guiTypes = {

	containerWindowType = {
        name = "rail_way_union_picture_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 700 }
		
		iconType = {
			name = "rail_way_union_picture"
			position = { x = -5 y = -20 }
			quadTextureSprite = "GFX_rail_way_union_picture"
		}
		
		instantTextBoxType = {
				name = "senat_faction_imperial"
				position = { x = 0 y = 160 }
				font = "hoi_18"
				text = "railways_union_decision_category_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
	}
	
}