guiTypes = {

	containerWindowType = {
		name = "aotsm_country_grade_window"
		position = { x = 0 y = 0 }
		size = { width=480 height=100%% }
		
		iconType ={
			name ="grade_header_bg"
			spriteType = "GFX_grade_status_bg"
			position = { x= 365 y = 385 }
			Orientation = "UPPER_LEFT" 
		}	
		
		instantTextboxType = {
			name = "aotsm_grade_prestige_count_text"
			position = { x = 375 y = 390 } 
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "aotsm_country_curr_prestige_t"
			format = left 
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = { 
			name = "aotsm_grade_prestige_count_num_text"
			position = { x = 375 y = 410 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "aotsm_country_prestige_count_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes 
		}

		buttonType = {
			name = "aotsm_country_grade_button"
			quadTextureSprite ="GFX_global_country_grade_open_button"
			position = { x= 495 y = 386 }
			pdx_tooltip = "global_country_grade_tooltip"
			oversound = ui_menu_over	
		}
	}

	containerWindowType = {
		name = "aotsm_country_grade"
		position = { x = 542 y = 80 }
		size = { width = 550 height = 100%% }
		moveable = yes

		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
	
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 25 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "aotsm_global_country_grade_title"
			format = centre
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 507 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "rankingview_list_container"
			position = { x = 15 y = 45 }
			size = { width = 100%% height = 50 }
			
			buttonType = {
				name = "aotsm_list_sort_button_position"
				position = { x = 10 y = 6 }
				spriteType = "GFX_sort_button_120x29"
				buttonFont = "hoi_16mbs"
				buttonText = "aotsm_list_sort_button_country"
			}

			buttonType = {
				name = "aotsm_list_sort_button_country"
				position = { x = 138 y = 6 }
				spriteType = "GFX_sort_button_120x29"
				buttonFont = "hoi_16mbs"
				buttonText = "aotsm_list_sort_button_position"
				pdx_tooltip = "aotsm_list_position_buton_tt"
			}

			buttonType = {
				name = "aotsm_list_sort_button_prestige"
				position = { x = 265 y = 6 }
				spriteType = "GFX_sort_button_120x29"
				buttonFont = "hoi_16mbs"
				buttonText = "aotsm_list_sort_button_prestige"
				pdx_tooltip = "aotsm_list_grade_list_button_tt"
			}

			buttonType = {
				name = "aotsm_list_sort_button_status"
				position = { x = 390 y = 6 }
				spriteType = "GFX_sort_button_120x29"
				buttonFont = "hoi_16mbs"
				buttonText = "aotsm_list_sort_button_status"
				pdx_tooltip = "aotsm_list_status_button_tt"
			}
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_grade_filter_bg"
			}
		
		}

		containerWindowType = {
			name = "aotsm_list_grid_container"
			position = { x = 0 y = 80 }
			size = { width = 100% height = 100%% } 
			margin = { top = 18 bottom = 18 }
			orientation = upper_left
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}

			gridboxtype = {
				name = "aotsm_country_list_grid"
				position = { x = -315 y = 0 }
				padding = { top = 0 bottom = 50 }
				size = { width = 100%% height = 100% }
				slotsize = { width = 150 height = 65 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "aotsm_country_list_entry"
		position = { x = 0 y = 0 }	
		size = { width = 150 height = 30 }
		
		buttonType = {
			name = "aotsm_list_flag_button"
			position = { x = 0 y = 5 }
			quadTextureSprite = "GFX_shield_medium"
			pdx_tooltip = "aotsm_list_flag_button_tt"
		}
		
		iconType = {
			name = "aotsm_list_flag_frame"
			position = { x =-12 y = -6 }
			quadTextureSprite = "GFX_diplo_countrylist_flag_large_frame"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="aotsm_list_status"
			position = { x = 220 y = 20 }
			font = "hoi_16mbs"
			text = [aotsm_country_power_rank_loc]
			format = centre
			maxWidth = 400
			maxHeight = 25
		}

		instantTextBoxType = {
			name ="aotsm_list_grade_list"
			position = { x = 100 y = 20 }
			font = "hoi_16mbs"
			text = [aotsm_country_prestige_loc]
			format = centre
			maxWidth = 400
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="aotsm_list_position"
			position = { x = -25 y = 20 }
			font = "hoi_16mbs"
			text = [aotsm_country_position_loc]
			format = centre
			maxWidth = 400
			maxHeight = 24
		}
		
	}
}
