guiTypes = {

	containerWindowType = {
		name = "aotsm_welcome_screen_container"
		position = { x = 0 y = 50 }
		size = { width = 800 height = 98%% }
		moveable = yes
		orientation = CENTER
		origo = center
			
		iconType ={
			name ="welcome_screen_header_bg"
			spriteType = "GFX_category_header_long"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "welcome_title"
			position = { x = -200 y = 8 }
			orientation = CENTER_UP
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = welcome_title_text
			format = centre
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}	

		containerWindowType = {
			name = "splash_border"
			position = { x = 0 y = 26 }
			size = { width = 100%% height = 100%% } 
			orientation = CENTER
			origo = center

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}
			
			buttonType = {
				name = "aotsm_welcome_screen_common_story_button"
				quadTextureSprite = "GFX_welcom_screen_tab_button"
				position = { x= 15 y = 15 }
				pdx_tooltip = "aotsm_common_story_button_tooltip"
				oversound = ui_menu_over
				pdx_tooltip_anchor =
				{
					x = -310
					y = 0
				}	
			}
			
			instantTextBoxType = {
				name ="aotsm_common_story_text"
				position = { x = 0 y = 20 }
				font = "hoi_18mbs"
				text = "aotsm_common_story_button_t"
				format = centre
				maxWidth = 400
				maxHeight = 30	
			}
			
			buttonType = {
				name = "aotsm_welcome_screen_country_story_button"
				quadTextureSprite = "GFX_welcom_screen_tab_button"
				position = { x= 395 y = 15 }
				pdx_tooltip = "aotsm_country_story_button_tooltip"
				oversound = ui_menu_over
				pdx_tooltip_anchor =
				{
					x = -310
					y = 0
				}	
			}
			
			instantTextBoxType = {
				name ="aotsm_country_story_text"
				position = { x = 400 y = 20 }
				font = "hoi_18mbs"
				text = "aotsm_country_story_button_t"
				format = centre
				maxWidth = 400
				maxHeight = 30	
			}


			instantTextboxType = {
				name = "welcome_text"
				position = { x = -330 y = 48 }
				orientation = center_up
				font = "hoi_20bs"
				text = welcome_text
				format = centre
				maxWidth = 660
			}

			buttonType = {
				name = "options_button"
				position = { x = -144 y = -52 }
				orientation = center_down

				quadTextureSprite = "GFX_main_lobby_button"
				buttonText = "options_button_text"
				buttonFont = "hoi_24header"
				clicksound = click_default
				oversound = ui_menu_over

				shortcut = "ESCAPE"
				shortcut = "RETURN"
				shortcut = "SPACE"
			}
		}

	}
}

