spriteTypes = {

	#########
	#AZTEK#
	#########
	
    spriteType = {	
        name = "GFX_terrain_tenochtitlan"
        textureFile = "gfx/interface/terrains/terrain_tenochtitlan.dds"
    }
	
	#########
	#RUSSIAN#
	#########
	
    spriteType = {	
        name = "GFX_terrain_spb"
        textureFile = "gfx/interface/terrains/terrain_spb.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_moskva"
        textureFile = "gfx/interface/terrains/terrain_moskva.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_kiev"
        textureFile = "gfx/interface/terrains/terrain_kiev.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_warsawa"
        textureFile = "gfx/interface/terrains/terrain_warsawa.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_hellsinki"
        textureFile = "gfx/interface/terrains/terrain_hellsinki.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_riga"
        textureFile = "gfx/interface/terrains/terrain_riga.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_minks"
        textureFile = "gfx/interface/terrains/terrain_minks.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_rostov"
        textureFile = "gfx/interface/terrains/terrain_rostov.dds"
    }
	
	########
	#GERMAN#
	########
	
	spriteType = {	
        name = "GFX_terrain_berlin"
        textureFile = "gfx/interface/terrains/terrain_berlin.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_munchen"
        textureFile = "gfx/interface/terrains/terrain_munchen.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_vena"
        textureFile = "gfx/interface/terrains/terrain_vena.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_frankfurt"
        textureFile = "gfx/interface/terrains/terrain_frankfurt.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_keningzberg"
        textureFile = "gfx/interface/terrains/terrain_keningzberg.dds"
    }
	
	###########
	#BYZANTIUM#
	###########
	
	spriteType = {	
        name = "GFX_terrain_constantinopol"
        textureFile = "gfx/interface/terrains/terrain_constantinopol.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_athens"
        textureFile = "gfx/interface/terrains/terrain_athens.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_zakhariapolic"
        textureFile = "gfx/interface/terrains/terrain_zakhariapolic.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_new_babylon"
        textureFile = "gfx/interface/terrains/terrain_new_babylon.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_jerusalem"
        textureFile = "gfx/interface/terrains/terrain_jerusalem.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_alexandria"
        textureFile = "gfx/interface/terrains/terrain_alexandria.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_cair"
        textureFile = "gfx/interface/terrains/terrain_cair.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_tiflis"
        textureFile = "gfx/interface/terrains/terrain_tiflis.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_erevan"
        textureFile = "gfx/interface/terrains/terrain_erevan.dds"
    }
	
	#################
	#AUSTRIA-HUNGARY#
	#################
	
	spriteType = {	
        name = "GFX_terrain_budapest"
        textureFile = "gfx/interface/terrains/terrain_budapest.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_praha"
        textureFile = "gfx/interface/terrains/terrain_praha.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_lemberg"
        textureFile = "gfx/interface/terrains/terrain_lemberg.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_venezia"
        textureFile = "gfx/interface/terrains/terrain_venezia.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_brno"
        textureFile = "gfx/interface/terrains/terrain_brno.dds"
    }
	
	########
	#ITALIA#
	########
	
	spriteType = {	
        name = "GFX_terrain_neapol"
        textureFile = "gfx/interface/terrains/terrain_neapol.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_rome"
        textureFile = "gfx/interface/terrains/terrain_rome.dds"
    }
	
	#######
	#CHINA#
	#######
	
	spriteType = {	
        name = "GFX_terrain_pekin"
        textureFile = "gfx/interface/terrains/terrain_pekin.dds"
    }
	
	########
	#IBERIA#
	########
	
	spriteType = {	
        name = "GFX_terrain_lisabon"
        textureFile = "gfx/interface/terrains/terrain_lisabon.dds"
    }
	
	########
	#FRANCE#
	########
	
	spriteType = {	
        name = "GFX_terrain_paris"
        textureFile = "gfx/interface/terrains/terrain_paris.dds"
    }
	
	#####
	#CBI#
	#####
	
	spriteType = {	
        name = "GFX_terrain_london"
        textureFile = "gfx/interface/terrains/terrain_london.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_dublin"
        textureFile = "gfx/interface/terrains/terrain_dublin.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_edinburg"
        textureFile = "gfx/interface/terrains/terrain_edinburg.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_cardiff"
        textureFile = "gfx/interface/terrains/terrain_cardiff.dds"
    }
	
	#############
	#SCANDINAVIA#
	#############
	
	spriteType = {	
        name = "GFX_terrain_stogholm"
        textureFile = "gfx/interface/terrains/terrain_stogholm.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_kopenhaven"
        textureFile = "gfx/interface/terrains/terrain_kopenhaven.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_oslo"
        textureFile = "gfx/interface/terrains/terrain_oslo.dds"
    }
	
	#############
	#NEW ENGLAND#
	#############
	
	spriteType = {	
        name = "GFX_terrain_cromwell"
        textureFile = "gfx/interface/terrains/terrain_cromwell.dds"
    }
	
	##################
	#MITTLE CROMWLAND#
	##################
	
	spriteType = {	
        name = "GFX_terrain_houston"
        textureFile = "gfx/interface/terrains/terrain_houston.dds"
    }
	
	#######
	#JAPAN#
	#######
	
	spriteType = {	
        name = "GFX_terrain_edo"
        textureFile = "gfx/interface/terrains/terrain_edo.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_kioto"
        textureFile = "gfx/interface/terrains/terrain_kioto.dds"
    }
	
	#######
	#NISEY#
	#######
	
	spriteType = {	
        name = "GFX_terrain_shin_kanto"
        textureFile = "gfx/interface/terrains/terrain_shin_kanto.dds"
    }
}