guiTypes = {

	containerWindowType = {
		name = "AZT_tension_container"
		position = { x = 50 y = 40 }
		size = { width = 100% height = 370 }
		iconType = {
			name = "AZT_anti_monopolia_position"
			position = { x = 340 y = 10 }
			spriteType = "GFX_AZT_anti_monopolia_position"
			pdx_tooltip = AZT_quote
		}
		iconType = {
			name = "MEC_Colonial_Dominance"
			position = { x = 306 y = 0 }
			spriteType = "GFX_MEC_Colonial_Dominance"
			pdx_tooltip = MEC_quote
		}
		iconType = {
			name = "AZT_flag"
			position = { x = 15 y = 55 }
			spriteType = "GFX_AZT_flag"
			pdx_tooltip = AZT_quote
		}
		iconType = {
			name = "MEC_flag"
			position = { x = 326 y = 55 }
			spriteType = "GFX_MEC_flag"
			pdx_tooltip = MEC_quote
		}
		iconType = {
			name = "MEC_AUS_flag"
			position = { x = 326 y = 55 }
			spriteType = "GFX_MEC_AUS_flag"
			pdx_tooltip = MEC_quote
		}
		iconType = {
			name = "Mittlecromwland_map"
			position = { x = 141 y = 125 }
			spriteType = "GFX_Mittlecromwland_map"
			pdx_tooltip = Mittlecromwland__territory_info
		}
		gridboxtype = {
				name = "tension_grid"
				position = { x = 160 y = 180 }
				size = { width = 90%% height = 25 }
				slotsize = { width = 556 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
		}
		iconType = {
			name = "AZT_Lore_help"
			position = { x = 470 y = -20 }
			spriteType = "GFX_Lore_help"
			pdx_tooltip = "AZT_Lore_help"
		}

		instantTextboxType = {
			name = "AZT_tension_value_t"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[AZT_tension_value_text]"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "AZT_tension_info_t"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[AZT_tension_info_text]"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "AZT_tension_bar_array"
			iconType = {
				name = "AZT_tension_bar"
				spriteType = "GFX_AZT_tension_bar"
				position = { x = 0 y = 280 }
				pdx_tooltip = AZT_Info_tension_bar
			}
		}
	}
}

