# general text
# states icons

guiTypes = {

	containerWindowType = {
		name = "AZT_cholera_container"
		position = { x = 50 y = 40 }
		size = { width = 100% height = 370 }
		
# general text

		instantTextboxType = {
			name = "AZT_current_state"
			position = { x = 30 y = 7 }
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "AZT_current_state_text"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "AZT_current_state_status"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[AZT_current_state_status_text]"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
		
# states icons
		iconType = {
			name = "AZT_jalisco_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_jalisco_status_red"
		}

		iconType = {
			name = "AZT_jalisco_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_jalisco_status_yellow"
		}

		iconType = {
			name = "AZT_jalisco_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_jalisco_status_green"
		}

		buttonType = {
			name = "AZT_jalisco_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_guerrero_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_guerrero_status_red"
		}

		iconType = {
			name = "AZT_guerrero_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_guerrero_status_yellow"
		}

		iconType = {
			name = "AZT_guerrero_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_guerrero_status_green"
		}

		buttonType = {
			name = "AZT_guerrero_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_meshiko_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_meshiko_status_red"
		}

		iconType = {
			name = "AZT_meshiko_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_meshiko_status_yellow"
		}

		iconType = {
			name = "AZT_meshiko_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_meshiko_status_green"
		}

		buttonType = {
			name = "AZT_meshiko_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tenochtitlan_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tenochtitlan_status_red"
		}

		iconType = {
			name = "AZT_tenochtitlan_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tenochtitlan_status_yellow"
		}

		iconType = {
			name = "AZT_tenochtitlan_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tenochtitlan_status_green"
		}

		buttonType = {
			name = "AZT_tenochtitlan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tucpan_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tucpan_status_red"
		}

		iconType = {
			name = "AZT_tucpan_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tucpan_status_yellow"
		}

		iconType = {
			name = "AZT_tucpan_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tucpan_status_green"
		}

		buttonType = {
			name = "AZT_tucpan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_cuetlashtan_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_cuetlashtan_status_red"
		}

		iconType = {
			name = "AZT_cuetlashtan_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_cuetlashtan_status_yellow"
		}

		iconType = {
			name = "AZT_cuetlashtan_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_cuetlashtan_status_green"
		}

		buttonType = {
			name = "AZT_cuetlashtan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_cuolapan_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_cuolapan_status_red"
		}

		iconType = {
			name = "AZT_cuolapan_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_cuolapan_status_yellow"
		}

		iconType = {
			name = "AZT_cuolapan_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_cuolapan_status_green"
		}

		buttonType = {
			name = "AZT_cuolapan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tlapan_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tlapan_status_red"
		}

		iconType = {
			name = "AZT_tlapan_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tlapan_status_yellow"
		}

		iconType = {
			name = "AZT_tlapan_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tlapan_status_green"
		}

		buttonType = {
			name = "AZT_tlapan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tepeuakak_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tepeuakak_status_red"
		}

		iconType = {
			name = "AZT_tepeuakak_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tepeuakak_status_yellow"
		}

		iconType = {
			name = "AZT_tepeuakak_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_tepeuakak_status_green"
		}

		buttonType = {
			name = "AZT_tepeuakak_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_teotitlan_status_red"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_teotitlan_status_red"
		}

		iconType = {
			name = "AZT_teotitlan_status_yellow"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_teotitlan_status_yellow"
		}

		iconType = {
			name = "AZT_teotitlan_status_green"
			position = { x =  y =  } #WIP
			spriteType = "GFX_AZT_teotitlan_status_green"
		}

		buttonType = {
			name = "AZT_teotitlan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}
	}
}

