guiTypes = {

	containerWindowType = {
		name = "aotsm_super_event_window"
		position = { x=-450 y=-300 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			spriteType ="GFX_aotsm_super_event_bg"
		}
		
		iconType = {
			name ="aotsm_test_se_image"
			spriteType = "GFX_aotsm_test_super_event"
			position = { x = 410 y = 105 }
		}
		
		iconType = {
			name ="aotsm_PRU_form_german_empire_se_image"
			spriteType = "GFX_PRU_form_german_empire_super_event"
			position = { x = 410 y = 105 }
		}
		
		iconType = {
			name ="aotsm_CBI_chartist_uprising_super_event"
			spriteType = "GFX_CBI_chartist_uprising_super_event"
			position = { x = 410 y = 105 }
		}
		
		iconType = {
			name ="aotsm_PRU_form_north_german_union_se_image"
			spriteType = "GFX_PRU_form_north_german_union_super_event"
			position = { x = 410 y = 105 }
		}
		
		iconType = {
			name ="aotsm_SAR_unite_italia_super_event"
			spriteType = "GFX_SAR_unite_italia_super_event"
			position = { x = 410 y = 105 }
		}
		
		iconType = {
			name ="aotsm_BYZ_mladoturkish_uprising_super_event"
			spriteType = "GFX_BYZ_mladoturkish_uprising_super_event"
			position = { x = 410 y = 105 }
		}
		
		iconType = {
			name ="aotsm_BYZ_death_of_emperror_super_event"
			spriteType = "GFX_BYZ_death_of_emperror_super_event"
			position = { x = 410 y = 105 }
		}
		
		#Сюда добавляем изображения для ивентов - аналогия с aotsm_test_se_image

		instantTextBoxType = {
			name = "aotsm_se_title_textbox"
			position = { x = 80 y = 30 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "aotsm_se_desc_textbox"
			position = { x = 50 y = 100 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_desc]"
			maxWidth = 340
			maxHeight = 390
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "aotsm_quote_title_textbox"
			position = { x = 415 y = 450 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0 }
			text = "[get_superevent_quote_title]"
			maxWidth = 500
			maxHeight = 79
			fixedsize = yes	
			format = left
		}

		instantTextBoxType = {
			name = "aotsm_se_quote_textbox"
			position = { x = 495 y = 480 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = right
		}

		buttonType = {
            name = "aotsm_se_close_button"
            position = { x = 40 y = 490 }
            quadTextureSprite = "GFX_event_option_entry"
			#buttonText = "[get_superevent_remark]" #отключено и переписано для более корректного отображения длинного текста - aotsm_se_close_button_text - отображает текст
			#buttonFont = "hoi_24header"
            clicksound = click_close
        }

		instantTextBoxType = {
			name = "aotsm_se_close_button_text"
			position = { x = 45 y = 473 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_remark]"
			maxWidth = 340
			maxHeight = 79
			vertical_alignment = center
			alwaystransparent = yes
			fixedsize = yes	
			orientation = center
			format = center
		}
	}
}
