bitmapfonts = {
	bitmapfont = {
		name = "invisiblefont"
		path = "gfx/fonts/invisiblefont"
		color = 0xffffffff
		textcolors = { }
	}

	bitmapfont = {
		name = "pt_sans_narrow_32"
		#path = "gfx/fonts/pt_sans_narrow_32"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_32" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_22_bold"
		#path = "gfx/fonts/pt_sans_narrow_22_bold"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_22_bold" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_20_bold"
		#path = "gfx/fonts/pt_sans_narrow_20_bold"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_20_bold" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_18_bold"
		#path = "gfx/fonts/pt_sans_narrow_18_bold"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_18_bold" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_16_bold"
		#path = "gfx/fonts/pt_sans_narrow_16_bold"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_16_bold" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_22_bold_black"
		#path = "gfx/fonts/pt_sans_narrow_22_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_22_bold_black" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_20_bold_black"
		#path = "gfx/fonts/pt_sans_narrow_22_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_20_bold_black" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_18_bold_black"
		#path = "gfx/fonts/pt_sans_narrow_22_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_18_bold_black" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_16_bold_black"
		#path = "gfx/fonts/pt_sans_narrow_16_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_16_bold_black" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_16_bold_white"
		#path = "gfx/fonts/pt_sans_narrow_16_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_16_bold_white" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_18_bold_white"
		#path = "gfx/fonts/pt_sans_narrow_16_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_18_bold_white" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_20_bold_white"
		#path = "gfx/fonts/pt_sans_narrow_16_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_20_bold_white" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont = {
		name = "pt_sans_narrow_22_bold_white"
		#path = "gfx/fonts/pt_sans_narrow_16_bold_black"
		fontfiles = {
			"gfx/fonts/pt_sans_narrow_22_bold_white" 
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }	
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}
}