spriteTypes = {

	#########
	#AZTEK#
	#########
	
    spriteType = {	
        name = "GFX_terrain_tenochtitlan"
        textureFile = "gfx/interface/terrains/terrain_tenochtitlan.dds"
    }
	
	#########
	#RUSSIAN#
	#########
	
    spriteType = {	
        name = "GFX_terrain_spb"
        textureFile = "gfx/interface/terrains/terrain_spb.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_moskva"
        textureFile = "gfx/interface/terrains/terrain_moskva.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_kiev"
        textureFile = "gfx/interface/terrains/terrain_kiev.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_warsawa"
        textureFile = "gfx/interface/terrains/terrain_warsawa.dds"
    }
	
	########
	#GERMAN#
	########
	
	spriteType = {	
        name = "GFX_terrain_berlin"
        textureFile = "gfx/interface/terrains/terrain_berlin.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_munchen"
        textureFile = "gfx/interface/terrains/terrain_munchen.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_vena"
        textureFile = "gfx/interface/terrains/terrain_vena.dds"
    }
	
	###########
	#BYZANTIUM#
	###########
	
	spriteType = {	
        name = "GFX_terrain_constantinopol"
        textureFile = "gfx/interface/terrains/terrain_constantinopol.dds"
    }
	
	#########
	#HUNGARY#
	#########
	
	spriteType = {	
        name = "GFX_terrain_budapest"
        textureFile = "gfx/interface/terrains/terrain_budapest.dds"
    }
	
	########
	#ITALIA#
	########
	
	spriteType = {	
        name = "GFX_terrain_neapol"
        textureFile = "gfx/interface/terrains/terrain_neapol.dds"
    }
	
	spriteType = {	
        name = "GFX_terrain_rome"
        textureFile = "gfx/interface/terrains/terrain_rome.dds"
    }
	
	#######
	#CHINA#
	#######
	
	spriteType = {	
        name = "GFX_terrain_pekin"
        textureFile = "gfx/interface/terrains/terrain_pekin.dds"
    }
	
	########
	#IBERIA#
	########
	
	spriteType = {	
        name = "GFX_terrain_lisabon"
        textureFile = "gfx/interface/terrains/terrain_lisabon.dds"
    }
	
	########
	#FRANCE#
	########
	
	spriteType = {	
        name = "GFX_terrain_paris"
        textureFile = "gfx/interface/terrains/terrain_paris.dds"
    }
	
}