### TENSION GUI ###

### CHOLERA GUI ###
# - general text
# - states icons

guiTypes = {

	containerWindowType = {
		name = "AZT_tension_container"
		position = { x = 50 y = 40 }
		size = { width = 100% height = 370 }
		iconType = {
			name = "AZT_anti_monopolia_position"
			position = { x = 340 y = 10 }
			spriteType = "GFX_AZT_anti_monopolia_position"
			pdx_tooltip = [AZT_quote_tt]
		}
		iconType = {
			name = "MEC_Colonial_Dominance"
			position = { x = 306 y = 0 }
			spriteType = "GFX_MEC_Colonial_Dominance"
			pdx_tooltip = "MEC_quote_tt"
		}
		iconType = {
			name = "AZT_flag"
			position = { x = 15 y = 55 }
			spriteType = "GFX_AZT_flag"
			pdx_tooltip = "AZT_quote_tt"
		}
		iconType = {
			name = "MEC_flag"
			position = { x = 326 y = 55 }
			spriteType = "GFX_MEC_flag"
			pdx_tooltip = "MEC_quote2_tt"
		}
		iconType = {
			name = "MEC_AUS_flag"
			position = { x = 326 y = 55 }
			spriteType = "GFX_MEC_AUS_flag"
			pdx_tooltip = "MEC_quote_tt"
		}
		iconType = {
			name = "Mittlecromwland_map"
			position = { x = 141 y = 125 }
			spriteType = "GFX_Mittlecromwland_map"
		}
		gridboxtype = {
				name = "tension_grid"
				position = { x = 160 y = 180 }
				size = { width = 90%% height = 25 }
				slotsize = { width = 556 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
		}
		iconType = {
			name = "AZT_Lore_help"
			position = { x = 463 y = -10 }
			spriteType = "GFX_Lore_help"
			pdx_tooltip = "AZT_Lore_help_tt"
		}

		instantTextboxType = {
			name = "AZT_tension_value_t"
			position = { x = 30 y = 7 }
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "AZT_tension_value_text"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

#		instantTextboxType = { //finish at the very end//
#			name = "AZT_tension_info_t"
#			position = { x = 30 y = 7 }
#			font = "hoi_16mbs"
#			borderSize = { x = 0 y = 0 }
#			text = "[AZT_tension_info_text]"
#			maxWidth = 52
#			maxHeight = 10
#			format = center
#			alwaystransparent = yes
#		}

		containerWindowType = {
			name = "AZT_tension_bar_array"
			iconType = {
				name = "AZT_tension_bar"
				spriteType = "GFX_AZT_tension_bar"
				position = { x = 0 y = 280 }
				pdx_tooltip = "AZT_Info_tension_bar_tt"
			}
		}
	}

	### CHOLERA GUI ###

	containerWindowType = {
		name = "AZT_cholera_container"
		position = { x = 50 y = 40 }
		size = { width = 100% height = 370 }
		
		# general text

		instantTextboxType = {
			name = "AZT_current_state"
			position = { x = 30 y = 7 }
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "AZT_current_state_text"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "AZT_current_state_status"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[AZT_current_state_status_text]"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
		
		# states icons
		iconType = {
			name = "AZT_jalisco_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_jalisco_status_red"
		}

		iconType = {
			name = "AZT_jalisco_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_jalisco_status_yellow"
		}

		iconType = {
			name = "AZT_jalisco_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_jalisco_status_green"
		}

		buttonType = {
			name = "AZT_jalisco_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_guerrero_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_guerrero_status_red"
		}

		iconType = {
			name = "AZT_guerrero_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_guerrero_status_yellow"
		}

		iconType = {
			name = "AZT_guerrero_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_guerrero_status_green"
		}

		buttonType = {
			name = "AZT_guerrero_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_meshiko_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_meshiko_status_red"
		}

		iconType = {
			name = "AZT_meshiko_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_meshiko_status_yellow"
		}

		iconType = {
			name = "AZT_meshiko_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_meshiko_status_green"
		}

		buttonType = {
			name = "AZT_meshiko_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tenochtitlan_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tenochtitlan_status_red"
		}

		iconType = {
			name = "AZT_tenochtitlan_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tenochtitlan_status_yellow"
		}

		iconType = {
			name = "AZT_tenochtitlan_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tenochtitlan_status_green"
		}

		buttonType = {
			name = "AZT_tenochtitlan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tucpan_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tucpan_status_red"
		}

		iconType = {
			name = "AZT_tucpan_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tucpan_status_yellow"
		}

		iconType = {
			name = "AZT_tucpan_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tucpan_status_green"
		}

		buttonType = {
			name = "AZT_tucpan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_cuetlashtan_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_cuetlashtan_status_red"
		}

		iconType = {
			name = "AZT_cuetlashtan_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_cuetlashtan_status_yellow"
		}

		iconType = {
			name = "AZT_cuetlashtan_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_cuetlashtan_status_green"
		}

		buttonType = {
			name = "AZT_cuetlashtan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_cuolapan_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_cuolapan_status_red"
		}

		iconType = {
			name = "AZT_cuolapan_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_cuolapan_status_yellow"
		}

		iconType = {
			name = "AZT_cuolapan_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_cuolapan_status_green"
		}

		buttonType = {
			name = "AZT_cuolapan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tlapan_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tlapan_status_red"
		}

		iconType = {
			name = "AZT_tlapan_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tlapan_status_yellow"
		}

		iconType = {
			name = "AZT_tlapan_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tlapan_status_green"
		}

		buttonType = {
			name = "AZT_tlapan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_tepeuakak_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tepeuakak_status_red"
		}

		iconType = {
			name = "AZT_tepeuakak_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tepeuakak_status_yellow"
		}

		iconType = {
			name = "AZT_tepeuakak_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_tepeuakak_status_green"
		}

		buttonType = {
			name = "AZT_tepeuakak_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}

		iconType = {
			name = "AZT_teotitlan_status_red"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_teotitlan_status_red"
		}

		iconType = {
			name = "AZT_teotitlan_status_yellow"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_teotitlan_status_yellow"
		}

		iconType = {
			name = "AZT_teotitlan_status_green"
			position = { x = 0 y = 0 } #WIP
			spriteType = "GFX_AZT_teotitlan_status_green"
		}

		buttonType = {
			name = "AZT_teotitlan_status_button"
			position = { x = -38 y = 6 }
			orientation = UPPER_RIGHT

			quadTextureSprite = "GFX_AZT_map_point"
			clicksound = click_close
			pdx_tooltip = "AZT_change_state_tt"
		}
	}
}

