guiTypes = {
	containerWindowType = {
        name = "hellen_bul_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 100 }

		instantTextBoxType = {
			name = "hellen_bul_name"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "hellen_bul_name_t"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "hellen_bul_progress"
			position = { x = 15 y = 50 }
			font = "hoi_24header"
			text = "hellen_bul_progress_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
			
		instantTextBoxType = {
			name = "hellen_bul_progress_amount"
			position = { x = 350 y = 50 }
			font = "hoi_24header"
			text = "hellen_bul_progress_amount_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
	}
}