guiTypes = {
	containerWindowType = {
        name = "senat_gui_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 320 }

		instantTextBoxType = {
			name = "semicircle_senat_gui_title"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "semicircle_senat_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "faction_of_byzantium"
			position = { x = 0 y = 50 }
			size = { width = 400 height = 100 }
			
			instantTextBoxType = {
				name = "senat_faction_name"
				position = { x = 35 y = -25 }
				font = "hoi_24header"
				text = "senat_faction_name_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_faction_imperial"
				position = { x = 15 y = 10 }
				font = "hoi_24header"
				text = "senat_faction_imperial_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_imperial_amount"
				position = { x = 350 y = 10 }
				font = "hoi_24header"
				text = "senat_faction_imperial_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_generals"
				position = { x = 15 y = 35 }
				font = "hoi_24header"
				text = "senat_faction_generals_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_generals_amount"
				position = { x = 350 y = 35 }
				font = "hoi_24header"
				text = "senat_faction_generals_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_merchants"
				position = { x = 15 y = 60 }
				font = "hoi_24header"
				text = "senat_faction_merchants_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_merchants_amount"
				position = { x = 350 y = 60 }
				font = "hoi_24header"
				text = "senat_faction_merchants_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_democrats"
				position = { x = 15 y = 85 }
				font = "hoi_24header"
				text = "senat_faction_democrats_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_democrats_amount"
				position = { x = 350 y = 85 }
				font = "hoi_24header"
				text = "senat_faction_democrats_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_place"
				position = { x = 15 y = 110 }
				font = "hoi_24header"
				text = "senat_faction_place_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_place_amount"
				position = { x = 350 y = 110 }
				font = "hoi_24header"
				text = "senat_faction_place_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
		}
		
		containerWindowType = {
			name = "senat_role_imperator_container"
			position = { x = 0 y = 200 }
			size = { width = 400 height = 200 }
			
			instantTextBoxType = {
				name = "senat_imperator_of_byz"
				position = { x = 35 y = 0 }
				font = "hoi_24header"
				text = "senat_imperator_of_byz_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_imperator_name"
				position = { x = 35 y = 25 }
				font = "hoi_24header"
				text = "senat_imperator_name_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
		}
		
		containerWindowType = {
			name = "senat_rulling_party_container"
			position = { x = 0 y = 250 }
			size = { width = 400 height = 200 }
			
			instantTextBoxType = {
				name = "senat_rulling_party"
				position = { x = 35 y = 0 }
				font = "hoi_24header"
				text = "senat_rulling_party_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_rulling_party_name"
				position = { x = 35 y = 25 }
				font = "hoi_24header"
				text = "senat_rulling_party_name_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
		}
		
		containerWindowType = {
			name = "senat_rulling_party_place_container"
			position = { x = 0 y = 300 }
			size = { width = 400 height = 200 }
			
			instantTextBoxType = {
				name = "senat_rulling_party_place"
				position = { x = 35 y = 0 }
				font = "hoi_24header"
				text = "senat_rulling_party_place_among_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
		}
		
	}
}
