spriteTypes = {

#	SpriteType = {
#		name = "GFX_BYZ_bulgaria_war"
#		texturefile = "gfx/interface/goals/demand_bul.dds"			
#	}
	
#	SpriteType = {
#		name = "GFX_BYZ_albania_war"
#		texturefile = "gfx/interface/goals/demand_alb.dds"			
#	}
	
#	SpriteType = {
#		name = "GFX_BYZ_serbia_war"
#		texturefile = "gfx/interface/goals/demand_ser.dds"			
#	}
	
#	SpriteType = {
#	name = "GFX_BYZ_bosnia_war"
#	texturefile = "gfx/interface/goals/demand_bos.dds"			
#	}
	
#	SpriteType = {
#	name = "GFX_BYZ_croatia"
#	texturefile = "gfx/interface/goals/focus_yug_banovina_of_croatia.dds"
#	}
	
}