guiTypes = {
	containerWindowType = {
        name = "senat_gui_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 550 }

		instantTextBoxType = {
			name = "semicircle_senat_gui_title"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "semicircle_senat_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "senat_semicircle_main_container"
			position = { x = 5 y = 35 }
			size = { width = 490 height = 225 }

			gridboxtype = {
				name = "senat_semicircle_main_grid"
				position = { x = 35 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "senat_member_grid"
			position = { x = 35 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
	
		
		containerWindowType = {
			name = "senat_role_imperator_container"
			position = { x = 0 y = 275 }
			size = { width = 400 height = 275 }
			
			instantTextBoxType = {
				name = "senat_imperator_of_byz"
				position = { x = 35 y = 0 }
				font = "hoi_24header"
				text = "senat_imperator_of_byz_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_imperator_name"
				position = { x = 35 y = 25 }
				font = "hoi_24header"
				text = "senat_imperator_name_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_ruling_faction_of_byz"
				position = { x = 35 y = 50 }
				font = "hoi_24header"
				text = "senat_ruling_faction_of_byz_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_ruling_faction"
				position = { x = 35 y = 75 }
				font = "hoi_24header"
				text = "senat_ruling_faction_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
		}
		
		containerWindowType = {
			name = "faction_of_byzantium"
			position = { x = 0 y = 425 }
			size = { width = 400 height = 500 }
			
			instantTextBoxType = {
				name = "senat_faction_name"
				position = { x = 35 y = -25 }
				font = "hoi_24header"
				text = "senat_faction_name_t"
				maxWidth = 400
				maxHeight = 24
				format = center
			}
			
			instantTextBoxType = {
				name = "senat_faction_imperial"
				position = { x = 15 y = 10 }
				font = "hoi_24header"
				text = "senat_faction_imperial_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_imperial_amount"
				position = { x = 350 y = 10 }
				font = "hoi_24header"
				text = "senat_faction_imperial_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_generals"
				position = { x = 15 y = 35 }
				font = "hoi_24header"
				text = "senat_faction_generals_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_generals_amount"
				position = { x = 350 y = 35 }
				font = "hoi_24header"
				text = "senat_faction_generals_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_merchants"
				position = { x = 15 y = 60 }
				font = "hoi_24header"
				text = "senat_faction_merchants_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_merchants_amount"
				position = { x = 350 y = 60 }
				font = "hoi_24header"
				text = "senat_faction_merchants_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_democrats"
				position = { x = 15 y = 85 }
				font = "hoi_24header"
				text = "senat_faction_democrats_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "senat_faction_democrats_amount"
				position = { x = 350 y = 85 }
				font = "hoi_24header"
				text = "senat_faction_democrats_amount_t"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
		}
		
	}
}
