guiTypes = {
	containerWindowType = {
        name = "hellen_bul_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 100 }

		instantTextBoxType = {
			name = "hellen_bul_name"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "hellen_bul_name_t"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "hellen_bul_progress"
			position = { x = 15 y = 50 }
			font = "hoi_24header"
			text = "hellen_bul_progress_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
			
		instantTextBoxType = {
			name = "hellen_bul_progress_amount"
			position = { x = 350 y = 50 }
			font = "hoi_24header"
			text = "hellen_bul_progress_amount_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
	}
	
	containerWindowType = {
        name = "hellen_alb_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 100 }

		instantTextBoxType = {
			name = "hellen_alb_name"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "hellen_alb_name_t"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "hellen_alb_progress"
			position = { x = 15 y = 50 }
			font = "hoi_24header"
			text = "hellen_alb_progress_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
			
		instantTextBoxType = {
			name = "hellen_alb_progress_amount"
			position = { x = 350 y = 50 }
			font = "hoi_24header"
			text = "hellen_alb_progress_amount_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
	}
	
	containerWindowType = {
        name = "hellen_ser_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 100 }

		instantTextBoxType = {
			name = "hellen_ser_name"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "hellen_ser_name_t"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "hellen_ser_progress"
			position = { x = 15 y = 50 }
			font = "hoi_24header"
			text = "hellen_ser_progress_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
			
		instantTextBoxType = {
			name = "hellen_ser_progress_amount"
			position = { x = 350 y = 50 }
			font = "hoi_24header"
			text = "hellen_ser_progress_amount_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
	}
	
	containerWindowType = {
        name = "hellen_bos_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 100 }

		instantTextBoxType = {
			name = "hellen_bos_name"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "hellen_bos_name_t"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "hellen_bos_progress"
			position = { x = 15 y = 50 }
			font = "hoi_24header"
			text = "hellen_bos_progress_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
			
		instantTextBoxType = {
			name = "hellen_bos_progress_amount"
			position = { x = 350 y = 50 }
			font = "hoi_24header"
			text = "hellen_bos_progress_amount_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
	}
	
	containerWindowType = {
        name = "hellen_cro_container"
        position = { x = 15 y = 0 }
		size = { width = 400 height = 100 }

		instantTextBoxType = {
			name = "hellen_cro_name"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "hellen_cro_name_t"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "hellen_cro_progress"
			position = { x = 15 y = 50 }
			font = "hoi_24header"
			text = "hellen_cro_progress_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
			
		instantTextBoxType = {
			name = "hellen_cro_progress_amount"
			position = { x = 350 y = 50 }
			font = "hoi_24header"
			text = "hellen_cro_progress_amount_t"
			maxWidth = 400
			maxHeight = 24
			format = left
		}
	}
}