guiTypes = {

	containerWindowType = {
        name = "bri_confederacy_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 130 }
		
		instantTextBoxType = {
			name = "history_about_england"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "history_about_england_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "english_opinion_text"
			position = { x = 0 y = 80 }
			font = "hoi_24header"
			text = "english_opinion_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "english_opinion_numb"
			position = { x = -5 y = 80 }
			font = "hoi_24header"
			text = "english_opinion_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "english_integration_text"
			position = { x = 0 y = 105 }
			font = "hoi_24header"
			text = "english_integration_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "english_integration_numb"
			position = { x = -175 y = 105 }
			font = "hoi_24header"
			text = "english_integration_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
	}
	
	containerWindowType = {
        name = "wal_confederacy_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 190 }
		
		instantTextBoxType = {
			name = "history_about_welsh"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "history_about_welsh_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "welsh_opinion_text"
			position = { x = 0 y = 140 }
			font = "hoi_24header"
			text = "welsh_opinion_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "welsh_opinion_numb"
			position = { x = -5 y = 140 }
			font = "hoi_24header"
			text = "welsh_opinion_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "welsh_integration_text"
			position = { x = 0 y = 165 }
			font = "hoi_24header"
			text = "welsh_integration_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "welsh_integration_numb"
			position = { x = -175 y = 165 }
			font = "hoi_24header"
			text = "welsh_integration_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
	}
	
	containerWindowType = {
        name = "sco_confederacy_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 190 }
		
		instantTextBoxType = {
			name = "history_about_scotland"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "history_about_scotland_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "scotland_opinion_text"
			position = { x = 0 y = 140 }
			font = "hoi_24header"
			text = "scotland_opinion_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "scotland_opinion_numb"
			position = { x = -5 y = 140 }
			font = "hoi_24header"
			text = "scotland_opinion_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "scotland_integration_text"
			position = { x = 0 y = 165 }
			font = "hoi_24header"
			text = "scotland_integration_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "scotland_integration_numb"
			position = { x = -175 y = 165 }
			font = "hoi_24header"
			text = "scotland_integration_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
	}
	
	containerWindowType = {
        name = "ire_confederacy_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 260 }
		
		instantTextBoxType = {
			name = "history_about_ireland"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "history_about_ireland_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "ireland_opinion_text"
			position = { x = 0 y = 160 }
			font = "hoi_24header"
			text = "ireland_opinion_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "ireland_opinion_numb"
			position = { x = -5 y = 160 }
			font = "hoi_24header"
			text = "ireland_opinion_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "ireland_integration_text"
			position = { x = 0 y = 185 }
			font = "hoi_24header"
			text = "ireland_integration_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "ireland_integration_numb"
			position = { x = -175 y = 185 }
			font = "hoi_24header"
			text = "ireland_integration_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "ireland_plan_text"
			position = { x = 0 y = 210 }
			font = "hoi_24header"
			text = "ireland_plan_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "ireland_plan_numb"
			position = { x = -100 y = 210 }
			font = "hoi_24header"
			text = "ireland_plan_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "ireland_position_text"
			position = { x = 0 y = 235 }
			font = "hoi_24header"
			text = "ireland_position_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "ireland_position_numb"
			position = { x = -250 y = 235 }
			font = "hoi_24header"
			text = "ireland_position_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
	}
	
}