guiTypes = {

	containerWindowType = {
        name = "soc_international"
		position = { x = 0 y = 2 }
		size = { width = 90% height = 390 }
		
		iconType = {
			name = "rus_finland_map"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_decision_international_gui_bg"
		}
		
		instantTextBoxType = {
			name = "about_f_international_text"
			position = { x = 1 y = -10 }
			font = "hoi_18mbs"
			text = "about_f_international_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		containerWindowType = {
			name = "soc_international_members_list"
			position = { x = 0 y = 70 }
			size = { width = 90% height = 200 }
			
			instantTextBoxType = {
				name = "international_members_list_header_text"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				text = "international_members_list_header_text_t"
				maxWidth = 500
				maxHeight = 24
				format = center
				
			}
			instantTextBoxType = {
				name = "international_members_list_text"
				position = { x = 0 y = 20 }
				font = "hoi_18mbs"
				borderSize = {x = 5 y = 0}
				text = "international_members_list_text_t"
				maxWidth = 500
				maxHeight = 24
				format = left
				#scrollbarType = standardtext_slider #адекватно не работает
			}
		}
		
		instantTextBoxType = {
			name = "international_motto_text"
			position = { x = 0 y = 360 }
			font = "hoi_24header"
			text = "international_motto_text_t"
			pdx_tooltip = "international_motto_text_tooltip"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
	}
	
	
	
}