guiTypes = {

	containerWindowType = {
        name = "soc_international"
		position = { x = 0 y = 2 }
		size = { width = 100% height = 390 }
		
		instantTextBoxType = {
			name = "about_f_international_text"
			position = { x = 1 y = -10 }
			font = "hoi_24header"
			text = "about_f_international_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "international_members_list_text"
			position = { x = 0 y = 80 }
			font = "hoi_24header"
			text = "international_members_list_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "international_motto_text"
			position = { x = 0 y = 210 }
			font = "hoi_24header"
			text = "international_motto_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
	}
	
	
	
}