guiTypes = {
	containerWindowType = {
        name = "parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 160 }

		instantTextBoxType = {
			name = "french_parties_gui_title"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "fren_parties_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}
		containerWindowType = {
			name = "relations_with_factions_container"
			position = { x = 10 y = 15 }
			size = { width = 490 height = 100 }

			#background = {
			#	name = "Background"
			#	quadTextureSprite = "GFX_tiled_window_thin_border2"
			#}

			instantTextBoxType = {
				name = "french_li_parties_gui_title"
				position = { x = 15 y = 15 }
				font = "hoi_24header"
				text = "fren_liberal_party_support_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "french_li_amount"
				position = { x = 350 y = 15 }
				font = "hoi_24header"
				text = "fren_liberal_party_amount_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "french_co_parties_gui_title"
				position = { x = 15 y = 35 }
				font = "hoi_24header"
				text = "fren_conservative_party_support_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "french_co_amount"
				position = { x = 350 y = 35 }
				font = "hoi_24header"
				text = "fren_conservative_party_amount_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "french_lo_parties_gui_title"
				position = { x = 15 y = 55 }
				font = "hoi_24header"
				text = "fren_loyal_party_support_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "french_lo_amount"
				position = { x = 350 y = 55 }
				font = "hoi_24header"
				text = "fren_loyal_party_amount_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
		}
		
		containerWindowType = {
			name = "parliament_main_container"
			position = { x = 10 y = 100 }
			size = { width = 490 height = 50 }

			#background = {
			#	name = "Background"
			#	quadTextureSprite = "GFX_tiled_window_thin_border2"
			#}

			instantTextBoxType = {
				name = "fren_tension_in_gov_gui_title"
				position = { x = 15 y = 15 }
				font = "hoi_24header"
				text = "fren_tension_in_gov_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "french_lo_amount"
				position = { x = 350 y = 15 }
				font = "hoi_24header"
				text = "fren_tension_amount_title"
				maxWidth = 400
				maxHeight = 24
				format = left
			}
		}

		
    }

}
