guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		hide = yes
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
			hide = yes
		}
		
		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow_plug"
			scale = 0.8
			hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_frontend_banner_dlc018"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
			hide = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		hide = yes
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
			hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
			hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_frontend_banner_dlc018"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
			hide = yes
		}
		
	}
	
	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y =0 }
		size = { width = 370 height = 528}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 400 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}		
		
#		buttonType = {
#			name = "career_profile_button" #Может быть потом сделаю рабочим, но это не точно...
#			position = { x = 0 y = 0 }
#			quadTextureSprite ="GFX_peace_drop_down_button"
#			pdx_tooltip = "MENU_BAR_CAREER_PROFILE"
#			buttonFont = "hoi_24header"
#			clicksound = click_default
#			oversound = ui_menu_over
#		}
		
#		buttonType = {
#			name = "friends_button"
#			position = { x = 35 y = 0 }
#			quadTextureSprite ="GFX_peace_drop_down_button"
#			buttonFont = "hoi_24header"
#			pdx_tooltip = "MENU_BAR_FRIENDS"
#			clicksound = click_default
#			oversound = ui_menu_over
#		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType = {
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}

		containerWindowType = {
			name ="aotsm_mainmenu_panel_dev_map"
			position = { x=200 y = 410 }			
			size = { width = 256 height = 768}	
			
			iconType = {
				name = "frr_flag"
				position = { x = 5 y = 5 }
				spriteType = "GFX_frr_flag"
				scale = 0.5
			}

			buttonType = {
				name ="ffr_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 0 }
				clicksound = click_default
				pdx_tooltip = "aotsm_france_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Франция"
			}
			
			iconType = {
				name = "frr_flag_shine"
				position = { x = 5 y = 5 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "rus_flag"
				position = { x = 5 y = 45 }
				spriteType = "GFX_russian_flag"
				scale = 0.5
			}

			buttonType = {
				name ="rus_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 40 }
				clicksound = click_default
				pdx_tooltip = "aotsm_russia_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Российское_государство"
			}
			
			iconType = {
				name = "rus_flag_shine"
				position = { x = 5 y = 45 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "cbi_flag"
				position = { x = 5 y = 85 }
				spriteType = "GFX_british_flag"
				scale = 0.5
			}

			buttonType = {
				name ="cbi_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 80 }
				clicksound = click_default
				pdx_tooltip = "aotsm_cbi_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Конфедерация_Британских_остров"
			}
			
			iconType = {
				name = "cbi_flag_shine"
				position = { x = 5 y = 85 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "byz_flag"
				position = { x = 5 y = 125 }
				spriteType = "GFX_romean_flag"
				scale = 0.5
			}

			buttonType = {
				name ="byz_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 120 }
				clicksound = click_default
				pdx_tooltip = "aotsm_byz_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Ромейская_империя"
			}
			
			iconType = {
				name = "byz_flag_shine"
				position = { x = 5 y = 125 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "pru_flag"
				position = { x = 5 y = 165 }
				spriteType = "GFX_prussian_flag"
				scale = 0.5
			}

			buttonType = {
				name ="pru_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 160 }
				clicksound = click_default
				pdx_tooltip = "aotsm_pru_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Пруссия"
			}
			
			iconType = {
				name = "pru_flag_shine"
				position = { x = 5 y = 165 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "qin_flag"
				position = { x = 5 y = 205 }
				spriteType = "GFX_qin_flag"
				scale = 0.5
			}

			buttonType = {
				name ="qin_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 200 }
				clicksound = click_default
				pdx_tooltip = "aotsm_qin_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Империя_Цин"
			}
			
			iconType = {
				name = "qin_flag_shine"
				position = { x = 5 y = 205 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "jap_flag"
				position = { x = 5 y = 245 }
				spriteType = "GFX_japan_flag"
				scale = 0.5
			}

			buttonType = {
				name ="jap_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 240 }
				clicksound = click_default
				pdx_tooltip = "aotsm_jap_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Японская_империя"
			}
			
			iconType = {
				name = "jap_flag_shine"
				position = { x = 5 y = 245 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "prt_flag"
				position = { x = 5 y = 285 }
				spriteType = "GFX_portugal_flag"
				scale = 0.5
			}

			buttonType = {
				name ="prt_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 280 }
				clicksound = click_default
				pdx_tooltip = "aotsm_prt_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Империя_Цин"
			}
			
			iconType = {
				name = "prt_flag_shine"
				position = { x = 5 y = 285 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "sar_flag"
				position = { x = 5 y = 325 }
				spriteType = "GFX_sardinia_flag"
				scale = 0.5
			}

			buttonType = {
				name ="sar_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 320 }
				clicksound = click_default
				pdx_tooltip = "aotsm_sar_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Сардиния-Пьемонт"
			}
			
			iconType = {
				name = "sar_flag_shine"
				position = { x = 5 y = 325 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "sca_flag"
				position = { x = 5 y = 365 }
				spriteType = "GFX_scandinavian_flag"
				scale = 0.5
			}

			buttonType = {
				name ="sca_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 360 }
				clicksound = click_default
				pdx_tooltip = "aotsm_sca_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Скандинавия"
			}
			
			iconType = {
				name = "sca_flag_shine"
				position = { x = 5 y = 365 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "aus_flag"
				position = { x = 5 y = 405 }
				spriteType = "GFX_aus_flag"
				scale = 0.5
			}

			buttonType = {
				name ="aus_flag_frame_button"
				spriteType = "GFX_small_flag_frame_thin2"
				position = { x= 0 y = 400 }
				clicksound = click_default
				pdx_tooltip = "aotsm_aus_mainmenu_tt"
				web_link = "https://hearts-of-iron-age-of-the-steam-machines.fandom.com/ru/wiki/Австрийская_империя"
			}
			
			iconType = {
				name = "aus_flag_shine"
				position = { x = 5 y = 405 }
				spriteType = "GFX_flag_small2_not_masked"
				alwaystransparent = yes
			}
		}	
		
	}		
	
	containerWindowType = {
		name ="aotsm_mainmenu_panel_dev_map"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = lower_right

		iconType = {
			name ="icon1"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType = {
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 320}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		#ButtonType = {
		#	name = "sp_tutorial_button"
		#	position = { x = 16 y = 138}
		#	quadTextureSprite ="GFX_main_lobby_button"	
		#	buttonText = "FE_TUTORIAL"
		#	buttonFont = "hoi_24header"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =-10}
		size = { width = 330 height = 320}
		Orientation = CENTER_DOWN 
		Origo = CENTER_DOWN  
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 21 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 21 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {

			name ="version_label"
			position = { x = 40 y = 260 } #оно съезжает иногда - текст некорректно прицентривается
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}	
			
		instantTextBoxType = {
			name = "aotsm_version_label"
			position = { x = 0 y = 280 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "VERSION_AOTSM"
			pdx_tooltip = "VERSION_AOTSM_DATE"
			format = centre
			maxWidth = 330
			maxHeight = 100
		}	

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 524 }
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 21 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 21 y = 218 } #спрятано за кнопкой выход
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = 21 y = 218 } #спрятано за кнопкой выход
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 21 y = 218 } #спрятано за кнопкой выход
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 21 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 21 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 21 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_EXIT"			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

		iconType = {
			name = "subscription_divider"
			position = { x = 4 y = 336 }
			spriteType = "GFX_main_lobby_divider"
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget"
				buttonText = "SUBSCRIPTION_WIDGET"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}

		containerWindowType = {
			name = "subscription_widget_subscribed"
			position = { x = 16 y = 352 }
			size = { width = 288 height = 108 }

			ButtonType = {
				name = "show_subscription"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_subscription_widget_active"
				frame = 1
				buttonText = "SUBSCRIPTION_WIDGET_SUBSCRIBED"
				buttonFont = "hoi_24header"
				multiline = yes
			}
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x= 550 y= 25 }	
		size = { width = 240 height = 90 }
		Orientation = lower_left #CENTER_DOWN
		origo = lower_left
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 200 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=50 y=-185 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=110 y=-185 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "discord_button"
			position = { x=170 y=-185 }
			quadTextureSprite ="discord"
			clicksound = click_default
			pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.gg/6R8Hf2CM62"
		}
		ButtonType = {
			name = "vk_button"
			position = {x=230 y=-185 }
			quadTextureSprite ="vkontakte" 
			clicksound = click_default
			pdx_tooltip = "MENU_VK"
			web_link = "https://vk.com/aotsm"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=290 y=-185 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
