#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}
	
	spriteType = {
		name = "GFX_vk_icon"
		texturefile = "gfx/interface/icon_vk.dds"
	}
	
	spriteType = {
		name = "GFX_frr_flag"
		texturefile = "gfx/interface/flag_list/france_flag.tga"
	}
	
	spriteType = {
		name = "GFX_russian_flag"
		texturefile = "gfx/interface/flag_list/russian_flag.tga"
	}
	
	spriteType = {
		name = "GFX_british_flag"
		texturefile = "gfx/interface/flag_list/british_flag.tga"
	}
	
	spriteType = {
		name = "GFX_romean_flag"
		texturefile = "gfx/interface/flag_list/romean_flag.tga"
	}
	
	spriteType = {
		name = "GFX_prussian_flag"
		texturefile = "gfx/interface/flag_list/prussian_flag.tga"
	}
	
	spriteType = {
		name = "GFX_qin_flag"
		texturefile = "gfx/interface/flag_list/qin_flag.tga"
	}
	
	spriteType = {
		name = "GFX_japan_flag"
		texturefile = "gfx/interface/flag_list/japan_flag.tga"
	}
	
	spriteType = {
		name = "GFX_portugal_flag"
		texturefile = "gfx/interface/flag_list/portugal_flag.tga"
	}
	
	spriteType = {
		name = "GFX_sardinia_flag"
		texturefile = "gfx/interface/flag_list/sardinia_flag.tga"
	}
	
	spriteType = {
		name = "GFX_scandinavian_flag"
		texturefile = "gfx/interface/flag_list/scandinavian_flag.tga"
	}
	
	spriteType = {
		name = "GFX_aus_flag"
		texturefile = "gfx/interface/flag_list/aus_flag.tga"
	}
}
