guiTypes = {

	containerWindowType = {
        name = "QIN_selection_of_the_successor_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 100 }
		
		instantTextBoxType = {
			name = "QIN_selection_of_the_successor_gui_fractions"
			position = { x = 5 y = 5 }
			font = "hoi_16mbs"
			text = "QIN_selection_of_the_successor_gui_fractions_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_selection_of_the_successor_gui_loyality"
			position = { x = 205 y = 5 }
			font = "hoi_16mbs"
			text = "QIN_selection_of_the_successor_gui_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_selection_of_the_successor_gui_influence"
			position = { x = 405 y = 5 }
			font = "hoi_16mbs"
			text = "QIN_selection_of_the_successor_gui_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_ichzu_supporters_name"
			position = { x = 5 y = 30 }
			font = "hoi_16mbs"
			text = "QIN_fraction_ichzu_supporters_name_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isin_supporters_name"
			position = { x = 5 y = 55 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isin_supporters_name_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isuan_supporters_name"
			position = { x = 5 y = 80 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isuan_supporters_name_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_ichzu_supporters_loyality"
			position = { x = 225 y = 30 }
			font = "hoi_16mbs"
			text = "QIN_fraction_ichzu_supporters_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isin_supporters_loyality"
			position = { x = 225 y = 55 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isin_supporters_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isuan_supporters_loyality"
			position = { x = 225 y = 80 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isuan_supporters_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_ichzu_supportersin_fluence"
			position = { x = 420 y = 30 }
			font = "hoi_16mbs"
			text = "QIN_fraction_ichzu_supporters_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isin_supporters_influence"
			position = { x = 420 y = 55 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isin_supporters_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isuan_supporters_influence"
			position = { x = 420 y = 80 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isuan_supporters_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}

	containerWindowType = {
        name = "QIN_country_situation_scripted_gui"
		position = { x = 0 y = 2 }
		size = { width = 500 height = 390 }

		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_bg"
		#}

		instantTextBoxType = {
			name ="QIN_country_situation_header"
			position = { x= 20 y = 2 }
			font = "hoi_24header"
			text = "QIN_country_situation_header_t"
			format = center
			fixedsize = yes
			maxWidth = 280
		}		
		
		buttonType = {
			name = "QIN_open_region_leaders_list_button"
			quadTextureSprite ="GFX_global_country_grade_open_button"
			position = { x = 440 y = 3 }
			pdx_tooltip = "QIN_region_leaders_list_tooltip"
			oversound = ui_menu_over	
			scale = 1
		}
		
	}
	
	containerWindowType = {
		name = "QIN_region_leaders_list"
		position = { x = 542 y = 80 }
		size = { width = 550 height = 100%% }
		orientation = upper_left
		margin = { top = 0 bottom = 18 }     
		clipping = yes
		verticalScrollbar = "right_vertical_sliderno_bg"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		moveable = no

		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "QIN_region_leader_list_title"
			position = { x = 25 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_region_leader_list_title_t"
			format = centre
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 507 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"

			shortcut = "ESCAPE"
			shortcut = "RETURN"
			shortcut = "SPACE"
		}

		buttonType ={
			name = "open_governor_list_button"
			spriteType = "GFX_welcom_screen_tab_button_small"
			position = { x = 18 y = 45 }
			pdx_tooltip = "open_guberanators_list_tt"
			scale = 1
		}

		instantTextBoxType = {
			name ="open_governor_list_button_text"
			position = { x = -85 y = 50 }
			font = "hoi_18mbs"
			text = "open_gubernators_list_button_t" 
			text_color_code = H
			format = center
			maxWidth = 400
			maxHeight = 30	
			alwaystransparent = yes
		}

		buttonType ={
			name = "open_viceroys_list_button"
			spriteType = "GFX_welcom_screen_tab_button_small"
			position = { x = 210 y = 45 }
			pdx_tooltip = "open_viceroys_list_button_tt"
			scale = 1
		}


		instantTextBoxType = {
			name ="open_viceroys_list_button_text"
			position = { x = 110 y = 50 }
			font = "hoi_18mbs"
			text = "open_viceroys_list_button_t" 
			text_color_code = H
			format = center
			maxWidth = 400
			maxHeight = 30	
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "QIN_viceroys_list_page"
		position = { x = 539 y = 150 }
		size = { width = 550 height = 100%% }
		margin = { top = 18 bottom = 18 }
		orientation = upper_left
		clipping = yes
		verticalScrollbar = "right_vertical_sliderno_bg"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		moveable = no		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		# ZHILI (Чжили)

		iconType = {
			name ="QIN_chzili_governor_portrait_1"
			spriteType = "GFX_QIN_Nerninge"
			position = { x = 35 y = 20 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_chzili_region_title"
			position = { x = 180 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_chzili_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_chzili_governor_name"
			position = { x = 180 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_chzili_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_chzili_stability_title"
			position = { x = 180 y = 80 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_chzili_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_chzili_stability_num" 
			position = { x = 440 y = 80 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_chzili_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_chzili_governor_loyality_title"
			position = { x = 180 y = 110 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_chzili_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_chzili_governor_loyality_num"
			position = { x = 440 y = 110 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_chzili_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# LIANGJIANG

		iconType = {
			name ="QIN_liangjiang_governor_portrait_1"
			spriteType = "GFX_QIN_Li_Xingyuan"
			position = { x = 35 y = 170 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_liangjiang_region_title"
			position = { x = 180 y = 170 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangjiang_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangjiang_governor_name"
			position = { x = 180 y = 200 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangjiang_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangjiang_stability_title"
			position = { x = 180 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangjiang_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangjiang_stability_num" 
			position = { x = 440 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangjiang_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangjiang_governor_loyality_title"
			position = { x = 180 y = 260 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangjiang_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangjiang_governor_loyality_num"
			position = { x = 440 y = 260 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangjiang_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# SHAAN-GAN

		iconType = {
			name ="QIN_shengan_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 320 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_shengan_region_title"
			position = { x = 180 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengan_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengan_governor_name"
			position = { x = 180 y = 350 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengan_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengan_stability_title"
			position = { x = 180 y = 380 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengan_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengan_stability_num" 
			position = { x = 440 y = 380 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengan_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengan_governor_loyality_title"
			position = { x = 180 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengan_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengan_governor_loyality_num"
			position = { x = 440 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengan_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# MINZHE

		iconType = {
			name ="QIN_minzhe_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 470 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_minzhe_region_title"
			position = { x = 180 y = 470 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_minzhe_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_minzhe_governor_name"
			position = { x = 180 y = 500 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_minzhe_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_minzhe_stability_title"
			position = { x = 180 y = 530 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_minzhe_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_minzhe_stability_num" 
			position = { x = 440 y = 530 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_minzhe_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_minzhe_governor_loyality_title"
			position = { x = 180 y = 560 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_minzhe_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_minzhe_governor_loyality_num"
			position = { x = 440 y = 560 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_minzhe_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# HUGUANG

		iconType = {
			name ="QIN_huguang_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 620 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_huguang_region_title"
			position = { x = 180 y = 620 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_huguang_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_huguang_governor_name"
			position = { x = 180 y = 650 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_huguang_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_huguang_stability_title"
			position = { x = 180 y = 680 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_huguang_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_huguang_stability_num" 
			position = { x = 440 y = 680 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_huguang_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_huguang_governor_loyality_title"
			position = { x = 180 y = 710 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_huguang_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_huguang_governor_loyality_num"
			position = { x = 440 y = 710 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_huguang_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# LIANGGUANG

		iconType = {
			name ="QIN_liangguang_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 770 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_liangguang_region_title"
			position = { x = 180 y = 770 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangguang_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangguang_governor_name"
			position = { x = 180 y = 800 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangguang_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangguang_stability_title"
			position = { x = 180 y = 830 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangguang_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangguang_stability_num" 
			position = { x = 440 y = 830 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangguang_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangguang_governor_loyality_title"
			position = { x = 180 y = 860 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangguang_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_liangguang_governor_loyality_num"
			position = { x = 440 y = 860 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_liangguang_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# YUNGUI

		iconType = {
			name ="QIN_yungui_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 920 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_yungui_region_title"
			position = { x = 180 y = 920 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_yungui_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_yungui_governor_name"
			position = { x = 180 y = 950 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_yungui_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_yungui_stability_title"
			position = { x = 180 y = 980 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_yungui_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_yungui_stability_num" 
			position = { x = 440 y = 980 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_yungui_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_yungui_governor_loyality_title"
			position = { x = 180 y = 1010 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_yungui_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_yungui_governor_loyality_num"
			position = { x = 440 y = 1010 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_yungui_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# SICHUAN

		iconType = {
			name ="QIN_sichuan_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 1070 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_sichuan_region_title"
			position = { x = 180 y = 1070 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_sichuan_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_sichuan_governor_name"
			position = { x = 180 y = 1100 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_sichuan_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_sichuan_stability_title"
			position = { x = 180 y = 1130 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_sichuan_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_sichuan_stability_num" 
			position = { x = 440 y = 1130 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_sichuan_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_sichuan_governor_loyality_title"
			position = { x = 180 y = 1160 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_sichuan_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_sichuan_governor_loyality_num"
			position = { x = 440 y = 1160 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_sichuan_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# DONGSANSHENG - 3 северных провинции

		iconType = {
			name ="QIN_dongsansheng_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 1220 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_dongsansheng_region_title"
			position = { x = 180 y = 1220 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_dongsansheng_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_dongsansheng_governor_name"
			position = { x = 180 y = 1250 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_dongsansheng_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_dongsansheng_stability_title"
			position = { x = 180 y = 1280 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_dongsansheng_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_dongsansheng_stability_num" 
			position = { x = 440 y = 1280 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_dongsansheng_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_dongsansheng_governor_loyality_title"
			position = { x = 180 y = 1310 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_dongsansheng_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_dongsansheng_governor_loyality_num"
			position = { x = 440 y = 1310 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_dongsansheng_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "QIN_governor_list_page"
		position = { x = 539 y = 150 }
		size = { width = 550 height = 100%% }
		margin = { top = 18 bottom = 18 }
		orientation = upper_left
		clipping = yes
		verticalScrollbar = "right_vertical_sliderno_bg"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		moveable = no		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

				# 1. SHENGJING (Fengtian)
		iconType = {
			name ="QIN_shengjing_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 20 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_shengjing_region_title"
			position = { x = 180 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengjing_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengjing_governor_name"
			position = { x = 180 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengjing_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengjing_stability_title"
			position = { x = 180 y = 80 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengjing_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengjing_stability_num" 
			position = { x = 440 y = 80 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengjing_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengjing_governor_loyality_title"
			position = { x = 180 y = 110 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengjing_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shengjing_governor_loyality_num"
			position = { x = 440 y = 110 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shengjing_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 2. JILIN
		iconType = {
			name ="QIN_jilin_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 170 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_jilin_region_title"
			position = { x = 180 y = 170 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_jilin_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_jilin_governor_name"
			position = { x = 180 y = 200 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_jilin_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_jilin_stability_title"
			position = { x = 180 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_jilin_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_jilin_stability_num" 
			position = { x = 440 y = 230 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_jilin_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_jilin_governor_loyality_title"
			position = { x = 180 y = 260 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_jilin_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_jilin_governor_loyality_num"
			position = { x = 440 y = 260 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_jilin_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 3. HEILONGJIANG
		iconType = {
			name ="QIN_heilongjiang_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 320 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_heilongjiang_region_title"
			position = { x = 180 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_heilongjiang_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_heilongjiang_governor_name"
			position = { x = 180 y = 350 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_heilongjiang_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_heilongjiang_stability_title"
			position = { x = 180 y = 380 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_heilongjiang_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_heilongjiang_stability_num" 
			position = { x = 440 y = 380 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_heilongjiang_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_heilongjiang_governor_loyality_title"
			position = { x = 180 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_heilongjiang_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_heilongjiang_governor_loyality_num"
			position = { x = 440 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_heilongjiang_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 4. SHAANXI
		iconType = {
			name ="QIN_shaanxi_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 470 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_shaanxi_region_title"
			position = { x = 180 y = 470 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shaanxi_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shaanxi_governor_name"
			position = { x = 180 y = 500 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shaanxi_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shaanxi_stability_title"
			position = { x = 180 y = 530 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shaanxi_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shaanxi_stability_num" 
			position = { x = 440 y = 530 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shaanxi_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shaanxi_governor_loyality_title"
			position = { x = 180 y = 560 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shaanxi_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shaanxi_governor_loyality_num"
			position = { x = 440 y = 560 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shaanxi_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 5. HENAN
		iconType = {
			name ="QIN_henan_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 620 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_henan_region_title"
			position = { x = 180 y = 620 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_henan_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_henan_governor_name"
			position = { x = 180 y = 650 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_henan_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_henan_stability_title"
			position = { x = 180 y = 680 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_henan_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_henan_stability_num" 
			position = { x = 440 y = 680 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_henan_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_henan_governor_loyality_title"
			position = { x = 180 y = 710 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_henan_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_henan_governor_loyality_num"
			position = { x = 440 y = 710 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_henan_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 6. SHANDONG
		iconType = {
			name ="QIN_shandong_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 770 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_shandong_region_title"
			position = { x = 180 y = 770 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shandong_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shandong_governor_name"
			position = { x = 180 y = 800 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shandong_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shandong_stability_title"
			position = { x = 180 y = 830 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shandong_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shandong_stability_num" 
			position = { x = 440 y = 830 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shandong_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shandong_governor_loyality_title"
			position = { x = 180 y = 860 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shandong_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_shandong_governor_loyality_num"
			position = { x = 440 y = 860 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_shandong_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 7. XINING (Qinghai)
		iconType = {
			name ="QIN_xining_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 920 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_xining_region_title"
			position = { x = 180 y = 920 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_xining_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_xining_governor_name"
			position = { x = 180 y = 950 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_xining_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_xining_stability_title"
			position = { x = 180 y = 980 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_xining_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_xining_stability_num" 
			position = { x = 440 y = 980 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_xining_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_xining_governor_loyality_title"
			position = { x = 180 y = 1010 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_xining_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_xining_governor_loyality_num"
			position = { x = 440 y = 1010 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_xining_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 8. SUIYUAN
		iconType = {
			name ="QIN_suiyuan_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 1070 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_suiyuan_region_title"
			position = { x = 180 y = 1070 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_suiyuan_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_suiyuan_governor_name"
			position = { x = 180 y = 1100 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_suiyuan_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_suiyuan_stability_title"
			position = { x = 180 y = 1130 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_suiyuan_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_suiyuan_stability_num" 
			position = { x = 440 y = 1130 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_suiyuan_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_suiyuan_governor_loyality_title"
			position = { x = 180 y = 1160 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_suiyuan_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_suiyuan_governor_loyality_num"
			position = { x = 440 y = 1160 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_suiyuan_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		# 9. ULI ASTAI (Outer Mongolia)
		iconType = {
			name ="QIN_uliastai_governor_portrait"
			spriteType = "GFX_portrait_QIN_test"
			position = { x = 35 y = 1220 }
			scale = 0.6
		}

		instantTextboxType = {
			name = "QIN_uliastai_region_title"
			position = { x = 180 y = 1220 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_uliastai_region_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_uliastai_governor_name"
			position = { x = 180 y = 1250 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_uliastai_governor_name_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_uliastai_stability_title"
			position = { x = 180 y = 1280 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_uliastai_stability_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_uliastai_stability_num" 
			position = { x = 440 y = 1280 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_uliastai_stability_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_uliastai_governor_loyality_title"
			position = { x = 180 y = 1310 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_uliastai_governor_loyality_title_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "QIN_uliastai_governor_loyality_num"
			position = { x = 440 y = 1310 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "QIN_uliastai_governor_loyality_num_t"
			format = left
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

	}
}