guiTypes = {

	containerWindowType = {
        name = "QIN_selection_of_the_successor_gui_window"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 100 }
		
		instantTextBoxType = {
			name = "QIN_selection_of_the_successor_gui_fractions"
			position = { x = 5 y = 5 }
			font = "hoi_16mbs"
			text = "QIN_selection_of_the_successor_gui_fractions_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_selection_of_the_successor_gui_loyality"
			position = { x = 205 y = 5 }
			font = "hoi_16mbs"
			text = "QIN_selection_of_the_successor_gui_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_selection_of_the_successor_gui_influence"
			position = { x = 405 y = 5 }
			font = "hoi_16mbs"
			text = "QIN_selection_of_the_successor_gui_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_ichzu_supporters_name"
			position = { x = 5 y = 30 }
			font = "hoi_16mbs"
			text = "QIN_fraction_ichzu_supporters_name_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isin_supporters_name"
			position = { x = 5 y = 55 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isin_supporters_name_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isuan_supporters_name"
			position = { x = 5 y = 80 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isuan_supporters_name_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_ichzu_supporters_loyality"
			position = { x = 225 y = 30 }
			font = "hoi_16mbs"
			text = "QIN_fraction_ichzu_supporters_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isin_supporters_loyality"
			position = { x = 225 y = 55 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isin_supporters_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isuan_supporters_loyality"
			position = { x = 225 y = 80 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isuan_supporters_loyality_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_ichzu_supportersin_fluence"
			position = { x = 420 y = 30 }
			font = "hoi_16mbs"
			text = "QIN_fraction_ichzu_supporters_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isin_supporters_influence"
			position = { x = 420 y = 55 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isin_supporters_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "QIN_fraction_isuan_supporters_influence"
			position = { x = 420 y = 80 }
			font = "hoi_16mbs"
			text = "QIN_fraction_isuan_supporters_influence_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}

	containerWindowType = {
        name = "QIN_country_situation_scripted_gui"
		position = { x = 0 y = 2 }
		size = { width = 500 height = 390 }

		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_bg"
		#}

		instantTextBoxType = {
			name ="QIN_country_situation_header"
			position = { x= 20 y = 2 }
			font = "hoi_24header"
			text = "QIN_country_situation_header_t"
			format = center
			fixedsize = yes
			maxWidth = 280
		}		
		
		buttonType = {
			name = "QIN_open_region_leaders_list_button"
			quadTextureSprite ="GFX_global_country_grade_open_button"
			position = { x = 440 y = 3 }
			pdx_tooltip = "QIN_region_leaders_list_tooltip"
			oversound = ui_menu_over	
			scale = 1
		}
		
	}
	
	containerWindowType = {
		name = "QIN_region_leaders_list"
		position = { x = 542 y = 80 }
		size = { width = 550 height = 100%% }
		moveable = yes

		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "QIN_region_leader_list_title"
			position = { x = 25 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "QIN_region_leader_list_title_t"
			format = centre
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = 507 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"

			shortcut = "ESCAPE"
			shortcut = "RETURN"
			shortcut = "SPACE"
		}

		buttonType ={
			name = "open_gubernators_list_button"
			spriteType = "GFX_welcom_screen_tab_button_small"
			position = { x = 18 y = 45 }
			pdx_tooltip = "open_guberanators_list_tt"
			scale = 1
		}

		instantTextBoxType = {
			name ="open_gubernators_list_button_text"
			position = { x = -85 y = 50 }
			font = "hoi_18mbs"
			text = "open_gubernators_list_button_t" 
			text_color_code = H
			format = center
			maxWidth = 400
			maxHeight = 30	
			alwaystransparent = yes
		}

		buttonType ={
			name = "open_viceroys_list_button"
			spriteType = "GFX_welcom_screen_tab_button_small"
			position = { x = 210 y = 45 }
			pdx_tooltip = "open_viceroys_list_button_tt"
			scale = 1
		}


		instantTextBoxType = {
			name ="open_viceroys_list_button_text"
			position = { x = 110 y = 50 }
			font = "hoi_18mbs"
			text = "open_viceroys_list_button_t" 
			text_color_code = H
			format = center
			maxWidth = 400
			maxHeight = 30	
			alwaystransparent = yes
		}
	}
}