guiTypes = {

	containerWindowType = {
        name = "rus_fractions"
		position = { x = 0 y = 2 }
		size = { width = 100% height = 390 }
		
		instantTextBoxType = {
			name = "text_about_fractions"
			position = { x = 1 y = -10 }
			font = "hoi_24header"
			text = "text_about_fractions_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_list_text"
			position = { x = 0 y = 120 }
			font = "hoi_24header"
			text = "fraction_list_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_influence_text"
			position = { x = -30 y = 120 }
			font = "hoi_24header"
			text = "fraction_influence_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "relations_text"
			position = { x = -40 y = 120 }
			font = "hoi_24header"
			text = "relations_text_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "fraction_liberals_text"
			position = { x = 1 y = 150 }
			font = "hoi_24header"
			text = "fraction_liberals_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_conservators_text"
			position = { x = 1 y = 180 }
			font = "hoi_24header"
			text = "fraction_conservators_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_autocrats_text"
			position = { x = 1 y = 210}
			font = "hoi_24header"
			text = "fraction_autocrats_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_reactioners_text"
			position = { x = 1 y = 240}
			font = "hoi_24header"
			text = "fraction_reactioners_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_churchmens_text"
			position = { x = 1 y = 270 }
			font = "hoi_24header"
			text = "fraction_churchmens_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_monarhists_text"
			position = { x = 1 y = 300 }
			font = "hoi_24header"
			text = "fraction_monarhists_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_socialists_text"
			position = { x = 1 y = 330 }
			font = "hoi_24header"
			text = "fraction_socialists_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "fraction_army_text"
			position = { x = 1 y = 360 }
			font = "hoi_24header"
			text = "fraction_army_text_t"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "liberals_relations_numb"
			position = { x = -10 y = 150 }
			font = "hoi_24header"
			text = "liberals_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "conservators_relations_numb"
			position = { x = -10 y = 180 }
			font = "hoi_24header"
			text = "conservators_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "autocrats_relations_numb"
			position = { x = -10 y = 210 }
			font = "hoi_24header"
			text = "autocrats_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "reactioners_relations_numb"
			position = { x = -10 y = 240 }
			font = "hoi_24header"
			text = "reactioners_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "churchmens_relations_numb"
			position = { x = -10 y = 270 }
			font = "hoi_24header"
			text = "churchmens_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "monarhists_relations_numb"
			position = { x = -10 y = 300 }
			font = "hoi_24header"
			text = "monarhists_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "socialists_relations_numb"
			position = { x = -10 y = 330 }
			font = "hoi_24header"
			text = "socialists_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "army_relations_numb"
			position = { x = -10 y = 360 }
			font = "hoi_24header"
			text = "army_relations_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = right
		}
		
		instantTextBoxType = {
			name = "liberals_influence_numb"
			position = { x = -35 y = 150 }
			font = "hoi_24header"
			text = "liberals_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "conservators_influence_numb"
			position = { x = -35 y = 180 }
			font = "hoi_24header"
			text = "conservators_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "autocrats_influence_numb"
			position = { x = -35 y = 210 }
			font = "hoi_24header"
			text = "autocrats_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "reactioners_influence_numb"
			position = { x = -35 y = 240 }
			font = "hoi_24header"
			text = "reactioners_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "churchmens_influence_numb"
			position = { x = -35 y = 270 }
			font = "hoi_24header"
			text = "churchmens_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "monarhists_influence_numb"
			position = { x = -35 y = 300 }
			font = "hoi_24header"
			text = "monarhists_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "socialists_influence_numb"
			position = { x = -35 y = 330 }
			font = "hoi_24header"
			text = "socialists_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
		instantTextBoxType = {
			name = "army_influence_numb"
			position = { x = -35 y = 360 }
			font = "hoi_24header"
			text = "army_influence_numb_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
	}
	
	
	
}