guiTypes = {

	containerWindowType = {
        name = "nep_decision_scripted_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 130 }
		
		instantTextBoxType = {
			name = "nep_cat"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "nep_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}

	containerWindowType = {
        name = "1st_four_year_plan_decision_scripted_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 160 }
		
		instantTextBoxType = {
			name = "1st_year_plan_cat"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "1st_year_plan_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}

	containerWindowType = {
        name = "socialist_borders_fortification_scripted_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 130 }
		
		instantTextBoxType = {
			name = "soc_borders_fort_cat"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "soc_borders_fort_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}

	containerWindowType = {
        name = "main_finland_separatism_scripted_gui_container"
		position = { x = 0 y = 2 }
		size = { width = 100% height = 425 }

		iconType = {
			name = "rus_finland_map"
			position = { x = 25 y = 25 }
			quadTextureSprite = "GFX_decision_russian_finland_map"
		}

		instantTextBoxType = {
			name = "finland_separatism_level_in_states"
			position = { x = 70 y = -10 }
			font = "hoi_24header"
			text = "finland_separatism_level_in_states_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}		

		instantTextBoxType = {
			name = "147_name_text"
			position = { x = 140 y = 110 }
			font = "hoi_24header"
			text = "147_name_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}		

		instantTextBoxType = {
			name = "149_name_text"
			position = { x = -30 y = 240 }
			font = "hoi_24header"
			text = "149_name_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}		

		instantTextBoxType = {
			name = "150_name_text"
			position = { x = 100 y = 250 }
			font = "hoi_24header"
			text = "150_name_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}		

		instantTextBoxType = {
			name = "111_name_text"
			position = { x = -65 y = 340 }
			font = "hoi_24header"
			text = "111_name_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}		

		instantTextBoxType = {
			name = "145_name_text"
			position = { x = -200 y = 340 }
			font = "hoi_24header"
			text = "145_name_text_t"
			maxWidth = 500
			maxHeight = 24
			format = center
		}
		
	}
	
	containerWindowType = {
        name = "rus_gw_industry_situation_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 130 }
		
		instantTextBoxType = {
			name = "rus_gw_ind_sit_cat"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "rus_gw_industry_sit_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}
	
}