guiTypes = {

	containerWindowType = {
        name = "nep_decision_scripted_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 130 }
		
		instantTextBoxType = {
			name = "nep_cat"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "nep_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}

	containerWindowType = {
        name = "1st_four_year_plan_decision_scripted_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 160 }
		
		instantTextBoxType = {
			name = "1st_year_plan_cat"
			position = { x = 0 y = -10 }
			font = "hoi_24header"
			text = "1st_year_plan_text"
			maxWidth = 500
			maxHeight = 24
			format = left
		}
		
	}
	
}