guiTypes = {

	containerWindowType = {
	
        name = "westornisation_gui_container"
        position = { x = -10 y = -25 }
		size = { width = 500 height = 675 }
		
		iconType = {
			name = "westornisation_background_icon"
			position = { x = -5 y = -20 }
			quadTextureSprite = "GFX_westornisation_background"
		}

	
		instantTextBoxType = {
			name = "westornisation_text_name"
			position = { x = 0 y = 10 }
			font = "hoi_24header"
			text = "westornisation_text_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		containerWindowType = {
	
			name = "westornisation_progress_container"
			position = { x = 123 y = 175 }
			size = { width = 300 height = 150 }
		
			iconType = {
				name = "westornisation_progress_icon_bar"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_westornisation_progress_icon"
			}
			
			instantTextBoxType = {
				name = "westornisation_progress_next_era_name"
				position = { x = 25 y = 10 }
				font = "hoi_24header"
				text = "westornisation_progress_next_era_tt"
				maxWidth = 450
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "westornisation_progress_you_name"
				position = { x = 125 y = 75 }
				font = "hoi_24header"
				text = "westornisation_progress_you_tt"
				maxWidth = 450
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "westornisation_progress_need_name"
				position = { x = 155 y = 75 }
				font = "hoi_24header"
				text = "westornisation_progress_need_tt"
				maxWidth = 450
				maxHeight = 24
				format = left
			}
			
			instantTextBoxType = {
				name = "westornisation_progress_era_name"
				position = { x = 10 y = 125 }
				font = "hoi_24header"
				text = "westornisation_progress_era_tt"
				maxWidth = 450
				maxHeight = 24
				format = left
			}
			
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_name"
			position = { x = 0 y = 350 }
			font = "hoi_24header"
			text = "westornisation_greatpower_tt"
			maxWidth = 490
			maxHeight = 24
			format = center
		}
		
		#FIRST
		
		iconType = {
			name = "westornisation_background_prussia"
			position = { x = -5 y = 375 }
			quadTextureSprite = "GFX_westornisation_background_prussia_icon"
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_first_name"
			position = { x = 0 y = 375 }
			font = "hoi_24header"
			text = "westornisation_greatpower_first_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_first_status_name"
			position = { x = 0 y = 400 }
			font = "hoi_24header"
			text = "westornisation_greatpower_first_status_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_first_opinion_name"
			position = { x = 250 y = 400 }
			font = "hoi_24header"
			text = "westornisation_greatpower_first_opinion_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		#SECOND
		
		iconType = {
			name = "westornisation_background_france"
			position = { x = -5 y = 425 }
			quadTextureSprite = "GFX_westornisation_background_france_icon"
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_second_name"
			position = { x = 0 y = 425 }
			font = "hoi_24header"
			text = "westornisation_greatpower_second_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_second_status_name"
			position = { x = 0 y = 450 }
			font = "hoi_24header"
			text = "westornisation_greatpower_second_status_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_second_opinion_name"
			position = { x = 250 y = 450 }
			font = "hoi_24header"
			text = "westornisation_greatpower_second_opinion_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		#THIRD
		
		iconType = {
			name = "westornisation_background_british"
			position = { x = -5 y = 475 }
			quadTextureSprite = "GFX_westornisation_background_british_icon"
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_third_name"
			position = { x = 0 y = 475 }
			font = "hoi_24header"
			text = "westornisation_greatpower_third_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_third_status_name"
			position = { x = 0 y = 500 }
			font = "hoi_24header"
			text = "westornisation_greatpower_third_status_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_third_opinion_name"
			position = { x = 250 y = 500 }
			font = "hoi_24header"
			text = "westornisation_greatpower_third_opinion_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		#FOURTH
		
		iconType = {
			name = "westornisation_background_austria"
			position = { x = -5 y = 525 }
			quadTextureSprite = "GFX_westornisation_background_austria_icon"
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_fourth_name"
			position = { x = 0 y = 525 }
			font = "hoi_24header"
			text = "westornisation_greatpower_fourth_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_fourth_status_name"
			position = { x = 0 y = 550 }
			font = "hoi_24header"
			text = "westornisation_greatpower_fourth_status_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_fourth_opinion_name"
			position = { x = 250 y = 550 }
			font = "hoi_24header"
			text = "westornisation_greatpower_fourth_opinion_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		#FIVETH
		
		iconType = {
			name = "westornisation_background_byzantium"
			position = { x = -5 y = 575 }
			quadTextureSprite = "GFX_westornisation_background_byzantium_icon"
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_fiveth_name"
			position = { x = 0 y = 575 }
			font = "hoi_24header"
			text = "westornisation_greatpower_fiveth_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_fiveth_status_name"
			position = { x = 0 y = 600 }
			font = "hoi_24header"
			text = "westornisation_greatpower_fiveth_status_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_fiveth_opinion_name"
			position = { x = 250 y = 600 }
			font = "hoi_24header"
			text = "westornisation_greatpower_fiveth_opinion_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		#SIXTH
		
		iconType = {
			name = "westornisation_background_russian"
			position = { x = -5 y = 625 }
			quadTextureSprite = "GFX_westornisation_background_russian_icon"
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_sixth_name"
			position = { x = 0 y = 625 }
			font = "hoi_24header"
			text = "westornisation_greatpower_sixth_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_sixth_status_name"
			position = { x = 0 y = 650 }
			font = "hoi_24header"
			text = "westornisation_greatpower_sixth_status_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
		instantTextBoxType = {
			name = "westornisation_greatpower_sixth_opinion_name"
			position = { x = 250 y = 650 }
			font = "hoi_24header"
			text = "westornisation_greatpower_sixth_opinion_tt"
			maxWidth = 490
			maxHeight = 24
			format = left
		}
		
	}
	
}
