leader_traits = {
	#Франция
	
	loyalist_man = {
		random = no
		authoritarian_drift = 0.1
		political_power_factor = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_nation = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
	
		ai_will_do = {
			factor = 1
		}
	}

	#RUSSIAN

	market_socialist_trait = {
		random = no
		socialism_drift = 0.05
		political_power_factor = -0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_orthodox_nationalist_trait = {
		random = no
		drift_defence_factor = 0.25
		war_support_factor = 0.05
		political_power_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_ideolog_narodnichestva_trait = {
		random = no
		stability_factor = 0.03
		political_advisor_cost_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_supporter_of_democratic_transformations_trait = {
		random = no
		democratic_drift = 0.05
		stability_factor = 0.03
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	
	RUS_talant_enterpriser_trait = {
		random = no
		production_speed_buildings_factor = 0.05
		trade_opinion_factor = 0.1
		consumer_goods_factor = -0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_famois_doctor_trait = {
		random = no
		attrition = -0.05
		army_org_regain = 0.01
		monthly_population = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	RUS_air_genius_trait = {
		random = no
		air_doctrine_cost_factor = -0.15
		experience_gain_air = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_equipment_manufacturer_tula_rifle_factory = {
		random =  no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.10
				reliability = -0.05
				soft_attack = 0.05
			}
			support_equipment = {
				instant = yes
				build_cost_ic = -0.1
				reliability = -0.05	
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_equipment_manufacturer_moscow_gun_factory = {
		random =  no
		equipment_bonus = {
			artillery_equipment = {
				instant = yes
				build_cost_ic = 0.05
				soft_attack = 0.1
				hard_attack = 0.1
			}

		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer_bromley = {
		random =  no
		equipment_bonus = {
			mechanized_equipment = {
				instant = yes
				build_cost_ic = -0.1
				reliability = -0.05
			}
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.05
				reliability = -0.05
			}

		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	motorized_equipment_manufacturer_kaluga_factory = {
		random =  no
		equipment_bonus = {
			mechanized_equipment = {
				instant = yes
				build_cost_ic = 0.05
				maximum_speed = 0.1
				reliability = 0.05
			}
			motorized_equipment = {
				instant = yes
				build_cost_ic = 0.05
				maximum_speed = 0.1
				reliability = 0.05
			}

		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dnipro_metallurg_factory = {
		random =  no
		industrial_capacity_factory = 0.1
		production_speed_infrastructure_factor = 0.15
		production_speed_rail_way_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	#Manufacture
	
	panzer_manufacturer = {
		random =  no
		equipment_bonus = {
			armor = {
				reliability = 0.10
				maximum_speed = 0.075
				soft_attack = 0.075
				hard_attack = 0.075
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Country leader
	
	kriegsmarine_manufacturer = {
		random =  no
		equipment_bonus = {
			submarine = {
				sub_visibility = -0.15 surface_visibility = -0.15 naval_speed = 0.2
			}
		}
		amphibious_invasion = 0.25
		invasion_preparation = 0.25
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	luftwaffe_manufacturer = {
		random =  no
		equipment_bonus = {
			large_plane_airframe = {
				air_bombing = 0.25 maximum_speed = 0.25 reliability = 0.25
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer_will = {
		random =  no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.075
				hard_attack = 0.075
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer_legion = {
		random =  no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.15
				reliability = -0.05
				soft_attack = 0.05
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	venetian_dockyard_manufacturer = {
		random = no
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.25
			}
		}
		trade_opinion_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bydapesht_arms_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.075
				hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bohemia_steel_concern = {
		random = no
		local_resources_factor = 0.15
		production_lack_of_resource_penalty_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Leader
	
	temporary_acting = {
		random =  no
		stability_factor = -0.1
		political_power_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	painful = {
		random =  no
		stability_factor = -0.05
		political_power_factor = -0.1
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	leader_of_the_black_union = {
		random = no
		justify_war_goal_time = -0.10
		political_power_factor = 0.10
		war_stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	hate_byzantium = {
		random = no
		targeted_modifier = {
			tag = BYZ
			attack_bonus_against = 0.15
			defense_bonus_against = 0.15
		}		
		ai_will_do = {
			factor = 1
		}
	}
	
	byz_empire = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sca_valkyria = {
		random = no
		army_morale_factor = 0.05
		winter_attrition_factor = -0.05
		acclimatization_cold_climate_gain_factor = 0.05
		ai_focus_aggressive_factor = 0.5
		ai_desired_divisions_factor = 1
		ai_focus_military_advancements_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sca_valkyria_queen = {
		random = no
		army_morale_factor = 0.075
		winter_attrition_factor = -0.075
		acclimatization_cold_climate_gain_factor = 0.075
		ai_focus_aggressive_factor = 0.75
		ai_desired_divisions_factor = 1.25
		ai_focus_military_advancements_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sca_valkyria_empress = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		winter_attrition_factor = -0.10
		acclimatization_cold_climate_gain_factor = 0.10
		ai_focus_aggressive_factor = 0.75
		ai_desired_divisions_factor = 1.25
		ai_focus_military_advancements_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	red_empire = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	red_kaiser = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_council = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.05
	}
	
	walduke = {
		random = no
	}
	
	iron_duke = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10
	}
	
	general_goverment = {
		random = no
		war_support_factor = 0.10
	}
	
	regent = {
		random = no
		political_power_factor = -0.15
	}
	
	father_of_russian_socialism = {
		random = no
		production_speed_industrial_complex_factor = 0.15
		drift_defence_factor = 0.50
		opinion_gain_monthly_factor = 0.25
		opinion_gain_monthly_same_ideology_factor 0.50
	}
	
	roman_lord = {
		random = no
		political_power_factor = 0.05
	}
	
	depression = {
		random = no
		stability_factor = -0.05
		war_support_factor = -0.15
	}
	
	mediocre_1 = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05
		industrial_capacity_factory = -0.15
		industrial_capacity_dockyard = -0.30
	}
	
	mediocre_2 = {
		random = no
		political_power_factor = -0.15
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.15
	}
	
	dictator_bs = {
		random = no
		political_power_factor = 0.15
	}
	
	leader_of_bs = {
		random = no
		army_org_factor = 0.15
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		surrender_limit = 1.00
		monthly_population = -0.25
	}
	
	kaiser_of_west = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.10
	}
	
	federatist = {
		random = no
		compliance_growth = 0.05
		resistance_growth = -0.10
	}
	
	hate_rus = {
		random = no
	}
	
	militarist = {
		random = no
		production_speed_arms_factory_factor = 0.10
		ai_focus_military_advancements_factor = 0.25
		ai_focus_military_equipment_factor = 0.25
		ai_focus_war_production_factor = 0.50
	}
	
	hate_cbi = {
		random = no
	}
	
	hate_byz = {
		random = no
	}
	
	aiglon = {
		random = no
		political_power_factor = 0.15
	}
	
	bonapart_trait = {
		random = no
	}
	
	chancellor_of_pru = {
		random = no
		opinion_gain_monthly_factor = 0.05
	}
	
	chancellor_of_sgu = {
		random = no
		political_power_factor = 0.025
		opinion_gain_monthly_factor = 0.10
	}
	
	chancellor_of_germany = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		opinion_gain_monthly_factor = 0.15
	}
	
	iron_chancellor = {
		random = no
		political_power_factor = 0.10
		opinion_gain_monthly_factor = 0.25
		drift_defence_factor = 1.00
	}
	
	#Politic
	
	politic_bismark_trait = {
		random = no
		political_power_factor = 0.10
		opinion_gain_monthly_factor = 0.25
		drift_defence_factor = 0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Comander
	
	army_bismark_trait = {
		random = no
		experience_gain_army = 0.30
		army_org_factor = 0.10
		army_speed_factor = 0.10
		planning_speed = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

}