leader_traits = {
	#Франция
	
	loyalist_man = {
		random = no
		authoritarian_drift = 0.1
		political_power_factor = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_of_nation = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
	
		ai_will_do = {
			factor = 1
		}
	}
	
	
	#Country leader
	
	hate_byzantium = {
		random = no
		targeted_modifier = {
			tag = BYZ
			attack_bonus_against = 0.15
			defense_bonus_against = 0.15
		}		
		ai_will_do = {
			factor = 1
		}
	}
	
	byz_empire = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sca_valkyria = {
		random = no
		army_morale_factor = 0.05
		winter_attrition_factor = -0.05
		acclimatization_cold_climate_gain_factor = 0.05
		ai_focus_aggressive_factor = 0.5
		ai_desired_divisions_factor = 1
		ai_focus_military_advancements_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sca_valkyria_queen = {
		random = no
		army_morale_factor = 0.075
		winter_attrition_factor = -0.075
		acclimatization_cold_climate_gain_factor = 0.075
		ai_focus_aggressive_factor = 0.75
		ai_desired_divisions_factor = 1.25
		ai_focus_military_advancements_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	sca_valkyria_empress = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		winter_attrition_factor = -0.10
		acclimatization_cold_climate_gain_factor = 0.10
		ai_focus_aggressive_factor = 0.75
		ai_desired_divisions_factor = 1.25
		ai_focus_military_advancements_factor = 0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	red_empire = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	red_kaiser = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	german_council = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.05
	}
	
	walduke = {
		random = no
	}
	
	iron_duke = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.10
	}
	
	general_goverment = {
		random = no
		war_stability_factor = 0.10
	}
	
	#Manufacture
	
	panzer_manufacturer = {
		random =  no
		equipment_bonus = {
			armor = {
				reliability = 0.10
				maximum_speed = 0.075
				soft_attack = 0.075
				hard_attack = 0.075
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	kriegsmarine_manufacturer = {
		random =  no
		equipment_bonus = {
			submarine = {
				sub_visibility = -0.15 surface_visibility = -0.15 naval_speed = 0.2
			}
		}
		amphibious_invasion = 0.25
		invasion_preparation = 0.25
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	luftwaffe_manufacturer = {
		random =  no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.25 maximum_speed = 0.25 reliability = 0.25
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer_will = {
		random =  no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.075
				hard_attack = 0.075
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer_legion = {
		random =  no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.15
				reliability = -0.05
				soft_attack = 0.05
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Leader
	
	temporary_acting = {
		random =  no
		stability_factor = -0.1
		political_power_factor = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	painful = {
		random =  no
		stability_factor = -0.05
		political_power_factor = -0.1
		war_support_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	leader_of_the_black_union = {
		random = no
		justify_war_goal_time = -0.10
		political_power_factor = 0.10
		war_stability_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#Comander

}