#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#
can_lose_unity = {
	has_stability > 60
	OR = {
		has_war = no
		AND = {
			has_war = yes
			surrender_progress < 0.1
		}
	}
}

can_lose_democratic_support = {
	socialism < 0.18
	democratic > 0.65
	reactionist < 0.18
	authoritarian < 0.18
}
can_lose_socialism_support = {
	socialism > 0.65
	democratic < 0.18
	reactionist < 0.18
	authoritarian < 0.18
}
can_lose_reactionist_support = {
	socialism < 0.18
	democratic < 0.18
	reactionist > 0.65
	authoritarian < 0.18
}
can_lose_authoritarian_support = {
	socialism < 0.18
	democratic < 0.18
	reactionist  < 0.18
	authoritarian > 0.65
}