has_reached_maximum_divisions = {
	if = {
		limit = {
			has_idea = colonial_area
			NOT = {
				tag = RUS
			}
		}
		check_variable = { num_divisions > 10 }
	}
	if = {
		limit = {
			has_idea = little_country
			NOT = {
				tag = RUS
			}
		}
		check_variable = { num_divisions > 20 }
	}
	if = {
		limit = {
			has_idea = medium_country
			NOT = {
				tag = RUS
			}
		}
		check_variable = { num_divisions > 30 }
	}
	if = {
		limit = {
			has_idea = large_country
			NOT = {
				tag = RUS
			}
		}
		check_variable = { num_divisions > 50 }
	}
	if = {
		limit = {
			has_idea = potential_world_power
			NOT = {
				tag = RUS
			}
		}
		check_variable = { num_divisions > 100 }
	}
	if = {
		limit = {
			has_idea = world_power
			NOT = {
				tag = RUS
			}
		}
		check_variable = { num_divisions > 150 }
	}
	if = {
		limit = {
			tag = RUS
		}
		check_variable = { num_divisions > 250 }
	}
	else = {
		check_variable = { num_divisions > 10 }
	}
}