on_actions = {
	
	#City GFX
	
	on_startup = {
		effect = {
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_spb }
					province = { id = 3151 }
				}
			}
			64 = {
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}
			43 = {
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}
			797 = {
				add_province_modifier = {
					static_modifiers = { terrain_constantinopol }
					province = { id = 9833 }
				}
			}
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}
			112 = {
				add_province_modifier = {
					static_modifiers = { terrain_lisabon }
					province = { id = 11805 }
				}
			}
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 6103 }
				}
			}
			52 = {
				add_province_modifier = {
					static_modifiers = { terrain_munchen }
					province = { id = 692 }
				}
			}
			117 = {
				add_province_modifier = {
					static_modifiers = { terrain_neapol }
					province = { id = 819 }
				}
			}
			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
			}
			608 = {
				add_province_modifier = {
					static_modifiers = { terrain_pekin }
					province = { id = 9843 }
				}
			}
			2 = {
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			4 = {
				add_province_modifier = {
					static_modifiers = { terrain_vena }
					province = { id = 11666 }
				}
			}
			853 = {
				add_province_modifier = {
					static_modifiers = { terrain_warsawa }
					province = { id = 3544 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_moskva }
					province = { id = 6380 }
				}
			}
			277 = {
				add_province_modifier = {
					static_modifiers = { terrain_tenochtitlan }
					province = { id = 1965 }
				}
			}
		}
	}
	
}