on_actions = {
	
	#Story Event
	
	on_startup = {
		effect = {
			RUS = { country_event = { id = pol.1 days = 2100 } }
			JAP = { country_event = { id = jap.1 days = 120 } }
			FRR = { country_event = { id = fren.11 days = 1221 } }
			FRR = { country_event = { id = fren.12 days = 1225 } }
			SOS = { country_event = { id = sos.1 days = 951 } }
		}
	}
	
	on_capitulation = {
		effect = {
			#CRE capitulation
			if = {
				limit = {
					tag = CRE
					CRE = {
						has_war_with = VIN
					}
					VIN = {
						has_country_flag = VIN_vs_CRE
					}
				}
				VIN = {
					white_peace = {
						tag = CRE
						message = VIN_win_CRE
					}
				}
				VIN = {
					transfer_state = 466
					transfer_state = 682
				}
				VIN = {
					clr_country_flag = VIN_vs_CRE
				}
			}
			#TUK capitulation
			if = {
				limit = {
					tag = TUK
					OR = {
						TUK = {
							has_war_with = JAP
						}
						TUK = {
							has_war_with = JAS
						}
					}
					JAP = {
						has_country_flag = all_japan_war
					}
				}
				if = {
					limit = {
						JAP = {
							controls_state = 282
						}
					}
					JAP = {
						white_peace = {
							tag = TUK
							message = JAP_win_TUK
						}
					}
					TUK = {
						transfer_navy = {
							target = JAP
						}
					}
					JAP = {
						annex_country = {
							target = TUK
							transfer_troops = no
						}
					}
					TUK = {
						remove_state_core = 282
						remove_state_core = 638
						remove_state_core = 648
					}
				}
				if = {
					limit = {
						JAS = {
							controls_state = 282
						}
					}
					JAS = {
						white_peace = {
							tag = TUK
							message = JAS_win_TUK
						}
					}
					TUK = {
						transfer_navy = {
							target = JAS
						}
					}
					JAS = {
						annex_country = {
							target = TUK
							transfer_troops = no
						}
					}
					TUK = {
						remove_state_core = 282
						remove_state_core = 638
						remove_state_core = 648
					}
				}
			}
			#JAP capitulation
			if = {
				limit = {
					tag = JAP
					OR = {
						JAP = {
							has_war_with = TUK
						}
						JAP = {
							has_war_with = JAS
						}
					}
					JAP = {
						has_country_flag = all_japan_war
					}
				}
				if = {
					limit = {
						TUK = {
							controls_state = 531
						}
					}
					TUK = {
						white_peace = {
							tag = JAP
							message = TUK_win_JAP
						}
					}
					JAP = {
						transfer_navy = {
							target = TUK
						}
					}
					TUK = {
						annex_country = {
							target = JAP
							transfer_troops = no
						}
					}
					JAP = {
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 535
						remove_state_core = 645
						remove_state_core = 646
					}
				}
				if = {
					limit = {
						JAS = {
							controls_state = 531
						}
					}
					JAS = {
						white_peace = {
							tag = JAP
							message = JAS_win_JAP
						}
					}
					JAP = {
						transfer_navy = {
							target = JAS
						}
					}
					JAS = {
						annex_country = {
							target = JAP
							transfer_troops = no
						}
					}
					JAP = {
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 535
						remove_state_core = 645
						remove_state_core = 646
					}
				}
			}
			#JAS capitulation
			if = {
				limit = {
					tag = JAS
					OR = {
						JAS = {
							has_war_with = TUK
						}
						JAS = {
							has_war_with = JAP
						}
					}
					JAP = {
						has_country_flag = all_japan_war
					}
				}
				if = {
					limit = {
						TUK = {
							controls_state = 533
						}
					}
					TUK = {
						white_peace = {
							tag = JAS
							message = TUK_win_JAS
						}
					}
					JAS = {
						transfer_navy = {
							target = TUK
						}
					}
					TUK = {
						annex_country = {
							target = JAS
							transfer_troops = no
						}
					}
					JAS = {
						remove_state_core = 282
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 533
						remove_state_core = 534
						remove_state_core = 535
						remove_state_core = 536
						remove_state_core = 537
						remove_state_core = 555
						remove_state_core = 638
						remove_state_core = 645
						remove_state_core = 646
						remove_state_core = 648
						remove_state_core = 655
					}
				}
				if = {
					limit = {
						JAP = {
							controls_state = 533
						}
					}
					JAP = {
						white_peace = {
							tag = JAS
							message = JAP_win_JAS
						}
					}
					JAS = {
						transfer_navy = {
							target = JAP
						}
					}
					JAP = {
						annex_country = {
							target = JAS
							transfer_troops = no
						}
					}
					JAS = {
						remove_state_core = 282
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 533
						remove_state_core = 534
						remove_state_core = 535
						remove_state_core = 536
						remove_state_core = 537
						remove_state_core = 555
						remove_state_core = 638
						remove_state_core = 645
						remove_state_core = 646
						remove_state_core = 648
						remove_state_core = 655
					}
				}
			}
			#GLA capitulation
			if = {
				limit = {
					tag = GLA
					OR = {
						AND = {
							GLA = {
								has_country_flag = revenge_for_hungary_gla
							}
							has_global_flag = russian_capitulation
						}
						RUS = {
							has_completed_focus = Rus_Ally_in_Lviv
						}
					}
				}
				PRU = {
					white_peace = {
						tag = GLA
						message = PRU_win_GLA
					}
				}
				if = {
					limit = {
						GLA = {
							has_country_flag = revenge_for_hungary_gla
						}
					}
					GLA = {
						clr_country_flag = revenge_for_hungary_gla
					}
				}
				PRU = {
					transfer_state = 80
					transfer_state = 89
					transfer_state = 91
				}
				HUN = {
					transfer_state = 71
					transfer_state = 73
				}
				PLH = {
					transfer_state = 88
					add_state_core = 88
				}
			}
			#VLH capitulation
			if = {
				limit = {
					tag = VLH
					OR = {
						AND = {
							VLH = {
								has_country_flag = revenge_for_hungary_vlh
							}
							has_global_flag = russian_capitulation
						}
						RUS = {
							has_completed_focus = Rus_Ally_in_Bucharest
						}
					}
				}
				PRU = {
					white_peace = {
						tag = VLH
						message = PRU_win_VLH
					}
				}
				if = {
					limit = {
						VLH = {
							has_country_flag = revenge_for_hungary_vlh
						}
					}
					VLH = {
						clr_country_flag = revenge_for_hungary_vlh
					}
				}
				PRU = {
					transfer_state = 78
					transfer_state = 766
				}
				HUN = {
					transfer_state = 76
					transfer_state = 82
					transfer_state = 83
					transfer_state = 84
				}
				PRU = {
					puppet = VLH
				}
			}
			#KOR capitulation
			if = {
				limit = {
					tag = KOR
					has_global_flag = jap_invasion_kor
					KOR = {
						has_war_with = JAP
					}
				}
				JAP = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_kor
			}
			if = {
				limit = {
					tag = KOR
					has_global_flag = jap_invasion_kor
					KOR = {
						has_war_with = JAS
					}
				}
				JAS = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_kor
			}
			if = {
				limit = {
					tag = KOR
					has_global_flag = jap_invasion_kor
					KOR = {
						has_war_with = TUK
					}
				}
				TUK = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_kor
			}
			#PHI capitulation
			if = {
				limit = {
					tag = PHI
					has_global_flag = jap_invasion_phi
					PHI = {
						has_war_with = JAP
					}
				}
				JAP = {
					annex_country = {
						target = PHI
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_phi
			}
			if = {
				limit = {
					tag = PHI
					has_global_flag = jap_invasion_phi
					PHI = {
						has_war_with = JAS
					}
				}
				JAS = {
					annex_country = {
						target = PHI
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_phi
			}
			if = {
				limit = {
					tag = PHI
					has_global_flag = jap_invasion_phi
					PHI = {
						has_war_with = TUK
					}
				}
				TUK = {
					annex_country = {
						target = PHI
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_phi
			}
			#FRK capitulation
			if = {
				limit = {
					tag = FRK
					NIS = {
						has_country_flag = nis_vs_frk
					}
					FRK = {
						has_war_with = NIS
					}
				}
				NIS = {
					annex_country = {
						target = FRK
						transfer_troops = no
					}
				}
				NIS = {
					clr_country_flag = nis_vs_frk
				}
			}
			#CNK capitulation
			if = {
				limit = {
					tag = CNK
					NIS = {
						has_country_flag = nis_vs_cnk
					}
					CNK = {
						has_war_with = NIS
					}
				}
				NIS = {
					annex_country = {
						target = CNK
						transfer_troops = no
					}
				}
				NIS = {
					clr_country_flag = nis_vs_cnk
				}
			}
			#AID capitulation
			if = {
				limit = {
					tag = AID
					NIS = {
						has_country_flag = nis_vs_aid
					}
					AID = {
						has_war_with = NIS
					}
				}
				NIS = {
					annex_country = {
						target = AID
						transfer_troops = no
					}
				}
				NIS = {
					clr_country_flag = nis_vs_aid
				}
			}
			#UTA capitulation
			if = {
				limit = {
					tag = UTA
					NIS = {
						has_country_flag = nis_vs_uta
					}
					UTA = {
						has_war_with = NIS
					}
				}
				NIS = {
					annex_country = {
						target = UTA
						transfer_troops = no
					}
				}
				NIS = {
					clr_country_flag = nis_vs_uta
				}
			}
			#FRR capitulation 
			if = {
				limit = {
					tag = FRR
					has_global_flag = firts_world_war
					FRR = {
						has_war_with = PRU
					}
				}
				PRU = {
					if = {
						limit = {
							FRR = {
								owns_state = 641
							}
						}
						transfer_state = 641
					}
				}
				BYZ = {
					transfer_state = 1
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 290
								}
								NWA = {
									owns_state = 290
								}
							}
						}
						transfer_state = 290
					}
					if = {
						limit = {
							FRR = {
								owns_state = 706
							}
						}
						transfer_state = 706
					}
					if = {
						limit = {
							FRR = {
								owns_state = 707
							}
						}
						transfer_state = 707
					}
					if = {
						limit = {
							FRR = {
								owns_state = 713
							}
						}
						transfer_state = 713
					}
					if = {
						limit = {
							FRR = {
								owns_state = 832
							}
						}
						transfer_state = 832
					}
					if = {
						limit = {
							FRR = {
								owns_state = 833
							}
						}
						transfer_state = 833
					}
					if = {
						limit = {
							FRR = {
								owns_state = 845
							}
						}
						transfer_state = 845
					}
				}
				CPT = {
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 458
								}
								NWA = {
									owns_state = 458
								}
							}
						}
						transfer_state = 458
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 461
								}
								NWA = {
									owns_state = 461
								}
							}
						}
						transfer_state = 461
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 462
								}
								NWA = {
									owns_state = 462
								}
							}
						}
						transfer_state = 462
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 514
								}
								NWA = {
									owns_state = 514
								}
							}
						}
						transfer_state = 514
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 557
								}
								NWA = {
									owns_state = 557
								}
							}
						}
						transfer_state = 557
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 557
								}
								NWA = {
									owns_state = 557
								}
							}
						}
						transfer_state = 557
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 665
								}
								NWA = {
									owns_state = 665
								}
							}
						}
						transfer_state = 665
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 699
								}
								NWA = {
									owns_state = 699
								}
							}
						}
						transfer_state = 699
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 783
								}
								NWA = {
									owns_state = 783
								}
							}
						}
						transfer_state = 783
					}
					if = {
						limit = {
							OR = {
								FRR = {
									owns_state = 809
								}
								NWA = {
									owns_state = 809
								}
							}
						}
						transfer_state = 809
					}
				}
				SAR = {
					if = {
						limit = {
							SAR = {
								is_puppet_of = BYZ
							}
						}
						transfer_state = 21
					}
					if = {
						limit = {
							SAR = {
								is_puppet_of = BYZ
							}
						}
						transfer_state = 32
					}
				}
				HOL = {
					transfer_state = 861
				}
				PRU = {
					transfer_state = 862
				}
				FRR = {
					remove_state_core = 21
					remove_state_core = 32
				}
				17 = {
					set_demilitarized_zone = yes
				}
				18 = {
					set_demilitarized_zone = yes
				}
				20 = {
					set_demilitarized_zone = yes
				}
				22 = {
					set_demilitarized_zone = yes
				}
				29 = {
					set_demilitarized_zone = yes
				}
				785 = {
					set_demilitarized_zone = yes
				}
				every_country = {
					limit = {
						has_war_with = FRR
					}
					white_peace = FRR
				}
				FRR = {
					leave_faction = yes
				}
				set_global_flag = france_capitulation
			}
			#CBI capitulation
			if = {
				limit = {
					tag = CBI
					has_global_flag = firts_world_war
					CBI = {
						has_war_with = PRU
					}
					NOT = {
						has_global_flag = cbi_capitulation
					}
				}
				BYZ = {
					transfer_state = 123
					transfer_state = 709
					transfer_state = 710
					transfer_state = 712
				}
				IND = {
					transfer_state = 523
					transfer_state = 711
					transfer_state = 721
				}
				IRE = {
					transfer_state = 113
					transfer_state = 119
					transfer_state = 134
					transfer_state = 135
				}
				PRU = {
					add_to_faction = IRE
				}
				CBI = {
					remove_state_core = 113
					remove_state_core = 119
					remove_state_core = 123
					remove_state_core = 134
					remove_state_core = 135
				}
				ZUL = {
					transfer_state = 681
					transfer_state = 850
				}
				RIT = {
					annex_country = {
						target = OIC
						transfer_troops = no
					}
				}
				PRU = {
					transfer_state = 299
					transfer_state = 540
					transfer_state = 691
					transfer_state = 694
					transfer_state = 696
					transfer_state = 702
					transfer_state = 703
					transfer_state = 704
					transfer_state = 720
					transfer_state = 796
					transfer_state = 825
					transfer_state = 826
					transfer_state = 839
					transfer_state = 841
					transfer_state = 842
					transfer_state = 843
					transfer_state = 844
					transfer_state = 847
				}
				if = {
					limit = {
						VIN = {
							has_war_with = CBI
						}
						NOT = {
							VIN = {
								has_country_flag = vin_new_land
							}
						}
					}
					VIN = { 
						transfer_state = 276 
						transfer_state = 464
						transfer_state = 465
						transfer_state = 468
					}
					VIN = {
						set_country_flag = vin_new_land
					}
				}
				if = {
					limit = {
						SCA = {
							has_war_with = CBI
						}
					}
					every_country = {
						limit = {
							has_war_with = SCA
						}
						white_peace = SCA
					}
					SCA = {
						leave_faction = yes
					}
				}
				CBI = {
					set_autonomy = {
						target = NEN
						autonomy_state = autonomy_free
						end_wars = yes
						end_civil_wars = yes
					}
				}
				NEN = {
					every_country = {
						limit = {
							has_war_with = NEN
						}
						white_peace = NEN
					}
					NEN = {
						leave_faction = yes
					}
				}
				if = {
					limit = {
						NOT = {
							CBI = {
								has_war_with = JAP
							}
						}
					}
					CBI = {
						set_autonomy = {
							target = BAS
							autonomy_state = autonomy_free
							end_wars = yes
							end_civil_wars = yes
						}
					}
					PRT = {
						set_autonomy = {
							target = PAS
							autonomy_state = autonomy_free
							end_wars = yes
							end_civil_wars = yes
						}
					}
					BAS = {
						every_country = {
							limit = {
								has_war_with = BAS
							}
							white_peace = BAS
						}
						BAS = {
							leave_faction = yes
						}
					}
					PAS = {
						every_country = {
							limit = {
								has_war_with = PAS
							}
							white_peace = PAS
						}
						PAS = {
							leave_faction = yes
						}
					}
				}
				if = {
					limit = {
						NOT = {
							CBI = {
								has_war_with = JAS
							}
						}
					}
					CBI = {
						set_autonomy = {
							target = BAS
							autonomy_state = autonomy_free
							end_wars = yes
							end_civil_wars = yes
						}
					}
					PRT = {
						set_autonomy = {
							target = PAS
							autonomy_state = autonomy_free
							end_wars = yes
							end_civil_wars = yes
						}
					}
				}
				if = {
					limit = {
						NOT = {
							CBI = {
								has_war_with = TUK
							}
						}
					}
					CBI = {
						set_autonomy = {
							target = BAS
							autonomy_state = autonomy_free
							end_wars = yes
							end_civil_wars = yes
						}
					}
					PRT = {
						set_autonomy = {
							target = PAS
							autonomy_state = autonomy_free
							end_wars = yes
							end_civil_wars = yes
						}
					}
				}
				if = {
					limit = {
						CBI = {
							has_war_with = JAP
						}
					}
					JAP = {
						transfer_state = 270
						transfer_state = 629
						transfer_state = 630
						transfer_state = 631
						transfer_state = 632
						transfer_state = 633
						transfer_state = 635
						transfer_state = 636
						transfer_state = 643
						transfer_state = 649
						transfer_state = 725
						transfer_state = 726
						transfer_state = 727
						transfer_state = 734
						transfer_state = 737
						set_autonomy = {
							target = BAS
							autonomy_state = autonomy_occupationzone
							end_wars = yes
							end_civil_wars = yes
						}
					}
					NIS = {
						annex_country = {
							target = SON
							transfer_troops = no
						}
					}
					BAS = {
						annex_country = {
							target = PAS
							transfer_troops = no
						}
					}
				}
				if = {
					limit = {
						CBI = {
							has_war_with = JAS
						}
					}
					JAS = {
						transfer_state = 270
						transfer_state = 629
						transfer_state = 630
						transfer_state = 631
						transfer_state = 632
						transfer_state = 633
						transfer_state = 635
						transfer_state = 636
						transfer_state = 643
						transfer_state = 649
						transfer_state = 725
						transfer_state = 726
						transfer_state = 727
						transfer_state = 734
						transfer_state = 737
						set_autonomy = {
							target = BAS
							autonomy_state = autonomy_occupationzone
							end_wars = yes
							end_civil_wars = yes
						}
					}
					NIS = {
						annex_country = {
							target = SON
							transfer_troops = no
						}
					}
					BAS = {
						annex_country = {
							target = PAS
							transfer_troops = no
						}
					}
				}
				if = {
					limit = {
						CBI = {
							has_war_with = TUK
						}
					}
					TUK = {
						transfer_state = 270
						transfer_state = 629
						transfer_state = 630
						transfer_state = 631
						transfer_state = 632
						transfer_state = 633
						transfer_state = 635
						transfer_state = 636
						transfer_state = 643
						transfer_state = 649
						transfer_state = 725
						transfer_state = 726
						transfer_state = 727
						transfer_state = 734
						transfer_state = 737
						set_autonomy = {
							target = BAS
							autonomy_state = autonomy_occupationzone
							end_wars = yes
							end_civil_wars = yes
						}
					}
					NIS = {
						annex_country = {
							target = SON
							transfer_troops = no
						}
					}
					BAS = {
						annex_country = {
							target = PAS
							transfer_troops = no
						}
					}
				}
				PRT = {
					every_country = {
						limit = {
							has_war_with = PRT
						}
						white_peace = PRT
					}
					PRT = {
						leave_faction = yes
					}
				}
				CBI = {
					every_country = {
						limit = {
							has_war_with = CBI
						}
						white_peace = CBI
					}
				}
				CBI = {
					leave_faction = yes
				}
				set_global_flag = cbi_capitulation
			}
		}
	}			
}