on_actions = {
	
	#City GFX
	
	on_startup = {
		effect = {
			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_spb }
					province = { id = 3151 }
				}
			}
			64 = {
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}
			43 = {
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}
			797 = {
				add_province_modifier = {
					static_modifiers = { terrain_constantinopol }
					province = { id = 9833 }
				}
			}
			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}
			112 = {
				add_province_modifier = {
					static_modifiers = { terrain_lisabon }
					province = { id = 11805 }
				}
			}
			52 = {
				add_province_modifier = {
					static_modifiers = { terrain_munchen }
					province = { id = 692 }
				}
			}
			117 = {
				add_province_modifier = {
					static_modifiers = { terrain_neapol }
					province = { id = 819 }
				}
			}
			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
			}
			608 = {
				add_province_modifier = {
					static_modifiers = { terrain_pekin }
					province = { id = 9843 }
				}
			}
			2 = {
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			4 = {
				add_province_modifier = {
					static_modifiers = { terrain_vena }
					province = { id = 11666 }
				}
			}
			853 = {
				add_province_modifier = {
					static_modifiers = { terrain_warsawa }
					province = { id = 3544 }
				}
			}
			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_moskva }
					province = { id = 6380 }
				}
			}
			277 = {
				add_province_modifier = {
					static_modifiers = { terrain_tenochtitlan }
					province = { id = 1965 }
				}
			}
			47 = {
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			229 = {
				add_province_modifier = {
					static_modifiers = { terrain_zakhariapolic }
					province = { id = 7661 }
				}
			}
			291 = {
				add_province_modifier = {
					static_modifiers = { terrain_new_babylon }
					province = { id = 2097 }
				}
			}
			882 = {
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 1086 }
				}
			}
			883 = {
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 12992 }
				}
			}
			447 = {
				add_province_modifier = {
					static_modifiers = { terrain_alexandria }
					province = { id = 4076 }
				}
			}
			446 = {
				add_province_modifier = {
					static_modifiers = { terrain_cair }
					province = { id = 7011 }
				}
			}
			231 = {
				add_province_modifier = {
					static_modifiers = { terrain_tiflis }
					province = { id = 1599 }
				}
			}
			230 = {
				add_province_modifier = {
					static_modifiers = { terrain_erevan }
					province = { id = 12320 }
				}
			}
			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 6103 }
				}
			}
			113 = {
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}
			121 = {
				add_province_modifier = {
					static_modifiers = { terrain_edinburg }
					province = { id = 9392 }
				}
			}
			122 = {
				add_province_modifier = {
					static_modifiers = { terrain_cardiff }
					province = { id = 377 }
				}
			}
			55 = {
				add_province_modifier = {
					static_modifiers = { terrain_frankfurt }
					province = { id = 6488 }
				}
			}
			763 = {
				add_province_modifier = {
					static_modifiers = { terrain_keningzberg }
					province = { id = 6332 }
				}
			}
			9 = {
				add_province_modifier = {
					static_modifiers = { terrain_praha }
					province = { id = 11542 }
				}
			}
			91 = {
				add_province_modifier = {
					static_modifiers = { terrain_lemberg }
					province = { id = 11479 }
				}
			}
			160 = {
				add_province_modifier = {
					static_modifiers = { terrain_venezia }
					province = { id = 11584 }
				}
			}
			75 = {
				add_province_modifier = {
					static_modifiers = { terrain_brno }
					province = { id = 3569 }
				}
			}
			141 = {
				add_province_modifier = {
					static_modifiers = { terrain_stogholm }
					province = { id = 6050 }
				}
			}
			37 = {
				add_province_modifier = {
					static_modifiers = { terrain_kopenhaven }
					province = { id = 6287 }
				}
			}
			110 = {
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}
			111 = {
				add_province_modifier = {
					static_modifiers = { terrain_hellsinki }
					province = { id = 11105 }
				}
			}
			915 = {
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}
			206 = {
				add_province_modifier = {
					static_modifiers = { terrain_minks }
					province = { id = 11370 }
				}
			}
			218 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostov }
					province = { id = 9417 }
				}
			}
			361 = {
				add_province_modifier = {
					static_modifiers = { terrain_cromwell }
					province = { id = 3957 }
				}
			}
			906 = {
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 10337 }
				}
			}
			282 = {
				add_province_modifier = {
					static_modifiers = { terrain_edo }
					province = { id = 1182 }
				}
			}
			531 = {
				add_province_modifier = {
					static_modifiers = { terrain_kioto }
					province = { id = 11960 }
				}
			}
			378 = {
				add_province_modifier = {
					static_modifiers = { terrain_shin_kanto }
					province = { id = 9814 }
				}
			}
		}
	}
	
}