on_actions = {
	
	#Story Event
	
	on_startup = {
		effect = {
			RUS = { country_event = { id = pol.1 days = 2100 } }
			JAP = { country_event = { id = jap.1 days = 120 } }
			FRR = { country_event = { id = fren.11 days = 1221 } }
			FRR = { country_event = { id = fren.12 days = 1225 } }
			SOS = { country_event = { id = sos.1 days = 951 } }
		}
	}
	
	on_capitulation = {
		effect = {
			#CRE capitulation
			if = {
				limit = {
					tag = CRE
					CRE = {
						has_war_with = VIN
					}
					VIN = {
						has_country_flag = VIN_vs_CRE
					}
				}
				VIN = {
					white_peace = {
						tag = CRE
						message = VIN_win_CRE
					}
				}
				VIN = {
					transfer_state = 466
					transfer_state = 682
				}
				VIN = {
					clr_country_flag = VIN_vs_CRE
				}
			}
			#TUK capitulation
			if = {
				limit = {
					tag = TUK
					OR = {
						TUK = {
							has_war_with = JAP
						}
						TUK = {
							has_war_with = JAS
						}
					}
					JAP = {
						has_country_flag = all_japan_war
					}
				}
				if = {
					limit = {
						JAP = {
							controls_state = 282
						}
					}
					JAP = {
						white_peace = {
							tag = TUK
							message = JAP_win_TUK
						}
					}
					TUK = {
						transfer_navy = {
							target = JAP
						}
					}
					JAP = {
						annex_country = {
							target = TUK
							transfer_troops = no
						}
					}
					TUK = {
						remove_state_core = 282
						remove_state_core = 638
						remove_state_core = 648
					}
				}
				if = {
					limit = {
						JAS = {
							controls_state = 282
						}
					}
					JAS = {
						white_peace = {
							tag = TUK
							message = JAS_win_TUK
						}
					}
					TUK = {
						transfer_navy = {
							target = JAS
						}
					}
					JAS = {
						annex_country = {
							target = TUK
							transfer_troops = no
						}
					}
					TUK = {
						remove_state_core = 282
						remove_state_core = 638
						remove_state_core = 648
					}
				}
			}
			#JAP capitulation
			if = {
				limit = {
					tag = JAP
					OR = {
						JAP = {
							has_war_with = TUK
						}
						JAP = {
							has_war_with = JAS
						}
					}
					JAP = {
						has_country_flag = all_japan_war
					}
				}
				if = {
					limit = {
						TUK = {
							controls_state = 531
						}
					}
					TUK = {
						white_peace = {
							tag = JAP
							message = TUK_win_JAP
						}
					}
					JAP = {
						transfer_navy = {
							target = TUK
						}
					}
					TUK = {
						annex_country = {
							target = JAP
							transfer_troops = no
						}
					}
					JAP = {
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 535
						remove_state_core = 645
						remove_state_core = 646
					}
				}
				if = {
					limit = {
						JAS = {
							controls_state = 531
						}
					}
					JAS = {
						white_peace = {
							tag = JAP
							message = JAS_win_JAP
						}
					}
					JAP = {
						transfer_navy = {
							target = JAS
						}
					}
					JAS = {
						annex_country = {
							target = JAP
							transfer_troops = no
						}
					}
					JAP = {
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 535
						remove_state_core = 645
						remove_state_core = 646
					}
				}
			}
			#JAS capitulation
			if = {
				limit = {
					tag = JAS
					OR = {
						JAS = {
							has_war_with = TUK
						}
						JAS = {
							has_war_with = JAP
						}
					}
					JAP = {
						has_country_flag = all_japan_war
					}
				}
				if = {
					limit = {
						TUK = {
							controls_state = 533
						}
					}
					TUK = {
						white_peace = {
							tag = JAS
							message = TUK_win_JAS
						}
					}
					JAS = {
						transfer_navy = {
							target = TUK
						}
					}
					TUK = {
						annex_country = {
							target = JAS
							transfer_troops = no
						}
					}
					JAS = {
						remove_state_core = 282
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 533
						remove_state_core = 534
						remove_state_core = 535
						remove_state_core = 536
						remove_state_core = 537
						remove_state_core = 555
						remove_state_core = 638
						remove_state_core = 645
						remove_state_core = 646
						remove_state_core = 648
						remove_state_core = 655
					}
				}
				if = {
					limit = {
						JAP = {
							controls_state = 533
						}
					}
					JAP = {
						white_peace = {
							tag = JAS
							message = JAP_win_JAS
						}
					}
					JAS = {
						transfer_navy = {
							target = JAP
						}
					}
					JAP = {
						annex_country = {
							target = JAS
							transfer_troops = no
						}
					}
					JAS = {
						remove_state_core = 282
						remove_state_core = 526
						remove_state_core = 528
						remove_state_core = 529
						remove_state_core = 530
						remove_state_core = 531
						remove_state_core = 532
						remove_state_core = 533
						remove_state_core = 534
						remove_state_core = 535
						remove_state_core = 536
						remove_state_core = 537
						remove_state_core = 555
						remove_state_core = 638
						remove_state_core = 645
						remove_state_core = 646
						remove_state_core = 648
						remove_state_core = 655
					}
				}
			}
			#GLA capitulation
			if = {
				limit = {
					tag = GLA
					GLA = {
						has_country_flag = revenge_for_hungary_gla
					}
					has_global_flag = russian_capitulation
				}
				PRU = {
					white_peace = {
						tag = GLA
						message = PRU_win_GLA
					}
				}
				GLA = {
					clr_country_flag = revenge_for_hungary_gla
				}
				PRU = {
					transfer_state = 80
					transfer_state = 89
					transfer_state = 91
				}
				HUN = {
					transfer_state = 71
					transfer_state = 73
				}
				PLH = {
					transfer_state = 88
				}
			}
			#VLH capitulation
			if = {
				limit = {
					tag = VLH
					VLH = {
						has_country_flag = revenge_for_hungary_vlh
					}
					has_global_flag = russian_capitulation
				}
				PRU = {
					white_peace = {
						tag = VLH
						message = PRU_win_VLH
					}
				}
				VLH = {
					clr_country_flag = revenge_for_hungary_vlh
				}
				PRU = {
					transfer_state = 78
					transfer_state = 766
				}
				HUN = {
					transfer_state = 76
					transfer_state = 82
					transfer_state = 83
					transfer_state = 84
				}
				PRU = {
					puppet = VLH
				}
			}
			#KOR capitulation
			if = {
				limit = {
					tag = KOR
					has_global_flag = jap_invasion_kor
					KOR = {
						has_war_with = JAP
					}
				}
				JAP = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_kor
			}
			if = {
				limit = {
					tag = KOR
					has_global_flag = jap_invasion_kor
					KOR = {
						has_war_with = JAS
					}
				}
				JAS = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_kor
			}
			if = {
				limit = {
					tag = KOR
					has_global_flag = jap_invasion_kor
					KOR = {
						has_war_with = TUK
					}
				}
				TUK = {
					annex_country = {
						target = KOR
						transfer_troops = no
					}
				}
				clr_global_flag = jap_invasion_kor
			}
		}
	}			
}