on_actions = {
	
	#Story Event
	
	on_startup = {
		effect = {
			RUS = { country_event = { id = pol.1 days = 2100 } }
			JAP = { country_event = { id = jap.1 days = 148 } }
			FRR = { country_event = { id = fren.11 days = 1221 } }
			FRR = { country_event = { id = fren.12 days = 1225 } }
			SOS = { country_event = { id = sos.1 days = 951 } }
			331 = {
				controller = {
					country_event = { id = te.15 days = 120 }
				}
			}
		}
	}
	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = CRE
					CRE = {
						has_war_with = VIN
					}
					VIN = {
						has_country_flag = VIN_vs_CRE
					}
				}
				VIN = {
					white_peace = {
					tag = CRE
					message = VIN_win_CRE
				}
				VIN = {
					transfer_state = 466
					transfer_state = 682
				}
				VIN = {
					clr_country_flag = VIN_vs_CRE
				}
			}
		}
	}			
}