on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					original_tag = FRR
					NOT =  {
						has_country_flag = fra_coalition_created 
					}
				}
				if = {
					limit = {
					FRR = { 
						check_variable = { fra_tension_in_goverment > 50 } 
						}
					}
				}
				else_if = {
					limit = {
						FRR = { 
							check_variable = { fra_tension_in_goverment > 70 } 
							}
						}
				}
				else_if = {
					limit = {
						FRR = { 
							check_variable = { fra_tension_in_goverment > 90 } 
							has_ruling_party = socialism
							}
						}
						#kill_country_leader = yes
						#start_civil_war = yes
				}
				else = {
					limit = {
						FRR = { 
							check_variable = { fra_tension_in_goverment > 90 } 
							}
						}
						
				}
			}
		}
	}
}
