#on_actions = {
#	on_weekly = {
#		effect = {
#			if = {
#				limit = {
#					RUS = { 
#						exist = yes 
#						NOT = { 
#							has_war = yes
#						}
#					}				
#				}
#				RUS = {
#					random_list = {
#						5 = { 
#							RUS_add_1_liberal_influence = yes 
#							RUS_remove_1_liberal_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_conservator_influence = yes 
#							RUS_remove_1_conservator_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_autocrat_influence = yes
#							RUS_remove_1_autocrat_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_reactioner_influence = yes 
#							RUS_remove_1_reactioner_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_churchman_influence = yes 
#							RUS_remove_1_churchman_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_monarhist_influence = yes 
#							RUS_remove_1_monarhist_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_socialist_influence = yes 
#							RUS_remove_1_socialist_opinion = yes 
#						}
#						5 = { 
#							RUS_add_1_army_influence = yes 
#							RUS_remove_1_army_opinion = yes 
#						}
#					}
#				}
#			}
#			if = {
#				limit = {
#					RUS = {						
#						exist = yes 
#						NOT = { has_government = socialism }
#					}
#				}
#				RUS = {
#					RUS_add_1_socialist_influence = yes
#					RUS_remove_1_socialist_opinion = yes
#				}
#			}
#		}
#	}
#}