AZT_bop_emperror_tlamakatske = {
	initial_value = 0.25
	left_side = AZT_bop_tlamakatske_side
	right_side = AZT_bop_emperror_side
#	decision_category = GER_mefo_bills_category
	range = {
		id = bop_AZT_emperror_tlamakatske_range
		min = -0.1
		max = 0.1
		modifier = {
			#war_support_weekly = 0.5
		}
	}
	side = {
		id = AZT_bop_tlamakatske_side
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = bop_tlamakatske_1_range
			min = -1
			max = -0.7
			modifier = {
				#war_support_weekly = 0.1
			}
		}
		range = {
			id = bop_tlamakatske_2_range
			min = -0.7
			max = -0.4
			modifier = {
				#war_support_weekly = 0.1
			}
		}
		range = {
			id = bop_tlamakatske_3_range
			min = -0.4
			max = -0.1
			modifier = {
				#war_support_weekly = 0.1
			}
		}
	}
	side = {
		id = AZT_bop_emperror_side
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = bop_emperror_1_range
			min = 0.1
			max = 0.4
			modifier = {
				#war_support_weekly = 0.9
			}
		}
		range = {
			id = bop_emperror_2_range
			min = 0.4
			max = 0.7
			modifier = {
				#war_support_weekly = 0.9
			}
		}
		range = {
			id = bop_emperror_3_range
			min = 0.7
			max = 1
			modifier = {
				#war_support_weekly = 0.9
			}
		}
	}
}