characters = {
	ARM_Alex_Metaxas={
		name=ARM_Alex_Metaxas
		portraits={
			civilian={
				large="gfx/leaders/ARM/Portrait_Alex_Metaxas.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1861.1.1.12"
			id=-1
		}
	}
	ARM_Ioan_Kipianin = {
		name = ARM_Ioan_Kipianin
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/Portrait_Ioan_Kipianin.dds"
			}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
			#	small = "gfx/interface/ideas/idea_SOV_joseph_stalin.dds"
			#}
		}
		country_leader = {
			ideology = paternalism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	ARM_Shamil_Lionas={
		name=ARM_Shamil_Lionas
		portraits={
			civilian={
				large="gfx/leaders/ARM/Portrait_Shamil_Lionas.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ }
			expire="1864.1.1.12"
			id=-1
		}
	}
	ARM_Dimitriy_Rion={
		name=ARM_Dimitriy_Rion
		portraits={
			civilian={
				large="gfx/leaders/ARM/Portrait_Dimitriy_Rion.dds"
			}
		}
		country_leader={
			ideology=paternalism
			traits={  }
			expire="1858.1.1.12"
			id=-1
		}
	}
}