characters = {
	BEL_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1861.1.1.12"
			id=-1
		}
	}
	BEL_Leopold_I = {
		name = BEL_Leopold_I
		portraits = {
			civilian = {
				large = "gfx/leaders/BEL/Portrait_Leopold_I.dds"
			}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
			#	small = "gfx/interface/ideas/idea_SOV_joseph_stalin.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_LEOPOLD_I_DESC"
			ideology = centrism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	BEL_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=paternalism
			traits={ national_integralist }
			expire="1864.1.1.12"
			id=-1
		}
	}
	BEL_bob_brown={
		name="Bob Brown"
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=market_socialism
			traits={ tenacious_negotiator }
			expire="1858.1.1.12"
			id=-1
		}
	}
}