characters = {
	CBI_Uillem_Lem = {
		name = CBI_Uillem_Lem
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Uillem_Lem.dds"
			}
		}
		country_leader = {
			#desc = "POLITICS_UILLEM_LEM_DESC"
			ideology = national_conservator
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	CBI_Henry_Templ = {
		name = CBI_Henry_Templ
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/Portrait_Henry_Templ.dds"
			}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_HENRY_TEMPL_DESC"
			ideology = national_liberalist
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	CBI_Jordj_Gordon = {
		name = CBI_Jordj_Gordon
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/Portrait_Jordj_Gordon.dds"
			}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_JORDJ_GORDON_DESC"
			ideology = market_socialist
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	
}