characters = {
	CBI_Uillem_Lem = {
		name = CBI_Uillem_Lem
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Uillem_Lem.dds"
			}
		}
		country_leader = {
			#desc = "POLITICS_UILLEM_LEM_DESC"
			ideology = liberalism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	CBI_Henry_Templ = {
		name = CBI_Henry_Templ
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Henry_Templ.dds"
			}
			#army = {
			#	large = "gfx/leaders/CBI/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_HENRY_TEMPL_DESC"
			ideology = paternalism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	CBI_Jordj_Gordon = {
		name = CBI_Jordj_Gordon
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Jordj_Gordon.dds"
			}
			#army = {
			#	large = "gfx/leaders/CBI/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_JORDJ_GORDON_DESC"
			ideology = market_socialism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	CBI_Eduard_Smit_Stnli = {
		name = CBI_Eduard_Smit_Stenli
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Eduard_Smit_Stenli.dds"
			}
			#army = {
			#	large = "gfx/leaders/CBI/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_EDUARD_SMIT_STENLEY_DESC"
			ideology = conservatism 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	CBI_Jordj_Rassel = {
		name = CBI_Jordj_Rassel
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Jordj_Rassel.dds"
			}
			#army = {
			#	large = "gfx/leaders/CBI/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_JORDJ_RASSEL_DESC"
			ideology = liberalism 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}	
	CBI_Robert_Pil = {
		name = CBI_Robert_Pil
		portraits = {
			civilian = {
				large = "gfx/leaders/CBI/Portrait_Robert_Pil.dds"
			}
			#army = {
			#	large = "gfx/leaders/CBI/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_ROBERT_PIL_DESC"
			ideology = national_populism 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}	
}