characters = {

	NEN_Robert_Ouen = {
		name = NEN_Robert_Ouen
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_Robert_Ouen.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ROBERT_OUEN_DESC"
			ideology = social_democracy 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}		
	}
	
	NEN_Abraham_Lincoln = {
		name = NEN_Abraham_Lincoln
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_Abraham_Lincoln.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ABRAHAM_LINCOLN_DESC"
			ideology = respublikanism 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}		
	}
	
	NEN_Palece_of_Lord_rule = {
		name = NEN_Palece_of_Lord_rule
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_Palece_of_Lord_rule.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_PALECE_OF_LORD_RULE_DESC"
			ideology = conservatism 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}		
	}
	
	NEN_George_Gordon_Byron = {
		name = NEN_George_Gordon_Byron
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_George_Gordon_Byron.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_GEORGE_GORDON_BYRON_DESC"
			ideology = liberal_cromvelism_sub 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}		
	}
	
	NEN_Robert_Edward_Lee = {
		name = NEN_Robert_Edward_Lee
		
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_Robert_Edward_Lee.dds"
			}
			army={
				large = "gfx/leaders/NEN/Portrait_Robert_Edward_Lee_military.dds"
				#small = GFX_
			}
		}
		
		country_leader = {
			desc = "POLITICS_ROBERT_EDWARD_LEE_DESC"
			ideology = militarism 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}	

		field_marshal={
			traits={ brilliant_strategist offensive_doctrine aggressive_assaulter }
			skill=4
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=6600
		}
		
	}
	
	NEN_Frederick_William_Robert_Stewart = {
		name = NEN_Frederick_William_Robert_Stewart
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_Frederick_William_Robert_Stewart.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_FREDERICK_WILLIAM_ROBERT_STEWART_DESC"
			ideology = new_cromvelism_sub 
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}		
	}

	#NEN_Jefferson_Davis = {
	#	name = NEN_Jefferson_Davis
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/NEN/Portrait_Jefferson_Davis.dds"
	#		}
	#	}
	#	country_leader = {
	#		#desc = "POLITICS_Jefferson_Davis_DESC"
	#		ideology = centrism
	#		traits = {  }
	#		expire = "1900.1.1.1"
	#		id = -1
	#	}
	#}
	#NEN_John_Bukenen = {
	#	name = NEN_John_Bukenen
	#	portraits = {
	#		civilian = {
	#			large = "gfx/leaders/NEN/Portrait_John_Bukenen.dds"
	#		}
	#		#army = {
	#		#	large = "gfx/leaders/SOV/Portrait_.dds"
	#		#	small = "gfx/interface/ideas/idea_.dds"
	#		#}
	#	}
	#	country_leader = {
	#		#desc = "POLITICS_John_Bukenen_DESC"
	#		ideology = social_democracy
	#		traits = {  }
	#		expire = "1900.1.1.1"
	#		id = -1
	#	}
	#}
	#NEN_John_Rassel = {
	#	name = NEN_John_Rassel
	#	portraits = {
	#		#civilian = {
	#		#	large = "gfx/leaders/NEN/Portrait_John_Rassel.dds"
	#		#}
	#		#army = {
	#		#	large = "gfx/leaders/SOV/Portrait_.dds"
	#		#	small = "gfx/interface/ideas/idea_.dds"
	#		#}
	#	}
	#	country_leader = {
	#		#desc = "POLITICS_JOHN_RASSEL_DESC
	#		ideology = liberalism
	#		traits = {  }
	#		expire = "1900.1.1.1"
	#		id = -1
	#	}
	#}
	#NEN_Zakhary_Teilor = {
	#	name = NEN_Zakhary_Teilor
	#	portraits = {
	#		#civilian = {
	#		#	large = "gfx/leaders/NEN/Portrait_Zakhary_Teilor.dds"
	#		#}
	#		#army = {
	#		#	large = "gfx/leaders/SOV/Portrait_.dds"
	#		#	small = "gfx/interface/ideas/idea_.dds"
	#		#}
	#	}
	#	country_leader = {
	#		#desc = "POLITICS_ZAKHARY_TEILOR_DESC
	#		ideology = paternalism
	#		traits = {  }
	#		expire = "1900.1.1.1"
	#		id = -1
	#	}
	#}
	
}