characters = {
	NEN_Jefferson_Davis = {
		name = NEN_Jefferson_Davis
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_Jefferson_Davis.dds"
			}
		}
		country_leader = {
			#desc = "POLITICS_Jefferson_Davis_DESC"
			ideology = centrism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	NEN_John_Bukenen = {
		name = NEN_John_Bukenen
		portraits = {
			civilian = {
				large = "gfx/leaders/NEN/Portrait_John_Bukenen.dds"
			}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_John_Bukenen_DESC"
			ideology = social_democracy
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	NEN_John_Rassel = {
		name = NEN_John_Rassel
		portraits = {
			#civilian = {
			#	large = "gfx/leaders/NEN/Portrait_John_Rassel.dds"
			#}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_JOHN_RASSEL_DESC
			ideology = liberalism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	NEN_Zakhary_Teilor = {
		name = NEN_Zakhary_Teilor
		portraits = {
			#civilian = {
			#	large = "gfx/leaders/NEN/Portrait_Zakhary_Teilor.dds"
			#}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_ZAKHARY_TEILOR_DESC
			ideology = paternalism
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
}