characters = {

	PAP_Pius_IX = {
		name = PAP_Pius_IX
		portraits = {
			civilian = {
				large = "gfx/leaders/PAP/Portrait_Pius_IX.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_PIUS_IX_DESC"
			ideology = theocracy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	
	PAP_Curia_Romana = {
		name = PAP_Curia_Romana
		portraits = {
			civilian = {
				large = "gfx/leaders/PAP/Portrait_Curia_Romana.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_CURIA_ROMANA_DESC"
			ideology = theocracy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	
}