characters = {
	PRU_Fridrih_Wilgelm_IV = {
		name = PRU_Fridrih_Wilgelm_IV
		portraits = {
			civilian = {
				large = "gfx/leaders/PRU/Portrait_Wilgelm_IV.dds"
			}
		}
		country_leader = {
			#desc = "POLITICS_WILGELM_IV_DESC"
			ideology = paternal_autocrat
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	PRU_Iosef_Maria_fon_Radovic = {
		name = PRU_Iosef_Maria_fon_Radovic
		portraits = {
			civilian = {
				large = "gfx/leaders/PRU/Portrait_Iosef_Maria_fon_Radovic.dds"
			}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_IOSEF_MARIA_FON_RADOVIC_DESC"
			ideology = conservator
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	PRU_Karl = {
		name = PRU_Karl
		portraits = {
			#civilian = {
			#	large = "gfx/leaders/PRU/Portrait_Konstantin_Nikolaevich_Romanovh.dds"
			#}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_Karl_DESC
			ideology = national_liberalist
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
	PRU_Hans_fon_Bulov = {
		name = PRU_Hans_fon_Bulov
		portraits = {
			#civilian = {
			#	large = "gfx/leaders/PRU/Portrait_Hans_fon_Bulov.dds"
			#}
			#army = {
			#	large = "gfx/leaders/SOV/Portrait_.dds"
			#	small = "gfx/interface/ideas/idea_.dds"
			#}
		}
		country_leader = {
			#desc = "POLITICS_HANS_FON_BULOV_DESC
			ideology = national_socialist
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}
}