characters = {

	##COUNTRY_LEADER

	QIN_Aisin_Gioro_Mianning = {
		name = QIN_Aisin_Gioro_Mianning_t
		portraits = {
			civilian = {
				large = "gfx/leaders/QIN/Portrait_Aisin_Gioro_Mianning.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_AISIN_GIORO_MIANNING_DESC"
			ideology = mencius_monarchy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = 1600
		}
	}
	
	QIN_Aisin_Gioro_Ichu = {
		name = QIN_Aisin_Gioro_Ichu_t
		portraits = {
			civilian = {
				large = "gfx/leaders/QIN/Portrait_Aisin_Gioro_Yizhu.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_AISIN_GIORO_ICHU_DESC"
			ideology = mencius_monarchy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = 1601
		}
	}
	
	QIN_Aisin_Gioro_Isin = {
		name = QIN_Aisin_Gioro_Isin_t
		portraits = {
			civilian = {
				large = "gfx/leaders/QIN/Portrait_Aisin_Gioro_Isin.dds"
			}
			army = {
				#large = "gfx/leaders/QIN/Portrait_Aisin_Gioro_Isin_land.dds"
				#small = GFX_idea_Ermolov_Aisin_Gioro_Isin
			}
		}
		country_leader = {
			desc = "POLITICS_AISIN_GIORO_ISIN_DESC"
			ideology = mencius_monarchy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = 1602
		}

		advisor={
			slot = high_command
			idea_token = QIN_Aisin_Gioro_Isin_token
			ledger = army
			allowed = {
				original_tag = QIN
			}
			available = {
				NOT = {
					has_country_leader = {
						character = QIN_Aisin_Gioro_Isin
						ruling_only = yes
					}
				}
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 60
			}
		}
		
		corps_commander={
			traits={ }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=1602
		}
	}

	QIN_Aisin_Gioro_Isuan = {
		name = QIN_Aisin_Gioro_Isuan_t
		portraits = {
			civilian = {
				large = "gfx/leaders/QIN/Portrait_Aisin_Gioro_Yixuan.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_AISIN_GIORO_ISUAN_DESC"
			ideology = mencius_monarchy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = 1604
		}
	}

	QIN_Regent_Soviet = {
		name = QIN_Regent_Soviet_t
		portraits = {
			civilian = {
				#large = "gfx/leaders/QIN/Portrait_Regent_Soviet.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_REGENT_SOVIET_DESC"
			ideology = mencius_monarchy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = 1605
		}
	}

	QIN_Zhuanshun = {
		name = QIN_Zhuanshunt_t
		portraits = {
			civilian = {
				large = "gfx/leaders/QIN/Portrait_Chuanshun.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_ZHUANSHIN_DESC"
			ideology = mencius_monarchy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = 1606
		}
	}

	##PROVINCE LEADERS - ZHILI VICEROYS

	QIN_Nerninge = {
		name = QIN_Nerninge_t
		portraits = {
			civilian = {
				large = GFX_QIN_Nerninge
			}
		}
		#country_leader = {
		#	desc = "POLITICS_NERNINGE_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1611
		#}
	}

	QIN_Gilyan = {
		name = QIN_Gilyan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Gilyan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_GILYAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1612
		#}
	}

	QIN_Tan_Tingxiang = {
		name = QIN_Tan_Tingxiang_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tan_Tingxiang
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TAN_TINGXIANG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1613
		#}
	}

	QIN_Zongji_Qingqi = {
		name = QIN_Zongji_Qingqi_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zongji_Qingqi
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZONGJI_QINGQI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1614
		#}
	}

	QIN_Henfu = {
		name = QIN_Henfu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Henfu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HENFU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1615
		#}
	}

	QIN_Liu_Changyou = {
		name = QIN_Liu_Changyou_t
		portraits = {
			civilian = {
				large = GFX_QIN_Liu_Changyou
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIU_CHANGYOU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1616
		#}
	}

	## PROVINCE LEADERS - LIANGJIANG VICEROYS

	LNJ_Li_Xingyuan = {
		name = LNJ_Li_Xingyuan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Li_Xingyuan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LI_XINGYUAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1617
		#}
	}

	LNJ_Li_Jianying = {
		name = LNJ_Li_Jianying_t
		portraits = {
			civilian = {
				large = GFX_QIN_Li_Jianying
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LI_JIANYING_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1618
		#}
	}

	LNJ_Yiliang = {
		name = LNJ_Yiliang_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yiliang
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YILIANG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1619
		#}
	}

	LNJ_He_Guiqing = {
		name = LNJ_He_Guiqing_t
		portraits = {
			civilian = {
				large = GFX_QIN_He_Guiqing
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HE_GUIQING_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1620
		#}
	}

	LNJ_Xu_Youren = {
		name = LNJ_Xu_Youren_t
		portraits = {
			civilian = {
				large = GFX_QIN_Xu_Youren
			}
		}
		#country_leader = {
		#	desc = "POLITICS_XU_YOUREN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1621
		#}
	}

	## PROVINCE LEADERS - MINZHE VICEROYS

	MIN_Liu_Yunzhe = {
		name = MIN_Liu_Yunzhe_t
		portraits = {
			civilian = {
				large = GFX_QIN_Liu_Yunzhe
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIU_YUNZHE_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1622
		#}
	}

	MIN_Yutai = {
		name = MIN_Yutai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yutai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YUTAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1623
		#}
	}

	MIN_Ji_Jichang = {
		name = MIN_Ji_Jichang_t
		portraits = {
			civilian = {
				large = GFX_QIN_Ji_Jichang
			}
		}
		#country_leader = {
		#	desc = "POLITICS_JI_JICHANG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1624
		#}
	}

	MIN_Wu_Wenen = {
		name = MIN_Wu_Wenen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Wenen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_WENEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1625
		#}
	}

	MIN_Huichen = {
		name = MIN_Huichen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Huichen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HUICHEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1626
		#}
	}

	MIN_Wang_Yide = {
		name = MIN_Wang_Yide_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wang_Yide
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WANG_YIDE_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1627
		#}
	}

	## PROVINCE LEADERS - HUGUANG VICEROYS

	CND_Yutai = {
		name = CND_Yutai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yutai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YUTAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1623
		#}
	}

	CND_Chen_Zicai = {
		name = CND_Chen_Zicai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Chen_Zicai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHEN_ZICAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1629
		#}
	}

	CND_Sui_Guangjin = {
		name = CND_Sui_Guangjin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Sui_Guangjin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_SUI_GUANGJIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1630
		#}
	}

	CND_Zhang_Liangji = {
		name = CND_Zhang_Liangji_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zhang_Liangji
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZHANG_LIANGJI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1631
		#}
	}

	CND_Wu_Wenen = {
		name = CND_Wu_Wenen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Wenen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_WENEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1625
		#}
	}

	CND_Tai_Chang = {
		name = CND_Tai_Chang_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tai_Chang
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TAI_CHANG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1632
		#}
	}

	CND_Yang_Pei = {
		name = CND_Yang_Pei_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yang_Pei
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YANG_PEI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1633
		#}
	}

	CND_Guan_Wen = {
		name = CND_Guan_Wen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Guan_Wen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_GUAN_WEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1634
		#}
	}

	## PROVINCE LEADERS - SHAAN-GAN VICEROYS

	SHG_Bu_Yantai = {
		name = SHG_Bu_Yantai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Bu_Yantai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_BU_YANTAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1635
		#}
	}

	SHG_Qi_Shan = {
		name = SHG_Qi_Shan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Qi_Shan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_QI_SHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1636
		#}
	}

	SHG_Yutai = {
		name = SHG_Yutai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yutai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YUTAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1623
		#}
	}

	SHG_Shu_Singa = {
		name = SHG_Shu_Singa_t
		portraits = {
			civilian = {
				large = GFX_QIN_Shu_Singa
			}
		}
		#country_leader = {
		#	desc = "POLITICS_SHU_SINGA_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1637
		#}
	}

	SHG_Yi_Tan = {
		name = SHG_Yi_Tan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yi_Tan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YI_TAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1638
		#}
	}

	SHG_Le_Bing = {
		name = SHG_Le_Bing_t
		portraits = {
			civilian = {
				large = GFX_QIN_Le_Bing
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LE_BING_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1639
		#}
	}

	SHG_Lin_Kui = {
		name = SHG_Lin_Kui_t
		portraits = {
			civilian = {
				large = GFX_QIN_Lin_Kui
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIN_KUI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1640
		#}
	}

	## PROVINCE LEADERS - LIANGGUANG VICEROYS

	GNS_Xu_Guangjin = {
		name = GNS_Xu_Guangjin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Xu_Guangjin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_XU_GUANGJIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1641
		#}
	}

	GNS_Ye_Mingchen = {
		name = GNS_Ye_Mingchen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Ye_Mingchen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YE_MINGCHEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1642
		#}
	}

	GNS_Huang_Zunhan = {
		name = GNS_Huang_Zunhan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Huang_Zunhan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HUANG_ZUNHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1643
		#}
	}

	GNS_Wang_Qingyun = {
		name = GNS_Wang_Qingyun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wang_Qingyun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WANG_QINGYUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1644
		#}
	}

	GNS_Luo_Sogo = {
		name = GNS_Luo_Sogo_t
		portraits = {
			civilian = {
				large = GFX_QIN_Luo_Sogo
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LUO_SOGO_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1645
		#}
	}

	GNS_Liu_Changyou = {
		name = GNS_Liu_Changyou_t
		portraits = {
			civilian = {
				large = GFX_QIN_Liu_Changyou
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIU_CHANGYOU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1616
		#}
	}

	GNS_Mao_Hongbin = {
		name = GNS_Mao_Hongbin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Mao_Hongbin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_MAO_HONGBIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1646
		#}
	}

	## PROVINCE LEADERS - YUN-GUI VICEROYS

	YUN_Lin_Zexu = {
		name = YUN_Lin_Zexu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Lin_Zexu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIN_ZEXU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1648
		#}
	}

	YUN_Chen_Zikai = {
		name = YUN_Chen_Zikai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Chen_Zikai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHEN_ZIKAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1649
		#}
	}

	YUN_Wu_Wenen = {
		name = YUN_Wu_Wenen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Wenen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_WENEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1625
		#}
	}

	YUN_Luo_Huangdian = {
		name = YUN_Luo_Huangdian_t
		portraits = {
			civilian = {
				large = GFX_QIN_Luo_Huangdian
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LUO_HUANGDIAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1650
		#}
	}

	YUN_Henchun = {
		name = YUN_Henchun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Henchun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HENCHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1651
		#}
	}

	YUN_Wu_Zhencheng = {
		name = YUN_Wu_Zhencheng_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Zhencheng
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_ZHENCHENG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1652
		#}
	}

	YUN_Liu_Yuanhao = {
		name = YUN_Liu_Yuanhao_t
		portraits = {
			civilian = {
				large = GFX_QIN_Liu_Yuanhao
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIU_YUANHAO_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1653
		#}
	}

	YUN_Luo_Sogo = {
		name = YUN_Luo_Sogo_t
		portraits = {
			civilian = {
				large = GFX_QIN_Luo_Sogo
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LUO_SOGO_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1645
		#}
	}

	## PROVINCE LEADERS - SICHUAN VICEROYS

	SIC_Qi_Shan = {
		name = SIC_Qi_Shan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Qi_Shan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_QI_SHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1636
		#}
	}

	SIC_Xu_Jiechun = {
		name = SIC_Xu_Jiechun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Xu_Jiechun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_XU_JIECHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1654
		#}
	}

	SIC_Yu_Chen = {
		name = SIC_Yu_Chen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yu_Chen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YU_CHEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1655
		#}
	}

	SIC_Huichen = {
		name = SIC_Huichen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Huichen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HUICHEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1626
		#}
	}

	SIC_Huang_Zunhan = {
		name = SIC_Huang_Zunhan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Huang_Zunhan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HUANG_ZUNHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1643
		#}
	}

	SIC_Wu_Zhenyu = {
		name = SIC_Wu_Zhenyu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Zhenyu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_ZHENYU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1656
		#}
	}

	SIC_Wang_Qingyun = {
		name = SIC_Wang_Qingyun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wang_Qingyun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WANG_QINGYUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1644
		#}
	}

	SIC_Zeng_Wangyan = {
		name = SIC_Zeng_Wangyan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zeng_Wangyan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZENG_WANGYAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1657
		#}
	}

	SIC_Luo_Bingzhang = {
		name = SIC_Luo_Bingzhang_t
		portraits = {
			civilian = {
				large = GFX_QIN_Luo_Bingzhang
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LUO_BINGZHANG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1658
		#}
	}

	## PROVINCE LEADERS - JILIN GENERAL

	JIL_Jingchun = {
		name = JIL_Jingchun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Jingchun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_JINGCHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1663
		#}
	}

	JIL_Tebuqin = {
		name = JIL_Tebuqin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tebuqin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TEBUQIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1664
		#}
	}

	JIL_Qishan = {
		name = JIL_Qishan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Qishan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_QISHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1665
		#}
	}

	JIL_Yishan = {
		name = JIL_Yishan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yishan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YISHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1666
		#}
	}

	## PROVINCE LEADERS - HEILONGJIANG GENERAL

	HEI_Ying_Long = {
		name = HEI_Ying_Long_t
		portraits = {
			civilian = {
				large = GFX_QIN_Ying_Long
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YING_LONG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1667
		#}
	}

	HEI_Jiletu = {
		name = HEI_Jiletu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Jiletu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_JILETU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1668
		#}
	}

	HEI_Yishan = {
		name = HEI_Yishan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yishan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YISHAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1666
		#}
	}

	HEI_Tepuqin = {
		name = HEI_Tepuqin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tepuqin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TEPUQIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1669
		#}
	}

	## PROVINCE LEADERS - SHAANXI VICEROYS

	SHN_Zhang_Xianghe = {
		name = SHN_Zhang_Xianghe_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zhang_Xianghe
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZHANG_XIANGHE_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1671
		#}
	}

	SHN_Wang_Qingyun = {
		name = SHN_Wang_Qingyun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wang_Qingyun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WANG_QINGYUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1644
		#}
	}

	SHN_Wu_Zhencheng = {
		name = SHN_Wu_Zhencheng_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Zhencheng
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_ZHENCHENG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1652
		#}
	}

	SHN_Tan_Tingyi = {
		name = SHN_Tan_Tingyi_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tan_Tingyi
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TAN_TINGYI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1672
		#}
	}

	SHN_Zeng_Wangyan = {
		name = SHN_Zeng_Wangyan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zeng_Wangyan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZENG_WANGYAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1657
		#}
	}

	SHN_Deng_Erhen = {
		name = SHN_Deng_Erhen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Deng_Erhen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_DENG_ERHEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1673
		#}
	}

	SHN_Huang_Jun = {
		name = SHN_Huang_Jun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Huang_Jun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HUANG_RONG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1674
		#}
	}

	SHN_Liu_Jun = {
		name = SHN_Liu_Jun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Liu_Rong
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LIU_RONG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1675
		#}
	}

	## PROVINCE LEADERS - HENAN VICEROYS

	HEN_Wang_Zhaochen = {
		name = HEN_Wang_Zhaochen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wang_Zhaochen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WANG_ZHAOCHEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1677
		#}
	}

	HEN_Ji_Zhichang = {
		name = HEN_Ji_Zhichang_t
		portraits = {
			civilian = {
				large = GFX_QIN_Ji_Zhichang
			}
		}
		#country_leader = {
		#	desc = "POLITICS_JI_ZHICHANG_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1678
		#}
	}

	HEN_Gong_Yu = {
		name = HEN_Gong_Yu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Gong_Yu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_GONG_YU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1679
		#}
	}

	HEN_Zhao_Nasutu = {
		name = HEN_Zhao_Nasutu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zhao_Nasutu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZHAO_NASUTU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1680
		#}
	}

	HEN_Chang_Dachun = {
		name = HEN_Chang_Dachun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Chang_Dachun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHANG_DACHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1681
		#}
	}

	HEN_Yi_Tan = {
		name = HEN_Yi_Tan_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yi_Tan
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YI_TAN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1638
		#}
	}

	HEN_Ha_Fen = {
		name = HEN_Ha_Fen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Ha_Fen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HA_FEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1682
		#}
	}

	HEN_Henchun = {
		name = HEN_Henchun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Henchun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HENCHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1683
		#}
	}

	HEN_Wang_Qingyun = {
		name = HEN_Wang_Qingyun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wang_Qingyun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WANG_QINGYUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1644
		#}
	}

	HEN_Hengfu = {
		name = HEN_Hengfu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Henfu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HENGFU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1684
		#}
	}

	HEN_Ying_Gui = {
		name = HEN_Ying_Gui_t
		portraits = {
			civilian = {
				large = GFX_QIN_Ying_Gui
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YING_GUI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1685
		#}
	}

	HEN_Shen_Guifen = {
		name = HEN_Shen_Guifen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Shen_Guifen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_SHEN_GUIFEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1686
		#}
	}

	## PROVINCE LEADERS - SHANDONG VICEROYS

	SHA_Xu_Zechun = {
		name = SHA_Xu_Zechun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Xu_Zechun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_XU_ZECHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1687
		#}
	}

	SHA_Chen_Qinkai = {
		name = SHA_Chen_Qinkai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Chen_Qinkai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHEN_QINKAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1688
		#}
	}

	SHA_Li_Wei = {
		name = SHA_Li_Wei_t
		portraits = {
			civilian = {
				large = GFX_QIN_Li_Wei
			}
		}
		#country_leader = {
		#	desc = "POLITICS_LI_WEI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1689
		#}
	}

	SHA_Zhang_Liangji = {
		name = SHA_Zhang_Liangji_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zhang_Liangji
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZHANG_LIANGJI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1631
		#}
	}

	SHA_Chongen = {
		name = SHA_Chongen_t
		portraits = {
			civilian = {
				large = GFX_QIN_Chongen
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHONGEN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1690
		#}
	}

	SHA_Wen_Yu = {
		name = SHA_Wen_Yu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wen_Yu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WEN_YU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1691
		#}
	}

	SHA_Tan_Tingyi = {
		name = SHA_Tan_Tingyi_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tan_Tingyi
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TAN_TINGYI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1672
		#}
	}

	## PROVINCE LEADERS - XINING COMMISSIONER / QINGHAI GOVERNOR

	CHN_Haldjina_Citara = {
		name = CHN_Haldjina_Citara_t
		portraits = {
			civilian = {
				large = GFX_QIN_Haldjina_Citara
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HALDJINA_CITARA_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1692
		#}
	}

	CHN_Wu_Binchun = {
		name = CHN_Wu_Binchun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wu_Binchun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WU_BINCHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1693
		#}
	}

	CHN_Dongchun_Yirgen_Gioro = {
		name = CHN_Dongchun_Yirgen_Gioro_t
		portraits = {
			civilian = {
				large = GFX_QIN_Dongchun_Yirgen_Gioro
			}
		}
		#country_leader = {
		#	desc = "POLITICS_DONGCHUN_YIRGEN_GIORO_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1694
		#}
	}

	CHN_Tugabu_Borot = {
		name = CHN_Tugabu_Borot_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tugabu_Borot
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TUGABU_BOROT_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1695
		#}
	}

	CHN_Fuji_Bilu = {
		name = CHN_Fuji_Bilu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Fuji_Bilu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_FUJI_BILU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1696
		#}
	}

	CHN_Wen_Jun = {
		name = CHN_Wen_Jun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Wen_Jun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_WEN_JUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1697
		#}
	}

	CHN_Dohui = {
		name = CHN_Dohui_t
		portraits = {
			civilian = {
				large = GFX_QIN_Dohui
			}
		}
		#country_leader = {
		#	desc = "POLITICS_DOHUI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1698
		#}
	}

	## PROVINCE LEADERS - SUIYUAN GOVERNOR (INNER MONGOLIA)

	INM_Tomina = {
		name = INM_Tomina_t
		portraits = {
			civilian = {
				large = GFX_QIN_Tomina
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TOMINA_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1699
		#}
	}

	INM_Jue_Luo_Lebin = {
		name = INM_Jue_Luo_Lebin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Jue_Luo_Lebin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_JUE_LUO_LEBIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1700
		#}
	}

	INM_Yunqi_Wei_Shanlu = {
		name = INM_Yunqi_Wei_Shanlu_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yunqi_Wei_Shanlu
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YUNQI_WEI_SHANLU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1701
		#}
	}

	INM_Huashantai = {
		name = INM_Huashantai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Huashantai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_HUASHANTAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1702
		#}
	}

	INM_Qingru = {
		name = INM_Qingru_t
		portraits = {
			civilian = {
				large = GFX_QIN_Qingru
			}
		}
		#country_leader = {
		#	desc = "POLITICS_QINGRU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1703
		#}
	}

	INM_Chen_Kai = {
		name = INM_Chen_Kai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Chen_Kai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHEN_KAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1704
		#}
	}

	INM_Zasak_Gushan_Bei_Zi_Delek_Dolzi = {
		name = INM_Zasak_Gushan_Bei_Zi_Delek_Dolzi_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zasak_Gushan_Bei_Zi_Delek_Dolzi
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZASAK_GUSHAN_BEI_ZI_DELEK_DOLZI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1705
		#}
	}

	## PROVINCE LEADERS - ULIASUTAI GOVERNOR (OUTER MONGOLIA)

	MON_Teyishun = {
		name = MON_Teyishun_t
		portraits = {
			civilian = {
				large = GFX_QIN_Teyishun
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TEYISHUN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1706
		#}
	}

	MON_Yi_Ge = {
		name = MON_Yi_Ge_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yi_Ge
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YI_GE_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1707
		#}
	}

	MON_Zalafentai = {
		name = MON_Zalafentai_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zalafentai
			}
		}
		#country_leader = {
		#	desc = "POLITICS_ZALAFENTAI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1708
		#}
	}

	MON_Yixing = {
		name = MON_Yixing_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yixing
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YIXING_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1709
		#}
	}

	MON_Qingru = {
		name = MON_Qingru_t
		portraits = {
			civilian = {
				large = GFX_QIN_Qingru
			}
		}
		#country_leader = {
		#	desc = "POLITICS_QINGRU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1710
		#}
	}

	MON_Mingyi = {
		name = MON_Mingyi_t
		portraits = {
			civilian = {
				large = GFX_QIN_Mingyi
			}
		}
		#country_leader = {
		#	desc = "POLITICS_MINGYI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1711
		#}
	}

	## PROVINCE LEADERS - Генерал Шендзин (MAN)

	MAN_Sihelin = {
		name = MAN_Sihelin_t
		portraits = {
			civilian = {
				large = GFX_QIN_Sihelin
			}
		}
		#country_leader = {
		#	desc = "POLITICS_SIHELIN_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1658
		#}
	}

	MAN_Yijing = {
		name = MAN_Yijing_t
		portraits = {
			civilian = {
				large = GFX_QIN_Yijing
			}
		}
		#country_leader = {
		#	desc = "POLITICS_YIJING_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1659
		#}
	}

	MAN_Changshou = {
		name = MAN_Changshou_t
		portraits = {
			civilian = {
				large = GFX_QIN_Changshou
			}
		}
		#country_leader = {
		#	desc = "POLITICS_CHANGSHOU_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1660
		#}
	}

	MAN_Qing_Qi = {
		name = MAN_Qing_Qi_t
		portraits = {
			civilian = {
				large = GFX_QIN_Qing_Qi
			}
		}
		#country_leader = {
		#	desc = "POLITICS_QING_QI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1661
		#}
	}

	MAN_Minghui = {
		name = MAN_Minghui_t
		portraits = {
			civilian = {
				large = GFX_QIN_Minghui
			}
		}
		#country_leader = {
		#	desc = "POLITICS_MINGHUI_DESC"
		#	ideology = mencius_monarchy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = 1662
		#}
	}

	##ADVISORS

	QIN_Huizhen = {
		name = QIN_Huizhen_t
		portraits = {
			civilian = {
				small = GFX_idea_Huizhen
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Huizhen_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_effective_treasurer
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Qi_Shan = {
		name = QIN_Qi_Shan_t
		portraits = {
			civilian = {
				#small = GFX_idea_Qi_Shan
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Qi_Shan_token
			allowed = {
				original_tag = QIN
			}
			available = {
				has_completed_focus = QIN_chi_shan_strategy
			}
			traits = { 
				QIN_industrial_innovator
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Wei_Yuan = {
		name = QIN_Wei_Yuan_t
		portraits = {
			civilian = {
				#small = GFX_idea_Wei_Yuan
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Wei_Yuan_token
			allowed = {
				original_tag = QIN
			}
			available = {
				has_completed_focus = QIN_wei_yuan_strategy
			}
			traits = { 
				QIN_yansky_wise_man
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Aisin_Gioro_Sushun = {
		name = QIN_Aisin_Gioro_Sushun_t
		portraits = {
			civilian = {
				small = GFX_idea_Aisin_Gioro_Sushun
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Aisin_Gioro_Sushun_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_court_schemer 
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Aisin_Gioro_Yige = {
		name = QIN_Aisin_Gioro_Yige_t
		portraits = {
			civilian = {
				small = GFX_idea_Asin_Gioro_Ige
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Aisin_Gioro_Yige_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_manager_of_imperial_estates
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Zai_Yuan = {
		name = QIN_Zai_Yuan_t
		portraits = {
			civilian = {
				small = GFX_idea_Zai_Yuan
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Zai_Yuan_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_clan_court_servant 
			}
			cost =  100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Duanhua = {
		name = QIN_Duanhua_t
		portraits = {
			civilian = {
				small = GFX_idea_Duanhua
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Duanhua_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				silent_workhorse
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_An_Yumin = {
		name = QIN_An_Yumin_t
		portraits = {
			civilian = {
				small = GFX_idea_An_Yumin
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_An_Yumin_token
			allowed = {
				original_tag = QIN
			}
			traits = {
				QIN_chief_eunuch 
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Ye_Mingchen = {
		name = QIN_Ye_Mingchen_t
		portraits = {
			civilian = {
				small = GFX_idea_Ye_Mingchen
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Ye_Mingchen_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_enterprising_diplomat
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Zhang_Liangji = {
		name = QIN_Zhang_Liangji_t
		portraits = {
			civilian = {
				large = GFX_QIN_Zhang_Liangji
				small = GFX_idea_Zhang_Liangji
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Zhang_Liangji_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_talented_manager
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
		
		corps_commander = {
			traits = { reformer infantry_leader organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 1631
		}
	}

	QIN_Lin_Zexu = {
		name = QIN_Lin_Zexu_t
		portraits = {
			civilian = {
				#small = GFX_idea_Lin_Zexu
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Lin_Zexu_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_imperial_commissioner
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Li_Wenan = {
		name = QIN_Li_Wenan_t
		portraits = {
			civilian = {
				small = GFX_idea_Li_Wenan
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = QIN_Li_Wenan_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_diligent_servant
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
	}

	QIN_Feng_Yelun = {
		name = QIN_Feng_Yelun_t
		portraits = {
			civilian = {
				#small = GFX_idea_Feng_Yelun
			}
		}

		advisor = {
			slot = theorist
			idea_token = QIN_Feng_Yelun_token
			ledger = air
			allowed = {
				original_tag = QIN
			}
			available = {
				has_completed_focus = QIN_developments_of_feng_yelun
			}
			traits = {
				QIN_self_taught_aviator
			}
			cost = 100	
			ai_will_do = {
				factor = 0
			}
		}
	}

	##FIELDMARSHAL

	QIN_Zeng_Guofan = {
		name = QIN_Zeng_Guofan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zeng_Guofan.dds"
				#small = GFX_idea_Zeng_Guofan
			}
		}		
		advisor = {
			slot = theorist
			idea_token = QIN_Zeng_Guofan_token
			allowed = {
				original_tag = QIN
			}
			available = {
				has_completed_focus = QIN_zeng_guofan_tactics
			}
			traits = {
				military_theorist
			}
			cost =  100
			ai_will_do = {
				factor = 10
			}
		}
		field_marshal = {
			skill = 5
			attack_skill = 5
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 4
			traits = { infantry_leader inspirational_leader organizer reformer }
			legacy_id = 1712
		}
	}

	QIN_Sengge_Rinchen = {
		name = QIN_Sengge_Rinchen_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Sengge_Rinchen.dds"
				#small = GFX_idea_Sengge_Rinchen
			}
		}	
		advisor = {
			slot = high_command
			idea_token = QIN_Sengge_Rinchen_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				army_chief_maneuver_2 #нужен трейт на организацию, маневры и кавалерию
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
		field_marshal = {
			skill = 4
			attack_skill = 4
			defense_skill = 5
			planning_skill = 3
			logistics_skill = 3
			traits = { cavalry_leader defensive_doctrine rugged_defender }
			legacy_id = 1713
		}
	}

	QIN_Guanwen = {
		name = QIN_Guanwen_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Guanwen.dds"
				#small = GFX_idea_Guanwen
			}
		}
		advisor = {
			slot = army_chief
			idea_token = QIN_Guanwen_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}
		field_marshal = {
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 4
			traits = { defensive_doctrine fortress_commander urban_fighter }
			legacy_id = 1714
		}
	}

	##CORPS_OFFICER

	QIN_Li_Hongzhang = {
		name = QIN_Li_Hongzhang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Li_Hongzhang.dds"
				#small = GFX_idea_Li_Hongzhang
			}
		}		
		advisor = {
			slot = theorist
			idea_token = QIN_Li_Hongzhang_token
			allowed = {
				original_tag = QIN
			}
			available = {
				has_completed_focus = QIN_li_hongzhang_tactics
			}
			traits = {
				military_theorist
			}
			cost =  100
			ai_will_do = {
				factor = 10
			}
		}
		corps_commander = {
			traits = { reformer infantry_leader organizer }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 1715
		}
	}

	QIN_Bao_Chao = {
		name = QIN_Bao_Chao_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Bao_Chao.dds"
				#small = GFX_idea_Bao_Chao
			}
		}
		corps_commander = {
			traits = { infantry_leader aggressive_assault }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1716
		}
	}

	QIN_Xiang_Rong = {
		name = QIN_Xiang_Rong_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Xiang_Rong.dds"
				#small = GFX_idea_Xiang_Rong
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1717
		}
	}

	QIN_Zhang_Guoliang = {
		name = QIN_Zhang_Guoliang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zhang_Guoliang.dds"
				#small = GFX_idea_Zhang_Guoliang
			}
		}
		corps_commander = {
			traits = { infantry_leader trickster }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1718
		}
	}

	QIN_He_Chun = {
		name = QIN_He_Chun_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_He_Chun.dds"
				#small = GFX_idea_He_Chun
			}
		}
		corps_commander = {
			traits = { infantry_leader organizational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1719
		}
	}

	QIN_Liu_Kunyi = {
		name = QIN_Liu_Kunyi_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Liu_Kunyi.dds"
				#small = GFX_idea_Liu_Kunyi
			}
		}
		corps_commander = {
			traits = { reformer infantry_leader logistics_expert }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 1720
		}
	}

	QIN_Zhou_Shengchuan = {
		name = QIN_Zhou_Shengchuan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zhou_Shengchuan.dds"
				#small = GFX_idea_Zhou_Shengchuan
			}
		}
		corps_commander = {
			traits = { infantry_leader aggressive_assault }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1721
		}
	}

	QIN_Jiang_Zhongyuan = {
		name = QIN_Jiang_Zhongyuan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Jiang_Zhongyuan.dds"
				#small = GFX_idea_Jiang_Zhongyuan
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1722
		}
	}

	QIN_Feng_Zicai = {
		name = QIN_Feng_Zicai_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Feng_Zicai.dds"
				#small = GFX_idea_Feng_Zicai
			}
		}
		corps_commander = {
			traits = { infantry_leader inspirational_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1723
		}
	}

	QIN_Zuo_Zongtao = {
		name = QIN_Zuo_Zongtao_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zuo_Zongtao.dds"
				#small = GFX_idea_Zuo_Zongtao
			}
		}
		corps_commander = {
			traits = { infantry_leader organizational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1724
		}
	}

	QIN_Yang_Cangjun = {
		name = QIN_Yang_Cangjun_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Yang_Cangjun.dds"
				#small = GFX_idea_Yang_Cangjun
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1725
		}
	}

	QIN_Tang_Yanhe = {
		name = QIN_Tang_Yanhe_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Tang_Yanhe.dds"
				#small = GFX_idea_Tang_Yanhe
			}
		}
		corps_commander = {
			traits = { infantry_leader trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1726
		}
	}

	QIN_Luo_Zongdian = {
		name = QIN_Luo_Zongdian_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Luo_Zongdian.dds"
				#small = GFX_idea_Luo_Zongdian
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1727
		}
	}

	QIN_Li_Xubin = {
		name = QIN_Li_Xubin_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Li_Xubin.dds"
				#small = GFX_idea_Li_Xubin
			}
		}
		corps_commander = {
			traits = { infantry_leader aggressive_assault }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1728
		}
	}

	QIN_Zhang_Jiuyuan = {
		name = QIN_Zhang_Jiuyuan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zhang_Jiuyuan.dds"
				#small = GFX_idea_Zhang_Jiuyuan
			}
		}
		corps_commander = {
			traits = { infantry_leader organizational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1729
		}
	}

	QIN_Peng_Yunlin = {
		name = QIN_Peng_Yunlin_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Peng_Yunlin.dds"
				#small = GFX_idea_Peng_Yunlin
			}
		}
		corps_commander = {
			traits = { infantry_leader inspirational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1730
		}
	}

	QIN_Zeng_Guoquan = {
		name = QIN_Zeng_Guoquan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zeng_Guoquan.dds"
				#small = GFX_idea_Zeng_Guoquan
			}
		}
		corps_commander = {
			traits = { infantry_leader inspirational_leader }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1731
		}
	}

	QIN_Pu_Shan = {
		name = QIN_Pu_Shan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Pu_Shan.dds"
				#small = GFX_idea_Pu_Shan
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1732
		}
	}

	QIN_Li_Hanzhang = {
		name = QIN_Li_Hanzhang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Li_Hanzhang.dds"
				#small = GFX_idea_Li_Hanzhang
			}
		}
		corps_commander = {
			traits = { infantry_leader organizational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1733
		}
	}

	QIN_Li_Hezhang = {
		name = QIN_Li_Hezhang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Li_Hezhang.dds"
				#small = GFX_idea_Li_Hezhang
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1734
		}
	}

	QIN_Li_Yunzhang = {
		name = QIN_Li_Yunzhang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Li_Yunzhang.dds"
				#small = GFX_idea_Li_Yunzhang
			}
		}
		corps_commander = {
			traits = { infantry_leader trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1735
		}
	}

	QIN_Fu_Minga = {
		name = QIN_Fu_Minga_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Fu_Minga.dds"
				#small = GFX_idea_Fu_Minga
			}
		}
		corps_commander = {
			traits = { infantry_leader aggressive_assault }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1736
		}
	}

	QIN_Ma_Xinyi = {
		name = QIN_Ma_Xinyi_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Ma_Xinyi.dds"
				#small = GFX_idea_Ma_Xinyi
			}
		}
		corps_commander = {
			traits = { infantry_leader organizational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1737
		}
	}

	QIN_Duolunga = {
		name = QIN_Duolunga_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Duolunga.dds"
				#small = GFX_idea_Duolunga
			}
		}
		corps_commander = {
			traits = { cavalry_leader rugged_defender }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1738
		}
	}

	QIN_Yuan_Jiasan = {
		name = QIN_Yuan_Jiasan_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Yuan_Jiasan.dds"
				#small = GFX_idea_Yuan_Jiasan
			}
		}
		corps_commander = {
			traits = { infantry_leader defensive_doctrine }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1739
		}
	}

	QIN_Wu_Wenrong = {
		name = QIN_Wu_Wenrong_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Wu_Wenrong.dds"
				#small = GFX_idea_Wu_Wenrong
			}
		}
		corps_commander = {
			traits = { infantry_leader organizational_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			legacy_id = 1740
		}
	}

	QIN_Zhou_Fengqi = {
		name = QIN_Zhou_Fengqi_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zhou_Fengqi.dds"
				#small = GFX_idea_Zhou_Fengqi
			}
		}
		corps_commander = {
			traits = { infantry_leader trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1741
		}
	}

	QIN_Chen_Xueqi = {
		name = QIN_Chen_Xueqi_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Chen_Xueqi.dds"
				#small = GFX_idea_Chen_Xueqi
			}
		}
		corps_commander = {
			traits = { infantry_leader aggressive_assault }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1742
		}
	}

	QIN_Shen_Baozhen = {
		name = QIN_Shen_Baozhen_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Shen_Baozhen.dds"
				#small = GFX_idea_Shen_Baozhen
			}
		}
		corps_commander = {
			traits = { reformer infantry_leader organizational_leader }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 1743
		}
	}

	QIN_Ding_Richang = {
		name = QIN_Ding_Richang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Ding_Richang.dds"
				#small = GFX_idea_Ding_Richang
			}
		}
		corps_commander = {
			traits = { reformer infantry_leader logistics_expert }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 1744
		}
	}

	QIN_Guo_Songtao = {
		name = QIN_Guo_Songtao_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Guo_Songtao.dds"
				#small = GFX_idea_Guo_Songtao
			}
		}	

		advisor = {
			slot = high_command 
			idea_token = QIN_Guo_Songtao_hc_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_army_visioner
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}

		advisor = {
			slot = political_advisor 
			idea_token = QIN_Guo_Songtao_pa_token
			allowed = {
				original_tag = QIN
			}
			traits = { 
				QIN_hunan_engineer
			}
			cost = 100
			ai_will_do = {
				factor = 0
			}
		}

		corps_commander = {
			traits = { reformer logistics_expert organizational_leader }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			legacy_id = 1745
		}
	}

	QIN_Li_Hengzhen = {
		name = QIN_Li_Hengzhen_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Li_Hengzhen.dds"
				#small = GFX_idea_Li_Hengzhen
			}
		}
		corps_commander = {
			traits = { infantry_leader adaptable }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1746
		}
	}

	QIN_Zheng_Chenglong = {
		name = QIN_Zheng_Chenglong_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Zheng_Chenglong.dds"
				#small = GFX_idea_Zheng_Chenglong
			}
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1747
		}
	}

	QIN_Xu_Guangqi = {
		name = QIN_Xu_Guangqi_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Xu_Guangqi.dds"
				#small = GFX_idea_Xu_Guangqi
			}
		}
		corps_commander = {
			traits = { artillery_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1748
		}
	}

	QIN_Qi_Jiguang = {
		name = QIN_Qi_Jiguang_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Qi_Jiguang.dds"
				#small = GFX_idea_Qi_Jiguang
			}
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1749
		}
	}

	QIN_Wang_Yangming = {
		name = QIN_Wang_Yangming_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Wang_Yangming.dds"
				#small = GFX_idea_Wang_Yangming
			}
		}
		corps_commander = {
			traits = { cavalry_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1750
		}
	}

	QIN_Kang_Xiwei = {
		name = QIN_Kang_Xiwei_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Kang_Xiwei.dds"
				#small = GFX_idea_Kang_Xiwei
			}
		}
		corps_commander = {
			traits = { cavalry_leader }
			skill = 1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1751
		}
	}

	QIN_Qian_Lungtao = {
		name = QIN_Qian_Lungtao_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Qian_Lungtao.dds"
				#small = GFX_idea_Qian_Lungtao
			}
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = 1752
		}
	}

	QIN_Niu_Erhai = {
		name = QIN_Niu_Erhai_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Niu_Erhai.dds"
				#small = GFX_idea_Niu_Erhai
			}
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1753
		}
	}

	QIN_Shi_Lanxing = {
		name = QIN_Shi_Lanxing_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Shi_Lanxing.dds"
				#small = GFX_idea_Shi_Lanxing
			}
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 1754
		}
	}

	QIN_Yue_Zhongqi = {
		name = QIN_Yue_Zhongqi_t
		portraits = {
			army = {
				#large = "gfx/leaders/QIN/Portrait_Yue_Zhongqi.dds"
				#small = GFX_idea_Yue_Zhongqi
			}
		}
		corps_commander = {
			traits = { infantry_leader unyielding_defender }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1755
		}
	}

	##NAVY_LEADER

	QIN_Peng_Yulin = {
		name = QIN_Peng_Yulin_t
		portraits = {
			army = {
				large = "gfx/leaders/QIN/Portrait_Peng_Yulin.dds"
				small = GFX_idea_Peng_Yulin
			}
		}
		navy_leader = {
			traits = { marksman }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = 1756
		}
	}

	QIN_Ding_Ruchang = {
		name = QIN_Ding_Ruchang_t
		portraits = {
			army = {
				large = "gfx/leaders/QIN/Portrait_Ding_Ruchang.dds"
				small = GFX_idea_Ding_Ruchang
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 1757
		}
	}

	QIN_Wang_Shan = {
		name = QIN_Wang_Shan_t
		portraits = {
			army = {
				large = "gfx/leaders/QIN/Portrait_Wang_Shan.dds"
				small = GFX_idea_Wang_Shan
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 1758
		}
	}

	QIN_Yang_Yuebin = {
		name = QIN_Yang_Yuebin_t
		portraits = {
			army = {
				large = "gfx/leaders/QIN/Portrait_Yang_Yuebin.dds"
				small = GFX_idea_Yang_Yuebin
			}
		}
		navy_leader = {
			traits = {   }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 1759
		}
	}

	##SCIENTISTS

	# Physics Specialization
	QIN_Feng_Guifen = {
		name = QIN_Feng_Guifen_t
		portraits = {
			army = {
				large = "gfx/leaders/scientists/QIN/Portrait_Feng_Guifen.dds"
			}
		}
		scientist = {
			traits = { }
		}
	}

	QIN_Zhang_Weizhi = {
		name = QIN_Zhang_Weizhi_t
		portraits = {
			army = {
				large = "gfx/leaders/scientists/QIN/Portrait_Zhang_Weizhi.dds"
			}
		}
		scientist = {
			traits = {  }
		}
	}

	# Naval Specialization
	QIN_Lin_Haizhen = {
		name = QIN_Lin_Haizhen_t
		portraits = {
			army = {
				large = "gfx/leaders/scientists/QIN/Portrait_Lin_Haizhen.dds"
			}
		}
		scientist = {
			traits = {  }
		}
	}

	QIN_Xu_Junhao = {
		name = QIN_Xu_Junhao_t
		portraits = {
			army = {
				large = "gfx/leaders/scientists/QIN/Portrait_Xu_Junhao.dds"
			}
		}
		scientist = {
			traits = { }
		}
	}

	QIN_Liu_Qingbo = {
		name = QIN_Liu_Qingbo_t
		portraits = {
			army = {
				#large = "gfx/leaders/scientists/QIN/Portrait_Liu_Qingbo.dds"
				#small = GFX_idea_Liu_Qingbo
			}
		}
		scientist = {
			traits = { }
		}
	}

	# Air Specialization
	QIN_Guo_Zhihua = {
		name = QIN_Guo_Zhihua_t
		portraits = {
			army = {
				large = "gfx/leaders/scientists/QIN/Portrait_Guo_Zhihua.dds"
			}
		}
		scientist = {
			traits = { }
		}
	}

	# Land Specialization
	QIN_Li_Chunxiang = {
		name = QIN_Li_Chunxiang_t
		portraits = {
			army = {
				#large = "gfx/leaders/scientists/QIN/Portrait_Li_Chunxiang.dds"
				#small = GFX_idea_Li_Chunxiang
			}
		}
		scientist = {
			traits = { }
		}
	}

	QIN_Chen_Haoguang = {
		name = QIN_Chen_Haoguang_t
		portraits = {
			army = {
				large = "gfx/leaders/scientists/QIN/Portrait_Chen_Haoguang.dds"
			}
		}
		scientist = {
			traits = {  }
		}
	}
}
