characters = {
	TIB_Hedrup_Giaco = {
		name = TIB_Hedrup_Giaco_t
		portraits = {
			civilian = {
				large = "gfx/leaders/TIB/Portrait_Khedrup_Gyatso.dds"
			}
		}
		country_leader = {
			desc = "POLITICS_HEDRUB_GIACO_DESC"
			ideology = theocracy_sub
			traits = {  }
			expire = "1900.1.1.1"
			id = -1
		}
	}

	TIB_Trinley_Giaco = {
		name = TIB_Trinley_Giaco_t
		portraits = {
			civilian = {
				large = "gfx/leaders/TIB/Portrait_Hedrup_Giaco.dds"
			}
		}
		#country_leader = {
		#	desc = "POLITICS_TRINLEY_GIACO_DESC"
		#	ideology = theocracy_sub
		#	traits = {  }
		#	expire = "1900.1.1.1"
		#	id = -1
		#}
	}
}