#reload countrycolors

AUS = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 255 255 255 }
}
FRR = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 92 }
}
FRR = {
	color = rgb { 0 0 170 }
	color_ui = rgb { 0 0 109 }
}
RUS = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 69 139 0 }
}
PRU = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 110 110 110 }
}
BYZ = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
PAP = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 215 0 }
}
SAR = {
	color = rgb { 40 150 200 }
	color_ui = rgb { 45 155 210 }
}
SYC = {
	color = rgb { 20 60 30 }
	color_ui = rgb { 25 70 35 }
}
PRM = {
	color = rgb { 125 132 113 }
	color_ui = rgb { 130 138 120 }
}
TUS = {
	color = rgb { 248 23 62 }
	color_ui = rgb { 255 30 67 }
}
#KZK = {
#	color = rgb { 255 204 0 }
#	color_ui = rgb { 262 231 7 }
#}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
MOL = {
	color = rgb {207  144  110}
	color_ui = rgb { 139 20 20 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
PER = {
	color = rgb { 218 165 32 }
	color_ui = rgb { 220 125 50 }
}
KUR = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 7 160 7 }
}
HAL = {
	color = rgb { 139 69 19 }
	color_ui = rgb { 146 76 26 }
}
CBI = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SER = {
	color = rgb { 160 110 120 }
	color_ui = rgb { 160 110 110 }
}
ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}
RUM = {
	color = rgb { 85 235 245 } 
	color_ui = rgb { 90 240 250 }
}
SAK = {
	color = rgb { 225 125 60 }
	color_ui = rgb { 230 130 65 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
VLH = {
	color = rgb {149  182  90}
	color_ui = rgb { 139 20 20 }
}
KLK = {
	color = rgb {207  144  110}
	color_ui = rgb { 139 20 20 }
}
SCO = {
	color = rgb { 121 125 173 }
	color_ui = rgb { 130 131 180 }
}
BRI = {
	color = rgb { 255 107 131 }
	color_ui = rgb { 255 109 140 }
}
WAL = {
	color = rgb { 123 104 238 }
	color_ui = rgb { 123 104 238 }
}
AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}
BAV = {
	color = rgb { 195 225 200 }
	color_ui = rgb { 200 230 205 }
}
BAD = {
	color = rgb { 250 170 90 }
	color_ui = rgb { 250 170 90 }
}
VUR = {
	color = rgb { 255 220 0 }
	color_ui = rgb { 255 225 5 }
}
MCL = {
	color = rgb { 180 165 150 }
	color_ui = rgb { 185 170 155 }
}
FRN = {
	color = rgb { 20  60  80 }
	color_ui = rgb { 25 65 90 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
MOR = { 
	color = rgb { 184 115 51 }
	color_ui = rgb { 82 54 0 }
}
ABS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SOS = {
	color = rgb {152  140  130}
	color_ui = rgb { 139 20 20 }
}
SOR = {
	color = rgb {134  152  130}
	color_ui = rgb { 139 20 20 }
}
PRT = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
ARA = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 183 7 7 }
}
CAS = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
BOS = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
MAV = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ALG = {
	color = rgb { 93 161 48 }
	color_ui = rgb { 71 122 37 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
QIN = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
CHN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
SDZ = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GNS = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
JAP = {
	color = rgb { 240 6 100 }
	color_ui = rgb { 255 189 211 }
}
JAS = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
TUK = {
	color = rgb { 153 0 18 }
	color_ui = rgb { 101 0 11 }
}
SIC = {
	color = rgb { 128 77 76 }
	color_ui = rgb { 128 77 76 }
}
SHA = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
AZT = {
	color = rgb { 18  53  36 }
	color_ui = rgb { 18  57  36 }
}
MAY = {
	color = rgb {0  153  0}
	color_ui = rgb { 139 20 20 }
}
APA = {
	color = rgb {165  88  47}
	color_ui = rgb { 139 20 20 }
}
IRK = {
	color = rgb { 112 128 144 }
	color_ui = rgb { 120 130 143 }
}
CHE = {
	color = rgb { 210 105 30 }
	color_ui = rgb { 215 120 31 }
}
POW = {
	color = rgb { 83 73 80 }
	color_ui = rgb { 83 73 80 }
}
CRE = {
	color = rgb { 16 79 41 }
	color_ui = rgb { 16 79 41 }
}
#HRD = {	
#	color = rgb { 203 138 74 }
#	color_ui = rgb { 255 179 96 }
#}
MRH = {
	color = rgb { 226 139 0 }
	color_ui = rgb { 245 119 10 }
}
MSR = {
	color = rgb { 176 196 222 }
	color_ui = rgb { 200 180 90 }
}

PNJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200 180 90 }
}
RJP = {
	color = rgb { 194 107 0 }
	color_ui = rgb { 184 115 51 }
}
BEN = {
	color = rgb { 68  148  74 }
	color_ui = rgb { 10  69  0 }
}
RAT = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
AMZ = {
	color = rgb { 50 180 50 }
	color_ui = rgb { 55 185 55 }
}
PAT = {
	color = rgb {81  141  192}
	color_ui = rgb { 139 20 20 }
}
ARV = {
	color = rgb {96  162  220}
	color_ui = rgb { 139 20 20 }
}
JEI = {
	color = rgb {178  65  106}
	color_ui = rgb { 139 20 20 }
}
INK = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
EMB = {
	color = rgb { 140 203 94 }
	color_ui = rgb { 150 210 105 }
}
DAK = {
	color = rgb { 205  92 92 }
	color_ui = rgb { 230  92 92 }
}
ZUL = {
	color = rgb { 230  230  250 }
	color_ui = rgb { 225  290  220 }
}
BIR = { 
	color 	 = rgb { 139 69 16  }
	color_ui = rgb { 140 19 0 }
}
KAZ = {
	color = rgb { 10 110 160 }
	color_ui = rgb { 15 115 165 }
}
IRE = {
	color = rgb { 29 173 63 }
	color_ui = rgb { 35 180 70 }
}
AFG = {
	color = rgb { 0  139  139 }
	color_ui = rgb { 0  139  139 }
}
TAI = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 72 112 232 }
}
CHB = {
	color = rgb { 154 69 106 }
	color_ui = rgb { 212 90 101 }
}
MIS = {
	color = rgb { 92 154 92 }
	color_ui = rgb { 133 180 123 }
}
CNK = {
	color = rgb { 255 35 25 }
	color_ui = rgb { 255 42 32 }
}
SEL = {
	color = rgb { 59 39 80 }
	color_ui = rgb { 66 46 87 }
}
FRK = {
	color = rgb { 99 71 89 }
	color_ui = rgb { 16 80 94 }
}
UTA = {
	color = rgb { 255  135  72 }
	color_ui = rgb { 139 20 20 }
}
ATU = {
	color = rgb { 31 87 122 }
	color_ui = rgb { 38 93 130 }
} 
AID = {
	color = rgb { 109 80 122 }
	color_ui = rgb { 120 90 119 }
} 
SKS = {
	color = rgb { 32 108 148 }
	color_ui = rgb { 38 115 155 }
} 
INU = {
	color = rgb { 41 140 220 }
	color_ui = rgb { 50 143 230 }
} 
TEK = {
	color = rgb { 149 123 141 }
	color_ui = rgb { 155 130 148 }
} 
ODJ = {
	color = rgb { 254 87 9 }
	color_ui = rgb { 255 93 12 }
} 
ASS = {
	color = rgb { 56 230 40 }
	color_ui = rgb { 61 237 49 }
} 
ARP = {
	color = rgb { 255 99 71 }
	color_ui = rgb { 240 90 63 }
} 
KAY = {
	color = rgb { 188 143 143 }
	color_ui = rgb { 190 150 148 }
} 
KED = {
	color = rgb { 244 164 96 }
	color_ui = rgb { 250 170 100 }
} 
NUB = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
BOT = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
GOT = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
KAL = {
	color = rgb { 72 124 85 }
	color_ui = rgb { 80 130 91 }
}
VIE	 = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MIK	 = {
	color = rgb { 239 210 223 }
	color_ui = rgb { 239 210 223 }
} 
NAV	 = {
	color = rgb { 195 239 129 }
	color_ui = rgb { 203 243 131 }
} 
HOP = {
	color = rgb { 95 239 129 }
	color_ui = rgb { 103 210 223 }
} 
ANA = {
	color = rgb { 194 56 29 }
	color_ui = rgb { 199 61 34 }
} 
COM = {
	color = rgb { 132 167 27 }
	color_ui = rgb { 139 174 32 }
} 
CHI = {
	color = rgb { 165 62 18 }
	color_ui = rgb { 171 70 23 }
} 
KOA = {
	color = rgb { 119 16 63 }
	color_ui = rgb { 119 16 63 }
} 
TAR = {
	color = rgb { 173 150 140 }
	color_ui = rgb { 173 150 140 }
}
ZAN = {
	color = rgb { 96 130 68 }
	color_ui = rgb { 96 130 68 }
}
ZAM = {
	color = rgb { 130 49 35 }
	color_ui = rgb { 130 49 35 }
}
PLH = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
HUN = {
	color = rgb { 249 170 90 }
	color_ui = rgb { 255 164 89 }
}
TYR = {
	color = rgb { 193 124 60 }
	color_ui = rgb { 200 131 69 }
}
VES = {
	color = rgb { 85 143 193 }
	color_ui = rgb { 91 150 200 }
}
HAN = {
	color = rgb { 255 235 130 }
	color_ui = rgb { 255 240 135 }
}
SLG = {
	color = rgb { 160 135 88 }
	color_ui = rgb { 170 140 93 }
}
HIV = { 
	color = rgb { 105 105 105 }
	color_ui = rgb { 110 110 110 }
}
BUK = {
	color = rgb { 128 128 0 }
	color_ui = rgb { 133 133 2 }
}
KOK = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 149 116 178 }
}
HEJ = {
	color = rgb { 65 34 39 }
	color_ui = rgb { 66 35 41 }
}
MDR = {
	color = rgb { 136 115 89 }
	color_ui = rgb { 138 116 92 }
}
SHN = {
	color = rgb { 166 189 215 }
	color_ui = { 169 194 216 }
}
CND = {
	color = rgb { 2 222 204 }
	color_ui = rgb { 3 224 206 }
}
IND = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}
PAS = {
	color = rgb { 209 226 49 }
	color_ui = rgb { 209 226 49 }
}
BAS = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
OIC = {
	color = rgb { 204 6 5 }
	color_ui = rgb { 143 0 10 }
}
CON = {
	color = rgb { 234 117 0 }
	color_ui = rgb { 205 87 0 }
}
MAL = {
	color = rgb { 37 86 64 }
	color_ui = rgb { 37 86 64 }
}
SEN = {
	color = rgb { 201 126 3 }
	color_ui = rgb { 201 126 3 }
}
GWI = {
	color = rgb { 101 142 0 }
	color_ui = rgb { 101 142 0 }
}
NGW = {
	color = rgb { 201 126 3 }
	color_ui = rgb { 201 126 3 }
}
KRU = {
	color = rgb { 118 129 193 }
	color_ui = rgb { 118 129 193 }
}
MOS = {
	color = rgb { 201 126 3 }
	color_ui = rgb { 201 126 3 }
}
BNI = {
	color = rgb { 77 84 10 }
	color_ui = rgb { 77 84 10 }
}
EMO = {
	color = rgb { 150 28 134 }
	color_ui = rgb { 150 28 34 }
}
SOK = {
	color = rgb { 255 233 170 }
	color_ui = rgb { 255 233 170 }
}
LUB = {
	color = rgb { 146 99 128 }
	color_ui = rgb { 146 99 128 }
}
KIT = {
	color = rgb { 255 168 205 }
	color_ui = rgb { 255 168 205 }
}
BUG = {
	color = rgb { 159 70 35 }
	color_ui = rgb { 159 70 35 }
}
GRI = {
	color = rgb { 225 222 79 }
	color_ui = rgb { 225 222 79 }
}
BAN = {
	color = rgb { 0 127 70 }
	color_ui = rgb { 0 127 70 }
}
FKU = {
	color = rgb { 0 102 175 }
	color_ui = rgb { 0 102 175 }
}
BUR = {
	color = rgb { 153 81 33 }
	color_ui = rgb { 153 81 33 }
}
KUS = {
	color = rgb { 165 143 34 }
	color_ui = rgb { 165 143 34 }
}
LUN = {
	color = rgb { 187 255 99 }
	color_ui = rgb { 187 255 89 }
}
KEN = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
AKA = {
	color = rgb { 124 88 64 }
	color_ui = rgb { 124 88 64 }
}
FUL = {
	color = rgb { 124 88 64 }
	color_ui = rgb { 124 88 64 }
}
NEN = {
	color = rgb { 134 2 37 }
	color_ui = rgb { 148 2 37 }
}
KUB = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
BOH = {
	color = rgb { 150 150 150 }
	color_ui = rgb  { 155 154 151 }
}
GLA = {
	color = rgb { 200 50 50 }
	color_ui = rgb  { 205 54 51 }
}
TRA = {
	color = rgb { 160 130 20  }
	color_ui = rgb  { 160 130 20 }
}
VEN = {
	color = rgb { 50 210 210 }
	color_ui = rgb  { 55 215 215 }
}
CPT = {
	color = rgb { 255 104 66 }
	color_ui = rgb  { 255 104 66 }
}
TRK = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SYR = {
	color = rgb { 175 155 252 }
	color_ui = rgb { 280 160 255 }
}
KIR = {
	color = rgb { 64 85 96 }
	color_ui = rgb { 70 90 99 }
}
NGA = {
	color = rgb { 32 86 86 }
	color_ui = rgb { 32 86 86 }
}
GRA = {
	color = rgb { 32 86 86 }
	color_ui = rgb { 32 86 86 }
}
TRI = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 204 185 95 }
}
SCA = {
	color = rgb { 70 160 240 }
	color_ui = rgb { 75 165 245 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
SGE = {
	color = rgb { 128 25 25 }
	color_ui = rgb { 135 30 30 }
}
NIS = {
	color = rgb { 246 100 176 }
	color_ui = rgb { 242 120 170 }
}
SON = {
	color = rgb { 138 127 142 }
	color_ui = rgb { 138 127 142 }
}
YPS = {
	color = rgb { 120 110 150 }
	color_ui = rgb { 125 115 155 }
}
VIN = {
	color = rgb { 15  80  150 }
	color_ui = rgb { 20 85 155 }
}
NWA = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 92 }
}
KJP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
BLT = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 135 135 135 }
}
WRT = {
	color = rgb { 230 245 245 }
	color_ui = rgb { 235 250 250 }
}
UKR = {
	color = rgb { 45 85 190 }
	color_ui = rgb { 50 90 195 }
}	
PJP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
BCH = {
	color = rgb { 110 80 125 }
	color_ui = rgb { 115 85 130 }
}
KUK = {
	color = rgb { 245 165 95 }
	color_ui = rgb { 250 170 100 }
}
IJP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
MSK = {
	color = rgb { 65 105 225 }
	color_ui = rgb { 70 110 230 }
}
CSG = {
	color = rgb { 30 40 30 }
	color_ui = rgb { 35 45 35 }
}
FER = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
ALS = {
	color = rgb { 225 50 50 }
	color_ui = rgb { 230 55 55 }
}
NKZ = {
	color = rgb { 200 180 10 }
	color_ui = rgb { 205 185 15 }
}
SKZ = {
	color = rgb { 0 100 60 }
	color_ui = rgb { 5 105 65 }
}
SPB = {
	color = rgb { 10 40 160 }
	color_ui = rgb { 15 45 165 }
}
COR = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
TUN = {
	color = rgb { 123 160 91 }
	color_ui = rgb { 119 161 101 }
}
JIA = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JOC = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
MEN = {
	color = rgb { 190 30 30 }
	color_ui = rgb { 195 35 35 }
}
EAP = {
	color = rgb { 0 0 139 }
	color_ui = rgb { 0 0 92 }
}
PAR = {
	color = rgb { 110 65 130 }
	color_ui = rgb { 115 70 135 }
}
IRA = {
	color = rgb { 15 60 0 }
	color_ui = rgb { 20 65 5 }
}
MAD = {
	color = rgb { 18 100 100 }
	color_ui = rgb { 102 14 0 }
}
DAL = {
	color = rgb { 40 100 220 }
	color_ui = rgb { 45 105 225 }
}
LUX = {
	color = rgb { 190 215 100 }
	color_ui = rgb { 195 220 105 }
}
GER = {
	color = rgb { 50 65 90 }
	color_ui = rgb { 55 70 95 }
}
MAT = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
GAL = {
	color = rgb { 20 80 20 }
	color_ui = rgb { 25 85 25 }
}
BRE = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 235 235 235 }
}
FRA = {
	color = rgb { 30 80 160 }
	color_ui = rgb { 35 85 165 }
}
GRE = {
	color = rgb { 50 155 190 }
	color_ui = rgb { 55 160 195 }
}
TUR = {
	color = rgb { 180 40 40 }
	color_ui = rgb { 185 45 45 }
}
CRO = {
	color = rgb { 110 50 50 }
	color_ui = rgb { 115 55 55 }
}
SLO = {
	color = rgb { 20 50 150 }
	color_ui = rgb { 25 55 155 }
}
SLA = {
	color = rgb { 75 95 175 }
	color_ui = rgb { 80 100 180 }
}
PRR = {
	color = rgb { 10 50 20 }
	color_ui = rgb { 15 55 25 }
}
REU = {
	color = rgb { 100 195 100 }
	color_ui = rgb { 105 200 105 }
}
ELS = {
	color = rgb { 100 0 0 }
	color_ui = rgb { 105 5 5 }
}
LIE = {
	color = rgb { 100 10 100 }
	color_ui = rgb { 105 15 105 }
}
HOH = {
	color = rgb { 110 160 215 }
	color_ui = rgb { 115 165 220 }
}
HAM = {
	color = rgb { 230 0 25 }
	color_ui = rgb { 235 5 30 }
}
LBE = {
	color = rgb { 0 125 70 }
	color_ui = rgb { 5 130 75 }
}
OLD = {
	color = rgb { 170 200 190 }
	color_ui = rgb { 175 205 195 }
}
BRM = {
	color = rgb { 200 50 50 }
	color_ui = rgb { 205 55 55 }
}
HLS = {
	color = rgb { 175 210 110 }
	color_ui = rgb { 180 215 115 }
}
HES = {
	color = rgb { 140 25 25 }
	color_ui = rgb { 145 30 30 }
}
WLD = {
	color = rgb { 5 80 5 }
	color_ui = rgb { 10 85 10 }
}
MEI = {
	color = rgb { 20 60 10 }
	color_ui = rgb { 25 65 15 }
}
WEI = {
	color = rgb { 60 65 110 }
	color_ui = rgb { 65 70 115 }
}
MCS = {
	color = rgb { 140 55 0 }
	color_ui = rgb { 145 60 5 }
}
KOL = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 125 125 125 }
}
GPO = {
	color = rgb { 170 95 95 }
	color_ui = rgb { 175 100 100 }
}
SIL = {
	color = rgb { 5 105 45 }
	color_ui = rgb { 10 110 50 }
}
BRD = {
	color = rgb { 110 70 50 }
	color_ui = rgb { 115 75 55 }
}
POM = {
	color = rgb { 100 190 200 }
	color_ui = rgb { 105 195 205 }
}
KRA = {
	color = rgb { 125 165 210 }
	color_ui = rgb { 130 170 215 }
}
MEC = {
	color = rgb { 105 150 85 }
	color_ui = rgb { 110 155 90 }
}
ZEN = {
	color = rgb { 75 145 65 }
	color_ui = rgb { 80 150 70 }
}
TEU = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 55 55 55 }
}
TPN = {
	color = rgb { 255 46 46 }
	color_ui = rgb { 255 75 0 }
}
RTU = {	
	color = rgb { 105 25 25 }
	color_ui = rgb { 110 30 30 }
}
POL = {	
	color = rgb { 175 175 175 }
	color_ui = rgb { 180 180 180 }
}
EST = {
	color = rgb { 75 160 195 }
	color_ui = rgb { 80 165 200 }
}
LAT = {
	color = rgb { 110 90 90 }
	color_ui = rgb { 115 95 95 }
}
LIT = {
	color = rgb { 220 220 120 }
	color_ui = rgb { 225 225 125 }
}
WOL = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 150 150 150 }
}
#generic countries
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}