QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CBI_PUPPET = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
PRT_PUPPET = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
BYZ_TRK = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_ARM = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_SYR = {
	color = rgb { 170 110 180 }
	color_ui = rgb { 185 125 195 }
}
BYZ_KUR = {
	color = rgb { 170 110 180 }
	color_ui = rgb { 185 125 195 }
}
BYZ_CPT = {
	color = rgb { 200 110 200 }
	color_ui = rgb { 215 125 225 }
}
BYZ_ZUL = {
	color = rgb { 234 141 247 }
	color_ui = rgb { 218 112 214 }
}
BYZ_DAL = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_ROM = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_GAL = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
VLHMOL = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
CPT_NAP = {
	color = rgb { 200 110 200 }
	color_ui = rgb { 215 125 225 }
}
ITAFED = {
	color = rgb { 30 110 50 }
	color_ui = rgb { 35 185 55 }
}
ITAREA = {
	color = rgb { 10 50 10 }
	color_ui = rgb { 10 50 10 }
}
ITABYZ = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
AUS_VAS_PRU = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 135 135 135 }
}
BELVAL = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 135 135 135 }
}
JAPFULL = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
FRRSOC = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 105 2 2 }
}
FRRMIL = {
	color = rgb { 16 16 71 }
	color_ui = rgb { 26 21 63 }
}
FRRDEM = {
	color = rgb { 19 138 169 }
	color_ui = rgb { 14 104 123 }
}
CORENG = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
BOHPRU = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 135 135 135 }
}
IRECBI = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
BRICBI = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
WALCBI = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
SCOCBI = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
VIN_CAN = {
	color = rgb { 170 30 30 }
	color_ui = rgb { 170 30 30 }
}
MAT_MAN = {
	color = rgb { 20 130 200 }
	color_ui = rgb { 25 135 205 }
}
MECAUS = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 255 255 255 }
}
ZENAUS = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 255 255 255 }
}

ZEN_AUS_EXILE = {
	color = rgb { 224  228  255 }
	color_ui = rgb { 255 255 255 }
}

AUS_HRE = {
	color = rgb { 230 205 50 }
	color_ui = rgb { 235 210 55 }
}

AUS_DAN_IOG = {
	color = rgb { 25 100 155 }
	color_ui = rgb { 30 105 160 }
}

AUS_DAN_FER = {
	color = rgb { 25 100 155 }
	color_ui = rgb { 30 105 160 }
}

AUS_DAN_NAP = {
	color = rgb { 25 100 155 }
	color_ui = rgb { 30 105 160 }
}

MAN_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

MON_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

SHN_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

SHA_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

SIC_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

CHN_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

CND_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

GNS_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

SDZ_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

YUN_QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}

AFG_MUG = {
	color = rgb { 0 65 30 }
	color_ui = rgb { 5 70 35 }
}

PRU_SECONDREICH = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 50 50 50 }
}

POL_INTEGRATION = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 140 140 140 }
}