QIN_PUPPET = {
    color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CBI_PUPPET = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
PRT_PUPPET = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
BYZ_TRK = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_ARM = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_SYR = {
	color = rgb { 170 110 180 }
	color_ui = rgb { 185 125 195 }
}
BYZ_KUR = {
	color = rgb { 170 110 180 }
	color_ui = rgb { 185 125 195 }
}
BYZ_CPT = {
	color = rgb { 200 110 200 }
	color_ui = rgb { 215 125 225 }
}
BYZ_ZUL = {
	color = rgb { 234 141 247 }
	color_ui = rgb { 218 112 214 }
}
BYZ_DAL = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
BYZ_ROM = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
VLHMOL = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
CPT_NAP = {
	color = rgb { 200 110 200 }
	color_ui = rgb { 215 125 225 }
}
ITAFED = {
	color = rgb { 30 110 50 }
	color_ui = rgb { 35 185 55 }
}
ITAREA = {
	color = rgb { 10 50 10 }
	color_ui = rgb { 10 50 10 }
}
ITABYZ = {
	color = rgb { 146 110 174 }
	color_ui = rgb { 151 115 180 }
}
AUS_VAS_PRU = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
BELVAL = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
JAPFULL = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
FRRSOC = {
	color = rgb { 176 0 0 }
	color_ui = rgb { 105 2 2 }
}
FRRMIL = {
	color = rgb { 16 16 71 }
	color_ui = rgb { 26 21 63 }
}
FRRDEM = {
	color = rgb { 19 138 169 }
	color_ui = rgb { 14 104 123 }
}
CORENG = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 144 10 32 }
}
BOHPRU = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}