info face="PT Sans Narrow" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,4 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pt_sans_narrow_20_bold1_0.dds"
chars count=526
char id=32   x=501   y=113   width=10    height=5     xoffset=-4    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=75    y=219   width=11    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=167   y=278   width=12    height=8     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=270   y=232   width=16    height=14    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=357   y=58    width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=477   y=96    width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=411   y=113   width=17    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=192   y=278   width=11    height=8     xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=233   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=194   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=16    y=280   width=13    height=9     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=345   y=260   width=15    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=72    y=280   width=11    height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=353   y=272   width=12    height=6     xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=265   y=274   width=11    height=7     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=421   y=58    width=15    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=297   y=131   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=314   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=330   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=432   y=181   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=365   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=362   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=378   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=394   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=410   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=426   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=238   y=263   width=11    height=13    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=238   y=233   width=12    height=15    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=238   y=249   width=15    height=13    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=489   y=259   width=15    height=9     xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=286   y=247   width=15    height=13    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=492   y=181   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=80    y=98    width=21    height=17    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=68    y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=32    y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=48    y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=119   y=150   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=64    y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=0     y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=144   y=133   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=161   y=133   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=51    y=219   width=11    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=358   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=212   y=131   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=128   y=167   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=230   y=114   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=246   y=131   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=267   y=114   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=144   y=167   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=181   y=0     width=18    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=280   y=131   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=160   y=167   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=331   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=176   y=167   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=393   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=251   y=97    width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=303   y=114   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=18    y=134   width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=192   y=167   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=246   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=208   y=78    width=15    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=168   y=21    width=12    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=0     y=280   width=15    height=9     xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=323   y=272   width=15    height=6     xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=252   y=277   width=12    height=7     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=496   y=231   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=288   y=165   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=195   y=264   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=416   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=398   y=245   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=165   y=201   width=14    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=144   y=184   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=45    y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=26    y=219   width=12    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=259   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=336   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=13    y=219   width=12    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=346   y=232   width=18    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=492   y=245   width=14    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=334   y=246   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=490   y=147   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=0     y=168   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=210   y=264   width=13    height=13    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=165   y=264   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=224   y=233   width=13    height=15    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=190   y=250   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=430   y=245   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=422   y=231   width=18    height=13    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=123   y=251   width=16    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=240   y=165   width=15    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=135   y=265   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=140   y=21    width=13    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=501   y=58    width=10    height=18    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=154   y=21    width=13    height=19    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=108   y=280   width=15    height=8     xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=501   y=119   width=10    height=5     xoffset=-4    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=99    y=219   width=11    height=16    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=107   y=236   width=14    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=336   y=165   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=262   y=261   width=17    height=12    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=54    y=134   width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=501   y=0     width=10    height=18    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=447   y=181   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=224   y=278   width=14    height=7     xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=251   y=232   width=18    height=14    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=444   y=259   width=14    height=10    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=329   y=260   width=15    height=11    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=124   y=280   width=15    height=8     xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=379   y=271   width=12    height=6     xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=280   y=261   width=16    height=12    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=339   y=272   width=13    height=6     xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=459   y=259   width=14    height=10    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=297   y=261   width=15    height=12    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=390   y=259   width=13    height=11    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=404   y=259   width=13    height=11    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=239   y=277   width=12    height=7     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=64    y=185   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=320   y=77    width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=277   y=274   width=11    height=7     xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=154   y=279   width=12    height=8     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=376   y=259   width=13    height=11    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=474   y=259   width=14    height=10    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=313   y=260   width=15    height=11    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=20    y=117   width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=377   y=96    width=19    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=457   y=96    width=19    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=497   y=96    width=14    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=323   y=58    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=340   y=58    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=341   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=324   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=358   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=375   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=230   y=97    width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=48    y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=240   y=78    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=256   y=78    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=64    y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=288   y=78    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=42    y=98    width=12    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=55    y=98    width=12    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=490   y=77    width=14    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=475   y=77    width=14    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=285   y=114   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=426   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=18    y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=144   y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=234   y=40    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=270   y=40    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=453   y=20    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=361   y=260   width=14    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=483   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=192   y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=160   y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=144   y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=128   y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=54    y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=234   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=0     y=134   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=250   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=266   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=282   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=458   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=96    y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=298   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=327   y=232   width=18    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=105   y=202   width=14    height=16    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=400   y=181   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=384   y=181   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=368   y=181   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=352   y=181   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=496   y=198   width=12    height=16    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=0     y=219   width=12    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=428   y=198   width=13    height=16    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=240   y=199   width=14    height=16    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=288   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=477   y=181   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=272   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=240   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=208   y=183   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=176   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=160   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=350   y=246   width=15    height=13    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=366   y=245   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=128   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=112   y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=80    y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=16    y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=80    y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=453   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=405   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=17    y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=0     y=236   width=15    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=288   y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=496   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=200   y=0     width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=464   y=164   width=15    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=34    y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=195   y=201   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=405   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=135   y=201   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=437   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=120   y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=68    y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=429   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=447   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=416   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=0     y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=16    y=236   width=15    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=278  x=96    y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=400   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=16    y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=384   y=164   width=15    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=224   y=78    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=368   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=306   y=58    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=469   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=254   y=0     width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=485   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=53    y=0     width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=136   y=0     width=15    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=392   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=409   y=39    width=16    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=154   y=116   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=433   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=415   y=77    width=14    height=18    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=182   y=234   width=13    height=15    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=220   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=181   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=68    y=98    width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=250   y=263   width=11    height=13    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=308  x=430   y=77    width=14    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=309  x=126   y=21    width=13    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=19    y=0     width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=152   y=0     width=15    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=313  x=16    y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=14    y=98    width=13    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=104   y=0     width=15    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=168   y=0     width=12    height=20    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=256   y=165   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=372   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=304   y=165   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=456   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=102   y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=150   y=201   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=70    y=0     width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=154   y=98    width=14    height=17    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=119   y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=225   y=199   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=332  x=90    y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=441   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=126   y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=186   y=150   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=272   y=97    width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=287   y=232   width=19    height=13    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=340  x=153   y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=414   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=87    y=0     width=16    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=169   y=98    width=13    height=17    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=170   y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=442   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=469   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=255   y=199   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=373   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=285   y=199   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=389   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=300   y=199   width=14    height=16    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=389   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=15    y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=322   y=0     width=16    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=28    y=98    width=13    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=136   y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=180   y=201   width=14    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=362  x=48    y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=409   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=421   y=0     width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=0     y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=176   y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=480   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=352   y=77    width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=112   y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=437   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=224   y=165   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=108   y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=32    y=79    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=60    y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=485   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=75    y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=453   y=58    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=90    y=202   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=386   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=402  x=218   y=0     width=17    height=19    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=500  x=85    y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=501  x=373   y=0     width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=120   y=0     width=15    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=139   y=98    width=14    height=17    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=36    y=0     width=16    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=539  x=112   y=21    width=13    height=19    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=567  x=483   y=198   width=12    height=16    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=1025 x=384   y=77    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=97    y=116   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=460   y=77    width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=32    y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=48    y=185   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=63    y=219   width=11    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=0     y=98    width=13    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=400   y=198   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1033 x=208   y=97    width=21    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1034 x=335   y=96    width=20    height=16    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1035 x=135   y=116   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=0     y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=489   y=20    width=17    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=494   y=39    width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=467   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=192   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=170   y=150   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=210   y=200   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=396   y=20    width=18    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=224   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=356   y=96    width=20    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=256   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=484   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=477   y=39    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=0     y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=17    y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=116   y=116   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1053 x=34    y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=90    y=134   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=450   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=304   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=320   y=182   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=51    y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=72    y=134   width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=0     y=117   width=19    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=36    y=134   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=0     y=41    width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=85    y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=78    y=117   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=314   y=20    width=20    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=465   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=59    y=117   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=416   y=181   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=102   y=151   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=437   y=96    width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=346   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=446   y=245   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=442   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=75    y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=224   y=264   width=13    height=13    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=242   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=318   y=246   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=365   y=231   width=18    height=13    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=15    y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=150   y=265   width=14    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=270   y=199   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=414   y=245   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=206   y=250   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=54    y=252   width=17    height=13    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=90    y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=222   y=250   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=60    y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=352   y=164   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=45    y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=30    y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=448   y=164   width=15    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=236   y=0     width=17    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=89    y=252   width=16    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=327   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=0     y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=460   y=231   width=17    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1097 x=150   y=218   width=18    height=15    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=72    y=252   width=16    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=478   y=231   width=17    height=13    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=462   y=245   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=180   y=264   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=18    y=252   width=17    height=13    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=270   y=247   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=457   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1106 x=339   y=0     width=16    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=330   y=199   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=120   y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=105   y=266   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=470   y=198   width=12    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=344   y=199   width=13    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=207   y=20    width=12    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=307   y=232   width=19    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1114 x=384   y=231   width=18    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=136   y=150   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=474   y=147   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1118 x=32    y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=393   y=215   width=15    height=15    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1122 x=126   y=133   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1123 x=153   y=150   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1138 x=375   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1139 x=254   y=247   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=40    y=117   width=18    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1141 x=106   y=252   width=16    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1162 x=0     y=0     width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=1163 x=443   y=39    width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=339   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1165 x=178   y=133   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1166 x=218   y=148   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1167 x=202   y=149   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=445   y=77    width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=210   y=234   width=13    height=15    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=1170 x=195   y=132   width=16    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1171 x=477   y=245   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=123   y=98    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1173 x=96    y=185   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=335   y=20    width=20    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1175 x=111   y=219   width=19    height=15    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1176 x=368   y=77    width=15    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1177 x=137   y=235   width=14    height=15    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=180   y=41    width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1179 x=489   y=215   width=15    height=15    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=321   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1181 x=157   y=250   width=16    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1182 x=211   y=114   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1183 x=229   y=131   width=16    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1184 x=192   y=115   width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1185 x=140   y=251   width=16    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=162   y=41    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1187 x=344   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=397   y=96    width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1189 x=36    y=252   width=17    height=13    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1190 x=102   y=98    width=20    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1191 x=173   y=116   width=18    height=16    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1192 x=293   y=97    width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1193 x=403   y=231   width=18    height=13    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1194 x=112   y=79    width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1195 x=32    y=236   width=14    height=15    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1196 x=51    y=60    width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1197 x=92    y=236   width=14    height=15    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=249   y=114   width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=263   y=131   width=16    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=357   y=113   width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=314   y=131   width=16    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=306   y=39    width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1203 x=293   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=272   y=20    width=20    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1205 x=188   y=218   width=17    height=15    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1206 x=471   y=20    width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1207 x=276   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=348   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1209 x=174   y=250   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=432   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1211 x=462   y=181   width=14    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=417   y=96    width=19    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1213 x=0     y=252   width=17    height=13    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=376   y=20    width=19    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1215 x=206   y=218   width=17    height=15    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1216 x=87    y=219   width=11    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1219 x=305   y=0     width=16    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1220 x=315   y=199   width=14    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1221 x=434   y=20    width=18    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1222 x=310   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=271   y=0     width=16    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1224 x=30    y=202   width=14    height=16    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=72    y=41    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1226 x=259   y=216   width=16    height=15    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=460   y=39    width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1228 x=122   y=235   width=14    height=15    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=356   y=20    width=19    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1230 x=131   y=219   width=18    height=15    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=39    y=219   width=11    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=289   y=58    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=272   y=165   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=272   y=59    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=473   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=314   y=96    width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1237 x=441   y=231   width=18    height=13    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=1238 x=336   y=77    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1239 x=208   y=166   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1240 x=382   y=130   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1241 x=382   y=245   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=255   y=59    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1243 x=425   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=293   y=20    width=20    height=18    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=1245 x=169   y=218   width=18    height=15    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=304   y=77    width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1247 x=77    y=236   width=14    height=15    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=1248 x=80    y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1249 x=16    y=168   width=15    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1250 x=238   y=59    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1251 x=167   y=234   width=14    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=221   y=59    width=16    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1253 x=62    y=236   width=14    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=36    y=41    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=361   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=108   y=133   width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1257 x=302   y=246   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=198   y=40    width=17    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=1259 x=377   y=215   width=15    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=204   y=59    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1261 x=47    y=236   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=288   y=39    width=17    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1263 x=80    y=79    width=15    height=18    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1264 x=252   y=40    width=17    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1265 x=272   y=78    width=15    height=18    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=216   y=40    width=17    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=64    y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=187   y=60    width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1269 x=152   y=234   width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=400   y=77    width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1271 x=196   y=234   width=13    height=15    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1272 x=415   y=20    width=18    height=18    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=1273 x=224   y=217   width=17    height=15    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=1276 x=356   y=0     width=16    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1277 x=320   y=165   width=15    height=16    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=8209 x=366   y=272   width=12    height=6     xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=8211 x=307   y=274   width=15    height=6     xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=289   y=274   width=17    height=6     xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=8216 x=180   y=278   width=11    height=8     xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=96    y=280   width=11    height=9     xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=84    y=280   width=11    height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=140   y=279   width=13    height=8     xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=30    y=280   width=13    height=9     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=44    y=280   width=13    height=9     xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=96    y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=0     y=21    width=15    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=58    y=280   width=13    height=9     xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=204   y=278   width=19    height=7     xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=8240 x=183   y=98    width=24    height=16    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=8249 x=431   y=259   width=12    height=11    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=418   y=259   width=12    height=11    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=399   y=130   width=16    height=16    xoffset=-6    yoffset=2     xadvance=2     page=0  chnl=15
