info face="PT Sans Narrow" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_narrow_18_bold_black_0.dds"
chars count=526
char id=32   x=498   y=168   width=6     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=110   y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=352   y=171   width=8     height=7     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=265   y=145   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=255   y=53    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=271   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=0     y=88    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=369   y=171   width=7     height=7     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=421   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=439   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=290   y=171   width=9     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=147   y=172   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=324   y=171   width=7     height=8     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=465   y=168   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=490   y=168   width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=321   y=53    width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=424   y=84    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=242   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=176   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=165   y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=436   y=84    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=154   y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=448   y=84    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=460   y=84    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=472   y=84    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=484   y=84    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=121   y=173   width=7     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=365   y=145   width=7     height=13    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=280   y=159   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=187   y=171   width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=291   y=159   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=132   y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=143   y=0     width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=327   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=496   y=83    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=0     y=103   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=12    y=103   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=110   y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=99    y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=24    y=103   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=36    y=103   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=94    y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=36    y=148   width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=93    y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=484   y=114   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=471   y=69    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=429   y=53    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=314   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=48    y=102   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=175   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=60    y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=440   y=114   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=72    y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=84    y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=236   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=68    y=71    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=197   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=171   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=96    y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=403   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=222   y=53    width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=448   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=249   y=171   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=416   y=169   width=10    height=6     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=482   y=168   width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=368   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=330   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=43    y=175   width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=286   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=500   y=156   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=428   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=187   y=115   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=165   y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=70    y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=457   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=44    y=118   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=0     y=148   width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=469   y=144   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=335   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=313   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=498   y=98    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=487   y=99    width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=83    y=173   width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=33    y=175   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=335   y=145   width=9     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=11    y=175   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=119   y=161   width=11    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=425   y=145   width=14    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=191   y=159   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=108   y=101   width=11    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=269   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=375   y=18    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=398   y=53    width=7     height=16    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=345   y=18    width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=332   y=171   width=10    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=505   y=168   width=6     height=5     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=62    y=147   width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=0     y=72    width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=120   y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=373   y=145   width=12    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=119   y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=390   y=53    width=7     height=16    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=275   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=427   y=169   width=9     height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=148   y=146   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=198   y=171   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=412   y=157   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=238   y=171   width=10    height=8     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=447   y=169   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=386   y=145   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=437   y=169   width=9     height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=208   y=171   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=302   y=159   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=178   y=172   width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=168   y=172   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=474   y=168   width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=132   y=101   width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=299   y=53    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=361   y=171   width=7     height=7     xoffset=-2    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=343   y=171   width=8     height=7     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=158   y=172   width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=218   y=171   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=445   y=157   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=180   y=70    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=301   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=148   y=70    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=465   y=99    width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=404   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=417   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=319   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=105   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=430   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=267   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=132   y=71    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=108   y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=167   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=178   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=279   y=18    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=189   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=381   y=53    width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=372   y=53    width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=365   y=18    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=352   y=53    width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=373   y=70    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=215   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=391   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=443   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=189   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=456   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=469   y=35    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=136   y=173   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=106   y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=72    y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=24    y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=395   y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=108   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=118   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=144   y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=28    y=88    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=44    y=133   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=33    y=133   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=22    y=133   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=0     y=133   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=495   y=114   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=501   y=52    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=28    y=163   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=358   y=130   width=9     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=418   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=396   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=385   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=374   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=78    y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=118   y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=27    y=148   width=8     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=478   y=129   width=9     height=14    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=156   y=101   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=264   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=432   y=99    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=242   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=231   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=220   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=209   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=399   y=145   width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=214   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=132   y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=121   y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=110   y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=88    y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=371   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=268   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=168   y=18    width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=157   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=77    y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=332   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=259  x=66    y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=254   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=55    y=117   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=84    y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=338   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=264  x=144   y=18    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=308   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=268  x=132   y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=378   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=270  x=96    y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=271  x=288   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=359   y=70    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=168   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=156   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=22    y=118   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=277   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=253   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=301   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=352   y=115   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=235   y=18    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=297   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=60    y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=285  x=323   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=36    y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=191   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=78    y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=123   y=0     width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=292  x=479   y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=293  x=467   y=0     width=11    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=294  x=415   y=69    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=180   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=342   y=53    width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=418   y=130   width=9     height=14    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=394   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=412   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=406   y=53    width=7     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=129   y=173   width=6     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=308  x=334   y=18    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=309  x=503   y=0     width=8     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=14    y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=101   y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=313  x=266   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=362   y=53    width=9     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=90    y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=134   y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=198   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=318  x=328   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=192   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=468   y=129   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=345   y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=99    y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=27    y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=479   y=52    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=40    y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=328  x=66    y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=332  x=222   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=11    y=133   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=248   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=462   y=114   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=84    y=71    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=339  x=410   y=145   width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=340  x=60    y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=488   y=129   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=66    y=0     width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=21    y=72    width=9     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=455   y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=388   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=288   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=408   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=290   y=18    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=349  x=448   y=129   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=202   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=458   y=129   width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=180   y=18    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=348   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=228   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=332   y=53    width=9     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=120   y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=468   y=53    width=10    height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=362  x=120   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=253   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=0     y=20    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=365  x=454   y=99    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=491   y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=367  x=490   y=52    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=144   y=53    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=220   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=443   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=216   y=100   width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=376  x=170   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=0     y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=443   y=99    width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=36    y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=187   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=72    y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=0     y=118   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=368   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=402  x=358   y=0     width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=500  x=482   y=35    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=257   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=112   y=0     width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=11    y=72    width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=53    y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=355   y=18    width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=567  x=9     y=148   width=8     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=1025 x=200   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=316   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=211   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=228   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=154   y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=54    y=148   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=385   y=18    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=18    y=148   width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1033 x=51    y=71    width=16    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1034 x=100   y=71    width=15    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1035 x=196   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=144   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=241   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1039 x=419   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1040 x=54    y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=240   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1042 x=252   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=297   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=77    y=37    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=319   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=116   y=71    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=341   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=184   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=202   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=223   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=249   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=443   y=69    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=264   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=275   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=204   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=276   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=288   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=300   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=301   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=414   y=53    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=499   y=68    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=131   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=312   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=286   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=32    y=37    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1066 x=401   y=70    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=387   y=70    width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=324   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=336   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=241   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1071 x=348   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=247   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=121   y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=258   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=63    y=175   width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=216   y=145   width=12    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=22    y=175   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=483   y=144   width=13    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=73    y=174   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=203   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=209   y=130   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=225   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=107   y=161   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=68    y=162   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=346   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=357   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=379   y=158   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=286   y=130   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=53    y=175   width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1090 x=423   y=157   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=360   y=100   width=11    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=280   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=167   y=160   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=229   y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=467   y=156   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=42    y=163   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=162   y=146   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=143   y=160   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=55    y=163   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=0     y=175   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=324   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=497   y=144   width=13    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=478   y=156   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=198   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1106 x=431   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1107 x=438   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=434   y=157   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1109 x=93    y=173   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=102   y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=45    y=148   width=8     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=430   y=18    width=8     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=440   y=145   width=14    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1114 x=14    y=163   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1115 x=372   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1116 x=473   y=114   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1118 x=156   y=18    width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=55    y=132   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1122 x=442   y=53    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1123 x=384   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1138 x=145   y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1139 x=236   y=159   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1140 x=457   y=69    width=13    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1141 x=131   y=161   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1162 x=0     y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1163 x=96    y=54    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=455   y=53    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1165 x=396   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1166 x=408   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1167 x=231   y=130   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1168 x=244   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=355   y=145   width=9     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1170 x=420   y=100   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1171 x=489   y=156   width=10    height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1172 x=48    y=54    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1173 x=264   y=130   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1174 x=466   y=18    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1175 x=133   y=146   width=14    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1176 x=246   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1177 x=398   y=130   width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=378   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=301   y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=14    y=88    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1181 x=179   y=159   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1182 x=331   y=70    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1183 x=340   y=85    width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1184 x=345   y=70    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1185 x=155   y=160   width=11    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1186 x=365   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1187 x=277   y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1188 x=211   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1189 x=94    y=161   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1190 x=16    y=38    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1191 x=429   y=69    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1192 x=226   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1193 x=455   y=144   width=13    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1194 x=84    y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1195 x=498   y=129   width=9     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1196 x=352   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1197 x=324   y=145   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=158   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=352   y=85    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=132   y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=364   y=85    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=498   y=18    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1203 x=289   y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1204 x=482   y=18    width=15    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1205 x=190   y=145   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1206 x=339   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1207 x=241   y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1208 x=80    y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1209 x=401   y=158   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1210 x=376   y=85    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1211 x=476   y=99    width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1212 x=256   y=70    width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1213 x=81    y=161   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=160   y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1215 x=262   y=85    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=86    y=146   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1219 x=407   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1220 x=11    y=118   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1221 x=63    y=37    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1222 x=203   y=145   width=12    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1223 x=383   y=0     width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1224 x=33    y=118   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1225 x=326   y=36    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1226 x=253   y=145   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1227 x=12    y=55    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1228 x=313   y=145   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=48    y=37    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1230 x=176   y=145   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1231 x=126   y=146   width=6     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=306   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1233 x=143   y=116   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=313   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1235 x=176   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1236 x=164   y=70    width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1237 x=0     y=163   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1238 x=312   y=18    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1239 x=275   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1240 x=41    y=87    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1241 x=456   y=156   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=300   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1243 x=308   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1244 x=0     y=38    width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1245 x=485   y=68    width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1246 x=233   y=53    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1247 x=318   y=130   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1248 x=388   y=85    width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1249 x=363   y=115   width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1250 x=287   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1251 x=407   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1252 x=274   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1253 x=429   y=115   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1254 x=261   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1255 x=451   y=114   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1256 x=67    y=86    width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1257 x=390   y=158   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1258 x=235   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1259 x=77    y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1260 x=494   y=35    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1261 x=88    y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1262 x=209   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1263 x=48    y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1264 x=196   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1265 x=24    y=19    width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1266 x=183   y=36    width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1267 x=12    y=20    width=11    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1268 x=132   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1269 x=143   y=131   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1270 x=310   y=53    width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1271 x=345   y=145   width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1272 x=91    y=37    width=13    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1273 x=210   y=85    width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1276 x=293   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1277 x=400   y=85    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8209 x=456   y=168   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8211 x=405   y=170   width=10    height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=392   y=170   width=12    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=8216 x=300   y=171   width=7     height=8     xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=308   y=171   width=7     height=8     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=316   y=171   width=7     height=8     xoffset=-2    yoffset=10    xadvance=2     page=0  chnl=15
char id=8220 x=260   y=171   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=270   y=171   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=280   y=171   width=9     height=8     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=224   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=213   y=18    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=228   y=171   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=377   y=171   width=14    height=6     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8240 x=31    y=72    width=19    height=14    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=103   y=173   width=8     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=112   y=173   width=8     height=11    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=8260 x=412   y=85    width=11    height=14    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
