info face="PT Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_20_bold_0.dds"
chars count=526
char id=32   x=505   y=111   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=504   y=128   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=251   y=224   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=140   y=199   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=322   y=58    width=12    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=133   y=98    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=16    y=115   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=279   y=224   width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=80    y=21    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=70    y=21    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=170   y=228   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=493   y=209   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=190   y=227   width=7     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=403   y=224   width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=347   y=224   width=7     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=465   y=58    width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=130   y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=26    y=166   width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=318   y=163   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=342   y=163   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=393   y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=390   y=163   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=156   y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=169   y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=182   y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=195   y=165   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=484   y=209   width=8     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=117   y=199   width=8     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=199   y=213   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=88    y=230   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=173   y=213   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=306   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=172   y=0     width=19    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=275   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=407   y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=421   y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=230   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=55    y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=120   y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=435   y=111   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=449   y=111   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=69    y=183   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=501   y=162   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=463   y=111   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=367   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=310   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=477   y=111   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=260   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=491   y=111   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=192   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=0     y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=380   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=14    y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=28    y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=477   y=94    width=15    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=38    y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=110   y=115   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=320   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=42    y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=100   y=21    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=413   y=58    width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=110   y=21    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=135   y=228   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=304   y=224   width=12    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=329   y=224   width=8     height=7     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=134   y=214   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=406   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=378   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=237   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=95    y=215   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=437   y=163   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=185   y=148   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=458   y=145   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=37    y=183   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=129   y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=0     y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=0     y=183   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=352   y=196   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=69    y=216   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=471   y=195   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=39    y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=65    y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=473   y=209   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=342   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=95    y=199   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=56    y=216   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=14    y=216   width=13    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=254   y=196   width=16    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=82    y=216   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=56    y=132   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=390   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=48    y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=504   y=58    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=37    y=21    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=214   y=227   width=12    height=8     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=505   y=117   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=85    y=183   width=7     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=25    y=200   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=471   y=145   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=126   y=199   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=215   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=504   y=0     width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=270   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=317   y=224   width=11    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=293   y=95    width=16    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=124   y=229   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=12    y=230   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=227   y=226   width=12    height=8     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=423   y=224   width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=384   y=196   width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=392   y=224   width=10    height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=113   y=229   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=277   y=210   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=36    y=230   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=47    y=230   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=338   y=224   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=276   y=146   width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=348   y=58    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=355   y=224   width=7     height=7     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=261   y=224   width=8     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=58    y=230   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=101   y=229   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=24    y=230   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=19    y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=0     y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=169   y=97    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=402   y=163   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=480   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=495   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=15    y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=375   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=45    y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=60    y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=95    y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=340   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=491   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=0     y=79    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=13    y=79    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=26    y=79    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=147   y=79    width=9     height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=157   y=78    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=124   y=79    width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=88    y=79    width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=493   y=94    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=415   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=90    y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=120   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=195   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=405   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=210   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=0     y=230   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=170   y=114   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=154   y=59    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=196   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=224   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=266   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=240   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=70    y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=350   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=354   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=341   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=249   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=328   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=315   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=262   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=203   y=199   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=366   y=163   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=224   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=211   y=148   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=210   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=198   y=148   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=10    y=183   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=28    y=183   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=408   y=77    width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=282   y=163   width=11    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=84    y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=133   y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=98    y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=112   y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=196   y=77    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=126   y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=140   y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=154   y=199   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=251   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=94    y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=68    y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=236   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=263   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=326   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=478   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=382   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=270   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=0     y=200   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=224   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=484   y=145   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=239   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=104   y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=387   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=234   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=140   y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=326   y=77    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=268  x=373   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=314   y=77    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=300   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=48    y=115   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=429   y=94    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=154   y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=439   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=335   y=180   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=478   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=81    y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=452   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=302   y=146   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=452   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=288   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=280   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=99    y=0     width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=368   y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=491   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=58    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=125   y=0     width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=252   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=238   y=58    width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=361   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=168   y=132   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=298  x=64    y=79    width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=106   y=199   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=90    y=21    width=9     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=120   y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=187   y=78    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=504   y=179   width=7     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=308  x=112   y=79    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=151   y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=16    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=86    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=313  x=387   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=177   y=78    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=138   y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=162   y=0     width=9     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=159   y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=426   y=163   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=182   y=131   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=501   y=77    width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=112   y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=432   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=44    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=223   y=77    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=182   y=59    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=275   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=465   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=265   y=180   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=435   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=196   y=131   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=57    y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=185   y=199   width=17    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=126   y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=470   y=162   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=30    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=386   y=77    width=10    height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=42    y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=397   y=77    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=335   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=354   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=499   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=350   y=77    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=0     y=21    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=378   y=163   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=374   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=374   y=77    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=298   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=136   y=79    width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=471   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=258   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=345   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=465   y=179   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=284   y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=497   y=145   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=210   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=301   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=308   y=58    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=52    y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=354   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=13    y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=285   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=401   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=294   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=14    y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=246   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=70    y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=338   y=77    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=383  x=448   y=163   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=402  x=269   y=0     width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=500  x=84    y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=501  x=465   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=112   y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=362   y=77    width=11    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=538  x=72    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=59    y=21    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=567  x=19    y=183   width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1025 x=39    y=79    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=327   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1027 x=76    y=79    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=224   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=250   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=53    y=183   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1031 x=167   y=78    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=491   y=162   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=462   y=77    width=19    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1034 x=442   y=77    width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1035 x=344   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1036 x=28    y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=255   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=98    y=60    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=125   y=115   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=238   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=252   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=330   y=163   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=327   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1045 x=445   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=76    y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=146   y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=305   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=450   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=266   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=95    y=115   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=395   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=280   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=185   y=114   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=210   y=131   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=294   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=308   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=322   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=155   y=115   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=187   y=97    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=140   y=115   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1062 x=420   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=336   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=378   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=167   y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1066 x=32    y=115   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=412   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1068 x=350   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=364   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=241   y=95    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1071 x=378   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=290   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=392   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=303   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=462   y=210   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=222   y=182   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=316   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=237   y=196   width=16    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=366   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=329   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=91    y=166   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=499   y=195   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=121   y=215   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=414   y=196   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=264   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=42    y=216   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=238   y=210   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=143   y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=426   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=225   y=212   width=12    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=406   y=129   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=208   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=212   y=213   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=439   y=180   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=186   y=213   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=320   y=196   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=127   y=183   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=457   y=196   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=399   y=196   width=14    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=402   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=414   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=288   y=196   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=147   y=214   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=361   y=180   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=410   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=459   y=162   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=450   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=354   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=77    y=183   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=481   y=162   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=138   y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=167   y=199   width=17    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=220   y=198   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1115 x=420   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=289   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=396   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=413   y=180   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1122 x=461   y=94    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1123 x=434   y=129   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1138 x=245   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1139 x=0     y=216   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1140 x=259   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1141 x=485   y=195   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1163 x=168   y=59    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=445   y=94    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1165 x=448   y=128   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1166 x=462   y=128   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1167 x=78    y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=100   y=79    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=73    y=200   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1170 x=476   y=128   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1171 x=438   y=210   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1172 x=56    y=60    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1173 x=419   y=146   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1174 x=205   y=20    width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1175 x=93    y=183   width=16    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1176 x=400   y=58    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=61    y=200   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1178 x=390   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1179 x=374   y=180   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1180 x=64    y=115   width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1181 x=429   y=196   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1182 x=0     y=115   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1183 x=490   y=128   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1184 x=276   y=95    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1185 x=443   y=196   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1186 x=311   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1187 x=321   y=180   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1188 x=151   y=98    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1189 x=304   y=196   width=15    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1190 x=147   y=21    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1191 x=223   y=95    width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1192 x=114   y=98    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1193 x=336   y=196   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1194 x=359   y=39    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1195 x=13    y=200   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1196 x=443   y=39    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1197 x=491   y=179   width=12    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=335   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1199 x=0     y=149   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=80    y=115   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1201 x=14    y=149   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=343   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1203 x=279   y=180   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1204 x=260   y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1205 x=160   y=183   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1206 x=225   y=39    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1207 x=307   y=180   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1208 x=28    y=149   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1209 x=108   y=215   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1210 x=365   y=112   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1211 x=393   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1212 x=205   y=95    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1213 x=368   y=196   width=15    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1214 x=242   y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1215 x=144   y=183   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1216 x=45    y=183   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1219 x=438   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1220 x=414   y=163   width=11    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1221 x=295   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1222 x=207   y=182   width=14    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1223 x=424   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1224 x=172   y=149   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1225 x=359   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1226 x=293   y=180   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1227 x=294   y=58    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1228 x=452   y=180   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1229 x=224   y=20    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1230 x=176   y=183   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1231 x=61    y=183   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1232 x=330   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=42    y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=315   y=39    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=348   y=180   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=482   y=77    width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1237 x=271   y=196   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1238 x=361   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=107   y=149   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1240 x=200   y=114   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1241 x=160   y=214   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1242 x=180   y=40    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1243 x=478   y=179   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=186   y=20    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1245 x=110   y=183   width=16    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1246 x=426   y=58    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=49    y=200   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=221   y=165   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1249 x=208   y=165   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=165   y=40    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=426   y=180   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1252 x=150   y=40    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1253 x=400   y=180   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1254 x=135   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1255 x=251   y=180   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1256 x=290   y=112   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1257 x=28    y=216   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1258 x=105   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1259 x=237   y=180   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1260 x=0     y=60    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1261 x=37    y=200   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=75    y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=485   y=39    width=13    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=30    y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=457   y=39    width=13    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=0     y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=312   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1268 x=429   y=39    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1269 x=387   y=180   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=52    y=79    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1271 x=84    y=200   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1272 x=278   y=20    width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1273 x=192   y=183   width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1276 x=254   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1277 x=117   y=166   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8209 x=413   y=224   width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=8211 x=379   y=224   width=12    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=363   y=224   width=15    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=270   y=224   width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=198   y=227   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=206   y=227   width=7     height=9     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=240   y=224   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=148   y=228   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=159   y=228   width=10    height=9     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=25    y=21    width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=13    y=21    width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=180   y=227   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=287   y=224   width=16    height=7     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=8240 x=418   y=77    width=23    height=16    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=8249 x=69    y=230   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=79    y=230   width=8     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=379   y=112   width=13    height=16    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
