info face="PT Sans" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_33_bold_0.dds"
chars count=526
char id=32   x=435   y=468   width=6     height=5     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=36    y=396   width=9     height=22    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=171   y=478   width=12    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=411   y=390   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=110   y=145   width=16    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=132   y=250   width=24    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=430   y=245   width=22    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=185   y=477   width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=385   y=0     width=12    height=28    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=399   y=0     width=12    height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=34    y=480   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=267   y=435   width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=64    y=480   width=9     height=12    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=388   y=469   width=11    height=7     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=303   y=471   width=9     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=19    y=147   width=17    height=26    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=330   y=294   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=234   y=369   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=252   y=368   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=270   y=368   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=126   y=300   width=19    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=444   y=341   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=471   y=317   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=490   y=317   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=300   y=319   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=319   y=319   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=325   y=451   width=9     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=260   y=392   width=9     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=260   y=415   width=16    height=18    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=461   y=450   width=17    height=13    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=242   y=416   width=16    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=90    y=372   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=452   y=0     width=28    height=27    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=179   y=273   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=310   y=295   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=470   y=293   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=464   y=269   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=246   y=344   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=300   y=343   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=147   y=298   width=19    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=63    y=300   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=80    y=396   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=498   y=341   width=12    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=84    y=300   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=390   y=342   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=233   y=248   width=23    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=230   y=296   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=267   y=271   width=20    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=290   y=295   width=18    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=482   y=0     width=22    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=21    y=300   width=19    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=376   y=318   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=443   y=269   width=19    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=430   y=293   width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=23    y=276   width=21    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=365   y=221   width=27    height=22    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=311   y=270   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=289   y=271   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=40    y=324   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=426   y=0     width=11    height=28    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=429   y=116   width=17    height=26    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=439   y=0     width=11    height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=16    y=480   width=16    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=336   y=469   width=17    height=7     xoffset=-2    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=227   y=477   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=487   y=430   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=162   y=372   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=161   y=459   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=57    y=348   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=72    y=461   width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=407   y=366   width=14    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=0     y=372   width=16    height=22    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=18    y=372   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=47    y=396   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=472   y=58    width=11    height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=36    y=372   width=16    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=499   y=365   width=11    height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=407   y=412   width=23    height=17    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=0     y=461   width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=210   y=439   width=17    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=152   y=348   width=17    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=108   y=372   width=16    height=22    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=295   y=452   width=13    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=279   y=454   width=14    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=230   y=393   width=13    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=397   y=431   width=16    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=324   y=432   width=17    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=305   y=413   width=24    height=17    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=130   y=440   width=18    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=209   y=345   width=17    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=246   y=456   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=340   y=0     width=13    height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=345   y=144   width=7     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=355   y=0     width=13    height=28    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=195   y=477   width=17    height=9     xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=427   y=468   width=6     height=5     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=14    y=396   width=9     height=22    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=481   y=195   width=15    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=76    y=348   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=221   y=417   width=19    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=201   y=273   width=20    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=336   y=144   width=7     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=372   y=342   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=287   y=473   width=14    height=8     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=246   y=173   width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=0     y=480   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=354   y=451   width=16    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=172  x=75    y=480   width=16    height=11    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=401   y=469   width=11    height=7     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=90    y=420   width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=373   y=469   width=13    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=176  x=496   y=449   width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=150   y=419   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=372   y=451   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=402   y=450   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=239   y=475   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=357   y=318   width=17    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=128   y=145   width=16    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=251   y=475   width=9     height=9     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=184  x=214   y=477   width=11    height=9     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=387   y=451   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=480   y=449   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=336   y=451   width=16    height=16    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=188  x=478   y=221   width=25    height=22    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=394   y=221   width=26    height=22    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=0     y=252   width=25    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=354   y=342   width=16    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=0     y=119   width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=264   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=244   y=30    width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=156   y=31    width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=286   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=222   y=30    width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=249   y=223   width=27    height=22    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=60    y=60    width=18    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=200  x=56    y=147   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=38    y=147   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=388   y=59    width=16    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=182   y=145   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=296   y=144   width=12    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=498   y=58    width=12    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=496   y=29    width=14    height=27    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=251   y=144   width=14    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=0     y=276   width=21    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=20    y=62    width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=462   y=87    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=211  x=374   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=212  x=200   y=31    width=20    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=178   y=31    width=20    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=176   y=89    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=443   y=450   width=16    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=216  x=223   y=272   width=20    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=289   y=116   width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=189   y=117   width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=180   y=60    width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=349   y=116   width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=198   y=89    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=260   y=320   width=18    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=245   y=272   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=342   y=197   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=360   y=196   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=378   y=196   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=451   y=171   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=469   y=170   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=487   y=170   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=195   y=419   width=24    height=18    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=356   y=366   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=90    y=202   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=0     y=202   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=18    y=202   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=36    y=202   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=141   y=225   width=10    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=498   y=195   width=10    height=23    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=126   y=225   width=13    height=23    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=49    y=227   width=14    height=23    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=317   y=172   width=18    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=54    y=202   width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=356   y=171   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=375   y=171   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=394   y=171   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=413   y=171   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=432   y=171   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=131   y=419   width=17    height=19    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=112   y=419   width=17    height=19    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=72    y=202   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=288   y=197   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=108   y=202   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=126   y=200   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=233   y=0     width=17    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=277   y=59    width=17    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=255  x=214   y=0     width=17    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=256  x=242   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=161   y=396   width=16    height=21    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=258  x=68    y=31    width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=259  x=180   y=199   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=23    y=33    width=21    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=261  x=190   y=346   width=17    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=262  x=209   y=117   width=18    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=263  x=396   y=196   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=264  x=160   y=60    width=18    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=413   y=196   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=120   y=60    width=18    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=447   y=196   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=270  x=455   y=29    width=19    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=271  x=454   y=245   width=21    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=272  x=46    y=276   width=21    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=273  x=180   y=322   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=200   y=145   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=197   y=394   width=16    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=278  x=74    y=147   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=282   y=343   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=280  x=352   y=59    width=16    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=281  x=264   y=344   width=16    height=22    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=282  x=334   y=59    width=16    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=283  x=252   y=198   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=284  x=413   y=30    width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=285  x=307   y=0     width=16    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=286  x=371   y=30    width=19    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=289   y=0     width=16    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=290  x=45    y=0     width=19    height=29    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=291  x=147   y=0     width=16    height=29    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=292  x=329   y=30    width=19    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=293  x=308   y=30    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=294  x=258   y=247   width=23    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=295  x=100   y=324   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=298  x=235   y=145   width=14    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=215   y=394   width=13    height=21    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=302  x=485   y=58    width=11    height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=413   y=0     width=11    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=304  x=324   y=144   width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=502   y=411   width=8     height=17    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=308  x=442   y=59    width=15    height=27    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=309  x=370   y=0     width=13    height=28    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=87    y=0     width=19    height=29    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=311  x=183   y=0     width=16    height=29    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=313  x=146   y=145   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=314  x=282   y=144   width=12    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=315  x=165   y=0     width=16    height=29    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=316  x=201   y=0     width=11    height=29    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=317  x=228   y=345   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=318  x=455   y=365   width=13    height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=321  x=0     y=324   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=322  x=470   y=365   width=13    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=323  x=309   y=116   width=18    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=324  x=270   y=198   width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=325  x=108   y=0     width=18    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=171   y=173   width=16    height=24    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=327  x=476   y=29    width=18    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=328  x=216   y=199   width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=332  x=484   y=87    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=333  x=124   y=396   width=17    height=21    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=352   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=337  x=0     y=348   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=307   y=222   width=27    height=22    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=339  x=278   y=414   width=25    height=17    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=340  x=148   y=117   width=19    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=341  x=96    y=227   width=13    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=24    y=0     width=19    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=343  x=205   y=173   width=13    height=24    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=344  x=392   y=30    width=19    height=27    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=345  x=81    y=227   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=346  x=486   y=115   width=17    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=347  x=17    y=227   width=14    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=348  x=258   y=59    width=17    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=349  x=33    y=227   width=14    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=350  x=220   y=60    width=17    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=351  x=423   y=366   width=14    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=352  x=239   y=59    width=17    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=65    y=227   width=14    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=354  x=434   y=30    width=19    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=355  x=267   y=144   width=13    height=26    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=356  x=287   y=30    width=19    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=357  x=464   y=196   width=15    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=362  x=229   y=117   width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=143   y=396   width=16    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=364  x=40    y=62    width=18    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=365  x=234   y=198   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=369   y=116   width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=367  x=198   y=199   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=368  x=409   y=116   width=18    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=369  x=318   y=343   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=370  x=100   y=60    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=371  x=395   y=318   width=17    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=376  x=308   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=377  x=329   y=116   width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=378  x=0     y=227   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=379  x=249   y=116   width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=322   y=367   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=80    y=60    width=18    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=430   y=196   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=383  x=439   y=365   width=14    height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=402  x=134   y=31    width=20    height=27    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=500  x=22    y=119   width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=501  x=271   y=0     width=16    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=536  x=128   y=0     width=17    height=29    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=537  x=189   y=173   width=14    height=24    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=538  x=66    y=0     width=19    height=29    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=539  x=325   y=0     width=13    height=28    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=567  x=500   y=245   width=10    height=22    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=1025 x=164   y=145   width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1026 x=158   y=249   width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1027 x=218   y=145   width=15    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1028 x=280   y=319   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1029 x=19    y=348   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=91    y=396   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1031 x=310   y=144   width=12    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=485   y=365   width=12    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1033 x=219   y=224   width=28    height=22    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=1034 x=189   y=224   width=28    height=22    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1035 x=208   y=248   width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1036 x=127   y=117   width=19    height=26    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1038 x=46    y=31    width=20    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1039 x=140   y=60    width=18    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1040 x=355   y=270   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1041 x=433   y=317   width=17    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1042 x=250   y=296   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1043 x=390   y=366   width=15    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1044 x=468   y=143   width=22    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1045 x=480   y=341   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=336   y=222   width=27    height=22    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1047 x=38    y=348   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=168   y=298   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1049 x=266   y=30    width=19    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1050 x=189   y=297   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=421   y=269   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1052 x=283   y=247   width=23    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1053 x=105   y=300   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1054 x=399   y=269   width=20    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1055 x=350   y=294   width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1056 x=370   y=294   width=18    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1057 x=390   y=294   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1058 x=42    y=300   width=19    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1059 x=377   y=270   width=20    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1060 x=220   y=173   width=24    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=333   y=270   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1062 x=23    y=175   width=21    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1063 x=410   y=293   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1064 x=54    y=252   width=24    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1065 x=412   y=144   width=26    height=25    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1066 x=358   y=246   width=22    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1067 x=333   y=246   width=23    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1068 x=450   y=293   width=18    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1069 x=490   y=293   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1070 x=422   y=221   width=26    height=22    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1071 x=20    y=324   width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1072 x=415   y=431   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1073 x=337   y=172   width=17    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=54    y=461   width=16    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1075 x=310   y=451   width=13    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1076 x=390   y=390   width=19    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1077 x=433   y=431   width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1078 x=357   y=413   width=23    height=17    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1079 x=178   y=458   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1080 x=451   y=431   width=16    height=17    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1081 x=306   y=197   width=16    height=23    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1082 x=90    y=461   width=16    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=229   y=437   width=17    height=17    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=1084 x=88    y=442   width=19    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1085 x=108   y=461   width=16    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1086 x=248   y=436   width=17    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1087 x=36    y=461   width=16    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1088 x=95    y=348   width=17    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1089 x=144   y=459   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1090 x=469   y=430   width=16    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1091 x=414   y=317   width=17    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1092 x=0     y=33    width=21    height=27    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1093 x=190   y=439   width=18    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1094 x=451   y=389   width=18    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1095 x=126   y=460   width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1096 x=0     y=442   width=21    height=17    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=1097 x=296   y=391   width=23    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1098 x=150   y=440   width=18    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1099 x=23    y=442   width=20    height=17    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1100 x=361   y=432   width=16    height=17    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1101 x=229   y=456   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1102 x=456   y=411   width=21    height=17    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1103 x=343   y=432   width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1105 x=180   y=370   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1106 x=0     y=62    width=18    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1107 x=111   y=227   width=13    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=195   y=458   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1109 x=263   y=455   width=14    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1110 x=25    y=396   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1111 x=0     y=396   width=12    height=22    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1112 x=459   y=58    width=11    height=27    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1113 x=331   y=413   width=24    height=17    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=1114 x=382   y=412   width=23    height=17    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=1115 x=80    y=324   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1116 x=324   y=197   width=16    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1118 x=252   y=0     width=17    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1119 x=198   y=370   width=16    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1122 x=271   y=172   width=21    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1123 x=210   y=297   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1138 x=69    y=276   width=20    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1139 x=305   y=432   width=17    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1140 x=406   y=245   width=22    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1141 x=67    y=442   width=19    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1162 x=0     y=0     width=22    height=31    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1163 x=43    y=119   width=19    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1164 x=294   y=172   width=21    height=23    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1165 x=240   y=320   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1166 x=220   y=321   width=18    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1167 x=452   y=317   width=17    height=22    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1168 x=92    y=145   width=16    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1169 x=245   y=393   width=13    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1170 x=200   y=321   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1171 x=212   y=458   width=15    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1172 x=492   y=143   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1173 x=126   y=372   width=16    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1174 x=354   y=144   width=27    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1175 x=271   y=392   width=23    height=20    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1176 x=0     y=147   width=17    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1177 x=288   y=367   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1178 x=69    y=175   width=20    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1179 x=20    y=420   width=17    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1180 x=477   y=245   width=21    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1181 x=170   y=439   width=18    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1182 x=382   y=245   width=22    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1183 x=160   y=322   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1184 x=308   y=246   width=23    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1185 x=109   y=441   width=19    height=17    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=0     y=175   width=21    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1187 x=431   y=390   width=18    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1188 x=27    y=252   width=25    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1189 x=479   y=411   width=21    height=17    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1190 x=383   y=144   width=27    height=25    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1191 x=106   y=252   width=24    height=22    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1192 x=450   y=221   width=26    height=22    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1193 x=432   y=412   width=22    height=17    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1194 x=269   y=116   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1195 x=339   y=367   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1196 x=113   y=173   width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1197 x=57    y=420   width=16    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1198 x=135   y=274   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1199 x=140   y=324   width=18    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1200 x=157   y=274   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1201 x=120   y=324   width=18    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1202 x=46    y=175   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1203 x=0     y=420   width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1204 x=440   y=144   width=26    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1205 x=345   y=391   width=21    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1206 x=91    y=175   width=20    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1207 x=491   y=389   width=18    height=20    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1208 x=0     y=300   width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1209 x=18    y=461   width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1210 x=60    y=324   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1211 x=462   y=341   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1212 x=80    y=252   width=24    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1213 x=45    y=442   width=20    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1214 x=56    y=91    width=24    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1215 x=102   y=396   width=20    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1216 x=58    y=396   width=9     height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1219 x=200   y=60    width=18    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1220 x=426   y=341   width=16    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1221 x=107   y=89    width=22    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1222 x=368   y=390   width=20    height=20    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1223 x=350   y=30    width=19    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1224 x=54    y=372   width=16    height=22    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1225 x=131   y=89    width=21    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1226 x=471   y=389   width=18    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1227 x=134   y=173   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1228 x=39    y=420   width=16    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1229 x=29    y=91    width=25    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1230 x=321   y=391   width=22    height=20    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=1231 x=69    y=396   width=9     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1232 x=112   y=31    width=20    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1233 x=162   y=200   width=16    height=23    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1234 x=440   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1235 x=144   y=372   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1236 x=278   y=223   width=27    height=22    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=1237 x=169   y=419   width=24    height=18    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=1238 x=370   y=59    width=16    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1239 x=144   y=200   width=16    height=23    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1240 x=485   y=269   width=19    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1241 x=379   y=432   width=16    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1242 x=85    y=117   width=19    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=1243 x=336   y=343   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1244 x=0     y=91    width=27    height=26    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1245 x=183   y=249   width=23    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1246 x=448   y=116   width=17    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1247 x=305   y=367   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1248 x=171   y=346   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1249 x=216   y=369   width=16    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1250 x=64    y=119   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1251 x=179   y=396   width=16    height=21    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1252 x=106   y=117   width=19    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1253 x=408   y=342   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1254 x=396   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1255 x=114   y=348   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1256 x=91    y=276   width=20    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1257 x=286   y=433   width=17    height=17    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1258 x=418   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1259 x=133   y=348   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1260 x=169   y=117   width=18    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1261 x=373   y=366   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1262 x=154   y=89    width=20    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1263 x=467   y=115   width=17    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1264 x=220   y=89    width=20    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1265 x=315   y=59    width=17    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1266 x=330   y=88    width=20    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1267 x=296   y=59    width=17    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1268 x=389   y=116   width=18    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1269 x=72    y=372   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1270 x=154   y=173   width=15    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1271 x=75    y=420   width=13    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1272 x=82    y=89    width=23    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1273 x=113   y=276   width=20    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1276 x=90    y=31    width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1277 x=338   y=318   width=17    height=22    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=8209 x=414   y=468   width=11    height=7     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8211 x=355   y=469   width=16    height=7     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8212 x=314   y=470   width=20    height=7     xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=8216 x=138   y=479   width=9     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=149   y=478   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=160   y=478   width=9     height=11    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=93    y=480   width=13    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=108   y=480   width=13    height=11    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8222 x=123   y=480   width=13    height=11    xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=8224 x=424   y=59    width=16    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=8225 x=406   y=59    width=16    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=8226 x=49    y=480   width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=262   y=475   width=23    height=8     xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=8240 x=153   y=225   width=34    height=22    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=8249 x=417   y=450   width=11    height=16    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=430   y=450   width=11    height=16    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=270   y=295   width=18    height=22    xoffset=-6    yoffset=6     xadvance=4     page=0  chnl=15
