info face="PT Sans Narrow" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,4 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pt_sans_narrow_16_bold_0.dds"
chars count=526
char id=32   x=337   y=224   width=10    height=5     xoffset=-4    yoffset=13    xadvance=2     page=0  chnl=15
char id=33   x=443   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=115   y=226   width=12    height=7     xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=193   y=189   width=14    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=445   y=34    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=298   y=84    width=17    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=0     y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=501   y=185   width=10    height=7     xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=183   y=0     width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=235   y=0     width=11    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=43    y=227   width=12    height=8     xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=295   y=214   width=14    height=10    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=473   y=212   width=11    height=9     xoffset=-4    yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=313   y=225   width=12    height=6     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=188   y=226   width=11    height=7     xoffset=-4    yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=490   y=34    width=14    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=311   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=326   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=56    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=70    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=371   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=98    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=401   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=416   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=112   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=446   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=267   y=214   width=11    height=11    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=52    y=189   width=11    height=13    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=372   y=200   width=14    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=0     y=227   width=14    height=8     xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=342   y=200   width=14    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=168   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=38    y=69    width=18    height=15    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=32    y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=45    y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=60    y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=80    y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=75    y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=70   x=182   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=71   x=128   y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=144   y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=455   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=305   y=159   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=152   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=135   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=350   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=184   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=200   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=150   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=284   y=0     width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=232   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=165   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=264   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=85   x=280   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=333   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=133   y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=296   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=312   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=180   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=209   y=0     width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=190   y=35    width=14    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=222   y=0     width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=485   y=212   width=14    height=8     xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=231   y=226   width=14    height=6     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=96   x=128   y=226   width=11    height=7     xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=192   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=240   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=130   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=270   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=177   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=238   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=139   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=330   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=431   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=450   y=51    width=11    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=296   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=318   y=159   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=325   y=188   width=17    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=30    y=215   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=15    y=215   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=109   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=94    y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=242   y=214   width=12    height=11    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=116   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=14    y=189   width=12    height=13    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=432   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=45    y=215   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=361   y=188   width=17    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=387   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=79    y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=228   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=170   y=0     width=12    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=451   y=68    width=10    height=15    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=196   y=0     width=12    height=17    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=216   y=226   width=14    height=6     xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=326   y=224   width=10    height=5     xoffset=-4    yoffset=13    xadvance=2     page=0  chnl=15
char id=161  x=40    y=189   width=11    height=13    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=437   y=174   width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=285   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=279   y=214   width=15    height=10    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=16    y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=500   y=51    width=10    height=15    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=90    y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=246   y=226   width=13    height=6     xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=491   y=157   width=17    height=13    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=432   y=212   width=13    height=9     xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=310   y=214   width=13    height=10    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=172  x=86    y=227   width=14    height=7     xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=173  x=287   y=225   width=12    height=6     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=174  x=99    y=202   width=15    height=11    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=175  x=274   y=226   width=12    height=6     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=418   y=212   width=13    height=9     xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=297   y=202   width=14    height=11    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=178  x=352   y=212   width=13    height=10    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=366   y=212   width=12    height=10    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=176   y=226   width=11    height=7     xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=394   y=174   width=14    height=13    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=320   y=68    width=14    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=183  x=164   y=226   width=11    height=7     xoffset=-4    yoffset=5     xadvance=2     page=0  chnl=15
char id=184  x=140   y=226   width=11    height=7     xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=324   y=213   width=13    height=10    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=446   y=212   width=13    height=9     xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=338   y=212   width=13    height=10    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=95    y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=57    y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=76    y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=0     y=189   width=13    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=80    y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=193  x=48    y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=194  x=32    y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=195  x=415   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=196  x=16    y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=197  x=495   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=152   y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=340   y=34    width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=355   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=201  x=370   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=202  x=385   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=203  x=400   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=204  x=338   y=51    width=12    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=390   y=51    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=255   y=52    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=269   y=51    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=452   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=479   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=432   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=211  x=416   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=212  x=336   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=176   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=214  x=112   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=215  x=403   y=212   width=14    height=9     xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=216  x=48    y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=217  x=464   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=218  x=480   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=219  x=496   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=220  x=0     y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=221  x=16    y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=222  x=315   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=64    y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=330   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=345   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=360   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=375   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=206   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=229  x=236   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=397   y=188   width=17    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=451   y=174   width=13    height=13    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=251   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=266   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=281   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=341   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=479   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=467   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=370   y=159   width=12    height=14    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=0     y=160   width=13    height=14    xoffset=-5    yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=120   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=105   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=90    y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=60    y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=45    y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=0     y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=480   y=127   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=147   y=202   width=14    height=11    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=357   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=191   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=461   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=105   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=120   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=253  x=135   y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=150   y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=165   y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=256  x=224   y=69    width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=214   y=175   width=14    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=258  x=128   y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=259  x=176   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=260  x=144   y=35    width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=261  x=199   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=262  x=210   y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=263  x=210   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=264  x=240   y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=28    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=268  x=430   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=14    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=270  x=128   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=271  x=435   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=272  x=418   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=273  x=356   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=274  x=380   y=68    width=14    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=275  x=184   y=175   width=14    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=278  x=475   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=279  x=431   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=280  x=30    y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=281  x=169   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=282  x=60    y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=283  x=300   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=284  x=351   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=285  x=75    y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=286  x=383   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=287  x=90    y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=290  x=17    y=0     width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=291  x=97    y=0     width=14    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=292  x=431   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=293  x=64    y=18    width=15    height=16    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=294  x=367   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=295  x=255   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=438   y=68    width=12    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=27    y=189   width=12    height=13    xoffset=-5    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=438   y=51    width=11    height=16    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=303  x=426   y=51    width=11    height=16    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=304  x=414   y=51    width=11    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=255   y=214   width=11    height=11    xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
char id=308  x=311   y=51    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=309  x=351   y=51    width=12    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=33    y=0     width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=311  x=127   y=0     width=14    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=313  x=180   y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=314  x=364   y=51    width=12    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=142   y=0     width=14    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=316  x=157   y=0     width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=386   y=114   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=318  x=405   y=144   width=13    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=321  x=96    y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=322  x=266   y=160   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=304   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=324  x=360   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=325  x=81    y=0     width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=326  x=30    y=130   width=14    height=14    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=327  x=400   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=328  x=255   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=332  x=288   y=68    width=15    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=319   y=174   width=14    height=13    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=32    y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=337  x=289   y=175   width=14    height=13    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=19    y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=339  x=379   y=188   width=17    height=11    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=340  x=399   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=341  x=279   y=160   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=342  x=65    y=0     width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=343  x=357   y=159   width=12    height=14    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=344  x=240   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=345  x=331   y=159   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=346  x=0     y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=347  x=140   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=348  x=225   y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=349  x=42    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=350  x=175   y=35    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=351  x=493   y=171   width=13    height=13    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=352  x=415   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=353  x=196   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=354  x=144   y=18    width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=355  x=424   y=68    width=13    height=15    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=356  x=367   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=357  x=419   y=144   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=362  x=304   y=68    width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=304   y=174   width=14    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=364  x=368   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=365  x=270   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=366  x=96    y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=367  x=240   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=368  x=384   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=369  x=259   y=175   width=14    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=370  x=320   y=17    width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=371  x=154   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=288   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=377  x=160   y=35    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=433   y=144   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=195   y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=380  x=447   y=144   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=381  x=105   y=52    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=461   y=144   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=383  x=475   y=144   width=13    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=402  x=0     y=18    width=15    height=16    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=500  x=463   y=0     width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=501  x=120   y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=536  x=112   y=0     width=14    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=537  x=489   y=142   width=13    height=14    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=538  x=49    y=0     width=15    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=539  x=325   y=51    width=12    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=567  x=64    y=189   width=11    height=13    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=1025 x=460   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1026 x=68    y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1027 x=297   y=51    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1028 x=491   y=112   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1029 x=390   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1030 x=383   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=377   y=51    width=12    height=16    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=292   y=159   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1033 x=484   y=67    width=19    height=14    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1034 x=171   y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1035 x=262   y=85    width=17    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1036 x=112   y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1038 x=96    y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1039 x=80    y=35    width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1040 x=160   y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1041 x=405   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1042 x=420   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1043 x=84    y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=75    y=69    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1045 x=435   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1046 x=0     y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1047 x=465   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1048 x=136   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1049 x=64    y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1050 x=168   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1051 x=216   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1052 x=51    y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1053 x=248   y=100   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1054 x=328   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1055 x=112   y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1056 x=15    y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1057 x=30    y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1058 x=344   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1059 x=360   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1060 x=244   y=85    width=17    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1061 x=376   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1062 x=256   y=69    width=15    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1063 x=75    y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1064 x=208   y=85    width=17    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1065 x=0     y=69    width=18    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1066 x=119   y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1067 x=17    y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1068 x=135   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1069 x=150   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1070 x=114   y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1071 x=165   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1072 x=417   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1073 x=195   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1074 x=74    y=215   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1075 x=60    y=215   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1076 x=161   y=189   width=15    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1077 x=267   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1078 x=17    y=203   width=16    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1079 x=214   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1080 x=402   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1081 x=285   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1082 x=237   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1083 x=0     y=215   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1084 x=51    y=203   width=15    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1085 x=207   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1086 x=222   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1087 x=282   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1088 x=229   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1089 x=102   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1090 x=447   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1091 x=244   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1092 x=318   y=0     width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1093 x=462   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1094 x=208   y=189   width=14    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1095 x=144   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1096 x=450   y=188   width=16    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1097 x=76    y=189   width=17    height=12    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1098 x=115   y=202   width=15    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1099 x=0     y=203   width=16    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1100 x=200   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1101 x=158   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=34    y=203   width=16    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1103 x=492   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1105 x=210   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1106 x=45    y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1107 x=252   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1108 x=186   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=88    y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1110 x=395   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=1111 x=344   y=159   width=12    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1112 x=402   y=51    width=11    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=343   y=188   width=17    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1114 x=484   y=188   width=16    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1115 x=375   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1116 x=315   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1118 x=250   y=35    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1119 x=274   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1122 x=401   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1123 x=392   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1138 x=408   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1139 x=477   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1140 x=486   y=82    width=16    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1141 x=83    y=202   width=15    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1162 x=0     y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1163 x=192   y=69    width=15    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1164 x=316   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1165 x=424   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1166 x=221   y=115   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1167 x=334   y=174   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1168 x=283   y=51    width=13    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1169 x=465   y=174   width=13    height=13    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1170 x=390   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1171 x=172   y=214   width=13    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1172 x=350   y=68    width=14    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1173 x=349   y=174   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1174 x=19    y=69    width=18    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1175 x=94    y=189   width=16    height=12    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1176 x=15    y=52    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1177 x=479   y=174   width=13    height=13    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1178 x=208   y=69    width=15    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1179 x=238   y=189   width=14    height=12    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1180 x=469   y=82    width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1181 x=312   y=201   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1182 x=34    y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1183 x=300   y=144   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1184 x=384   y=84    width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1185 x=131   y=202   width=15    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1186 x=143   y=69    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1187 x=268   y=189   width=14    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1188 x=226   y=85    width=17    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1189 x=433   y=188   width=16    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1190 x=462   y=51    width=18    height=15    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1191 x=0     y=175   width=17    height=13    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1192 x=190   y=85    width=17    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1193 x=467   y=188   width=16    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1194 x=325   y=34    width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1195 x=423   y=174   width=13    height=13    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1196 x=240   y=69    width=15    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1197 x=311   y=188   width=13    height=12    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1198 x=440   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1199 x=364   y=174   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1200 x=456   y=99    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1201 x=379   y=174   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1202 x=126   y=69    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1203 x=253   y=189   width=14    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1204 x=481   y=51    width=18    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1205 x=111   y=189   width=16    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1206 x=160   y=69    width=15    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1207 x=223   y=189   width=14    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1208 x=472   y=97    width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1209 x=252   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1210 x=225   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1211 x=210   y=145   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1212 x=280   y=84    width=17    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1213 x=67    y=203   width=15    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1214 x=266   y=0     width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1215 x=18    y=175   width=15    height=13    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1216 x=407   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1219 x=256   y=17    width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1220 x=409   y=174   width=13    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1221 x=92    y=69    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1222 x=145   y=189   width=15    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1223 x=447   y=0     width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1224 x=34    y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1225 x=109   y=69    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1226 x=177   y=189   width=15    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1227 x=395   y=68    width=14    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1228 x=297   y=189   width=13    height=12    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1229 x=57    y=69    width=17    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1230 x=128   y=189   width=16    height=12    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1231 x=419   y=159   width=11    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=1232 x=352   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1233 x=495   y=127   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1234 x=448   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1235 x=450   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1236 x=38    y=85    width=18    height=14    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1237 x=415   y=188   width=17    height=11    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1238 x=205   y=35    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1239 x=345   y=129   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1240 x=488   y=97    width=15    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1241 x=162   y=202   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1242 x=272   y=17    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1243 x=476   y=112   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1244 x=247   y=0     width=18    height=16    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1245 x=85    y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1246 x=310   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1247 x=224   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=1248 x=225   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1249 x=49    y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=1250 x=176   y=69    width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1251 x=64    y=175   width=14    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1252 x=160   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1253 x=195   y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1254 x=192   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1255 x=15    y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1256 x=0     y=115   width=15    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1257 x=327   y=200   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1258 x=48    y=35    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1259 x=0     y=130   width=14    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1260 x=295   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1261 x=154   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1262 x=272   y=68    width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1263 x=365   y=68    width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1264 x=208   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1265 x=280   y=34    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1266 x=224   y=18    width=15    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1267 x=335   y=68    width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1268 x=265   y=34    width=14    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1269 x=126   y=160   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1270 x=410   y=68    width=13    height=15    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=1271 x=283   y=189   width=13    height=12    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=1272 x=301   y=0     width=16    height=16    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1273 x=102   y=100   width=16    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1276 x=335   y=0     width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1277 x=124   y=175   width=14    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=8209 x=300   y=225   width=12    height=6     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=8211 x=260   y=226   width=13    height=6     xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=200   y=226   width=15    height=6     xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=8216 x=500   y=212   width=11    height=8     xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=56    y=227   width=11    height=8     xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=152   y=226   width=11    height=7     xoffset=-4    yoffset=9     xadvance=2     page=0  chnl=15
char id=8220 x=29    y=227   width=13    height=8     xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=15    y=227   width=13    height=8     xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=101   y=226   width=13    height=7     xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=8224 x=235   y=35    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8225 x=220   y=35    width=14    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8226 x=460   y=212   width=12    height=9     xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=8230 x=68    y=227   width=17    height=7     xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=8240 x=462   y=67    width=21    height=14    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=8249 x=391   y=212   width=11    height=10    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8250 x=379   y=212   width=11    height=10    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=8260 x=180   y=145   width=14    height=14    xoffset=-6    yoffset=1     xadvance=2     page=0  chnl=15
