info face="PT Sans" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_22_bold_black_0.dds"
chars count=526
char id=32   x=311   y=288   width=6     height=5     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=465   y=203   width=8     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=92    y=290   width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=208   y=241   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=161   y=88    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=315   y=108   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=128   y=128   width=16    height=17    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=115   y=289   width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=444   y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=433   y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=39    y=290   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=182   y=273   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=51    y=290   width=8     height=9     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=226   y=288   width=9     height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=289   y=288   width=7     height=7     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=310   y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=195   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=151   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=351   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=365   y=184   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=259   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=379   y=184   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=211   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=226   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=241   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=256   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=314   y=273   width=8     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=354   y=240   width=8     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=435   y=240   width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=485   y=270   width=12    height=9     xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=449   y=240   width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=463   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=215   y=0     width=20    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=17    y=148   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=451   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=361   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=483   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=477   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=491   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=67    y=148   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=83    y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=445   y=203   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=320   y=203   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=131   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=166   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=450   y=108   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=147   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=404   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=181   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=257   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=163   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=196   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=387   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=179   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=370   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=45    y=110   width=20    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=34    y=148   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=251   y=128   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=286   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=193   y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=281   y=87    width=13    height=19    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=204   y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=433   y=271   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=184   y=288   width=13    height=7     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=259   y=288   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=70    y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=301   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=289   y=273   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=346   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=497   y=240   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=231   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=325   y=222   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=376   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=415   y=203   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=455   y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=337   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=404   y=203   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=40    y=260   width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=329   y=257   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=359   y=257   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=70    y=224   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=190   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=302   y=273   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=263   y=273   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=328   y=240   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=98    y=274   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=479   y=255   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=20    y=260   width=18    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=449   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=265   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=126   y=274   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=170   y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=454   y=87    width=7     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=158   y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=169   y=288   width=13    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=504   y=203   width=6     height=5     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=75    y=242   width=8     height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=370   y=222   width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=180   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=419   y=240   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=489   y=125   width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=463   y=87    width=7     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=0     y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=213   y=288   width=11    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=374   y=108   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=473   y=271   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=333   y=272   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=0     y=290   width=12    height=9     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=237   y=288   width=9     height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=402   y=240   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=298   y=288   width=11    height=6     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=176  x=447   y=271   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=463   y=240   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=409   y=271   width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=397   y=271   width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=279   y=288   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=100   y=224   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=191   y=88    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=269   y=288   width=8     height=7     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=104   y=289   width=9     height=8     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=421   y=271   width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=460   y=271   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=361   y=272   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=295   y=108   width=18    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=67    y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=88    y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=454   y=222   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=327   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=361   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=17    y=24    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=236   y=67    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=474   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=51    y=23    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=214   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=270   y=44    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=313   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=369   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=285   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=352   y=87    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=488   y=44    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=477   y=44    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=397   y=44    width=11    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=407   y=87    width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=92    y=128   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=49    y=89    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=34    y=23    width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=446   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=310   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=321   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=355   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=347   y=272   width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=268   y=128   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=438   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=422   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=406   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=113   y=88    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=85    y=23    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=76    y=167   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=455   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=435   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=407   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=323   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=426   y=222   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=309   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=393   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=364   y=240   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=0     y=242   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=61    y=167   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=46    y=167   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=16    y=167   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=210   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=485   y=203   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=475   y=203   width=8     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=344   y=203   width=10    height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=140   y=204   width=11    height=17    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=211   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=220   y=223   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=242  x=15    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=496   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=421   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=310   y=223   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=316   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=168   y=273   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=284   y=258   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=126   y=204   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=70    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=56    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=42    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=105   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=90    y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=60    y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=253   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=398   y=222   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=429   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=421   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=412   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=145   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=15    y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=263  x=205   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=485   y=22    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=166   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=255   y=44    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=269  x=499   y=144   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=326   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=146   y=128   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=164   y=128   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=227   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=338   y=87    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=280   y=223   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=278  x=324   y=87    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=165   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=341   y=44    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=250   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=355   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=135   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=278   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=135   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=286  x=246   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=240   y=44    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=67    y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=129   y=0     width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=102   y=23    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=118   y=23    width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=0     y=129   width=17    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=243   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=298  x=394   y=87    width=11    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=26    y=242   width=11    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=302  x=466   y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=422   y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=444   y=87    width=8     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=324   y=273   width=7     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=308  x=383   y=44    width=12    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=410   y=44    width=10    height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=51    y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=144   y=0     width=12    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=45    y=45    width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=500   y=22    width=10    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=114   y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=182   y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=45    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=332   y=203   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=275   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=356   y=203   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=166   y=23    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=481   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=325  x=83    y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=326  x=451   y=165   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=214   y=23    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=106   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=332  x=457   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=160   y=223   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=336  x=293   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=85    y=224   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=338  x=172   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=0     y=260   width=18    height=13    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=340  x=262   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=368   y=203   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=35    y=0     width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=343  x=392   y=203   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=310   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=380   y=203   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=225   y=45    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=257   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=0     y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=192   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=195   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=13    y=242   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=497   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=283   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=68    y=23    width=15    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=355  x=472   y=87    width=11    height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=480   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=153   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=97    y=88    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=468   y=222   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=150   y=23    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=449   y=184   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=230   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=28    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=368  x=198   y=23    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=384   y=222   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=370  x=182   y=23    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=371  x=205   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=376  x=304   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=30    y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=98    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=251   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=112   y=204   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=210   y=45    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=239   y=185   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=270   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=0     y=24    width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=500  x=294   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=501  x=180   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=536  x=99    y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=537  x=244   y=204   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=538  x=18    y=0     width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=539  x=420   y=87    width=11    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=65    y=242   width=8     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=1025 x=366   y=87    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=488   y=106   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1027 x=327   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=307   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1029 x=91    y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1030 x=455   y=203   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=433   y=87    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=308   y=204   width=10    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=0     y=110   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=23    y=110   width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1035 x=412   y=108   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=342   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=378   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=358   y=22    width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=217   y=128   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=331   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=323   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1043 x=295   y=185   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=200   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=225   y=185   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=151   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=436   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=339   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=374   y=22    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=355   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=285   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=355   y=108   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=371   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=302   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=291   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=105   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=120   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=319   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=336   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=275   y=108   width=18    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=421   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=423   y=66    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=387   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=255   y=109   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=44    y=68    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=182   y=128   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=19    y=129   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=121   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=403   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=130   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=419   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=140   y=273   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=271   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=56    y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1075 x=237   y=273   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=176   y=241   width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=374   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=114   y=259   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1079 x=224   y=273   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=404   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1081 x=0     y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=42    y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=314   y=258   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=203   y=258   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1085 x=210   y=273   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1086 x=434   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1087 x=14    y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1088 x=295   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=250   y=273   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1090 x=0     y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=130   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1092 x=275   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=389   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=240   y=241   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1095 x=196   y=273   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1096 x=96    y=259   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=104   y=242   width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1098 x=252   y=258   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1099 x=186   y=258   width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1100 x=154   y=273   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1101 x=112   y=274   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1102 x=150   y=258   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1103 x=494   y=255   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1105 x=60    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=390   y=22    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=179   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=84    y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1109 x=276   y=273   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=435   y=203   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=296   y=204   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=499   y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=477   y=240   width=18    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1114 x=59    y=260   width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1115 x=435   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=84    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=120   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=440   y=222   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1122 x=110   y=128   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1123 x=467   y=146   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1138 x=438   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1139 x=464   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1140 x=431   y=108   width=17    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1141 x=220   y=258   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1162 x=0     y=0     width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=65    y=88    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1164 x=56    y=129   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=0     y=167   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1166 x=136   y=166   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=235   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1168 x=296   y=87    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=52    y=242   width=11    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=51    y=148   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1171 x=28    y=275   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1172 x=221   y=88    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1173 x=115   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1174 x=0     y=68    width=20    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1175 x=85    y=242   width=17    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1176 x=470   y=22    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=39    y=242   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1178 x=338   y=66    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1179 x=270   y=241   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1180 x=38    y=129   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1181 x=268   y=258   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1182 x=469   y=108   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1183 x=99    y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1184 x=393   y=108   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1185 x=236   y=258   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1186 x=146   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1187 x=255   y=241   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1188 x=193   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1189 x=132   y=258   width=16    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1190 x=22    y=68    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1191 x=0     y=224   width=18    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1192 x=335   y=108   width=18    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1193 x=168   y=258   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1194 x=75    y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=496   y=222   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1196 x=406   y=66    width=15    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=314   y=241   width=12    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1198 x=200   y=128   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1199 x=54    y=224   width=14    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1200 x=472   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1201 x=38    y=224   width=14    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1202 x=218   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1203 x=224   y=241   width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1204 x=107   y=67    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1205 x=141   y=241   width=16    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1206 x=491   y=66    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1207 x=285   y=241   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1208 x=115   y=147   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1209 x=344   y=257   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1210 x=31    y=167   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=195   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=235   y=109   width=18    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1213 x=78    y=260   width=16    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1214 x=237   y=0     width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1215 x=20    y=224   width=16    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1216 x=425   y=203   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1219 x=134   y=23    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1220 x=482   y=222   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1221 x=182   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1222 x=159   y=241   width=15    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1223 x=454   y=22    width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1224 x=412   y=222   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1225 x=164   y=67    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1226 x=192   y=241   width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1227 x=17    y=89    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1228 x=300   y=241   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1229 x=65    y=67    width=19    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1230 x=123   y=241   width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1231 x=495   y=203   width=7     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=344   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1233 x=14    y=205   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1234 x=372   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1235 x=253   y=185   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=109   y=109   width=19    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1237 x=383   y=240   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1238 x=299   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=90    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1240 x=234   y=128   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=419   y=256   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1242 x=0     y=89    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1243 x=75    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=86    y=67    width=19    height=19    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1245 x=74    y=128   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1246 x=176   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=218   y=204   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=30    y=186   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=355   y=222   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1250 x=129   y=88    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1251 x=340   y=222   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1252 x=33    y=89    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1253 x=466   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1254 x=440   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1255 x=406   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=353   y=127   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1257 x=299   y=258   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1258 x=389   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1259 x=391   y=165   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1260 x=81    y=88    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1261 x=267   y=185   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=287   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1263 x=206   y=88    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1264 x=270   y=66    width=15    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=236   y=88    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1266 x=395   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=266   y=87    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1268 x=145   y=88    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=281   y=185   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=380   y=87    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1271 x=341   y=240   width=11    height=15    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1272 x=127   y=67    width=17    height=19    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1273 x=0     y=148   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1276 x=463   y=0     width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1277 x=175   y=223   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8209 x=248   y=288   width=9     height=7     xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=8211 x=199   y=288   width=12    height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8212 x=152   y=288   width=15    height=7     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=8216 x=124   y=289   width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=70    y=290   width=7     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=61    y=290   width=7     height=9     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=8220 x=79    y=290   width=11    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=14    y=290   width=11    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=499   y=270   width=11    height=9     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=165   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=150   y=45    width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=27    y=290   width=10    height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=133   y=289   width=17    height=7     xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=8240 x=485   y=87    width=24    height=17    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=8249 x=375   y=271   width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=386   y=271   width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=150   y=185   width=13    height=17    xoffset=-5    yoffset=3     xadvance=3     page=0  chnl=15
