info face="PT Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_20_bold_black_0.dds"
chars count=526
char id=32   x=504   y=172   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=413   y=190   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=262   y=258   width=9     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=63    y=229   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=449   y=61    width=12    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=327   y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=246   y=119   width=15    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=293   y=256   width=7     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=115   y=22    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=104   y=22    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=173   y=258   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=486   y=240   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=195   y=258   width=7     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=428   y=256   width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=367   y=256   width=7     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=98    y=83    width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=462   y=172   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=350   y=173   width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=161   y=193   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=187   y=193   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=126   y=139   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=239   y=191   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=490   y=172   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=0     y=194   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=14    y=194   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=28    y=194   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=476   y=240   width=8     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=501   y=207   width=8     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=168   y=243   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=84    y=260   width=12    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=140   y=244   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=148   y=193   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=185   y=0     width=19    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=0     y=140   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=141   y=139   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=156   y=139   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=458   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=344   y=155   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=414   y=154   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=171   y=139   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=186   y=139   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=458   y=190   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=361   y=191   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=201   y=139   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=168   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=18    y=122   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=216   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=490   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=231   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=206   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=246   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=182   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=261   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=276   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=195   y=121   width=15    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=227   y=101   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=330   y=119   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=48    y=140   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=291   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=137   y=22    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=42    y=83    width=12    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=148   y=22    width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=135   y=259   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=320   y=256   width=12    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=347   y=256   width=8     height=7     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=98    y=244   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=210   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=361   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=28    y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=56    y=245   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=302   y=191   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=484   y=154   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=266   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=422   y=190   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=169   y=22    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=322   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=372   y=191   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=288   y=226   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=28    y=246   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=415   y=226   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=364   y=173   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=392   y=173   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=464   y=240   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=322   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=24    y=229   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=14    y=246   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=460   y=225   width=13    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=184   y=228   width=16    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=42    y=246   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=306   y=137   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=374   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=80    y=22    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=362   y=81    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=68    y=22    width=10    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=222   y=258   width=12    height=8     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=504   y=179   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=476   y=190   width=7     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=449   y=208   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=280   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=48    y=229   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=442   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=353   y=81    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=109   y=194   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=334   y=256   width=11    height=7     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=0     y=122   width=16    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=123   y=259   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=13    y=261   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=236   y=258   width=12    height=8     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=450   y=255   width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=322   y=226   width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=416   y=256   width=10    height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=111   y=259   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=252   y=243   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=500   y=239   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=39    y=261   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=357   y=256   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=70    y=176   width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=477   y=61    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=376   y=256   width=7     height=7     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=273   y=256   width=8     height=8     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=51    y=261   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=98    y=259   width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=26    y=261   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=207   y=101   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=187   y=103   width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=365   y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=252   y=191   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=32    y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=48    y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=80    y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=430   y=21    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=112   y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=128   y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=287   y=101   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=364   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=126   y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=140   y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=154   y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=168   y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=299   y=81    width=9     height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=310   y=81    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=274   y=81    width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=235   y=81    width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=212   y=119   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=0     y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=160   y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=192   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=272   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=462   y=21    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=288   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=0     y=261   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=394   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=255   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=300   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=330   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=375   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=320   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=321   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=80    y=140   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=154   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=140   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=428   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=126   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=112   y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=442   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=130   y=229   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=213   y=193   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=14    y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=0     y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=386   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=498   y=154   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=383   y=191   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=403   y=191   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=89    y=103   width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=122   y=194   width=11    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=336   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=428   y=154   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=351   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=366   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=371   y=81    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=381   y=137   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=396   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=78    y=229   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=224   y=243   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=386   y=155   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=358   y=155   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=414   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=56    y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=349   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=0     y=22    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=409   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=352   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=422   y=208   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=258  x=240   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=294   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=260  x=256   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=261  x=434   y=172   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=262  x=477   y=41    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=70    y=194   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=240   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=0     y=103   width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=268  x=462   y=41    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=498   y=81    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=384   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=280   y=119   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=144   y=121   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=411   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=70    y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=240   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=112   y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=372   y=155   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=484   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=98    y=176   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=84    y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=470   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=390   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=106   y=0     width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=394   y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=287  x=14    y=22    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=62    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=134   y=0     width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=360   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=345   y=61    width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=72    y=122   width=16    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=426   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=298  x=209   y=81    width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=36    y=229   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=126   y=22    width=9     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=303  x=159   y=22    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=343   y=81    width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=503   y=190   width=7     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=308  x=261   y=81    width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=162   y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=17    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=311  x=92    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=313  x=14    y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=332   y=81    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=148   y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=174   y=0     width=9     height=20    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=456   y=154   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=290   y=191   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=441   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=278   y=191   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=210   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=238   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=47    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=326  x=400   y=81    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=285   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=456   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=332  x=16    y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=165   y=211   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=494   y=21    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=456   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=247   y=101   width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=111   y=229   width=17    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=225   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=338   y=191   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=32    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=343  x=65    y=103   width=10    height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=135   y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=77    y=103   width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=463   y=61    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=200   y=193   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=435   y=61    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=26    y=103   width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=28    y=22    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=226   y=193   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=0     y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=52    y=103   width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=319   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=287   y=81    width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=60    y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=96    y=194   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=432   y=41    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=363  x=380   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=304   y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=365  x=308   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=315   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=484   y=81    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=420   y=61    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=378   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=379   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=336   y=173   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=376  x=368   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=492   y=41    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=135   y=193   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=105   y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=83    y=194   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=381  x=165   y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=13    y=103   width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=383  x=314   y=191   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=402  x=288   y=0     width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=500  x=180   y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=501  x=498   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=536  x=120   y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=39    y=103   width=11    height=17    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=538  x=77    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=539  x=92    y=22    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=567  x=393   y=191   width=8     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1025 x=182   y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=36    y=122   width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1027 x=222   y=81    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=486   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=42    y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=440   y=190   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1031 x=321   y=81    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=350   y=191   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=146   y=103   width=19    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1034 x=125   y=103   width=19    height=16    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1035 x=54    y=122   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1036 x=120   y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=336   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=195   y=61    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=346   y=119   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=0     y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=15    y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=174   y=193   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=379   y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1045 x=252   y=173   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=267   y=101   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=442   y=154   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=32    y=140   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=0     y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=30    y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=314   y=119   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=108   y=121   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=45    y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=410   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=471   y=136   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=60    y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=75    y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=90    y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=378   y=119   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=384   y=100   width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=362   y=119   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1062 x=478   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=105   y=158   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=90    y=122   width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1065 x=210   y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1066 x=263   y=119   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=126   y=121   width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1068 x=120   y=157   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=135   y=157   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=441   y=100   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1071 x=150   y=157   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=266   y=241   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=165   y=157   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=280   y=241   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=452   y=240   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=119   y=212   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=294   y=241   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=166   y=228   width=16    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=348   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=308   y=241   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=420   y=172   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1082 x=0     y=246   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=84    y=245   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=354   y=226   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=238   y=243   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=490   y=224   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=210   y=243   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=476   y=172   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=413   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=196   y=243   width=12    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=180   y=157   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=223   y=0     width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=182   y=243   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1094 x=352   y=209   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1095 x=154   y=243   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=254   y=226   width=15    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=18    y=212   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=400   y=226   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=338   y=226   width=14    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=387   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=400   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=220   y=228   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=112   y=244   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=268   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=439   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=326   y=191   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=439   y=240   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=335   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=467   y=190   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=501   y=136   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=179   y=22    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=92    y=229   width=17    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=148   y=228   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1115 x=195   y=157   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=84    y=176   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=424   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=324   y=209   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1122 x=178   y=121   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1123 x=210   y=157   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1138 x=474   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1139 x=445   y=225   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1140 x=460   y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1141 x=430   y=225   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1163 x=270   y=61    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=161   y=121   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1165 x=225   y=155   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1166 x=240   y=155   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1167 x=406   y=172   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=248   y=81    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1169 x=0     y=229   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1170 x=255   y=155   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1171 x=426   y=241   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1172 x=150   y=63    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1173 x=224   y=175   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1174 x=250   y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1175 x=485   y=190   width=16    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1176 x=28    y=83    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=488   y=207   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1178 x=446   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1179 x=282   y=209   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1180 x=297   y=119   width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1181 x=370   y=226   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1182 x=229   y=119   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1183 x=270   y=155   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1184 x=478   y=100   width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1185 x=385   y=226   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1186 x=362   y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1187 x=225   y=211   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1188 x=346   y=101   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1189 x=237   y=228   width=15    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1190 x=189   y=21    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1191 x=422   y=100   width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1192 x=307   y=101   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1193 x=271   y=226   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1194 x=447   y=41    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1195 x=436   y=208   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1196 x=30    y=63    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1197 x=408   y=209   width=12    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=64    y=140   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1199 x=285   y=155   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=496   y=100   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1201 x=300   y=155   width=13    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=396   y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1203 x=180   y=211   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1204 x=308   y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1205 x=53    y=212   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1206 x=304   y=41    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1207 x=210   y=211   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1208 x=315   y=155   width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1209 x=70    y=245   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1210 x=96    y=140   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1211 x=196   y=175   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1212 x=403   y=100   width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1213 x=305   y=226   width=15    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1214 x=289   y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1215 x=36    y=212   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1216 x=431   y=190   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1219 x=469   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1220 x=265   y=191   width=11    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1221 x=345   y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1222 x=103   y=212   width=14    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1223 x=454   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1224 x=470   y=154   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1225 x=413   y=21    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1226 x=195   y=211   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1227 x=405   y=61    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1228 x=366   y=209   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1229 x=270   y=21    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1230 x=70    y=212   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1231 x=449   y=190   width=7     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1232 x=416   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=330   y=155   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=400   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=254   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=167   y=103   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1237 x=202   y=228   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1238 x=491   y=61    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=400   y=154   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1240 x=426   y=118   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1241 x=126   y=244   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1242 x=256   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1243 x=394   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=230   y=21    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1245 x=0     y=212   width=16    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1246 x=56    y=83    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=475   y=208   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=56    y=194   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1249 x=42    y=194   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=240   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=338   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1252 x=224   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1253 x=310   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1254 x=208   y=41    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1255 x=150   y=211   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1256 x=16    y=140   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1257 x=475   y=225   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1258 x=176   y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1259 x=135   y=211   width=13    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1260 x=90    y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1261 x=462   y=208   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=144   y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=75    y=63    width=13    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=96    y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=45    y=63    width=13    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=64    y=43    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=334   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1268 x=15    y=63    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1269 x=296   y=209   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=196   y=81    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1271 x=12    y=229   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1272 x=327   y=21    width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1273 x=87    y=212   width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1276 x=272   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1277 x=448   y=172   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8209 x=439   y=255   width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=8211 x=402   y=256   width=12    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=385   y=256   width=15    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=8216 x=283   y=256   width=8     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=204   y=258   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=213   y=258   width=7     height=9     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=250   y=258   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=149   y=259   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=161   y=258   width=10    height=9     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=55    y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8225 x=42    y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=184   y=258   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8230 x=302   y=256   width=16    height=7     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=8240 x=100   y=103   width=23    height=16    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=8249 x=63    y=260   width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8250 x=74    y=260   width=8     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8260 x=111   y=139   width=13    height=16    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
