info face="PT Sans Narrow" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,0,2 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_narrow_32_test_0.dds"
chars count=418
char id=32   x=369   y=318   width=8     height=5     xoffset=-3    yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=189   y=246   width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=110   y=327   width=13    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=171   y=269   width=18    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=227   y=28    width=16    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=225   y=107   width=23    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=106   y=131   width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=135   y=327   width=9     height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=50    y=0     width=12    height=28    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=63    y=0     width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=42    y=327   width=13    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=400   y=302   width=16    height=14    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=0     y=327   width=11    height=12    xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=228   y=323   width=12    height=8     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=289   y=319   width=10    height=8     xoffset=-3    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=244   y=28    width=16    height=26    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=485   y=148   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=189   y=199   width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=206   y=199   width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=223   y=199   width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=57    y=155   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=240   y=199   width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=72    y=178   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=257   y=199   width=16    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=274   y=199   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=126   y=177   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=498   y=259   width=11    height=17    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=303   y=245   width=11    height=21    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=293   y=285   width=16    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=480   y=298   width=16    height=12    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=276   y=285   width=16    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=323   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=372   y=28    width=26    height=25    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=65   x=290   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=198   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=216   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=190   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=340   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=0     y=247   width=15    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=285   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=209   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=222   y=245   width=10    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=31    y=247   width=14    height=22    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=228   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=374   y=222   width=16    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=408   y=103   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=386   y=80    width=18    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=330   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=234   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=123   y=0     width=20    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=38    y=155   width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=85    y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=304   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=252   y=176   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=85    y=131   width=20    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=0     y=109   width=25    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=370   y=128   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=430   y=126   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=270   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=89    y=0     width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=312   y=28    width=16    height=26    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=76    y=0     width=12    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=463   y=298   width=16    height=12    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=337   y=319   width=16    height=7     xoffset=-3    yoffset=25    xadvance=9     page=0  chnl=15
char id=96   x=254   y=321   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=51    y=309   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=391   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=213   y=305   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=357   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=17    y=309   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=46    y=247   width=14    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=138   y=200   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=155   y=200   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=142   y=246   width=11    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=379   y=0     width=12    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=17    y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=105   y=247   width=12    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=306   y=267   width=21    height=17    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=480   y=280   width=16    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=186   y=289   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=153   y=223   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=187   y=223   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=498   y=241   width=13    height=17    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=133   y=309   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=133   y=270   width=14    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=429   y=284   width=16    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=168   y=289   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=214   y=268   width=22    height=17    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=258   y=285   width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=288   y=176   width=17    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=229   y=304   width=15    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=36    y=0     width=13    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=351   y=81    width=10    height=25    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=21    y=0     width=14    height=28    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=145   y=327   width=16    height=9     xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=503   y=148   width=8     height=5     xoffset=-3    yoffset=28    xadvance=5     page=0  chnl=15
char id=161  x=166   y=246   width=11    height=22    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=254   y=245   width=16    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=306   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=0     y=291   width=19    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=230   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=500   y=27    width=10    height=25    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=306   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=199   y=325   width=15    height=8     xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=148   y=269   width=22    height=19    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=170  x=448   y=300   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=314   y=303   width=15    height=15    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=78    y=327   width=16    height=10    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=215   y=323   width=12    height=8     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=261   y=303   width=19    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=354   y=318   width=14    height=6     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=433   y=302   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=446   y=282   width=16    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=330   y=303   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=360   y=302   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=266   y=320   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=324   y=176   width=17    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=95    y=82    width=17    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=278   y=320   width=10    height=8     xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=162   y=327   width=12    height=9     xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=185  x=345   y=302   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=417   y=302   width=15    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=298   y=303   width=15    height=15    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=126   y=108   width=24    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=51    y=109   width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=176   y=107   width=24    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=172   y=200   width=16    height=22    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=192  x=469   y=0     width=19    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=20    y=30    width=19    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=397   y=54    width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=417   y=54    width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=457   y=53    width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=0     y=30    width=19    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=76    y=108   width=24    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=274   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=278   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=295   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=273   y=81    width=16    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=256   y=81    width=16    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=359   y=28    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=345   y=28    width=13    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=322   y=81    width=14    height=25    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=306   y=81    width=15    height=25    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=169   y=130   width=20    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=80    y=29    width=18    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=449   y=0     width=19    height=26    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=429   y=0     width=19    height=26    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=177   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=197   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=337   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=281   y=303   width=16    height=15    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=216  x=450   y=126   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=173   y=28    width=17    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=155   y=28    width=17    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=149   y=81    width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=131   y=82    width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=60    y=29    width=19    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=0     y=201   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=190   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=121   y=200   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=87    y=201   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=70    y=201   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=53    y=201   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=34    y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=342   y=199   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=237   y=267   width=22    height=17    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=490   y=218   width=15    height=22    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=232  x=444   y=195   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=427   y=195   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=393   y=197   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=376   y=199   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=130   y=247   width=11    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=118   y=247   width=11    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=61    y=247   width=14    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=458   y=218   width=15    height=22    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=342   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=359   y=199   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=360   y=176   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=378   y=174   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=396   y=173   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=414   y=172   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=432   y=172   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=463   y=280   width=16    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=96    y=291   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=478   y=195   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=289   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=495   y=194   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=36    y=201   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=220   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=328   y=0     width=16    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=238   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1025 x=239   y=81    width=16    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1026 x=452   y=102   width=21    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1027 x=329   y=28    width=15    height=26    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=450   y=172   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1029 x=410   y=196   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1030 x=178   y=246   width=10    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=337   y=81    width=13    height=25    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=76    y=247   width=14    height=22    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=1033 x=437   y=79    width=26    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1034 x=464   y=79    width=25    height=22    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1035 x=474   y=102   width=21    height=22    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1036 x=99    y=29    width=18    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=40    y=29    width=19    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=292   y=0     width=17    height=27    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1040 x=490   y=125   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1041 x=468   y=172   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1042 x=486   y=171   width=17    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1043 x=496   y=102   width=15    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1044 x=70    y=56    width=21    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1045 x=272   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1046 x=26    y=109   width=24    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=18    y=201   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1048 x=76    y=155   width=18    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=118   y=28    width=18    height=26    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=0     y=155   width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1051 x=390   y=127   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=490   y=79    width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1053 x=247   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=410   y=126   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1055 x=323   y=153   width=17    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=341   y=153   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1057 x=359   y=153   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1058 x=114   y=154   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1059 x=470   y=125   width=19    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=362   y=81    width=23    height=23    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=350   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=217   y=55    width=19    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=377   y=151   width=17    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=319   y=107   width=22    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1065 x=425   y=27    width=24    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1066 x=22    y=132   width=20    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1067 x=0     y=132   width=21    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=395   y=150   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1069 x=266   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1070 x=249   y=107   width=23    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=413   y=149   width=17    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=310   y=285   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=431   y=149   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=327   y=285   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=497   y=280   width=14    height=17    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=1076 x=442   y=241   width=18    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1077 x=344   y=284   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1078 x=328   y=266   width=21    height=17    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1079 x=245   y=303   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1080 x=361   y=284   width=16    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=119   y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=378   y=284   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1083 x=132   y=291   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1084 x=478   y=262   width=19    height=17    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1085 x=395   y=284   width=16    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1086 x=240   y=285   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1087 x=412   y=284   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1088 x=238   y=222   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1089 x=101   y=309   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1090 x=197   y=307   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1091 x=449   y=149   width=17    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1092 x=102   y=0     width=20    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=150   y=289   width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1094 x=0     y=270   width=17    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1095 x=181   y=307   width=15    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1096 x=394   y=266   width=20    height=17    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1097 x=360   y=245   width=21    height=20    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1098 x=58    y=291   width=18    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1099 x=436   y=264   width=20    height=17    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1100 x=68    y=309   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1101 x=117   y=309   width=15    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=1102 x=350   y=266   width=21    height=17    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=34    y=309   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1105 x=408   y=220   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1106 x=256   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1107 x=16    y=247   width=14    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1108 x=85    y=309   width=15    height=17    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=1109 x=149   y=309   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1110 x=154   y=246   width=11    height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=91    y=247   width=13    height=22    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1112 x=392   y=0     width=12    height=27    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=190   y=269   width=23    height=17    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=1114 x=260   y=267   width=22    height=17    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1115 x=467   y=149   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1116 x=0     y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1118 x=310   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1119 x=325   y=199   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1122 x=127   y=131   width=20    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1123 x=133   y=154   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1138 x=250   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1139 x=114   y=291   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1140 x=386   y=104   width=21    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1141 x=20    y=291   width=18    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=29    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=1163 x=38    y=83    width=18    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1164 x=64    y=132   width=20    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1165 x=152   y=154   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1166 x=0     y=178   width=17    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1167 x=461   y=195   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1168 x=290   y=81    width=15    height=25    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=118   y=270   width=14    height=20    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1170 x=171   y=153   width=18    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1171 x=165   y=307   width=15    height=17    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1172 x=221   y=81    width=17    height=25    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1173 x=68    y=224   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1174 x=399   y=28    width=25    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1175 x=315   y=245   width=22    height=20    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=1176 x=209   y=28    width=17    height=26    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1177 x=287   y=245   width=15    height=21    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1178 x=377   y=54    width=19    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1179 x=70    y=270   width=16    height=20    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1180 x=43    y=132   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1181 x=39    y=291   width=18    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=1182 x=364   y=105   width=21    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1183 x=18    y=178   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1184 x=342   y=107   width=21    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1185 x=77    y=291   width=18    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1186 x=114   y=56    width=20    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1187 x=480   y=241   width=17    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1188 x=201   y=107   width=23    height=22    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1189 x=415   y=266   width=20    height=17    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1190 x=450   y=27    width=24    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1191 x=273   y=107   width=22    height=22    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1192 x=101   y=108   width=24    height=22    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1193 x=372   y=266   width=21    height=17    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1194 x=137   y=28    width=17    height=26    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1195 x=271   y=245   width=15    height=21    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1196 x=19    y=83    width=18    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1197 x=36    y=270   width=16    height=20    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=1198 x=270   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1199 x=36    y=178   width=17    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1200 x=310   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1201 x=54    y=178   width=17    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1202 x=135   y=55    width=20    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1203 x=461   y=241   width=18    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1204 x=24    y=57    width=23    height=25    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1205 x=382   y=245   width=20    height=20    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1206 x=357   y=55    width=19    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1207 x=18    y=270   width=17    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1208 x=95    y=154   width=18    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1209 x=204   y=287   width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1210 x=90    y=178   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1211 x=255   y=222   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1212 x=296   y=107   width=22    height=22    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1213 x=457   y=262   width=20    height=17    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1214 x=405   y=0     width=23    height=26    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1215 x=233   y=245   width=20    height=21    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=1216 x=200   y=246   width=10    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1219 x=183   y=0     width=18    height=27    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1220 x=221   y=222   width=16    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1221 x=92    y=56    width=21    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1222 x=403   y=245   width=19    height=20    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1223 x=164   y=0     width=18    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1224 x=204   y=222   width=16    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=1225 x=156   y=55    width=20    height=25    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1226 x=423   y=243   width=18    height=20    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1227 x=203   y=81    width=17    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1228 x=87    y=270   width=15    height=20    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1229 x=0     y=57    width=23    height=25    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1230 x=338   y=245   width=21    height=20    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=1231 x=211   y=245   width=10    height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1232 x=489   y=0     width=19    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1233 x=170   y=223   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1234 x=317   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1235 x=136   y=223   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1236 x=151   y=107   width=24    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=1237 x=283   y=267   width=22    height=17    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=1238 x=261   y=28    width=16    height=26    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1239 x=102   y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1240 x=19    y=155   width=18    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1241 x=0     y=309   width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1242 x=477   y=53    width=18    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1243 x=51    y=224   width=16    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1244 x=475   y=27    width=24    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=1245 x=430   y=103   width=21    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1246 x=185   y=81    width=17    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1247 x=442   y=218   width=15    height=22    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1248 x=308   y=199   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1249 x=291   y=199   width=16    height=22    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=1250 x=57    y=82    width=18    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1251 x=53    y=270   width=16    height=20    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1252 x=76    y=82    width=18    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1253 x=104   y=201   width=16    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1254 x=297   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1255 x=108   y=177   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1256 x=210   y=130   width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1257 x=222   y=286   width=17    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=1258 x=277   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1259 x=144   y=177   width=17    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1260 x=0     y=83    width=18    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1261 x=425   y=219   width=16    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1262 x=257   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1263 x=113   y=82    width=17    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1264 x=437   y=53    width=19    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1265 x=202   y=0     width=17    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1266 x=237   y=55    width=19    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1267 x=191   y=28    width=17    height=26    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1268 x=167   y=81    width=17    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1269 x=474   y=218   width=15    height=22    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1270 x=496   y=53    width=15    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1271 x=103   y=270   width=14    height=20    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=1272 x=48    y=56    width=21    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1273 x=148   y=131   width=20    height=22    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1276 x=144   y=0     width=19    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1277 x=162   y=177   width=17    height=22    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=8209 x=241   y=322   width=12    height=8     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8211 x=320   y=319   width=16    height=7     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=8212 x=300   y=319   width=19    height=7     xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=8216 x=56    y=327   width=10    height=11    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=67    y=327   width=10    height=11    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=124   y=327   width=10    height=10    xoffset=-3    yoffset=19    xadvance=4     page=0  chnl=15
char id=8220 x=12    y=327   width=14    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=27    y=327   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=95    y=327   width=14    height=10    xoffset=-3    yoffset=19    xadvance=8     page=0  chnl=15
char id=8224 x=345   y=0     width=16    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=8225 x=362   y=0     width=16    height=27    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=8226 x=497   y=298   width=13    height=12    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=8230 x=175   y=325   width=23    height=8     xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=8240 x=405   y=80    width=31    height=22    xoffset=-3    yoffset=4     xadvance=26    page=0  chnl=15
char id=8249 x=387   y=302   width=12    height=15    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=374   y=302   width=12    height=15    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=8260 x=180   y=176   width=17    height=22    xoffset=-6    yoffset=4     xadvance=4     page=0  chnl=15
