info face="PT Sans Narrow" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_narrow_24_bold_white_0.dds"
chars count=526
char id=32   x=428   y=242   width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=260   y=197   width=8     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=244   y=245   width=9     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=110   y=217   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=41    y=23    width=12    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=325   y=123   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=82    y=146   width=15    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=280   y=245   width=7     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=104   y=23    width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=114   y=23    width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=117   y=248   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=66    y=251   width=12    height=11    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=503   y=227   width=8     height=10    xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=372   y=242   width=9     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=402   y=242   width=7     height=7     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=371   y=64    width=12    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=392   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=379   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=496   y=177   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=12    y=201   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=0     y=183   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=156   y=199   width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=366   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=353   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=340   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=314   y=178   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=447   y=227   width=8     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=251   y=197   width=8     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=182   y=232   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=92    y=250   width=12    height=10    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=169   y=232   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=84    y=200   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=164   y=23    width=19    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=240   y=143   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=240   y=161   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=310   y=160   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=380   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=236   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=223   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=198   y=161   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=254   y=161   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=269   y=197   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=201   y=197   width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=268   y=160   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=106   y=181   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=431   y=123   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=299   y=85    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=225   y=143   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=352   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=284   y=0     width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=366   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=80    y=182   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=405   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=394   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=146   y=145   width=15    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=136   y=127   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=450   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=360   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=170   y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=248   y=0     width=9     height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=345   y=64    width=12    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=238   y=0     width=9     height=22    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=79    y=251   width=12    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=334   y=243   width=12    height=7     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=96   x=254   y=245   width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=52    y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=54    y=183   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=391   y=227   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=41    y=183   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=156   y=232   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=36    y=201   width=11    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=325   y=104   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=28    y=183   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=233   y=197   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=124   y=23    width=9     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=483   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=223   y=197   width=9     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=241   y=215   width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=117   y=233   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=91    y=235   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=396   y=85    width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=409   y=85    width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=414   y=227   width=10    height=14    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=403   y=227   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=99    y=218   width=10    height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=26    y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=467   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=207   y=215   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=481   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=355   y=85    width=13    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=247   y=230   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=216   y=0     width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=134   y=87    width=7     height=20    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=205   y=0     width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=321   y=243   width=12    height=7     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=160  x=421   y=242   width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=504   y=104   width=7     height=18    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=108   y=199   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=457   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=337   y=213   width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=375   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=142   y=87    width=7     height=20    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=431   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=360   y=242   width=11    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=304   y=196   width=17    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=139   y=248   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=464   y=227   width=12    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=161   y=247   width=12    height=9     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=392   y=242   width=9     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=367   y=212   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=410   y=242   width=10    height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=176  x=128   y=248   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=477   y=227   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=33    y=251   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=44    y=251   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=263   y=245   width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=341   y=85    width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=397   y=64    width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=272   y=245   width=7     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=234   y=245   width=9     height=8     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=55    y=251   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=105   y=250   width=11    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=490   y=227   width=12    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=361   y=123   width=17    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=288   y=124   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=269   y=124   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=351   y=104   width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=75    y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=60    y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=225   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=120   y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=345   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=377   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=155   y=127   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=345   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=384   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=462   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=0     y=88    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=306   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=105   y=87    width=9     height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=115   y=87    width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=73    y=87    width=11    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=49    y=88    width=11    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=130   y=145   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=457   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=300   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=315   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=360   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=135   y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=180   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=20    y=251   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=315   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=375   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=445   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=473   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=487   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=392   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=30    y=165   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=210   y=143   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=487   y=85    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=104   y=108   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=117   y=108   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=327   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=130   y=108   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=156   y=107   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=190   y=215   width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=387   y=104   width=11    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=208   y=106   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=52    y=109   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=221   y=106   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=234   y=105   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=83    y=127   width=8     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=74    y=127   width=8     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=493   y=104   width=10    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=399   y=104   width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=288   y=178   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=262   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=247   y=105   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=448   y=85    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=461   y=85    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=249   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=474   y=85    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=124   y=217   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=195   y=230   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=0     y=109   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=13    y=109   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=26    y=109   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=39    y=109   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=71    y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=54    y=23    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=57    y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=270   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=257  x=13    y=219   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=258  x=240   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=78    y=108   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=300   y=0     width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=261  x=91    y=108   width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=262  x=112   y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=423   y=104   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=126   y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=363   y=104   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=431   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=435   y=104   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=140   y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=34    y=147   width=15    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=272  x=178   y=143   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=273  x=156   y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=274  x=449   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=0     y=219   width=12    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=278  x=410   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=171   y=181   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=67    y=23    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=182   y=106   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=282  x=475   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=195   y=106   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=182   y=65    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=285  x=192   y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=224   y=65    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=179   y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=113   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=16    y=0     width=12    height=23    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=238   y=65    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=293  x=252   y=65    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=114   y=145   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=100   y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=501   y=64    width=10    height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=88    y=218   width=10    height=16    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=302  x=154   y=23    width=9     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=134   y=23    width=9     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=125   y=87    width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=456   y=227   width=7     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=308  x=37    y=88    width=11    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=227   y=0     width=10    height=22    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=310  x=99    y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=311  x=166   y=0     width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=319   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=85    y=87    width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=153   y=0     width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=258   y=0     width=9     height=22    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=119   y=181   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=212   y=197   width=10    height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=114   y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=168   y=199   width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=387   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=286   y=105   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=43    y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=197   y=86    width=12    height=19    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=327  x=373   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=338   y=104   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=255   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=39    y=219   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=336  x=285   y=43    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=499   y=123   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=250   y=124   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=137   y=217   width=17    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=340  x=417   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=341  x=22    y=128   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=29    y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=210   y=86    width=10    height=19    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=459   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=345  x=0     y=128   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=358   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=33    y=128   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=488   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=482   y=104   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=80    y=23    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=44    y=128   width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=352  x=293   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=11    y=128   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=471   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=501   y=43    width=10    height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=0     y=46    width=14    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=500   y=85    width=11    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=362  x=389   y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=487   y=195   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=364  x=266   y=65    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=365  x=169   y=106   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=14    y=24    width=13    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=143   y=108   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=368  x=154   y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=197   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=429   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=65    y=108   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=376  x=210   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=42    y=67    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=411   y=104   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=28    y=67    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=72    y=201   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=14    y=67    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=375   y=104   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=96    y=200   width=11    height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=402  x=330   y=0     width=14    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=500  x=0     y=67    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=501  x=127   y=0     width=12    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=140   y=0     width=12    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=537  x=221   y=86    width=10    height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=538  x=85    y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=539  x=93    y=23    width=10    height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=567  x=65    y=127   width=8     height=18    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=1025 x=332   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=465   y=123   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1027 x=13    y=88    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=464   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1029 x=418   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1030 x=242   y=197   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=95    y=87    width=9     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=179   y=199   width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1033 x=116   y=127   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1034 x=174   y=125   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1035 x=482   y=123   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1036 x=168   y=65    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1038 x=195   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=210   y=65    width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1040 x=390   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1041 x=324   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=338   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1043 x=120   y=199   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1044 x=329   y=22    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1045 x=93    y=182   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=212   y=125   width=18    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1047 x=132   y=181   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1048 x=420   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1049 x=452   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=450   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1051 x=435   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1052 x=0     y=147   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1053 x=478   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=465   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=14    y=183   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=44    y=165   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=58    y=165   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1058 x=255   y=142   width=14    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1059 x=270   y=142   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=232   y=86    width=17    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=300   y=142   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1062 x=407   y=22    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1063 x=86    y=164   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=17    y=147   width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1065 x=184   y=23    width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1066 x=50    y=147   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1067 x=397   y=123   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=128   y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=142   y=163   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=307   y=123   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1071 x=184   y=161   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1072 x=221   y=230   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1073 x=260   y=105   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=271   y=230   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1075 x=436   y=227   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=388   y=195   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1077 x=0     y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1078 x=257   y=215   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1079 x=331   y=228   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1080 x=130   y=233   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=405   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=104   y=235   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1083 x=234   y=230   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1084 x=397   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1085 x=367   y=227   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1086 x=78    y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1087 x=259   y=230   width=11    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1088 x=273   y=105   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1089 x=307   y=228   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1090 x=295   y=229   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1091 x=369   y=85    width=13    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1092 x=268   y=0     width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1093 x=495   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=474   y=195   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1095 x=319   y=228   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1096 x=321   y=213   width=15    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1097 x=339   y=195   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1098 x=453   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1099 x=382   y=212   width=14    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1100 x=379   y=227   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1101 x=355   y=227   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1102 x=305   y=213   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1103 x=39    y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1105 x=444   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1106 x=359   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1107 x=471   y=104   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=283   y=230   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1109 x=425   y=227   width=10    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1110 x=287   y=196   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=55    y=128   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1112 x=144   y=23    width=9     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1113 x=155   y=217   width=17    height=14    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=173   y=217   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1115 x=296   y=160   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=435   y=85    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=443   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1119 x=24    y=201   width=11    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1122 x=283   y=86    width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1123 x=408   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1138 x=285   y=142   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1139 x=208   y=230   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1140 x=448   y=123   width=16    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1141 x=439   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1163 x=183   y=86    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1164 x=267   y=86    width=15    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1165 x=492   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1166 x=226   y=161   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1167 x=422   y=85    width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=61    y=87    width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1169 x=190   y=197   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=212   y=161   width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1171 x=343   y=228   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1172 x=169   y=86    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1173 x=383   y=85    width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1174 x=203   y=23    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1175 x=322   y=196   width=16    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1176 x=280   y=65    width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1177 x=48    y=201   width=11    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1178 x=437   y=22    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1179 x=52    y=219   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1180 x=66    y=146   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1181 x=411   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1182 x=162   y=145   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1183 x=436   y=159   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1184 x=414   y=123   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1185 x=425   y=212   width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1186 x=422   y=22    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1187 x=418   y=195   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1188 x=379   y=123   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1189 x=352   y=212   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1190 x=150   y=87    width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1191 x=250   y=86    width=16    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1192 x=193   y=125   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1193 x=273   y=215   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1194 x=403   y=43    width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1195 x=0     y=201   width=11    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1196 x=98    y=66    width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1197 x=500   y=195   width=11    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1198 x=495   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1199 x=327   y=85    width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1200 x=480   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1201 x=313   y=85    width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1202 x=313   y=22    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1203 x=446   y=195   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1204 x=241   y=23    width=18    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1205 x=372   y=195   width=15    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1206 x=330   y=43    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1207 x=432   y=195   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1208 x=345   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1209 x=13    y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1210 x=72    y=164   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1211 x=67    y=183   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1212 x=343   y=123   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1213 x=289   y=214   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1214 x=278   y=22    width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1215 x=194   y=143   width=15    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1216 x=278   y=196   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1219 x=415   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1220 x=447   y=104   width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1221 x=361   y=22    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1222 x=403   y=195   width=14    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1223 x=401   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1224 x=459   y=104   width=11    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1225 x=345   y=22    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1226 x=460   y=195   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1227 x=196   y=65    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1228 x=65    y=219   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1229 x=260   y=23    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1230 x=356   y=195   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1231 x=296   y=196   width=7     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=165   y=44    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1233 x=145   y=181   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1234 x=150   y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=158   y=181   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1236 x=231   y=125   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1237 x=224   y=215   width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1238 x=436   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1239 x=184   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1240 x=330   y=141   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1241 x=65    y=236   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1242 x=105   y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=210   y=179   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1244 x=222   y=23    width=18    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1245 x=98    y=145   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1246 x=423   y=64    width=12    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1247 x=144   y=199   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1248 x=422   y=159   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1249 x=312   y=104   width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1250 x=45    y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1251 x=26    y=219   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1252 x=30    y=46    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1253 x=275   y=178   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=15    y=46    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=301   y=178   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1256 x=15    y=165   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1257 x=143   y=232   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1258 x=90    y=45    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1259 x=470   y=177   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1260 x=84    y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=132   y=199   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1262 x=497   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1263 x=70    y=66    width=13    height=20    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1264 x=482   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=0     y=24    width=13    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1266 x=467   y=22    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1267 x=485   y=0     width=13    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1268 x=56    y=66    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=60    y=201   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1270 x=25    y=88    width=11    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1271 x=77    y=219   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1272 x=296   y=22    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1273 x=0     y=165   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1276 x=315   y=0     width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1277 x=299   y=104   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8209 x=382   y=242   width=9     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8211 x=347   y=243   width=12    height=7     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8212 x=306   y=244   width=14    height=7     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8216 x=207   y=245   width=8     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=216   y=245   width=8     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=225   y=245   width=8     height=9     xoffset=-2    yoffset=15    xadvance=3     page=0  chnl=15
char id=8220 x=174   y=247   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=185   y=247   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=196   y=245   width=10    height=9     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=8224 x=28    y=24    width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8225 x=499   y=0     width=12    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=150   y=247   width=10    height=10    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=288   y=245   width=17    height=7     xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=8240 x=92    y=127   width=23    height=17    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=8249 x=10    y=251   width=9     height=13    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=0     y=251   width=9     height=13    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8260 x=282   y=160   width=13    height=17    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
