info face="PT Sans Narrow" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_narrow_33_bold_0.dds"
chars count=526
char id=32   x=505   y=258   width=6     height=5     xoffset=-2    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=367   y=301   width=9     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=157   y=385   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=229   y=326   width=16    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=36   x=486   y=83    width=15    height=26    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=239   y=187   width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=41    y=215   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=169   y=385   width=8     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=342   y=0     width=10    height=28    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=353   y=0     width=10    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=57    y=387   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=476   y=358   width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=83    y=387   width=9     height=12    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=373   y=378   width=11    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=289   y=383   width=9     height=8     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=112   y=112   width=14    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=304   y=278   width=15    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=336   y=278   width=15    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=105   y=307   width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=150   y=305   width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=372   y=232   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=457   y=276   width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=153   y=258   width=15    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=169   y=258   width=15    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=367   y=278   width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=185   y=257   width=15    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=350   y=362   width=9     height=17    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=501   y=299   width=9     height=21    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=402   y=342   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=26    y=388   width=15    height=12    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=120   y=369   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=397   y=278   width=14    height=22    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=91    y=58    width=25    height=26    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=237   y=211   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=201   y=257   width=15    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=240   y=280   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=108   y=236   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=472   y=276   width=14    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=487   y=276   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=102   y=261   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=216   y=234   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=405   y=301   width=8     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=320   y=301   width=12    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=234   y=234   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=60    y=307   width=14    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=81    y=215   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=270   y=138   width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=252   y=234   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=457   y=230   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=395   y=0     width=19    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=389   y=232   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=256   y=280   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=426   y=208   width=17    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=304   y=232   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=180   y=211   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=25    y=192   width=24    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=218   y=211   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=256   y=210   width=18    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=0     y=261   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=364   y=0     width=10    height=28    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=64    y=113   width=15    height=26    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=330   y=0     width=11    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=42    y=388   width=14    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=317   y=382   width=15    height=7     xoffset=-2    yoffset=27    xadvance=9     page=0  chnl=15
char id=96   x=243   y=383   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=180   y=366   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=281   y=256   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=310   y=364   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=297   y=255   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=90    y=369   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=266   y=303   width=13    height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=377   y=255   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=441   y=254   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=377   y=301   width=9     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=80    y=58    width=10    height=27    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=16    y=284   width=15    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=346   y=301   width=10    height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=352   width=20    height=17    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=338   y=344   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=482   y=339   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=48    y=284   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=113  x=80    y=284   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=324   y=363   width=12    height=17    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=282   y=365   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=13    y=330   width=12    height=21    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=354   y=343   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=270   y=347   width=16    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=432   y=323   width=21    height=17    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=287   y=347   width=16    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=144   y=282   width=15    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=135   y=369   width=14    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=123  x=278   y=0     width=12    height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=373   y=111   width=7     height=26    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=291   y=0     width=12    height=28    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=196   y=384   width=15    height=9     xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=160  x=505   y=252   width=6     height=5     xoffset=-2    yoffset=30    xadvance=5     page=0  chnl=15
char id=161  x=357   y=301   width=9     height=22    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=211   y=164   width=14    height=23    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=176   y=281   width=15    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=354   y=324   width=17    height=18    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=18    y=238   width=17    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=365   y=111   width=7     height=26    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=192   y=280   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=275   y=383   width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=39    y=330   width=21    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=13    y=388   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=384   y=361   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=172  x=115   y=387   width=15    height=10    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=361   y=379   width=11    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=234   y=347   width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=175  x=348   y=381   width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=491   y=357   width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=177  x=225   y=365   width=14    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=412   y=360   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=399   y=361   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=233   y=383   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=393   y=255   width=15    height=22    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=182  x=48    y=115   width=15    height=26    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=223   y=383   width=9     height=9     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=212   y=383   width=10    height=9     xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=425   y=360   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=0     y=388   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=369   y=361   width=14    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=188  x=193   y=188   width=22    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=189  x=74    y=192   width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=190  x=50    y=192   width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=191  x=90    y=307   width=14    height=22    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=227   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=246   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=472   y=0     width=18    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=322   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=265   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=491   y=0     width=18    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=98    y=190   width=23    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=423   y=28    width=15    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=202   y=112   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=217   y=111   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=455   y=28    width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=232   y=111   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=341   y=111   width=11    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=353   y=111   width=11    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=45    y=58    width=12    height=27    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=277   y=111   width=13    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=351   y=209   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=261   y=29    width=16    height=27    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=454   y=56    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=436   y=56    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=90    y=30    width=17    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=0     y=88    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=490   y=56    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=460   y=359   width=15    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=216  x=198   y=234   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=299   y=84    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=316   y=84    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=193   y=29    width=16    height=27    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=350   y=84    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=284   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=222  x=491   y=229   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=294   y=209   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=224  x=226   y=163   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=106   y=166   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=76    y=168   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=166   y=164   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=181   y=164   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=196   y=164   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=42    y=351   width=20    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=498   y=206   width=13    height=22    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=16    y=168   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=31    y=168   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=46    y=168   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=151   y=165   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=432   y=160   width=10    height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=443   y=160   width=9     height=23    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=368   y=162   width=12    height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=284   y=162   width=13    height=23    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=136   y=259   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=431   y=136   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=447   y=136   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=0     y=168   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=463   y=136   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=479   y=136   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=495   y=136   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=372   y=324   width=15    height=18    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=338   y=324   width=15    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=303   y=138   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=250  x=319   y=138   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=251  x=335   y=138   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=252  x=351   y=138   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=246   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=343   y=29    width=15    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=198   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=256  x=303   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=471   y=299   width=14    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=258  x=341   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=61    y=168   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=260  x=415   y=0     width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=265   y=257   width=15    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=262  x=248   y=84    width=16    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=263  x=354   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=264  x=391   y=28    width=15    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=265  x=312   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=268  x=407   y=28    width=15    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=269  x=326   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=72    y=30    width=17    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=271  x=61    y=215   width=19    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=272  x=161   y=212   width=18    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=273  x=68    y=261   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=274  x=187   y=112   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=486   y=299   width=14    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=278  x=172   y=112   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=279  x=0     y=307   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=280  x=15    y=60    width=14    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=281  x=473   y=253   width=15    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=282  x=30    y=60    width=14    height=27    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=136   y=165   width=14    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=284  x=142   y=30    width=16    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=285  x=230   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=286  x=469   y=83    width=16    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=287  x=214   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=290  x=73    y=0     width=16    height=29    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=291  x=123   y=0     width=15    height=29    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=292  x=18    y=32    width=17    height=27    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=293  x=0     y=32    width=17    height=27    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=294  x=374   y=186   width=20    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=295  x=355   y=232   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=298  x=304   y=111   width=12    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=0     y=330   width=12    height=21    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=58    y=58    width=10    height=27    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=69    y=58    width=10    height=27    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=502   y=83    width=9     height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=360   y=361   width=8     height=17    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=308  x=0     y=60    width=14    height=27    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=304   y=0     width=12    height=28    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=20    y=0     width=17    height=29    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=311  x=107   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=142   y=112   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=314  x=317   y=111   width=11    height=26    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=155   y=0     width=14    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=316  x=170   y=0     width=10    height=29    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=195   y=303   width=14    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=318  x=333   y=301   width=12    height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=406   y=232   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=322  x=294   y=302   width=12    height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=125   y=30    width=16    height=27    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=324  x=287   y=138   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=325  x=90    y=0     width=16    height=29    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=326  x=187   y=139   width=15    height=24    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=327  x=181   y=0     width=16    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=328  x=367   y=138   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=108   y=85    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=333  x=455   y=300   width=15    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=336  x=126   y=85    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=337  x=361   y=255   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=338  x=262   y=186   width=22    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=339  x=388   y=324   width=21    height=17    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=340  x=282   y=84    width=16    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=341  x=407   y=161   width=12    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=56    y=0     width=16    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=343  x=217   y=138   width=12    height=24    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=344  x=278   y=29    width=16    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=345  x=394   y=161   width=12    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=80    y=113   width=15    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=347  x=298   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=348  x=359   y=29    width=15    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=349  x=270   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=375   y=28    width=15    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=351  x=280   y=303   width=13    height=22    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=352  x=439   y=28    width=15    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=256   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=108   y=30    width=16    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=355  x=291   y=111   width=12    height=26    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=356  x=36    y=30    width=17    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=357  x=340   y=162   width=13    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=384   y=83    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=423   y=301   width=15    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=364  x=197   y=85    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=365  x=415   y=136   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=366  x=214   y=84    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=367  x=383   y=137   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=368  x=231   y=84    width=16    height=26    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=369  x=217   y=257   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=370  x=176   y=30    width=16    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=371  x=249   y=257   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=376  x=417   y=56    width=18    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=180   y=85    width=16    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=378  x=91    y=166   width=14    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=367   y=84    width=16    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=380  x=442   y=277   width=14    height=22    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=244   y=29    width=16    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=382  x=121   y=165   width=14    height=23    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=383  x=224   y=303   width=13    height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=402  x=453   y=0     width=18    height=27    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=500  x=333   y=84    width=16    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=501  x=262   y=0     width=15    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=536  x=139   y=0     width=15    height=29    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=537  x=203   y=139   width=13    height=24    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=538  x=38    y=0     width=17    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=539  x=317   y=0     width=12    height=28    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=567  x=500   y=183   width=10    height=22    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=1025 x=157   y=112   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=416   y=185   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1027 x=127   y=112   width=14    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1028 x=313   y=255   width=15    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1029 x=329   y=255   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1030 x=414   y=301   width=8     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1031 x=329   y=111   width=11    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=307   y=301   width=12    height=22    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1033 x=0     y=192   width=24    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1034 x=484   y=160   width=24    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1035 x=437   y=184   width=20    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1036 x=18    y=88    width=17    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1038 x=36    y=88    width=17    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1039 x=227   y=29    width=16    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1040 x=370   y=209   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1041 x=409   y=255   width=15    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1042 x=425   y=254   width=15    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1043 x=382   y=278   width=14    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1044 x=477   y=110   width=19    height=25    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1045 x=75    y=307   width=14    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1046 x=122   y=189   width=23    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1047 x=457   y=253   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1048 x=474   y=229   width=16    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1049 x=265   y=84    width=16    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1050 x=408   y=208   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=444   y=207   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1052 x=121   y=213   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1053 x=144   y=235   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=462   y=206   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1055 x=321   y=232   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1056 x=119   y=259   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1057 x=489   y=252   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1058 x=54    y=238   width=17    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1059 x=480   y=206   width=17    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1060 x=165   y=139   width=21    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1061 x=199   y=211   width=18    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1062 x=20    y=142   width=18    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1063 x=51    y=261   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1064 x=330   y=186   width=21    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1065 x=406   y=110   width=23    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1066 x=101   y=213   width=19    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1067 x=458   y=183   width=20    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1068 x=32    y=284   width=15    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1069 x=440   y=231   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1070 x=170   y=188   width=22    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1071 x=270   y=233   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1072 x=165   y=367   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1073 x=399   y=137   width=15    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1074 x=0     y=370   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1075 x=337   y=363   width=12    height=17    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1076 x=160   y=328   width=17    height=20    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1077 x=105   y=369   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1078 x=454   y=322   width=20    height=17    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1079 x=254   y=365   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1080 x=466   y=340   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1081 x=64    y=284   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1082 x=75    y=369   width=14    height=17    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=1083 x=418   y=342   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1084 x=252   y=347   width=17    height=17    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1085 x=30    y=370   width=14    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1086 x=370   y=343   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1087 x=15    y=370   width=14    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1088 x=96    y=284   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1089 x=268   y=365   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1090 x=498   y=339   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1091 x=128   y=282   width=15    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1092 x=375   y=0     width=19    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=304   y=346   width=16    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1094 x=279   y=326   width=15    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1095 x=60    y=369   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1096 x=103   y=351   width=19    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1097 x=61    y=330   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1098 x=198   y=347   width=17    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1099 x=161   y=349   width=18    height=17    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1100 x=195   y=366   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1101 x=150   y=367   width=14    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1102 x=83    y=351   width=19    height=17    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1103 x=210   y=365   width=14    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1105 x=180   y=304   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1106 x=210   y=29    width=16    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1107 x=381   y=162   width=12    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1108 x=296   y=365   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1109 x=240   y=365   width=13    height=17    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1110 x=502   y=275   width=9     height=22    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=420   y=160   width=11    height=23    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=500   y=28    width=10    height=27    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=410   y=324   width=21    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1114 x=475   y=321   width=20    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1115 x=34    y=261   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1116 x=241   y=162   width=14    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1118 x=311   y=29    width=15    height=27    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1119 x=30    y=307   width=14    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1122 x=250   y=138   width=19    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1123 x=36    y=238   width=17    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1138 x=72    y=238   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1139 x=450   y=341   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1140 x=395   y=185   width=20    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1141 x=180   y=348   width=17    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1162 x=0     y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1163 x=96    y=140   width=17    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1164 x=230   y=138   width=19    height=23    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1165 x=90    y=238   width=17    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1166 x=17    y=261   width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1167 x=160   y=281   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1168 x=262   y=111   width=14    height=26    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1169 x=26    y=330   width=12    height=21    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1170 x=287   y=232   width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1171 x=45    y=369   width=14    height=17    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=1172 x=149   y=139   width=15    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1173 x=112   y=284   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1174 x=381   y=111   width=24    height=25    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1175 x=82    y=330   width=20    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1176 x=96    y=113   width=15    height=26    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1177 x=252   y=303   width=13    height=22    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1178 x=39    y=142   width=18    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1179 x=263   y=326   width=15    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1180 x=21    y=215   width=19    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1181 x=321   y=345   width=16    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1182 x=141   y=212   width=19    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1183 x=162   y=235   width=17    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=1184 x=479   y=183   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1185 x=216   y=347   width=17    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1186 x=77    y=140   width=18    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1187 x=178   y=327   width=16    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1188 x=285   y=186   width=22    height=22    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1189 x=142   y=349   width=18    height=17    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1190 x=430   y=110   width=23    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1191 x=308   y=186   width=21    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1192 x=216   y=188   width=22    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1193 x=63    y=351   width=19    height=17    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1194 x=0     y=115   width=15    height=26    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1195 x=238   y=303   width=13    height=22    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1196 x=114   y=139   width=17    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1197 x=310   y=324   width=14    height=20    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=1198 x=332   y=209   width=18    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1199 x=338   y=232   width=16    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1200 x=313   y=209   width=18    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1201 x=423   y=231   width=16    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1202 x=0     y=142   width=19    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1203 x=246   y=326   width=16    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1204 x=454   y=110   width=22    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1205 x=123   y=330   width=18    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1206 x=58    y=142   width=18    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1207 x=212   y=326   width=16    height=20    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1208 x=180   y=234   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1209 x=434   y=341   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1210 x=85    y=261   width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1211 x=0     y=284   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1212 x=352   y=186   width=21    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1213 x=123   y=351   width=18    height=17    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1214 x=164   y=58    width=21    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1215 x=275   y=209   width=18    height=22    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1216 x=396   y=301   width=8     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1219 x=159   y=30    width=16    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1220 x=427   y=277   width=14    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1221 x=207   y=57    width=19    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1222 x=142   y=328   width=17    height=20    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1223 x=54    y=30    width=17    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1224 x=135   y=305   width=14    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1225 x=398   y=56    width=18    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1226 x=195   y=326   width=16    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1227 x=132   y=139   width=16    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1228 x=295   y=325   width=14    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1229 x=141   y=58    width=22    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1230 x=103   y=330   width=19    height=20    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1231 x=387   y=301   width=8     height=22    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1232 x=379   y=56    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1233 x=352   y=278   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1234 x=360   y=57    width=18    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1235 x=165   y=304   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1236 x=146   y=189   width=23    height=22    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=1237 x=21    y=352   width=20    height=17    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1238 x=247   y=111   width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1239 x=412   y=278   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1240 x=0     y=238   width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1241 x=386   y=343   width=15    height=17    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1242 x=472   y=56    width=17    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1243 x=233   y=257   width=15    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1244 x=117   y=58    width=23    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1245 x=0     y=215   width=20    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1246 x=16    y=115   width=15    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1247 x=210   y=303   width=13    height=22    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1248 x=288   y=279   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1249 x=45    y=307   width=14    height=22    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=1250 x=418   y=83    width=16    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1251 x=439   y=300   width=15    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1252 x=452   y=83    width=16    height=26    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1253 x=208   y=280   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1254 x=72    y=86    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1255 x=224   y=280   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1256 x=126   y=236   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1257 x=496   y=321   width=15    height=17    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=1258 x=162   y=85    width=17    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1259 x=272   y=280   width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1260 x=435   y=83    width=16    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1261 x=120   y=307   width=14    height=22    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1262 x=54    y=86    width=17    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1263 x=32    y=115   width=15    height=26    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1264 x=144   y=85    width=17    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1265 x=327   y=29    width=15    height=27    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1266 x=90    y=86    width=17    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1267 x=295   y=29    width=15    height=27    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1268 x=401   y=83    width=16    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1269 x=15    y=307   width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1270 x=497   y=110   width=14    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1271 x=325   y=324   width=12    height=20    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1272 x=186   y=58    width=20    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1273 x=389   y=209   width=18    height=22    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1276 x=434   y=0     width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1277 x=320   y=278   width=15    height=22    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8209 x=385   y=378   width=11    height=7     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=8211 x=333   y=381   width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=299   y=383   width=17    height=7     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8216 x=106   y=387   width=8     height=11    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=178   y=385   width=8     height=10    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=187   y=384   width=8     height=10    xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=8220 x=93    y=387   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=144   y=387   width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=131   y=387   width=12    height=10    xoffset=-2    yoffset=21    xadvance=8     page=0  chnl=15
char id=8224 x=485   y=28    width=14    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8225 x=470   y=28    width=14    height=27    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=8226 x=70    y=387   width=12    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=253   y=383   width=21    height=8     xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=8240 x=453   y=160   width=30    height=22    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=8249 x=438   y=359   width=10    height=16    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8250 x=449   y=359   width=10    height=16    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=8260 x=345   y=255   width=15    height=22    xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
