info face="PT Sans Narrow" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_narrow_30_bold_0.dds"
chars count=526
char id=32   x=505   y=314   width=6     height=5     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=33   x=52    y=265   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=178   y=339   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=134   y=285   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=0     y=55    width=14    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=449   y=127   width=20    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=287   y=151   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=199   y=338   width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=206   y=0     width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=217   y=0     width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=53    y=342   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=427   y=316   width=13    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=77    y=342   width=8     height=11    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=350   y=335   width=10    height=7     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=248   y=336   width=8     height=8     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=395   y=103   width=13    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=327   y=194   width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=491   y=215   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=243   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=14    y=243   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=446   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=28    y=243   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=402   y=194   width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=417   y=194   width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=42    y=243   width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=447   y=194   width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=343   y=318   width=8     height=16    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=162   y=285   width=8     height=19    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=114   y=325   width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=25    y=342   width=13    height=11    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=240   y=319   width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=182   y=240   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=120   y=80    width=23    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=413   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=372   y=194   width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=387   y=194   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=80    y=198   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=196   y=240   width=13    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=224   y=240   width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=96    y=198   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=112   y=198   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=70    y=265   width=8     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=449   y=238   width=11    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=85    y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=266   y=239   width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=80    y=154   width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=467   y=149   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=170   y=174   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=128   y=198   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=260   y=0     width=18    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=144   y=198   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=75    y=221   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=204   y=174   width=16    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=160   y=198   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=377   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=229   y=129   width=22    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=187   y=174   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=449   y=149   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=105   y=220   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=228   y=0     width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=324   y=103   width=14    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=195   y=0     width=10    height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=39    y=342   width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=299   y=335   width=14    height=7     xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=96   x=228   y=336   width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=86    y=325   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=225   y=218   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=280   y=319   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=207   y=196   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=15    y=325   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=334   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=416   y=260   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=477   y=193   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=79    y=265   width=8     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=90    y=80    width=9     height=25    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=15    y=221   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=12    y=265   width=10    height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=97    y=308   width=18    height=16    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=482   y=298   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=287   y=301   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=236   y=262   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=296   y=261   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=331   y=318   width=11    height=16    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=267   y=319   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=150   y=285   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=377   y=300   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=347   y=300   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=492   y=280   width=19    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=302   y=301   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=386   y=260   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=72    y=325   width=13    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=183   y=0     width=11    height=26    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=503   y=26    width=7     height=24    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=171   y=0     width=11    height=26    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=149   y=339   width=14    height=9     xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=505   y=215   width=6     height=5     xoffset=-2    yoffset=27    xadvance=4     page=0  chnl=15
char id=161  x=104   y=287   width=8     height=20    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=0     y=287   width=13    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=163  x=195   y=218   width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=222   y=302   width=16    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=221   y=174   width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=435   y=103   width=7     height=24    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=154   y=242   width=13    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=314   y=335   width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=113   y=285   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=13    y=342   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=392   y=317   width=13    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=164   y=339   width=13    height=9     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=361   y=333   width=10    height=7     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=361   y=317   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=327   y=335   width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=492   y=315   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=226   y=319   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=468   y=315   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=480   y=315   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=238   y=336   width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=176   y=264   width=14    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=309   y=103   width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=257   y=336   width=8     height=8     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=189   y=339   width=9     height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=455   y=315   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=0     y=342   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=378   y=317   width=13    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=470   y=127   width=20    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=252   y=129   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=274   y=129   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=14    y=287   width=13    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=441   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=459   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=297   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=351   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=329   y=78    width=17    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=405   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=318   y=128   width=21    height=21    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=255   y=52    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=470   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=372   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=344   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=353   y=103   width=13    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=47    y=80    width=10    height=25    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=36    y=81    width=10    height=25    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=498   y=52    width=12    height=25    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=409   y=103   width=12    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=251   y=151   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=477   y=0     width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=494   y=0     width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=17    y=29    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=102   y=28    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=51    y=28    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=455   y=78    width=16    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=441   y=315   width=13    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=153   y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=265   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=249   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=217   y=27    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=231   y=104   width=15    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=315   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=176   y=196   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=269   y=151   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=463   y=215   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=449   y=216   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=435   y=216   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=294   y=239   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=280   y=239   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=101   y=131   width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=472   y=281   width=19    height=16    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=54    y=287   width=12    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=180   y=218   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=90    y=220   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=192   y=196   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=45    y=221   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=33    y=265   width=9     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=23    y=265   width=9     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=437   y=238   width=11    height=21    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=321   y=239   width=12    height=21    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=238   y=173   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=342   y=194   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=297   y=195   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=252   y=195   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=237   y=196   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=222   y=196   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=420   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=247  x=58    y=325   width=13    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=415   y=281   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=315   y=217   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=300   y=217   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=285   y=217   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=255   y=217   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=270   y=52    width=14    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=285   y=52    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=300   y=52    width=14    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=256  x=419   y=78    width=17    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=473   y=259   width=13    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=258  x=387   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=140   y=242   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=260  x=333   y=0     width=17    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=371   y=260   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=262  x=120   y=54    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=360   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=264  x=75    y=54    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=412   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=268  x=180   y=54    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=399   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=233   y=27    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=271  x=305   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=272  x=323   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=273  x=254   y=173   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=274  x=381   y=103   width=13    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=356   y=260   width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=278  x=358   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=120   y=220   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=280  x=225   y=53    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=341   y=260   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=282  x=484   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=283  x=60    y=221   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=284  x=329   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=285  x=165   y=54    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=377   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=210   y=53    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=290  x=69    y=0     width=15    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=101   y=0     width=14    height=27    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=292  x=393   y=26    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=409   y=26    width=15    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=40    y=155   width=19    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=295  x=270   y=173   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=298  x=422   y=103   width=12    height=24    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=80    y=287   width=11    height=20    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=58    y=80    width=10    height=25    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=110   y=80    width=9     height=25    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=80    y=80    width=9     height=25    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=352   y=317   width=8     height=16    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=308  x=400   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=0     y=81    width=11    height=25    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=36    y=0     width=16    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=311  x=116   y=0     width=14    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=313  x=330   y=52    width=13    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=12    y=81    width=11    height=25    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=146   y=0     width=13    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=160   y=0     width=10    height=27    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=126   y=242   width=13    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=318  x=485   y=237   width=11    height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=286   y=173   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=322  x=0     y=265   width=11    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=136   y=28    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=405   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=325  x=19    y=0     width=16    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=56    y=131   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=327  x=0     y=29    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=390   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=472   y=78    width=16    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=333  x=401   y=260   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=336  x=102   y=106   width=16    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=337  x=462   y=193   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=406   y=128   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=339  x=430   y=281   width=20    height=16    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=340  x=425   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=341  x=461   y=238   width=11    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=53    y=0     width=15    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=142   y=130   width=11    height=22    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=344  x=169   y=28    width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=345  x=425   y=238   width=11    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=195   y=53    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=347   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=348  x=105   y=54    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=308   y=239   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=473   y=26    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=41    y=287   width=12    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=352  x=15    y=55    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=373   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=441   y=26    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=355  x=498   y=103   width=12    height=23    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=356  x=68    y=28    width=16    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=115   y=131   width=13    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=362  x=263   y=104   width=15    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=363  x=251   y=262   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=364  x=361   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=365  x=360   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=366  x=345   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=367  x=86    y=131   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=368  x=247   y=104   width=15    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=369  x=0     y=221   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=370  x=153   y=28    width=15    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=371  x=311   y=261   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=376  x=437   y=78    width=17    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=150   y=54    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=70    y=243   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=45    y=54    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=98    y=242   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=381  x=315   y=52    width=14    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=112   y=242   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=383  x=386   y=238   width=12    height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=402  x=369   y=0     width=17    height=25    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=500  x=281   y=26    width=15    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=501  x=60    y=54    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=536  x=131   y=0     width=14    height=27    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=129   y=131   width=12    height=22    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=538  x=85    y=0     width=15    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=539  x=24    y=81    width=11    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=567  x=501   y=259   width=9     height=20    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=1025 x=367   y=103   width=13    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1026 x=137   y=154   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1027 x=442   y=52    width=13    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=330   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1029 x=345   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=97    y=265   width=8     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=69    y=80    width=10    height=25    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=497   y=237   width=11    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1033 x=182   y=130   width=23    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1034 x=206   y=130   width=22    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1035 x=118   y=154   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1036 x=85    y=28    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1038 x=119   y=28    width=16    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1039 x=457   y=26    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1040 x=431   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1041 x=318   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1042 x=357   y=194   width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1043 x=168   y=242   width=13    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=310   y=78    width=18    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1045 x=252   y=240   width=13    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=384   y=128   width=21    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1047 x=432   y=194   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=334   y=172   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1049 x=185   y=27    width=15    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=68    y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1051 x=51    y=177   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1052 x=194   y=152   width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1053 x=350   y=172   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=136   y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1055 x=302   y=173   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1056 x=366   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=135   y=220   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=119   y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1059 x=17    y=177   width=16    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1060 x=0     y=132   width=19    height=22    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1061 x=34    y=177   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1062 x=347   y=78    width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1063 x=382   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=0     y=155   width=19    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1065 x=166   y=80    width=21    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1066 x=175   y=152   width=18    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=60    y=154   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1068 x=398   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1069 x=414   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=296   y=128   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1071 x=430   y=172   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1072 x=128   y=322   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1073 x=71    y=131   width=14    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=142   y=322   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1075 x=319   y=318   width=11    height=16    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=1076 x=264   y=283   width=16    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1077 x=497   y=297   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1078 x=78    y=308   width=18    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1079 x=254   y=319   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1080 x=452   y=298   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1081 x=210   y=218   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1082 x=0     y=325   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1083 x=437   y=298   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1084 x=205   y=302   width=16    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1085 x=156   y=322   width=13    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1086 x=422   y=299   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1087 x=170   y=322   width=13    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1088 x=266   y=261   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1089 x=306   y=318   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1090 x=198   y=321   width=13    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1091 x=206   y=262   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1092 x=423   y=0     width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1093 x=467   y=298   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1094 x=345   y=281   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1095 x=100   y=325   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1096 x=152   y=305   width=17    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1097 x=191   y=283   width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1098 x=239   y=302   width=15    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1099 x=170   y=305   width=17    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1100 x=212   y=319   width=13    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1101 x=184   y=322   width=13    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1102 x=40    y=308   width=18    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1103 x=407   y=300   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1105 x=312   y=195   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1106 x=201   y=27    width=15    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1107 x=473   y=237   width=11    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1108 x=30    y=325   width=13    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1109 x=293   y=318   width=12    height=16    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1110 x=88    y=265   width=8     height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=501   y=149   width=10    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1112 x=100   y=80    width=9     height=25    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1113 x=451   y=281   width=20    height=16    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=1114 x=0     y=308   width=19    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1115 x=462   y=171   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1116 x=270   y=217   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1118 x=135   y=54    width=14    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1119 x=445   y=260   width=13    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1122 x=38    y=132   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1123 x=478   y=171   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1138 x=484   y=149   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1139 x=362   y=300   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1140 x=213   y=152   width=18    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1141 x=271   y=302   width=15    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1162 x=0     y=0     width=18    height=28    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1163 x=466   y=103   width=16    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1164 x=20    y=132   width=17    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1165 x=494   y=171   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1166 x=0     y=199   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1167 x=281   y=261   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1168 x=456   y=52    width=13    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1169 x=92    y=287   width=11    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1170 x=375   y=216   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1171 x=44    y=325   width=13    height=16    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=1172 x=483   y=103   width=14    height=23    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1173 x=326   y=261   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1174 x=188   y=80    width=21    height=24    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1175 x=171   y=285   width=19    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1176 x=30    y=55    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1177 x=28    y=287   width=12    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1178 x=85    y=106   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1179 x=360   y=281   width=14    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1180 x=99    y=154   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1181 x=255   y=302   width=15    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1182 x=156   y=152   width=18    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1183 x=16    y=199   width=15    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1184 x=20    y=155   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1185 x=188   y=304   width=16    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1186 x=365   y=78    width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1187 x=281   y=282   width=15    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1188 x=491   y=127   width=20    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1189 x=134   y=305   width=17    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1190 x=443   y=103   width=22    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1191 x=106   y=264   width=19    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1192 x=362   y=128   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1193 x=59    y=308   width=18    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1194 x=240   y=53    width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1195 x=67    y=287   width=12    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1196 x=119   y=106   width=15    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1197 x=389   y=281   width=13    height=18    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1198 x=341   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1199 x=160   y=264   width=15    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1200 x=359   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1201 x=144   y=264   width=15    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1202 x=272   y=78    width=18    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1203 x=329   y=282   width=15    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1204 x=210   y=79    width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1205 x=229   y=283   width=17    height=18    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1206 x=68    y=106   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1207 x=313   y=282   width=15    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1208 x=0     y=177   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1209 x=332   y=301   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1210 x=32    y=199   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1211 x=165   y=220   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1212 x=428   y=128   width=20    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1213 x=116   y=305   width=17    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1214 x=239   y=0     width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1215 x=126   y=264   width=17    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1216 x=61    y=265   width=8     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1219 x=313   y=26    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1220 x=431   y=260   width=13    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1221 x=291   y=78    width=18    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1222 x=247   y=283   width=16    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1223 x=297   y=26    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1224 x=459   y=260   width=13    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1225 x=383   y=78    width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1226 x=297   y=282   width=15    height=18    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1227 x=135   y=105   width=15    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1228 x=375   y=281   width=13    height=18    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1229 x=231   y=79    width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1230 x=211   y=283   width=17    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1231 x=43    y=265   width=8     height=21    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1232 x=279   y=0     width=17    height=25    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1233 x=84    y=243   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1234 x=401   y=78    width=17    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1235 x=56    y=243   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1236 x=340   y=128   width=21    height=21    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1237 x=20    y=308   width=19    height=16    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1238 x=386   y=52    width=13    height=25    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1239 x=30    y=221   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1240 x=48    y=199   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1241 x=317   y=301   width=14    height=16    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1242 x=183   y=105   width=15    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1243 x=492   y=193   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1244 x=144   y=80    width=21    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=1245 x=232   y=151   width=18    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1246 x=279   y=103   width=14    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1247 x=477   y=215   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1248 x=282   y=195   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1249 x=487   y=259   width=13    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1250 x=199   y=105   width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1251 x=191   y=262   width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1252 x=215   y=104   width=15    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1253 x=267   y=195   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1254 x=51    y=106   width=16    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1255 x=240   y=218   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1256 x=102   y=176   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1257 x=392   y=300   width=14    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1258 x=34    y=107   width=16    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1259 x=150   y=220   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1260 x=167   y=105   width=15    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1261 x=210   y=240   width=13    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1262 x=17    y=107   width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1263 x=294   y=103   width=14    height=24    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1264 x=0     y=107   width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1265 x=90    y=54    width=14    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1266 x=489   y=78    width=16    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1267 x=488   y=26    width=14    height=25    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1268 x=151   y=105   width=15    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1269 x=238   y=240   width=13    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1270 x=339   y=103   width=13    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1271 x=403   y=281   width=11    height=18    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=1272 x=252   y=79    width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1273 x=395   y=150   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1276 x=34    y=28    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1277 x=221   y=262   width=14    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=8209 x=339   y=335   width=10    height=7     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8211 x=284   y=336   width=14    height=7     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8212 x=266   y=336   width=17    height=7     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=8216 x=122   y=342   width=8     height=10    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=140   y=339   width=8     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=131   y=339   width=8     height=10    xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=8220 x=86    y=342   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8221 x=98    y=342   width=11    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=110   y=342   width=11    height=10    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=8224 x=428   y=52    width=13    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=414   y=52    width=13    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=65    y=342   width=11    height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=8230 x=207   y=338   width=20    height=8     xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=8240 x=154   y=130   width=27    height=21    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=8249 x=406   y=317   width=10    height=15    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=8250 x=417   y=317   width=9     height=15    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=8260 x=64    y=199   width=15    height=21    xoffset=-5    yoffset=5     xadvance=3     page=0  chnl=15
