info face="PT Sans Narrow" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_narrow_22_bold_white_0.dds"
chars count=526
char id=32   x=105   y=238   width=6     height=5     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=33   x=135   y=173   width=7     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=421   y=217   width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=215   y=190   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=375   y=62    width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=374   y=82    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=184   y=101   width=14    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=448   y=217   width=7     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=21    y=44    width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=502   y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=352   y=219   width=10    height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=249   y=219   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=373   y=217   width=8     height=9     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=87    y=240   width=8     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=18    y=240   width=8     height=7     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=351   y=62    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=218   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=346   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=298   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=120   y=155   width=11    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=231   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=132   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=156   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=168   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=180   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=244   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=166   y=220   width=7     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=352   y=189   width=7     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=48    y=226   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=318   y=219   width=11    height=9     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=12    y=226   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=228   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=86    y=43    width=18    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=79    y=103   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=257   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=270   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=288   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=240   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=252   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=70    y=121   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=14    y=123   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=504   y=118   width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=74    y=176   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=126   y=119   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=216   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=48    y=104   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=428   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=414   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=283   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=215   y=0     width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=296   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=309   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=42    y=123   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=322   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=124   y=101   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=251   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=470   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=456   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=335   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=174   y=0     width=8     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=387   y=62    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=155   y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=284   y=219   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=42    y=240   width=12    height=6     xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=96   x=9     y=240   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=434   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=288   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=82    y=226   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=348   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=362   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=11    y=177   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=376   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=322   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=127   y=173   width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=59    y=43    width=8     height=20    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=406   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=93    y=175   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=394   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=422   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=275   y=205   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=312   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=412   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=148   y=221   width=9     height=13    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=93    y=225   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=330   y=189   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=158   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=223   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=442   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=249   y=205   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=338   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=60    y=226   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=144   y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=504   y=42    width=7     height=19    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=133   y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=473   y=217   width=12    height=7     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=505   y=189   width=6     height=5     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=161  x=99    y=193   width=8     height=16    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=400   y=172   width=11    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=361   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=116   y=209   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=112   y=119   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=51    y=84    width=7     height=19    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=286   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=486   y=217   width=11    height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=108   y=193   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=296   y=219   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=186   y=220   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=398   y=217   width=11    height=8     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=78    y=240   width=8     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=102   y=210   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=67    y=240   width=10    height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=307   y=219   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=458   y=203   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=209   y=220   width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=219   y=220   width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=0     y=240   width=8     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=286   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=483   y=62    width=11    height=19    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=498   y=217   width=8     height=7     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=431   y=217   width=8     height=8     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=198   y=220   width=10    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=273   y=219   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=174   y=220   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=287   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=197   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=305   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=436   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=260   y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=290   y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=317   y=42    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=332   y=42    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=377   y=42    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=245   y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=143   y=83    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=55    y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=450   y=21    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=366   y=21    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=447   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=459   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=77    y=43    width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=11    y=44    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=22    y=85    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=11    y=85    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=229   y=100   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=98    y=63    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=334   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=348   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=126   y=63    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=140   y=63    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=154   y=63    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=261   y=219   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=484   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=289   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=276   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=273   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=286   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=390   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=374   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=154   y=101   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=454   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=0     y=159   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=72    y=158   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=48    y=159   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=108   y=157   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=96    y=157   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=474   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=57    y=195   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=60    y=159   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=370   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=478   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=490   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=84    y=175   width=8     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=102   y=175   width=8     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=54    y=177   width=9     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=22    y=177   width=10    height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=387   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=466   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=400   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=413   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=426   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=439   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=452   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=338   y=205   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=184   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=465   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=478   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=491   y=118   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=0     y=141   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=107   y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=390   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=341   y=21    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=257   y=42    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=0     y=195   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=305   y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=24    y=159   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=275   y=0     width=14    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=261  x=484   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=262  x=250   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=33    y=177   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=182   y=63    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=491   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=237   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=359   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=474   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=64    y=103   width=14    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=272  x=244   y=100   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=273  x=13    y=141   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=399   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=460   y=172   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=278  x=411   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=442   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=280  x=354   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=448   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=282  x=486   y=21    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=418   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=28    y=65    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=285  x=438   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=286  x=376   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=414   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=290  x=57    y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=97    y=0     width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=292  x=406   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=420   y=42    width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=294  x=16    y=105   width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=26    y=141   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=0     y=85    width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=35    y=195   width=10    height=16    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=41    y=43    width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=50    y=43    width=8     height=20    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=43    y=84    width=7     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=158   y=220   width=7     height=13    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=308  x=423   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=309  x=0     y=44    width=10    height=20    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=29    y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=109   y=0     width=11    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=402   y=21    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=31    y=43    width=9     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=121   y=0     width=11    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=165   y=0     width=8     height=21    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=336   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=403   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=39    y=141   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=436   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=418   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=324  x=310   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=325  x=43    y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=326  x=36    y=159   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=327  x=460   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=334   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=332  x=476   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=333  x=221   y=172   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=336  x=490   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=351   y=172   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=161   y=83    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=339  x=377   y=189   width=16    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=340  x=146   y=22    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=64    y=177   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=84    y=0     width=12    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=502   y=154   width=9     height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=120   y=22    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=0     y=177   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=94    y=22    width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=480   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=221   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=349  x=469   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=328   y=21    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=46    y=195   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=352  x=211   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=348   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=432   y=0     width=13    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=90    y=84    width=10    height=18    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=0     y=23    width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=84    y=157   width=11    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=362  x=260   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=208   y=173   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=364  x=159   y=22    width=12    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=365  x=65    y=140   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=366  x=224   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=78    y=139   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=368  x=234   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=195   y=173   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=370  x=81    y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=325   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=376  x=42    y=64    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=315   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=458   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=325   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=392   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=198   y=21    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=370   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=383  x=414   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=402  x=362   y=0     width=13    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=500  x=404   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=501  x=498   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=536  x=71    y=0     width=12    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=537  x=425   y=154   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=538  x=15    y=0     width=13    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=539  x=495   y=62    width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=567  x=90    y=193   width=8     height=16    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=1025 x=471   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=424   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=474   y=21    width=11    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=91    y=139   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1029 x=104   y=139   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=504   y=82    width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=33    y=85    width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=44    y=177   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=124   y=83    width=18    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=215   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=32    y=105   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=14    y=23    width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=320   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1039 x=172   y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=169   y=101   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=117   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=130   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=382   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=194   y=42    width=15    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=358   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=233   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=143   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=442   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=446   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=28    y=123   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=400   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=408   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=316   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=302   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1055 x=52    y=141   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=156   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=169   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1058 x=56    y=122   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=0     y=123   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=357   y=82    width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=358   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=362   y=42    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=182   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=440   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1065 x=105   y=43    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1066 x=109   y=101   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=472   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=195   y=137   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=208   y=136   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=391   y=82    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=221   y=136   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=398   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1073 x=234   y=136   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=386   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1075 x=137   y=223   width=10    height=13    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1076 x=201   y=190   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=350   y=205   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1078 x=458   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1079 x=115   y=224   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1080 x=326   y=205   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1081 x=192   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=24    y=226   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1083 x=301   y=205   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1084 x=74    y=212   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1085 x=0     y=226   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1086 x=197   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1087 x=494   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1088 x=234   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1089 x=71    y=226   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1090 x=314   y=205   width=11    height=13    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1091 x=260   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1092 x=230   y=0     width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1093 x=236   y=205   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=293   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1095 x=470   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1096 x=30    y=212   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1097 x=125   y=193   width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1098 x=144   y=207   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1099 x=60    y=212   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1100 x=36    y=226   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1101 x=410   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1102 x=45    y=212   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1103 x=374   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1105 x=430   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=68    y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=381   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=482   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1109 x=104   y=224   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1110 x=119   y=175   width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=502   y=136   width=9     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=68    y=43    width=8     height=20    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=360   y=189   width=16    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=426   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1115 x=247   y=136   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=12    y=159   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=263   y=21    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=364   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1122 x=94    y=103   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=98    y=121   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1138 x=372   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=210   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1140 x=456   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1141 x=88    y=211   width=13    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1162 x=0     y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1163 x=0     y=65    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1164 x=214   y=100   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1165 x=386   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1166 x=260   y=136   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1167 x=182   y=173   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=435   y=62    width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=68    y=195   width=10    height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1170 x=273   y=136   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=126   y=223   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1172 x=77    y=84    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1173 x=388   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1174 x=141   y=43    width=17    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1175 x=141   y=191   width=15    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1176 x=42    y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=79    y=194   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1178 x=434   y=42    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=267   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1180 x=199   y=100   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1181 x=262   y=205   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1182 x=139   y=101   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1183 x=140   y=119   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=0     y=105   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1185 x=130   y=209   width=13    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1186 x=347   y=42    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1187 x=280   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1188 x=323   y=82    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1189 x=0     y=212   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1190 x=59    y=84    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1191 x=151   y=173   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1192 x=179   y=83    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1193 x=490   y=189   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1194 x=133   y=22    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=24    y=195   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1196 x=168   y=63    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=306   y=189   width=11    height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1198 x=498   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1199 x=273   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1200 x=259   y=100   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1201 x=299   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1202 x=272   y=42    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1203 x=228   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1204 x=123   y=43    width=17    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1205 x=157   y=190   width=14    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1206 x=287   y=42    width=14    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1207 x=241   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1208 x=344   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=288   y=205   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1210 x=153   y=119   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1211 x=394   y=136   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=340   y=82    width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1213 x=15    y=212   width=14    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1214 x=183   y=0     width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1215 x=167   y=173   width=14    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1216 x=111   y=175   width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1219 x=302   y=21    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1220 x=424   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1221 x=210   y=42    width=15    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1222 x=187   y=190   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1223 x=488   y=0     width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1224 x=472   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1225 x=242   y=42    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1226 x=254   y=189   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1227 x=195   y=62    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1228 x=318   y=189   width=11    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1229 x=177   y=43    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1230 x=172   y=190   width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1231 x=143   y=173   width=7     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=200   y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=324   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1234 x=302   y=42    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=312   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=269   y=82    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=410   y=189   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1238 x=378   y=21    width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=300   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=330   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1241 x=446   y=203   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1242 x=84    y=64    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1243 x=276   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=159   y=43    width=17    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1245 x=488   y=82    width=15    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=247   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=447   y=154   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=166   y=119   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=496   y=172   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1250 x=112   y=63    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=12    y=195   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1252 x=462   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=264   y=154   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=14    y=65    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=179   y=119   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=84    y=121   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=171   y=206   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1258 x=448   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=192   y=119   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=338   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=204   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=70    y=64    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1263 x=208   y=62    width=12    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1264 x=56    y=64    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1265 x=185   y=21    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=392   y=42    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1267 x=312   y=62    width=12    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1268 x=299   y=62    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1269 x=144   y=155   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=363   y=62    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=341   y=189   width=10    height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1272 x=226   y=42    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1273 x=274   y=100   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1276 x=28    y=22    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1277 x=247   y=172   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=8209 x=96    y=239   width=8     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8211 x=55    y=240   width=11    height=6     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=27    y=240   width=14    height=6     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8216 x=440   y=217   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=382   y=217   width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=390   y=217   width=7     height=9     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=8220 x=410   y=217   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=330   y=219   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=341   y=219   width=10    height=9     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=8224 x=426   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=462   y=21    width=11    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=363   y=217   width=9     height=9     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=8230 x=456   y=217   width=16    height=7     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=8240 x=101   y=83    width=22    height=17    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=8249 x=229   y=220   width=9     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=239   y=219   width=9     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8260 x=205   y=118   width=12    height=17    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
