info face="PT Sans" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_24_bold_white_0.dds"
chars count=526
char id=32   x=504   y=23    width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=358   y=247   width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=453   y=297   width=10    height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=136   y=269   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=162   y=24    width=13    height=21    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=154   y=174   width=19    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=413   y=171   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=0     y=320   width=7     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=247   y=24    width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=235   y=24    width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=350   y=300   width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=200   y=302   width=13    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=362   y=299   width=8     height=10    xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=90    y=320   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=126   y=320   width=8     height=7     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=112   y=91    width=14    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=271   y=211   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=397   y=228   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=322   y=230   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=307   y=230   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=0     y=213   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=157   y=231   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=303   y=211   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=217   y=230   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=472   y=227   width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=479   y=208   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=138   y=303   width=8     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=328   y=249   width=8     height=17    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=400   y=281   width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=268   y=300   width=13    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=385   y=281   width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=187   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=362   y=0     width=22    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=252   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=495   y=208   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=16    y=232   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=238   y=211   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=412   y=228   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=292   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=462   y=189   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=445   y=189   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=502   y=227   width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=305   y=249   width=10    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=411   y=190   width=15    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=112   y=231   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=432   y=170   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=136   y=212   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=108   y=193   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=64    y=232   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=405   y=0     width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=51    y=213   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=427   y=228   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=479   y=189   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=377   y=190   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=90    y=193   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=445   y=151   width=21    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=36    y=194   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=18    y=194   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=48    y=232   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=340   y=0     width=9     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=128   y=91    width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=295   y=0     width=10    height=22    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=283   y=300   width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=136   y=320   width=13    height=6     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=96   x=476   y=297   width=9     height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=325   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=15    y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=98    y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=496   y=189   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=145   y=286   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=217   y=249   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=300   y=132   width=13    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=457   y=227   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=284   y=153   width=8     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=351   y=0     width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=487   y=227   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=317   y=249   width=9     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=286   y=268   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=310   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=175   y=286   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=372   y=112   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=225   y=133   width=13    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=112   y=304   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=0     y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=123   y=269   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=220   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=99    y=288   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=224   y=268   width=19    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=51    y=288   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=356   y=112   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=42    y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=257   y=0     width=11    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=502   y=89    width=7     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=270   y=0     width=11    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=62    y=320   width=13    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=504   y=30    width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=314   y=152   width=8     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=127   y=231   width=13    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=383   y=209   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=153   y=269   width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=126   y=193   width=16    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=493   y=89    width=7     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=105   y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=77    y=320   width=11    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=180   y=113   width=19    height=18    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=170  x=311   y=300   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=148   y=302   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=372   y=298   width=13    height=9     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=102   y=320   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=170   y=269   width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=151   y=317   width=11    height=6     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=324   y=300   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=187   y=269   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=255   y=300   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=242   y=300   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=497   y=296   width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=292   y=112   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=158   y=91    width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=487   y=297   width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=465   y=297   width=9     height=8     xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=229   y=300   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=337   y=300   width=11    height=10    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=163   y=302   width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=22    y=175   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=44    y=175   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=0     y=175   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=330   y=132   width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=307   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=19    y=48    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=271   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=195  x=397   y=45    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=181   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=361   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=376   y=152   width=21    height=17    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=67    y=24    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=188   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=203   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=218   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=233   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=460   y=89    width=10    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=472   y=89    width=9     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=367   y=90    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=395   y=90    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=394   y=171   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=255   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=451   y=45    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=379   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=343   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=289   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=253   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=215   y=300   width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=54    y=194   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=323   y=68    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=487   y=45    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=238   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=204   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=199   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=335   y=210   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=489   y=170   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=480   y=131   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=495   y=131   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=0     y=155   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=15    y=155   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=452   y=111   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=467   y=111   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=266   y=268   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=72    y=155   width=12    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=482   y=111   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=497   y=111   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=0     y=135   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=15    y=135   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=262   y=153   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=304   y=152   width=8     height=18    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=250   y=153   width=10    height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=237   y=153   width=11    height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=324   y=112   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=30    y=135   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=45    y=135   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=60    y=135   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=75    y=134   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=90    y=134   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=105   y=134   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=115   y=288   width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=460   y=281   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=120   y=134   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=135   y=134   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=150   y=134   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=165   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=151   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=115   y=24    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=135   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=36    y=114   width=16    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=257  x=60    y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=55    y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=259  x=195   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=386   y=0     width=17    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=261  x=210   y=133   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=64    y=91    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=263  x=170   y=153   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=16    y=92    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=265  x=44    y=155   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=0     y=92    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=269  x=184   y=153   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=374   y=68    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=72    y=194   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=356   y=171   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=360   y=190   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=103   y=113   width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=75    y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=278  x=248   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=285   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=207   y=24    width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=315   y=132   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=263   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=283  x=345   y=132   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=284  x=85    y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=285  x=197   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=286  x=51    y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=167   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=68    y=0     width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=291  x=19    y=0     width=13    height=23    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=136   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=293  x=153   y=69    width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=294  x=336   y=171   width=18    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=221   y=211   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=132   y=113   width=12    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=204   y=249   width=11    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=259   y=24    width=9     height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=318   y=0     width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=304  x=483   y=89    width=8     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=503   y=280   width=7     height=14    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=308  x=278   y=90    width=13    height=20    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=283   y=0     width=10    height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=310  x=85    y=0     width=15    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=212   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=293   y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=314  x=448   y=89    width=10    height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=182   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=307   y=0     width=9     height=22    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=442   y=228   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=318  x=281   y=249   width=10    height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=187   y=211   width=15    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=322  x=256   y=249   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=357   y=68    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=324  x=435   y=131   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=325  x=34    y=0     width=15    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=88    y=113   width=13    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=0     y=70    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=328  x=465   y=131   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=332  x=18    y=114   width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=247   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=336  x=91    y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=337  x=262   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=338  x=66    y=175   width=20    height=17    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=339  x=202   y=268   width=20    height=14    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=340  x=17    y=70    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=341  x=211   y=153   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=342  x=51    y=0     width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=343  x=146   y=113   width=11    height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=306   y=68    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=345  x=224   y=153   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=338   y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=30    y=155   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=173   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=128   y=154   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=147   y=24    width=13    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=351  x=156   y=154   width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=308   y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=86    y=154   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=0     y=25    width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=423   y=89    width=11    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=391   y=68    width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=357  x=58    y=155   width=12    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=54    y=114   width=15    height=19    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=90    y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=187   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=270   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=366  x=17    y=25    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=255   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=368  x=272   y=68    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=45    y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=370  x=479   y=0     width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=436   y=111   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=376  x=145   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=377  x=440   y=67    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=114   y=154   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=379  x=32    y=92    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=142   y=154   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=80    y=91    width=14    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=100   y=154   width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=383  x=230   y=249   width=11    height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=402  x=461   y=0     width=16    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=500  x=119   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=501  x=242   y=0     width=13    height=22    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=536  x=227   y=0     width=13    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=537  x=118   y=113   width=12    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=538  x=102   y=0     width=15    height=22    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=539  x=222   y=24    width=11    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=273   y=153   width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=1025 x=143   y=91    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=216   y=173   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1027 x=381   y=90    width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1028 x=153   y=212   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1029 x=337   y=229   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1030 x=338   y=248   width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=436   y=89    width=10    height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=269   y=249   width=10    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1033 x=352   y=152   width=22    height=17    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1034 x=399   y=152   width=21    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1035 x=236   y=173   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1036 x=289   y=68    width=15    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1038 x=235   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1039 x=472   y=67    width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=288   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=431   y=209   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1042 x=287   y=211   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=162   y=250   width=12    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=426   y=23    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1045 x=352   y=228   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=422   y=151   width=21    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1047 x=319   y=211   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=428   y=190   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1049 x=170   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1050 x=85    y=213   width=15    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1051 x=180   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=451   y=170   width=17    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1053 x=170   y=212   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1054 x=342   y=190   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=119   y=212   width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=351   y=209   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1057 x=367   y=209   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=204   y=211   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1059 x=324   y=191   width=16    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1060 x=201   y=113   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1061 x=306   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=163   y=47    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1063 x=399   y=209   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1064 x=175   y=173   width=19    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1065 x=383   y=23    width=20    height=20    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1066 x=470   y=170   width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1067 x=256   y=173   width=18    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1068 x=415   y=209   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1069 x=34    y=213   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1070 x=132   y=174   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1071 x=447   y=208   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=430   y=281   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1073 x=340   y=112   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=28    y=304   width=12    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1075 x=125   y=304   width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=491   y=246   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=370   y=282   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1078 x=326   y=268   width=18    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=56    y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=355   y=283   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=180   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1082 x=340   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1083 x=83    y=288   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=477   y=264   width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=295   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=280   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=265   y=284   width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=308   y=112   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=70    y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=250   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1091 x=420   y=111   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=424   y=0     width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1093 x=67    y=288   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=33    y=270   width=14    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=14    y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=404   y=265   width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1097 x=398   y=247   width=18    height=16    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1098 x=17    y=288   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=459   y=265   width=16    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=205   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=475   y=281   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1102 x=366   y=266   width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=190   y=286   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1105 x=30    y=251   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=51    y=24    width=14    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1107 x=198   y=153   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=84    y=304   width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1109 x=489   y=280   width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=294   y=153   width=8     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=293   y=249   width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1112 x=329   y=0     width=9     height=22    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=245   y=268   width=19    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1114 x=306   y=268   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1115 x=96    y=232   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=240   y=133   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=119   y=0     width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=0     y=251   width=13    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=1122 x=241   y=113   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1123 x=68    y=213   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1138 x=0     y=194   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1139 x=130   y=287   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1140 x=196   y=173   width=18    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1141 x=494   y=264   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1162 x=0     y=0     width=17    height=23    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1163 x=102   y=69    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1164 x=222   y=113   width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1165 x=102   y=212   width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1166 x=255   y=211   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1167 x=404   y=112   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1168 x=409   y=89    width=12    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=243   y=249   width=11    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=17    y=213   width=15    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1171 x=160   y=286   width=13    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1172 x=424   y=67    width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1173 x=360   y=132   width=13    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1174 x=270   y=24    width=21    height=20    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1175 x=378   y=247   width=18    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1176 x=48    y=92    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1177 x=148   y=250   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1178 x=68    y=69    width=15    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1179 x=17    y=270   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1180 x=375   y=171   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1181 x=0     y=288   width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1182 x=276   y=173   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1183 x=80    y=232   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1184 x=296   y=173   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1185 x=34    y=288   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1186 x=469   y=45    width=16    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1187 x=65    y=270   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1188 x=110   y=174   width=20    height=17    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1189 x=441   y=265   width=16    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1190 x=293   y=24    width=21    height=20    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1191 x=159   y=113   width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1192 x=88    y=174   width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1193 x=385   y=265   width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1194 x=456   y=67    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1195 x=134   y=250   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1196 x=340   y=68    width=15    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1197 x=81    y=270   width=13    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1198 x=144   y=193   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1199 x=260   y=113   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1200 x=216   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1201 x=276   y=113   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1202 x=466   y=23    width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1203 x=474   y=246   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1204 x=339   y=24    width=20    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1205 x=418   y=247   width=17    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1206 x=433   y=45    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1207 x=49    y=270   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1208 x=394   y=190   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1209 x=235   y=284   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1210 x=32    y=232   width=14    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1211 x=367   y=228   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1212 x=491   y=151   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1213 x=423   y=265   width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1214 x=405   y=23    width=19    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1215 x=198   y=192   width=16    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1216 x=348   y=248   width=8     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1219 x=99    y=24    width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1220 x=375   y=132   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1221 x=0     y=48    width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1222 x=456   y=247   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1223 x=34    y=24    width=15    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1224 x=390   y=132   width=13    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1225 x=485   y=23    width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1226 x=0     y=270   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1227 x=488   y=67    width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1228 x=96    y=270   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1229 x=361   y=24    width=20    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1230 x=437   y=247   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1231 x=368   y=247   width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=415   y=45    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1233 x=405   y=132   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1234 x=325   y=46    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1235 x=172   y=231   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1236 x=468   y=151   width=21    height=17    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1237 x=346   y=267   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1238 x=323   y=90    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1239 x=420   y=131   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1240 x=270   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1241 x=415   y=281   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1242 x=217   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1243 x=142   y=231   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1244 x=316   y=24    width=21    height=20    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1245 x=316   y=172   width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1246 x=96    y=91    width=14    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=190   y=249   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1248 x=463   y=208   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1249 x=450   y=131   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1250 x=71    y=113   width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1251 x=382   y=228   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1252 x=34    y=70    width=15    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1253 x=232   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1254 x=127   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=202   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1256 x=234   y=192   width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1257 x=445   y=281   width=13    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1258 x=109   y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1259 x=277   y=230   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1260 x=221   y=69    width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1261 x=120   y=250   width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1262 x=0     y=114   width=16    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1263 x=496   y=0     width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1264 x=37    y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1265 x=83    y=24    width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1266 x=73    y=47    width=16    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1267 x=131   y=24    width=14    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1268 x=408   y=67    width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1269 x=176   y=250   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1270 x=353   y=90    width=12    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1271 x=110   y=270   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=1272 x=446   y=23    width=18    height=20    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1273 x=162   y=193   width=16    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1276 x=443   y=0     width=16    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1277 x=388   y=112   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=8209 x=114   y=320   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=8211 x=47    y=320   width=13    height=7     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8212 x=29    y=320   width=16    height=7     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=8216 x=426   y=297   width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=435   y=297   width=7     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=444   y=297   width=7     height=9     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=387   y=297   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=400   y=297   width=11    height=9     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=413   y=297   width=11    height=9     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=177   y=24    width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=192   y=24    width=13    height=21    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=298   y=300   width=11    height=10    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8230 x=9     y=320   width=18    height=7     xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=8240 x=324   y=152   width=26    height=17    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=8249 x=189   y=302   width=9     height=13    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=178   y=302   width=9     height=13    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=8260 x=0     y=232   width=14    height=17    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
