info face="PT Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_16_bold_black_0.dds"
chars count=526
char id=32   x=178   y=181   width=6     height=5     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=339   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=465   y=166   width=8     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=452   y=141   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=338   y=17    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=303   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=418   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=474   y=166   width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=153   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=162   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=455   y=166   width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=271   y=168   width=11    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=404   y=166   width=7     height=9     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=134   y=181   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=76    y=182   width=7     height=7     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=433   y=34    width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=156   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=313   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=357   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=302   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=153   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=258   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=168   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=209   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=198   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=180   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=263   y=168   width=7     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=302   y=142   width=7     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=395   y=154   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=412   y=166   width=11    height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=210   y=169   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=143   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=206   y=0     width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=390   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=478   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=490   y=81    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=192   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=121   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=110   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=231   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=283   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=347   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=297   y=127   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=335   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=66    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=376   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=361   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=348   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=0     y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=407   y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=12    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=24    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=426   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=36    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=126   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=85    y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=387   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=374   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=48    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=171   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=240   y=34    width=11    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=180   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=424   y=166   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=110   y=182   width=11    height=6     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=96   x=44    y=183   width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=23    y=171   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=60    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=188   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=72    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=455   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=33    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=484   y=127   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=423   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=323   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=27    y=52    width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=368   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=270   y=127   width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=135   y=157   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=199   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=419   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=12    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=0     y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=243   y=169   width=9     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=56    y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=283   y=142   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=479   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=443   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=75    y=158   width=14    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=383   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=48    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=232   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=124   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=505   y=0     width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=134   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=98    y=182   width=11    height=6     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=171   y=181   width=6     height=5     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=310   y=142   width=7     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=197   y=143   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=84    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=0     y=158   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=413   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=464   y=51    width=6     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=96    y=99    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=15    y=183   width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=333   y=67    width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=374   y=167   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=283   y=168   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=498   y=166   width=11    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=152   y=181   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=389   y=141   width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=161   y=181   width=9     height=5     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=394   y=166   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=440   y=141   width=11    height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=178  x=305   y=168   width=9     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=315   y=168   width=9     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=52    y=182   width=7     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=96    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=411   y=51    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=60    y=182   width=7     height=7     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=35    y=183   width=8     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=325   y=167   width=9     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=384   y=166   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=294   y=168   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=165   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=181   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=197   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=186   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=421   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=449   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=463   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=239   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=14    y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=295   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=17    y=69    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=156   y=35    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=345   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=334   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=202  x=323   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=466   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=54    y=52    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=63    y=52    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=422   y=34    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=477   y=34    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=70    y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=301   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=435   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=0     y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=351   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=309   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=477   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=353   y=167   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=112   y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=24    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=108   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=494   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=470   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=249   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=108   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=439   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=11    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=0     y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=500   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=489   y=111   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=467   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=445   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=150   y=157   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=164   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=120   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=132   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=144   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=156   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=288   y=127   width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=331   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=240   y=127   width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=346   y=112   width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=168   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=335   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=180   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=192   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=204   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=216   y=98    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=228   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=335   y=155   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=311   y=156   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=240   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=252   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=264   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=276   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=168   y=35    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=228   y=34    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=144   y=35    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=256  x=162   y=52    width=13    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=120   y=143   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=267   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=259  x=247   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=253   y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=261  x=241   y=142   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=72    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=263  x=55    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=264  x=36    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=265  x=214   y=113   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=268  x=482   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=269  x=192   y=113   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=270  x=93    y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=271  x=14    y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=28    y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=273  x=322   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=422   y=51    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=472   y=127   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=378   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=279  x=288   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=280  x=389   y=34    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=281  x=436   y=127   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=400   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=300   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=119   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=285  x=264   y=34    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=132   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=398   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=290  x=40    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=291  x=66    y=0     width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=292  x=171   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=293  x=184   y=18    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=294  x=228   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=295  x=312   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=298  x=444   y=51    width=9     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=273   y=142   width=9     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=45    y=52    width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=303  x=36    y=52    width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=72    y=52    width=7     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=305  x=503   y=153   width=7     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=308  x=444   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=309  x=498   y=34    width=9     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=53    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=311  x=113   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=313  x=455   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=314  x=0     y=52    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=315  x=102   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=316  x=144   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=99    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=260   y=127   width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=321  x=296   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=322  x=220   y=128   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=323  x=28    y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=324  x=176   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=27    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=326  x=478   y=112   width=10    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=158   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=328  x=269   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=332  x=246   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=424   y=127   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=379   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=337  x=84    y=144   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=68    y=69    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=339  x=44    y=158   width=15    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=340  x=362   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=341  x=250   y=127   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=90    y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=343  x=502   y=66    width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=180   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=230   y=128   width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=252   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=347  x=280   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=348  x=48    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=349  x=236   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=350  x=288   y=34    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=351  x=142   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=352  x=350   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=412   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=354  x=54    y=18    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=355  x=454   y=51    width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=223   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=77    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=362  x=387   y=51    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=412   y=127   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=12    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=336   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=366  x=60    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=367  x=348   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=84    y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=369  x=460   y=127   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=434   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=371  x=72    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=262   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=120   y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=378  x=390   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=276   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=380  x=132   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=300   y=34    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=187   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=225   y=113   width=10    height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=402  x=210   y=17    width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=500  x=106   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=501  x=374   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=536  x=78    y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=537  x=203   y=113   width=10    height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=538  x=14    y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=539  x=488   y=34    width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=567  x=293   y=142   width=8     height=13    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=1025 x=367   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1026 x=432   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1027 x=411   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1028 x=360   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1029 x=372   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1030 x=315   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1031 x=18    y=52    width=8     height=16    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=279   y=127   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1033 x=51    y=69    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1034 x=34    y=69    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1035 x=273   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1036 x=67    y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1038 x=288   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1039 x=96    y=35    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1040 x=362   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1041 x=384   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1042 x=396   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1043 x=434   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1044 x=190   y=52    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1045 x=456   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1046 x=0     y=69    width=16    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1047 x=408   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1048 x=400   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1049 x=236   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1050 x=452   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1051 x=179   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1052 x=98    y=83    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1053 x=309   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1054 x=446   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1055 x=324   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1056 x=420   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1057 x=432   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1058 x=257   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1059 x=140   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1060 x=213   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1061 x=166   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1062 x=286   y=51    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1063 x=444   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1064 x=318   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1065 x=114   y=52    width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1066 x=460   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1067 x=474   y=66    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1068 x=456   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1069 x=468   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1070 x=101   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1071 x=480   y=96    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1072 x=12    y=171   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1073 x=492   y=96    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1074 x=34    y=171   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1075 x=253   y=168   width=9     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1076 x=376   y=141   width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1077 x=299   y=156   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1078 x=120   y=157   width=14    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1079 x=45    y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1080 x=67    y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1081 x=379   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1082 x=78    y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1083 x=371   y=155   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1084 x=274   y=156   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1085 x=407   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1086 x=359   y=155   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1087 x=89    y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=60    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=100   y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1090 x=111   y=170   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1091 x=400   y=127   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1092 x=491   y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1093 x=491   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1094 x=464   y=141   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1095 x=122   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1096 x=221   y=157   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1097 x=333   y=142   width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1098 x=287   y=156   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1099 x=235   y=157   width=12    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=133   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1101 x=144   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1102 x=193   y=157   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1103 x=155   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1105 x=0     y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1106 x=326   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1107 x=502   y=81    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1108 x=166   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1109 x=221   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1110 x=363   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=306   y=127   width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=1112 x=9     y=52    width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=60    y=158   width=14    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1114 x=90    y=158   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1115 x=12    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1116 x=22    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1118 x=422   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1119 x=153   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1122 x=488   y=66    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1123 x=24    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1138 x=0     y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1139 x=323   y=155   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1140 x=258   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1141 x=261   y=156   width=12    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1162 x=0     y=0     width=13    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1163 x=273   y=51    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1164 x=42    y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1165 x=36    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1166 x=48    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1167 x=108   y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1168 x=312   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1169 x=263   y=142   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1170 x=60    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1171 x=177   y=169   width=10    height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1172 x=363   y=51    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1173 x=230   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1174 x=97    y=52    width=16    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1175 x=318   y=142   width=14    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1176 x=132   y=35    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1177 x=175   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1178 x=260   y=51    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1179 x=428   y=141   width=11    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1180 x=84    y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1181 x=347   y=155   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1182 x=56    y=84    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1183 x=72    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1184 x=288   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1185 x=248   y=156   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1186 x=218   y=51    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1187 x=476   y=141   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1188 x=149   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1189 x=165   y=157   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1190 x=80    y=52    width=16    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1191 x=371   y=127   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1192 x=133   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1193 x=179   y=157   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1194 x=192   y=35    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1195 x=252   y=142   width=10    height=13    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1196 x=338   y=51    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1197 x=23    y=158   width=10    height=12    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1198 x=348   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1199 x=24    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1200 x=244   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1201 x=448   y=127   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1202 x=232   y=51    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1203 x=488   y=141   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1204 x=130   y=52    width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1205 x=348   y=142   width=13    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1206 x=325   y=51    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1207 x=500   y=140   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1208 x=270   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1209 x=431   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1210 x=84    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1211 x=401   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1212 x=117   y=68    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1213 x=207   y=157   width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1214 x=223   y=0     width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1215 x=386   y=127   width=13    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1216 x=504   y=96    width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1219 x=216   y=34    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1220 x=208   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1221 x=176   y=52    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1222 x=402   y=141   width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1223 x=204   y=34    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1224 x=496   y=126   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1225 x=204   y=51    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1226 x=415   y=141   width=12    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1227 x=351   y=51    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1228 x=12    y=158   width=10    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1229 x=146   y=52    width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1230 x=362   y=142   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1231 x=355   y=127   width=7     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1232 x=365   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1233 x=44    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1234 x=337   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1235 x=88    y=129   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1236 x=491   y=51    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1237 x=105   y=158   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1238 x=356   y=34    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1239 x=96    y=114   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1240 x=205   y=83    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1241 x=467   y=154   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1242 x=80    y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1243 x=108   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1244 x=189   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1245 x=243   y=67    width=14    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1246 x=0     y=35    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1247 x=154   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1248 x=120   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1249 x=219   y=143   width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1250 x=299   y=51    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1251 x=131   y=143   width=10    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1252 x=275   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1253 x=165   y=128   width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1254 x=323   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1255 x=132   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1256 x=404   y=67    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1257 x=0     y=171   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1258 x=281   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1259 x=144   y=113   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1260 x=458   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1261 x=291   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1262 x=312   y=51    width=12    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1263 x=399   y=51    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1264 x=197   y=17    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1265 x=410   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1266 x=145   y=18    width=12    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1267 x=375   y=51    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=386   y=17    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1269 x=324   y=112   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1270 x=433   y=51    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1271 x=34    y=158   width=9     height=12    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1272 x=393   y=0     width=13    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1273 x=218   y=82    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1276 x=41    y=18    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1277 x=36    y=144   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8209 x=143   y=181   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8211 x=122   y=181   width=11    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=84    y=182   width=13    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8216 x=482   y=166   width=7     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=490   y=166   width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8218 x=68    y=182   width=7     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=445   y=166   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=435   y=166   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=25    y=183   width=9     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=8224 x=314   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=446   y=17    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=364   y=167   width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=0     y=183   width=14    height=7     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8240 x=471   y=51    width=19    height=14    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=8249 x=344   y=167   width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=335   y=167   width=8     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=8260 x=465   y=82    width=12    height=14    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
