info face="PT Sans Narrow" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,2,4 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pt_sans_narrow_18_bold_0.dds"
chars count=526
char id=32   x=501   y=230   width=10    height=5     xoffset=-4    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=178   y=195   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=370   y=231   width=12    height=7     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=385   y=192   width=15    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=344   y=70    width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=38    y=107   width=18    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=330   y=102   width=17    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=395   y=231   width=11    height=7     xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=241   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=267   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=280   y=233   width=13    height=8     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=81    y=236   width=14    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=330   y=231   width=11    height=8     xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=26    y=250   width=12    height=6     xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=63    y=249   width=11    height=6     xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=434   y=70    width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=401   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=165   y=180   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=75    y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=60    y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=417   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=45    y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=433   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=449   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=465   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=481   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=54    y=237   width=11    height=11    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=14    y=212   width=11    height=13    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=75    y=224   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=137   y=235   width=14    height=9     xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=90    y=224   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=15    y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=191   y=0     width=20    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=272   y=118   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=0     y=137   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=16    y=137   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=32    y=137   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=495   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=290   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=48    y=137   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=64    y=137   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=154   y=195   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=80    y=197   width=12    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=468   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=315   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=294   y=103   width=17    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=81    y=89    width=16    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=255   y=118   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=80    y=137   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=231   y=0     width=17    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=96    y=136   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=255   y=164   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=112   y=135   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=128   y=135   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=86   x=153   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=280   y=88    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=102   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=68    y=122   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=144   y=135   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=215   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=299   y=71    width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=280   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=223   y=234   width=14    height=8     xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=458   y=230   width=14    height=6     xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=96   x=51    y=249   width=11    height=6     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=195   y=222   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=105   y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=449   y=218   width=13    height=11    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=45    y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=375   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=423   y=177   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=410   y=147   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=380   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=118   y=197   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=293   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=215   y=150   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=28    y=197   width=12    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=150   y=210   width=17    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=150   y=222   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=120   y=224   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=140   y=150   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=125   y=150   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=0     y=238   width=13    height=11    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=435   y=218   width=13    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=479   y=192   width=13    height=13    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=405   y=218   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=359   y=207   width=15    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=94    y=212   width=18    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=455   y=206   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=160   y=135   width=15    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=60    y=225   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=162   y=37    width=13    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=38    y=90    width=11    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=125  x=120   y=37    width=13    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=342   y=231   width=14    height=7     xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=75    y=248   width=10    height=5     xoffset=-4    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=106   y=197   width=11    height=14    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=192   y=89    width=14    height=15    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=176   y=135   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=26    y=212   width=16    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=0     y=122   width=16    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=26    y=90    width=11    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=167  x=210   y=180   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=473   y=230   width=13    height=6     xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=232   y=195   width=17    height=13    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=152   y=234   width=13    height=9     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=255   y=221   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=172  x=208   y=234   width=14    height=8     xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=0     y=250   width=12    height=6     xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=43    y=212   width=16    height=12    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=487   y=230   width=13    height=6     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=166   y=234   width=13    height=9     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=105   y=224   width=14    height=11    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=124   y=236   width=12    height=10    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=110   y=236   width=13    height=10    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=39    y=250   width=11    height=6     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=192   y=135   width=15    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=404   y=70    width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=383   y=231   width=11    height=7     xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=357   y=231   width=12    height=7     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=96    y=236   width=13    height=10    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=180   y=234   width=13    height=9     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=300   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=420   y=87    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=76    y=106   width=18    height=14    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=380   y=87    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=95    y=152   width=14    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=192  x=391   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=408   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=419   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=0     y=56    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=425   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=351   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=360   y=87    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=304   y=18    width=15    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=224   y=71    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=239   y=71    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=30    y=38    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=203  x=254   y=71    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=13    y=90    width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=0     y=90    width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=148   y=37    width=13    height=17    xoffset=-5    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=477   y=70    width=13    height=16    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=168   y=105   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=283   y=0     width=16    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=374   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=442   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=249   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=213  x=459   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=476   y=53    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=66    y=237   width=14    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=485   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=112   y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=48    y=73    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=16    y=20    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=220  x=160   y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=17    y=56    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=208   y=135   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=383   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=405   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=390   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=375   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=345   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=330   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=177   y=89    width=14    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=240   y=209   width=17    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=325   y=178   width=13    height=14    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=225   y=165   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=195   y=165   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=180   y=165   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=165   y=165   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=130   y=196   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=190   y=195   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=67    y=197   width=12    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=493   y=177   width=13    height=14    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=224   y=135   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=15    y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=497   y=87    width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=485   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=470   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=455   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=440   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=60    y=212   width=14    height=12    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=486   y=206   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=335   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=320   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=305   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=275   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=487   y=0     width=15    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=254  x=15    y=38    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=384   y=18    width=15    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=256  x=68    y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=257  x=260   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=436   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=259  x=245   y=149   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=334   y=0     width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=230   y=150   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=128   y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=297   y=178   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=264  x=352   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=265  x=255   y=179   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=268  x=336   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=269  x=353   y=178   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=270  x=288   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=271  x=221   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=150   y=105   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=240   y=134   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=497   y=36    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=185   y=150   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=374   y=70    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=180   y=180   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=60    y=37    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=135   y=165   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=475   y=18    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=283  x=240   y=180   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=240   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=285  x=90    y=37    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=208   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=287  x=415   y=18    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=102   y=0     width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=291  x=163   y=0     width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=292  x=128   y=19    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=293  x=112   y=19    width=15    height=17    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=294  x=222   y=104   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=256   y=133   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=463   y=70    width=13    height=16    xoffset=-5    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=409   y=177   width=13    height=14    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=202   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=228   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=50    y=90    width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=501   y=206   width=10    height=11    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=308  x=105   y=37    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=309  x=176   y=37    width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=18    y=0     width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=133   y=0     width=14    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=313  x=359   y=70    width=14    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=491   y=70    width=13    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=118   y=0     width=14    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=178   y=0     width=12    height=18    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=105   y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=318  x=283   y=178   width=13    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=272   y=133   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=479   y=177   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=453   y=0     width=16    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=324  x=480   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=35    y=0     width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=147   y=89    width=14    height=15    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=52    y=0     width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=328  x=435   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=332  x=153   y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=333  x=360   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=187   y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=337  x=285   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=300   y=88    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=339  x=75    y=212   width=18    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=340  x=96    y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=0     y=197   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=86    y=0     width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=221   y=88    width=13    height=15    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=96    y=19    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=345  x=367   y=178   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=389   y=70    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=395   y=177   width=13    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=45    y=37    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=349  x=451   y=177   width=13    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=430   y=18    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=465   y=177   width=13    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=400   y=18    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=353  x=311   y=178   width=13    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=300   y=0     width=16    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=449   y=70    width=13    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=320   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=357  x=132   y=89    width=14    height=15    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=362  x=176   y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=363  x=0     y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=160   y=19    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=365  x=80    y=152   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=144   y=19    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=367  x=162   y=89    width=14    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=208   y=71    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=369  x=135   y=180   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=80    y=19    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=371  x=304   y=133   width=15    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=376  x=85    y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=16    y=73    width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=497   y=117   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=379  x=64    y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=90    y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=256   y=18    width=15    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=382  x=155   y=150   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=383  x=339   y=178   width=13    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=402  x=470   y=0     width=16    height=17    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=500  x=493   y=53    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=501  x=0     y=38    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=536  x=148   y=0     width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=207   y=89    width=13    height=15    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=69    y=0     width=16    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=134   y=37    width=13    height=17    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=567  x=41    y=197   width=12    height=14    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=1025 x=269   y=71    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=95    y=105   width=18    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=284   y=71    width=14    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=320   y=133   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=365   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=500   y=147   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=189   y=37    width=12    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=1032 x=54    y=197   width=12    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1033 x=259   y=88    width=20    height=14    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1034 x=320   y=87    width=19    height=14    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1035 x=440   y=87    width=18    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=51    y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=317   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1039 x=48    y=19    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1040 x=417   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1041 x=336   y=133   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1042 x=352   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=60    y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=461   y=36    width=17    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=90    y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=340   y=87    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=120   y=166   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=85    y=121   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1049 x=266   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1050 x=136   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=170   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1052 x=258   y=103   width=17    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=368   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1054 x=204   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1055 x=288   y=133   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1056 x=384   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=400   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=416   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=238   y=119   width=16    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1060 x=62    y=90    width=18    height=15    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=1061 x=366   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=34    y=56    width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1063 x=432   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=57    y=107   width=18    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=386   y=36    width=19    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1066 x=204   y=105   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=186   y=105   width=17    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1068 x=448   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=464   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=0     y=107   width=18    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1071 x=480   y=132   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=30    y=225   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=0     y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1074 x=45    y=225   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=477   y=218   width=13    height=11    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=320   y=193   width=16    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=420   y=218   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=168   y=210   width=17    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=491   y=218   width=13    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=471   y=206   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=120   y=181   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=0     y=226   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=343   y=207   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=292   y=207   width=16    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1085 x=165   y=222   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=180   y=222   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=210   y=222   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=225   y=180   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=463   y=218   width=13    height=11    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1090 x=270   y=221   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=496   y=132   width=15    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=368   y=0     width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1093 x=423   y=206   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=337   y=193   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=330   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=258   y=209   width=16    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=250   y=195   width=17    height=13    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=391   y=206   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=275   y=208   width=16    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=390   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=135   y=223   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1102 x=186   y=210   width=17    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=345   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=425   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1106 x=64    y=19    width=15    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1107 x=437   y=177   width=13    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=285   y=220   width=14    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1109 x=14    y=238   width=13    height=11    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=166   y=195   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=93    y=197   width=12    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=254   y=36    width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=113   y=212   width=18    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1114 x=222   y=209   width=17    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1115 x=0     y=152   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1116 x=300   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1118 x=368   y=18    width=15    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=420   y=162   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1122 x=98    y=89    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1123 x=16    y=152   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1138 x=34    y=122   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1139 x=15    y=226   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1140 x=276   y=103   width=17    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1141 x=375   y=207   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1162 x=0     y=0     width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1163 x=144   y=72    width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=115   y=89    width=16    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1165 x=32    y=152   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1166 x=48    y=152   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1167 x=150   y=180   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1168 x=329   y=70    width=14    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=0     y=212   width=13    height=13    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=1170 x=64    y=152   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1171 x=360   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1172 x=80    y=72    width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1173 x=195   y=180   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1174 x=306   y=36    width=19    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1175 x=213   y=195   width=18    height=13    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1176 x=490   y=18    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1177 x=381   y=177   width=13    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=357   y=53    width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=433   y=192   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=348   y=102   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1181 x=439   y=206   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1182 x=114   y=105   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1183 x=289   y=118   width=15    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1184 x=132   y=105   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1185 x=407   y=206   width=15    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1186 x=340   y=53    width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1187 x=401   y=192   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1188 x=459   y=87    width=18    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1189 x=326   y=207   width=16    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1190 x=366   y=36    width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1191 x=240   y=103   width=17    height=14    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1192 x=478   y=87    width=18    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1193 x=132   y=211   width=17    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1194 x=272   y=18    width=15    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1195 x=14    y=197   width=13    height=14    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1196 x=323   y=53    width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1197 x=464   y=192   width=14    height=13    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=51    y=122   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=305   y=118   width=15    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=17    y=122   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=321   y=118   width=15    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=425   y=36    width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1203 x=417   y=192   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1204 x=326   y=36    width=19    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1205 x=286   y=193   width=16    height=13    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1206 x=306   y=53    width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1207 x=353   y=193   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1208 x=451   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1209 x=240   y=221   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1210 x=337   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1211 x=110   y=151   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1212 x=19    y=107   width=18    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1213 x=309   y=207   width=16    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=212   y=0     width=18    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1215 x=187   y=120   width=16    height=14    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=142   y=195   width=11    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1219 x=32    y=19    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1220 x=170   y=150   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1221 x=443   y=36    width=17    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1222 x=303   y=193   width=16    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1223 x=0     y=20    width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1224 x=200   y=150   width=14    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1225 x=289   y=54    width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1226 x=369   y=193   width=15    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1227 x=32    y=73    width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1228 x=449   y=192   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=406   y=36    width=18    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=1230 x=268   y=194   width=17    height=13    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1231 x=202   y=195   width=10    height=14    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=402   y=0     width=16    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1233 x=350   y=148   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=272   y=54    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1235 x=395   y=147   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1236 x=400   y=87    width=19    height=14    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1237 x=204   y=210   width=17    height=11    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=1238 x=75    y=37    width=14    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1239 x=30    y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1240 x=400   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1241 x=315   y=219   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=255   y=54    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1243 x=75    y=167   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1244 x=346   y=36    width=19    height=16    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=1245 x=312   y=103   width=17    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1246 x=314   y=70    width=14    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1247 x=269   y=179   width=13    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1248 x=353   y=117   width=15    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1249 x=150   y=165   width=14    height=14    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=1250 x=238   y=54    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1251 x=210   y=165   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1252 x=221   y=54    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1253 x=240   y=165   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1254 x=204   y=54    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1255 x=270   y=163   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1256 x=434   y=102   width=16    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1257 x=225   y=221   width=14    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=1258 x=170   y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1259 x=450   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1260 x=0     y=73    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1261 x=465   y=162   width=14    height=14    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1262 x=136   y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1263 x=224   y=18    width=15    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1264 x=119   y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1265 x=192   y=18    width=15    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1266 x=102   y=55    width=16    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=1267 x=176   y=19    width=15    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1268 x=192   y=72    width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=1269 x=30    y=182   width=14    height=14    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=1270 x=419   y=70    width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1271 x=493   y=192   width=13    height=13    xoffset=-4    yoffset=5     xadvance=4     page=0  chnl=15
char id=1272 x=479   y=36    width=17    height=16    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=1273 x=119   y=120   width=16    height=14    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=1276 x=385   y=0     width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=1277 x=369   y=117   width=15    height=14    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=8209 x=13    y=250   width=12    height=6     xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=8211 x=443   y=230   width=14    height=6     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=426   y=230   width=16    height=6     xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=8216 x=294   y=232   width=11    height=8     xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=306   y=231   width=11    height=8     xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=8218 x=318   y=231   width=11    height=8     xoffset=-4    yoffset=10    xadvance=2     page=0  chnl=15
char id=8220 x=238   y=233   width=13    height=8     xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=252   y=233   width=13    height=8     xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=266   y=233   width=13    height=8     xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=460   y=18    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=445   y=18    width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=194   y=234   width=13    height=9     xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=8230 x=407   y=230   width=18    height=6     xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=8240 x=235   y=88    width=23    height=14    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=28    y=238   width=12    height=11    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=41    y=237   width=12    height=11    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=8260 x=385   y=117   width=15    height=14    xoffset=-6    yoffset=2     xadvance=2     page=0  chnl=15
