info face="PT Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_32_0.dds"
chars count=526
char id=32   x=504   y=334   width=6     height=5     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=502   y=212   width=8     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=428   y=419   width=10    height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=455   y=357   width=16    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=85    y=87    width=15    height=26    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=92    y=194   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=160   y=193   width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=461   y=417   width=7     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=212   y=0     width=10    height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=248   y=0     width=10    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=295   y=421   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=103   y=423   width=16    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=323   y=420   width=8     height=11    xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=151   y=439   width=11    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=36    y=443   width=8     height=7     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=34    y=88    width=15    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=428   y=238   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=272   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=323   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=264   y=313   width=14    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=304   y=217   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=280   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=18    y=267   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=425   y=286   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=0     y=315   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=284   y=241   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=500   y=377   width=8     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=48    y=363   width=8     height=21    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=86    y=423   width=15    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=333   y=420   width=16    height=10    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=69    y=424   width=15    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=248   y=313   width=14    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=272   y=0     width=27    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=440   y=190   width=19    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=72    y=266   width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=76    y=242   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=224   y=217   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=0     y=291   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=216   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=95    y=242   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=204   y=217   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=268   y=337   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=170   y=337   width=10    height=22    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=114   y=242   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=51    y=291   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=226   y=193   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=84    y=218   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=335   y=192   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=108   y=266   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=322   y=29    width=21    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=133   y=241   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=85    y=290   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=424   y=214   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=152   y=241   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=42    y=218   width=19    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=129   y=169   width=25    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=364   y=215   width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=324   y=217   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=171   y=241   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=224   y=0     width=10    height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=187   y=87    width=15    height=26    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=236   y=0     width=10    height=28    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=265   y=421   width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=94    y=441   width=15    height=6     xoffset=-2    yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=481   y=416   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=103   y=404   width=15    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=153   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=304   y=401   width=14    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=85    y=314   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=69    y=405   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=0     y=339   width=13    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=204   y=289   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=306   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=239   y=337   width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=289   y=29    width=9     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=168   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=194   y=337   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=144   y=384   width=21    height=17    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=205   y=402   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=171   y=403   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=34    y=315   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=68    y=315   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=29    y=424   width=11    height=17    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=496   y=397   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=473   y=357   width=13    height=19    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=120   y=404   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=464   y=378   width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=49    y=386   width=22    height=17    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=482   y=378   width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=252   y=265   width=16    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=464   y=397   width=14    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=199   y=0     width=11    height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=446   y=139   width=6     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=186   y=0     width=11    height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=492   y=416   width=16    height=7     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=164   y=439   width=6     height=5     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=161  x=249   y=337   width=8     height=22    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=472   y=334   width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=54    y=267   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=335   y=382   width=17    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=404   y=214   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=438   y=139   width=6     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=440   y=310   width=14    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=22    y=443   width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=464   y=164   width=22    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=251   y=421   width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=121   y=423   width=15    height=15    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=397   y=420   width=16    height=9     xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=173  x=138   y=439   width=11    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=488   y=357   width=18    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=111   y=440   width=12    height=6     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=281   y=421   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=410   y=381   width=16    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=169   y=422   width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=183   y=422   width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=470   y=416   width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=440   y=262   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=182  x=331   y=140   width=14    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=46    y=443   width=8     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=440   y=417   width=9     height=9     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=155   y=422   width=12    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=236   y=421   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=138   y=422   width=15    height=15    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=366   y=166   width=23    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=263   y=169   width=24    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=289   y=169   width=24    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=392   y=311   width=14    height=22    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=387   y=29    width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=471   y=29    width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=0     y=60    width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=150   y=115   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=171   y=115   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=192   y=115   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=210   y=169   width=25    height=22    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=468   y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=136   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=119   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=102   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=297   y=141   width=15    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=276   y=87    width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=263   y=87    width=11    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=235   y=87    width=13    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=424   y=139   width=12    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=204   y=193   width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=0     y=143   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=408   y=29    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=366   y=29    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=450   y=29    width=19    height=26    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=213   y=115   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=234   y=115   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=220   y=421   width=14    height=14    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=482   y=188   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=238   y=59    width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=219   y=59    width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=352   y=57    width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=97    y=142   width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=161   y=59    width=18    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=144   y=265   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=244   y=217   width=18    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=304   y=265   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=287   y=265   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=270   y=265   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=102   y=314   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=17    y=315   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=408   y=286   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=97    y=385   width=22    height=17    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=231  x=376   y=312   width=14    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=238   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=68    y=291   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=34    y=291   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=119   y=314   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=228   y=337   width=9     height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=206   y=337   width=9     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=144   y=338   width=11    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=75    y=339   width=12    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=234   y=265   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=493   y=286   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=459   y=286   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=391   y=287   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=374   y=288   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=357   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=340   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=51    y=424   width=16    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=248  x=154   y=403   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=289   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=255   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=187   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=170   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=92    y=30    width=16    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=162   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=74    y=30    width=16    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=276   y=115   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=257  x=312   y=360   width=15    height=20    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=258  x=429   y=29    width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=259  x=119   y=290   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=260  x=348   y=0     width=19    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=261  x=102   y=290   width=15    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=262  x=200   y=59    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=312   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=264  x=181   y=59    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=344   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=268  x=447   y=57    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=328   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=270  x=41    y=59    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=271  x=377   y=190   width=19    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=272  x=138   y=193   width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=190   y=241   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=274  x=263   y=142   width=15    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=275  x=329   y=360   width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=278  x=280   y=142   width=15    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=404   y=335   width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=280  x=230   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=17    y=291   width=15    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=282  x=0     y=88    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=283  x=474   y=262   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=284  x=390   y=57    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=285  x=213   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=286  x=314   y=58    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=287  x=247   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=290  x=100   y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=291  x=153   y=0     width=15    height=28    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=292  x=101   y=59    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=293  x=21    y=60    width=18    height=26    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=46    y=194   width=21    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=295  x=209   y=241   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=298  x=409   y=139   width=13    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=427   y=357   width=12    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=300   y=29    width=9     height=27    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=277   y=29    width=10    height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=502   y=57    width=8     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=42    y=424   width=7     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=308  x=220   y=87    width=13    height=26    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=264   y=30    width=11    height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=62    y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=311  x=170   y=0     width=14    height=28    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=51    y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=314  x=250   y=87    width=11    height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=136   y=0     width=15    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=316  x=260   y=0     width=10    height=28    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=317  x=423   y=262   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=157   y=338   width=11    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=321  x=228   y=241   width=17    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=89    y=338   width=12    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=81    y=59    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=355   y=265   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=325  x=42    y=0     width=18    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=454   y=139   width=15    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=327  x=61    y=59    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=328  x=321   y=265   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=332  x=297   y=114   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=333  x=295   y=360   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=318   y=113   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=337  x=421   y=334   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=183   y=169   width=25    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=339  x=0     y=386   width=23    height=17    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=340  x=428   y=57    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=341  x=131   y=338   width=11    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=81    y=0     width=17    height=28    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=343  x=0     y=170   width=11    height=23    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=344  x=371   y=57    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=117   y=338   width=12    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=68    y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=347  x=487   y=310   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=348  x=17    y=88    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=349  x=60    y=339   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=350  x=179   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=472   y=310   width=13    height=22    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=352  x=153   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=353  x=45    y=339   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=354  x=369   y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=355  x=379   y=139   width=13    height=25    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=356  x=141   y=59    width=18    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=357  x=15    y=339   width=13    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=362  x=154   y=142   width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=380   y=360   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=364  x=295   y=58    width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=365  x=338   y=265   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=135   y=142   width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=367  x=372   y=264   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=368  x=40    y=143   width=17    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=369  x=438   y=334   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=370  x=0     y=31    width=17    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=371  x=266   y=241   width=16    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=376  x=459   y=112   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=333   y=57    width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=378  x=184   y=313   width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=379  x=116   y=142   width=17    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=380  x=0     y=363   width=14    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=409   y=57    width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=382  x=232   y=313   width=14    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=383  x=30    y=339   width=13    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=402  x=409   y=0     width=18    height=27    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=500  x=257   y=59    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=501  x=128   y=30    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=536  x=119   y=0     width=15    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=537  x=488   y=139   width=13    height=23    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=538  x=22    y=0     width=18    height=28    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=539  x=394   y=139   width=13    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=567  x=217   y=337   width=9     height=22    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=1025 x=314   y=141   width=15    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1026 x=69    y=194   width=21    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1027 x=204   y=87    width=14    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1028 x=464   y=214   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1029 x=221   y=289   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1030 x=259   y=337   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=499   y=112   width=10    height=25    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1032 x=500   y=236   width=10    height=22    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1033 x=45    y=170   width=27    height=22    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=1034 x=74    y=170   width=26    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1035 x=23    y=194   width=21    height=22    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1036 x=276   y=59    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=121   y=59    width=18    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1039 x=487   y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1040 x=461   y=190   width=19    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1041 x=180   y=265   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1042 x=198   y=265   width=16    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1043 x=152   y=314   width=14    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1044 x=470   y=85    width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=476   y=286   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1046 x=237   y=169   width=24    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1047 x=216   y=265   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1048 x=104   y=218   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1049 x=492   y=29    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1050 x=483   y=212   width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1051 x=444   y=214   width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1052 x=292   y=193   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1053 x=124   y=217   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1054 x=398   y=190   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=247   y=241   width=17    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1056 x=302   y=241   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1057 x=0     y=243   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1058 x=144   y=217   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=164   y=217   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1060 x=488   y=164   width=22    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1061 x=184   y=217   width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1062 x=255   y=115   width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1063 x=482   y=238   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=341   y=167   width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1065 x=344   y=85    width=25    height=25    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1066 x=270   y=193   width=20    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=248   y=193   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1068 x=446   y=238   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1069 x=19    y=243   width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1070 x=315   y=168   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1071 x=36    y=267   width=16    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1072 x=222   y=402   width=15    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1073 x=471   y=139   width=15    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=448   y=398   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1075 x=15    y=424   width=12    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1076 x=186   y=361   width=17    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1077 x=35    y=405   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1078 x=121   y=384   width=21    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=1079 x=272   y=402   width=14    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1080 x=86    y=404   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1081 x=457   y=262   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=480   y=397   width=14    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1083 x=0     y=405   width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1084 x=373   y=382   width=17    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1085 x=384   y=401   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1086 x=137   y=403   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1087 x=352   y=401   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1088 x=136   y=290   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1089 x=336   y=401   width=14    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=239   y=402   width=15    height=17    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1091 x=126   y=266   width=16    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1092 x=326   y=0     width=20    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=446   y=379   width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1094 x=260   y=361   width=16    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1095 x=416   y=400   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1096 x=233   y=383   width=19    height=17    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1097 x=58    y=363   width=21    height=20    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1098 x=392   y=382   width=16    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1099 x=354   y=382   width=17    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1100 x=256   y=402   width=14    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1101 x=288   y=402   width=14    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1102 x=212   y=383   width=19    height=17    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=1103 x=432   y=398   width=14    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1105 x=455   y=334   width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1106 x=19    y=31    width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=103   y=338   width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1108 x=320   y=401   width=14    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1109 x=0     y=424   width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=1110 x=502   y=310   width=8     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=182   y=337   width=10    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=311   y=29    width=9     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=25    y=386   width=22    height=17    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=1114 x=167   y=384   width=21    height=17    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=1115 x=38    y=243   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1116 x=360   y=313   width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1118 x=110   y=30    width=16    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1119 x=408   y=310   width=14    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1122 x=0     y=219   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1123 x=356   y=240   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1138 x=419   y=190   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1139 x=188   y=403   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1140 x=0     y=195   width=21    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1141 x=296   y=382   width=18    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=29    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=1163 x=59    y=143   width=17    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1164 x=21    y=219   width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1165 x=0     y=267   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1166 x=338   y=241   width=16    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1167 x=406   y=262   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1168 x=363   y=139   width=14    height=25    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1169 x=413   y=358   width=12    height=20    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1170 x=374   y=239   width=16    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1171 x=400   y=401   width=14    height=17    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=1172 x=173   y=142   width=16    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1173 x=389   y=263   width=15    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1174 x=317   y=86    width=25    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1175 x=81    y=363   width=21    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=1176 x=56    y=30    width=16    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1177 x=424   y=310   width=14    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1178 x=339   y=113   width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1179 x=363   y=360   width=15    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1180 x=63    y=218   width=19    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1181 x=428   y=379   width=16    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1182 x=182   y=193   width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1183 x=57    y=242   width=17    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1184 x=115   y=193   width=21    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1185 x=316   y=382   width=17    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1186 x=129   y=115   width=19    height=25    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1187 x=224   y=361   width=16    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1188 x=102   y=169   width=25    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1189 x=190   y=383   width=20    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1190 x=289   y=87    width=26    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=1191 x=440   y=166   width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=1192 x=416   y=166   width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1193 x=275   y=383   width=19    height=17    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1194 x=449   y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1195 x=456   y=310   width=14    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=1196 x=492   y=85    width=18    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1197 x=346   y=360   width=15    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1198 x=384   y=214   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1199 x=464   y=238   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1200 x=344   y=216   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1201 x=410   y=238   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1202 x=0     y=116   width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1203 x=205   y=361   width=17    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=1204 x=371   y=85    width=24    height=25    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1205 x=104   y=362   width=20    height=20    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1206 x=399   y=112   width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1207 x=242   y=361   width=16    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1208 x=392   y=238   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1209 x=368   y=401   width=14    height=17    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1210 x=320   y=241   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1211 x=491   y=262   width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1212 x=391   y=166   width=23    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1213 x=254   y=383   width=19    height=17    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1214 x=301   y=0     width=23    height=27    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1215 x=356   y=191   width=19    height=22    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=1216 x=503   y=139   width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1219 x=38    y=30    width=16    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1220 x=136   y=314   width=14    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1221 x=448   y=85    width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1222 x=147   y=362   width=18    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=1223 x=429   y=0     width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1224 x=296   y=313   width=14    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1225 x=44    y=116   width=20    height=25    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1226 x=167   y=362   width=17    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1227 x=191   y=142   width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1228 x=397   y=359   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1229 x=423   y=85    width=23    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1230 x=126   y=362   width=19    height=20    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1231 x=503   y=188   width=7     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=345   y=29    width=19    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1233 x=51    y=315   width=15    height=22    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1234 x=108   y=115   width=19    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1235 x=319   y=337   width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1236 x=156   y=169   width=25    height=22    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=1237 x=73    y=385   width=22    height=17    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=1238 x=170   y=87    width=15    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1239 x=442   y=286   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1240 x=284   y=217   width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1241 x=18    y=405   width=15    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1242 x=20    y=143   width=18    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1243 x=336   y=337   width=15    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1244 x=397   y=85    width=24    height=25    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=1245 x=277   y=337   width=21    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1246 x=227   y=142   width=16    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1247 x=488   y=334   width=14    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1248 x=162   y=265   width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1249 x=200   y=313   width=14    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1250 x=379   y=112   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1251 x=278   y=360   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1252 x=479   y=112   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=1253 x=353   y=337   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1254 x=87    y=115   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1255 x=370   y=337   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1256 x=314   y=193   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1257 x=52    y=405   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1258 x=66    y=115   width=19    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1259 x=387   y=336   width=15    height=21    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1260 x=78    y=142   width=17    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1261 x=16    y=363   width=14    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1262 x=419   y=112   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1263 x=209   y=142   width=16    height=25    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1264 x=439   y=112   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1265 x=466   y=57    width=16    height=26    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1266 x=359   y=112   width=18    height=25    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1267 x=484   y=57    width=16    height=26    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1268 x=245   y=142   width=16    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1269 x=32    y=363   width=14    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1270 x=347   y=140   width=14    height=25    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1271 x=441   y=357   width=12    height=20    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1272 x=22    y=116   width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=1273 x=300   y=337   width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1276 x=389   y=0     width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1277 x=90    y=266   width=16    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=8209 x=125   y=440   width=11    height=6     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=8211 x=77    y=442   width=15    height=6     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8212 x=56    y=442   width=19    height=6     xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=8216 x=451   y=417   width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=387   y=420   width=8     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=377   y=420   width=8     height=10    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=8220 x=415   y=420   width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=364   y=420   width=11    height=10    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=351   y=420   width=11    height=10    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=8224 x=196   y=30    width=15    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=145   y=30    width=15    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8226 x=309   y=420   width=12    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=0     y=443   width=20    height=7     xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=8240 x=13    y=170   width=30    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=8249 x=208   y=421   width=10    height=15    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=196   y=422   width=10    height=15    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=8260 x=264   y=217   width=18    height=22    xoffset=-6    yoffset=5     xadvance=4     page=0  chnl=15
