info face="PT Sans Narrow" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pt_sans_narrow_20_bold_white_0.dds"
chars count=526
char id=32   x=505   y=177   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=80    y=164   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=142   y=207   width=8     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=97    y=181   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=416   y=39    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=259   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=98    y=95    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=159   y=207   width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=45    y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=18    y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=35    y=212   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=418   y=192   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=75    y=211   width=7     height=9     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=276   y=206   width=8     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=212   y=206   width=7     height=7     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=464   y=39    width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=397   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=278   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=290   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=120   y=146   width=10    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=449   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=314   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=326   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=338   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=350   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=362   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=339   y=192   width=7     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=73    y=181   width=8     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=469   y=178   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=11    y=212   width=11    height=9     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=0     y=198   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=164   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=452   y=58    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=104   y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=446   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=458   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=143   y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=470   y=110   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=175   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=280   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=293   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=64    y=164   width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=437   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=332   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=12    y=131   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=457   y=76    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=358   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=486   y=76    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=24    y=131   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=137   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=384   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=36    y=131   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=423   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=48    y=130   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=84    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=77    y=79    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=14    y=97    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=182   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=60    y=130   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=54    y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=168   y=58    width=11    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=0     y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=23    y=212   width=11    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=254   y=206   width=11    height=6     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=203   y=206   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=409   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=132   y=129   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=308   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=228   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=84    y=196   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=296   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=408   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=208   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=55    y=164   width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=63    y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=48    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=46    y=165   width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=157   y=179   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=154   y=193   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=36    y=198   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=410   y=111   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=422   y=111   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=319   y=192   width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=286   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=63    y=181   width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=433   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=108   y=196   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=217   y=178   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=370   y=178   width=12    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=96    y=130   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=264   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=485   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=445   y=58    width=6     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=495   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=99    y=210   width=11    height=8     xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=303   y=206   width=6     height=5     xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=96    y=164   width=7     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=485   y=162   width=10    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=168   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=355   y=192   width=13    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=210   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=505   y=0     width=6     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=131   y=146   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=183   y=206   width=10    height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=82    y=181   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=489   y=192   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=406   y=192   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=111   y=210   width=11    height=8     xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=294   y=206   width=8     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=369   y=192   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=266   y=206   width=9     height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=500   y=192   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=382   y=192   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=451   y=192   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=461   y=192   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=194   y=206   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=348   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=252   y=58    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=220   y=206   width=7     height=7     xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=133   y=207   width=8     height=8     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=441   y=192   width=9     height=11    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=0     y=212   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=394   y=192   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=291   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=179   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=243   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=501   y=93    width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=390   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=403   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=13    y=41    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=0     y=41    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=26    y=41    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=39    y=41    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=60    y=79    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=417   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=192   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=204   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=60    y=60    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=228   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=419   y=58    width=8     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=428   y=58    width=8     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=378   y=58    width=10    height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=367   y=58    width=10    height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=0     y=97    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=78    y=40    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=273   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=371   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=441   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=469   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=217   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=430   y=192   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=154   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=156   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=132   y=59    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=120   y=59    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=108   y=59    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=301   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=218   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=168   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=230   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=242   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=254   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=386   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=494   y=110   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=266   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=142   y=179   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=252   y=145   width=10    height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=232  x=96    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=84    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=72    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=60    y=147   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=28    y=165   width=8     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=37    y=165   width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=487   y=144   width=9     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=351   y=145   width=10    height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=12    y=148   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=153   y=146   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=0     y=148   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=480   y=127   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=456   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=432   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=420   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=48    y=198   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=60    y=198   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=396   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=384   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=360   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=312   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=441   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=345   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=309   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=156   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=406   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=220   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=259  x=288   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=152   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=264   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=169   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=263  x=318   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=264  x=452   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=274   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=476   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=263   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=270  x=195   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=112   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=272  x=126   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=488   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=274  x=12    y=60    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=418   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=278  x=84    y=59    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=216   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=393   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=204   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=180   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=192   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=377   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=357   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=286  x=194   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=287  x=369   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=41    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=104   y=0     width=11    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=292  x=52    y=41    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=65    y=41    width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=397   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=0     y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=298  x=323   y=58    width=10    height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=33    y=182   width=9     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=36    y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=303  x=9     y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=437   y=58    width=7     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=347   y=192   width=7     height=13    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=308  x=334   y=58    width=10    height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=309  x=475   y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=15    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=116   y=0     width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=313  x=24    y=60    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=399   y=58    width=9     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=80    y=0     width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=128   y=0     width=8     height=20    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=108   y=129   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=447   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=144   y=129   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=322  x=0     y=165   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=221   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=285   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=325  x=54    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=0     y=79    width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=234   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=340   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=332  x=329   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=358   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=336  x=357   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=182   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=338  x=94    y=78    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=339  x=110   y=180   width=15    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=340  x=260   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=341  x=477   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=67    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=11    y=79    width=9     height=17    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=273   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=345  x=497   y=144   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=500   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=362   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=428   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=384   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=297   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=395   y=145   width=10    height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=440   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=186   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=246   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=355  x=409   y=58    width=9     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=247   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=307   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=362  x=48    y=60    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=334   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=364  x=321   y=0     width=11    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=365  x=300   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=366  x=144   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=276   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=368  x=276   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=0     y=131   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=370  x=333   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=84    y=130   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=343   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=377  x=36    y=60    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=219   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=0     y=60    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=230   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=488   y=39    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=241   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=457   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=402  x=166   y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=500  x=208   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=501  x=285   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=536  x=92    y=0     width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=499   y=58    width=10    height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=538  x=28    y=0     width=12    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=539  x=465   y=0     width=9     height=19    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=567  x=19    y=165   width=8     height=16    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=1025 x=300   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1026 x=352   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1027 x=356   y=58    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=324   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1029 x=336   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=72    y=164   width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=389   y=58    width=9     height=18    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=467   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1033 x=42    y=79    width=17    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1034 x=145   y=77    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1035 x=382   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1036 x=143   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=245   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=130   y=40    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=26    y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=444   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1042 x=500   y=76    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1043 x=329   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=172   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=468   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1046 x=162   y=77    width=16    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=492   y=127   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1048 x=39    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=117   y=40    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=52    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=65    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=367   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1053 x=78    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=238   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1055 x=13    y=114   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=24    y=148   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=36    y=148   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1058 x=91    y=113   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=224   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=275   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1061 x=196   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=259   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=117   y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1064 x=337   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1065 x=106   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=140   y=95    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1067 x=322   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1068 x=108   y=146   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1069 x=130   y=112   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1070 x=227   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1071 x=302   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1072 x=120   y=194   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=374   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=220   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=329   y=192   width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=207   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=24    y=198   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=172   y=178   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=176   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=275   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=373   y=145   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=96    y=196   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=445   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=317   y=178   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=231   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=457   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=209   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=180   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=198   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1090 x=187   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=252   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=180   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=344   y=178   width=12    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=272   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=165   y=193   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=247   y=178   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1097 x=135   y=163   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=331   y=178   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=261   y=178   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=132   y=193   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=297   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=289   y=178   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=493   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=370   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1106 x=259   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=417   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=253   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=242   y=192   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=10    y=165   width=8     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=427   y=145   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=27    y=21    width=8     height=19    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=126   y=179   width=15    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1114 x=187   y=178   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=156   y=111   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=398   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1118 x=405   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=322   y=162   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1122 x=266   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1123 x=169   y=111   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1138 x=70    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1139 x=481   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=307   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1141 x=357   y=178   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1162 x=0     y=0     width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1163 x=91    y=40    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=42    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1165 x=306   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1166 x=206   y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1167 x=194   y=111   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=345   y=58    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=53    y=182   width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1170 x=319   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1171 x=143   y=193   width=10    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=487   y=58    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1173 x=372   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=123   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1175 x=104   y=164   width=15    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1176 x=288   y=58    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1177 x=0     y=182   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=399   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1179 x=394   y=162   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=28    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1181 x=396   y=178   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1182 x=442   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1183 x=345   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1184 x=427   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1185 x=383   y=178   width=12    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=385   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1187 x=285   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=195   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1189 x=303   y=178   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1190 x=470   y=58    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1191 x=412   y=77    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1192 x=111   y=78    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1193 x=202   y=178   width=14    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1194 x=96    y=59    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1195 x=430   y=162   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1196 x=182   y=39    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1197 x=474   y=162   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=472   y=76    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=371   y=94    width=12    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=56    y=96    width=13    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=410   y=94    width=12    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=497   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1203 x=246   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=72    y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1205 x=165   y=162   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1206 x=231   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1207 x=233   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=436   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1209 x=421   y=178   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=240   y=128   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1211 x=142   y=146   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=211   y=77    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1213 x=275   y=178   width=13    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=156   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1215 x=179   y=162   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1216 x=88    y=164   width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1219 x=233   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1220 x=406   y=145   width=10    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1221 x=202   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1222 x=259   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=207   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1224 x=197   y=145   width=10    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=315   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1226 x=220   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=104   y=40    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1228 x=496   y=161   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=140   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1230 x=120   y=163   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=504   y=127   width=7     height=16    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=364   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=120   y=129   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=351   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1235 x=382   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=128   y=78    width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1237 x=232   y=178   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1238 x=264   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1239 x=72    y=130   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1240 x=462   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1241 x=72    y=197   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=338   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1243 x=346   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=89    y=21    width=16    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1245 x=150   y=163   width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=240   y=58    width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1247 x=463   y=162   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1248 x=482   y=110   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1249 x=434   y=111   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1250 x=325   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1251 x=22    y=182   width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=312   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1253 x=452   y=162   width=10    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=287   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1255 x=298   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=252   y=94    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1257 x=12    y=198   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=413   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1259 x=310   y=162   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=299   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1261 x=441   y=162   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=483   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1263 x=72    y=60    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1264 x=455   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1265 x=216   y=58    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=427   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=429   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=286   y=39    width=12    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1269 x=11    y=182   width=10    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=312   y=58    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1271 x=43    y=182   width=9     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1272 x=187   y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1273 x=193   y=162   width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1276 x=272   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1277 x=156   y=128   width=11    height=16    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8209 x=285   y=206   width=8     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8211 x=242   y=206   width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=228   y=206   width=13    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8216 x=151   y=207   width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=8217 x=91    y=210   width=7     height=9     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=83    y=211   width=7     height=9     xoffset=-2    yoffset=11    xadvance=3     page=0  chnl=15
char id=8220 x=123   y=208   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=45    y=212   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8222 x=55    y=212   width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=453   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8225 x=381   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=65    y=212   width=9     height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=167   y=207   width=15    height=7     xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=8240 x=21    y=79    width=20    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=8249 x=480   y=192   width=8     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=471   y=192   width=8     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=8260 x=475   y=93    width=12    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
