info face="PT Sans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="pt_sans_30_bold_0.dds"
chars count=526
char id=32   x=504   y=258   width=6     height=5     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=36    y=349   width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=27    y=431   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=391   y=345   width=17    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=300   y=82    width=15    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=188   width=22    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=433   y=183   width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=52    y=431   width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=243   y=0     width=11    height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=256   y=0     width=11    height=26    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=371   y=404   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=206   y=408   width=15    height=15    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=433   y=404   width=9     height=11    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=229   y=423   width=11    height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=138   y=429   width=9     height=8     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=376   y=134   width=15    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=126   y=256   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=243   y=277   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=260   y=277   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=277   y=277   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=209   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=294   y=276   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=216   y=254   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=311   y=276   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=328   y=276   width=15    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=270   y=254   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=499   y=365   width=9     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=249   y=346   width=9     height=20    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=172   y=408   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=402   y=404   width=15    height=11    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=189   y=408   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=112   y=326   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=293   y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=251   y=208   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=0     y=257   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=36    y=257   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=431   y=206   width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=102   y=303   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=64    y=326   width=14    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=380   y=229   width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=399   y=229   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=110   y=349   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=382   y=322   width=12    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=451   y=206   width=18    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=68    y=303   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=255   y=184   width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=418   y=229   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=126   y=209   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=90    y=257   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=345   y=0     width=20    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=437   y=229   width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=108   y=256   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=456   y=229   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=471   y=206   width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=476   y=182   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=262   y=161   width=24    height=21    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=189   y=208   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=147   y=208   width=19    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=162   y=254   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=281   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=325   y=135   width=15    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=269   y=0     width=10    height=26    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=385   y=404   width=15    height=11    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=181   y=426   width=15    height=7     xoffset=-2    yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=116   y=429   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=181   y=389   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=51    y=303   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=64    y=412   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=0     y=303   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=368   y=385   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=352   y=322   width=13    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=234   y=254   width=16    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=362   y=276   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=58    y=349   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=52    y=111   width=11    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=192   y=277   width=15    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=24    y=349   width=10    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=252   y=368   width=21    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=300   y=386   width=15    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=73    y=392   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=107   y=280   width=15    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=408   y=298   width=15    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=158   y=409   width=12    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=80    y=411   width=14    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=206   y=346   width=13    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=317   y=386   width=15    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=19    y=393   width=16    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=110   y=372   width=22    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=145   y=390   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=432   y=252   width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=452   y=384   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=229   y=0     width=12    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=423   y=134   width=7     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=215   y=0     width=12    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=84    y=430   width=15    height=8     xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=504   y=251   width=6     height=5     xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=161  x=47    y=349   width=9     height=21    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=32    y=326   width=14    height=21    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=36    y=280   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=164  x=442   y=365   width=17    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=291   y=207   width=18    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=432   y=134   width=7     height=24    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=85    y=303   width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=101   y=429   width=13    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=48    y=188   width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=341   y=405   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=223   y=406   width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=10    y=431   width=15    height=9     xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=242   y=423   width=11    height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=174  x=65    y=372   width=18    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=215   y=425   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=326   y=405   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=232   y=387   width=15    height=17    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=298   y=405   width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=312   y=405   width=12    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=127   y=429   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=450   y=252   width=16    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=342   y=135   width=15    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=149   y=429   width=9     height=8     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=40    y=431   width=10    height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=283   y=405   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=356   y=404   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=239   y=406   width=14    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=339   y=161   width=23    height=21    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=236   y=161   width=24    height=21    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=389   y=160   width=23    height=21    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=160   y=325   width=14    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=192  x=165   y=29    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=325   y=27    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=365   y=27    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=105   y=29    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=61    y=138   width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=185   y=29    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=128   y=162   width=25    height=21    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=379   y=54    width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=283   y=82    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=317   y=82    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=402   y=81    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=308   y=135   width=15    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=65    y=111   width=11    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=13    y=111   width=11    height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=482   y=81    width=13    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=408   y=134   width=13    height=24    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=389   y=183   width=20    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=209  x=342   y=54    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=452   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=410   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=84    y=29    width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=63    y=29    width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=454   y=108   width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=267   y=406   width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=216  x=105   y=210   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=266   y=55    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=247   y=55    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=228   y=55    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=217   y=136   width=17    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=42    y=29    width=19    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=468   y=252   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=371   y=206   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=430   y=275   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=413   y=275   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=379   y=276   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=345   y=276   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=226   y=277   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=18    y=164   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=134   y=371   width=22    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=272   y=323   width=14    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=141   y=279   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=90    y=280   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=459   y=298   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=442   y=298   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=493   y=321   width=10    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=0     y=349   width=10    height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=498   y=275   width=12    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=497   y=182   width=13    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=0     y=164   width=16    height=22    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=323   y=299   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=342   y=253   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=324   y=253   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=306   y=253   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=288   y=253   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=252   y=254   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=385   y=385   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=163   y=389   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=221   y=300   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=204   y=300   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=187   y=300   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=153   y=302   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=451   y=54    width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=232   y=82    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=361   y=54    width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=225   y=28    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=257  x=155   y=348   width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=258  x=345   y=27    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=259  x=119   y=303   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=260  x=473   y=0     width=19    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=261  x=475   y=229   width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=262  x=494   y=0     width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=224   y=323   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=264  x=144   y=83    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=265  x=256   y=323   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=268  x=108   y=83    width=16    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=269  x=0     y=326   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=270  x=285   y=28    width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=271  x=63    y=211   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=272  x=367   y=183   width=20    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=273  x=490   y=205   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=274  x=249   y=82    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=172   y=348   width=15    height=20    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=278  x=368   y=81    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=17    y=303   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=280  x=334   y=81    width=15    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=481   y=275   width=15    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=282  x=266   y=82    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=283  x=447   y=275   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=284  x=481   y=27    width=17    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=285  x=487   y=54    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=286  x=462   y=27    width=17    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=0     y=84    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=290  x=99    y=0     width=17    height=27    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=118   y=0     width=16    height=27    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=292  x=0     y=57    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=293  x=405   y=27    width=17    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=294  x=278   y=184   width=21    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=295  x=0     y=234   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=298  x=467   y=81    width=13    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=235   y=346   width=12    height=20    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=500   y=27    width=10    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=78    y=110   width=10    height=25    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=90    y=110   width=9     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=502   y=344   width=8     height=17    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=308  x=419   y=81    width=14    height=25    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=497   y=81    width=12    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=22    y=0     width=18    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=311  x=154   y=0     width=15    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=313  x=215   y=82    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=314  x=0     y=111   width=11    height=25    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=171   y=0     width=15    height=27    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=316  x=188   y=0     width=10    height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=317  x=238   y=300   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=318  x=452   y=321   width=12    height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=321  x=19    y=234   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=438   y=321   width=12    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=95    y=56    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=324  x=340   y=299   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=325  x=80    y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=326  x=460   y=134   width=15    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=327  x=171   y=56    width=17    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=328  x=272   y=300   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=332  x=431   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=333  x=120   y=349   width=16    height=20    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=389   y=0     width=19    height=25    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=337  x=18    y=280   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=338  x=288   y=161   width=24    height=21    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=339  x=85    y=372   width=23    height=17    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=340  x=424   y=27    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=341  x=466   y=321   width=12    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=61    y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=343  x=493   y=134   width=12    height=23    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=344  x=19    y=57    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=396   y=322   width=12    height=21    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=36    y=84    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=347  x=192   y=323   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=348  x=180   y=83    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=349  x=304   y=323   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=415   y=54    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=351  x=240   y=323   width=14    height=21    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=352  x=54    y=84    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=16    y=326   width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=443   y=27    width=17    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=355  x=393   y=134   width=13    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=356  x=285   y=55    width=17    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=357  x=52    y=164   width=13    height=22    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=190   y=56    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=363  x=189   y=347   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=364  x=152   y=56    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=365  x=357   y=299   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=366  x=76    y=56    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=367  x=35    y=164   width=15    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=209   y=55    width=17    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=369  x=396   y=275   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=370  x=323   y=54    width=17    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=371  x=378   y=253   width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=376  x=349   y=108   width=19    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=72    y=83    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=378  x=176   y=324   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=379  x=433   y=54    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=80    y=326   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=381  x=469   y=54    width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=208   y=323   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=383  x=367   y=322   width=13    height=21    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=402  x=21    y=30    width=19    height=25    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=500  x=133   y=56    width=17    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=501  x=126   y=83    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=536  x=136   y=0     width=16    height=27    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=537  x=477   y=134   width=14    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=538  x=42    y=0     width=17    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=539  x=200   y=0     width=13    height=26    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=567  x=12    y=349   width=10    height=21    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=1025 x=359   y=134   width=15    height=24    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1026 x=140   y=185   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1027 x=435   y=81    width=14    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=57    y=234   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1029 x=144   y=255   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1030 x=100   y=349   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=26    y=111   width=11    height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1032 x=424   y=321   width=12    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=1033 x=100   y=163   width=26    height=21    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=1034 x=182   y=162   width=25    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1035 x=94    y=187   width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1036 x=305   y=27    width=18    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=1038 x=245   y=28    width=18    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1039 x=114   y=56    width=17    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1040 x=311   y=207   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1041 x=396   y=252   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1042 x=414   y=252   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1043 x=48    y=326   width=14    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=282   y=109   width=21    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=374   y=299   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1046 x=155   y=162   width=25    height=21    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1047 x=0     y=280   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=351   y=207   width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1049 x=385   y=27    width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1050 x=271   y=207   width=18    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1051 x=411   y=206   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1052 x=209   y=185   width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1053 x=76    y=234   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1054 x=168   y=208   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=38    y=234   width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=54    y=257   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1057 x=72    y=257   width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1058 x=95    y=233   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1059 x=391   y=206   width=18    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1060 x=24    y=188   width=22    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1061 x=455   y=183   width=19    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1062 x=370   y=108   width=19    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=114   y=233   width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1064 x=439   y=160   width=22    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1065 x=208   y=110   width=24    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=1066 x=301   y=184   width=20    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1067 x=163   y=185   width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=1068 x=486   y=252   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1069 x=133   y=232   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1070 x=314   y=161   width=23    height=21    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=1071 x=152   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1072 x=198   y=389   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1073 x=493   y=228   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1074 x=468   y=384   width=14    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1075 x=144   y=410   width=12    height=17    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=371   y=345   width=18    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=266   y=387   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1078 x=206   y=368   width=21    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1079 x=436   y=384   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1080 x=283   y=386   width=15    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1081 x=289   y=300   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1082 x=215   y=387   width=15    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=127   y=391   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1084 x=0     y=393   width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1085 x=112   y=410   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1086 x=37    y=393   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1087 x=96    y=410   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1088 x=425   y=298   width=15    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1089 x=128   y=410   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1090 x=402   y=385   width=15    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1091 x=18    y=257   width=16    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=367   y=0     width=20    height=25    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1093 x=109   y=391   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1094 x=484   y=344   width=16    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1095 x=32    y=412   width=14    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1096 x=297   y=367   width=20    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1097 x=284   y=346   width=21    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1098 x=461   y=365   width=17    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1099 x=403   y=366   width=18    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1100 x=249   y=387   width=15    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1101 x=48    y=412   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1102 x=275   y=367   width=20    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=1103 x=419   y=385   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1105 x=136   y=302   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1106 x=304   y=55    width=17    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1107 x=410   y=321   width=12    height=21    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1108 x=16    y=412   width=14    height=17    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1109 x=0     y=412   width=14    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1110 x=69    y=349   width=9     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1111 x=480   y=321   width=11    height=21    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1112 x=39    y=111   width=11    height=25    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=182   y=370   width=22    height=17    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=1114 x=229   y=368   width=21    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1115 x=171   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1116 x=170   y=301   width=15    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1118 x=162   y=83    width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1119 x=288   y=323   width=14    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1122 x=411   y=183   width=20    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1123 x=190   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1138 x=21    y=211   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1139 x=55    y=393   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1140 x=186   y=185   width=21    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1141 x=383   y=366   width=18    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1162 x=0     y=0     width=20    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1163 x=441   y=134   width=17    height=23    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1164 x=345   y=184   width=20    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1165 x=228   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1166 x=72    y=280   width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1167 x=255   y=300   width=15    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1168 x=451   y=81    width=14    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=221   y=346   width=12    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1170 x=247   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1171 x=484   y=384   width=14    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1172 x=272   y=135   width=16    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1173 x=306   y=299   width=15    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1174 x=101   y=110   width=25    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1175 x=260   y=346   width=22    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1176 x=397   y=54    width=16    height=25    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1177 x=128   y=326   width=14    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1178 x=21    y=138   width=18    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1179 x=448   y=344   width=16    height=19    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1180 x=323   y=184   width=20    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1181 x=423   y=365   width=17    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1182 x=117   y=186   width=21    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1183 x=266   y=231   width=17    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1184 x=71    y=187   width=21    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1185 x=480   y=365   width=17    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1186 x=0     y=138   width=19    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1187 x=0     y=372   width=16    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1188 x=414   y=160   width=23    height=21    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1189 x=362   y=366   width=19    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1190 x=128   y=110   width=25    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=1191 x=463   y=159   width=22    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=1192 x=364   y=160   width=23    height=21    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1193 x=319   y=367   width=20    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=1194 x=90    y=83    width=16    height=25    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1195 x=96    y=326   width=14    height=21    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=1196 x=160   y=136   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1197 x=18    y=372   width=15    height=19    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1198 x=42    y=211   width=19    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1199 x=285   y=230   width=17    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1200 x=84    y=210   width=19    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1201 x=304   y=230   width=17    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1202 x=305   y=109   width=20    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1203 x=429   y=344   width=17    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1204 x=182   y=110   width=24    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1205 x=307   y=346   width=20    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1206 x=391   y=108   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1207 x=466   y=344   width=16    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1208 x=323   y=230   width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1209 x=334   y=386   width=15    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1210 x=342   y=230   width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1211 x=391   y=299   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1212 x=487   y=159   width=22    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1213 x=341   y=366   width=19    height=17    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1214 x=321   y=0     width=22    height=25    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1215 x=0     y=211   width=19    height=21    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=1216 x=90    y=349   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1219 x=57    y=56    width=17    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1220 x=336   y=322   width=14    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1221 x=327   y=109   width=20    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1222 x=351   y=345   width=18    height=19    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=1223 x=38    y=57    width=17    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1224 x=320   y=322   width=14    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1225 x=412   y=108   width=19    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1226 x=410   y=344   width=17    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1227 x=179   y=136   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1228 x=35    y=372   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1229 x=234   y=109   width=23    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1230 x=329   y=345   width=20    height=19    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1231 x=80    y=349   width=8     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1232 x=265   y=28    width=18    height=25    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1233 x=124   y=279   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1234 x=101   y=136   width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1235 x=158   y=278   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1236 x=209   y=162   width=25    height=21    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=1237 x=158   y=370   width=22    height=17    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=1238 x=198   y=83    width=15    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1239 x=175   y=277   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1240 x=331   y=207   width=18    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1241 x=351   y=385   width=15    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1242 x=81    y=137   width=18    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1243 x=209   y=277   width=15    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1244 x=155   y=110   width=25    height=24    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=1245 x=232   y=185   width=21    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1246 x=290   y=135   width=16    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1247 x=476   y=298   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1248 x=198   y=254   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1249 x=464   y=275   width=15    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=1250 x=125   y=29    width=18    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=1251 x=138   y=349   width=15    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1252 x=41    y=138   width=18    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1253 x=34    y=303   width=15    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1254 x=475   y=108   width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1255 x=180   y=254   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1256 x=210   y=208   width=19    height=21    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1257 x=91    y=391   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=1258 x=433   y=108   width=19    height=24    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1259 x=360   y=253   width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1260 x=141   y=136   width=17    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1261 x=492   y=298   width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1262 x=205   y=28    width=18    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1263 x=254   y=135   width=16    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1264 x=121   y=136   width=18    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1265 x=236   y=135   width=16    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1266 x=145   y=29    width=18    height=25    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1267 x=18    y=84    width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1268 x=198   y=136   width=17    height=24    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1269 x=144   y=325   width=14    height=21    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1270 x=496   y=108   width=14    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1271 x=51    y=372   width=12    height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1272 x=259   y=109   width=21    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=1273 x=231   y=208   width=18    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1276 x=0     y=30    width=19    height=25    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1277 x=54    y=280   width=16    height=21    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=8209 x=255   y=423   width=11    height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=8211 x=198   y=426   width=15    height=7     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=8212 x=160   y=428   width=19    height=7     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8216 x=496   y=403   width=8     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=486   y=403   width=8     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=0     y=431   width=8     height=10    xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=8220 x=444   y=403   width=12    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=458   y=403   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8222 x=472   y=403   width=12    height=10    xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=8224 x=351   y=81    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8225 x=385   y=81    width=15    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=8226 x=419   y=404   width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8230 x=61    y=431   width=21    height=8     xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=8240 x=67    y=164   width=31    height=21    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=8249 x=500   y=384   width=10    height=15    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=8250 x=255   y=406   width=10    height=15    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=361   y=230   width=17    height=21    xoffset=-6    yoffset=5     xadvance=4     page=0  chnl=15
