#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	man_jap_pact = {
		value = 200
	}
	
	history_friend = {
		value = 200
	}
	
	help_from_confederacy = {
		value = 50
	}
	
	history_enemy = {
		value = -200
	}
	
	use_gas_attack_opinion = {
		value = -75
		years = 2
		decay = 1
	}
	
	byzantium_balkan_strateg = {
		value = -125
	}
	
	saint_pact = {
		value = 55
	}
	
	cbi_byz_deal = {
		value = 100
		trade = yes
	}
	
}