#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	rus_increase_relations_with_jap= {
		value = 15
	}

	rus_central_asia_diplomaty = {
		value = 75
		trade = yes
	}
	
	rus_indian_diplomaty = {
		value = 75
		trade = yes
	}
	
	rus_anti_jap_mil_politick = {
		value = -50
	}
	
	rus_qin_trade_pact = {
		value = 50
	}
	
	man_jap_pact = {
		value = 200
	}
	
	history_friend = {
		value = 200
	}
	
	help_from_confederacy = {
		value = 50
	}
	
	history_enemy = {
		value = -200
	}
	
	use_gas_attack_opinion = {
		value = -75
		years = 2
		decay = 1
	}
	
	byzantium_balkan_strateg = {
		value = -125
	}
	
	saint_pact = {
		value = 55
	}
	
	attack_border = {
		value = -50
	}
	
	cbi_byz_deal = {
		value = 100
		trade = yes
	}
	
	pru_choose_frind_with_us = {
		value = 50
	}
	
	pru_choose_our_politic = {
		value = -10
	}
	
	pru_choose_king_to_us = {
		value = -25
	}
	
	pru_choose_destoed_us = {
		value = -100
	}
	
	end_dimpomacy = {
		value = -500
	}
	
	end_trade = {
		value = -500
		trade = yes
	}
	
	royalty_wedding = {
		value = 50
	}
	
	disappointed_opinion = {
		value = -25
	}
	
	whiners_opinion = {
		value = -25
	}
	
	byz_upset = {
		value = -25
	}
	
	byz_planning_war_with_us = {
		value = -50
	}
	
	byz_war_with_balkan = {
		value = -25
	}
	
	byz_prince_eduction = {
		value = 25
	}
	
	byz_save_romanov = {
		value = -25
	}
	
	rus_save_romanov = {
		value = -25
	}
	
	byz_aggresive_economy_opinion = {
		value = -50
	}
	
	byz_ignore_manpower_problem = {
		value = -25
	}
	
	byz_save_trade_partnership = {
		value = 25
	}
	
	byz_deny_your_help = {
		value = -50
	}
	
	byz_new_trade_partnership = {
		value = 25
	}
	
	byz_betrayed_us = {
		value = -50
	}
	
	byz_chalange_your_asian_domination = {
		value = -100
	}
	
	byz_refusal_of_diplomacy = {
		value = -100
	}
	
	hun_byz_annex_banat = {
		value = -25
	}
	
	hun_hun_annex_banat = {
		value = -50
	}
	
	hun_pru_say_no = {
		value = -25
	}
	
	hun_hun_say_no = {
		value = -50
	}

	QIN_refused_tech_coop_in_navy_dev = {
		value = -10
	}

	QIN_defeat_in_the_japanese_chinese_war = {
		value = -30
	}

	QIN_trade_on_silk_road = {
		value = 25
		trade = yes
	}
	
}