state={
	id=1004
	name="STATE_1004"

	history={
		add_core_of = VIE
		owner = VIE	

		victory_points = {
			4379 12
		}
		victory_points = {
			10309 3
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
			4379 = {
				coastal_bunker = 3
				naval_base = 2
			}
			10309 = {
				coastal_bunker = 2
			}
			4255 = {
				coastal_bunker = 1
			}
			1302 = {
				coastal_bunker = 1
			}
		}

	}


	provinces={
		1248 1302 4255 4379 7229 7280 10137 10180 10309 12297 
	}

	manpower=3002341
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = rural
}
