
state={
	id=102
	name="STATE_102"
	resources={
		oil=13.000
	}

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		victory_points = {
			9627 3 
		}
		owner = AUS
		add_core_of = AUS
		add_core_of = SLO
	}

	provinces={
		596 3631 3654 6650 9596 9627 10939 11612 
	}
	manpower=1144300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
