
state={
	id=103
	name="STATE_103"

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		
		victory_points = {
			11564 1 
		}
		
		owner = AUS
		add_core_of = AUS
		add_core_of = CRO
	}

	provinces={
		591 984 3601 6611 11564 11901 
	}
	manpower=731700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
