state={
	id=112
	name="STATE_112"
	resources={
		tungsten=50.000
	}

	history={
		owner = PRT
		victory_points = {
			11805 20 
		}
		victory_points = {
			3798 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2
			11805 = {
				naval_base = 8
				coastal_bunker = 2
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}
		}
		add_core_of = PRT

	}

	provinces={
		799 3798 3861 6924 11805 
	}
	manpower=3495800
	buildings_max_level_factor=1.000
	state_category=large_city
}
