
state={
	id=12
	name="STATE_12"
	resources={
		steel=1.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			310 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			310 = {
				bunker = 2

			}
			10323 = {
				bunker = 2

			}
			7482 = {
				bunker = 2

			}

		}

	}

	provinces={
		222 310 319 341 415 3298 3310 3333 3388 6459 7482 9240 9275 9317 9501 10323 10493 11222 11302 
	}
	manpower=413981
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
