state={
	id=127
	name="STATE_127" # Sussex
	manpower = 1193383
	state_category = city

	resources={
		steel=11 # was: 20
		oil=24
	}

	history={
		owner = BRI
		victory_points = { 3501 20 }
		victory_points = { 9458 15 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = CBI
		add_core_of = BRI
	}

	provinces={
		507 3501 6489 9458 11446 13070 
	}
}
