state={
	id=130
	name="STATE_130"
	manpower=762495
	
	state_category=large_city
	
	resources={
		steel=31.000
		oil=8.000
	}

	history={
		owner = BRI
		add_core_of = CBI
		add_core_of = BRI
		
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 3 
		}
		
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			11297 = {
				naval_base = 5
			}
		}
	}

	provinces={
		6268 9269 9315 9332 9379 11297 11317 11382 
	}
}
