
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = FRR
		victory_points = {
			3552 5
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 10
		}
		buildings = {
			infrastructure = 5
			dockyard = 3
			fuel_silo = 1
			3552 = {
				naval_base = 7

			}
			6536 = {
				naval_base = 4
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of =  FRR
		add_core_of = BRE
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
