state={
	id=147
	name="STATE_147"
	manpower=24630
	state_category=enclave

	history={
	
		add_dynamic_modifier = {
			modifier = FIN_separatism_dynamic_modifier
		}
		
		owner = RUS
		add_core_of = FIN
		
		victory_points = {
			197 1 
		}
		
		buildings = {
			infrastructure = 4
			11085 = {
				bunker = 2

			}
			197 = {
				bunker = 2

			}
			3156 = {
				bunker = 1

			}
			6179 = {
				bunker = 1

			}

		}
	}

	provinces={
		30 197 3026 3153 3156 6045 6128 6137 6179 9112 9223 11030 11085 
	}
}
