
state={
	id=15
	name="STATE_15"
	manpower = 3332100
	resources={
		steel=21 # was: 36
		oil=15
	}
	
	state_category = city

	history={
		owner = FRR
		victory_points = {
			9434 22
		}
		victory_points = {
			6449 10
		}
		victory_points = {
			11563 14
		}
		victory_points = {
			485 6
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			6449 = {
				naval_base = 3
			}
			9434 = {
				naval_base = 3
			}
			485= {
				naval_base = 1
			}
		}
		add_core_of =  FRR
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
