
state={
	id=152
	name="STATE_152"
	resources={
		steel = 11.00
		chromium = 9.00
	}

	history={
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		owner = AUS
		add_core_of = AUS
		add_core_of = GER

	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 
	}
	manpower=1275377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
