
state={
	id=154
	name="STATE_154"

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			11659 1 
		}
		owner = AUS
		add_core_of = HUN

	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 11625 11644 11646 11659 
	}
	manpower=1035383
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
