
state={
	id=155
	name="STATE_155"

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			11610 5 
		}
		owner = AUS
		add_core_of = HUN

	}

	provinces={
		682 686 701 3670 3680 3683 6672 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 
	}
	manpower=1197605
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
