
state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = SAR
		add_core_of = SAR
		victory_points = {
			6788 5
		}
		victory_points = {
			6780 15
		}
		victory_points = {
			6973 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			6788 = {
				naval_base = 5

			}

		}

	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 6973 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=5465476
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
