state={
	id=158
	name="STATE_158"
	manpower = 4765476
	resources={
		steel=24 
		aluminium=16
		chromium = 2
		tungsten = 1
	}
	
	state_category = metropolis


	history={
		owner = SAR
		add_core_of = SAR
		
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			6788 = {
				naval_base = 8
			}
		}
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
