
state={
	id=159
	name="STATE_159"

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.10

		}
		add_dynamic_modifier = {
			modifier = AUS_state_italian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			3780 15 
		}
		owner = AUS
		add_core_of = VEN

	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 
	}
	manpower=2197704
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
