state={
	id=160
	name="STATE_160"
	manpower=2363151
	
	state_category = metropolis

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.10
			
		}
		add_dynamic_modifier = {
			modifier = AUS_state_italian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 1
			11584 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			11584 20
		}
		
		
		owner = AUS
		add_core_of = VEN
	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
}
