state={
	id=185
	name="STATE_185"
	manpower = 1239912
	
	state_category = large_town
	
	resources={
		chromium=14
		steel = 14
	}

	history={
		owner = BYZ
		add_core_of = BYZ
		add_dynamic_modifier = {
			modifier = BYZ_greece_land_modifier
		}
		victory_points = {
			10203 5
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}

		buildings = {
			infrastructure = 6
			9805 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001 
	}
}
