state={
	id=186
	name="STATE_186"
	manpower=1492111
	
	state_category = city

	history={
		owner = BYZ
		add_core_of = BYZ
		add_dynamic_modifier = {
			modifier = BYZ_greece_land_modifier
		}
		victory_points = {
			7211 10
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			11965 = {
				naval_base = 1
			}
			7211 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965 
	}
}
