
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2630400
	resources={
		aluminium=60 # was: 120
	}

	state_category = large_city

	history={
		owner = FRR
		victory_points = {
			911 8
		}
		victory_points = {
			11834 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			3928 = {
				bunker = 3
			}
			956 = {
				bunker = 3
			}
			11875 = {
				bunker = 2
			}
			3762 = {
				bunker = 2
			}
			911 = {
				naval_base = 10
			}
			11834 = {
				naval_base = 3
			}
		}
		add_core_of =  FRR
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
