
state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	resources={
		aluminium=60 # was: 120
	}

	state_category = town

	history={
		owner = FRR
		victory_points = {
			911 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 2
			911 = {
				naval_base = 10
			}
			11834 = {
				naval_base = 3
			}
		}
		add_core_of =  FRR
	}

	provinces={
		911 956 958 3762 3928 11834 11849 11875 
	}
}
