state={
	id=213
	name="STATE_213"
	resources={
		steel=14.000
		chromium=12.000
	}

	history={
		owner = RUS
		victory_points = {
			3134 5 
		}
		victory_points = {
			6181 1
		}
		buildings = {
			infrastructure = 4
			3134 = {
				naval_base = 4
			}
			11140 = {
				naval_base = 1
			}
		}
		add_core_of = RUS
	}

	provinces={
		98 116 178 3012 3134 3170 6140 6157 6181 6194 9059 9115 9165 9179 9201 9215 9217 11031 11088 11117 11140 11183 11196 
	}
	manpower=275751
	buildings_max_level_factor=1.000
	state_category=rural
}
