state={
	id=235
	name="STATE_235"
	manpower=31516

	state_category=rural
	
	resources={
		chromium=14.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		
		buildings = {
			infrastructure = 4
			700 = {
				bunker = 3
			}
			6730 = {
				bunker = 3
			}
			683 = {
				bunker = 3
			}
			11632 = {
				bunker = 3
			}
			6702 = {
				bunker = 3
			}
			6733 = {
				bunker = 2
			}
			6718 = {
				bunker = 2
			}
		}
	}

	provinces={
		683 700 712 714 728 731 6702 6718 6730 6733 6748 6750 6753 9705 9707 11632 11633 11661 11678 11690 11693 11694 
	}
}
