
state={
	id=269
	name="STATE_269"
	resources={
		oil=3.000
	}

	history={
		victory_points = {
			10833 1 
		}
		owner = SOS
		add_core_of = SOS
		buildings = {
			infrastructure = 3
			10833 = {
				naval_base = 1
			}
			10818 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1905 1966 8000 8094 10818 10833 10891 10921 12759 12814 13370 13372 13373 13374 13375 13376 13377 13378 13379 13380 13381 13382 13383 13384 13385 13421 
	}
	manpower=344700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
