
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
		oil=9.000
	}

	history={
		owner = ABS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		add_core_of = ABS

	}

	provinces={
		1984 2009 2040 4954 5010 5041 5097 7912 7944 8019 8036 8062 10734 10775 12856 13137 13406 13408 13410 13412 13423 13430 13431 13433 13434 13435 13436 13437 
	}
	manpower=10231913
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
