
state={
	id=282
	name="STATE_282"
	resources={
		aluminium=1.000
	}

	history={
		owner = TUK
		add_core_of = TUK
		add_core_of = JAP
		add_core_of = JAS
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6

			}

		}

	}

	provinces={
		993 1097 1182 4100 4184 4188 9998 
	}
	manpower=13773000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
