state={
	id=282
	name="STATE_282"
	resources={
		aluminium=7.000
	}
	provinces={
		1182 
	}
	
	history={
		owner = JAP
		add_core_of = JAP
		
		add_dynamic_modifier = {
			modifier = JP_state_industrial_land_modifier
		}
		add_dynamic_modifier = {
			modifier = JP_state_edo_modifier
		}
		
		victory_points = {
			1182 50 
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
	}
	
	manpower=9176650
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
