
state={
	id=285
	name="STATE_285"

	history={
		owner = BAS
		add_core_of = BAS
		victory_points = {
			7520 1 
		}
		victory_points = {
			12406 20.0 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			7520 = {
				coastal_bunker = 1

			}
			12406 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1537 1611 4453 4478 4500 4658 4836 4864 5134 7450 7471 7496 7520 7649 7664 10388 10427 10455 10500 10682 12377 12406 12435 
	}
	manpower=1730911
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
