state={
	id=287
	name="STATE_287"

	impassable= yes

	history={

		add_dynamic_modifier = {
			modifier = QIN_undeveloped_region_state_modifier
		}
		add_dynamic_modifier = {
			modifier = QIN_dissatisfaction_of_the_islamic_population_state_modifier
		}

		owner = QIN
		add_core_of = SDZ
		#add_core_of = QIN
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		5016 7790 8042 8086 10885 12864 
	}
	manpower=28000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
