
state={
	id=292
	name="STATE_292"
	resources={
		oil=1.000
	}

	history={
		owner = HAL
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6

			}

		}
		victory_points = {
			12727 5 
		}
		add_core_of = HAL

	}

	provinces={
		1544 1955 4562 4591 4603 4968 5024 5027 5093 7995 8004 8060 8101 10791 10850 10850 10892 10901 10923 11976 12455 12727 12749 12813 12870 
	}
	manpower=1440000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
