
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_agricultural_region_state_modifier
		}
		
		owner = QIN
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		1588 1645 4506 4592 4649 7523 7526 7582 7591 7652 9782 10376 10433 10503 12355 12412 12482 
	}
	manpower=2166266
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
