state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_nomad_region_state_modifier
		}
		
		owner = QIN
		victory_points = {
			4801 6 
		}
		victory_points = {
			10554 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		add_core_of = MON
		add_core_of = QIN

	}

	provinces={
		1723 1787 1798 1853 1859 4655 4729 4732 4801 4856 4862 7676 7717 7752 7881 10554 10558 10575 10632 10704 12539 12605 12612 12669 12686 
	}
	manpower=321000
	buildings_max_level_factor=1.000
	state_category=rural
}
