
state={
	id=336
	name="STATE_336"
	manpower = 12893200
	
	state_category = town
	
	resources={
		rubber=342 # was: 848
		steel=20 # was: 32
		tungsten=189 # was: 308
		aluminium = 15 # was: 25
	}

	history={
		owner = RAT
		victory_points = {
			12299 10
		}
		victory_points = {
			7329 3 
		}
		victory_points = {
			10297 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			12299 = {
				naval_base = 6
			}
			7329 = {
				naval_base = 3
			}
		}
		add_core_of = RAT
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
}
