
state={
	id=339
	name="STATE_339"
	resources={
		chromium = 19
		oil = 9
	}

	history={
		owner = BYZ
		add_core_of = BYZ
		add_dynamic_modifier = {
			modifier = BYZ_greece_land_modifier
		}
		victory_points = {
			4112 15 
		}
		victory_points = {
			928 5 
		}
		buildings = {
			infrastructure = 6
			4112 = {
				naval_base = 5

			}

		}

	}

	provinces={
		928 4112 6992 7130 9921 11848 
	}
	manpower=432282
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
