state={
	id=358
	name="STATE_358"
	manpower=525880
	state_category=rural
	resources={
		steel=13.000
	}

	history={
		owner = NEN
		add_core_of = NEN
		
		victory_points = {
			3878 5
		}
		victory_points = {
			11654 3 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3878 = {
				naval_base = 2
			}
		}
	}

	provinces={
		598 706 734 859 1436 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11665 11680 11722 13157 
	}
}
