state={
	id=360
	name="STATE_360"
	manpower=113134
	state_category=rural
	
	resources={
		steel=44.000
	}

	history={
		owner = NEN
		add_core_of = NEN
		
		victory_points = {
			6845 3 
		}
		victory_points = {
			11800 3 
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 1
			6845 = {
				naval_base = 8
			}
		}
	}

	provinces={
		702 847 862 880 891 894 3687 3697 3802 3847 3850 3880 3897 6705 6823 6845 6850 6869 6872 6885 6899 6929 9662 9789 9804 9820 9836 9923 11648 11758 11769 11785 11789 11799 11800 11817 12405 
	}
}
