
state={
	id=370
	name="STATE_370"

	history={
		owner = CHE
		victory_points = {
			4464 1 
		}
		victory_points = {
			7552 10 
		}
		buildings = {
			infrastructure = 2
			4464 = {
				naval_base = 4

			}
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = CHE

	}

	provinces={
		1453 1615 1987 4464 4510 4565 4650 7464 7524 7552 7615 7668 7797 8110 10410 10449 10586 10615 10753 11717 12328 12429 
	}
	manpower=809820
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
