
state={
	id=375
	name="STATE_375"
	resources={
		#oil=20.000
		aluminium=10.000
	}

	history={
		owner = CHI
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = CHI
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1927 2019 2042 2082 3960 4577 4884 5001 5022 5061 6785 6798 6968 6987 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12369 12410 12486 12782 
	}
	manpower=3324712
	buildings_max_level_factor=1.000
	state_category=rural
}
