state={
	id=378
	name="STATE_378"
	manpower=2367248
	
	state_category=metropolis 
	
	resources={
		oil=21.000
		tungsten=12.000
		steel=9.00
	}

	history={
		owner = NIS
		add_core_of = NIS
		
		victory_points = {
			9814 30 
		}
		victory_points = {
			9671 15 
		}
		victory_points = {
			9713 1 
		}
		
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 7
			}
		}
	}

	provinces={
		677 710 823 941 986 1432 1601 1651 3677 3678 3784 3840 4518 4521 4607 4657 4727 4799 6694 6699 6861 6876 6881 7517 7667 9637 9671 9713 9814 9855 9911 10387 10483 11658 11757 11763 11795 11859 11876 12303 12425 
	}
}
