
state={
	id=395
	name="STATE_395"

	resources={
		#oil=5 # was: 6
	}

	history={
		owner = TEK
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 11
			air_base = 3

		}
		add_core_of = TEK
		victory_points = {
			9450 30.0 
		}

	}

	provinces={
		720 954 1527 1560 1604 1655 4166 4437 4508 4590 6713 6737 7611 7626 7831 9450 9657 9682 10339 10393 10457 10461 11589 12305 12312 12357 12365 12368 12456 12497 12697 
	}
	manpower=7630651
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
