
state={
	id=401
	name="STATE_401"
	resources={
		steel=24.000
		tungsten=16.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		victory_points = {
			6502 1 
		}

	}

	provinces={
		410 452 499 545 3404 3406 3490 3503 3517 3551 6339 6430 6473 6479 6502 6525 6541 6574 6575 6601 9337 9432 9447 9473 9487 9530 9549 9577 11321 11395 11421 11458 11460 11484 11523 11537 11538 
	}
	manpower=327795
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
