
state={
	id=42
	name="STATE_42"
	resources={
		steel=59.000
		aluminium=14.000
		oil=56.000
	}

	history={
		owner = KOL
		add_core_of = KOL
		add_core_of = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			3423 3 
		}
		victory_points = {
			9575 3 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		3423 9575 11435 11470 11494 11531 
	}
	manpower=1227739
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
