state=
{
	id=422
	name="STATE_422"
	manpower = 2139832
	
	state_category = large_town

	resources={
		rubber=60 # was: 116
	}

	history={
		add_core_of = OIC
		owner =  OIC
		victory_points = {
			10201 1 
		}
		victory_points = {
			7344 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}

	}
	
	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
}
