state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 2050752
	
	state_category = large_city

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		
		victory_points = {
			9660 20 
		}
		
		owner = AUS
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}
}
