
state={
	id=443
	name="STATE_443"

	history={
		owner = RIT
		victory_points = {
			3456 5
		}
		victory_points = {
			4110 2 
		}
		victory_points = {
			10735 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			3456 = {
				naval_base = 4

			}

		}
		add_core_of = RIT
		add_core_of = SYN

	}

	provinces={
		1179 1971 3456 4003 4110 7049 7084 8066 10108 10735 
	}
	manpower=3887000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
