state={
	id=45
	name="STATE_45"
	manpower=438621

	state_category=town
	
	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
		}
		
		victory_points = { 
			619 3 
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = CRO
	}

	provinces={
		619 3617 3623 9608 9621
	}
}
