
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=26 # was: 36
		oil = 5
	}

	history={
		owner = ALG
		add_core_of = ALG

		victory_points = {
			1145 10 
		}
		victory_points = {
			7132 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
