state={
	id=47
	name="STATE_47" 
	manpower=8932322
	
	state_category = metropolis
	
	resources={
		steel=3 
		chromium=12 
		aluminium=30 
		tungsten = 10 
		oil=4
	}
	
	history={
		owner = BYZ
		add_core_of = BYZ
		
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		victory_points = {
			863 1
		}
		victory_points = {
			3864 3
		}
		victory_points = {
			976 1
		}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			4109 = {
				naval_base = 5
			}
		}
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
