
state={
	id=471
	name="STATE_471"

	history={
		owner = RUS
		add_core_of = RUS
		add_core_of = ATU
		
		victory_points = {
			1408 15 
		}
		
		buildings = {
			infrastructure = 4
			10548 = {
				naval_base = 3

			}
			1408 = {
				naval_base = 5

			}

		}

	}

	provinces={
		917 1323 1393 1408 1799 1858 1872 3606 4385 4413 4678 4870 5403 7869 7891 10228 10258 10273 10548 12231 12508 12571 
	}
	manpower=227681
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
