
state={
	id=474
	name="STATE_474"

	history={
		owner = MAY
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			
			13241 = {
				naval_base = 4

			}
			13252 = {
				naval_base = 2

			}

		}
		add_core_of = MAY
		victory_points = {
			13240 9 
		}
		victory_points = {
			13241 3 
		}
		victory_points = {
			13252 2 
		}

	}

	provinces={
		4965 12715 13236 13237 13238 13239 13240 13241 13242 13243 13244 13245 13246 13247 13248 13249 13250 13251 13252 13253 13254 13255 13256 13257 13258 13259 
	}
	manpower=2383411
	buildings_max_level_factor=1.000
	state_category=rural
}
