
state={
	id=478
	name="STATE_478"
	resources={
		tungsten=8.000
	}

	history={
		owner = AZT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = TAR
		victory_points = {
			13089 10 
		}
		victory_points = {
			10172 5 
		}
		victory_points = {
			12746 1 
		}

	}

	provinces={
		2051 5052 10832 12746 12873 13089 13520 13524 13608 13609 13611 13612 13613 
	}
	
	manpower=470875
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
