
state={
	id=480
	name="STATE_480"
	
	
	resources={
		#oil=8
		#steel=4 sent to Mexico City
	}

	history={
		owner = KOA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = KOA
		#victory_points = {
		#	2060 3
		#}
		#victory_points = {
		#	12811 1
		#}

	}

	provinces={
		2060 2104 7973 10746 10800 12811 13631 13632 13634 13636 13637 13639 13640 13641 13642 13643 13644 
	}

	manpower = 427826
	buildings_max_level_factor=1
	state_category = town
	local_supplies=0
}
