
state={
	id=483
	name="STATE_483"
	resources={
		oil=14.000
		steel=4.000
	}

	history={
		owner = SON
		buildings = {
			infrastructure = 3

		}
		add_core_of = SON
		victory_points = {
			10765 2 
		}
		victory_points = {
			12833 6 
		}

	}

	provinces={
		1945 2069 3834 4898 4908 4977 5044 5071 7920 7935 8012 8033 10765 10783 10848 12827 12833 13214 13304 13552 13553 13554 13555 13556 13557 13558 13559 13571 13572 13573 13574 13575 13576 13577 
	}
	manpower=750987
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
