
state={
	id=483
	name="STATE_483"

	history={
		owner = SON
		buildings = {
			infrastructure = 3
			4908 = {
				naval_base = 3

			}

		}
		add_core_of = SON
		#add_core_of = APA
		victory_points = {
			10765 2
		}
		victory_points = {
			4908 10 
		}
		victory_points = {
			12833 6
		}
	}

	provinces={
		1945 2069 3834 4898 4908 4977 5071 7920 7935 8012 8033 10765 10783 10848 12827 12833 13214 
	}
	manpower=303987
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
