
state={
	id=484
	name="STATE_484"
	resources={
		oil=20.000
		steel=5.000
	}

	history={
		owner = SON
		buildings = {
			infrastructure = 3
			13569 = {
				naval_base = 2

			}
			1892 = {
				naval_base = 2

			}
			12736 = {
				naval_base = 1

			}

		}
		add_core_of = SON
		victory_points = {
			12461 5
		}

	}

	provinces={
		1562 1892 1904 7964 7986 8119 12374 12461 12736 12859 13215 13216 13560 13561 13562 13563 13564 13565 13566 13567 13568 13569 
	}
	manpower=428841
	buildings_max_level_factor=1.000
	state_category=rural
}
