
state={
	id=485
	name="STATE_485"
	resources={
		steel=4.000
		oil=3.000
	}

	history={
		owner = AZT
		buildings = {
			infrastructure = 2
			8032 = {
				naval_base = 3

			}

		}
		add_core_of = AZT
		victory_points = {
			10730 5 
		}
		victory_points = {
			4887 3 
		}
		victory_points = {
			8032 1 
		}
		victory_points = {
			13513 1 
		}

	}

	provinces={
		4887 5066 8032 13502 13507 13511 13512 13513 13515 13517 
	}
	manpower=828311
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
