
state={
	id=497
	name="STATE_497"
	resources={
		rubber=23.000
	}

	history={
		owner = AMZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12853 = {
				naval_base = 2

			}

		}
		add_core_of = AMZ
		victory_points = {
			12853 1 
		}

	}

	provinces={
		2150 2214 2228 5153 5204 5220 5224 10874 10984 12853 12913 12933 12947 12999 13278 13308 13340 13341 13344 13391 13438 
	}
	manpower=2950100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
