
state={
	id=498
	name="STATE_498"

	history={
		owner = ZEN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = ZEN
		add_core_of = JEI
		victory_points = {
			5107 3 
		}
		victory_points = {
			5168 5 
		}
	}

	provinces={
		1446 1524 2132 2164 2178 2227 2228 5107 5168 8179 8227 10345 10933 10998 
	}
	manpower=1646000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
