
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = BAS
		add_core_of = BAS
		victory_points = {
			7859 10 
		}
		victory_points = {
			7798 5 
		}
		buildings = {
			infrastructure = 3
			7798 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1667 1759 1773 1861 2130 2146 2155 4673 4763 4776 4791 5161 5211 5225 7567 7755 7798 7811 7859 10553 10581 10622 10637 10925 12532 12560 12576 12910 12918 12924 12932 
	}
	manpower=813911
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
