
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = BAS
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		victory_points = {
			7798 20 
		}
		#victory_points = {
		#	12910 5 
		#}
		add_core_of = BAS

	}

	provinces={
		1667 1759 1773 1861 2130 2146 2155 4673 4763 4776 4791 5161 7755 7798 7811 7859 10553 10581 10622 10637 12532 12560 12576 12918 12924 12932 
	}
	manpower=2219500
	buildings_max_level_factor=1.000
	state_category=large_city
}
