state={
	id=517
	name="STATE_517"
	manpower=813911

	state_category=city
	
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = BAS
		add_core_of = BAS
		
		victory_points = {
			7859 10
		}
		
		victory_points = {
			7798 5 
		}
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			7798 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1667 1759 1773 1861 2130 2146 2155 4673 4763 4776 4791 5161 7755 7798 7811 7859 10553 10581 10622 10637 12532 12560 12576 12918 12924 12932 
}
