
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = BAS
		add_core_of = BAS
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		buildings = {
			infrastructure = 3
			7564 = {
				naval_base = 2

			}
			7566 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1472 1501 1514 1644 2139 2166 2187 4481 4502 4505 4520 4530 4546 4560 4648 7481 7506 7522 7525 7535 7538 7564 7566 7592 7651 7666 8230 10338 10350 10365 10378 10430 10445 10458 10460 10475 10487 12308 12354 12367 12382 12411 12424 12451 12957 
	}
	manpower=316800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
