state=
{
	id=525
	name="STATE_525"
	manpower = 14004105
	
	resources = {
		oil = 3
	}
	
	state_category = rural
	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			dockyard = 1
			4056 = {
				naval_base = 3
				coastal_bunker = 2
			}
			7121 = {
				coastal_bunker = 1
			}
			11912 = {
				coastal_bunker = 1
			}
			1054 = {
				coastal_bunker = 1
			}
			12060 = {
				coastal_bunker = 1
			}
			10110 = {
				naval_base = 2
			}
			1177 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			4056 6 
		}
		victory_points = {
			11977 1 
		}
		victory_points = {
			10110 1 
		}
		victory_points = {
			4086 1 
		}

		add_core_of = KOR

	}
	provinces={
		1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
}
