state={
	id=533
	name="STATE_533"
	resources={
		steel=22.000
		tungsten=10.000
	}
	provinces={
		1063 1165 3848 6870 6873 6994 9807 9859 9865 11847 12056 
	}
	
	history={
		owner = JAP
		add_core_of = JAP
		
		add_dynamic_modifier = {
			modifier = JP_state_shogun_land_modifier
		}
		
		victory_points = {
			6994 5 
		}
		
		buildings = {
			industrial_complex = 1
			infrastructure = 5
			9859 = {
				naval_base = 6
			}
		}
	}
	
	manpower=5724640
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
