
state={
	id=543
	name="STATE_543"
	resources={
		aluminium=3.000
		steel=5.000
		oil=2.000
	}

	history={
		add_core_of = MAD
		owner = MAD
		victory_points = {
			5128 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			5222 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956 13449 13452 13453 13454 13456 13457 13458 13459 
	}
	manpower=3694611
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
