
state={
	id=559
	name="STATE_559"

	history={
		owner = SOS
		add_core_of = SOS
		victory_points = {
			12991 10 
		}
		victory_points = {
			13313 2 
		}
		victory_points = {
			13321 2 
		}
		victory_points = {
			10851 3 
		}
		victory_points = {
			12840 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			13321 = {
				naval_base = 2
			}
			12840 = {
				naval_base = 1
			}
			12991 = {
				naval_base = 3
			}

		}

	}

	provinces={
		1964 2020 5065 10928 12840 12991 13317 13318 13319 13321 13322 13327 13329 13330 13338 13339 13343 13347 13348 13349 13350 13351 13352 13353 13354 13355 13356 13358 13359 13360 13361 13362 13363 13364 13365 13366 13367 13368 13369 
	}
	manpower=3028895
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
