
state={
	id=59
	name="STATE_59"
	resources={
		oil=6.000
	}

	history={
		owner = HAN
		add_core_of = HAN
		add_core_of = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		374 526 3271 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=1138286
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
