state={
	id=59
	name="STATE_59"
	manpower = 1438286
	resources={
		oil=6
	}
	
	state_category = large_city

	history={
		owner = HAN
		add_core_of = HAN
		add_core_of = GER
		
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			6325 = {
				naval_base = 1
			}

		}
	}

	provinces={
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}
}
