state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {

		add_dynamic_modifier = {
			modifier = QIN_god_worshipping_society_state_modifier
		}

		owner = QIN
		add_core_of = GNS
		add_core_of = QIN

		buildings = {
			infrastructure = 3
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
}
