
state={
	id=594
	name="STATE_594"
	manpower = 13550000
	state_category = rural
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_god_worshipping_society_state_modifier
		}

		owner = QIN
		add_core_of = GNS
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = { 
			7137 10 
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}