state= {
	id=599
	name="STATE_599"
	manpower = 12685200
	state_category = rural
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
		oil=15
	}

	history= {

		add_dynamic_modifier = {
			modifier = QIN_god_worshipping_society_state_modifier
		}

		owner = QIN
		add_core_of = GNS
		add_core_of = QIN
		buildings = {
			infrastructure = 3
		}
		victory_points = { 
			10404 6 
		}


	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
}