state={
	id=6
	name="STATE_6"
	manpower=4747700
	
	state_category=metropolis
	
	resources={
		steel=25.000
	}

	history={
		owner = BEL
		add_core_of = BEL
		
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			3576 1 
		}
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
			}
		}
	}

	provinces={
		480 516 3576 6446 6560 6598 9536 11419 
	}
}
