state={
	id=617
	name="STATE_617"

	resources={
		#oil=19 # was: 6
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_undeveloped_region_state_modifier
		}
		add_dynamic_modifier = {
			modifier = QIN_dissatisfaction_of_the_islamic_population_state_modifier
		}
		
		owner = QIN
		add_core_of = SDZ
		add_core_of = QIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			4709 3 
		}

	}

	provinces={
		4709 4770 7850 10545 10614 12526 12601 12656 
	}
	manpower=679500
	buildings_max_level_factor=1.000
	state_category=rural
}
