
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1230700
	
	state_category = pastoral
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_undeveloped_region_state_modifier
		}
		add_dynamic_modifier = {
			modifier = QIN_dissatisfaction_of_the_islamic_population_state_modifier
		}
		
		owner = QIN
		add_core_of = SDZ
		add_core_of = KSG
		add_core_of = QIN
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2015 3 
		}
	}

	provinces={
		1766 1970 2015 4828 5087 7949 12119 
	}
	local_supplies=0.000
}
