state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_agricultural_region_state_modifier
		}

		owner = QIN
		add_core_of = SHG
		add_core_of = QIN
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=12006200
	buildings_max_level_factor=1.000
	state_category=rural
}
