
state={
	id=64
	name="STATE_64"
	resources={
		leypoldit=16.000
	}

	history={
		owner = PRU
		add_core_of = PRU
		add_core_of = BRD
		add_core_of = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			industrial_complex = 7
			arms_factory = 3
			infrastructure = 6

		}

	}

	provinces={
		375 478 3499 3522 6441 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 11545 
	}
	manpower=5265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
