state={
	id=664
	name="STATE_664"
	manpower = 454300
	
	state_category = town
	
	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		victory_points = {
			6573 1 
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = SLA
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
}
