state={
	id=70
	name="STATE_70"
	manpower = 830500
	
	state_category = city

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		victory_points = {
			9692 10
		}
		victory_points = {
			11539 5
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = SLA
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539 
	}
}
