state={
	id=71
	name="STATE_71"
	manpower = 797800
	
	state_category = rural

	resources={
		oil=11
	}
	
	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
		}
		
		victory_points = {
			3581 3
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = SLA
	}

	provinces={
		555 581 3550 3581 6586 6604 11554 
	}
}
