
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = QIN
		add_core_of = MAN
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			964 = {
				naval_base = 1
			}

		}
		victory_points = {
			11771 3 
		}
		victory_points = {
			11764 1 
		}

	}

	provinces={
		836 846 887 892 916 934 945 964 987 3783 3839 3849 3888 3895 3934 3949 3970 6804 6837 6860 6868 6893 6898 6905 6910 6918 6951 6981 9759 9781 9788 9803 9831 9835 9848 9854 9866 9885 11764 11771 11808 11815 11836 11886 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
