
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
		oil=17.000
	}

	history={
		owner = ZUL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			13444 7 
		}
		victory_points = {
			1468 5 
		}
		victory_points = {
			4696 3 
		}
		add_core_of = ZUL

	}

	provinces={
		1468 1494 4556 7900 8178 8245 13442 13443 13444 13445 13455 
	}
	manpower=3962157
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
