
state={
	id=73
	name="STATE_73"
	resources={
		oil=11.000
		steel = 7.00
	}

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			3548 1 
		}
		owner = AUS
		add_core_of = HUN
		add_core_of = GLA
		add_core_of = SLA

	}

	provinces={
		3548 6571 9563 9706 11536 11691 
	}
	manpower=454300
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
