state={
	id=736
	name="STATE_736"
	manpower=1063159
	
	state_category = city

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 5
			dockyard = 2
			6626 = {
				naval_base = 5

			}
		}
		
		victory_points = {
			6626 1 
		}
		
		owner = AUS
		add_core_of = AUS
		add_core_of = SLO
		add_claim_by = VEN
	}

	provinces={
		599 6626 11595 11735 
	}
}
