
state={
	id=742
	name="STATE_742"

	history={
		add_core_of = BUK
		owner = BUK
		victory_points = {
			1384 2 
		}
		victory_points = {
			1573 8 
		}
		victory_points = {
			7639 5 
		}
		victory_points = {
			7775 3 
		}
		victory_points = {
			12218 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		756 1216 1384 1573 1632 1919 4629 7639 7775 10205 10671 12218 12239 12722 
	}
	manpower=334712
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
