state={
	id=749
	name="STATE_749"
	history={

		add_dynamic_modifier = {
			modifier = QIN_agricultural_region_state_modifier
		}

		add_dynamic_modifier = {
			modifier = QIN_god_worshipping_society_state_modifier
		}

		owner = QIN
		add_core_of = LNJ
		add_core_of = QIN
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			12019 1
		}
		

	}

	provinces={
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	
	manpower=11000000
	buildings_max_level_factor=1.000
	state_category=rural
}
