state={
	id=759
	name="STATE_759"
	provinces={
		1698 1943 2074 4947 4973 5736 8112 10315 10911 
	}
	manpower=240000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={

		add_dynamic_modifier = {
			modifier = QIN_undeveloped_region_state_modifier
		}
		add_dynamic_modifier = {
			modifier = QIN_dissatisfaction_of_the_islamic_population_state_modifier
		}
		
		owner = QIN
		add_core_of = SDZ
		add_core_of = QIN
		
		buildings = {
			infrastructure = 1

		}


	}
	local_supplies=0.000
}
