state={
	id=76
	name="STATE_76"
	manpower=552700
	resources={
		steel = 19.00
		tungsten = 11.00 
		chromium = 7.00
	}
	
	state_category = town
	
	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		victory_points = {
			6711 5 
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = TRA
	}

	provinces={
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 
	}
}
