
state={
	id=797
	name="STATE_797"
	resources={
		chromium=45.000
		steel=10.000
	}

	history={
		owner = BYZ
		add_core_of = BYZ
		add_dynamic_modifier = {
			modifier = BYZ_constantinopolis_area_modifier
		}
		victory_points = {
			9833 50 
		}
		victory_points = {
			13344 20 
		}
		victory_points = {
			13340 20 
		}
		
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			9833 = {
				naval_base = 10
			}
			11829 = {
				naval_base = 10
			}
			13323 = {
				bunker = 3
			}
			13416 = {
				bunker = 3
			}

		}

	}

	provinces={
		9833 11829 13323 13340 13344 13416 
	}
	manpower=17542276
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
