state={
	id=82
	name="STATE_82"
	manpower = 441500

	
	state_category = rural

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
		}
		
		victory_points = {
			9606 3
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = TRA
	}

	provinces={
		646 662 3649 9606 11592 11608 
	}
}
