state={
	id=83
	name="STATE_83"
	manpower = 632900
	
	state_category = town

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		victory_points = {
			6682 1 
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = TRA
	}

	provinces={
		696 6682 6697 9640 
	}
}
