state={
	id=84
	name="STATE_84"
	manpower = 622300
	
	state_category = town

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -1.00

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_hungarian_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		
		victory_points = {
			690 1 
		}
		
		victory_points = {
			11622 5
		}
		
		owner = AUS
		add_core_of = HUN
		add_core_of = TRA
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}
}
