
state={
	id=87
	name="STATE_87"

	history={
		owner = RUS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6401 = {
				bunker = 2
			}
			11515 = {
				bunker = 2
			}
			9439 = {
				bunker = 2
			}
			9546 = {
				bunker = 2
			}
			584 = {
				bunker = 2
			}
		}
		victory_points = {
			9508 10 
		}
		add_core_of = PLH
		add_core_of = RUS

	}

	provinces={
		493 548 584 6401 9439 9508 9546 11428 11515 
	}
	manpower=2632000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
