state={
	id=87
	name="STATE_87"
	manpower=332000

	state_category=rural

	history={
	
		add_dynamic_modifier = {
			modifier = POL_nationalist_resistance_dynamic_modifier
		}
		
		owner = RUS
		add_core_of = PLH
		add_core_of = RUS
		
		victory_points = {
			9508 10 
		}
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			6401 = {
				bunker = 2
			}
			11515 = {
				bunker = 2
			}
			9439 = {
				bunker = 2
			}
			9546 = {
				bunker = 2
			}
			584 = {
				bunker = 2
			}
		}
	}

	provinces={
		493 548 584 6401 9439 9508 9546 11428 11515 
	}
}
