
state={
	id=88
	name="STATE_88"

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		victory_points = {
			442 7 
		}
		owner = AUS
		add_core_of = AUS
		add_core_of = GLA

	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9494 11398 11413 11507 
	}
	manpower=342800
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
