state={
	id=89
	name="STATE_89"
	manpower=480300

	state_category=town

	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		
		victory_points = {
			11411 1
		}
		victory_points = {
			6483 1
		}
		
		owner = AUS
		add_core_of = AUS
		add_core_of = GLA
	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
}
