state={
	id=90
	name="STATE_90"
	manpower=535700

	state_category=rural
	
	resources={
		steel=8.000
	}

	history={
	
		add_dynamic_modifier = {
			modifier = POL_nationalist_resistance_dynamic_modifier
		}
		
		owner = RUS
		add_core_of = PLH
		add_core_of = RUS
		
		victory_points = {
			11430 5 
		}
		victory_points = {
			3458 5 
		}
		
		buildings = {
			infrastructure = 4
			3586 = {
				bunker = 2
			}
			11430 = {
				bunker = 2
			}
			3497 = {
				bunker = 2
			}
			562 = {
				bunker = 2
			}
		}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}
}
