
state={
	id=90
	name="STATE_90"
	resources={
		steel=8.000
	}

	history={
		victory_points = {
			11430 5 
		}
		victory_points = {
			3458 5 
		}
		owner = RUS
		buildings = {
			infrastructure = 6
			3586 = {
				bunker = 2
			}
			11430 = {
				bunker = 2
			}
			3497 = {
				bunker = 2
			}
			562 = {
				bunker = 2
			}
		}
		add_core_of = PLH
		add_core_of = RUS

	}

	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}
	manpower=1835700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
