state={
	id=902
	name="STATE_902"
	
	manpower=301297
	buildings_max_level_factor=1.000
	state_category=rural
	
	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier
		}
		owner = AUS
		add_core_of = MOL
		add_core_of = GLA
		buildings = {
			infrastructure = 4

		}

	}
	
	provinces={
		6584 6761 11689 
	}
}
