state={
	id=906
	name="STATE_906"
	
	resources={
		steel=16.000
	}
	
	manpower=1324712
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	
	history={
		owner = MEC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			10337 = {
				naval_base = 3

			}
		}
		add_core_of = CHI
		add_core_of = MEC
		victory_points = {
			10337 5 
		}
		victory_points = {
			3960 3 
		}

	}
	
	provinces={
		805 1500 2082 3960 4577 5001 6968 7628 9829 9920 10337 10504 10778 10861 12486 
	}
}
