state={
	id=91
	name="STATE_91" # Lwow
	manpower = 1427800
	
	state_category = large_city
	
	history={
		set_variable = {
			AUS_state_recruitable_population = -1.0

		}
		set_variable = {
			AUS_state_state_production_speed_buildings_factor = -0.50

		}
		set_variable = {
			AUS_state_local_building_slots_factor = -0.25

		}
		add_dynamic_modifier = {
			modifier = AUS_state_slavic_probleb_dynamic_modifier
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
		}
		
		victory_points = {
			11479 20
		}
		victory_points = {
			3483 3
		}
		
		owner = AUS
		add_core_of = AUS
		add_core_of = GLA
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
}
