
state={
	id=93
	name="STATE_93"

	history={
		owner = RUS
		add_core_of = RUS
		victory_points = {
			6557 1 
		}
		victory_points = {
			572 5 
		}
		victory_points = {
			513 1 
		}
		buildings = {
			infrastructure = 4
			422 = {
				bunker = 2

			}
			513 = {
				bunker = 1

			}
			572 = {
				bunker = 1

			}
			6557 = {
				bunker = 1

			}

		}

	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=485600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
