state={
	id=977
	name="STATE_977"

	resources={
		tungsten=8 # was: 10
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_god_worshipping_society_state_modifier
		}

		victory_points = {
			9963 1
		}

		owner = QIN
		add_core_of = GNS
		add_core_of = QIN 
		buildings = {
			infrastructure = 3

		}
	}

	provinces={
		1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
	manpower=16735200
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
