state={
	id=98
	name="STATE_98"
	manpower=312100

	state_category=rural

	history={
	
		add_dynamic_modifier = {
			modifier = POL_nationalist_resistance_dynamic_modifier
		}
		
		owner = RUS
		add_core_of = PLH
		add_core_of = RUS
		
		victory_points = {
			3230 5 
		}
		
		buildings = {
			infrastructure = 4
			3230 = {
				bunker = 2
			}
			6321 = {
				bunker = 2
			}
			9290 = {
				bunker = 2
			}
			9316 = {
				bunker = 2
			}
		}
	}

	provinces={
		3230 6259 6321 6567 9290 9316 11385 
	}
}
