state={
	id=989
	name="STATE_989"
	provinces={
		993 1097 4100 4184 4188 9998 
	}
	
	history={
		owner = JAP
		add_core_of = JAP
		
		add_dynamic_modifier = {
			modifier = JP_state_industrial_land_modifier
		}
		add_dynamic_modifier = {
			modifier = JP_state_kanto_modifier
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			9998 = {
				naval_base = 6
			}
		}
	}
	
	manpower=14596350
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
