state={
	id=990
	name="STATE_990"
	provinces={
		1024 4067 4153 7169 
	}
	resources={
		steel=8.000
		aluminium=10.000
	}
	
	history={
		owner = JAP
		add_core_of = JAP
		
		add_dynamic_modifier = {
			modifier = JP_state_shogun_land_modifier
		}
		add_dynamic_modifier = {
			modifier = JP_state_sendai_modifier
		}
		
		victory_points = {
			7169 15 
		}
		
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			infrastructure = 5
		}
	}
	
	manpower=7850360
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
