state={
	id=999
	name="STATE_999"
	provinces={
		5033 13542 13544
	}

	history={

		add_dynamic_modifier = {
			modifier = QIN_administrative_center_state_modifier
		}

		add_dynamic_modifier = {
			modifier = QIN_mountain_region_state_modifier
		}
		
		owner = TIB
		add_core_of = TIB
	
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			5033 10 
		}

	}
	
	manpower=27041
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
