##########################################################################################

### ###  ###  ##  #    ##   ##  #   #     ###   ##   ## ### ###      ###  #  # #   ###  ## 
 #  #  # #   #  # #   #  # #     # #      #  # #  # #   #   #  #     #  # #  # #   #   #   
 #  #  # ##  #  # #   #  # # ##   #       ###  ####  #  ##  #  #     ###  #  # #   ##   #  
 #  #  # #   #  # #   #  # #  #   #       #  # #  #   # #   #  #     #  # #  # #   #     # 
### ###  ###  ##  ###  ##   ##    #       ###  #  # ##  ### ###      #  #  ##  ### ### ## 

########################################################################################## 

joining_rule_non_reactionist = {
	type = joining_rules
	visible = {
		NOT = { has_government = reactionist }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = reactionist }
		}

	}
	trigger = {
		NOT = {
			has_government = reactionist
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_democratic = {
	type = joining_rules
	visible = {
		NOT = { has_government = democratic }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = democratic }
		}

	}
	trigger = {
		NOT = {
			has_government = democratic 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_socialism = {
	type = joining_rules
	visible = {
		NOT = { has_government = socialism }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = socialism }
		}
	}
	available = {

	}
	can_remove = {
		aotsm_always_no = yes
	}
	trigger = {
		NOT = {
			has_government = socialism 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_non_authoritarian = {
	type = joining_rules
	visible = {
		NOT = { has_government = authoritarian }
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			NOT = { has_government = authoritarian }
		}
	}
	available = {

	}
	can_remove = {
		aotsm_always_no = yes
	}
	trigger = {
		NOT = {
			has_government = authoritarian 
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_reactionist_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = reactionist
	}
	trigger = {
		has_government = reactionist
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_democratic_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = democratic
	}
	trigger = {
		has_government = democratic
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_authoritarian_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = authoritarian
	}
	trigger = {
		has_government = authoritarian
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_socialism_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	available = {
		has_government = socialism
	}
	trigger = {
		has_government = socialism
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_support_percentage = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {

	}
	trigger = {
		compare_ideology_with_faction = {
			value > 0.3
			leader = FROM
		}
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
}

joining_rule_same_ideology = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		has_government = FROM
	}
}

joining_rule_puppets_only = {
	type = joining_rules
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		ROOT = { is_subject_of = FROM }
		IF = {
			limit = { NOT = { has_rule = can_join_opposite_factions } }
			has_government = FROM
		}
	}
	modifier= {
		subjects_autonomy_gain = -0.05
	}
}

joining_rule_by_event_only = {
	type = joining_rules
	can_remove = {
		always = no
	}
	ai_will_do = {
		base = 0
	}
	trigger = {
		aotsm_always_no = no
	}
	modifier= {
		
	}
	can_remove = { 
		aotsm_always_no = yes
	}
}

#######################################################

#   #  ##  ###      ###  ### #    ##  ### ###  ##  #  #     
#   # #  # #  #     #  # #   #   #  #  #   #  #  # ## #     
# # # #### ###      ###  ##  #   ####  #   #  #  # # ##     
# # # #  # #  #     #  # #   #   #  #  #   #  #  # #  #     
 # #  #  # #  #     #  # ### ### #  #  #  ###  ##  #  #

 ######################################################     


joining_rule_has_no_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 3
			has_government = authoritarian
			has_war = no 
		}
	}
	trigger = {
		has_war = no
	}
	modifier = {
		improve_relations_maintain_cost_factor = -0.1
	}
}

joining_rule_has_no_offensive_war = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		has_offensive_war = no
	}
	modifier = {
		defensive_war_stability_factor = 0.15
	}
}

joining_rule_has_war_by_event_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	trigger = {
		aotsm_always_no = no
	}
	modifier = {
		
	}
}

########################################################

 ##  ###  ##   ##  ###   ##  ###  #  # ###  ##   ##  #   
#    #   #  # #    #  # #  # #  # #  #  #  #  # #  # #   
# ## ##  #  # # ## ###  #### ###  ####  #  #    #### #   
#  # #   #  # #  # #  # #  # #    #  #  #  #  # #  # #   
 ##  ###  ##   ##  #  # #  # #    #  # ###  ##  #  # ###

######################################################## 

joining_rule_geographical_on_event_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
		
	}
	
	trigger = {
		aotsm_always_no = yes
	}
	modifier = {
		
	}
}

joining_rule_neighbors_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			has_government = authoritarian
			has_war = no 
		}
	}
	
	trigger = {
		any_neighbor_country = {
			is_in_faction_with = FROM
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.2
	}
}

joining_rule_same_continent_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	can_remove = {
		faction_manifest_fulfillment > 0.75
	}
	trigger = {
		ROOT = { is_on_same_continent_as = FROM }
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_africa_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			is_faction_leader = yes 
			capital_scope = { is_on_continent = africa }
		}
	}

	trigger = {
		capital_scope = {
			is_on_continent = africa
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_kromwland_and_amazonia_only = {
	type = joining_rules
	visible = {
		capital_scope = {
			OR = {
				is_on_continent = north_america
				is_on_continent = south_america
			}
		}
	}
	can_remove = {
		faction_manifest_fulfillment > 0.95
	}
	ai_will_do = {
		base = 0
	}

	trigger = {
		capital_scope = {
			OR = {
				is_on_continent = north_america
				is_on_continent = south_america
			}
		}
	}
	modifier = {
		enemy_justify_war_goal_time = 0.1
	}
}

joining_rule_asia_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		capital_scope = { is_on_continent = asia }
			
	}
	
	trigger = {
		capital_scope = { is_on_continent = asia }
	}
}

joining_rule_europe_only = {
	type = joining_rules
	ai_will_do = {
		base = 0
	}
	visible = {
		capital_scope = { is_on_continent = europe }
			
	}
	
	trigger = {
		capital_scope = { is_on_continent = europe }
	}
}
