music_station = "aotsm_superevents"

music = {
	song = "AOTSM_FIRST_WORLD_WAR"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_ROMAN_EMPIRE"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_SMUTA"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_TODD"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_DEATH_OF_EMPERROR"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_GERMAN_CIVIL_WAR"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_MLADOTURKISH_UPRISING"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_UNITE_GERMAN_EMPIRE"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_UNITE_NORTH_GERMAN_UNION"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_FAREWELL_SLAVIANKA"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_UNITE_ITALIA"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_CHARTISTS_UPRISING"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_START_2_NEPAL_TIBATAN_WAR"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_START_TAYPIN_UPRISING"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_DAOGUAN_DEATH"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_JAPAN_CIVIL_WAR"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "AOTSM_FIRST_LEYPOLDIT_STRIKE"
	chance = {
		modifier = { factor = 0 }
	}
}