defined_text = {
	name = fall_of_kiev_text
	text = {
		trigger = {
			RUS = {
				has_war_with = PRU
			}
			NOT = {
				RUS = {
					has_war_with = BYZ
				}
			}
		}
		localization_key = fall_of_kiev_text_pru
	}
	text = {
		trigger = {
			RUS = {
				has_war_with = BYZ
			}
			NOT = {
				RUS = {
					has_war_with = PRU
				}
			}
		}
		localization_key = fall_of_kiev_text_byz
	}
	text = {
		trigger = {
			RUS = {
				has_war_with = PRU
			}
			RUS = {
				has_war_with = BYZ
			}
		}
		localization_key = fall_of_kiev_text_pru_byz
	}
	text = {
		trigger = {
			NOT = {
				RUS = {
					has_war_with = PRU
				}
			}
			NOT = {
				RUS = {
					has_war_with = BYZ
				}
			}
		}
		localization_key = fall_of_kiev_text_base
	}
}