defined_text = {
	name = nen_election_year
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1853
			}
		}
		localization_key = nen_election_1853_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1854
			}
		}
		localization_key = nen_election_1854_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1855
			}
		}
		localization_key = nen_election_1855_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1856
			}
		}
		localization_key = nen_election_1856_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1857
			}
		}
		localization_key = nen_election_1857_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1858
			}
		}
		localization_key = nen_election_1858_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1859
			}
		}
		localization_key = nen_election_1859_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1860
			}
		}
		localization_key = nen_election_1860_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1861
			}
		}
		localization_key = nen_election_1861_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1862
			}
		}
		localization_key = nen_election_1862_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1863
			}
		}
		localization_key = nen_election_1863_text
	}
	text = {
		trigger = {
			NEN = {
				has_country_flag = nen_election_1864
			}
		}
		localization_key = nen_election_1864_text
	}
}

defined_text = {
	name = nen_election_text
	text = {
		trigger = {
			NOT = {
				has_global_flag = pru_himmler_leave_germany
			}
		}
		localization_key = nen_election_without_himmler_text
	}
	text = {
		trigger = {
			has_global_flag = pru_himmler_leave_germany
		}
		localization_key = nen_election_with_himmler_text
	}
}