defined_text = {
	name = SGS_or_GE
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		localization_key = SGS_invate
	}
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			PRU = {
				has_country_flag = victory_R_V_A_2
			}
		}
		localization_key = GE_invate
	}
}

defined_text = {
	name = SGS_or_GE_desc
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		localization_key = SGS_invate_desc
	}
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			PRU = {
				has_country_flag = victory_R_V_A_2
			}
		}
		localization_key = GE_invate_desc
	}
}

defined_text = {
	name = SGS_or_GE_yes
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		localization_key = SGS_invate_yes
	}
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			PRU = {
				has_country_flag = victory_R_V_A_2
			}
		}
		localization_key = GE_invate_yes
	}
}

defined_text = {
	name = SGS_or_GE_no
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		localization_key = SGS_invate_no
	}
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			PRU = {
				has_country_flag = victory_R_V_A_2
			}
		}
		localization_key = GE_invate_no
	}
}

defined_text = {
	name = SGS_or_GE_decision
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		localization_key = SGS_true
	}
	text = {
		trigger = {
			PRU = {
				has_country_flag = victory_R_V_A_1
			}
			PRU = {
				has_country_flag = victory_R_V_A_2
			}
		}
		localization_key = GE_true
	}
}