division_template = {
	name = "Inf-Divisia" 				
	division_names_group = GEN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Mounted Divisia" 			
	division_names_group = GEN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {     
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11899
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6983
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BOS"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
}