division_template = {
	name = "Division d'infanterie" 				
	division_names_group = FRR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division d'Expéditionnaire" 				
	division_names_group = FRR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division de cavalerie" 			
	division_names_group = FRR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3552
		division_template = "Division d'infanterie" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6536
		division_template = "Division d'infanterie" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9495
		division_template = "Division d'infanterie" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9495
		division_template = "Division de cavalerie" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9510
		division_template = "Division d'infanterie" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.25
	}
	
}