division_template = {
	name = "Legion" 				
	division_names_group = BYZ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hill Legion" 				
	division_names_group = BYZ_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mounted Legion" 			
	division_names_group = BYZ_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

division_template = {
	name = "Garrison"
	division_names_group = BYZ_GDI_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	######## Legion of Greater Roman Empire ########
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9833
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9833
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4109
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4109
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11883
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 10041
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 9887
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11905
		division_template = "Hill Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 914
		division_template = "Hill Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11818
		division_template = "Mounted Legion" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.9

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9940
		division_template = "Mounted Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11829
		division_template = "Mounted Legion" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4073
		division_template = "Garrison" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12049
		division_template = "Garrison" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.9

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BYZ"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BYZ"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}