division_template = {
	name = "Inf-Divisia" 				
	division_names_group = BYZMINOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mounted Divisia" 			
	division_names_group = BYZMINOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {     
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4076
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4076
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9989
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4161
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12073
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 12771
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 5069
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CPT"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
}