division_template = {
	name = "Mestnii Soldati"

	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10696 
		division_template = "Mestnii Soldati"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1794 
		division_template = "Mestnii Soldati"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6380 
		division_template = "Mestnii Soldati"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9292 
		division_template = "Mestnii Soldati"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4824 
		division_template = "Mestnii Soldati"
		start_experience_factor = 0.25
		start_equipment_factor = 0.75
	}
	
}