division_template = {
	name = "Legion" 				
	division_names_group = YPS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hill Legion" 				
	division_names_group = YPS_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mounted Legion" 			
	division_names_group = YPS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

division_template = {
	name = "Garrison"
	division_names_group = YPS_GDI_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12879
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12879
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4974
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10815
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 4440
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 4440
		division_template = "Legion" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}