division_template = {
	name = "Inf-Divisia" 				
	division_names_group = HOL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Mounted Divisia" 			
	division_names_group = HOL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {     
	}
}

units = {

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7381
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7381
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 672
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10237
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 4652
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
}