division_template = {
	name = "Inf-Divisia" 				
	division_names_group = ASIAMINOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8117
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8117
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10913
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}	
}