division_template = {
	name = "Infantry Divisia" 				
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics = { x = 0 y = 1 }
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12213
		division_template = "Infantry Divisia" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12213
		division_template = "Infantry Divisia" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12213
		division_template = "Infantry Divisia" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4368
		division_template = "Infantry Divisia" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 4101
		division_template = "Infantry Divisia" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
}