division_template = {
	name = "Imperial Marine" 				
	division_names_group = JAP_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 4 y = 0 }
		marine = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4056
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4056
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4056
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 12060
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12060
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 7121
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 7121
		division_template = "Imperial Marine" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.00

	}
	
}