division_template = {
	name = "Hatamoto Guard" 	
	division_names_group = JAP_INF_03
	priority = 2		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2}
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Hohei Shidan" 				
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kihei Shidan" 			
	division_names_group = JAP_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

division_template = {
	name = "Garrison"
	division_names_group = JAP_GAR_01
	priority = 0
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}	
}

division_template = {
	name = "Rikusentai"
	division_names_group = JAP_MAR_01
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}

}
units = {

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7169
		division_template = "Hatamoto Guard" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7169
		division_template = "Hatamoto Guard" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10444
		division_template = "Hatamoto Guard" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 4067
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 4153
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 4122
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11989
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 10015
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 10100
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 12446
		division_template = "Hohei Shidan" 
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 12072
		division_template = "Kihei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 7016
		division_template = "Kihei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 4000
		division_template = "Kihei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 12421
		division_template = "Kihei Shidan"
		start_experience_factor = 0.5
		start_equipment_factor = 0.95

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "JAS"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAS"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}