division_template = {
	name = "Byeolgune"

	division_names_group = ASIAMINOR_INF_01

	priority = 2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Traempa" 				
	division_names_group = ASIAMINOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Gapsa" 			
	division_names_group = ASIAMINOR_GAR_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}

}

units = {
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125
		division_template = "Byeolgune" 
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7125
		division_template = "Byeolgune" 
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4056
		division_template = "Traempa" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11077
		division_template = "Traempa" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4052
		division_template = "Traempa" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6822
		division_template = "Gapsa" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10110
		division_template = "Gapsa" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}