division_template = {
	name = "Inf-Divisia" 				
	division_names_group = GERM_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6583
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LUX"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}