division_template = {
	name = "Arme Divisia" 				
	division_names_group = GERM_Inf_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gebirgsbrigade" 			
	division_names_group = GERM_Mnt_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

units = {

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8207
		division_template = "Arme Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8207
		division_template = "Arme Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 8207
		division_template = "Arme Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 11012
		division_template = "Arme Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3109
		division_template = "Arme Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 8193
		division_template = "Arme Divisia" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
}
