division_template = {
	name = "Fuzileiros Navais" 		

	division_names_group = PRT_INF_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
        marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}
}

units = {
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11805
		division_template = "Fuzileiros Navais" 
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}