division_template = {
	name = "Armee-Paar" 	
	
	division_names_group = PRU_ALTINF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }	
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}

}