division_template = {
	name = "Dampfpanzer"

	division_names_group = PRU_Arm_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

units = {

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11260
		division_template = "Dampfpanzer" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { medium_tank_chassis_3 = { owner = "PRU" version_name = "Kingkaizer" } }
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11260
		division_template = "Dampfpanzer" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { medium_tank_chassis_3 = { owner = "PRU" version_name = "Kingkaizer" } }
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11260
		division_template = "Dampfpanzer" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { medium_tank_chassis_3 = { owner = "PRU" version_name = "Kingkaizer" } }
	}

}