division_template = {
	name = "Armee-Paar" 				
	division_names_group = PRU_INF_ELITE
	regiments = {
		infantry = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
		infantry = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dampfanzug" 			
	division_names_group = PRU_TANK

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

units = {

	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6521
		division_template = "Armee-Paar" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Dampfanzug" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Dampfanzug" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Dampfanzug" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6521
		division_template = "Dampfanzug" 
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

}