division_template = {
	name = "Revolution Brigad" 				
	division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Mounted Divisia" 			
	division_names_group = AUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {     
	}
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11584
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11584
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3780
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 628
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11587
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 3657
		division_template = "Inf-Divisia" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	

}