division_template = {
	name = "Raider" 				
	division_names_group = SCA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	######## Scandinavia Army ########
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11064
		division_template = "Raider" 
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11064
		division_template = "Raider" 
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11064
		division_template = "Raider" 
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 131
		division_template = "Raider" 
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3159
		division_template = "Raider" 
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	
}