division_template = {
	name = "Raider" 				
	division_names_group = SCA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hyskarl" 				
	division_names_group = SCA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mounted Viking" 			
	division_names_group = SCA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

division_template = {
	name = "Garnison"
	division_names_group = SCA_GDI_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	######## Scandinavia Army ########
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6050
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6050
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6115
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6287
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3277
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11164
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3107
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 9116
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 192
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 3022
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12674
		division_template = "Garnison" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12674
		division_template = "Garnison" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12512
		division_template = "Garnison" 
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SCA"
		}
		requested_factories = 5
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SCA"
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 100
	}
}