division_template = {
	name = "Infantry Division"			
	division_names_group = ENGL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENGL_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Colonial Garrison"
	division_names_group = ENGL_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9392
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9392
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11218
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6395
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3273
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6300
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11136
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11064
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 9075
		division_template = "Infantry Division" 
		start_experience_factor = 0.33
		start_equipment_factor = 1.0
	}
	
}