division_template = {
	name = "Infantry Division"

	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Infantry Division"

	division_names_group = RUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Motorized Division"

	division_names_group = RUS_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	    light_tank_recon = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Cavalry Division"

	division_names_group = RUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Mountaineering Division"	
	division_names_group = RUS_INF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	    mountaineers = { x = 0 y = 3 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		name = "Infantry Division"	
		location = 1459 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		name = "Infantry Division"	
		location = 1459 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		name = "Infantry Division"	
		location = 1459 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		name = "Infantry Division"	
		location = 10148 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		name = "Infantry Division"	
		location = 10601 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		name = "Infantry Division"	
		location = 405 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		name = "Infantry Division"	
		location = 11687 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		name = "Infantry Division"	
		location = 7777 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		name = "Infantry Division"	
		location = 7501 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		name = "Infantry Division"	
		location = 10366 
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}

}
