division_template = {
	name = "Infantry division"
	division_names_group = QIN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry division"  
	division_names_group = QIN_CAV_01

		regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "TPN"
		}
		requested_factories = 2
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TPN"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}