division_template = {
	name = "Raider" 				
	division_names_group = SCA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Hyskarl" 				
	division_names_group = SCA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mounted Viking" 			
	division_names_group = SCA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

division_template = {
	name = "Garnison"
	division_names_group = SCA_GDI_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


units = {
	######## Vinland Army ########
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12503
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 12503
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 12503
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 12505
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12505
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = { 
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 373
		division_template = "Raider" 
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
}