music_station = "rusmusic"

music = {
	song = "army_of_nation"
	
}

music = {
	song = "black_raven"
	
}

music = {
	song = "bullet"
	
}

music = {
	song = "decabrist_song"
	
}

music = {
	song = "from_taiga"
	
}

music = {
	song = "lubo_brother_lubo"
	
}

music = {
	song = "march_of_preobrajevsk_polk"
	
}

music = {
	song = "marhc_of_izevsk_polk"
	
}

music = {
	song = "marysa"
	
}

music = {
	song = "night_with_hourse"
	
}

music = {
	song = "not_for_me"
	
}

music = {
	song = "oda_of_happy"
	
}

music = {
	song = "oisay"
	
}

music = {
	song = "play_play_victory"
	
}

music = {
	song = "polks_marching"
	
}

music = {
	song = "russian_army_stronger"
	
}

music = {
	song = "russian_march_glory_to_russian"
	
}

music = {
	song = "russian_road"
	
}

music = {
	song = "serve"
	
}

music = {
	song = "sibirian_cossac"
	
}

music = {
	song = "when_we_were_at_war"
	
}

music = {
	song = "yagra_on_tsargrad"
	
}

music = {
	song = "you_russian"
	
}