ai_historical_focus_list_BYZ = {
	ai_national_focuses = {
		#1849
		BYZ_first_senat_meeting #1
		BYZ_support_from_generals #2
		BYZ_support_from_democrats #3
		BYZ_support_from_merchants #4
		BYZ_start_army_training #5
		BYZ_bulgaria_war #6
		BYZ_navy_modernization #7
		BYZ_malta_operation #8
		BYZ_on_you_own_army_reform #9
		BYZ_on_you_own_army_base #10
		BYZ_on_you_own_army_advance #11
		BYZ_new_doctrin #12
		#1850
		BYZ_serbia_war #1
		BYZ_imperial_march #2
		BYZ_imperial_reform_army #3
		BYZ_albania_war #4
		BYZ_intervent_in_persia_civil_war #5
		BYZ_gate_to_mediterranean #6
		BYZ_imperial_laws #7
		BYZ_imperial_task #8
		BYZ_new_doctrin_doctrin #9
		BYZ_new_doctrin_tech #10
		BYZ_new_doctrin_national_spirit #11
		BYZ_on_you_own_army_complete #12
		#1851
		BYZ_bosnia_war #1
		BYZ_army_reform_complete #8
		BYZ_black_sea_maneurvers #9
		BYZ_dockyard_black_sea #10
		BYZ_tech_black_sea #11
		BYZ_embargo_RUS #12
		#1852
		BYZ_mediterranean_sea_maneurvers #9
		BYZ_tech_mediterranean_sea #10
		BYZ_dockyard_mediterranean_sea #11
		BYZ_embargo_ENG #12
		#1853
		BYZ_italia
		BYZ_italia_war_way
		BYZ_italia_war_declare
		BYZ_imperial_reform
		BYZ_imperial_reform_senat
		BYZ_imperial_reform_people
		BYZ_imperial_reform_slave
		BYZ_imperial_reform_religion
		BYZ_imperial_reform_economic
		BYZ_imperial_reform_law
		BYZ_imperial_new_system
		#1854
		BYZ_test_new_type_of_army#1
		BYZ_main_air_base#2
		BYZ_bombing_to_stone_age#3
	}
}

ai_focus_defense_BYZ = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_BYZ = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 20.0
	}
}

ai_focus_war_production_BYZ = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_BYZ = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_BYZ = {
	research = {
		armor = 100.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
		train_tech = 5.0
	}
}


ai_focus_peaceful_BYZ = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_BYZ = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_BYZ = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_BYZ = {
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 3.0
		tactical_bomber = 5.0
		heavy_air = 5.0
		air_equipment = 5.0
		para_tech = 10.0
	}
}