technologies = {
	
	@1820 = 0
	@1834 = 2
	@1849 = 4
	@1851 = 6
	@1852 = 8
	@1853 = 10
	@1854 = 12
	@1855 = 14
	@1856 = 16
	@1857 = 18
	@1858 = 20
	@1859 = 22
	@1860 = 24

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1820
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1834
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1834 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1849.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 0 y = 5 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 5
				date > "1852.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1851
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1852.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = RUS
			#	OR = {
			#		date < "1857.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1856.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 0 y = 11 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1853.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1854.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1855.1.1"
			}
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1853
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = PRU
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1854
		folder = {
			name = infantry_folder
			position = { x = 2 y = 17 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1855.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1856.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1857.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1856
		folder = {
			name = infantry_folder
			position = { x = 2 y = 23 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1857.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1858.1.1"
			}
		}
	}
	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1858
		folder = {
			name = infantry_folder
			position = { x = 2 y = 29 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1859.1.6"
			}
		}
	}
	infantry_at4 = {

		category_all_infantry = {
			hard_attack = 0.10
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1860
		folder = {
			name = infantry_folder
			position = { x = 2 y = 35 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1861.1.6"
			}
		}
	}
		
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = advanced_infantry_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1854
		folder = {
			name = infantry_folder
			position = { x = 0 y = 17 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1857.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1858.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1859.1.1"
			}
		}
	}
	
	advanced_infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_4
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons4
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1857.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1858.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1859.1.1"
			}
		}
	}
	
	advanced_infantry_weapons4 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons5
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1856
		folder = {
			name = infantry_folder
			position = { x = 0 y = 23 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1857.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1858.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1859.1.1"
			}
		}
	}
	
	advanced_infantry_weapons5 = {

		enable_equipments = {
			infantry_equipment_5
		}	

		path = {
			leads_to_tech = advanced_infantry_weapons6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1858
		folder = {
			name = infantry_folder
			position = { x = 0 y = 29 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1858.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1859.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1856.1.1"
			}
		}
	}
	
	advanced_infantry_weapons6 = {

		category_light_infantry = {
			soft_attack = 0.03
		}
		cavalry = {
			soft_attack = 0.1
		}		
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}


		research_cost = 1.5
		start_year = 1860
		folder = {
			name = infantry_folder
			position = { x = 0 y = 35 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 3
				date > "1861.1.6"
			}
			
		}
	}

	
	uniform_equipment = {
		
		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}		
		
		path = {
			leads_to_tech = uniform_equipment1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1820
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	uniform_equipment1 = {

		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}
		
		path = {
			leads_to_tech = uniform_equipment2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = winter_equipment1
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = light_equipment1
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_equipment1
			research_cost_coeff = 1
		}			

		research_cost = 1.5
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1849.1.3"
			}
		}
	}	
	
	winter_equipment1 = {	
		
		winter_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_cold_climate_gain_factor = 0.05				
		}
		
		research_cost = 1.5
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1849.1.3"
			}
		}
	}	
	
	light_equipment1 = {	
	
		heat_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}

		research_cost = 1.5
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 3 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1849.1.3"
			}
		}
	}	
	
	heavy_equipment1 = {		
		
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 5 y = 4 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1849.1.3"
			}
		}
	}	
	
	uniform_equipment2 = {
	
		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}		

		path = {
			leads_to_tech = uniform_equipment3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = winter_equipment2
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = light_equipment2
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_equipment2
			research_cost_coeff = 1
		}				

		research_cost = 1.5
		start_year = 1851
		folder = {
			name = infantry_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1851.1.3"
			}
		}
	}

	winter_equipment2 = {		
	
		winter_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_cold_climate_gain_factor = 0.05				
		}

		research_cost = 1.5
		start_year = 1851
		folder = {
			name = infantry_folder
			position = { x = 1 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1851.1.3"
			}
		}
	}	
	
	light_equipment2 = {		

		heat_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}
		
		research_cost = 1.5
		start_year = 1851
		folder = {
			name = infantry_folder
			position = { x = 3 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1851.1.3"
			}
		}
	}	
	
	heavy_equipment2 = {
		
		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1851
		folder = {
			name = infantry_folder
			position = { x = 5 y = 10 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1851.1.3"
			}
		}
	}	
	
	uniform_equipment3 = {
	
		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}		

		path = {
			leads_to_tech = uniform_equipment4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = winter_equipment3
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = light_equipment3
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_equipment3
			research_cost_coeff = 1
		}			

		research_cost = 1.5
		start_year = 1853
		folder = {
			name = infantry_folder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1849.1.3"
			}
		}
	}	
	
	winter_equipment3 = {

		winter_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_cold_climate_gain_factor = 0.05				
		}

		research_cost = 1.5
		start_year = 1853
		folder = {
			name = infantry_folder
			position = { x = 1 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1853.1.3"
			}
		}
	}	
	
	light_equipment3 = {

		heat_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}

		research_cost = 1.5
		start_year = 1853
		folder = {
			name = infantry_folder
			position = { x = 3 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1853.1.3"
			}
		}
	}	
	
	heavy_equipment3 = {

		category_all_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1853
		folder = {
			name = infantry_folder
			position = { x = 5 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1853.1.3"
			}
		}
	}
	
	uniform_equipment4 = {
	
		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}	

		path = {
			leads_to_tech = uniform_equipment5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = winter_equipment4
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = light_equipment4
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_equipment4
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1855.1.3"
			}
		}
	}	
	
	winter_equipment4 = {

		winter_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05				
		}
		cavalry = {
			acclimatization_cold_climate_gain_factor = 0.05				
		}

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 1 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1855.1.3"
			}
		}
	}	
	
	light_equipment4 = {

		heat_attrition_factor = -0.05
		
		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}
		cavalry = {
			acclimatization_hot_climate_gain_factor = 0.05			
		}

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1855.1.3"
			}
		}
	}	
	
	heavy_equipment4 = {

		category_all_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}

		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 5 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1855.1.3"
			}
		}
	}
	
	uniform_equipment5 = {
	
		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}		

		path = {
			leads_to_tech = uniform_equipment6
			research_cost_coeff = 1
		}	
			
		path = {
			leads_to_tech = winter_equipment5
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = light_equipment5
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_equipment5
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 0 y = 26 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1857.1.3"
			}
		}
	}

	winter_equipment5 = {	

		winter_attrition_factor = -0.03
		
		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.03				
		}
		cavalry = {
			acclimatization_cold_climate_gain_factor = 0.03				
		}

		research_cost = 1.5
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 1 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1857.1.3"
			}
		}
	}	
	
	light_equipment5 = {

		heat_attrition_factor = -0.03
		
		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.03			
		}
		cavalry = {
			acclimatization_hot_climate_gain_factor = 0.03			
		}

		research_cost = 1.5
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 3 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1857.1.3"
			}
		}
	}	
	
	heavy_equipment5 = {

		category_all_infantry = {
			defense = 0.02
			breakthrough = 0.02
		}

		research_cost = 1.5
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 5 y = 28 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1857.1.3"
			}
		}
	}	
	
	uniform_equipment6 = {	
	
		unit_upkeep_attrition_factor = 0.03
		category_all_infantry = {
			default_morale = 0.1
		}
		category_special_forces = {
			default_morale = 0.1
		}
		cavalry = {
			default_morale = 0.1
		}		
		
		path = {
			leads_to_tech = winter_equipment6
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = light_equipment6
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = heavy_equipment6
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1859
		folder = {
			name = infantry_folder
			position = { x = 0 y = 32 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1859.1.3"
			}
		}
	}

	winter_equipment6 = {	

		winter_attrition_factor = -0.02
		
		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.02			
		}
		cavalry = {
			acclimatization_cold_climate_gain_factor = 0.02			
		}

		research_cost = 1.5
		start_year = 1859
		folder = {
			name = infantry_folder
			position = { x = 1 y = 34 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1859.1.3"
			}
		}
	}	
	
	light_equipment6 = {	
		
		heat_attrition_factor = -0.02
		
		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.02			
		}
		cavalry = {
			acclimatization_hot_climate_gain_factor = 0.02			
		}

		research_cost = 1.5
		start_year = 1859
		folder = {
			name = infantry_folder
			position = { x = 3 y = 34 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1859.1.3"
			}
		}
	}	
	
	heavy_equipment6 = {

		category_all_infantry = {
			defense = 0.01
			breakthrough = 0.01
		}

		research_cost = 1.5
		start_year = 1859
		folder = {
			name = infantry_folder
			position = { x = 5 y = 34 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "1859.1.3"
			}
		}
	}	

############ВОЙСКА СПЕЦИАЛЬНОГО НАЗНАЧЕНИЯ###################################	

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1850
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1834 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 1 y = 8 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 3 y = 8 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1854
		folder = {
			name = infantry_folder
			position = { x = 1 y = 14 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1854
		folder = {
			name = infantry_folder
			position = { x = 3 y = 14 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 2 y = 20 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
#	paratroopers = {
#
#		enable_subunits = {
#			paratrooper
#		}
#		
#		path = {
#			leads_to_tech = paratroopers2
#			research_cost_coeff = 1
#		}
#
#		research_cost = 2
#		start_year = 1855
#		folder = {
#			name = infantry_folder
#			position = { x = 3 y = @1851 }
#		}
#		
#		on_research_complete_limit = {
#			NOT = {
#				has_template_containing_unit = paratrooper
#			}
#		}
#		on_research_complete = {
#			hidden_effect = {
#				load_oob = "unlock_paratroopers"
#			}
#			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
#		}
#		
#		categories = {
#			para_tech
#			cat_special_forces_generic
#		}
#		
#		ai_will_do = {
#			factor = 0.5
#			
#			modifier = {
#				factor = 2
#				tag = FRR
#			}
#			
#			modifier = {
#				factor = 2
#				tag = PRU
#			}
#			
#			modifier = {
#				factor = 2
#				tag = CBI
#			}
#		}
#	}
	
#	paratroopers2 = {
#
#		paratrooper = {
#			max_organisation = 5
#			soft_attack = 0.05
#		}
#		
#		path = {
#			leads_to_tech = paratroopers3
#			research_cost_coeff = 1
#		}
#
#		research_cost = 1.5
#		start_year = 1852
#		folder = {
#			name = infantry_folder
#			position = { x = 3 y = @1852 }
#		}
#		
#		categories = {
#			para_tech
#			cat_special_forces_generic
#		}
#		
#		ai_will_do = {
#			factor = 0.5
#			
#		}
#	}

#	paratroopers3 = {
#
#		paratrooper = {
#			max_organisation = 5
#		}
#		
#
#		research_cost = 2.0
#		start_year = 1855
#		folder = {
#			name = infantry_folder
#			position = { x = 3 y = @1854 }
#		}
#		
#		categories = {
#			para_tech
#			cat_special_forces_generic
#		}
#		
#		ai_will_do = {
#			factor = 0.5
#			
#		}
#	}
	
	marines = {
	
		dependencies = {
			tech_special_forces = 1
		}

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1834 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = FRR
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = FRR
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 6 y = 18 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = FRR
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines4 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 6 y = 26 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = FRR
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {
	
		dependencies = {
			tech_special_forces =1
		}

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1849
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1834 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1852
		folder = {
			name = infantry_folder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {
	
		mountaineers = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 6 y = 18 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers4 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 6 y = 26 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
#		bicycle_battalion = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
#		amphibious_mechanized = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1838
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1834 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1850.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1851.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
#		bicycle_battalion = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
#		amphibious_mechanized = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1851
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1852 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1851.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1853.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1854.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
#		bicycle_battalion = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
#		amphibious_mechanized = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1853
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1855 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1853.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1854.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1855.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1856.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
#		bicycle_battalion = {
#			defense = 0.05
#			breakthrough = 0.05
#		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
#		amphibious_mechanized = {
#			defense = 0.05
#			breakthrough = 0.05
#		}

		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1855
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1858 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1855.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1856.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1857.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1858.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons5 = { 

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1857
		folder = {
			name = infantry_folder
			position = { x = 0 y = 26 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1857.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1858.1.1"
			}
			
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons6 = { 

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.01
			breakthrough = 0.01
		}
		marine = {
			defense = 0.01
			breakthrough = 0.01
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1859
		folder = {
			name = infantry_folder
			position = { x = 0 y = 32 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1859.1.6"
			}
		}
	}
	
	support_weapons7 = { 

		infantry = {
			defense = 0.01
			breakthrough = 0.01
		}
	
		
		motorized = {
			defense = 0.01
			breakthrough = 0.01
		}
		mechanized = {
			defense = 0.01
			breakthrough = 0.01
		}
		
		research_cost = 1.5
		start_year = 1861
		folder = {
			name = infantry_folder
			position = { x = 0 y = 38 } 
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1861.1.6"
			}
		}
	}
	

	
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1849

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1849

		enable_subunits = {
			camelry
		}		
	}

	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1849

		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1849

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1849

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
			maximum_speed = 1.25 #TODO_TA for testing only, remove
		}
	}
}
