technologies = {


	@1836 = 0
	@1849 = 2
	@1851 = 4
	@1852 = 6
	@1853 = 7
	@1854 = 8
	@1855 = 9
	@1856 = 10
	@1857 = 11
	@1858 = 12
	@1859 = 20

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1849
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = 0 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1850.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1851.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorised_infantry2 = {

		enable_equipments = {
			motorized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1836
		folder = {
			name = nsb_armour_folder
			position = { x = -9 y = 4 }
		}		
				
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1852.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = RUS
			#	OR = {
			#		date < "1857.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1856.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1852
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = RUS
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		#allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1849
		folder = {
			name = nsb_armour_folder
			position = { x = -10 y = 6 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1850.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1851.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1853
		folder = {
			name = nsb_armour_folder
			position = { x = -10 y = 9 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1850.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1851.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1855
		folder = {
			name = nsb_armour_folder
			position = { x = -10 y = 11 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1850.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1851.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1856
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1850.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1851.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1852.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1852
		folder = {
			name = nsb_armour_folder
			position = { x = -7 y = 8 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = FRR
				factor = 2
			}
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1856
		folder = {
			name = nsb_armour_folder
			position = { x = -7 y = 12}
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1858
		folder = {
			name = nsb_armour_folder
			position = { x = -7 y = 14 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			light_tank_chassis_0
			medium_tank_chassis_0
			heavy_tank_chassis_0
			light_tank_destroyer_chassis_0
			medium_tank_destroyer_chassis_0
			heavy_tank_destroyer_chassis_0
			light_tank_artillery_chassis_0
			medium_tank_artillery_chassis_0
			heavy_tank_artillery_chassis_0
			light_tank_aa_chassis_0
			medium_tank_aa_chassis_0
			heavy_tank_aa_chassis_0
		}
		enable_equipment_modules = {
			tank_torsion_bar_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_diesel_engine
			tank_petrol_electric_engine
			tank_cast_armor
			tank_christie_suspension
			tank_bogie_suspension
			tank_interleaved_suspension
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_three_man_tank_turret
			tank_light_fixed_superstructure_turret
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
			tank_medium_fixed_superstructure_turret
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_heavy_fixed_superstructure_turret
			tank_super_heavy_four_man_tank_turret
			tank_super_heavy_three_man_tank_turret
			tank_modern_tank_turret
			sloped_armor
			extra_ammo_storage
			wet_ammo_storage
			smoke_launchers
			expanded_fuel_tank
		}
		enable_subunits = {
			light_armor
			medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1836
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 1 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1852.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_light_tank_chassis = { #Panzer I

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		enable_subunits = {
			light_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1849
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	improved_light_tank_chassis = { #Panzer II

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1.5
		}

		research_cost = 2
		start_year = 1851

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = RUS
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	advanced_light_tank_chassis = { #Leopard

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}

		research_cost = 2
		start_year = 1854

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 10 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1855.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1856.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1857.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	basic_medium_tank_chassis = { #Panzer III

		enable_equipments = {
			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}

		enable_subunits = {
			medium_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1851

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1851.1.1"
			}
			modifier = {
				tag = RUS
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1853.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1854.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1855.1.1"
			}

			modifier = {
				factor = 15.0
				tag = PRU
				date > "1850.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}



	improved_medium_tank_chassis = { #Panzer IV

		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1856

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 10 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1854.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = PRU
			}

			modifier = {
				factor = 2
				tag = RUS
			}

			modifier = {
				factor = 1.1
				date > "1855.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1856.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1857.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	advanced_medium_tank_chassis = { #Panther

		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}

#		path = {
#			leads_to_tech = main_battle_tank_chassis
#			research_cost_coeff = 1
#		}

		research_cost = 2
		start_year = 1858

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1857.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1858.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1859.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}


	basic_heavy_tank_chassis = { #Grosstraktor

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1849

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 4 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1849.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1852.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	improved_heavy_tank_chassis = { #Tiger

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

#		path = {
#			leads_to_tech = super_heavy_tank_chassis
#			research_cost_coeff = 1
#		}

		research_cost = 2.5
		start_year = 1854

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 8 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1855.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1856.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1857.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	advanced_heavy_tank_chassis = { #King Tiger

		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}

#		path = {
#			leads_to_tech = main_battle_tank_chassis
#			research_cost_coeff = 1
#		}

		research_cost = 2.5
		start_year = 1858

		folder = {
			name = nsb_armour_folder
			position = { x = 5 y = 12 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1859.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1860.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1861.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

#	super_heavy_tank_chassis = { #Maus
#
#		enable_equipments = {
#			super_heavy_tank_chassis_1
#			super_heavy_tank_destroyer_chassis_1
#			super_heavy_tank_artillery_chassis_1
#			super_heavy_tank_aa_chassis_1
#		}
#
#		enable_subunits = {
#			super_heavy_armor
#		}
#
#		enable_equipment_modules = {
#			tank_super_heavy_cannon
#		}
#
#		research_cost = 2.5
#		start_year = 1856
#		folder = {
#			name = nsb_armour_folder
#			position = { x = 8 y = @1856 }
#		}
#
#		ai_will_do = {
#			factor = 0 # Hitler cries on the inside
#		}
#
#		categories = {
#			armor
#			cat_heavy_armor
#		}
#	}

	armor_tech_1 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1851
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 5 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1854
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_3 = {


		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1856
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1858
		folder = {
			name = nsb_armour_folder
			position = { x = 1 y = 12 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1851
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 5 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_2 = {


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1854
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_3 = {


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1856
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1858
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 12 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1851.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1852.1.1"
			}
		}

		categories = {
			armor
		}
	}
	
	kingkaiser_1 = {

		research_cost = 0
		start_year = 9999
		show_effect_as_desc = no
		
		enable_equipments = {
			medium_tank_equipment_kingkaiser_1
			tank_medium_one_man_kaiser_tank_turret
			tank_medium_kaiser_cannon_1
			tank_kaiser_radio_1
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}
	
	kingkaiser_2 = {

		research_cost = 0
		start_year = 9999
		show_effect_as_desc = no
		
		enable_equipments = {
			medium_tank_equipment_kingkaiser_2
			tank_medium_two_man_kaiser_tank_turret
			tank_medium_kaiser_cannon_2
			tank_kaiser_radio_2
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}
	
	kingkaiser_3 = {

		research_cost = 0
		start_year = 9999
		show_effect_as_desc = no
		
		enable_equipments = {
			medium_tank_equipment_kingkaiser_3
			tank_medium_three_man_kaiser_tank_turret
			tank_medium_kaiser_cannon_3
			tank_kaiser_radio_3
		}
		
		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
		}
	}
	
}
