scripted_map_modes = {
	development_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				FROM = {
					if = {
						limit = { has_idea = backward_nation }
						set_temp_variable = { red = 0.30 }
					}
					else_if = {
						limit = { has_idea = lagging_nation }
						set_temp_variable = { red = 0.60 }
					}
					else_if = {
						limit = { has_idea = westernizing_nation }
						set_temp_variable = { red = 0.80 }
						set_temp_variable = { green = 0.70 }
					}
					else = {
						set_temp_variable = { green = 0.80 }
						set_temp_variable = { alpha = 0.25 }
					}
				}
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
