scripted_map_modes = {
	religion_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				FROM = {
					if = {
						limit = { has_idea = orthodox_christian }
						set_temp_variable = { red = 0.80 }
						set_temp_variable = { green = 0.00 }
						set_temp_variable = { blue = 0.80 }
					}
					else_if = {
						limit = { has_idea = byz_christian }
						set_temp_variable = { red = 0.69 }
						set_temp_variable = { green = 0.69 }
						set_temp_variable = { blue = 0.69 }
					}
					else_if = {
						limit = { has_idea = copt_christian }
						set_temp_variable = { red = 0.76 }
						set_temp_variable = { green = 0.69 }
						set_temp_variable = { blue = 0.57 }
					}
					else_if = {
						limit = { has_idea = catolicysm }
						set_temp_variable = { red = 0.95 }
						set_temp_variable = { green = 0.95 }
						set_temp_variable = { blue = 0.95 }
					}
					else_if = {
						limit = { has_idea = protestantism }
						set_temp_variable = { red = 0.00 }
						set_temp_variable = { green = 0.00 }
						set_temp_variable = { blue = 0.95 }
					}
					else_if = {
						limit = { has_idea = anglicanism }
						set_temp_variable = { red = 0.95 }
						set_temp_variable = { green = 0.74 }
						set_temp_variable = { blue = 0.00 }
					}
					else_if = {
						limit = { has_idea = islamism }
						set_temp_variable = { red = 0.00 }
						set_temp_variable = { green = 0.95 }
						set_temp_variable = { blue = 0.00 }
					}
					else_if = {
						limit = { has_idea = buddism }
						set_temp_variable = { red = 0.95 }
						set_temp_variable = { green = 0.44 }
						set_temp_variable = { blue = 0.10 }
					}
					else_if = {
						limit = { has_idea = induism }
						set_temp_variable = { red = 0.50 }
						set_temp_variable = { green = 0.47 }
						set_temp_variable = { blue = 0.83 }
					}
					else_if = {
						limit = { has_idea = judaism }
						set_temp_variable = { red = 0.14 }
						set_temp_variable = { green = 0.81 }
						set_temp_variable = { blue = 0.95 }
					}
					else_if = {
						limit = { has_idea = konfucianstvo }
						set_temp_variable = { red = 0.95 }
						set_temp_variable = { green = 0.30 }
						set_temp_variable = { blue = 0.30 }
					}
					else_if = {
						limit = { has_idea = sintoism }
						set_temp_variable = { red = 0.95 }
						set_temp_variable = { green = 0.00 }
						set_temp_variable = { blue = 0.00 }
					}
					else_if = {
						limit = { has_idea = paganism }
						set_temp_variable = { red = 0.60 }
						set_temp_variable = { green = 0.82 }
						set_temp_variable = { blue = 0.60 }
					}
					else_if = {
						limit = { has_idea = atheism }
						set_temp_variable = { red = 0.10 }
						set_temp_variable = { green = 0.10 }
						set_temp_variable = { blue = 0.10 }
					}
					else = {
						set_temp_variable = { red = 0.10 }
						set_temp_variable = { green = 0.10 }
						set_temp_variable = { blue = 0.10 }
					}
				}
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
