scripted_map_modes = {
	rulling_type_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				FROM = {
					if = {
						limit = { has_idea = monarchy }
						set_temp_variable = { red = 0.80 }
						set_temp_variable = { green = 0.00 }
						set_temp_variable = { blue = 0.80 }
					}
					else_if = {
						limit = { has_idea = dictature_fg }
						set_temp_variable = { red = 0.69 }
						set_temp_variable = { green = 0.69 }
						set_temp_variable = { blue = 0.69 }
					}
					else_if = {
						limit = { has_idea = teochraty }
						set_temp_variable = { red = 0.95 }
						set_temp_variable = { green = 0.95 }
						set_temp_variable = { blue = 0.95 }
					}
					else_if = {
						limit = { has_idea = parliament_monarchy }
						set_temp_variable = { red = 0.50 }
						set_temp_variable = { green = 0.47 }
						set_temp_variable = { blue = 0.83 }
					}
					else_if = {
						limit = { has_idea = constitutional_monarchy_fg }
						set_temp_variable = { red = 0.32 }
						set_temp_variable = { green = 0.56 }
						set_temp_variable = { blue = 0.86 }
					}
					else_if = {
						limit = { has_idea = oligarhy }
						set_temp_variable = { red = 0.32 }
						set_temp_variable = { green = 0.44 }
						set_temp_variable = { blue = 0.95 }
					}
					else_if = {
						limit = { has_idea = republic }
						set_temp_variable = { red = 0.00 }
						set_temp_variable = { green = 0.00 }
						set_temp_variable = { blue = 0.95 }
					}
				}
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}