#all european scripts is here

aotsm_create_venezia_scripted_effect = { #state 159 160

    VEN = {
		transfer_state = 159
		transfer_state = 160
		add_state_core = 159
		add_state_core = 160
		inherit_technology = AUS
		load_oob = VEN_oob
	}
}

aotsm_create_hungary_scripted_effect = {

	HUN = {
		transfer_state = 43
		transfer_state = 45
		transfer_state = 70
		transfer_state = 71
		transfer_state = 73
		transfer_state = 76
		transfer_state = 82
		transfer_state = 83
		transfer_state = 84
		transfer_state = 154
		transfer_state = 155
		transfer_state = 664
		transfer_state = 764
		add_state_core = 43
		add_state_core = 45
		add_state_core = 70
		add_state_core = 71
		add_state_core = 73
		add_state_core = 76
		add_state_core = 82
		add_state_core = 83
		add_state_core = 84
		add_state_core = 103
		add_state_core = 109
		add_state_core = 154
		add_state_core = 155
		add_state_core = 664
		add_state_core = 764
		#load_focus_tree = hungarian_focus_tree
		inherit_technology = AUS
		load_oob = HUN_oob
	}
}