calculate_maximum_divisions = {

	if = {
		limit = {
			has_idea = colonial_area
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 10 }
	}
	
	if = {
		limit = {
			has_idea = small_colony
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 20 }
	}
	
	if = {
		limit = {
			has_idea = average_colony
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 30 }
	}
	
	if = {
		limit = {
			has_idea = colonial_autonomy
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 50 }
	}
	
	if = {
		limit = {
			has_idea = little_country
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 20 }
	}
	
	if = {
		limit = {
			has_idea = medium_country
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 30 }
	}
	
	if = {
		limit = {
			has_idea = large_country
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 50 }
	}
	
	if = {
		limit = {
			has_idea = potential_world_power
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 100 }
	}
	
	if = {
		limit = {
			has_idea = world_power
			NOT = {
				tag = RUS
			}
		}
		set_variable = { max_divisions = 150 }
	}
	
	if = {
		limit = {
			tag = RUS
		}
		set_variable = { max_divisions = 250 }
	}

}