prussian_capitulation_all = {
	#RUSSIAN#
	if = {
		limit = {
			PRU = {
				has_war_with = RUS
			}
		}
		RUS = {
			transfer_state = 188
		}
		if = {
			limit = {
				country_exists = PLH
			}
			RUS = {
				annex_country = {
					target = PLH
					transfer_troops = no
				}
			}
		}
		if = {
			limit = {
				country_exists = POL
			}
			RUS = {
				annex_country = {
					target = POL
					transfer_troops = no
				}
			}
		}
		if = {
			limit = {
				country_exists = BLT
			}
			RUS = {
				annex_country = {
					target = BLT
					transfer_troops = no
				}
			}
		}
		if = {
			limit = {
				country_exists = WRT
			}
			RUS = {
				annex_country = {
					target = WRT
					transfer_troops = no
				}
			}
		}
		if = {
			limit = {
				country_exists = UKR
			}
			RUS = {
				annex_country = {
					target = UKR
					transfer_troops = no
				}
			}
		}
		if = {
			limit = {
				OR = {
					PRU = {
						owns_state = 9
					}
					OR = {
						BOH = {
							is_subject_of = PRU
							is_puppet_of = PRU
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						country_exists = BOH
					}
				}
				BOH = {
					transfer_state = 9
					transfer_state = 69
					transfer_state = 72
					transfer_state = 74
					transfer_state = 75
					transfer_state = 810
				}
			}
			if = {
				limit = {
					country_exists = BOH
				}	
				RUS = {
					set_autonomy = {
						target = BOH
						autonomy_state = autonomy_puppet
						end_wars = yes
						end_civil_wars = yes
					}
				}
				BOH = {
					inherit_technology = RUS
				}
				PRU = {
					transfer_units_fraction= {
						target = BOH
						size = 0.00
						stockpile_ratio = 0.10
						army_ratio = 0.05
						navy_ratio = 0.00
						air_ratio = 0.00
					}
				}
			}
		}
		if = {
			limit = {
				RUS = {
					has_war_with = HUN
				}
			}
			SLA = {
				transfer_state = 70
				transfer_state = 71
				transfer_state = 73
				transfer_state = 664
			}
			GLA = {
				transfer_state = 80
				transfer_state = 88
				transfer_state = 89
				transfer_state = 91
			}
			RUS = {
				set_autonomy = {
					target = SLA
					autonomy_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
			RUS = {
				set_autonomy = {
					target = GLA
					autonomy_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
			PRU = {
				transfer_units_fraction= {
					target = SLA
					size = 0.00
					stockpile_ratio = 0.10
					army_ratio = 0.05
					navy_ratio = 0.00
					air_ratio = 0.00
				}
			}
			SLA = {
				inherit_technology = RUS
			}
			GLA = {
				inherit_technology = RUS
			}
		}
	}
	#RUSSIAN#
	#FRANCE#
	if = {
		limit = {
			PRU = {
				has_war_with = FRR
			}
		}
		FRR = {
			transfer_state = 28
			add_state_core = 28
			transfer_state = 828
			add_state_core = 828
		}
		if = {
			limit = { 
				FRR = { NOT = { has_government = reactionist }}
			}
			REU = {
				transfer_state = 8
				add_state_core = 8
				transfer_state = 42
				add_state_core = 42
				transfer_state = 51
				add_state_core = 51
				transfer_state = 894
				add_state_core = 894
			}
			FRR = {
				set_autonomy = {
					target = REU
					autonomy_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
		}
		if = {
			limit = { 
				FRR = { has_government = reactionist }
			}
			FRR = {
				transfer_state = 8
				add_state_core = 8
				transfer_state = 42
				add_state_core = 42
				transfer_state = 51
				add_state_core = 51
				transfer_state = 894
				add_state_core = 894
			}
		}

		BEL = {
			transfer_state = 6
			add_state_core = 6
			transfer_state = 34
			add_state_core = 863
			transfer_state = 863
			add_state_core = 863
		}
		FRR = {
			set_autonomy = {
				target = BEL
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		BEL = {
			drop_cosmetic_tag = yes
			if = {
				limit = {
					BEL = {
						has_government = socialism
					}
				}
				BEL = {
					kill_country_leader = yes
				}
			}
		}
	}
	#FRANCE#
	#CONFEDERATION#
	if = {
		limit = {
			PRU = {
				has_war_with = CBI
			}
		}
		PRT = {
			transfer_state = 308
			transfer_state = 695
		}
		CBI = {
			set_autonomy = {
				target = HOL
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		CBI = {
			set_autonomy = {
				target = IND
				autonomy_state = autonomy_colony
				end_wars = yes
				end_civil_wars = yes
			}
		}
		MAT = {
			set_cosmetic_tag = MAT_MAN
		}
		PRU = {
			set_autonomy = {
				target = MAT
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
		CBI = {
			add_to_faction = MAT
		}
		MAT = {
			transfer_state = 540
			transfer_state = 769
			transfer_state = 825
			transfer_state = 825
		}
	}
	#CONFEDERATION#
	#BASE#
	AUS = {
		transfer_state = 4
		add_state_core = 4
		transfer_state = 39
		add_state_core = 39
		transfer_state = 152
		add_state_core = 152
		transfer_state = 153
		add_state_core = 153
		transfer_state = 887
		add_state_core = 887
		drop_cosmetic_tag = yes
	}
	PRU = {
		set_autonomy = {
			target = AUS
			autonomy_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
	}
	if = {
		limit = {
			FRA = {
				owns_state = 16
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 28
				}
			}
			FRA = {
				transfer_state = 28
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 828
				}
			}
			FRA = {
				transfer_state = 828
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 862
				}
			}
			FRA = {
				transfer_state = 862
			}
		}
		if = {
			limit = {
				HOL = {
					owns_state = 861
				}
			}
			FRA = {
				transfer_state = 861
			}
		}
	}
	if = {
		limit = {
			NOT ={
				FRA = {
					owns_state = 16
				}
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 8
				}
			}
			REU = {
				transfer_state = 8
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 28
				}
			}
			REU = {
				transfer_state = 28
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 42
				}
			}
			REU = {
				transfer_state = 42
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 51
				}
			}
			REU = {
				transfer_state = 51
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 828
				}
			}
			REU = {
				transfer_state = 828
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 862
				}
			}
			REU = {
				transfer_state = 862
			}
		}
		if = {
			limit = {
				HOL = {
					owns_state = 861
				}
			}
			BEL = {
				transfer_state = 861
			}
		}
		if = {
			limit = {
				PRU = {
					owns_state = 894
				}
			}
			REU = {
				transfer_state = 894
			}
		}
	}
	if = {
		limit = {
			BEL = {
				is_subject_of = PRU
			}
		}
		BEL = {
			drop_cosmetic_tag = yes
			kill_country_leader = yes
			transfer_state = 6
			transfer_state = 863
		}
		PRU = {
			set_autonomy = {
				target = BEL
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 308
			}
		}
		KUB = {
			transfer_state = 308
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 691
			}
		}
		KUB = {
			transfer_state = 691
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 694
			}
		}
		KUB = {
			transfer_state = 694
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 695
			}
		}
		KUB = {
			transfer_state = 695
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 299
			}
		}
		MAT = {
			transfer_state = 299
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 702
			}
		}
		SEN = {
			transfer_state = 702
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 703
			}
		}
		MAT = {
			transfer_state = 703
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 704
			}
		}
		MAT = {
			transfer_state = 704
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 720
			}
		}
		MAT = {
			transfer_state = 720
		}
	}
	if = {
		limit = {
			MAT = {
				owns_state = 841
			}
		}
		SEN = {
			transfer_state = 841
		}
	}
	if = {
		limit = {
			MAT = {
				owns_state = 847
			}
		}
		SEN = {
			transfer_state = 847
		}
	}
	if = {
		limit = {
			MAT = {
				owns_state = 839
			}
		}
		GWI = {
			transfer_state = 839
		}
	}
	if = {
		limit = {
			MAT = {
				owns_state = 843
			}
		}
		AKA = {
			transfer_state = 843
		}
	}
	if = {
		limit = {
			MAT = {
				owns_state = 844
			}
		}
		AKA = {
			transfer_state = 844
		}
	}
	if = {
		limit = {
			MAT = {
				owns_state = 842
			}
		}
		SOK = {
			transfer_state = 842
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 151
			}
		}
		SWI = {
			transfer_state = 151
		}
	}
	if = {
		limit = {
			PRU = {
				owns_state = 661
			}
		}
		SWI = {
			transfer_state = 661
		}
	}
	if = {
		limit = {
			BLT = {
				is_subject_of = PRU
			}
		}
		PRU = {
			set_autonomy = {
				target = BLT
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			WRT = {
				is_subject_of = PRU
			}
		}
		PRU = {
			set_autonomy = {
				target = WRT
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			MAT = {
				is_subject_of = PRU
			}
		}
		PRU = {
			set_autonomy = {
				target = MAT
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			BOH = {
				is_subject_of = PRU
			}
		}
		PRU = {
			set_autonomy = {
				target = BOH
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
		BOH = {
			drop_cosmetic_tag = yes
			transfer_state = 69
			transfer_state = 810
		}
	}
	if = {
		limit = {
			AUS = {
				is_subject_of = PRU
			}
		}
		PRU = {
			set_autonomy = {
				target = AUS
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
		AUS = {
			drop_cosmetic_tag = yes
			transfer_state = 887
			add_state_core = 887
		}
	}
	BYZ = {
		leave_faction = yes
		create_faction = PURPLE_DAWN
		add_to_faction = HUN
	}
	every_country = {
		limit = {
			has_war_with = PRU
		}
		white_peace = PRU
	}
	PRU = {
		dismantle_faction = yes
	}
	set_global_flag = pru_capitulation
	news_event = news.80
	PRU = {
		country_event = {
			id = postwar.1
			days = 30
		}
	}
	if = {
		limit = {
			NOT = {
				PRU = {
					has_country_flag = revolution_start_pru
				}
			}
		}
		PRU = {
			set_politics = { ruling_party = reactionist elections_allowed = no }
			set_popularities = {
				democratic = 20
				socialism = 0
				reactionist = 51
				authoritarian = 29
			}
			set_cosmetic_tag = PRU_LOSE
		}
		PRU = {
			load_focus_tree = lose_germany_focus
		}
		SGE = {
			load_focus_tree = rev_germany_focus
		}
		PRR = {
			load_focus_tree = prussian_lose_focus
		}
		PRU = {
			if = {
				limit = {
					has_idea = monarchy
				}
				PRU = {
					swap_ideas = {
						remove_idea = monarchy
						add_idea = republic
					}
				}
			}
		}
		PRU = {
			if = {
				limit = {
					has_idea = constitutional_monarchy_fg
				}
				PRU = {
					swap_ideas = {
						remove_idea = constitutional_monarchy_fg
						add_idea = republic
					}
				}
			}
		}
		PRU = {
			if = {
				limit = {
					has_idea = parliament_monarchy
				}
				PRU = {
					swap_ideas = {
						remove_idea = parliament_monarchy
						add_idea = republic
					}
				}
			}
		}
		PRU = {
			if = {
				limit = {
					has_idea = dictature_fg
				}
				PRU = {
					swap_ideas = {
						remove_idea = dictature_fg
						add_idea = republic
					}
				}
			}
		}
		if = {
			limit = {
				PRU = {
					has_idea = world_power
				}
			}
			PRU = {
				swap_ideas = {
					remove_idea = world_power
					add_idea = large_country
				}
			}
		}
		if = {
			limit = {
				PRU = {
					has_idea = potential_world_power
				}
			}
			PRU = {
				swap_ideas = {
					remove_idea = potential_world_power
					add_idea = large_country
				}
			}
		}
		every_country = { 
			limit = {
				has_war_with = PRU
			}
			white_peace = PRU
		}
	}
}

byzanatium_capitulation_all = {
	if = {
		limit = {
			OR = {
				SAR = {
					is_subject_of = BYZ
				}
				BYZ = {
					has_country_flag = byz_save_country_by_sar
				}
			}
		}
		BYZ = {
			annex_country = {
				target = SAR
				transfer_troops = no
			}
			set_capital = {
				state = 2
				remember_old_capital = yes
			}
		}
	}
	if = {
		limit = {
			BYZ = {
				has_war_with = RUS
			}
		}
		RUS = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 232
			transfer_state = 233
			transfer_state = 926
			transfer_state = 927
			transfer_state = 928
			transfer_state = 929
			transfer_state = 930
			transfer_state = 931
			transfer_state = 932
			transfer_state = 933
			transfer_state = 934
			transfer_state = 936
			transfer_state = 937
			transfer_state = 938
		}
		RUS = {
			if = {
				limit = {
					country_exists = BCH
				}
				RUS = {
					annex_country = {
						target = BCH
						transfer_troops = no
					}
				}
			}
			if = {
				limit = {
					137 = {
						NOT = { is_core_of = RUS }
					}
				}
				RUS = {
					add_state_core = 137
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 48
					}
				}
				RUS = {
					transfer_state = 48
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 77
					}
				}
				RUS = {
					transfer_state = 77
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 106
					}
				}
				RUS = {
					transfer_state = 106
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 211
					}
				}
				RUS = {
					transfer_state = 211
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 212
					}
				}
				RUS = {
					transfer_state = 212
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 801
					}
				}
				RUS = {
					transfer_state = 801
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 803
					}
				}
				RUS = {
					transfer_state = 803
				}
			}
		}
		ALB = {
			transfer_state = 44
			transfer_state = 805
		}
		RUS = {
			set_autonomy = {
				target = ALB
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		SER = {
			if = {
				limit = {
					BYZ = {
						owns_state = 105
					}
				}
				SER = {
					transfer_state = 105
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 107
					}
				}
				SER = {
					transfer_state = 107
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 108
					}
				}
				SER = {
					transfer_state = 108
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 802
					}
				}
				SER = {
					transfer_state = 802
				}
			}
			transfer_state = 764
		}
		RUS = {
			set_autonomy = {
				target = SER
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		CRO = {
			transfer_state = 45
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 103
						}
						DAL = {
							owns_state = 103
						}
					}
				}
				CRO = {
					transfer_state = 103
				}
			}
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 109
						}
						DAL = {
							owns_state = 109
						}
					}
				}
				CRO = {
					transfer_state = 109
				}
			}
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 163
						}
						DAL = {
							owns_state = 163
						}
					}
				}
				CRO = {
					transfer_state = 163
				}
			}
		}
		RUS = {
			set_autonomy = {
				target = CRO
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		BOS = {
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 104
						}
						DAL = {
							owns_state = 104
						}
					}
				}
				BOS = {
					transfer_state = 104
				}
			}
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 804
						}
						DAL = {
							owns_state = 804
						}
					}
				}
				BOS = {
					transfer_state = 804
				}
			}
		}
		RUS = {
			set_autonomy = {
				target = BOS
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		SLO = {
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 102
						}
						DAL = {
							owns_state = 102
						}
					}
				}
				SLO = {
					transfer_state = 102
				}
			}
			if = {
				limit = {
					OR = {
						BYZ = {
							owns_state = 736
						}
						DAL = {
							owns_state = 736
						}
					}
				}
				SLO = {
					transfer_state = 736
				}
			}
		}
		RUS = {
			set_autonomy = {
				target = SLO
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		if = {
			limit = {
				RUS = {
					has_war_with = HUN
				}
			}
			RUS = {
				set_autonomy = {
					target = HUN
					autonomy_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
			RUS = {
				set_autonomy = {
					target = VLH
					autonomy_state = autonomy_puppet
					end_wars = yes
					end_civil_wars = yes
				}
			}
			VLH = {
				transfer_state = 46
				transfer_state = 76
				transfer_state = 79
				transfer_state = 81
				transfer_state = 82
				transfer_state = 83
				transfer_state = 84
			}
		}
		RUS = {
			transfer_state = 78
			transfer_state = 766
		}
		RUS = {
			transfer_state = 797
			transfer_state = 871
		}
		GRE = {
			transfer_state = 47
			add_state_core = 47
			transfer_state = 164
			add_state_core = 164
			transfer_state = 182
			add_state_core = 182
			transfer_state = 183
			add_state_core = 183
			transfer_state = 184
			add_state_core = 184
			transfer_state = 185
			add_state_core = 185
			transfer_state = 186
			add_state_core = 186
			transfer_state = 187
			add_state_core = 187
			transfer_state = 341
			add_state_core = 341
			transfer_state = 731
			add_state_core = 731
			transfer_state = 817
			add_state_core = 817
		}
		RUS = {
			set_autonomy = {
				target = GRE
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		TUR = {
			transfer_state = 49
			add_state_core = 49
			transfer_state = 339
			add_state_core = 339
			transfer_state = 340
			add_state_core = 340
			transfer_state = 342
			add_state_core = 342
			transfer_state = 343
			add_state_core = 343
			transfer_state = 344
			add_state_core = 344
			transfer_state = 345
			add_state_core = 345
			transfer_state = 346
			add_state_core = 346
			transfer_state = 347
			add_state_core = 347
			transfer_state = 348
			add_state_core = 348
			transfer_state = 349
			add_state_core = 349
			transfer_state = 353
			add_state_core = 353
			transfer_state = 354
			add_state_core = 354
			transfer_state = 355
			add_state_core = 355
			transfer_state = 356
			add_state_core = 356
			transfer_state = 798
			add_state_core = 798
			transfer_state = 800
			add_state_core = 800
			transfer_state = 913
			add_state_core = 913
			transfer_state = 935
			add_state_core = 935
			transfer_state = 941
			add_state_core = 941
			transfer_state = 942
			add_state_core = 942
			transfer_state = 943
			add_state_core = 943
		}
		RUS = {
			set_autonomy = {
				target = TUR
				autonomy_state = autonomy_puppet
				end_wars = yes
				end_civil_wars = yes
			}
		}
		BYZ = {
			transfer_units_fraction= {
				target = TUR
				size = 0.00
				stockpile_ratio = 0.10
				army_ratio = 0.40
				navy_ratio = 0.25
				air_ratio = 0.25
			}
		}
		BYZ = {
			transfer_units_fraction= {
				target = GRE
				size = 0.00
				stockpile_ratio = 0.10
				army_ratio = 0.25
				navy_ratio = 0.50
				air_ratio = 0.50
			}
		}
	}
	if = {
		limit = {
			has_war_with = CBI
		}
		CBI = {
			annex_country = {
				target = ZUL
				transfer_troops = no
			}
		}
		OIC = {
			annex_country = {
				target = RIT
				transfer_troops = no
			}
		}
		CBI = {
			if = {
				limit = {
					BYZ = {
						owns_state = 118
					}
				}
				CBI = {
					transfer_state = 118
				}
			}
			if = {
				limit = {
					BYZ = {
						owns_state = 869
					}
				}
				CBI = {
					transfer_state = 869
				}
			}
		}
	}
	if = {
		limit = {
			BYZ = {
				has_war_with = FRR
			}
		}
		FRR = {
			transfer_state = 838
		}
		if = {
			limit = {
				OR = {
					SAR = {
						is_subject_of = BYZ
					}
					BYZ = {
						owns_state = 735
					}
				}
			}
			FRR = {
				transfer_state = 735
			}
		}
	}
	BYZ = {
		set_autonomy = {
			target = SYR
			autonomy_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
	}
	SYR = {
		transfer_state = 799
	}
	BYZ = {
		set_autonomy = {
			target = KUR
			autonomy_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
	}
	BYZ = {
		set_autonomy = {
			target = CPT
			autonomy_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
	}
	CPT = {
		transfer_state = 816
	}
	BYZ = {
		set_autonomy = {
			target = RIT
			autonomy_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
	}
	BYZ = {
		set_autonomy = {
			target = ZUL
			autonomy_state = autonomy_free
			end_wars = yes
			end_civil_wars = yes
		}
	}
	if = {
		limit = {
			country_exists = SOS
			BYZ = {
				owns_state = 832
			}
		}
		SOS = {
			transfer_state = 832
		}
	}
	if = {
		limit = {
			country_exists = SOR
			BYZ = {
				owns_state = 832
			}
		}
		SOR = {
			transfer_state = 832
		}
	}
	if = {
		limit = {
			country_exists = SOS
			BYZ = {
				owns_state = 833
			}
		}
		SOS = {
			transfer_state = 833
		}
	}
	if = {
		limit = {
			BYZ = {
				owns_state = 709
			}
		}
		RIT = {
			transfer_state = 709
		}
	}
	if = {
		limit = {
			BYZ = {
				owns_state = 710
			}
		}
		RIT = {
			transfer_state = 710
		}
	}
	if = {
		limit = {
			BYZ = {
				owns_state = 713
			}
		}
		RIT = {
			transfer_state = 713
		}
	}
	if = {
		limit = {
			country_exists = SOR
			BYZ = {
				owns_state = 833
			}
		}
		SOR = {
			transfer_state = 833
		}
	}
	if = {
		limit = {
			KUK = {
				is_subject_of = BYZ
			}
		}
		BYZ = {
			set_autonomy = {
				target = KUK
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			BCH = {
				is_subject_of = BYZ
			}
		}
		BYZ = {
			set_autonomy = {
				target = BCH
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			VLH = {
				is_subject_of = BYZ
			}
		}
		BYZ = {
			set_autonomy = {
				target = VLH
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			GAL = {
				is_subject_of = BYZ
			}
		}
		BYZ = {
			set_autonomy = {
				target = GAL
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			SAR = {
				is_subject_of = BYZ
			}
		}
		BYZ = {
			set_autonomy = {
				target = SAR
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	if = {
		limit = {
			country_exists = YPS
			YPS = { is_subject_of = BYZ}
		}
		BYZ = {
			set_autonomy = {
				target = YPS
				autonomy_state = autonomy_free
				end_wars = yes
				end_civil_wars = yes
			}
		}
	}
	every_country = {
		limit = {
			has_war_with = BYZ
		}
		white_peace = BYZ
	}
	BYZ = {
		dismantle_faction = yes
	}
	BYZ = {
		leave_faction = yes
	}
	set_global_flag = byz_capitulation
	news_event = news.81
	if = {
		limit = {
			country_exists = BYZ
		}
		BYZ = {
			country_event = {
				id = postwar.4
				days = 60
			}
		}
	}
	BYZ = {
		load_focus_tree = romea_lose_focus
	}
	if = {
		limit = {
			BYZ = {
				has_idea = world_power
			}
		}
		BYZ = {
			swap_ideas = {
				remove_idea = world_power
				add_idea = large_country
			}
		}
	}
	if = {
		limit = {
			BYZ = {
				has_idea = potential_world_power
			}
		}
		BYZ = {
			swap_ideas = {
				remove_idea = potential_world_power
				add_idea = large_country
			}
		}
	}
	BYZ = {
		set_country_flag = start_of_fall_byz
	}
	BYZ = {
		country_event = {
			id = script_event.31
			days = 5
		}
	}	
	every_country = { 
		limit = {
			has_war_with = BYZ
		}
		white_peace = BYZ
	}
}

scandinavia_capitulation_all = {
	if = {
		limit = {
			SCA = {
				has_war_with = RUS
			}
		}
		RUS = {
			transfer_state = 124
			transfer_state = 148
		}
	}
	if = {
		limit = {
			SCA = {
				has_war_with = CBI
			}
		}
		CBI = {
			transfer_state = 100
			transfer_state = 101
			transfer_state = 337
		}
		if = {
			limit = {
				country_exists = VIN
			}
			CBI = {
				set_autonomy = {
					target = VIN
					autonomy_state = autonomy_colony
					end_wars = yes
					end_civil_wars = yes
				}
			}
			if = {
				limit = {
					NOT = {
						VIN = {
							owns_state = 276
						}
					}
				}
				VIN = {
					transfer_state = 276
				}
			}
			if = {
				limit = {
					NOT = {
						VIN = {
							owns_state = 464
						}
					}
				}
				VIN = {
					transfer_state = 464
				}
			}
			if = {
				limit = {
					NOT = {
						VIN = {
							owns_state = 465
						}
					}
				}
				VIN = {
					transfer_state = 465
				}
			}
			if = {
				limit = {
					NOT = {
						VIN = {
							owns_state = 468
						}
					}
				}
				VIN = {
					transfer_state = 468
				}
			}
			VIN = {
				set_cosmetic_tag = VIN_CAN
			}
		}
	}
	SWE = {
		transfer_state = 38
		transfer_state = 138
		transfer_state = 139
		transfer_state = 140
		transfer_state = 666
	}
	SWE = { change_tag_from = SCA }
	NOR = {
		transfer_state = 110
		transfer_state = 142
		transfer_state = 143
		transfer_state = 144
	}
	DEN = {
		transfer_state = 37
		transfer_state = 99
	}
	SCA = {
		remove_state_core = 37
		remove_state_core = 38
		remove_state_core = 99
		remove_state_core = 100
		remove_state_core = 101
		remove_state_core = 110
		remove_state_core = 111
		remove_state_core = 124
		remove_state_core = 138
		remove_state_core = 139
		remove_state_core = 140
		remove_state_core = 141
		remove_state_core = 142
		remove_state_core = 143
		remove_state_core = 144
		remove_state_core = 146
		remove_state_core = 147
		remove_state_core = 148
		remove_state_core = 149
		remove_state_core = 213
		remove_state_core = 215
		remove_state_core = 216
		remove_state_core = 337
		remove_state_core = 666
		remove_state_core = 722
	}
	SCA = {
		remove_state_claim = 13
		remove_state_claim = 191
	}
	SCA = {
		transfer_units_fraction= {
			target = SWE
			size = 0.00
			stockpile_ratio = 0.00
			army_ratio = 0.50
			navy_ratio = 0.50
			air_ratio = 0.00
		}
	}
	SCA = {
		transfer_units_fraction= {
			target = NOR
			size = 0.00
			stockpile_ratio = 0.00
			army_ratio = 0.75
			navy_ratio = 0.75
			air_ratio = 0.00
		}
	}
	SCA = {
		transfer_units_fraction= {
			target = DEN
			size = 0.00
			stockpile_ratio = 0.00
			army_ratio = 1.00
			navy_ratio = 1.00
			air_ratio = 0.00
		}
	}
	SWE = {
		inherit_technology = SCA
	}
	NOR = {
		inherit_technology = SCA
	}
	DEN = {
		inherit_technology = SCA
	}
	SWE = {
		transfer_state = 141
	}
	if = {
		limit = {
			SCA = {
				has_war_with = CBI
			}
		}
		CBI = {
			puppet = NOR
			puppet = DEN
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 100
			}
		}
		DEN = {
			transfer_state = 100
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 101
			}
		}
		DEN = {
			transfer_state = 101
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 58
			}
		}
		DEN = {
			transfer_state = 58
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 337
			}
		}
		DEN = {
			transfer_state = 337
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 829
			}
		}
		DEN = {
			transfer_state = 829
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 124
			}
		}
		SWE = {
			transfer_state = 124
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 111
			}
		}
		FIN = {
			transfer_state = 111
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 146
			}
		}
		FIN = {
			transfer_state = 146
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 147
			}
		}
		FIN = {
			transfer_state = 147
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 149
			}
		}
		FIN = {
			transfer_state = 149
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 150
			}
		}
		FIN = {
			transfer_state = 150
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 213
			}
		}
		FIN = {
			transfer_state = 213
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 215
			}
		}
		FIN = {
			transfer_state = 215
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 216
			}
		}
		FIN = {
			transfer_state = 216
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 722
			}
		}
		FIN = {
			transfer_state = 722
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 148
			}
		}
		if = {
			limit = {
				NOT = {
					country_exists = FIN
				}
			}
			RUS = {
				transfer_state = 148
			}
		}
		if = {
			limit = {
				country_exists = FIN
			}
			FIN = {
				transfer_state = 148
			}
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 111
			}
		}
		RUS = {
			transfer_state = 111
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 145
			}
		}
		RUS = {
			transfer_state = 145
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 146
			}
		}
		RUS = {
			transfer_state = 146
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 147
			}
		}
		RUS = {
			transfer_state = 147
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 149
			}
		}
		RUS = {
			transfer_state = 149
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 150
			}
		}
		RUS = {
			transfer_state = 150
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 213
			}
		}
		RUS = {
			transfer_state = 213
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 215
			}
		}
		RUS = {
			transfer_state = 215
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 216
			}
		}
		RUS = {
			transfer_state = 216
		}
	}
	if = {
		limit = {
			SCA = {
				owns_state = 722
			}
		}
		RUS = {
			transfer_state = 722
		}
	}
	if = {
		limit = {
			NOT = {
				FIN = {
					owns_state = 111
				}
			}
		}
		RUS = {
			annex_country = {
				target = FIN
				transfer_troops = no
			}
		}
	}
	SCA = {
		leave_faction = yes
	}
	every_country = {
		limit = {
			has_war_with = SCA
		}
		white_peace = SCA
	}
	set_global_flag = sca_capitulation
	news_event = news.97
}

japan_capitulation_all = {
	if = {
		limit = {
			OR = {
				JAP = {
					has_war_with = RUS
				}
				JAS = {
					has_war_with = RUS
				}
				TUK = {
					has_war_with = RUS
				}
			}
		}
		RUS = {
			transfer_state = 536
			transfer_state = 537
			transfer_state = 555
			transfer_state = 655
			transfer_state = 745
			if = {
				limit = {
					OR = {
						KJP = {
							is_subject_of = JAP
							is_puppet_of = JAP
						}
						KJP = {
							is_subject_of = JAS
							is_puppet_of = JAS
						}
						KJP = {
							is_subject_of = TUK
							is_puppet_of = TUK
						}
					}
				}
				RUS = {
					puppet = KJP
				}
			}
		}
	}
	if = {
		limit = {
			OR = {
				JAP = {
					has_war_with = CBI
				}
				JAS = {
					has_war_with = CBI
				}
				TUK = {
					has_war_with = CBI
				}
			}
		}
		CBI = {
			transfer_state = 524
			transfer_state = 526
			transfer_state = 528
			transfer_state = 638
			transfer_state = 645
			transfer_state = 646
			transfer_state = 648
			transfer_state = 728
			if = {
				limit = {
					OR = {
						NIS = {
							is_subject_of = JAP
							is_puppet_of = JAP
						}
						NIS = {
							is_subject_of = JAS
							is_puppet_of = JAS
						}
						NIS = {
							is_subject_of = TUK
							is_puppet_of = TUK
						}
					}
				}
				CBI = {
					puppet = NIS
				}
			}
			if = {
				limit = {
					OR = {
						PJP = {
							is_subject_of = JAP
							is_puppet_of = JAP
						}
						PJP = {
							is_subject_of = JAS
							is_puppet_of = JAS
						}
						PJP = {
							is_subject_of = TUK
							is_puppet_of = TUK
						}
					}
				}
				CBI = {
					puppet = PJP
				}
			}
		}
	}
	if = {
		limit = {
			OR = {
				JAP = {
					has_war_with = FRR
				}
				JAS = {
					has_war_with = FRR
				}
				TUK = {
					has_war_with = FRR
				}
			}
		}
		FRR = {
			if = {
				limit = {
					OR = {
						JIA = {
							is_subject_of = JAP
							is_puppet_of = JAP
						}
						JIA = {
							is_subject_of = JAS
							is_puppet_of = JAS
						}
						JIA = {
							is_subject_of = TUK
							is_puppet_of = TUK
						}
					}
				}
				FRR = {
					puppet = JIA
				}
			}
		}
	}
	if = {
		limit = {
			OR = {
				KJP = {
					is_subject_of = JAP
					is_puppet_of = JAP
				}
				KJP = {
					is_subject_of = JAS
					is_puppet_of = JAS
				}
				KJP = {
					is_subject_of = TUK
					is_puppet_of = TUK
				}
			}
		}
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = {
				set_autonomy = {
					target = KJP
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = JAS
			}
			JAS = {
				set_autonomy = {
					target = KJP
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = TUK
			}
			TUK = {
				set_autonomy = {
					target = KJP
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}	
	}
	if = {
		limit = {
			OR = {
				PJP = {
					is_subject_of = JAP
					is_puppet_of = JAP
				}
				PJP = {
					is_subject_of = JAS
					is_puppet_of = JAS
				}
				PJP = {
					is_subject_of = TUK
					is_puppet_of = TUK
				}
			}
		}
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = {
				set_autonomy = {
					target = PJP
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = JAS
			}
			JAS = {
				set_autonomy = {
					target = PJP
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = TUK
			}
			TUK = {
				set_autonomy = {
					target = PJP
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
	}
	if = {
		limit = {
			OR = {
				JIA = {
					is_subject_of = JAP
					is_puppet_of = JAP
				}
				JIA = {
					is_subject_of = JAS
					is_puppet_of = JAS
				}
				JIA = {
					is_subject_of = TUK
					is_puppet_of = TUK
				}
			}
		}
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = {
				set_autonomy = {
					target = JIA
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = JAS
			}
			JAS = {
				set_autonomy = {
					target = JIA
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = TUK
			}
			TUK = {
				set_autonomy = {
					target = JIA
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
	}
	if = {
		limit = {
			OR = {
				NIS = {
					is_subject_of = JAP
					is_puppet_of = JAP
				}
				NIS = {
					is_subject_of = JAS
					is_puppet_of = JAS
				}
				NIS = {
					is_subject_of = TUK
					is_puppet_of = TUK
				}
			}
		}
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = {
				set_autonomy = {
					target = NIS
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = JAS
			}
			JAS = {
				set_autonomy = {
					target = NIS
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
		if = {
			limit = {
				country_exists = TUK
			}
			TUK = {
				set_autonomy = {
					target = NIS
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
			}
		}
	}
	if = {
		limit = {
			country_exists = JAP
		}
		JAP = {
			leave_faction = yes
		}
		every_country = {
			limit = {
				has_war_with = JAP
			}
			white_peace = JAP
		}
	}
	if = {
		limit = {
			country_exists = JAS
		}
		JAS = {
			leave_faction = yes
		}
		every_country = {
			limit = {
				has_war_with = JAS
			}
			white_peace = JAS
		}
	}
	if = {
		limit = {
			country_exists = TUK
		}
		TUK = {
			leave_faction = yes
		}
		every_country = {
			limit = {
				has_war_with = TUK
			}
			white_peace = TUK
		}
	}
	set_global_flag = jap_capitulation
}