#category = short_term medium_term or long_term
# ROOT is faction leader, FROM is faction member who opens UI and views goals, completed/cancel/complete_effect do not have FROM scopes


######################################################################

###  ##   ##  ### ###  ##  #  #      ## ###  ###  ##  ### ### ###  ##  
#   #  # #  #  #   #  #  # ## #     #   #  # #   #  #  #  #    #  #  # 
##  #### #     #   #  #  # # ##      #  ###  ##  #     #  ##   #  #    
#   #  # #  #  #   #  #  # #  #       # #    #   #  #  #  #    #  #  # 
#   #  #  ##   #  ###  ##  #  #     ##  #    ###  ##  ### #   ###  ##  

######################################################################

#LONDON_PACR

faction_goal_rule_stabilize_the_confederation = {
	name = rule_stabilize_the_confederation
	description = rule_stabilize_the_confederation_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY

	visible = { #Условие видимости
		FROM = {
			OR = {
				original_tag = CBI
				is_in_faction_with = CBI
			}
		}
	}

	available = { #условие доступности
		FROM = {
			OR = {
				original_tag = CBI
				is_in_faction_with = CBI
			}
		}
	}

	completed = { #тут прописаны условия выполнения
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						original_tag = CBI
					}
				}
				name = FACTION_NAME
			}
			buildings = { industrial_complex arms_factory dockyard }
			size > 99
			
		}
	}

	complete_effect = { #тут прописано, что произойдет, когда цель выполнена
		add_faction_power_projection = 50
		add_faction_initiative = 1
		every_faction_member = {
			add_political_power = 100
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	ai_will_do = {
		base = 0
		modifier = {
			add = 5 #
			original_tag = CBI
		}
	}
}



 ##  #   # ###  ## 
#  #  # #   #  #   
####   #    #   #  
#  #  # #   #    # 
#  # #   # ### ##  


faction_goal_undo_versailles = {
	name = undo_versailles_goal_name
	description = undo_versailles_goal_desc
	category = medium_term
	group = FOCUS_FILTER_WAR_SUPPORT
	visible = {
		FROM = { original_tag = PRU }
	}
	completed = {
		OR = {
			AND = {
				original_tag = PRU
				has_army_manpower = {
					size > 1000000
				}
				controls_state = 28
				controls_state = 85
				controls_state = 86
				controls_state = 188
				controls_state = 762
				controls_state = 807
				controls_state = 912
			}
			any_allied_country = {
				original_tag = PRU
				has_army_manpower = {
					size > 1000000
				}
				controls_state = 28
				controls_state = 85
				controls_state = 86
				controls_state = 188
				controls_state = 762
				controls_state = 807
				controls_state = 912
			}
		}
		42 = { is_demilitarized_zone = no }
		51 = { is_demilitarized_zone = no }
		978 = { is_demilitarized_zone = no }
	}
	complete_effect = {
		add_faction_power_projection = 100
		every_faction_member = {
			limit = {
				original_tag = PRU
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = { 
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes
			limit = {
				faction_influence_ratio > 0.3
			}
			add_war_support = 0.05
			add_political_power = 50
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 9
			is_historical_focus_on = yes
		}
	}
}

faction_goal_secure_north_africa = {
	name = secure_north_africa_goal_name
	description = secure_north_africa_goal_desc
	group = FOCUS_FILTER_ANNEXATION
	category = medium_term
	visible = {
		OR = {
			FROM = { original_tag = SAR }
			any_allied_country = {
				original_tag = SAR 
			}
		}
	}
	available = {
		always = yes
	}
	completed = {
		AND = {
			446 = {  is_controlled_by_ROOT_or_ally = yes } # Suez
			448 = {  is_controlled_by_ROOT_or_ally = yes } # Tripoli
			116 = {  is_controlled_by_ROOT_or_ally = yes } # Malta
		}
		OR = {
			118 = {  is_controlled_by_ROOT_or_ally = yes } # Gibraltar
			183 = {  is_controlled_by_ROOT_or_ally = yes } # Cyprus
			182 = {  is_controlled_by_ROOT_or_ally = yes } # Crete
		}
	}
	complete_effect = {
		add_faction_power_projection = 500
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = INFLUENCE_TOP_TWO
		every_faction_member = {
			limit = {
				faction_influence_rank < 3
			}
			add_faction_initiative = 1
			add_political_power = 100 
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 10
			is_historical_focus_on = yes
		}
	}
}

faction_goal_high_seas_fleet = {
	name = high_seas_fleet_goal_name
	description = high_seas_fleet_goal_desc
	group = FOCUS_FILTER_NAVY_XP
	category = medium_term
	allowed = {
	}
	visible = {
		FROM = {
			OR = {
				original_tag = PRU
				AND = {
					any_allied_country = {
						original_tag = PRU
					}
					num_of_naval_factories > 0
				}
			}
		}
	}
	completed = {
		has_war_with_major = yes 
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = capital_ship
			size > 19
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
		every_collection_element = {
			input = {
				input = game:scope
				operators =  { 
					faction_members
					limit = {
						num_of_naval_factories > 0
					}
				}
				name = ALL_FACTION_MEMBERS
			}
			navy_experience = 50
			add_tech_bonus = {
				name = high_seas_fleet_tech_bonus
				bonus = 0.5
				uses = 2
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # If they have a bunch of naval factories, go for it
			num_of_naval_factories > 29
		}
	}
}






###########################################################

 ##  ### #  # ### ###  ###  ##       ##   ##   ##  #    ## 
#    #   ## # #   #  #  #  #  #     #    #  # #  # #   #   
# ## ##  # ## ##  ###   #  #        # ## #  # #### #    #  
#  # #   #  # #   #  #  #  #  #     #  # #  # #  # #     # 
 ##  ### #  # ### #  # ###  ##       ##   ##  #  # ### ##  

###########################################################


### Faction Growth

faction_goal_a_large_faction = {
	name = a_large_faction_goal_name
	description = a_large_faction_goal_desc
	category = medium_term
	group = FOCUS_FILTER_POLITICAL_CHARACTER
	visible = {
		num_faction_members > 4
	}
	completed = {
		num_faction_members > 9
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = THE_FACTION_LEADER
		add_faction_initiative = 1
	}
	ai_will_do = {
		base = 1
	}
}

### Units/Deployment

faction_goal_marine_corps = {
	name = marine_corps_goal_name
	description = marine_corps_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit_category = category_amphibious_tanks
			size > 9
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 0
							unit_category = category_amphibious_tanks
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_1_AMPHIBIOUS
			}
			random_character = {
				tooltip = ONE_GENERAL	
				visible_when_empty = yes
				limit = {
					is_army_leader = yes
					is_field_marshal = no
					NOT = { has_trait = cavalry_officer }
					NOT = { has_trait = panzer_leader }
					NOT = { has_trait = invader }
				}
				gain_xp = 400
				add_attack = 1
				add_trait = { trait = invader }
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = marine_corps_tech_bonus
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			any_state = {
				is_controlled_by_ROOT_or_ally = yes
				is_coastal = yes
			}
		}
		modifier = {
			add = 2
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
	}
}

faction_goal_submarine_force = {
	name = submarine_force_goal_name
	description = submarine_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {

	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = submarine
			size > 99
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 24
							type = submarine
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_25_SUBMARINES
			}
			random_character = {
				tooltip = ONE_ADMIRAL	
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes 
					NOT = { has_trait = seawolf }
					NOT = { has_trait = ironside }
					NOT = { has_trait = battleship_adherent }
					NOT = { has_trait = gunnery_expert }
					NOT = { has_trait = aviation_enthusiast }
				}
				gain_xp = 400
				add_attack = 1
				add_trait = { trait = seawolf }
			}
			add_mastery = {
				amount = 100
				track = submarines
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = submarine_force_tech_bonus
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with no dockyards should probably not care about navy
			num_of_naval_factories > 0
		}
		modifier = {
			add = 1 # Powers with a less dockyard capacity should probably try to build subs rather than contest the high seas
			num_of_naval_factories > 10
		}
		modifier = {
			add = -1 # Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
			num_of_naval_factories > 25
		}
		modifier = {
			add = -1 # Powers with more dockyard capacity should probably try to contest the high seas instead of building subs
			num_of_naval_factories > 50
		}
	}
}

faction_goal_convoy_escort_force = {
	name = convoy_escort_force_goal_name
	description = convoy_escort_force_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	available = {

	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = screen_ship
			size > 99
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 24
							type = screen_ship
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_25_SCREENING_SHIPS
			}
			random_character = {
				tooltip = ONE_ADMIRAL	
				visible_when_empty = yes
				limit = {
					is_navy_leader = yes
					NOT = { has_trait = fleet_protector }
					NOT = { has_trait = seawolf }
					NOT = { has_trait = ironside }
					NOT = { has_trait = battleship_adherent }
					NOT = { has_trait = gunnery_expert }
					NOT = { has_trait = aviation_enthusiast }
				}
				gain_xp = 400
				add_attack = 1
				add_trait = { trait = fleet_protector }
			}
			add_mastery = {
				amount = 100
				track = screens
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = convoy_escort_force_tech_bonus
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with no dockyards should probably not care about navy
			num_of_naval_factories > 0
		}
		modifier = {
			add = 1 # Powers with threatened convoys should care more
			convoy_threat > 0.2
		}
		modifier = {
			add = 8 # Powers with very threatened convoys should care -a lot-
			convoy_threat > 0.5
		}
	}
}

faction_goal_air_superiority = {
	name = air_superiority_goal_name
	description = air_superiority_goal_desc
	category = medium_term
	group = FOCUS_FILTER_AIR_XP
	available = {

	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION
			}
			unit = fighter
			size > 999
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		every_collection_element = {
			input = {
				input = game:scope
				operators = { 
					faction_members 
					limit = {
						has_army_size = {
							size > 249
							type = fighter
						}
					}
				}
				name = ALL_FACTION_MEMBERS_WITH_250_FIGHTERS
			}
			air_experience = 50
			add_mastery = {
				amount = 100
				track = fighter_aircraft
			}
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			add_tech_bonus = {
				name = air_superiority_tech_bonus
				bonus = 0.5
				uses = 1
				category = air_equipment
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1 # Powers with few military factories should probably not care about expensive planes
			num_of_military_factories > 39
		}
		modifier = {
			add = 1 # Factions with decent number of military factories should probably start caring a lot about contesting air superiority - because they can
			count_in_collection = {
				collection = {
					input = game:scope
					operators = { faction_members }
					name = FACTION_NAME
				}
				buildings = { arms_factory }
				size > 149
			}
		}
	}
}

### Industry

faction_goal_industrial_expansion = {
	name = industrial_expansion_goal_name
	description = industrial_expansion_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex }
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { industrial_complex }
			size > 149
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_CIVS
			visible_when_empty = yes 
			limit = {
				num_of_civilian_factories > 49
			}
			add_tech_bonus = {
				name = industrial_expansion_tech_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # If already big it's easy to grow
			is_major = yes
		}
		modifier = {
			add = 1 # If already big it's easy to grow
			is_major = yes
		}
		modifier = {
			add = 1 # Prioritize more earlier on - more pay-off
			date < 1938.1.1
		}
	}
}


faction_goal_industrial_research = {
	name = industrial_research_goal_name
	description = industrial_research_goal_desc
	category = medium_term
	group = FOCUS_FILTER_RESEARCH
	visible = {
		any_allied_country = {
			NOT = { has_tech = construction4 }
		}
	}
	completed = {
		ROOT = {
			has_tech = construction4
		}
		all_allied_country = {
			has_tech = construction4
		}

		collection_size = {
				input = {
					input = game:scope
					operators =  { 
						faction_members 
					}
				}
				value > 4
			}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = INFLUENCE_ABOVE_30_PERCENT
			visible_when_empty = yes 
			limit = {
				faction_influence_ratio > 0.3
			}
			add_faction_initiative = 1
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			add = 1 # Prio for smaller factions (Easier to get everyone up then )
			collection_size = {
				input = {
					input = game:scope
					operators =  { 
						faction_members 
					}
				}
				value < 5
			}
		}
		modifier = {
			add = 1 # Prioritize during build up, but not too early
			date > 1938.1.1
			date < 1941.1.1
		}
	}
}

faction_goal_a_military_base = {
	name = a_military_base_goal_name
	description = a_military_base_goal_desc
	category = medium_term
	group = FOCUS_FILTER_INDUSTRY
	visible = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { arms_factory }
			size > 49
		}
	}
	completed = {
		count_in_collection = {
			collection = {
				input = game:scope
				operators = { faction_members }
				name = FACTION_NAME
			}
			buildings = { arms_factory }
			size > 149
		}
	}
	complete_effect = {
		add_faction_power_projection = 200
		custom_effect_tooltip = generic_skip_one_line_tt
		every_faction_member = {
			tooltip = AT_LEAST_50_MILS
			visible_when_empty = yes 
			limit = {
				num_of_military_factories > 49
			}
			add_tech_bonus = {
				name = a_military_base_tech_bonus
				bonus = 0.5
				uses = 2
				category = excavation_tech
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 1
			date > 1938.1.1
		}
		modifier = {
			add = 1
			is_major = yes
		}
	}
}

### War Waging

faction_goal_aggressive_defense = {
	name = aggressive_defense_goal_name
	description = aggressive_defense_goal_desc
	group = FOCUS_FILTER_WAR_SUPPORT
	category = medium_term
	visible = {
		FROM = { has_defensive_war = yes }
	}
	completed = {
		any_allied_country = {
			has_defensive_war = yes
		}
		collection_size = {
			input = {
				input = game:scope
				operators = {
					faction_members
					limit = {
						any_enemy_country = {
							has_offensive_war_with = ROOT
							casualties_inflicted_by = {
							    opponent = PREV
							    thousands > 250
							}
						}
					}
				}
				name = COLLECTION_CASUALTIES_INFLICTED_BY_FACTION_MEMBERS
			}
			value > 0
		}
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS_INFLICTED_250K_CASUALTIES
		every_faction_member = {
			limit = {
				any_enemy_country = {
					has_offensive_war_with = ROOT
					casualties_inflicted_by = {
					    opponent = PREV
					    thousands > 250
					}
				}
			}
			add_faction_initiative = 1
		}
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = ALL_FACTION_MEMBERS
		every_faction_member = {
			army_experience = 50
		}
	}
	ai_will_do = {
		base = 1
	}
}


### Strategic Resources

# Mexican Oil
faction_goal_control_mexican_oil = {
	name = control_mexican_oil_goal_name
	description = control_mexican_oil_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = MEX
				is_in_faction_with = MEX
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 479
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		480 = { is_controlled_by_ROOT_or_ally = yes }
		479 = {	is_controlled_by_ROOT_or_ally = yes }
		477 = {	is_controlled_by_ROOT_or_ally = yes }
		476 = {	is_controlled_by_ROOT_or_ally = yes }		
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = {
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 480
					controls_state = 479
					controls_state = 477
					controls_state = 476
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 480
					state = 479
					state = 477
					state = 476
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			479 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5 # Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			479 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Curacao Oil
faction_goal_control_curacao_oil = {
	name = control_curacao_oil_goal_name
	description = control_curacao_oil_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = HOL
				is_in_faction_with = HOL
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 695
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		695 = { is_controlled_by_ROOT_or_ally = yes }	
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = {
			visible_when_empty = yes
			limit = {
				controls_state = 695
			}
			add_faction_initiative = 1
		}
		695 = {
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			695 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5 # Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			695 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Venezuelan Oil
faction_goal_control_venezuelan_oil = {
	name = control_venezuelan_oil_goal_name
	description = control_venezuelan_oil_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = VEN
				is_in_faction_with = VEN
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 307
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		489 = { is_controlled_by_ROOT_or_ally = yes }
		307 = {	is_controlled_by_ROOT_or_ally = yes }	
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = { 
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 489
					controls_state = 307
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 489
					state = 307
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}
	ai_will_do = {
		base = 1 # Everyone should always kiiiinda care about oil
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			307 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = -1 # If the alliance is doing well with fuel avoid taking this...
			fuel_ratio > 0.9
			all_allied_country = {
				fuel_ratio > 0.9
			}
		}
		modifier = {
			add = 1 # ...except if the faction has very few sources of oil to start with (might be full storages cuz not using their vehicles)
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = oil
				amount < 10
				extracted = yes
			}
		}
		modifier = {
			add = 1 # Powers with low fuel should care about oil a bit more
			fuel_ratio < 0.4
		}
		modifier = {
			add = 1 # Powers with very low fuel should care about oil A LOT
			fuel_ratio < 0.1
		}
		modifier = {
			add = 5 # Massive boost in case low fuel and already at war anyway
			fuel_ratio < 0.1
			307 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
	}
}

# Guyanan Bauxite
faction_goal_control_guyanan_bauxite = {
	name = control_guyanan_bauxite_goal_name
	description = control_guyanan_bauxite_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = CBI
				is_in_faction_with = ENG
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 687
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		687 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = { 
			visible_when_empty = yes
			limit = {
				controls_state = 687
			}
			add_faction_initiative = 1
		}
		687 = {
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			687 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If low on aluminium
			aluminium > 40
		}
		modifier = {
			add = 1 # If very low on aluminium
			aluminium > 10
		}
		modifier = {
			add = 3 # If entire alliance is low on aluminium they should be heavily incentivized to taking more
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }
						name = FACTION
				}
				resource = aluminium
				amount < 10
				extracted = no # (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Surinamese Bauxite
faction_goal_control_suriname_bauxite = {
	name = control_suriname_bauxite_goal_name
	description = control_suriname_bauxite_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = HOL
				is_in_faction_with = HOL
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 309
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		309 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_allied_country = { 
			visible_when_empty = yes
			limit = {
				controls_state = 309
			}
			add_faction_initiative = 1
		}
		309 = {
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			309 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If low on aluminium
			aluminium > 40
		}
		modifier = {
			add = 1 # If very low on aluminium
			aluminium > 10
		}
		modifier = {
			add = 3 # If entire alliance is low on aluminium they should be heavily incentivized to taking more
			has_resources_in_collection = {
				collection = {
						input = game:scope
						operators =  { faction_members }	
						name = FACTION
				}
				resource = aluminium
				amount < 10
				extracted = no # (optional, default: no) checks extracted amount instead of country balance
			}
		}
	}
}

# Lappland Metals
faction_goal_control_lappland_metals = {
	name = control_lappland_metals_goal_name
	description = control_lappland_metals_goal_desc
	category = medium_term
	group = resources_to_market_icon
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = SWE
				is_in_faction_with = SWE
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 918
				value < 2000
			}
		}
	}
	available = {
		
	}
	completed = {
		666 = { is_controlled_by_ROOT_or_ally = yes }
		918 = {	is_controlled_by_ROOT_or_ally = yes }	
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				OR = {
					controls_state = 666
					controls_state = 918
				}
			}
			add_faction_initiative = 1
		}
		every_state = {
			limit = {
				OR = {
					state = 666
					state = 918
				}
			}
			if = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			918 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If low on resources
			OR = {
				tungsten < 40
				steel < 40
				chromium < 12
			}
		}
		modifier = {
			add = 1 # If very low on resources
			OR = {
				tungsten < 10
				steel < 10
				chromium < 5
			}
		}
		modifier = {
			add = 3 # If entire alliance is low on resources they should be heavily incentivized to taking more
			OR = {
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = tungsten
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = steel
					amount < 15
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
				has_resources_in_collection = {
					collection = {
							input = game:scope
							operators =  { faction_members }
							name = FACTION
					}
					resource = chromium
					amount < 8
					extracted = no # (optional, default: no) checks extracted amount instead of country balance
				}
			}
		}
	}
}

# Gibraltar
faction_goal_control_gibraltar = {
	name = control_gibraltar_goal_name
	description = control_gibraltar_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = CAS
				is_in_faction_with = CAS
				original_tag = GRA
				is_in_faction_with = GRA
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 118
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		118 = { is_controlled_by_ROOT_or_ally = yes }
		869 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 118
				controls_state = 869
			}
			add_faction_initiative = 1
		}
		118 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_naval_base = yes
				}
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 4135
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 4135
				instant_build = yes
			}
		}
		869 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_naval_base = yes
				}
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 9945
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 9945
				instant_build = yes
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			118 = {
				controller = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If naval power seek to project it by expanding bases
			has_navy_size = {
				size > 5
				type = capital_ship
			}
		}
	}
}

# Malta
faction_goal_control_malta = {
	name = control_malta_goal_name
	description = control_malta_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = SYC
				is_in_faction_with = SYC
				original_tag = PAP
				is_in_faction_with = PAP
				original_tag = SAR
				is_in_faction_with = SAR
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 116
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		116 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 116
			}
			add_faction_initiative = 1
		}
		116 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_naval_base = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			116 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 2 # If convoys being threatened try to secure the mediterranean supply lines better
			convoy_threat > 0.5
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							is_on_continent = europe
						}
					}
				}
				value > 0
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							OR = {
								is_on_continent = middle_east
								is_on_continent = africa
							}
						}
					}
				}
				value > 0
			}
		}
		modifier = {
			add = 1 # If naval power seek to project it by expanding bases
			has_navy_size = {
				size > 5
				type = capital_ship
			}
		}
		modifier = {
			add = 1 # If GER or ITA prioritize this
			is_historical_focus_on = yes
			OR = {
				original_tag = ITA
				original_tag = PRU
			}
		}
	}
}

# Crete
faction_goal_control_crete = {
	name = control_crete_goal_name
	description = control_crete_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = BYZ
				is_in_faction_with = BYZ
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 182
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		182 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 182
			}
			add_faction_initiative = 1
		}
		182 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = air_base
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					all_provinces = yes
					limit_to_naval_base = yes
				}
			}
		}
	}
	ai_will_do = {
		base = 1
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			182 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 2 # If convoys being threatened try to secure the mediterranean supply lines better
			convoy_threat > 0.5
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							is_on_continent = europe
						}
					}
					name = COLLECTION_FACTION_STATES_IN_NORTH_AMERICA
				}
				value > 0
			}
			collection_size = {
				input = {
					input = game:all_states
					operators = {
						limit = {
							is_controlled_by_ROOT_or_ally = yes
							OR = {
								is_on_continent = middle_east
								is_on_continent = africa
							}
						}
					}
					name = COLLECTION_FACTION_STATES_IN_EUROPE
				}
				value > 0
			}
		}
		modifier = {
			add = 1 # If naval power seek to project it by expanding bases
			has_navy_size = {
				size > 5
				type = capital_ship
			}
		}
		modifier = {
			add = 1 # If GER or ITA prioritize this
			is_historical_focus_on = yes
			OR = {
				original_tag = ITA
				original_tag = PRU
			}
		}
	}
}

# Bosporus
faction_goal_control_bosporus = {
	name = control_bosporus_goal_name
	description = control_bosporus_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = BYZ
				is_in_faction_with = BYZ
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 797
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		797 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 797
			}
			add_faction_initiative = 1
		}
		797 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 9833
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 9833
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 11829
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 11829
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 13340
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 13340
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 13416
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 13416
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 13344
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 13344
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 13323
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 13323
				instant_build = yes
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			797 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If major naval power seek to control access
			has_navy_size = {
				size > 20
				type = capital_ship
			}
		}
		modifier = {
			add = 1 # If at war with SOV prioritize this
			any_enemy_country = {
				original_tag = RUS
			}
		}
		modifier = {
			add = 1 # If SOV
			original_tag = RUS
		}
	}
}

# Dardanelles
faction_goal_control_dardanelles = {
	name = control_dardanelles_goal_name
	description = control_dardanelles_goal_desc
	category = medium_term
	group = FOCUS_FILTER_ANNEXATION
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = BYZ
				is_in_faction_with = BYZ
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 871
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		871 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 871
			}
			add_faction_initiative = 1
		}
		871 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 9887
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 9887
				instant_build = yes
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 849
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 849
				instant_build = yes
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			340 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If major naval power seek to control access
			has_navy_size = {
				size > 20
				type = capital_ship
			}
		}
		modifier = {
			add = 1 # If at war with SOV prioritize this
			any_enemy_country = {
				original_tag = RUS
			}
		}
		modifier = {
			add = 1 # If SOV
			original_tag = RUS
		}
	}
}

# Suez Canal
faction_goal_control_suez_canal = {
	name = control_suez_canal_goal_name
	description = control_suez_canal_goal_desc
	category = medium_term
	group = FOCUS_FILTER_NAVY_XP
	allowed = {
		
	}
	visible = {
		FROM = {
			NOT = {
				original_tag = CBI
				is_in_faction_with = ENG
				original_tag = EGY
				is_in_faction_with = EGY
			}
		}
		any_collection_element = {
			collection = {
				 input = game:scope
				 operators = { faction_members controlled_states }
				 name = FACTION_CONTROLLED_STATES
			}
			distance_to = {
				target = 446
				value < 2000
			}
		}
	}
	available = {

	}
	completed = {
		446 = { is_controlled_by_ROOT_or_ally = yes }
	}
	complete_effect = {
		add_faction_power_projection = 100
		custom_effect_tooltip = generic_skip_one_line_tt
		custom_effect_tooltip = TARGET_STATE_CONTROLLERS
		every_faction_member = { 
			visible_when_empty = yes
			limit = {
				controls_state = 446
			}
			add_faction_initiative = 1
		}
		446 = {
			add_building_construction = {
				type = anti_air_building
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = 12049
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 12049
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 12049
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = 4073
			}
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 4073
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 1
				province = 4073
				instant_build = yes
			}
		}
	}
	ai_will_do = {
		base = 0
		modifier = {
			factor = 2 # Target of opportunity - already at war anyway
			446 = {
				owner = {
					has_war_with = ROOT
				}
			}
		}
		modifier = {
			add = 1 # If naval power seek to project it by expanding bases
			has_navy_size = {
				size > 5
				type = capital_ship
			}
		}
		modifier = {
			add = 2 # If major naval power seek to control access
			has_navy_size = {
				size > 20
				type = capital_ship
			}
		}
		modifier = {
			add = 10 # If ENG
			original_tag = CBI
		}
	}
}


