aus_help_from_another_country_categories = {

	icon = generic_arms_trade

	priority = 2500
	
	visible = {
		OR = {
			AND = {
				RUS = {
					has_country_flag = chose_help_to_aus_flag
				}
				tag = RUS
			}
			AND = {
				FRR = {
					has_country_flag = chose_help_to_aus_flag
				}
				tag = FRR
			}
			AND = {
				CBI = {
					has_country_flag = chose_help_to_aus_flag
				}
				tag = CBI
			}
			AND = {
				tag = AUS
				OR = {
					AND = {
						PRU = {
							has_country_flag = PRU_VS_AUS_1
						}
						AUS = {
							has_war_with = PRU
						}
					}
					AND = {
						PRU = {
							has_country_flag = PRU_VS_AUS_2
						}
						AUS = {
							has_war_with = PRU
						}
					}
					AND = {
						PRU = {
							has_country_flag = PRU_VS_AUS_3
						}
						AUS = {
							has_war_with = PRU
						}
					}
				}
			}
		}
	}
	
	visible_when_empty = yes
	
}