war_decision_categories = {
	
	war_of_sca_and_cbi = {
	
		allowed = {
			OR = {
				tag = CBI
				tag = SCA
			}
			CBI = {
				has_country_flag = CBI_vs_SCA
			}
		}
		
		visible = {
			OR = {
				tag = CBI
				tag = SCA
			}
			CBI = {
				has_war_with = SCA
			}
			CBI = {
				has_country_flag = CBI_vs_SCA
			}
		}
		
		icon = generic_ignite_civil_war
		
		days_remove = 365
		
		remove_effect = {
			SCA = {
				add_stability = -0.10
				add_war_support = -0.10
				white_peace = {
					tag = CBI
				}
			}
			CBI = {
				leave_faction = yes
			}
			COR = {
				leave_faction = yes
			}
			BYZ = {
				set_autonomy = {
					target = COR
					autonomy_state = autonomy_aotsm_protectorat
					end_wars = no
					end_civil_wars = no
				}
			}
			news_event = {
				id = news.33
				days = 1
			}
			hidden_effect = {
				COR = {
					set_politics = { ruling_party = reactionist elections_allowed = no }
					set_popularities = {
						democratic = 5
						socialism = 1
						reactionist = 76
						authoritarian = 18
					}
				}
			}
		}
		
		cancel_trigger = {
			SCA = {
				controls_state = 120
				controls_state = 121
				controls_state = 133
				controls_state = 136
			}
		}
		
		cancel_effect = {
			SCA = {
				create_faction = THE_NEW_ORDER
				transfer_state = 120
				transfer_state = 121
				transfer_state = 131
				transfer_state = 133
				transfer_state = 136
				transfer_state = 864
				add_state_core = 864
				transfer_state = 865
				add_state_core = 865
				transfer_state = 866
				add_state_core = 866
				white_peace = {
					tag = CBI
				}
			}
			news_event = {
				id = news.34
				days = 1
			}
			hidden_effect = {
				COR = { 
					change_tag_from = CBI 
				}
				CBI = {
					transfer_navy = {
						target = COR
					}
				}
				COR = {
					leave_faction = yes
					annex_country = {
						target = CBI
						transfer_troops = yes
					}
					set_capital = {
						state = 126 
						remember_old_capital = no
					}
					add_state_core = 122
					add_state_core = 125
					add_state_core = 126
					add_state_core = 127
					add_state_core = 128
					add_state_core = 129
					add_state_core = 130
					add_state_core = 338
					swap_ideas = {
						remove_idea = little_country
						add_idea = large_country
					}
				}
				CBI = {
					remove_state_core = 120
					remove_state_core = 121
					remove_state_core = 122
					remove_state_core = 125
					remove_state_core = 126
					remove_state_core = 127
					remove_state_core = 128
					remove_state_core = 129
					remove_state_core = 130
					remove_state_core = 131
					remove_state_core = 132
					remove_state_core = 133
					remove_state_core = 136
					remove_state_core = 338
					remove_state_core = 864
					remove_state_core = 865
					remove_state_core = 866
				}
				126 = {
					set_province_name = {
						id = 6103
						name = LONDINIUM
					}
				}
				BYZ = {
					add_to_faction = COR
				}
			}
		}
	
	}
	
}