war_decision_categories = {
	
	war_of_sca_and_cbi = {
	
		activation = {
			OR = {
				tag = CBI
				tag = SCA
			}
			CBI = {
				has_country_flag = CBI_vs_SCA
			}
		}
		
		available = {
			SCA = {
				controls_state = 120
				controls_state = 121
				controls_state = 133
				controls_state = 136
			}
		}
		
		visible = {
			OR = {
				tag = CBI
				tag = SCA
			}
			CBI = {
				has_war_with = SCA
			}
			CBI = {
				has_country_flag = CBI_vs_SCA
			}
		}
		
		icon = generic_ignite_civil_war
		
		days_mission_timeout = 365
		
		timeout_effect = {
			SCA = {
				add_stability = -0.10
				add_war_support = -0.10
				white_peace = {
					tag = CBI
				}
			}
			CBI = {
				leave_faction = yes
			}
			COR = {
				leave_faction = yes
			}
			BYZ = {
				set_autonomy = {
					target = COR
					autonomy_state = autonomy_aotsm_protectorat
					end_wars = no
					end_civil_wars = no
				}
			}
			news_event = {
				id = news.34
				days = 1
			}
			hidden_effect = {
				COR = {
					set_politics = { ruling_party = reactionist elections_allowed = no }
					set_popularities = {
						democratic = 5
						socialism = 1
						reactionist = 76
						authoritarian = 18
					}
				}
				CBI = {
					clr_country_flag = CBI_vs_SCA
				}
			}
		}
		
		cancel_trigger = {
			SCA = {
				controls_state = 120
				controls_state = 121
				controls_state = 133
				controls_state = 136
			}
		}
		
		cancel_effect = {
			SCA = {
				create_faction = THE_NEW_ORDER
				transfer_state = 120
				transfer_state = 121
				transfer_state = 131
				transfer_state = 133
				transfer_state = 136
				transfer_state = 864
				add_state_core = 864
				transfer_state = 865
				add_state_core = 865
				transfer_state = 866
				add_state_core = 866
				white_peace = {
					tag = CBI
				}
			}
			news_event = {
				id = news.33
				days = 1
			}
			hidden_effect = {
				if = {
					limit = {
						country_exists = COR
					}
					COR = { 
						change_tag_from = CBI 
					}
					CBI = {
						transfer_navy = {
							target = COR
						}
					}
					COR = {
						leave_faction = yes
						annex_country = {
							target = CBI
							transfer_troops = yes
						}
						if = {
							limit = {
								NOT = {
									has_global_flag = leypoldit_bombing
								}
							}
							set_capital = {
								state = 126 
								remember_old_capital = no
							}
						}
						if = {
							limit = {
								has_global_flag = leypoldit_bombing
							}
							set_capital = {
								state = 127 
								remember_old_capital = no
							}
						}
						add_state_core = 122
						add_state_core = 125
						add_state_core = 126
						add_state_core = 127
						add_state_core = 128
						add_state_core = 129
						add_state_core = 130
						add_state_core = 338
						swap_ideas = {
							remove_idea = little_country
							add_idea = large_country
						}
					}
					CBI = {
						remove_state_core = 120
						remove_state_core = 121
						remove_state_core = 122
						remove_state_core = 125
						remove_state_core = 126
						remove_state_core = 127
						remove_state_core = 128
						remove_state_core = 129
						remove_state_core = 130
						remove_state_core = 131
						remove_state_core = 132
						remove_state_core = 133
						remove_state_core = 136
						remove_state_core = 338
						remove_state_core = 864
						remove_state_core = 865
						remove_state_core = 866
					}
					if = {
						limit = {
							NOT = {
								has_global_flag = leypoldit_bombing
							}
						}
						126 = {
							set_province_name = {
								id = 6103
								name = LONDINIUM
							}
						}
					}
					if = {
						limit = {
							has_global_flag = leypoldit_bombing
						}
						set_capital = {
							state = 127 
							remember_old_capital = no
						}
						127 = {
							set_province_name = {
								id = 3501
								name = NEW_LONDINIUM
							}
						}
					}
					BYZ = {
						add_to_faction = COR
					}
					COR = {
						set_cosmetic_tag = CORENG
					}
				}
				CBI = {
					clr_country_flag = CBI_vs_SCA
				}
			}
		}
	
	}
	
}

russian_help_to_coalition_decision_categories = {

	rus_send_man_to_vlh = {
	
		icon = generic_military
		
		allowed = {
		}
		
		available = {
			has_manpower > 49999
		}
		
		visible = {
			VLH = {
				has_war_with = HUN
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			add_manpower = -15000
			VLH = {
				add_manpower = 15000
			}
			custom_effect_tooltip = manpower_not_go_home_tt
		}
		
		remove_effect = {
		}
	}
	
	rus_send_gun_to_vlh = {
	
		icon = generic_prepare_civil_war
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 999
			}
		}
		
		visible = {
			VLH = {
				has_war_with = HUN
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			send_equipment = {
				equipment = infantry_equipment
				amount = 1000
				target = VLH
			}
		}
		
		remove_effect = {
		}
	}
	
	rus_send_volonter_divisia_to_vlh = {
	
		icon = generic_reorganize_irregulars
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 1199
			}
			has_manpower > 61500
		}
		
		visible = {
			VLH = {
				has_war_with = HUN
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {		
			set_country_flag = rus_send_volonter_to_vlh
			add_manpower = -61500
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1200
				producer = ROOT
			}
			custom_effect_tooltip = volonter_warning_rus_tt
			hidden_effect = {
				VLH = {
					load_oob = "volonter_VLH"
				}
				VLH = {
					add_manpower = 61500
				}
			}
		}
		
		remove_effect = {
		}
	}
	
	rus_send_man_to_gla = {
	
		icon = generic_military
		
		allowed = {
		}
		
		available = {
			has_manpower > 49999
		}
		
		visible = {
			GLA = {
				has_war_with = HUN
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			add_manpower = -15000
			GLA = {
				add_manpower = 15000
			}
			custom_effect_tooltip = manpower_not_go_home_tt
		}
		
		remove_effect = {
		}
	}
	
	rus_send_gun_to_gla = {
	
		icon = generic_prepare_civil_war
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 999
			}
		}
		
		visible = {
			GLA = {
				has_war_with = HUN
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			send_equipment = {
				equipment = infantry_equipment
				amount = 1000
				target = GLA
			}
		}
		
		remove_effect = {
		}
	}
	
	rus_send_volonter_divisia_to_gla = {
	
		icon = generic_reorganize_irregulars
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 1199
			}
			has_manpower > 61500
		}
		
		visible = {
			GLA = {
				has_war_with = HUN
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {		
			set_country_flag = rus_send_volonter_to_gla
			add_manpower = -61500
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1200
				producer = ROOT
			}
			custom_effect_tooltip = volonter_warning_rus_tt
			hidden_effect = {
				GLA = {
					load_oob = "volonter_GLA"
				}
				GLA = {
					add_manpower = 61500
				}
			}
		}
		
		remove_effect = {
		}
	}

}

first_brother_war = {

	first_brother_war_decision = {
	
		activation = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_1
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_1
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_trigger_decision_tt	
				OR = {
					9 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
					4 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
				}
			}
		}
		
		visible = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_war_with = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_1
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_1
				}
			}
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 180
		
		timeout_effect = {
			custom_effect_tooltip = aus_win_first_war_tt
			hidden_effect = {
				AUS = {
					white_peace = PRU
				}
				SIL = {
					transfer_state = 66
					transfer_state = 67
					transfer_state = 762
				}
				AUS = {
					set_autonomy = {
						target = SIL
						autonomy_state = autonomy_integrated_puppet
						end_wars = yes
						end_civil_wars = yes
					}
				}
				SIL = {
					set_politics = { ruling_party = democratic elections_allowed = no }
					set_popularities = {
						democratic = 55
						socialism = 5
						reactionist = 17
						authoritarian = 13
					}
				}
				add_to_array = { global.german_union_members = SIL }
				add_to_array = { global.german_union_for_aus = SIL }
				remove_from_array = { global.german_union_leader = PRU }
				PRU = {
					load_focus_tree = prussian_lose_focus
				}
				PRU = {
					clr_country_flag = PRU_VS_AUS_1
				}
				every_other_country = {
					limit = {
						has_country_flag = german_union_for_prussian
					}
					clr_country_flag = german_union_for_prussian
					remove_from_array = { global.german_union_for_pru = PREV }
					set_country_flag = german_union_neutrality
					add_to_array = { global.german_union_neutrality = PREV }
				}
				AUS = {
					set_country_flag = victory_R_V_A_1
				}
				SIL = {
					load_oob = SIL_army
				}
				PRU = {
					remove_mission = first_brother_war_decision
				}
				AUS = {
					remove_mission = first_brother_war_decision
				}
				PRU = {
					set_country_flag = first_civilwar_scenario
				}
				PRU = {
					country_event = {
						id = ger.6
						days = 17
					}
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_trigger_tt	
				OR = {
					9 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
					4 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = aus_lose_first_war_tt
			hidden_effect = {
				AUS = {
					remove_mission = first_brother_war_decision
				}
				PRU = {
					remove_mission = first_brother_war_decision
				}
			}
		}
	
	}

}

second_brother_war = {



}

third_brother_war = {



}

war_with_mladoturk_categories = {

	war_with_mladoturk_decision = {
	
		activation = {
			tag = BYZ
			BYZ = {
				has_war_with = RTU
			}
			has_global_flag = BYZ_student_revolt_inproggres
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RTU
			}
			has_global_flag = BYZ_student_revolt_inproggres
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 160
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_time_tt
			hidden_effect = {
				BYZ = {
					country_event = byz_student_chain.11
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_lose_tt
				RTU = {
					check_variable = {
						var = RTU.annex_state_number
						value = 6
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_effect_tt
			hidden_effect = {
				BYZ = {
					country_event = byz_student_chain.11
				}
			}
		}
	
	}

}

battle_for_crimea_categories = {

	battle_for_crimea_decision = {
	
		activation = {
			has_global_flag = start_of_crimea_operation
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_crimea_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 45
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_crimea_time_tt
			hidden_effect = {
				RUS = {
					annex_country = {
						target = BCH
						transfer_troops = no
					}
				}
				BYZ = {
					remove_mission = battle_for_crimea_decision
				}
				RUS = {
					remove_mission = battle_for_crimea_decision_none
				}
				BCH = {
					remove_mission = battle_for_crimea_decision_none
				}
				clr_global_flag = start_of_crimea_operation
				news_event = news.182
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_win_crimea_tt
				BCH = {
					has_full_control_of_state = 137
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_win_crimea_effect_tt
			hidden_effect = {
				196 = {
					set_state_owner_to = BCH
				}
				200 = {
					set_state_owner_to = BCH
				}
				218 = {
					set_state_owner_to = BCH
				}
				227 = {
					set_state_owner_to = BCH
				}
				234 = {
					set_state_owner_to = BCH
				}
				RUS = {
					remove_state_core = 137
					remove_state_core = 196
					remove_state_core = 200
					remove_state_core = 218
					remove_state_core = 227
					remove_state_core = 234
				}
				BYZ = {
					remove_mission = battle_for_crimea_decision
				}
				RUS = {
					remove_mission = battle_for_crimea_decision_none
				}
				BCH = {
					remove_mission = battle_for_crimea_decision_none
				}
				clr_global_flag = start_of_crimea_operation
				news_event = news.183
			}
		}
	
	}
	
	battle_for_crimea_decision_none = {
	
		activation = {
			has_global_flag = start_of_crimea_operation
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_crimea_tt	
				always = no
			}
		}
		
		visible = {
			OR = {
				tag = RUS
				tag = BCH
			}
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 45
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_crimea_time_tt
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_win_crimea_tt
				always = no
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_win_crimea_effect_tt
		}
	
	}

}