war_decision_categories = {
	
	war_of_sca_and_cbi = {
	
		activation = {
			OR = {
				tag = CBI
				tag = SCA
			}
			CBI = {
				has_country_flag = CBI_vs_SCA
			}
		}
		
		available = {
			SCA = {
				controls_state = 120
				controls_state = 121
				controls_state = 133
				controls_state = 136
			}
		}
		
		visible = {
			OR = {
				tag = CBI
				tag = SCA
			}
			CBI = {
				has_war_with = SCA
			}
			CBI = {
				has_country_flag = CBI_vs_SCA
			}
		}
		
		icon = generic_ignite_civil_war
		
		days_mission_timeout = 365
		
		timeout_effect = {
			SCA = {
				add_stability = -0.10
				add_war_support = -0.10
				white_peace = {
					tag = CBI
				}
			}
			CBI = {
				leave_faction = yes
			}
			COR = {
				leave_faction = yes
			}
			BYZ = {
				set_autonomy = {
					target = COR
					autonomy_state = autonomy_aotsm_protectorat
					end_wars = no
					end_civil_wars = no
				}
			}
			news_event = {
				id = news.34
				days = 1
			}
			hidden_effect = {
				COR = {
					set_politics = { ruling_party = reactionist elections_allowed = no }
					set_popularities = {
						democratic = 5
						socialism = 1
						reactionist = 76
						authoritarian = 18
					}
				}
				CBI = {
					clr_country_flag = CBI_vs_SCA
				}
			}
		}
		
		cancel_trigger = {
			SCA = {
				controls_state = 120
				controls_state = 121
				controls_state = 133
				controls_state = 136
			}
		}
		
		cancel_effect = {
			SCA = {
				create_faction = THE_NEW_ORDER
				transfer_state = 120
				transfer_state = 121
				transfer_state = 131
				transfer_state = 133
				transfer_state = 136
				transfer_state = 864
				add_state_core = 864
				transfer_state = 865
				add_state_core = 865
				transfer_state = 866
				add_state_core = 866
				white_peace = {
					tag = CBI
				}
			}
			news_event = {
				id = news.33
				days = 1
			}
			hidden_effect = {
				if = {
					limit = {
						country_exists = COR
					}
					COR = { 
						change_tag_from = CBI 
					}
					CBI = {
						transfer_navy = {
							target = COR
						}
					}
					COR = {
						leave_faction = yes
						annex_country = {
							target = CBI
							transfer_troops = yes
						}
						if = {
							limit = {
								NOT = {
									has_global_flag = leypoldit_bombing
								}
							}
							set_capital = {
								state = 126 
								remember_old_capital = no
							}
						}
						if = {
							limit = {
								has_global_flag = leypoldit_bombing
							}
							set_capital = {
								state = 127 
								remember_old_capital = no
							}
						}
						add_state_core = 122
						add_state_core = 125
						add_state_core = 126
						add_state_core = 127
						add_state_core = 128
						add_state_core = 129
						add_state_core = 130
						add_state_core = 338
						swap_ideas = {
							remove_idea = little_country
							add_idea = large_country
						}
					}
					CBI = {
						remove_state_core = 120
						remove_state_core = 121
						remove_state_core = 122
						remove_state_core = 125
						remove_state_core = 126
						remove_state_core = 127
						remove_state_core = 128
						remove_state_core = 129
						remove_state_core = 130
						remove_state_core = 131
						remove_state_core = 132
						remove_state_core = 133
						remove_state_core = 136
						remove_state_core = 338
						remove_state_core = 864
						remove_state_core = 865
						remove_state_core = 866
					}
					if = {
						limit = {
							NOT = {
								has_global_flag = leypoldit_bombing
							}
						}
						126 = {
							set_province_name = {
								id = 6103
								name = LONDINIUM
							}
						}
					}
					if = {
						limit = {
							has_global_flag = leypoldit_bombing
						}
						set_capital = {
							state = 127 
							remember_old_capital = no
						}
						127 = {
							set_province_name = {
								id = 3501
								name = NEW_LONDINIUM
							}
						}
					}
					BYZ = {
						add_to_faction = COR
					}
					COR = {
						set_cosmetic_tag = CORENG
					}
				}
				CBI = {
					clr_country_flag = CBI_vs_SCA
				}
			}
		}
	
	}
	
}

russian_help_to_coalition_decision_categories = {

	rus_send_man_to_vlh = {
	
		icon = generic_military
		
		allowed = {
		}
		
		available = {
			has_manpower > 49999
		}
		
		visible = {
			VLH = {
				has_war_with = HUN
			}
			NOT = {
				has_global_flag = hun_lose_to_coalition_global_flag
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			add_manpower = -15000
			VLH = {
				add_manpower = 15000
			}
			custom_effect_tooltip = manpower_not_go_home_tt
		}
		
		remove_effect = {
		}
	}
	
	rus_send_gun_to_vlh = {
	
		icon = generic_prepare_civil_war
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 999
			}
		}
		
		visible = {
			VLH = {
				has_war_with = HUN
			}
			NOT = {
				has_global_flag = hun_lose_to_coalition_global_flag
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			send_equipment = {
				equipment = infantry_equipment
				amount = 1000
				target = VLH
			}
		}
		
		remove_effect = {
		}
	}
	
	rus_send_volonter_divisia_to_vlh = {
	
		icon = generic_reorganize_irregulars
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 1199
			}
			has_manpower > 61500
		}
		
		visible = {
			VLH = {
				has_war_with = HUN
			}
			NOT = {
				has_global_flag = hun_lose_to_coalition_global_flag
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {		
			set_country_flag = rus_send_volonter_to_vlh
			add_manpower = -61500
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1200
				producer = ROOT
			}
			custom_effect_tooltip = volonter_warning_rus_tt
			hidden_effect = {
				VLH = {
					load_oob = "volonter_VLH"
				}
				VLH = {
					add_manpower = 61500
				}
			}
		}
		
		remove_effect = {
		}
	}
	
	rus_send_man_to_gla = {
	
		icon = generic_military
		
		allowed = {
		}
		
		available = {
			has_manpower > 49999
		}
		
		visible = {
			GLA = {
				has_war_with = HUN
			}
			NOT = {
				has_global_flag = hun_lose_to_coalition_global_flag
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			add_manpower = -15000
			GLA = {
				add_manpower = 15000
			}
			custom_effect_tooltip = manpower_not_go_home_tt
		}
		
		remove_effect = {
		}
	}
	
	rus_send_gun_to_gla = {
	
		icon = generic_prepare_civil_war
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 999
			}
		}
		
		visible = {
			GLA = {
				has_war_with = HUN
			}
			NOT = {
				has_global_flag = hun_lose_to_coalition_global_flag
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_re_enable = 10
		
		fire_only_once = no
		
		complete_effect = {		
			send_equipment = {
				equipment = infantry_equipment
				amount = 1000
				target = GLA
			}
		}
		
		remove_effect = {
		}
	}
	
	rus_send_volonter_divisia_to_gla = {
	
		icon = generic_reorganize_irregulars
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 1199
			}
			has_manpower > 61500
		}
		
		visible = {
			GLA = {
				has_war_with = HUN
			}
			NOT = {
				has_global_flag = hun_lose_to_coalition_global_flag
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {		
			set_country_flag = rus_send_volonter_to_gla
			add_manpower = -61500
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1200
				producer = ROOT
			}
			custom_effect_tooltip = volonter_warning_rus_tt
			hidden_effect = {
				GLA = {
					load_oob = "volonter_GLA"
				}
				GLA = {
					add_manpower = 61500
				}
			}
		}
		
		remove_effect = {
		}
	}

}

first_brother_war = {

	first_brother_war_decision = {
	
		activation = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_1
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_1
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_trigger_decision_tt	
				OR = {
					9 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
					4 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
				}
			}
		}
		
		visible = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_war_with = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_1
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_1
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_1
				}
			}
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 180
		
		timeout_effect = {
			custom_effect_tooltip = aus_win_first_war_tt
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_global_flag = pru_capitulation_f_b
						}
					}
				}
				set_global_flag = pru_capitulation_f_b
				prussian_capitulation_first_brotherwar = yes
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_trigger_tt
				OR = {
					AUS = {
						surrender_progress > 0.249
					}
					OR = {
						9 = {
							controller = {
								OR = {
									is_subject_of = PRU
									tag = PRU
									is_in_faction_with = PRU
								}
							}
						}
						4 = {
							controller = {
								OR = {
									tag = PRU
									is_subject_of = PRU
									is_in_faction_with = PRU
								}
							}
						}
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = aus_lose_first_war_tt
			hidden_effect = {
				AUS = {
					remove_mission = first_brother_war_decision
				}
				PRU = {
					remove_mission = first_brother_war_decision
				}
				austrian_capitulation_first_brotherwar = yes
			}
		}
	
	}

}

second_brother_war = {

	second_brother_war_decision = {
	
		activation = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_2
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_trigger_decision_tt	
				AUS = {
					surrender_progress > 0499
				}
				OR = {
					9 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
					4 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
				}
			}
		}
		
		visible = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_war_with = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_2
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_2
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_2
				}
			}
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 210
		
		timeout_effect = {
			custom_effect_tooltip = aus_win_second_war_tt
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_global_flag = pru_capitulation_f_b
						}
					}
				}
				set_global_flag = pru_capitulation_f_b
				prussian_capitulation_second_brotherwar = yes
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_second_trigger_tt	
				AUS = {
					surrender_progress > 0499
				}
				OR = {
					9 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
					4 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = aus_lose_second_war_tt
			hidden_effect = {
				AUS = {
					remove_mission = second_brother_war_decision
				}
				PRU = {
					remove_mission = second_brother_war_decision
				}
			}
		}
	
	}

}

third_brother_war = {

	third_brother_war_decision = {
	
		activation = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_3
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_3
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_3
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_trigger_decision_tt	
				AUS = {
					has_capitulated = yes
				}
			}
		}
		
		visible = {
			OR = {
				tag = PRU
				tag = AUS
			}
			PRU = {
				has_war_with = AUS
			}
			PRU = {
				has_country_flag = PRU_VS_AUS_3
			}
			NOT = {
				PRU = {
					has_country_flag = victory_R_V_A_3
				}
			}
			NOT = {
				AUS = {
					has_country_flag = victory_R_V_A_3
				}
			}
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 365
		
		timeout_effect = {
			custom_effect_tooltip = aus_win_third_war_tt
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_global_flag = pru_capitulation_f_b
						}
					}
				}
				set_global_flag = pru_capitulation_f_b
				prussian_capitulation_second_brotherwar = yes
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = aus_lose_war_third_trigger_tt	
				AUS = {
					surrender_progress > 0499
				}
				OR = {
					9 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
					4 = {
						controller = {
							OR = {
								tag = PRU
								is_subject_of = PRU
								is_in_faction_with = PRU
							}
						}
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = aus_lose_third_war_tt
			hidden_effect = {
				AUS = {
					remove_mission = second_brother_war_decision
				}
				PRU = {
					remove_mission = second_brother_war_decision
				}
			}
		}
	
	}

}

war_with_mladoturk_categories = {

	war_with_mladoturk_decision = {
	
		activation = {
			tag = BYZ
			BYZ = {
				has_war_with = RTU
			}
			has_global_flag = BYZ_student_revolt_inproggres
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RTU
			}
			has_global_flag = BYZ_student_revolt_inproggres
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 160
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_time_tt
			hidden_effect = {
				BYZ = {
					country_event = byz_student_chain.11
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_lose_tt
				RTU = {
					check_variable = {
						var = RTU.annex_state_number
						value = 6
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_effect_tt
			hidden_effect = {
				BYZ = {
					country_event = byz_student_chain.11
				}
			}
		}
	
	}

}

war_with_islamicrevolt_categories = {

	war_with_islamicrevolt_decision = {
	
		activation = {
			tag = BYZ
			BYZ = {
				has_war_with = RKA
			}
			has_global_flag = BYZ_islamic_revolt_inprogress
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_ir_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RKA
			}
			has_global_flag = BYZ_islamic_revolt_inprogress
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 40
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		days_mission_timeout = 210
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_ir_time_tt
			hidden_effect = {
				BYZ = {
					country_event = byz_caucause_revolt.6
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_ir_lose_tt
				RKA = {
					owns_state = 229
					owns_state = 230
					owns_state = 231
					owns_state = 232
					owns_state = 233
					owns_state = 926
					owns_state = 927
					owns_state = 928
					owns_state = 929
					owns_state = 930
					owns_state = 931
					owns_state = 932
					owns_state = 933
					owns_state = 934
					owns_state = 936
					owns_state = 937
					owns_state = 938
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_ir_lose_effect_tt
			hidden_effect = {
				BYZ = {
					country_event = byz_caucause_revolt.6
				}
			}
		}
	
	}

} 
battle_for_crimea_categories = {

	battle_for_crimea_decision = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_crimea_tt	
				always = no
			}
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_control_tavrida_mission_tt
				OR = {
					BCH = {
						has_country_flag = bch_control_tavrida_fail
					}
					BCH = {
						has_country_flag = bch_control_tavrida_succes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_destroed_russian_port_mission_tt
				OR = {
					BCH = {
						has_country_flag = bch_destroed_russian_port_fail
					}
					BCH = {
						has_country_flag = bch_destroed_russian_port_succes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_control_south_tavrida_mission_tt
				OR = {
					BCH = {
						has_country_flag = bch_control_south_tavrida_fail
					}
					BCH = {
						has_country_flag = bch_control_south_tavrida_succes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_control_north_tavrida_mission_tt
				OR = {
					BCH = {
						has_country_flag = bch_control_north_tavrida_fail
					}
					BCH = {
						has_country_flag = bch_control_north_tavrida_succes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_control_last_black_sea_port_mission_tt
				OR = {
					BCH = {
						has_country_flag = bch_control_last_black_sea_port_fail
					}
					BCH = {
						has_country_flag = bch_control_last_black_sea_port_succes
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = BYZ_tavrida_score_greater_0_tt
				check_variable = {
					BYZ.BYZ_tavrida_score > 0
				}
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_operation
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 180
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_crimea_time_tt
			hidden_effect = {
				BCH = { remove_ideas = not_surrender_idea }
				RUS = {
					annex_country = {
						target = BCH
						transfer_troops = no
					}
				}
				BYZ = {
					remove_mission = battle_for_crimea_decision
					remove_mission = byz_contorl_on_tavrida
					remove_mission = byz_destroed_russian_port
					remove_mission = byz_control_south_tavrida
					remove_mission = byz_control_north_tavrida
					remove_mission = byz_control_last_black_sea_port
					complete_national_focus = BYZ_tavrid_operation_mission_to_fail
				}
				RUS = {
					remove_mission = battle_for_crimea_decision_none
				}
				BCH = {
					remove_mission = battle_for_crimea_decision_none
				}
				clr_global_flag = start_of_crimea_operation
				news_event = {
					id = news.182
					hours = 8
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_win_crimea_tt
				AND = {
					OR = {
						BCH = {
							has_country_flag = bch_control_tavrida_fail
						}
						BCH = {
							has_country_flag = bch_control_tavrida_succes
						}
					}
					OR = {
						BCH = {
							has_country_flag = bch_destroed_russian_port_fail
						}
						BCH = {
							has_country_flag = bch_destroed_russian_port_succes
						}
					}
					OR = {
						BCH = {
							has_country_flag = bch_control_south_tavrida_fail
						}
						BCH = {
							has_country_flag = bch_control_south_tavrida_succes
						}
					}
					OR = {
						BCH = {
							has_country_flag = bch_control_north_tavrida_fail
						}
						BCH = {
							has_country_flag = bch_control_north_tavrida_succes
						}
					}
					OR = {
						BCH = {
							has_country_flag = bch_control_last_black_sea_port_fail
						}
						BCH = {
							has_country_flag = bch_control_last_black_sea_port_succes
						}
					}
					custom_trigger_tooltip = {
						tooltip = BYZ_tavrida_score_greater_0_tt
						check_variable = {
							BYZ.BYZ_tavrida_score > 0
						}
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_win_crimea_effect_tt
			hidden_effect = {
				BCH = { remove_ideas = not_surrender_idea }
				196 = {
					set_state_owner_to = BCH
				}
				200 = {
					set_state_owner_to = BCH
				}
				218 = {
					set_state_owner_to = BCH
				}
				227 = {
					set_state_owner_to = BCH
				}
				234 = {
					set_state_owner_to = BCH
				}
				RUS = {
					remove_state_core = 137
					remove_state_core = 196
					remove_state_core = 200
					remove_state_core = 218
					remove_state_core = 227
					remove_state_core = 234
				}
				BYZ = {
					remove_mission = battle_for_crimea_decision
					remove_mission = byz_contorl_on_tavrida
					remove_mission = byz_destroed_russian_port
					remove_mission = byz_control_south_tavrida
					remove_mission = byz_control_north_tavrida
					remove_mission = byz_control_last_black_sea_port
					complete_national_focus = BYZ_tavrid_operation_mission_to_complet
				}
				RUS = {
					remove_mission = battle_for_crimea_decision_none
				}
				BCH = {
					remove_mission = battle_for_crimea_decision_none
				}
				clr_global_flag = start_of_crimea_operation
				news_event = {
					id = news.183
					hours = 8
				}
			}
		}
	
	}
	
	byz_contorl_on_tavrida = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
			tag = BYZ
			NOT = {
				BCH = {
					has_country_flag = bch_control_tavrida_fail
				}
				BCH = {
					has_country_flag = bch_control_tavrida_succes
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_control_tavrida_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_confiscation
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 60
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_control_tavrida_time_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_tavrida_fail
					add_stability = -0.05
					add_war_support = -0.10
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = -1
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_control_tavrida_tt
				137 = {
					full_controls_or_subject_of = yes
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_control_tavrida_effect_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_tavrida_succes
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = 1
				}
			}
		}
	
	}
	
	byz_destroed_russian_port = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
			tag = BYZ
			NOT = {
				BCH = {
					has_country_flag = bch_destroed_russian_port_fail
				}
				BCH = {
					has_country_flag = bch_destroed_russian_port_succes
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_destroed_russian_port_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 60
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_destroed_russian_port_time_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_destroed_russian_port_fail
					add_stability = -0.05
					add_war_support = -0.10
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = -1
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_destroed_russian_port_tt
				BYZ = {
					has_completed_focus = BYZ_tavrid_operation_attack_on_port
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_destroed_russian_port_effect_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_destroed_russian_port_succes
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = 1
				}
			}
		}
	
	}
	
	byz_control_south_tavrida = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
			tag = BYZ
			NOT = {
				BCH = {
					has_country_flag = bch_control_south_tavrida_fail
				}
				BCH = {
					has_country_flag = bch_control_south_tavrida_succes
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_control_south_tavrida_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_civil_support
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 90
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_control_south_tavrida_time_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_south_tavrida_fail
					add_stability = -0.05
					add_war_support = -0.10
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = -1
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_control_south_tavrida_tt
				OR = {
					196 = {
						full_controls_or_subject_of = yes
					}
				}
				OR = {
					200 = {
						full_controls_or_subject_of = yes
					}
				}
				OR = {
					227 = {
						full_controls_or_subject_of = yes
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_control_south_tavrida_effect_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_south_tavrida_succes
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = 1
				}
			}
		}
	
	}
	
	byz_control_north_tavrida = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
			tag = BYZ
			NOT = {
				BCH = {
					has_country_flag = bch_control_north_tavrida_fail
				}
				BCH = {
					has_country_flag = bch_control_north_tavrida_succes
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_control_north_tavrida_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = SWI_consolidate_council_power
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 120
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_control_north_tavrida_time_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_north_tavrida_fail
					add_stability = -0.05
					add_war_support = -0.10
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = -1
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_control_north_tavrida_tt
				OR = {
					196 = {
						full_controls_or_subject_of = yes
					}
				}
				OR = {
					200 = {
						full_controls_or_subject_of = yes
					}
				}
				OR = {
					227 = {
						full_controls_or_subject_of = yes
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_control_north_tavrida_effect_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_north_tavrida_succes
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = 1
				}
			}
		}
	
	}
	
	byz_control_last_black_sea_port = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
			tag = BYZ
			NOT = {
				BCH = {
					has_country_flag = bch_control_last_black_sea_port_fail
				}
				BCH = {
					has_country_flag = bch_control_last_black_sea_port_succes
				}
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_control_last_black_sea_port_tt	
				always = no
			}
		}
		
		visible = {
			tag = BYZ
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = SWE_set_navy_budget
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 150
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_control_last_black_sea_port_time_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_last_black_sea_port_fail
					add_stability = -0.05
					add_war_support = -0.10
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = -1
				}
			}
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_control_last_black_sea_port_tt
				OR = {
					192 = {
						full_controls_or_subject_of = yes
					}
				}
				OR = {
					197 = {
						full_controls_or_subject_of = yes
					}
				}
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_control_last_black_sea_port_effect_tt
			hidden_effect = {
				BCH = {
					set_country_flag = bch_control_last_black_sea_port_succes
				}
				add_to_variable = {
					var = BYZ.BYZ_tavrida_score
					value = 1
				}
			}
		}
	
	}
	
	battle_for_crimea_decision_none = {
	
		activation = {
			always = no
			has_global_flag = start_of_crimea_operation
			NOT = {
				tag = BYZ
			}
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BYZ_what_to_do_for_win_crimea_tt	
				always = no
			}
		}
		
		visible = {
			NOT = {
				tag = BYZ
			}
			OR = {
				tag = RUS
				tag = BCH
			}
			BYZ = {
				has_war_with = RUS
			}
			has_global_flag = start_of_crimea_operation
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 180
		
		timeout_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_lose_crimea_time_tt
		}
		
		cancel_trigger = {
			custom_trigger_tooltip = {
				tooltip = BYZ_trigger_what_to_do_for_win_crimea_tt
				always = no
			}
		}
		
		cancel_effect = {
			custom_effect_tooltip = BYZ_what_to_do_for_win_crimea_effect_tt
		}
	
	}

}

russian_moscovia_novgorod_civilwar = {

	russian_civil_war_MSK = {
	
		activation = {
			has_global_flag = msk_nov_civilwar
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = MSK_what_to_do_for_win_tt	
				always = no
			}
		}
		
		visible = {
			tag = MSK
			MSK = {
				has_war_with = NOV
			}
			has_global_flag = msk_nov_civilwar
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 730
		
		timeout_effect = {
			custom_effect_tooltip = MSK_what_to_do_for_lose_time_tt
			hidden_effect = {
				set_variable = {
					var = surrend_msk
					value = MSK.surrender_progress
				}
				set_variable = {
					var = surrend_nov
					value = NOV.surrender_progress
				}
				set_variable = {
					var = surrend_result
					value = surrend_msk
				}
				add_to_variable = {
					var = surrend_result
					value = -surrend_nov
				}
				if = {
					limit = {
						check_variable = { surrend_result > 0.599 }
					}
					MSK = {
						remove_mission = russian_civil_war_MSK
					}
					NOV = {
						remove_mission = russian_civil_war_NOV
					}
					clr_global_flag = msk_nov_civilwar
					MSK = {
						white_peace = {
							tag = NOV
							message = MSK_WIN_NOV_FULL
						}
						annex_country = {
							target = NOV
							transfer_troops = no
						}
					}
					every_state = {
						limit = {
							is_core_of = NOV
						}
						remove_core_of = NOV
						add_core_of = MSK
					}
					news_event = news.222
				}
				if = {
					limit = {
						check_variable = { surrend_result > 0.249 }
						check_variable = { surrend_result < 0.600 }
					}
					MSK = {
						white_peace = {
							tag = NOV
							message = MSK_WIN_NOV
						}
					}
					MSK = {
						transfer_state = 208
						add_state_core = 208
						transfer_state = 209
						add_state_core = 209
						transfer_state = 210
						add_state_core = 210
						transfer_state = 246
						add_state_core = 246
						transfer_state = 247
						add_state_core = 247
						transfer_state = 248
						add_state_core = 248
						transfer_state = 400
						add_state_core = 400
					}
					263 = {
						set_demilitarized_zone = yes
					}
					news_event = news.222
				}
				if = {
					limit = {
						check_variable = { surrend_result > 0.000 }
						check_variable = { surrend_result < 0.250 }
					}
					MSK = {
						white_peace = {
							tag = NOV
							message = NOV_MSK_WHITE_PEACE
						}
					}
					MSK = {
						remove_mission = russian_civil_war_MSK
					}
					NOV = {
						remove_mission = russian_civil_war_NOV
					}
					clr_global_flag = msk_nov_civilwar
					news_event = news.224
				}
				if = {
					limit = {
						check_variable = { surrend_result < 0.000 }
						check_variable = { surrend_result > -0.250 }
					}
					NOV = {
						white_peace = {
							tag = MSK
							message = NOV_MSK_WHITE_PEACE
						}
					}
					MSK = {
						remove_mission = russian_civil_war_MSK
					}
					NOV = {
						remove_mission = russian_civil_war_NOV
					}
					clr_global_flag = msk_nov_civilwar
					news_event = news.224
				}
				if = {
					limit = {
						check_variable = { surrend_result < -0.249 }
						check_variable = { surrend_result > -0.600 }
					}
					NOV = {
						white_peace = {
							tag = MSK
							message = NOV_WIN_MSK
						}
					}
					NOV = {
						transfer_state = 242
						add_state_core = 242
						transfer_state = 249
						add_state_core = 249
						transfer_state = 252
						add_state_core = 252
						transfer_state = 253
						add_state_core = 253
						transfer_state = 256
						add_state_core = 256
						transfer_state = 398
						add_state_core = 398
						transfer_state = 399
						add_state_core = 399
						transfer_state = 651
						add_state_core = 651
					}
					219 = {
						set_demilitarized_zone = yes
					}
					news_event = news.223
				}
				if = {
					limit = {
						check_variable = { surrend_result < -0.599 }
					}
					clr_global_flag = msk_nov_civilwar
					MSK = {
						remove_mission = russian_civil_war_MSK
					}
					NOV = {
						remove_mission = russian_civil_war_NOV
					}
					NOV = {
						white_peace = {
							tag = MSK
							message = NOV_WIN_MSK_FULL
						}
						annex_country = {
							target = MSK
							transfer_troops = no
						}
					}
					every_state = {
						limit = {
							is_core_of = MSK
						}
						remove_core_of = MSK
						add_core_of = NOV
					}
					news_event = news.223
					MSK = {
						remove_ideas = heart_of_russian_world_msk
					}
					NOV = {
						add_ideas = heart_of_russian_world_msk
					}
				}
			}
		}
	
	}
	
	russian_civil_war_NOV = {
	
		activation = {
			has_global_flag = msk_nov_civilwar
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = NOV_what_to_do_for_win_tt	
				always = no
			}
		}
		
		visible = {
			tag = NOV
			NOV = {
				has_war_with = MSK
			}
			has_global_flag = msk_nov_civilwar
		}
		
		icon = generic_ignite_civil_war
		
		ai_will_do = {
			factor = 100
		}
		
		days_mission_timeout = 730
		
		timeout_effect = {
			custom_effect_tooltip = NOV_what_to_do_for_lose_time_tt
		}
	
	}

}