aus_help_from_another_country_categories = {

	aus_ask_russian_help = {
	
		icon = hol_exchange_intelligence_data
		
		allowed = {
			tag = AUS
		}
		
		available = {
		}
		
		visible = {
			tag = AUS
			OR = {
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_1
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_2
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_3
					}
					AUS = {
						has_war_with = PRU
					}
				}
			}
			NOT = {
				has_country_flag = ask_russian
			}
		}		
			
		cost = 0		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 50
				PRU = {
					has_country_flag = PRU_VS_AUS_1
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 100
				PRU = {
					has_country_flag = PRU_VS_AUS_2
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 200
				PRU = {
					has_country_flag = PRU_VS_AUS_3
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 500
				has_game_rule = {
					rule = AUS_fall_or_not
					option = AUS_TRY_TO_NO_FALL
				}
			}
		}
		
		fire_only_once = no
		
		complete_effect = {		
			RUS = {
				country_event = aus_diplomacy.1
			}
			set_country_flag = ask_russian
		}
		
		remove_effect = {
		}
		
	}
	
	aus_ask_france_help = {
	
		icon = hol_exchange_intelligence_data
		
		allowed = {
			tag = AUS
		}
		
		available = {
		}
		
		visible = {
			tag = AUS
			OR = {
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_1
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_2
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_3
					}
					AUS = {
						has_war_with = PRU
					}
				}
			}
			NOT = {
				has_country_flag = ask_france
			}
		}		
			
		cost = 0		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 0
				PRU = {
					has_country_flag = PRU_VS_AUS_1
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 50
				PRU = {
					has_country_flag = PRU_VS_AUS_2
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 100
				PRU = {
					has_country_flag = PRU_VS_AUS_3
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 500
				has_game_rule = {
					rule = AUS_fall_or_not
					option = AUS_TRY_TO_NO_FALL
				}
			}
		}
		
		fire_only_once = no
		
		complete_effect = {		
			country_event = {
					id = aus_diplomacy.1
					days = 4
				}
			set_country_flag = ask_france
		}
		
		remove_effect = {
		}
		
	}
	
	aus_ask_cbi_help = {
	
		icon = hol_exchange_intelligence_data
		
		allowed = {
			tag = AUS
		}
		
		available = {
		}
		
		visible = {
			tag = AUS
			OR = {
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_1
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_2
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_3
					}
					AUS = {
						has_war_with = PRU
					}
				}
			}
			NOT = {
				has_country_flag = ask_cbi
			}
		}		
			
		cost = 0		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 0
				PRU = {
					has_country_flag = PRU_VS_AUS_1
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 0
				PRU = {
					has_country_flag = PRU_VS_AUS_2
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 50
				PRU = {
					has_country_flag = PRU_VS_AUS_3
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 500
				has_game_rule = {
					rule = AUS_fall_or_not
					option = AUS_TRY_TO_NO_FALL
				}
			}
		}
		
		fire_only_once = no
		
		complete_effect = {		
			CBI = {
				country_event = {
					id = aus_diplomacy.1
					days = 7
				}
			}
			set_country_flag = ask_cbi
		}
		
		remove_effect = {
		}
		
	}
	
	aus_ask_for_peace = {
	
		icon = generic_decision
		
		allowed = {
			tag = AUS
		}
		
		available = {
			PRU = {
				surrender_progress > 0.90
			}
		}
		
		visible = {
			tag = AUS
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = no
		
		complete_effect = {
			PRU = {
				country_event = aus_diplomacy.4
			}
		}
		
		remove_effect = {
		}
		
	}
	
	send_man_to_aus = {
	
		icon = generic_military
		
		allowed = {
		}
		
		available = {
			has_manpower > 7499
		}
		
		visible = {
			has_country_flag = chose_help_to_aus_flag
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		days_re_enable = 5
		
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no
		
		complete_effect = {
			add_manpower = -7500
			AUS = {
				add_manpower = 7500
			}
			if = {
				limit = {
					has_country_flag = first_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = 0.10 }
				clamp_variable = {
					var = help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.05 }
				clamp_variable = {
					var = help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.05 }
				clamp_variable = {
					var = help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = second_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.05 }
				clamp_variable = {
					var = help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = 0.10 }
				clamp_variable = {
					var = help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.05 }
				clamp_variable = {
					var = help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = third_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.05 }
				clamp_variable = {
					var = help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.05 }
				clamp_variable = {
					var = help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = 0.10 }
				clamp_variable = {
					var = help_aus_3_var
					min = 0
					max = 1
				}
			}
		}
		
		remove_effect = {
		}
		
	}


}