aus_help_from_another_country_categories = {

	aus_ask_russian_help = {
	
		icon = hol_exchange_intelligence_data
		
		allowed = {
			tag = AUS
		}
		
		available = {
		}
		
		visible = {
			tag = AUS
			OR = {
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_1
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_2
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_3
					}
					AUS = {
						has_war_with = PRU
					}
				}
			}
			NOT = {
				has_country_flag = ask_russian
			}
		}		
			
		cost = 0		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 50
				PRU = {
					has_country_flag = PRU_VS_AUS_1
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 100
				PRU = {
					has_country_flag = PRU_VS_AUS_2
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 200
				PRU = {
					has_country_flag = PRU_VS_AUS_3
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 500
				has_game_rule = {
					rule = AUS_fall_or_not
					option = AUS_TRY_TO_NO_FALL
				}
			}
		}
		
		fire_only_once = no
		
		complete_effect = {		
			RUS = {
				country_event = aus_diplomacy.1
			}
			set_country_flag = ask_russian
		}
		
		remove_effect = {
		}
		
	}
	
	aus_ask_france_help = {
	
		icon = hol_exchange_intelligence_data
		
		allowed = {
			tag = AUS
		}
		
		available = {
		}
		
		visible = {
			tag = AUS
			OR = {
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_1
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_2
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_3
					}
					AUS = {
						has_war_with = PRU
					}
				}
			}
			NOT = {
				has_country_flag = ask_france
			}
		}		
			
		cost = 0		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 0
				PRU = {
					has_country_flag = PRU_VS_AUS_1
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 50
				PRU = {
					has_country_flag = PRU_VS_AUS_2
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 100
				PRU = {
					has_country_flag = PRU_VS_AUS_3
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 500
				has_game_rule = {
					rule = AUS_fall_or_not
					option = AUS_TRY_TO_NO_FALL
				}
			}
		}
		
		fire_only_once = no
		
		complete_effect = {		
			FRR = {
				country_event =  aus_diplomacy.1
			}
			set_country_flag = ask_france
		}
		
		remove_effect = {
		}
		
	}
	
	aus_ask_cbi_help = {
	
		icon = hol_exchange_intelligence_data
		
		allowed = {
			tag = AUS
		}
		
		available = {
		}
		
		visible = {
			tag = AUS
			OR = {
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_1
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_2
					}
					AUS = {
						has_war_with = PRU
					}
				}
				AND = {
					PRU = {
						has_country_flag = PRU_VS_AUS_3
					}
					AUS = {
						has_war_with = PRU
					}
				}
			}
			NOT = {
				has_country_flag = ask_cbi
			}
		}		
			
		cost = 0		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 0
				PRU = {
					has_country_flag = PRU_VS_AUS_1
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 0
				PRU = {
					has_country_flag = PRU_VS_AUS_2
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 50
				PRU = {
					has_country_flag = PRU_VS_AUS_3
				}
				AUS = {
					has_war_with = PRU
				}
			}
			modifier = {
				add = 500
				has_game_rule = {
					rule = AUS_fall_or_not
					option = AUS_TRY_TO_NO_FALL
				}
			}
		}
		
		fire_only_once = no
		
		complete_effect = {		
			CBI = {
				country_event = aus_diplomacy.1
			}
			set_country_flag = ask_cbi
		}
		
		remove_effect = {
		}
		
	}
	
	aus_ask_for_peace = {
	
		icon = generic_decision
		
		allowed = {
			tag = AUS
		}
		
		available = {
			PRU = {
				surrender_progress > 0.90
			}
		}
		
		visible = {
			tag = AUS
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		ai_will_do = {
			factor = 0
		}
		
		fire_only_once = no
		
		complete_effect = {
			PRU = {
				country_event = aus_diplomacy.4
			}
		}
		
		remove_effect = {
		}
		
	}
	
	send_man_to_aus = {
	
		icon = generic_military
		
		allowed = {
		}
		
		available = {
			has_manpower > 2499
		}
		
		visible = {
			has_country_flag = chose_help_to_aus_flag
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		days_re_enable = 5
		
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no
		
		complete_effect = {
			add_manpower = -2500
			AUS = {
				add_manpower = 2500
			}
			if = {
				limit = {
					has_country_flag = first_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = second_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = third_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
		}
		
		remove_effect = {
		}
		
	}
	
	send_gun_to_aus = {
	
		icon = generic_prepare_civil_war
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				infantry_equipment > 499
			}
		}
		
		visible = {
			has_country_flag = chose_help_to_aus_flag
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		days_re_enable = 5
		
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
				producer = ROOT
			}
			if = {
				limit = {
					tag = RUS
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 500
						producer = RUS
					}
				}
			}
			if = {
				limit = {
					tag = FRR
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 500
						producer = FRR
					}
				}
			}
			if = {
				limit = {
					tag = CBI
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 500
						producer = CBI
					}
				}
			}
			if = {
				limit = {
					has_country_flag = first_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = second_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = third_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
		}
		
		remove_effect = {
		}
		
	}
	
	send_artileria_to_aus = {
	
		icon = ger_military_buildup
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				artillery_equipment > 99
			}
		}
		
		visible = {
			has_country_flag = chose_help_to_aus_flag
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		days_re_enable = 5
		
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = -100
				producer = ROOT
			}
			if = {
				limit = {
					tag = RUS
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 100
						producer = RUS
					}
				}
			}
			if = {
				limit = {
					tag = FRR
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 100
						producer = FRR
					}
				}
			}
			if = {
				limit = {
					tag = CBI
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 100
						producer = CBI
					}
				}
			}
			if = {
				limit = {
					has_country_flag = first_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = second_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = third_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
		}
		
		remove_effect = {
		}
		
	}
	
	send_support_to_aus = {
	
		icon = gre_investment_decisions
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				support_equipment > 24
			}
		}
		
		visible = {
			has_country_flag = chose_help_to_aus_flag
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		days_re_enable = 5
		
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = -25
				producer = ROOT
			}
			if = {
				limit = {
					tag = RUS
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 25
						producer = RUS
					}
				}
			}
			if = {
				limit = {
					tag = FRR
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 25
						producer = FRR
					}
				}
			}
			if = {
				limit = {
					tag = CBI
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 25
						producer = CBI
					}
				}
			}
			if = {
				limit = {
					has_country_flag = first_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = second_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = third_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
		}
		
		remove_effect = {
		}
		
	}
	
	send_motorise_to_aus = {
	
		icon = generic_trucks
		
		allowed = {
		}
		
		available = {
			has_equipment = {
				motorized_equipment > 49
			}
		}
		
		visible = {
			has_country_flag = chose_help_to_aus_flag
			AUS = {
				has_war_with = PRU
			}
		}		
			
		cost = 0	
		
		days_re_enable = 5
		
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no
		
		complete_effect = {
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = -50
				producer = ROOT
			}
			if = {
				limit = {
					tag = RUS
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 50
						producer = RUS
					}
				}
			}
			if = {
				limit = {
					tag = FRR
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 50
						producer = FRR
					}
				}
			}
			if = {
				limit = {
					tag = CBI
				}
				AUS = {
					add_equipment_to_stockpile = {
						type = motorized_equipment
						amount = 50
						producer = CBI
					}
				}
			}
			if = {
				limit = {
					has_country_flag = first_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = second_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
			if = {
				limit = {
					has_country_flag = third_place_in_help_to_aus
				}
				add_to_variable = { global.help_aus_1_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_1_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_2_var = -0.025 }
				clamp_variable = {
					var = global.help_aus_2_var
					min = 0
					max = 1
				}
				add_to_variable = { global.help_aus_3_var = 0.05 }
				clamp_variable = {
					var = global.help_aus_3_var
					min = 0
					max = 1
				}
			}
		}
		
		remove_effect = {
		}
		
	}

}

aus_austrian_problem_categories = {

	reform_austrian_land = {
		
		icon = generic_political_rally

		allowed = {
			
		}

		available = {
			num_of_civilian_factories_available_for_projects > 9
		}

		visible = {
			has_completed_focus = AUS_austrian_problem
			NOT = {
				check_variable = {
					austrian_situation > 2
				}
			}
		}

		fire_only_once = no

		days_remove = 180

		days_re_enable = 1
		
		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 50
		}
		
		remove_effect = { 
			if = {
				limit = {
					check_variable = {
						austrian_situation = 0
					}
				}
				159 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				160 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				custom_effect_tooltip = italian_debuf_tt
			}
			if = {
				limit = {
					check_variable = {
						austrian_situation = 1
					}
				}
				159 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
				}
				160 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
				}
				custom_effect_tooltip = italian_debuf_tt
			}
			if = {
				limit = {
					check_variable = {
						austrian_situation = 2
					}
				}
				159 = {
					remove_dynamic_modifier = { modifier = AUS_state_italian_probleb_dynamic_modifier }
				}
				160 = {
					remove_dynamic_modifier = { modifier = AUS_state_italian_probleb_dynamic_modifier }
				}
				AUS = {
					add_state_core = 159
					add_state_core = 160
				}
				custom_effect_tooltip = italian_debuf_end_tt
			}
			add_to_variable = { austrian_situation = 1 }
		}
	}

}

aus_hungarian_problem_categories = {

	reform_hungary_land = {
		
		icon = generic_political_rally

		allowed = {
			
		}

		available = {
			num_of_civilian_factories_available_for_projects > 14
		}

		visible = {
			has_completed_focus = AUS_hungarian_problem
			NOT = {
				check_variable = {
					hungary_situation > 2
				}
			}
			NOT = {
				country_exists = HUN
			}
		}

		fire_only_once = no

		days_remove = 180

		days_re_enable = 1
		
		modifier = {
			civilian_factory_use = 15
		}

		ai_will_do = {
			factor = 50
		}
		
		remove_effect = { 
			if = {
				limit = {
					check_variable = {
						hungary_situation = 0
					}
				}
				43 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				45 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				70 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				71 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				73 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				76 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				82 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				83 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				84 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				154 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				155 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				664 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				764 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.60
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				custom_effect_tooltip = hungary_debuf_tt
			}
			if = {
				limit = {
					check_variable = {
						hungary_situation = 1
					}
				}
				43 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				45 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				70 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				71 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				73 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				76 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				82 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				83 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				84 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				154 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				155 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				664 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				764 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				custom_effect_tooltip = hungary_debuf_tt
			}
			if = {
				limit = {
					check_variable = {
						hungary_situation = 2
					}
				}
				43 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				45 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				70 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				71 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				73 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				76 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				82 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				83 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				84 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				154 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				155 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				664 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				764 = {
					remove_dynamic_modifier = { modifier = AUS_state_hungarian_probleb_dynamic_modifier }
				}
				add_state_core = 43
				add_state_core = 45
				add_state_core = 70
				add_state_core = 71
				add_state_core = 76
				add_state_core = 82
				add_state_core = 83
				add_state_core = 84
				add_state_core = 154
				add_state_core = 155
				add_state_core = 664
				add_state_core = 764
				custom_effect_tooltip = hungary_debuf_end_tt
			}
			add_to_variable = { hungary_situation = 1 }
		}
	}

}

aus_slavenian_problem_categories = {

	reform_slavenian_land = {
		
		icon = generic_political_rally

		allowed = {
			
		}

		available = {
			num_of_civilian_factories_available_for_projects > 4
		}

		visible = {
			has_completed_focus = AUS_hungarian_problem
			NOT = {
				check_variable = {
					slavan_situation > 2
				}
			}
			NOT = {
				country_exists = GLA
			}
			NOT = {
				country_exists = CRO
			}
			NOT = {
				country_exists = SLO
			}
		}

		fire_only_once = no

		days_remove = 180

		days_re_enable = 1
		
		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 50
		}
		
		remove_effect = { 
			if = {
				limit = {
					check_variable = {
						slavan_situation = 0
					}
				}
				80 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				88 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				89 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				91 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				102 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				103 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				109 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				163 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				736 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				902 = {
					set_variable = {
						AUS_state_recruitable_population = -0.60
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.30
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.15
					}
				}
				custom_effect_tooltip = slavens_debuf_tt
			}
			if = {
				limit = {
					check_variable = {
						slavan_situation = 1
					}
				}
				80 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				88 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				89 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				91 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				102 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				103 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				109 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				163 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				736 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				902 = {
					set_variable = {
						AUS_state_recruitable_population = -0.30
					}
					set_variable = {
						AUS_state_state_production_speed_buildings_factor = -0.10
					}
					set_variable = {
						AUS_state_local_building_slots_factor = -0.05
					}
				}
				custom_effect_tooltip = slavens_debuf_tt
			}
			if = {
				limit = {
					check_variable = {
						slavan_situation = 2
					}
				}
				80 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				88 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				89 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				91 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				102 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				103 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				109 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				163 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				736 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				902 = {
					remove_dynamic_modifier = { modifier = AUS_state_slavic_probleb_dynamic_modifier }
				}
				add_state_core = 902
				custom_effect_tooltip = slavens_debuf_end_tt
			}
			add_to_variable = { slavan_situation = 1 }
		}
	}

}