cpt_integration_categories = {

	cpt_integration_kir = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = CPT
		}
		
		available = {
			owns_state = 450
			owns_state = 451
			owns_state = 663
		}
		
		visible = {
			owns_state = 450
			owns_state = 451
			owns_state = 663
			NOT = {
				country_exists = KIR
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		modifier = {
			weekly_manpower = -230
		}
		
		days_remove = 70
		
		remove_effect = {
			add_state_core = 450
			add_state_core = 451
			add_state_core = 552
			add_state_core = 663
		}
		
	}
	
	cpt_integration_tri = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = CPT
		}
		
		available = {
			owns_state = 448
			owns_state = 449
			owns_state = 661
			owns_state = 662
		}
		
		visible = {
			owns_state = 448
			owns_state = 449
			owns_state = 661
			owns_state = 662
			NOT = {
				country_exists = TRI
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		modifier = {
			weekly_manpower = -300
		}
		
		days_remove = 105
		
		remove_effect = {
			add_state_core = 273
			add_state_core = 448
			add_state_core = 449
			add_state_core = 661
			add_state_core = 662
		}
		
	}

}