cpt_integration_categories = {

	mec_integration_ked = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = NEN
		}
		
		available = {
			owns_state = 371
			owns_state = 374
		}
		
		visible = {
			owns_state = 371
			owns_state = 374
			NOT = {
				country_exists = KED
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		modifier = {
			weekly_manpower = -230
		}
		
		days_remove = 70
		
		remove_effect = {
			add_state_core = 371
			add_state_core = 374
		}
		
	}

}