nen_war_decision_categories = {
	
	nen_war_with_che = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = NEN
		}
		
		available = {
			tag = NEN
			date > 1851.5.30 
		}
		
		visible = {
			tag = NEN
			NOT = {
				NEN = {
					has_country_flag = lose_expansion_war
				}
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		complete_effect = {
			NEN = {
				declare_war_on = {
					target = CHE
					type = annex_everything
				}
			}
			NEN = { set_country_flag = NEN_vs_CHE }
		}
		
	}
				
	nen_integration_tek = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = NEN
		}
		
		available = {
			owns_state = 373
			owns_state = 392
			owns_state = 393
			owns_state = 394
			owns_state = 395
			owns_state = 396
			owns_state = 663
		}
		
		visible = {
			owns_state = 373
			owns_state = 392
			owns_state = 393
			owns_state = 394
			owns_state = 395
			owns_state = 396
			owns_state = 663
			NOT = {
				country_exists = TEK
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		modifier = {
			weekly_manpower = -230
		}
		
		days_remove = 70
		
		remove_effect = {
			add_state_core = 373
			add_state_core = 392
			add_state_core = 393
			add_state_core = 394
			add_state_core = 395
			add_state_core = 396
			add_state_core = 663
		}
		
	}
	
	nen_war_with_tek = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = NEN
		}
		
		available = {
			tag = NEN
			has_country_flag = NEN_win_che
			date > 1852.5.30 
		}
		
		visible = {
			tag = NEN
			NOT = {
				NEN = {
					has_country_flag = lose_expansion_war
				}
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		complete_effect = {
			NEN = {
				declare_war_on = {
					target = TEK
					type = annex_everything
				}
			}
			NEN = { set_country_flag = NEN_vs_TEK }
		}
		
	}
	
	nen_integration_che = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = NEN
		}
		
		available = {
			owns_state = 364
			owns_state = 365
			owns_state = 366
			owns_state = 367
			owns_state = 368
			owns_state = 369
			owns_state = 370
		}
		
		visible = {
			owns_state = 364
			owns_state = 365
			owns_state = 366
			owns_state = 367
			owns_state = 368
			owns_state = 369
			owns_state = 370
			NOT = {
				country_exists = CHE
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		modifier = {
			weekly_manpower = -230
		}
		
		days_remove = 70
		
		remove_effect = {
			add_state_core = 364
			add_state_core = 365
			add_state_core = 366
			add_state_core = 367
			add_state_core = 368
			add_state_core = 369
			add_state_core = 370
		}
		
	}
	
}