peace_decision_cat = {

	peace_with_pru_main = {
  
		icon = generic_political_discourse
					
		available = {
			NOT = {
				PRU = {
					controls_state = 64
				}
			}
			PRU = {
				surrender_progress > 0.499
			}
		}
		
		allowed = { 
			
		}
		
		visible = {
			original_tag = CBI
			NOT = {
				PRU = {
					controls_state = 64
				}
			}
		}
		
		complete_effect = {
			PRU = {
				country_event = {
					id = peaceevent.1
					days = 3
				}
			}
		}
	
	}
	
	peace_with_byz_main = {
  
		icon = generic_political_discourse
					
		available = {
			NOT = {
				BYZ = {
					controls_state = 797
				}
			}
			BYZ = {
				surrender_progress > 0.499
			}
		}
		
		allowed = { 
			
		}
		
		visible = {
			original_tag = CBI
			NOT = {
				BYZ = {
					controls_state = 797
				}
			}
		}
		
		complete_effect = {
			BYZ = {
				country_event = {
					id = peaceevent.10
					days = 3
				}
			}
		}
	
	}
	
}