post_russian_skz = {

	pan_turkism = {
	
		icon = generic_nationalism
		
		allowed = {
			tag = SKZ
		}
		
		available = {
			
		}
		
		visible = {
			OR = {
				country_exists = KOK
				country_exists = BUK
				country_exists = HIV
			}
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		
		cost = 0
		
		fire_only_once = yes
		
		days_remove = 5
		
		remove_effect = {
			if = {
				limit = {
					country_exists = KOK
				}
				if = {
					limit = {
						KOK = {
							is_ai = no
						}
					}
					SKZ = { change_tag_from = KOK }
				}
				SKZ = {
					annex_country = {
						target = KOK
						transfer_troops = yes
					}
				}
				SKZ = {
					add_state_core = 732
					add_state_core = 742
				}
			}
			if = {
				limit = {
					country_exists = BUK
				}
				if = {
					limit = {
						BUK = {
							is_ai = no
						}
					}
					SKZ = { change_tag_from = BUK }
				}
				SKZ = {
					annex_country = {
						target = BUK
						transfer_troops = yes
					}
				}
				SKZ = {
					add_state_core = 585 
				}
			}
			if = {
				limit = {
					country_exists = HIV
				}
				if = {
					limit = {
						HIV = {
							is_ai = no
						}
					}
					SKZ = { change_tag_from = HIV }
				}
				SKZ = {
					annex_country = {
						target = HIV
						transfer_troops = yes
					}
				}
				SKZ = {
					add_state_core = 584
				}
			}
		}
		
	}

}