pru_prospect_for_resources = {

	nr_coal_and_steel = { #51
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 51
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 51
			controls_state = 51
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 51
			controls_state = 51
			51 = {
				NOT = {
					has_state_flag = nr_coal_and_steel_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			51 = { set_state_flag = nr_coal_and_steel } 
			51 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
			51 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}
	
	sr_coal_and_steel = { #42
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 42
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 42
			controls_state = 42
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 42
			controls_state = 42
			42 = {
				NOT = {
					has_state_flag = sr_coal_and_steel_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			42 = { set_state_flag = sr_coal_and_steel } 
			42 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
			42 = {
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
	}
	
	sln_aluminium = { #66
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 66
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 66
			controls_state = 66
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 66
			controls_state = 66
			66 = {
				NOT = {
					has_state_flag = sln_aluminium_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			66 = { set_state_flag = sln_aluminium_flag } 
			66 = {
				add_resource = {
					type = aluminium
					amount = 54
				}
			}
		}
	}
	
	sls_aluminium = { #67
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 67
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 67
			controls_state = 67
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 67
			controls_state = 67
			67 = {
				NOT = {
					has_state_flag = sls_aluminium_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			67 = { set_state_flag = sls_aluminium_steel } 
			67 = {
				add_resource = {
					type = aluminium
					amount = 72
				}
			}
		}
	}