pru_prospect_for_resources = {

	nr_coal_and_steel = { #51
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 51
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 51
			controls_state = 51
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 51
			controls_state = 51
			51 = {
				NOT = {
					has_state_flag = nr_coal_and_steel_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			51 = { set_state_flag = nr_coal_and_steel } 
			51 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
			51 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}
	
	sr_coal_and_steel = { #42
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 42
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 42
			controls_state = 42
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 42
			controls_state = 42
			42 = {
				NOT = {
					has_state_flag = sr_coal_and_steel_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			42 = { set_state_flag = sr_coal_and_steel } 
			42 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
			42 = {
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
	}
	
	sln_aluminium = { #66
		
		icon = aluminium

		allowed = {
			original_tag = PRU
		}

		highlight_states = {
			highlight_state_targets = {
				state = 66
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 66
			controls_state = 66
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 66
			controls_state = 66
			66 = {
				NOT = {
					has_state_flag = sln_aluminium_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			66 = { set_state_flag = sln_aluminium_flag } 
			66 = {
				add_resource = {
					type = aluminium
					amount = 54
				}
			}
		}
	}
	
	sls_aluminium = { #67
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 67
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 67
			controls_state = 67
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 67
			controls_state = 67
			67 = {
				NOT = {
					has_state_flag = sls_aluminium_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			67 = { set_state_flag = sls_aluminium_steel } 
			67 = {
				add_resource = {
					type = aluminium
					amount = 72
				}
			}
		}
	}
}

pru_leypoldit_bomb = {
	
	tech_bomb = { 
		
		icon = generic_research

		allowed = {
			
		}

		available = {
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 64
			controls_state = 64 
		}

		visible = {
			owns_state = 64
			controls_state = 64
			date > 1851.12.31
		}

		fire_only_once = yes

		cost = 0
		days_remove = 365

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			set_technology = {
				atomic_research = 1
			}
			PRU = {
				set_country_flag = pru_tech_bomb
			}
		}
	}
	
	bomb_infrastructure = { 
		
		icon = generic_construction

		allowed = {
			
		}

		available = {
			original_tag = PRU
			num_of_civilian_factories_available_for_projects > 9
			owns_state = 64
			controls_state = 64 
		}

		visible = {
			owns_state = 64
			controls_state = 64
			date > 1852.12.31
			has_country_flag = pru_tech_bomb
		}

		fire_only_once = yes

		cost = 0
		days_remove = 365

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			set_technology = {
				nuclear_reactor = 1
			}
			64 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = nuclear_reactor
					level = 1
					instant_build = yes
				}
			}
			PRU = {
				set_country_flag = pru_bomb_infrastructure
			}
		}
	}
	
	bomb_complete = { 
		
		icon = generic_wreckers

		allowed = {
			
		}

		available = {
			original_tag = PRU
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 64
			controls_state = 64 
		}

		visible = {
			owns_state = 64
			controls_state = 64
			date > 1853.12.31
			has_country_flag = pru_bomb_infrastructure
		}

		fire_only_once = yes

		cost = 0
		days_remove = 365

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			set_technology = {
				nukes = 1
			}
			PRU = {
				set_country_flag = pru_bomb_complete
			}
		}
	}
	
	bomb_nuke_CBI = { 
		
		icon = generic_ignite_civil_war

		allowed = {
			
		}

		available = {
 
		}

		visible = {
			original_tag = PRU
			PRU = {
				has_war_with = CBI
			}
			date > 1856.5.17
			has_country_flag = pru_bomb_complete
		}

		fire_only_once = yes

		cost = 0
		days_remove = 12

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			launch_nuke = {
				province = 6103
				state = 126
				use_nuke = yes
			}
			launch_nuke = {
				province = 6384
				state = 132
				use_nuke = yes
			}
			126 = {
				add_manpower = -2098732
				add_victory_points = {
					province = 6103
					value = -5
				}
			}
			132 = {
				add_manpower = -1632911
				add_victory_points = {
					province = 6384
					value = -5
				}
			}
		}
	}
	
}

pru_diplomat_missia = {

	revenge_for_hungary = { 
		
		icon = generic_nationalism

		allowed = {
			
		}

		available = {
 
		}

		visible = {
			original_tag = PRU
			has_global_flag = russian_capitulation
		}

		fire_only_once = yes

		cost = 0
		days_remove = 12

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			PRU = {
				declare_war_on = {
					target = GLA
					type = annex_everything
				}
			}
			hidden_effect = {
				GLA = {
					set_country_flag = revenge_for_hungary_gla
				}
			}
			PRU = {
				declare_war_on = {
					target = VLH
					type = annex_everything
				}
			}
			hidden_effect = {
				VLH = {
					set_country_flag = revenge_for_hungary_vlh
				}
			}
		}
		
	}

}