pru_prospect_for_resources = {

	nr_coal_and_steel = { #51
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 51
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 51
			controls_state = 51
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 51
			controls_state = 51
			51 = {
				NOT = {
					has_state_flag = nr_coal_and_steel_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			51 = { set_state_flag = nr_coal_and_steel } 
			51 = {
				add_resource = {
					type = oil
					amount = 12
				}
			}
			51 = {
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}
	
	sr_coal_and_steel = { #42
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 42
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 42
			controls_state = 42
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 42
			controls_state = 42
			42 = {
				NOT = {
					has_state_flag = sr_coal_and_steel_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			42 = { set_state_flag = sr_coal_and_steel } 
			42 = {
				add_resource = {
					type = oil
					amount = 18
				}
			}
			42 = {
				add_resource = {
					type = steel
					amount = 18
				}
			}
		}
	}
	
	sln_aluminium = { #66
		
		icon = aluminium

		allowed = {
			original_tag = PRU
		}

		highlight_states = {
			highlight_state_targets = {
				state = 66
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 66
			controls_state = 66
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 66
			controls_state = 66
			66 = {
				NOT = {
					has_state_flag = sln_aluminium_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			66 = { set_state_flag = sln_aluminium_flag } 
			66 = {
				add_resource = {
					type = aluminium
					amount = 54
				}
			}
		}
	}
	
	sls_aluminium = { #67
		
		icon = aluminium

		allowed = {
			
		}

		highlight_states = {
			highlight_state_targets = {
				state = 67
			} 
		}

		available = {
			num_of_civilian_factories_available_for_projects > 2
			owns_state = 67
			controls_state = 67
		}

		visible = {
			has_completed_focus = PRU_resourse
			owns_state = 67
			controls_state = 67
			67 = {
				NOT = {
					has_state_flag = sls_aluminium_flag
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
			67 = { set_state_flag = sls_aluminium_steel } 
			67 = {
				add_resource = {
					type = aluminium
					amount = 72
				}
			}
		}
	}
}

pru_leypoldit_bomb = {
	
	tech_bomb = { 
		
		icon = generic_research

		allowed = {
			
		}

		available = {
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 64
			controls_state = 64 
		}

		visible = {
			owns_state = 64
			controls_state = 64
			date > 1850.12.31
		}

		fire_only_once = yes

		cost = 0
		days_remove = 365

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			set_technology = {
				atomic_research = 1
			}
			PRU = {
				set_country_flag = pru_tech_bomb
			}
		}
	}
	
	bomb_infrastructure = { 
		
		icon = generic_construction

		allowed = {
			
		}

		available = {
			original_tag = PRU
			num_of_civilian_factories_available_for_projects > 9
			owns_state = 64
			controls_state = 64 
		}

		visible = {
			owns_state = 64
			controls_state = 64
			date > 1851.12.31
			has_country_flag = pru_tech_bomb
		}

		fire_only_once = yes

		cost = 0
		days_remove = 365

		modifier = {
			civilian_factory_use = 10
		}

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			set_technology = {
				nuclear_reactor = 1
			}
			720 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = nuclear_reactor
					level = 1
					instant_build = yes
				}
			}
			PRU = {
				set_country_flag = pru_bomb_infrastructure
			}
		}
	}
	
	bomb_complete = { 
		
		icon = generic_wreckers

		allowed = {
			
		}

		available = {
			original_tag = PRU
			num_of_civilian_factories_available_for_projects > 4
			owns_state = 64
			controls_state = 64 
		}

		visible = {
			owns_state = 64
			controls_state = 64
			date > 1853.12.31
			has_country_flag = pru_bomb_infrastructure
		}

		fire_only_once = yes

		cost = 0
		days_remove = 365

		modifier = {
			civilian_factory_use = 5
		}

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			set_technology = {
				nukes = 1
			}
			random_list = {
				50 = { #Success
					modifier = {
						PRU = {
							is_ai = no
						}
					}
					PRU = {
						country_event = ger.13
					}
					hidden_effect = {
						PRU = {
							country_event = {
								id = script_event.4
								days = 14
							}
						}
					}
				}
				50 = { #Fail
					PRU = {
						country_event = ger.12
					}
					hidden_effect = {
						news_event = {
							id = news.87
							days = 2
						}
					}
				}
			}
			PRU = {
				set_country_flag = pru_bomb_complete
			}
		}
	}
	
	bomb_nuke_CBI = { 
		
		icon = generic_ignite_civil_war

		allowed = {
			
		}

		available = {
 
		}

		visible = {
			original_tag = PRU
			PRU = {
				has_war_with = CBI
			}
			date > 1856.1.17
			has_country_flag = pru_bomb_complete
		}

		fire_only_once = yes

		cost = 0
		days_remove = 12

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = { 
			launch_nuke = {
				province = 6103
				state = 126
				use_nuke = yes
			}
			launch_nuke = {
				province = 6384
				state = 132
				use_nuke = yes
			}
			126 = {
				add_manpower = -2098732
				add_victory_points = {
					province = 6103
					value = -5
				}
			}
			132 = {
				add_manpower = -632911
				add_victory_points = {
					province = 6384
					value = -5
				}
			}
			news_event = {
				id = news.23
				hours = 13
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = cbi_capitulation
					}
				}
				CBI = {
					country_event = {
						id = ger.11
						days = 14
					}
				}
			}
			hidden_effect = {
				set_global_flag = leypoldit_bombing
			}
		}
	}
	
}

pru_diplomat_missia = {

	revenge_for_hungary = { 
		
		icon = generic_nationalism

		allowed = {
			
		}

		available = {
 
		}

		visible = {
			original_tag = PRU
			has_global_flag = russian_capitulation
			OR = {
				country_exists = GLA
				NOT = {
					VLH = {
						is_puppet = yes
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 12

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			if = {
				limit = {
					country_exists = GLA
				}
				PRU = {
					declare_war_on = {
						target = GLA
						type = annex_everything
					}
				}
				hidden_effect = {
					GLA = {
						set_country_flag = revenge_for_hungary_gla
					}
				}
			}
			if = {
				limit = {
					NOT = {
						VLH = {
							is_puppet = yes
						}
					}
				}
				PRU = {
					declare_war_on = {
						target = VLH
						type = annex_everything
					}
				}
				hidden_effect = {
					VLH = {
						set_country_flag = revenge_for_hungary_vlh
					}
				}
			}
		}
		
	}
	
	tranfer_west_ukrain = { 
		
		icon = generic_nationalism

		allowed = {
			original_tag = PRU
		}

		available = {
 
		}

		visible = {
			original_tag = PRU
			has_global_flag = russian_capitulation
			controls_state = 78
			controls_state = 80
			controls_state = 89
			controls_state = 91
		}

		fire_only_once = yes

		cost = 0
		days_remove = 12

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			UKR = {
				transfer_state = 78
				add_state_core = 78
				transfer_state = 80
				add_state_core = 80
				transfer_state = 89
				add_state_core = 89
				transfer_state = 91
				add_state_core = 91
				if = {
					limit = {
						PRU = {
							owns_state = 766
						}
					}
					transfer_state = 766
					add_state_core = 766
				}
			}
		}
		
	}
	
	use_gas_attack_decision = { 
		
		icon = generic_nationalism

		allowed = {
			original_tag = PRU
		}

		available = {
			date > 1855.5.20
		}

		visible = {
			OR = {
				has_war_with = RUS
				has_war_with = FRR
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 10

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			news_event = news.64
			if = {
				limit = {
					PRU = {
						has_war_with = RUS
					}
				}
				RUS = {
					add_timed_idea = {
						idea = gas_attack_idea
						days = 40
					}
				}
				news_event = {
					id = news.66
					days = 14
				}
			}
			if = {
				limit = {
					PRU = {
						has_war_with = FRR
					}
				}
				FRR = {
					add_timed_idea = {
						idea = gas_attack_idea
						days = 30
					}
				}
			}
			every_country = {
				limit = {
					NOT = {
						is_in_faction_with = PRU
					}
				}
				add_opinion_modifier = {
					target = PRU
					modifier = use_gas_attack_opinion
				}
			}
		}
		
	}
	
	great_summer_invasion_decision = { 
		
		icon = generic_nationalism

		allowed = {
			original_tag = PRU
		}

		available = {
			date > 1855.5.25
		}

		visible = {
			OR = {
				has_war_with = RUS
				has_war_with = FRR
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = 10

		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			news_event = news.65
			add_timed_idea = {
				idea = great_summer_invasion_idea
				days = 90
			}
		}
		
	}

}

pru_country_progress = {

	population_boom = { 
		
		icon = generic_form_nation

		allowed = {
			tag = PRU
		}

		available = {
			tag = PRU
		}

		visible = {
			tag = PRU
			is_ai = yes
		}
		
		is_good = yes
		
		selectable_mission = no
		
		fire_only_once = yes
		
		days_remove = 1825

		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			monthly_population = 0.50
		}
		
	}
	
	xp_bost = { 
		
		icon = generic_form_nation

		allowed = {
			tag = PRU
		}

		available = {
			tag = PRU
		}

		visible = {
			tag = PRU
			is_ai = yes
		}
		
		is_good = yes
		
		selectable_mission = no
		
		fire_only_once = yes
		
		days_remove = 1825

		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			experience_gain_army = 0.25
			experience_gain_navy = 0.25
			experience_gain_air	= 0.25
		}
		
	}

}