rit_diplomacy_decision_categories = {

	rit_annex_pnj = {
	
		icon = hol_exchange_intelligence_data
	
		allowed = {
			tag = RIT
		}
		
		available = {
			PNJ = {
				OR = {
					is_puppet_of = RIT
					is_subject_of = RIT
				}
			}		
		}
		
		visible = {
			PNJ = {
				OR = {
					is_puppet_of = RIT
					is_subject_of = RIT
				}
			}
		}
		
		ai_will_do = {
			base = 25
			modifier = {
				factor = 0
				date < 1855.1.25
			}
		}
		
		cost = 500
		
		fire_only_once = yes
		
		complete_effect = {
		
			440 = {
				if = {
					limit = {
						is_owned_by = PNJ
					}
					RIT = {
						add_state_core = 440
					}
				}
			}
			
			441 = {
				if = {
					limit = {
						is_owned_by = PNJ
					}
					RIT = {
						add_state_core = 441
					}
				}
			}
		
			442 = {
				if = {
					limit = {
						is_owned_by = PNJ
					}
					RIT = {
						add_state_core = 442
					}
				}
			}
		
			445 = {
				if = {
					limit = {
						is_owned_by = PNJ
					}
					RIT = {
						add_state_core = 445
					}
				}
			}
			
			787 = {
				if = {
					limit = {
						is_owned_by = PNJ
					}
					RIT = {
						add_state_core = 787
					}
				}
			}
		
			RIT = {
				annex_country = {
					target = PNJ
					transfer_troops = no
				}
			}
			
		}
		
	}

}