rus_war_time_decisions_cat = {
	
	RUS_war_time_army_xp_bost = { 
		
		icon = generic_form_nation

		allowed = {
			tag = RUS
		}

		available = {
			tag = RUS
			RUS = { has_war = yes}
		}

		visible = {
			tag = RUS
			is_ai = yes
			RUS = { has_war = yes }
		}
		
		is_good = yes
		
		selectable_mission = no
		
		#fire_only_once = yes
		
		days_remove = 300
		
		days_re_enable = 30

		ai_will_do = {
			factor = 100
		}
		
		modifier = {
			experience_gain_army = 0.05
			experience_gain_navy = 0.05
			experience_gain_air	= 0.05
		}
	}
	RUS_expand_military_production = {
		icon = usa_congress
					
		available = {
			RUS = { has_war = yes }
			NOT = { has_idea = RUS_improved_mil_production}
			surrender_progress > 0.20
		}
		
		allowed = { 
			
		}
		
		visible = {
			RUS = { has_war = yes }
		}
	
		#cost = 20
		days_remove = 10
		#fire_only_once = no
	
		modifier = {
			
		}

		ai_will_do = {
			factor = 20
		}
		
		complete_effect = {
			
		}

		remove_effect = {
			add_ideas =  RUS_improved_mil_production
		}
	}
	RUS_recruirt_peoples = {
		icon = usa_congress
					
		available = {
			RUS = { has_war = yes }
			has_manpower < 100000
		}
		
		allowed = { 
			
		}
		
		visible = {
			RUS = { has_war = yes }
		}
	
		cost = 20
		days_remove = 20
		#fire_only_once = no
	
		modifier = {
			
		}

		ai_will_do = {
			factor = 20
		}
		
		complete_effect = {
			
		}

		remove_effect = {
			add_manpower = 10000
		}
	}
	RUS_defence_of_homeland_decision = {
		icon = usa_congress
					
		available = {
			RUS = { has_war = yes }
			surrender_progress > 0.40
		}
		
		allowed = { 
			
		}
		
		visible = {
			RUS = { has_war = yes }
		}
	
		#cost = 20
		days_re_enable = 450
		#fire_only_once = no
	
		modifier = {
			
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 30
				surrender_progress > 0.40
			}
			modifier = {
				factor = 50
				surrender_progress > 0.50
			}
		}
		
		complete_effect = {
			add_timed_idea = {
				idea = RUS_defence_of_homeland
				days = 100
			}
		}

		remove_effect = {
			
		}
	}
}