SOR_civil_war_decisions = {
	
	SOR_raid_on_goverment_storages = {
		icon = usa_congress
					
		available = {
			SOR = { has_war_with = SOS }
		}
		
		allowed = { 
			
		}
		
		visible = {
			SOR = { has_war_with = SOS }
		}
	
		cost = 20
		days_remove = 20
		#fire_only_once = no
	
		modifier = {
			
		}

		ai_will_do = {
			factor = 20
		}
		
		complete_effect = {
			
		}

		remove_effect = {
			random_list = {
				20 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 1000
						producer = SOS
					}
				}
				40 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 500
						producer = SOS
					}
				}
				10 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 100
						producer = SOS
					}
				}
				10 = {
					
				}
			}
		}
	}
	SOR_mobilisate_peoples = {
		icon = usa_congress
					
		available = {
			SOR = { has_war_with = SOS }
		}
		
		allowed = { 
			
		}
		
		visible = {
			SOR = { has_war_with = SOS }
		}
	
		cost = 30
		days_remove = 20
		#fire_only_once = no
	
		modifier = {
			
		}

		ai_will_do = {
			factor = 20
		}
		
		complete_effect = {
			
		}

		remove_effect = {
			add_manpower = 10000
		}
	}
	
}