aus_prussian_antogonise = {

	allowed = {
		tag = AUS
	}
	
	enable = {
		country_exists = PRU
	}
	
	abort = {
		OR = {
			AUS = {
				has_country_flag = victory_R_V_A_1
			}
			AUS = {
				has_country_flag = victory_R_V_A_2
			}
			AUS = {
				has_country_flag = victory_R_V_A_3
			}
		}
	}
	
	ai_strategy = {
		type = antagonize
		id = PRU
		value = 200
	}
	
}

aus_prepere_to_war_with_pru = {

	allowed = {
		tag = AUS
	}
	
	enable = {
		country_exists = PRU
	}
	
	abort = {
		OR = {
			AUS = {
				has_country_flag = victory_R_V_A_1
			}
			AUS = {
				has_country_flag = victory_R_V_A_2
			}
			AUS = {
				has_country_flag = victory_R_V_A_3
			}
		}
	}
	
	ai_strategy = {
		type = prepare_for_war
		id = PRU
		value = 100
	}
	
}