AUS_non_like_divisia = {

	allowed = {
		original_tag = AUS
	}
	
	enable = {
		AUS = {
			num_divisions > 50
		}
		tag = AUS
		is_historical_focus_on = yes
	}
	
	abort = {
		date > 1853.2.10
		tag = AUS
	}

	ai_strategy = {
		type = build_army
		id = infantry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mountaineers
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = marines
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = cavalry
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = motorized
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = mechanized
		value = -1000
	}

	ai_strategy = {
		type = build_army
		id = armor
		value = -1000
	}

}

AUS_will_lose_war = {

	allowed = {
		original_tag = AUS
	}
	
	enable = {
		tag = AUS
		is_historical_focus_on = yes
	}
	
	abort = {
		is_historical_focus_on = no
		PRU = {
			has_country_flag = victory_R_V_A_2
		}
	}

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.70
		states = {
			4
			39
			102
			152
			153
			887
		}
		subtract_fronts_from_need = yes
	}
}

AUS_no_like_attack = {

	allowed = {
		original_tag = AUS
	}
	
	enable = {
		tag = AUS
		is_historical_focus_on = yes
	}
	
	abort = {
		is_historical_focus_on = no
		PRU = {
			has_country_flag = victory_R_V_A_2
		}
	}

	ai_strategy = { 
		type = consider_weak 
		id = "PRU" 
		value = -1000 
	}
}