jap_attack_jas = {

	allowed = {
		original_tag = JAP
	}
	
	enable = {
		date > 1849.4.30
	}

	abort = {
		JAP = {
			has_war_with = JAS
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "JAS"
		value = 1000
	}
}

jap_attack_tuk = {

	allowed = {
		original_tag = JAP
	}
	
	enable = {
		date > 1849.4.30
	}

	abort = {
		JAP = {
			has_war_with = TUK
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "TUK"
		value = 1000
	}
}

jap_invasion_on_kor = {
	
	allowed = {
		original_tag = JAP
		original_tag = JAS
		original_tag = TUK
	}
	
	enable = {
		focus_progress = {
			focus = japan_korea_prepear
			progress > 0.01
		}
	}

	abort = {
		has_completed_focus = japan_korea_begin
	}

	ai_strategy = {
		type = invade
		id = "KOR"
		value = 1000
	}
}