jap_attack_jas = {

	allowed = {
		original_tag = JAP
	}
	
	enable = {
		date > 1849.4.30
	}

	abort = {
		JAP = {
			has_war_with = JAS
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "JAS"
		value = 1000
	}
}

jap_attack_tuk = {

	allowed = {
		original_tag = JAP
	}
	
	enable = {
		date > 1849.4.30
	}

	abort = {
		JAP = {
			has_war_with = TUK
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "TUK"
		value = 1000
	}
}

jap_invasion_on_kor = {
	
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = JAS
			original_tag = TUK
		}
	}
	
	enable = {
		focus_progress = {
			focus = japan_korea_prepear
			progress > 0.01
		}
	}

	abort = {
		NOT = {
			country_exists = KOR
		}
	}

	ai_strategy = {
		type = invade
		id = "KOR"
		value = 200
	}
}

jap_invasion_on_phi = {
	
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = JAS
			original_tag = TUK
		}
	}
	
	enable = {
		focus_progress = {
			focus = japan_filipin_begin
			progress > 0.01
		}
	}

	abort = {
		NOT = {
			country_exists = PHI
		}
	}

	ai_strategy = {
		type = invade
		id = "PHI"
		value = 200
	}
}

jap_invasion_on_vie = {
	
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = JAS
			original_tag = TUK
		}
	}
	
	enable = {
		focus_progress = {
			focus = japan_indochina_begine
			progress > 0.01
		}
	}

	abort = {
		NOT = {
			country_exists = VIE
		}
	}

	ai_strategy = {
		type = invade
		id = "VIE"
		value = 200
	}
}

jap_invasion_on_oceani = {
	
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = JAS
			original_tag = TUK
		}
	}
	
	enable = {
		date > 1854.1.1
	}

	abort = {
		NOT = {
			AND = {
				country_exists = BAS
				country_exists = PAS
			}
		}
	}

	ai_strategy = {
		type = invade
		id = "BAS"
		value = 200
	}
	
	ai_strategy = {
		type = invade
		id = "PAS"
		value = 200
	}
}

jap_invasion_on_indonesia = {
	
	allowed = {
		OR = {
			original_tag = JAP
			original_tag = JAS
			original_tag = TUK
		}
	}
	
	enable = {
		date > 1856.1.1
	}

	abort = {
		NOT = {
			country_exists = IND
		}
	}

	ai_strategy = {
		type = invade
		id = "IND"
		value = 200
	}
	
}

jap_care_less_about_making_friends = {

	allowed = {
		OR = {
			original_tag = JAP
			original_tag = JAS
			original_tag = TUK
		}
	}

	enable = {
		date < 1856.1.1
	}
	abort = {
		date > 1856.1.1
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -1000
	}
}