cbi_protect_russian = {

	allowed = {
		original_tag = CBI
	}
	
	enable = {
		CBI = {
			is_in_faction_with = RUS
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			CBI = {
				is_in_faction_with = RUS
			}
		}
	}

	ai_strategy = {
		type = spare_unit_factor 
		value = 75
	}
}

prt_protect_russian = {

	allowed = {
		original_tag = PRT
	}
	
	enable = {
		PRT = {
			is_in_faction_with = RUS
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			PRT	= {
				is_in_faction_with = RUS
			}
		}
	}

	ai_strategy = {
		type = spare_unit_factor 
		value = 75
	}
}

colonia_protect_cbi = {

	allowed = {
		original_tag = NEN
		original_tag = OIC
		original_tag = BCA
	}
	
	enable = {
		OR = {
			is_puppet_of = CBI
			is_subject_of = CBI
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			is_puppet_of = CBI
			is_subject_of = CBI
		}
	}

	ai_strategy = {
		type = spare_unit_factor 
		value = 90
	}
}

colonia_protect_prt = {

	allowed = {
		original_tag = SON
		original_tag = PAS
	}
	
	enable = {
		OR = {
			is_puppet_of = PRT
			is_subject_of = PRT
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			is_puppet_of = PRT
			is_subject_of = PRT
		}
	}

	ai_strategy = {
		type = spare_unit_factor 
		value = 90
	}
}

cbi_agressive_hol = {

	allowed = {
		original_tag = CBI
	}
	
	enable = {
		HOL = { 
			has_war_with = CBI 
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			HOL = { 
				has_war_with = CBI 
			}
		}
	}

	ai_strategy = {
		type = front_control
		id = "HOL"
		ordertype = invasion
		execute_order = yes
		priority = 10
	}
}

rus_start_defendce_border_pru = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		date > 1854.7.30
		NOT = {
			has_global_flag = firts_world_war
		}
	}

	abort = {
		RUS = {
			has_war_with = PRU
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "PRU"
		value = 1000
	}
}

rus_start_defendce_border_byz = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		date > 1854.7.30
		NOT = {
			has_global_flag = firts_world_war
		}
	}

	abort = {
		RUS = {
			has_war_with = BYZ
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "BYZ"
		value = 1000
	}
}

rus_start_defendce_border_plh = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		date > 1854.7.30
		NOT = {
			has_global_flag = firts_world_war
		}
	}

	abort = {
		RUS = {
			has_war_with = PLH
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "PLH"
		value = 1000
	}
}

pru_ready_to_war_with_rus = {

	allowed = {
		original_tag = PRU
		is_subject_of = PRU
		is_puppet_of = PRU
	}
	
	enable = {
		date > 1854.7.30
		NOT = {
			has_global_flag = firts_world_war
		}
	}

	abort = {
		PRU = {
			has_war_with = RUS
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "RUS"
		value = 1000
	}
	
}

byz_ready_to_war_with_rus = {

	allowed = {
		OR = {
			original_tag = BYZ
			is_subject_of = BYZ
			is_puppet_of = BYZ
		}
	}
	
	enable = {
		date > 1854.7.30
		NOT = {
			has_global_flag = firts_world_war
		}
	}

	abort = {
		BYZ = {
			has_war_with = RUS
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "RUS"
		value = 1000
	}
	
}

pru_spy_in_france = {

	allowed = {
		OR = {
			original_tag = PRU
			is_subject_of = PRU
		}
	}
	
	enable = {
		FRR = {
			focus_progress = {
				focus = FRA_support_cbi
				progress > 0.01
			}
		}
		country_exists = FRR
		NOT = {
			has_global_flag = france_capitulation
		}
	}

	abort = {
		PRU = {
			has_war_with = FRR
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "FRR"
		value = 1000
	}
}

byz_spy_in_france = {

	allowed = {
		OR = {
			original_tag = BYZ
			is_subject_of = BYZ
		}
	}
	
	enable = {
		FRR = {
			focus_progress = {
				focus = FRA_support_cbi
				progress > 0.01
			}
		}
		country_exists = FRR
		NOT = {
			has_global_flag = france_capitulation
		}
	}

	abort = {
		BYZ = {
			has_war_with = FRR
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "FRR"
		value = 1000
	}
}

never_war_with_jap = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		OR = {
			CBI = {
				has_war_with = JAP
			}
			PRT = {
				has_war_with = JAP
			}
		}
	}

	abort = {
		NOT = {
			country_exists = JAP
		}
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = CBI
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = NEN
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = OIC
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = BAS
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = PRT
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = PAS
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = SON
		target_country = JAP
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = FRR
		target_country = JAP
		value = 10000
	}
	
}

never_war_with_jas = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		OR = {
			CBI = {
				has_war_with = JAS
			}
			PRT = {
				has_war_with = JAS
			}
		}
	}

	abort = {
		NOT = {
			country_exists = JAS
		}
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = CBI
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = NEN
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = OIC
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = BAS
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = PRT
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = PAS
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = SON
		target_country = JAS
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = FRR
		target_country = JAS
		value = 10000
	}
	
}

never_war_with_tuk = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		OR = {
			CBI = {
				has_war_with = TUK
			}
			PRT = {
				has_war_with = TUK
			}
		}
	}

	abort = {
		NOT = {
			country_exists = TUK
		}
	}

	ai_strategy = {
		type = dont_join_wars_with
		id = CBI
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = NEN
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = OIC
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = BAS
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = PRT
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = PAS
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = SON
		target_country = TUK
		value = 10000
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = FRR
		target_country = TUK
		value = 10000
	}
	
}

pru_not_so_aggresive_in_winter = {

	allowed = {
		original_tag = PRU
	}
	
	enable = {
		PRU = {
			has_idea = russian_winter
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = RUS

		ratio = 0.5

		priority = 100
		ordertype = front
		execution_type = careful
		manual_attack = no
	}
	
	ai_strategy = {
		type = front_control

		tag = FRR

		ratio = 0.65

		priority = 100
		ordertype = front
		execution_type = careful
		manual_attack = no
	}
	
}

byz_not_so_aggresive_in_winter = {

	allowed = {
		original_tag = BYZ
	}
	
	enable = {
		BYZ = {
			has_idea = russian_winter
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = RUS

		ratio = 0.5

		priority = 100
		ordertype = front
		execution_type = careful
		manual_attack = no
	}
	
	ai_strategy = {
		type = front_control

		tag = FRR

		ratio = 0.65

		priority = 100
		ordertype = front
		execution_type = careful
		manual_attack = no
	}
	
}

pru_not_suicuid_in_peace = {

	allowed = {
		original_tag = PRU
	}
	
	enable = {
		PRU = {
			has_idea = pru_peace_rus
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = RUS

		ratio = 0.65

		priority = 100
		ordertype = front
		execution_type = careful
		manual_attack = no
	}
	
}

pru_suicuid_attack_when_summer_attack = {

	allowed = {
		original_tag = PRU
	}
	
	enable = {
		PRU = {
			has_idea = great_summer_invasion_idea
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = RUS

		ratio = 0.65

		priority = 100
		ordertype = front
		execution_type = careful
		execute_order = yes
		manual_attack = yes
	}
	
}

byz_not_suicuid_in_peace = {

	allowed = {
		original_tag = BYZ
	}
	
	enable = {
		BYZ = {
			has_idea = pru_peace_rus
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_control

		tag = RUS

		ratio = 0.65

		priority = 100
		ordertype = front
		execution_type = careful
		manual_attack = no
	}
	
}
