cbi_protect_russian = {

	allowed = {
		original_tag = CBI
	}
	
	enable = {
		CBI = {
			is_in_faction_with = RUS
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			CBI = {
				is_in_faction_with = RUS
			}
		}
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "RUS"
		value = 1000
	}
}

prt_protect_russian = {

	allowed = {
		original_tag = PRT
	}
	
	enable = {
		PRT = {
			is_in_faction_with = RUS
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			PRT	= {
				is_in_faction_with = RUS
			}
		}
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "RUS"
		value = 1000
	}
}

colonia_protect_cbi = {

	allowed = {
		original_tag = NEN
		original_tag = OIC
		original_tag = BCA
	}
	
	enable = {
		is_puppet_of = CBI
		date > 1854.5.30
	}

	abort = {
		NOT = {
			is_puppet_of = CBI
		}
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "CBI"
		value = 1000
	}
}

colonia_protect_prt = {

	allowed = {
		original_tag = SON
		original_tag = PAS
	}
	
	enable = {
		is_puppet_of = PRT
		date > 1854.5.30
	}

	abort = {
		NOT = {
			is_puppet_of = PRT
		}
	}

	ai_strategy = {
		type = force_defend_ally_borders
		id = "PRT"
		value = 1000
	}
}

cbi_agressive_hol = {

	allowed = {
		original_tag = CBI
	}
	
	enable = {
		HOL = { 
			has_war_with = CBI 
		}
		date > 1854.5.30
	}

	abort = {
		NOT = {
			HOL = { 
				has_war_with = CBI 
			}
		}
	}

	ai_strategy = {
		type = invade
		id = "HOL"
		value = 1000
	}
}

rus_start_defendce_border_pru = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		date > 1854.7.30
	}

	abort = {
		RUS = {
			has_war_with = PRU
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "PRU"
		value = 1000
	}
}

rus_start_defendce_border_byz = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		date > 1854.7.30
	}

	abort = {
		RUS = {
			has_war_with = BYZ
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "BYZ"
		value = 1000
	}
}

rus_start_defendce_border_plh = {

	allowed = {
		original_tag = RUS
	}
	
	enable = {
		date > 1854.7.30
	}

	abort = {
		RUS = {
			has_war_with = PLH
		}
	}

	ai_strategy = {
		type = prepare_for_war
		id = "BYZ"
		value = 1000
	}
}
