#################
# Austria Event #
# by Derkyster  #
#################

add_namespace = aus
add_namespace = aus_dem
add_namespace = aus_ref

country_event = {
	id = aus_dem.1
	title = aus_dem.1.t
	desc = aus_dem.1.d
	picture = GFX_report_event_molotov_signing_pact
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = aus_dem.1.a	
	}
}

country_event = {
	id = aus_ref.1
	title = aus_ref.1.t
	desc = aus_ref.1.d
	picture = GFX_report_event_molotov_signing_pact
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = aus_ref.1.a	
		HUN = {
			transfer_state = 43
			transfer_state = 45
			transfer_state = 70
			transfer_state = 71
			transfer_state = 73
			transfer_state = 76
			transfer_state = 82
			transfer_state = 83
			transfer_state = 84
			transfer_state = 103
			transfer_state = 109
			transfer_state = 154
			transfer_state = 155
			transfer_state = 163
			transfer_state = 664
			transfer_state = 764
			add_state_core = 43
			add_state_core = 45
			add_state_core = 70
			add_state_core = 71
			add_state_core = 73
			add_state_core = 76
			add_state_core = 82
			add_state_core = 83
			add_state_core = 84
			add_state_core = 154
			add_state_core = 155
			add_state_core = 664
			add_state_core = 764
		}
		BOH = {
			transfer_state = 9
			transfer_state = 69
			transfer_state = 72
			transfer_state = 74
			transfer_state = 75
			transfer_state = 810
			add_state_core = 9
			add_state_core = 69
			add_state_core = 72
			add_state_core = 74
			add_state_core = 75
			add_state_core = 810
		}
		GLA = {
			transfer_state = 80
			transfer_state = 88
			transfer_state = 89
			transfer_state = 91
			add_state_core = 80
			add_state_core = 88
			add_state_core = 89
			add_state_core = 91
		}
		VEN = {
			transfer_state = 159
			transfer_state = 160
			add_state_core = 159
			add_state_core = 160
		}
		AUS = {
			remove_state_core = 9
			remove_state_core = 43
			remove_state_core = 45
			remove_state_core = 69
			remove_state_core = 70
			remove_state_core = 71
			remove_state_core = 72
			remove_state_core = 73
			remove_state_core = 74
			remove_state_core = 75
			remove_state_core = 76
			remove_state_core = 80
			remove_state_core = 83
			remove_state_core = 84
			remove_state_core = 88
			remove_state_core = 89
			remove_state_core = 91
			remove_state_core = 102
			remove_state_core = 103
			remove_state_core = 109
			remove_state_core = 154
			remove_state_core = 155
			remove_state_core = 159
			remove_state_core = 160
			remove_state_core = 163
			remove_state_core = 664
			remove_state_core = 736
			remove_state_core = 764
			remove_state_core = 810
			}
	}
}