###########################
# British Events
###########################

add_namespace = CBI

namespace_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.100.a
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
		load_focus_tree = british_lord_protector_election
	}
}