###########################
# British Events
###########################

add_namespace = CBI

country_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	trigger = {
    date > 1850.4.25	
    date < 1850.4.26	
    date > 1851.4.25	
    date < 1851.4.26	
    date > 1852.4.25	
    date < 1852.4.26
    date > 1853.4.25	
    date < 1853.4.26
    date > 1854.4.25	
    date < 1854.4.26
    date > 1855.4.25	
    date < 1855.4.26
    date > 1856.4.25	
    date < 1856.4.26
    date > 1857.4.25	
    date < 1857.4.26
    date > 1858.4.25	
    date < 1858.4.26
    date > 1859.4.25	
    date < 1859.4.26
    date > 1860.4.25	
    date < 1860.4.26
    date > 1861.4.25	
    date < 1861.4.26	
	}
	
	option = {
		name = CBI.100.a
		add_political_power = 25
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_economic_downturnl
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.103
	title = CBI.103.t
	desc = CBI.103.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.103.a
	}
}

country_event = {
	id = CBI.104
	title = CBI.104.t
	desc = CBI.104.d
	picture = GFX_CBI_Cromvland_problem_waiting  
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.104.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_the_great_day
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
		hidden_effect = {
		country_event = {
		id = CBI.106
		days = 1
			}
		}
	}
}

### КРИЗИСНЫЕ ИВЕНТЫ ###

country_event = {
	id = CBI.106
	title = CBI.106.t
	desc = CBI.106.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.106.a
		kill_country_leader = yes 
		
		load_focus_tree = british_lord_protector_election	
		add_political_power = -150
			hidden_effect = {
			country_event = {
			id = CBI.107
			days = 1
				}		
			}
		add_popularity = {
		ideology = authoritarian  
		popularity = 0.2
			}
		create_country_leader = {
			name = "Эдуард Смит-Стенли"
			desc = "POLITICS_EDUARD_SMIT_STENLI_DESC"
			picture = "Portrait_Eduard_Smit_Stenli.dds"
			expire = "1865.1.1"
			ideology = conservatism  
			traits = {
			temporary_acting
				}
			}			
	}
}

country_event = {
	id = CBI.107
	title = CBI.107.t
	desc = CBI.107.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
			factor = 50
		}	
		name = CBI.107.a
		add_political_power = -150		
		country_event = {
		id = CBI.108
		days = 1
			}		
	}
	option = {
		ai_will_do = {
			factor = 20
		}	
		name = CBI.107.b
		add_political_power = -150		
		country_event = {
		id = CBI.109
		days = 1
			}		
	}
	option = {
		ai_will_do = {
			factor = 30
		}	
		name = CBI.107.c	
		add_political_power = -150		
		country_event = {
		id = CBI.111
		days = 1
			}		
	}	
}

country_event = {
	id = CBI.108
	title = CBI.108.t
	desc = CBI.108.d
	picture = GFX_CBI_party_Tories
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
			factor = 160
		}		
		name = CBI.108.a	
		hidden_effect = {
		set_country_flag = choice_Edward_Smith_Stanley	
			}
		}
	option = {
		ai_will_do = {
			factor = 40
		}		
		name = CBI.108.b	
		hidden_effect = {
		set_country_flag = choice_Robert_Peel	
			}		
		}
}

country_event = {
	id = CBI.109
	title = CBI.109.t
	desc = CBI.109.d
	picture = GFX_CBI_George_Hamilton_Gordon
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.109.a	
		hidden_effect = {
		set_country_flag = choice_George_Hamilton_Gordon	
			}		
		}
}

country_event = {
	id = CBI.111
	title = CBI.111.t
	desc = CBI.111.d
	picture = GFX_CBI_party_Whigs
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
			factor = 160
		}		
		name = CBI.111.a
		hidden_effect = {
		set_country_flag = choice_John_Russell	
			}		
		}		
	
	option = {
		ai_will_do = {
			factor = 40
		}		
		name = CBI.111.b
		hidden_effect = {
		set_country_flag = choice_Henry_John_Temple	
			}		
		}		
}

country_event = {
	id = CBI.112
	title = CBI.112.t
	desc = CBI.112.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.112.a
	}	
}

### ОТПРАВКА ПРЕДЛОЖЕНИЯ В ПОРТУГАЛИЮ ###

country_event = { ### ИВЕНТ О ПРЕДЛОЖЕНИЕ ПОРТУГАЛИИ ###
	id = CBI.113
	title = CBI.113.t
	desc = CBI.113.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
		factor = 160
		}
		name = CBI.113.a
		CBI = {
			country_event = {
			id = CBI.114
			days = 1
				}
		}		
	}

	option = {
		ai_will_do = {
		factor = 10
		}	
		name = CBI.113.b
		CBI = {
			country_event = {
			id = CBI.115
			days = 1
				}
		}
	}	
}

country_event = { ### СОГЛАСИЕ НА ПОДДЕРЖКУ ###
	id = CBI.114
	title = CBI.114.t
	desc = CBI.114.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.114.a
			add_popularity = {
			ideology = democratic		
			popularity = 0.09
				}
	}
}

country_event = { ### ОТКАЗ О ПОДДЕРЖКЕ ###
	id = CBI.115
	title = СBI.115.t
	desc = CBI.115.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.115.a
	}
}

country_event = { ### РОБЕРТ ПИЛЬ ###
	id = CBI.116
	title = СBI.116.t
	desc = CBI.116.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.116.a
	}
}

country_event = { ### ПЕРЕВОРОТ РОБЕРТА ПИЛЯ ###
	id = CBI.125
	title = CBI.125.t
	desc = CBI.125.d
	picture = GFX_CBI_Robert_Pils_coup
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.125.a
		add_stability = -0.1
		add_political_power = 25
			add_popularity = {
			ideology = reactionist		
			popularity = 0.05
				}
		set_politics = {
		ruling_party = reactionist
		elections_allowed = no
		last_election = "1849.01.01"
		set_party_name = { ideology = reactionist long_name = CBI_party_Cromwell_long name = CBI_party_Cromwell }
				}
		create_country_leader = {
			name = "Роберт Пиль"
			desc = "POLITICS_ROBERT_PIL_DESC"
			picture = "Portrait_Robert_Pil.dds"
			expire = "1865.1.1"
			ideology = integralism 
			traits = {
				#
					}
				}
			news_event = { id = news.21 days = 2 }
	}
}

country_event = { ### ПРИХОД К ВЛАСТИ СМИТ-СТЕНЛИ 30 НОЯБРЯ ### 
	id = CBI.170 
	title = CBI.170.t
	desc = CBI.170.d
	picture = GFX_CBI_Smith_Stanley
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.170.a
		add_political_power = 25
			add_popularity = {
			ideology = democratic		
			popularity = 0.05
				}
		remove_trait = {
			character = TAG_jane_smith
			trait = temporary_acting
				}				
		load_focus_tree = british_lord_protector_eduard_smith			
	}
}

country_event = { ### ПОХОРОНЫ ЛЭМА ###
	id = CBI.171 
	title = CBI.171.t
	desc = CBI.171.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.171.a
		add_political_power = 5
		add_stability = 0.05
	}
}

country_event = { 
	id = CBI.172 
	title = CBI.172.t
	desc = CBI.172.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.172.a
		add_political_power = 25
	}
}

country_event = {
	id = CBI.173 
	title = CBI.173.t
	desc = CBI.173.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.173.a
		complete_national_focus = focus_CBI_brutal_fight_against_corruption
	}
	
	option = {
		name = CBI.173.b
		complete_national_focus = focus_CBI_systematic_approach
	}
}

country_event = { ### ИТОГИ АНТИКОРРУПЦИОННЫХ ЖЁСТКИХ РЕФОРМ ###
	id = CBI.174 
	title = CBI.174.t
	desc = CBI.174.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.174.a
		add_timed_idea = {
		idea = CBI_fragmented_state_apparatus
		days = 550
			}
		hidden_effect = {
			country_event = {
			id = CBI.176 
			days = 551
				}		
		}
	}
}

country_event = { ### ЛОЯЛЬНАЯ АДМИНИСТРАЦИЯ ###
	id = CBI.176 
	title = CBI.176.t
	desc = CBI.176.d
	picture = GFX_CBI_loyal_administration	
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.176.a
		add_political_power = 10		
		add_ideas = CBI_loyal_administration
	}
}

country_event = { ### ИТОГИ АНТИКОРРУПЦИОННЫХ УМЕРЕННЫХ РЕФОРМ ###
	id = CBI.175 
	title = CBI.175.t
	desc = CBI.175.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.175.a		
		add_timed_idea = {
		idea = CBI_fragmented_state_apparatus
		days = 100
		}
	}
}


country_event = {
	id = CBI.177 
	title = CBI.177.t
	desc = CBI.177.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.177.a
		ai_will_do = {
			factor = 8
		}
		complete_national_focus = focus_CBI_legalize_status	
	}
	
	option = {
		name = CBI.177.b
		ai_will_do = {
			factor = 90
		}
		complete_national_focus = focus_CBI_cromwland_integration	
	}	
	
	option = {
		name = CBI.177.c
		ai_will_do = {
			factor = 2
		}
		complete_national_focus = focus_CBI_British_Commonwealth		
	}	
}

country_event = {
	id = CBI.178 
	title = CBI.178.t
	desc = CBI.178.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.178.a
	}
}

country_event = {
	id = CBI.179 
	title = CBI.179.t
	desc = CBI.179.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.179.a
	}
}

country_event = {
	id = CBI.180 
	title = CBI.180.t
	desc = CBI.180.d
	picture = GFX_CBI_socialist_revolution
	
	trigger = {
		tag = CBI
		has_war = no
		date > 1850.4.25	
		date < 1850.5.26
	}	
	
	option = {
		name = CBI.180.a
		add_political_power = -25
		add_stability = -0.05
			add_popularity = {
			ideology = democratic		
			popularity = 0.02
				}
			country_event = {
			id = CBI.181
			days = 5			
			}
		add_ideas = CBI_strikes			
	}
	
	option = {
		name = CBI.180.b
		add_manpower = -3178
		add_political_power = -25
		add_stability = -0.05
			country_event = {
			id = CBI.182
			days = 5
				}
		add_ideas = CBI_strikes
	}	
}

country_event = {
	id = CBI.181 
	title = CBI.181.t
	desc = CBI.181.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.181.a
		remove_ideas = CBI_strikes
		add_stability = -0.25		
		add_ideas = CBI_British_socialist_revolution
		133 = {
		set_demilitarized_zone = yes
			}
		hidden_effect = {
		set_country_flag = british_socialist_revolution
		set_country_flag = { flag = british_socialist_revolution_demilitarized_zone_1 value = 1 days = 75 }		
		}
	}
}

country_event = {
	id = CBI.182 
	title = CBI.182.t
	desc = CBI.182.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.182.a
		remove_ideas = CBI_strikes
		add_stability = -0.25
		add_ideas = CBI_British_socialist_revolution
		133 = {
		set_demilitarized_zone = yes
			}
		hidden_effect = {
		set_country_flag = british_socialist_revolution
		set_country_flag = { flag = british_socialist_revolution_demilitarized_zone_1 value = 1 days = 75 }		
		}			
	}
}

country_event = {
	id = CBI.183 
	title = CBI.183.t
	desc = CBI.183.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.183.a
		add_political_power = 25
		add_stability = 0.03
	}
}

country_event = {
	id = CBI.184 
	title = CBI.184.t
	desc = CBI.184.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.184.a
	}
}

country_event = {
	id = CBI.185 
	title = CBI.185.t
	desc = CBI.185.d
	picture = GFX_report_event_canada_army
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.185.a
		add_political_power = 15
		add_stability = 0.05
	}
}

country_event = {
	id = CBI.186 
	title = CBI.186.t
	desc = CBI.186.d
	picture = GFX_CBI_socialist_revolution
	
	trigger = {
		NOT = {
			has_country_flag = british_socialist_revolution_demilitarized_zone_1
		}
		has_stability <0.5
		tag = CBI
	}
	
	option = {
		name = CBI.186.a
		add_political_power = -25
		add_stability = -0.1
		120 = {
		set_demilitarized_zone = yes
			}
		121 = {
		set_demilitarized_zone = yes
			}
		136 = {
		set_demilitarized_zone = yes
			}		
	}
}

country_event = {
	id = CBI.187 
	title = CBI.187.t
	desc = CBI.187.d
	picture = GFX_CBI_socialist_revolution
	
	trigger = {
		NOT = {
			has_country_flag = british_socialist_revolution_demilitarized_zone_1
		}
		has_stability <0.5
		tag = CBI
	}
	
	option = {
		name = CBI.187.a
		add_political_power = -25
		add_stability = -0.1
		120 = {
			set_demilitarized_zone = yes
		}
		121 = {
			set_demilitarized_zone = yes
		}
		136 = {
			set_demilitarized_zone = yes
		}		
	}
}