###########################
# British Events
###########################

add_namespace = CBI

namespace_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.100.a
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_economic_downturnl
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.103
	title = CBI.103.t
	desc = CBI.103.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.103.a
	}
}

country_event = {
	id = CBI.104
	title = CBI.104.t
	desc = CBI.104.d
	picture = GFX_CBI_Cromvland_problem_waiting  
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.104.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_the_great_day
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
		hidden_effect = {
		country_event = {
		id = CBI.106
		days = 1
			}
		}
	}
}

### КРИЗИСНЫЕ ИВЕНТЫ ###

country_event = {
	id = CBI.106
	title = CBI.106.t
	desc = CBI.106.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.106.a
		kill_country_leader = yes 
		
		load_focus_tree = british_lord_protector_election	
		add_political_power = -150
			hidden_effect = {
			country_event = {
			id = CBI.107
			days = 1
				}		
			}
		add_popularity = {
		ideology = authoritarian  
		popularity = 0.2
			}
		create_country_leader = {
			name = "Эдуард Смит-Стенли"
			desc = "POLITICS_EDUARD_SMIT_STENLI_DESC"
			picture = "Portrait_Eduard_Smit_Stenli.dds"
			expire = "1865.1.1"
			ideology = conservatism  
			traits = {
				#
				}
			}			
	}
}

country_event = {
	id = CBI.107
	title = CBI.107.t
	desc = CBI.107.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
			factor = 40
		}	
		name = CBI.107.a
		add_political_power = -150		
		country_event = {
		id = CBI.108
		days = 1
			}		
	}
	option = {
		ai_will_do = {
			factor = 20
		}	
		name = CBI.107.b
		add_political_power = -150		
		country_event = {
		id = CBI.109
		days = 1
			}		
	}
	option = {
		ai_will_do = {
			factor = 40
		}	
		name = CBI.107.c	
		add_political_power = -150		
		country_event = {
		id = CBI.111
		days = 1
			}		
	}	
}

country_event = {
	id = CBI.108
	title = CBI.108.t
	desc = CBI.108.d
	picture = GFX_CBI_party_Tories
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
			factor = 160
		}		
		name = CBI.108.a	
		hidden_effect = {
		set_country_flag = choice_Edward_Smith_Stanley	
			}
		}
	option = {
		ai_will_do = {
			factor = 40
		}		
		name = CBI.108.b	
		hidden_effect = {
		set_country_flag = choice_Robert_Peel	
			}		
		}
}

country_event = {
	id = CBI.109
	title = CBI.109.t
	desc = CBI.109.d
	picture = GFX_CBI_George_Hamilton_Gordon
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.109.a	
		hidden_effect = {
		set_country_flag = choice_Robert_Peel		
			}		
		}
}

country_event = {
	id = CBI.111
	title = CBI.111.t
	desc = CBI.111.d
	picture = GFX_CBI_party_Whigs
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
			factor = 160
		}		
		name = CBI.111.a
		hidden_effect = {
		set_country_flag = choice_John_Russell	
			}		
		}		
	
	option = {
		ai_will_do = {
			factor = 40
		}		
		name = CBI.111.b
		hidden_effect = {
		set_country_flag = choice_Henry_John_Temple	
			}		
		}		
}

country_event = {
	id = CBI.112
	title = CBI.112.t
	desc = CBI.112.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.112.a
	}	
}

### ОТПРАВКА ПРЕДЛОЖЕНИЯ В ПОРТУГАЛИЮ ###

country_event = { ### ИВЕНТ О ПРЕДЛОЖЕНИЕ ПОРТУГАЛИИ ###
	id = CBI.113
	title = CBI.113.t
	desc = CBI.113.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_will_do = {
		factor = 160
		}
		name = CBI.113.a
		CBI = {
			country_event = {
			id = CBI.114
			days = 1
				}
		}		
	}

	option = {
		ai_will_do = {
		factor = 10
		}	
		name = CBI.113.b
		CBI = {
			country_event = {
			id = CBI.115
			days = 1
				}
		}
	}	
}

country_event = { ### СОГЛАСИЕ НА ПОДДЕРЖКУ ###
	id = CBI.114
	title = CBI.114.t
	desc = CBI.114.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.114.a
			add_popularity = {
			ideology = democratic		
			popularity = 0.09
				}
	}
}

country_event = { ### ОТКАЗ О ПОДДЕРЖКЕ ###
	id = CBI.115
	title = СBI.115.t
	desc = CBI.115.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.115.a
	}
}

country_event = { ### ПЕРЕВОРОТ РОБЕРТА ПИЛЯ ###
	id = CBI.116
	title = CBI.116.t
	desc = CBI.116.d
	picture = GFX_CBI_Robert_Pils_coup
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.116.a
		add_stability = -0.1
		add_political_power = 25
			add_popularity = {
			ideology = democratic		
			popularity = 0.05
				}
		set_politics = {
		ruling_party = reactionist
		elections_allowed = no
		last_election = "1849.01.01"
		set_party_name = { ideology = reactionist long_name = CBI_party_Cromwell_long name = CBI_party_Cromwell }
				}
		create_country_leader = {
			name = "Роберт Пиль"
			desc = "POLITICS_ROBERT_PIL_DESC"
			picture = "Portrait_Robert_Pil.dds"
			expire = "1865.1.1"
			ideology = integralism 
			traits = {
				#
					}
				}
			news_event = { id = news.100 days = 2 }
	}
}

news_event = {
	id = news.100
	title = news.100.t
	desc = news.100.d
	picture = GFX_news_event_CBI_Robert_Pils_coup
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = CBI
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = CBI }
	}
}