###########################
# British Events
###########################

add_namespace = CBI

namespace_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.100.a
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_economic_downturnl
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.103
	title = CBI.103.t
	desc = CBI.103.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.103.a
	}
}

country_event = {
	id = CBI.104
	title = CBI.104.t
	desc = CBI.104.d
	picture = GFX_CBI_Cromvland_problem_waiting  
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.104.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_the_great_day
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
		hidden_effect = {
		country_event = {
		id = CBI.106
		days = 1
			}	
		}
	}
}

### КРИЗИСНЫЕ ИВЕНТЫ ###

country_event = {
	id = CBI.106
	title = CBI.106.t
	desc = CBI.106.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.106.a
		kill_country_leader = conservatism 
		create_country_leader = {
		name = "Eduard Smit-Stenli"
		desc = "POLITICS_EDUARD_SMIT_STENLY_DESC"
		picture = "Portrait_Eduard_Smit_Stenli.dds"
		expire = "1865.1.1"
		ideology = conservatism 
		traits = {
			}
		}
		set_country_leader_ideology	= conservatism
		
		load_focus_tree = british_lord_protector_election		
		hidden_effect = {
		country_event = {
		id = CBI.107
		days = 1
			}			
		}
	}
}

country_event = {
	id = CBI.107
	title = CBI.107.t
	desc = CBI.107.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.107.a
		country_event = {
		id = CBI.108
		days = 1
			}		
	}
	option = {
		name = CBI.107.b
		country_event = {
		id = CBI.109
		days = 1
			}		
	}
	option = {
		name = CBI.107.c	
		country_event = {
		id = CBI.111
		days = 1
			}		
	}	
}

country_event = {
	id = CBI.108
	title = CBI.108.t
	desc = CBI.108.d
	picture = GFX_CBI_party_Tories
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.108.a	
		}
	option = {
		name = CBI.108.b	
		}	
}

country_event = {
	id = CBI.109
	title = CBI.109.t
	desc = CBI.109.d
	picture = GFX_CBI_George_Hamilton_Gordon
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.109.a	
		}
}

country_event = {
	id = CBI.111
	title = CBI.111.t
	desc = CBI.111.d
	picture = GFX_CBI_party_Whigs
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.111.a
	}
	
	option = {
		name = CBI.111.b
	}	
}