###########################
# British Events
###########################

add_namespace = CBI
add_namespace = cbi
add_namespace = cbi_frr
add_namespace = cbi_pru
add_namespace = cbi_rus
add_namespace = cbi_byz
add_namespace = cbi_rip
add_namespace = cbi_soc_rev
add_namespace = cbi_prt_situation
add_namespace = cbi_prt_situation_answer
add_namespace = cbi_london_crime

#### FRANCE ####

country_event = { #Visit Paris
	id = cbi_frr.1
	title = cbi_frr.1.t
	desc = cbi_frr.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = cbi_frr.1.a
		FRR = {
			country_event = cbi_frr.2
		}
	}
}

country_event = { #proposal
	id = cbi_frr.2
	title = cbi_frr.2.t
	desc = cbi_frr.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Yes
		name = cbi_frr.2.a
		ai_chance = {
			base = 50
			modifier = {
				add = 12.5
				FRR = {
					has_opinion = {
						target = CBI
						value > 49
					}
				}
			}
			modifier = {
				add = 12.5
				FRR = {
					has_opinion = {
						target = CBI
						value > 74
					}
				}
			}
			modifier = {
				add = 25
				FRR = {
					has_opinion = {
						target = CBI
						value > 99
					}
				}
			}
		}
		CBI = {
			country_event = cbi_frr.3
		}
	}
	
	option = { #No
		name = cbi_frr.2.b
		ai_chance = {
			base = 50
			modifier = {
				add = -12.5
				FRR = {
					has_opinion = {
						target = CBI
						value > 49
					}
				}
			}
			modifier = {
				add = -12.5
				FRR = {
					has_opinion = {
						target = CBI
						value > 74
					}
				}
			}
			modifier = {
				add = -25
				FRR = {
					has_opinion = {
						target = CBI
						value > 99
					}
				}
			}
		}
		CBI = {
			country_event = cbi_frr.4
		}
	}
}

country_event = { #They say yes
	id = cbi_frr.3
	title = cbi_frr.3.t
	desc = cbi_frr.3.d
	picture = GFX_report_event_molotov_ribentrop_handshake
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_frr.3.a
		FRR = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = construction_tech
			}
		}
		CBI = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = construction_tech
			}
		}
	}
}

country_event = { #They say no
	id = cbi_frr.4
	title = cbi_frr.4.t
	desc = cbi_frr.4.d
	picture = GFX_report_event_ast_planning
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_frr.4.a
	}
}

country_event = { #deal with CBI
	id = cbi_frr.5
	title = cbi_frr.5.t
	desc = cbi_frr.5.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_frr.5.a
		ai_chance = {
			base = 90
		}
		CBI = {
			add_political_power = 150
		}
		FRR = {
			add_political_power = 150
		}
		CBI = {
			set_country_flag = cbi_dialog_with_frr_accept
		}
	}
	
	option = { 
		name = cbi_frr.5.b
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #Join London pack
	id = cbi_frr.6
	title = cbi_frr.6.t
	desc = cbi_frr.6.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_frr.6.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		CBI = { add_to_faction = FRR }
		hidden_effect = {
			FRR = {
				unlock_national_focus = FRA_support_cbi
			}
		}
	}
	
	option = { 
		name = cbi_frr.6.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				PRU = {
					is_ai = no
				}
			}
			modifier = {
				factor = 0
				BYZ = {
					is_ai = no
				}
			}
		}
	}
}

#### PRUSSIAN ####

country_event = { #Visit Berlin
	id = cbi_pru.1
	title = cbi_pru.1.t
	desc = cbi_pru.1.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = {
		name = cbi_pru.1.a
		PRU = {
			country_event = cbi_pru.2
		}
	}
}

country_event = { #proposal
	id = cbi_pru.2
	title = cbi_pru.2.t
	desc = cbi_pru.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Yes
		name = cbi_pru.2.a
		ai_chance = {
			base = 25
			modifier = {
				add = 12.5
				PRU = {
					has_opinion = {
						target = CBI
						value > 49
					}
				}
			}
			modifier = {
				add = 12.5
				PRU = {
					has_opinion = {
						target = CBI
						value > 74
					}
				}
			}
			modifier = {
				add = 25
				PRU = {
					has_opinion = {
						target = CBI
						value > 99
					}
				}
			}
		}
		CBI = {
			country_event = cbi_pru.3
		}
	}
	
	option = { #No
		name = cbi_pru.2.b
		ai_chance = {
			base = 75
			modifier = {
				add = -12.5
				PRU = {
					has_opinion = {
						target = CBI
						value > 49
					}
				}
			}
			modifier = {
				add = -12.5
				PRU = {
					has_opinion = {
						target = CBI
						value > 74
					}
				}
			}
			modifier = {
				add = -25
				PRU = {
					has_opinion = {
						target = CBI
						value > 99
					}
				}
			}
		}
		CBI = {
			country_event = cbi_pru.4
		}
	}
}

country_event = { #They say yes
	id = cbi_pru.3
	title = cbi_pru.3.t
	desc = cbi_pru.3.d
	picture = GFX_report_event_molotov_ribentrop_handshake
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_pru.3.a
		PRU = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 2
				category = infantry_weapons
			}
		}
		CBI = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = infantry_weapons
			}
		}
		126 = {
			add_resource = {
				type = leypoldit
				amount = 16
			}
		}
	}
}

country_event = { #They say no
	id = cbi_pru.4
	title = cbi_pru.4.t
	desc = cbi_pru.4.d
	picture = GFX_report_event_ast_planning
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_pru.4.a
	}
}

country_event = { #deal with CBI
	id = cbi_pru.5
	title = cbi_pru.5.t
	desc = cbi_pru.5.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_pru.5.a
		ai_chance = {
			base = 50
		}
		CBI = {
			add_political_power = 150
		}
		PRU = {
			add_political_power = 150
		}
		CBI = {
			set_country_flag = cbi_dialog_with_pru_accept
		}
	}
	
	option = { 
		name = cbi_pru.5.b
		ai_chance = {
			base = 50
		}
	}
}

#### RUSSIAN ####

country_event = { #Visit Saint-Peterburg
	id = cbi_rus.1
	title = cbi_rus.1.t
	desc = cbi_rus.1.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = {
		name = cbi_rus.1.a
		RUS = {
			country_event = cbi_rus.2
		}
	}
}

country_event = { #proposal
	id = cbi_rus.2
	title = cbi_rus.2.t
	desc = cbi_rus.2.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Yes
		name = cbi_rus.2.a
		ai_chance = {
			base = 75
			modifier = {
				add = 5
				RUS = {
					has_opinion = {
						target = CBI
						value > 49
					}
				}
			}
			modifier = {
				add = 10
				RUS = {
					has_opinion = {
						target = CBI
						value > 74
					}
				}
			}
			modifier = {
				add = 10
				RUS = {
					has_opinion = {
						target = CBI
						value > 99
					}
				}
			}
		}
		CBI = {
			country_event = cbi_rus.3
		}
	}
	
	option = { #No
		name = cbi_rus.2.b
		ai_chance = {
			base = 25
			modifier = {
				add = -5
				RUS = {
					has_opinion = {
						target = CBI
						value > 49
					}
				}
			}
			modifier = {
				add = -10
				RUS = {
					has_opinion = {
						target = CBI
						value > 74
					}
				}
			}
			modifier = {
				add = -10
				RUS = {
					has_opinion = {
						target = CBI
						value > 99
					}
				}
			}
		}
		CBI = {
			country_event = cbi_rus.4
		}
	}
}

country_event = { #They say yes
	id = cbi_rus.3
	title = cbi_rus.3.t
	desc = cbi_rus.3.d
	picture = GFX_report_event_molotov_ribentrop_handshake
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_rus.3.a
		RUS = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		CBI = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		RUS = {
			give_military_access = CBI
			army_experience = 15
		}
		CBI = {
			give_military_access = RUS
			army_experience = 15
		}
	}
}

country_event = { #They say no
	id = cbi_rus.4
	title = cbi_rus.4.t
	desc = cbi_rus.4.d
	picture = GFX_report_event_ast_planning
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_rus.4.a
	}
}

country_event = { #deal with CBI
	id = cbi_rus.5
	title = cbi_rus.5.t
	desc = cbi_rus.5.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_rus.5.a
		ai_chance = {
			base = 90
		}
		CBI = {
			add_political_power = 150
		}
		RUS = {
			add_political_power = 150
		}
		CBI = {
			set_country_flag = cbi_dialog_with_rus_accept
		}
	}
	
	option = { 
		name = cbi_rus.5.b
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #Join London pack
	id = cbi_rus.6
	title = cbi_rus.6.t
	desc = cbi_rus.6.d
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_rus.6.a
		ai_chance = {
			base = 75
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				RUS = {
					OR = {
						is_faction_leader = yes
						is_in_faction = yes
					}
				}
			}
		}
		CBI = { add_to_faction = RUS }
	}
	
	option = { 
		name = cbi_rus.6.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				PRU = {
					is_ai = no
				}
			}
			modifier = {
				factor = 0
				BYZ = {
					is_ai = no
				}
			}
			modifier = {
				factor = 100
				RUS = {
					OR = {
						is_faction_leader = yes
						is_in_faction = yes
					}
				}
			}
		}
	}
}

#### Byzantium ####

country_event = { #deal with CBI
	id = cbi_byz.1
	title = cbi_byz.1.t
	desc = cbi_byz.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { 
		name = cbi_byz.1.a
		ai_chance = {
			base = 40
		}
		CBI = {
			add_political_power = 150
		}
		FRR = {
			add_political_power = 150
		}
		CBI = {
			set_country_flag = cbi_dialog_with_byz_accept
		}
	}
	
	option = { 
		name = cbi_byz.1.b
		ai_chance = {
			base = 60
		}
	}
}

#### NEW ####

country_event = { #Lem will
	id = cbi.1
	title = cbi.1.t
	desc = cbi.1.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #cheater
		name = cbi.1.a
	}
}

country_event = { #Receiver
	id = cbi.2
	title = cbi.2.t
	desc = cbi.2.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #cheater
		name = cbi.2.a
	}
}

country_event = { #Economica
	id = cbi.3
	title = cbi.3.t
	desc = cbi.3.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Democratic
		name = cbi.3.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}		
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_d = 1 }
		CBI = {
			add_stability = -0.025
			country_event = {
				days = 2
				id = cbi.4
			}
		}
	}
	
	option = { #Autharitarian
		name = cbi.3.b
		ai_chance = {
			base = 34
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_a = 1 }
		CBI = {
			add_stability = 0.025
			country_event = {
				days = 2
				id = cbi.4
			}
		}
	}
	
	option = { #Reactionism
		name = cbi.3.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		add_popularity = {
			ideology = reactionist
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_r = 1 }
		CBI = {
			add_stability = 0.05
			country_event = {
				days = 2
				id = cbi.4
			}
		}
	}
}

country_event = { #
	id = cbi.4
	title = cbi.4.t
	desc = cbi.4.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Democratic
		name = cbi.4.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}		
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_d = 1 }
		CBI = {
			country_event = {
				days = 2
				id = cbi.5
			}
		}
	}
	
	option = { #Autharitarian
		name = cbi.4.b
		ai_chance = {
			base = 34
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_a = 1 }
		CBI = {
			country_event = {
				days = 2
				id = cbi.5
			}
		}
	}
	
	option = { #Reactionism
		name = cbi.4.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		add_popularity = {
			ideology = reactionist
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_r = 1 }
		CBI = {
			add_stability = -0.05
			country_event = {
				days = 2
				id = cbi.5
			}
		}
	}
}

country_event = { #
	id = cbi.5
	title = cbi.5.t
	desc = cbi.5.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Democratic
		name = cbi.5.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}		
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_d = 1 }
		CBI = {
			add_stability = 0.05
			add_war_support = -0.10
			country_event = {
				days = 2
				id = cbi.6
			}
		}
	}
	
	option = { #Autharitarian
		name = cbi.5.b
		ai_chance = {
			base = 34
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_a = 1 }
		CBI = {
			add_war_support = 0.05
			country_event = {
				days = 2
				id = cbi.6
			}
		}
	}
	
	option = { #Reactionism
		name = cbi.5.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		add_popularity = {
			ideology = reactionist
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_r = 1 }
		CBI = {
			add_stability = -0.05
			add_war_support = 0.10
			country_event = {
				days = 2
				id = cbi.6
			}
		}
	}
}

country_event = { #
	id = cbi.6
	title = cbi.6.t
	desc = cbi.6.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Democratic
		name = cbi.6.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}		
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_d = 1 }
		CBI = {
			add_stability = 0.05
			country_event = {
				days = 2
				id = cbi.7
			}
		}
	}
	
	option = { #Autharitarian
		name = cbi.6.b
		ai_chance = {
			base = 34
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_a = 1 }
		CBI = {
			country_event = {
				days = 2
				id = cbi.7
			}
		}
	}
	
	option = { #Reactionism
		name = cbi.6.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		add_popularity = {
			ideology = reactionist
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_r = 1 }
		BRI = {
			transfer_navy = {
				target = CBI
			}
		}
		WAL = {
			transfer_navy = {
				target = CBI
			}
		}
		SCO = {
			transfer_navy = {
				target = CBI
			}
		}
		IRE = {
			transfer_navy = {
				target = CBI
			}
		}
		CBI = {
			add_stability = -0.05
			add_war_support = 0.10
			country_event = {
				days = 2
				id = cbi.7
			}
		}
	}
}

country_event = { #
	id = cbi.7
	title = cbi.7.t
	desc = cbi.7.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Democratic
		name = cbi.7.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}		
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_d = 1 }
		CBI = {
			country_event = {
				days = 2
				id = cbi.8
			}
		}
	}
	
	option = { #Autharitarian
		name = cbi.7.b
		ai_chance = {
			base = 34
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_a = 1 }
		CBI = {
			country_event = {
				days = 2
				id = cbi.8
			}
		}
	}
	
	option = { #Reactionism
		name = cbi.7.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		add_popularity = {
			ideology = reactionist
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_r = 1 }
		CBI = {
			country_event = {
				days = 2
				id = cbi.8
			}
		}
	}
}

country_event = { #
	id = cbi.8
	title = cbi.8.t
	desc = cbi.8.d
	picture = GFX_report_event_canada_treaty
	
	is_triggered_only = yes
	
	option = { #Democratic
		name = cbi.8.a
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}		
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_d = 1 }
		CBI = {
			add_stability = 0.10
		}
	}
	
	option = { #Autharitarian
		name = cbi.8.b
		ai_chance = {
			base = 34
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_a = 1 }
		CBI = {
			add_stability = 0.075
			add_war_support = 0.075
		}
	}
	
	option = { #Reactionism
		name = cbi.8.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		add_popularity = {
			ideology = reactionist
			popularity = 0.05
		}
		add_to_variable = { cbi_influence_of_r = 1 }
		CBI = {
			add_stability = 0.05
			add_war_support = 0.10
		}
	}
}

country_event = { #results
	id = cbi.9
	title = cbi.9.t
	desc = cbi.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #Eduard_Smit_Stenli
		name = cbi.9.a
		trigger = {
			check_variable = {
				cbi_influence_of_d > 2
			}
			NOT = {
				check_variable = {
					cbi_influence_of_a > 2
				}
			}
			NOT = {
				check_variable = {
					cbi_influence_of_r > 2
				}
			}
		}
		CBI = {
			retire_character = CBI_Robert_Pil
			promote_character = CBI_Eduard_Smit_Stenli
			add_stability = 0.25
			complete_national_focus = CBI_eduard_smit_stenli
		}
		custom_effect_tooltip = cbi_confederaty_normal
		add_to_variable = { cbi_bri_opinion = -15 }
		clamp_variable = {
			var = cbi_bri_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_bri_integration_procces = -10 }
		clamp_variable = {
			var = cbi_bri_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_opinion = -15 }
		clamp_variable = {
			var = cbi_wal_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_integration_procces = -10 }
		clamp_variable = {
			var = cbi_wal_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_opinion = -15 }
		clamp_variable = {
			var = cbi_sco_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_integration_procces = -10 }
		clamp_variable = {
			var = cbi_sco_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_opinion = -15 }
		clamp_variable = {
			var = cbi_ire_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_integration_procces = -10 }
		clamp_variable = {
			var = cbi_ire_integration_procces
			min = 0
			max = 100
		}
		hidden_effect = {
			CBI = {
				country_event = {
					id = cbi_soc_rev.1
					days = 90
				}
			}
		}
		news_event = news.95
	}
	
	option = { #Genri_Templ
		name = cbi.9.b
		trigger = {
			check_variable = {
				cbi_influence_of_a > 2
			}
			NOT = {
				check_variable = {
					cbi_influence_of_d > 2
				}
			}
			NOT = {
				check_variable = {
					cbi_influence_of_r > 2
				}
			}
		}
		CBI = {
			retire_character = CBI_Robert_Pil
			promote_character = CBI_Eduard_Smit_Stenli
			add_stability = 0.15
			complete_national_focus = CBI_genri_templ
		}
		CBI = {
			set_politics = {
				ruling_party = authoritarian
				elections_allowed = no
				last_election = "1849.8.30"
				election_frequency = 480
			}
		}
		custom_effect_tooltip = cbi_confederaty_low
		add_to_variable = { cbi_bri_opinion = -25 }
		clamp_variable = {
			var = cbi_bri_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_bri_integration_procces = -25 }
		clamp_variable = {
			var = cbi_bri_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_opinion = -25 }
		clamp_variable = {
			var = cbi_wal_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_integration_procces = -25 }
		clamp_variable = {
			var = cbi_wal_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_opinion = -25 }
		clamp_variable = {
			var = cbi_sco_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_integration_procces = -25 }
		clamp_variable = {
			var = cbi_sco_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_opinion = -25 }
		clamp_variable = {
			var = cbi_ire_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_integration_procces = -25 }
		clamp_variable = {
			var = cbi_ire_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_plan = 1 }
		clamp_variable = {
			var = cbi_ire_plan
			min = 0
			max = 5
		}
		hidden_effect = {
			CBI = {
				country_event = {
					id = cbi_soc_rev.1
					days = 90
				}
			}
		}
		news_event = news.95
	}
	
	option = { #Jordj_Rassel
		name = cbi.9.c
		trigger = {
			check_variable = {
				cbi_influence_of_r > 2
			}
			NOT = {
				check_variable = {
					cbi_influence_of_d > 2
				}
			}
			NOT = {
				check_variable = {
					cbi_influence_of_a > 2
				}
			}
		}
		CBI = {
			retire_character = CBI_Robert_Pil
			promote_character = CBI_Eduard_Smit_Stenli
			add_stability = 0.125
			complete_national_focus = CBI_jordj_rassel
		}
		CBI = {
			set_politics = {
				ruling_party = reactionist
				elections_allowed = no
				last_election = "1849.8.30"
				election_frequency = 480
			}
		}
		custom_effect_tooltip = cbi_confederaty_very_low
		add_to_variable = { cbi_bri_opinion = -50 }
		clamp_variable = {
			var = cbi_bri_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_bri_integration_procces = -45 }
		clamp_variable = {
			var = cbi_bri_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_opinion = -45 }
		clamp_variable = {
			var = cbi_wal_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_integration_procces = -40 }
		clamp_variable = {
			var = cbi_wal_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_opinion = -30 }
		clamp_variable = {
			var = cbi_sco_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_integration_procces = -30 }
		clamp_variable = {
			var = cbi_sco_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_opinion = -25 }
		clamp_variable = {
			var = cbi_ire_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_integration_procces = -25 }
		clamp_variable = {
			var = cbi_ire_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_plan = 2 }
		clamp_variable = {
			var = cbi_ire_plan
			min = 0
			max = 5
		}
		add_to_variable = { cbi_ire_position = 1 }
		clamp_variable = {
			var = cbi_ire_position
			min = 0
			max = 5
		}
		hidden_effect = {
			CBI = {
				country_event = {
					id = cbi_soc_rev.1
					days = 94
				}
			}
		}
		news_event = news.95
	}
	
	option = { #Electoral stalemate
		name = cbi.9.f
		trigger = {
			OR = {
				AND = {
					check_variable = {
						cbi_influence_of_d < 3
					}
					check_variable = {
						cbi_influence_of_a < 3
					}
					check_variable = {
						cbi_influence_of_r < 3
					}
				}
				AND = {
					check_variable = {
						cbi_influence_of_d > 2
					}
					check_variable = {
						cbi_influence_of_a > 2
					}
				}
				AND = {
					check_variable = {
						cbi_influence_of_d > 2
					}
					check_variable = {
						cbi_influence_of_r > 2
					}
				}
				AND = {
					check_variable = {
						cbi_influence_of_a > 2
					}
					check_variable = {
						cbi_influence_of_r > 2
					}
				}
			}
		}
		CBI = {
			add_popularity = {
				ideology = socialism
				popularity = 0.25
			}
			add_stability = -0.25
			set_country_flag = CBI_SOCIALISM_CRISIS
			set_country_flag = cbi_soc_revolution_begin
		}
		custom_effect_tooltip = cbi_confederaty_neutraliti
		add_to_variable = { cbi_bri_opinion = -50 }
		clamp_variable = {
			var = cbi_bri_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_bri_integration_procces = -45 }
		clamp_variable = {
			var = cbi_bri_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_opinion = -40 }
		clamp_variable = {
			var = cbi_wal_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_wal_integration_procces = -40 }
		clamp_variable = {
			var = cbi_wal_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_opinion = -20 }
		clamp_variable = {
			var = cbi_sco_opinion
			min = 0
			max = 100
		}
		add_to_variable = { cbi_sco_integration_procces = -20 }
		clamp_variable = {
			var = cbi_sco_integration_procces
			min = 0
			max = 100
		}
		add_to_variable = { cbi_ire_opinion = -30 }
		clamp_variable = {
			var = cbi_ire_opinion
			min = 0
			max = 100
		}
	}
}

country_event = { #visit block
	id = cbi.10
	title = cbi.10.t
	desc = cbi.10.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
	
	option = { #if democratic
		name = cbi.10.a
		trigger = {
			CBI = {
				has_country_leader = {
					character = CBI_Eduard_Smit_Stenli
					ruling_only = yes
				}
			}
		}
		IRE = {
			add_stability = 0.05
		}
		SCO = {
			add_stability = 0.05
		}
		WAL = {
			add_stability = 0.05
		}
		BRI = {
			add_stability = 0.05
		}
		custom_effect_tooltip = cbi_inegration_rise
		hidden_effect = {
			add_to_variable = { cbi_bri_integration_procces = 5 }
			clamp_variable = {
				var = cbi_bri_integration_procces
				min = 0
				max = 100
			}
			add_to_variable = { cbi_wal_integration_procces = 5 }
			clamp_variable = {
				var = cbi_wal_integration_procces
				min = 0
				max = 100
			}
			add_to_variable = { cbi_sco_integration_procces = 5 }
			clamp_variable = {
				var = cbi_sco_integration_procces
				min = 0
				max = 100
			}
			add_to_variable = { cbi_ire_integration_procces = 5 }
			clamp_variable = {
				var = cbi_ire_integration_procces
				min = 0
				max = 100
			}
		}
	}
	
	option = { #if authoritarian
		name = cbi.10.b
		trigger = {
			CBI = {
				has_country_leader = {
					character = CBI_Henry_Templ
					ruling_only = yes
				}
			}
		}
		IRE = {
			add_war_support = 0.05
		}
		SCO = {
			add_war_support = 0.05
		}
		WAL = {
			add_war_support = 0.05
		}
		BRI = {
			add_war_support = 0.05
		}
		custom_effect_tooltip = cbi_inegration_rise
		hidden_effect = {
			add_to_variable = { cbi_bri_integration_procces = 5 }
			clamp_variable = {
				var = cbi_bri_integration_procces
				min = 0
				max = 100
			}
			add_to_variable = { cbi_wal_integration_procces = 5 }
			clamp_variable = {
				var = cbi_wal_integration_procces
				min = 0
				max = 100
			}
			add_to_variable = { cbi_sco_integration_procces = 5 }
			clamp_variable = {
				var = cbi_sco_integration_procces
				min = 0
				max = 100
			}
			add_to_variable = { cbi_ire_integration_procces = 5 }
			clamp_variable = {
				var = cbi_ire_integration_procces
				min = 0
				max = 100
			}
		}
	}
	
}

country_event = { #London parad
	id = cbi.11
	title = cbi.11.t
	desc = cbi.11.d
	picture = GFX_report_event_generic_military_parade
	
	is_triggered_only = yes
	
	option = { 
		name = cbi.11.a
		add_war_support = 0.10
		add_manpower = 25000
	}
	
}

country_event = { #Work day
	id = cbi.12
	title = cbi.12.t
	desc = cbi.12.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #8-hours
		name = cbi.12.a
		add_ideas = CBI_8_hour_working_day
	}
	
	option = { #old work fine
		name = cbi.12.b
		add_stability = 0.05
	}
	
	option = { #14-hours
		name = cbi.12.c
		add_ideas = CBI_14_hour_working_day
	}
	
}

country_event = { #child labour
	id = cbi.13
	title = cbi.13.t
	desc = cbi.13.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { #stop
		name = cbi.13.a
		add_stability = 0.05
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		set_country_flag = cbi_stop_child_labour
	}
	
	option = { #do nothing
		name = cbi.13.b
		add_stability = -0.05
		set_country_flag = cbi_stop_not_child_labour
	}
	
}

country_event = { #Fund question
	id = cbi.14
	title = cbi.14.t
	desc = cbi.14.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = { #for domestic market
		name = cbi.14.a
		swap_ideas = {
			remove_idea = CBI_fund_of_cromwell_1
			add_idea = CBI_fund_of_cromwell_1a
		}
	}
	
	option = { #foreign trade operations
		name = cbi.14.b
		swap_ideas = {
			remove_idea = CBI_fund_of_cromwell_1
			add_idea = CBI_fund_of_cromwell_1b
		}
	}
	
	option = { #for British world
		name = cbi.14.c
		swap_ideas = {
			remove_idea = CBI_fund_of_cromwell_1
			add_idea = CBI_fund_of_cromwell_1c
		}
	}
	
}

country_event = { #Nen Situation
	id = cbi.15
	title = cbi.15.t
	desc = cbi.15.d
	picture = GFX_report_event_generic_usa_treaty
	
	is_triggered_only = yes
	
	option = { #more freedom
		name = cbi.15.a
		ai_chance = {
			base = 50
		}
		CBI = {
			hidden_effect = {
				if = {
					limit = {
						NEN = {
							has_government = democratic
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 1
					}
				}
				if = {
					limit = {
						NEN = {
							has_government = socialism
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 2
					}
				}
				if = {
					limit = {
						NEN = {
							has_government = reactionist
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 3
					}
				}
				if = {
					limit = {
						NEN = {
							has_government = authoritarian
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 4
					}
				}
				NEN = {
					set_variable = {
						var = NEN.NEN_democraty_number
						value = party_popularity@democratic
					}
					set_variable = {
						var = NEN.NEN_socialism_number
						value = party_popularity@socialism
					}
					set_variable = {
						var = NEN.NEN_reactionist_number
						value = party_popularity@reactionist
					}
					set_variable = {
						var = NEN.NEN_authoritarian_number
						value = party_popularity@authoritarian
					}
				}
			}
			set_autonomy = {
				target = NEN
				autonomy_state = autonomy_dominion
				end_wars = no
				end_civil_wars = no
			}
			hidden_effect = {
				NEN = {
					multiply_variable = {
						var = NEN.NEN_democraty_number
						value = 100
					}
					multiply_variable = {
						var = NEN.NEN_socialism_number
						value = 100
					}
					multiply_variable = {
						var = NEN.NEN_reactionist_number
						value = 100
					}
					multiply_variable = {
						var = NEN.NEN_authoritarian_number
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 1
						}
					}
					NEN = {
						set_politics = {
							ruling_party = democratic
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 2
						}
					}
					NEN = {
						set_politics = {
							ruling_party = socialism
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 3
						}
					}
					NEN = {
						set_politics = {
							ruling_party = reactionist
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 4
						}
					}
					NEN = {
						set_politics = {
							ruling_party = authoritarian
						}
					}
				}
				NEN = {
					set_popularities = {
						democratic = NEN.NEN_democraty_number
						socialism = NEN.NEN_socialism_number
						reactionist = NEN.NEN_reactionist_number
						authoritarian = NEN.NEN_authoritarian_number
					}
				}
			}
		}
	}
	
	option = { #no changes
		name = cbi.15.b
		ai_chance = {
			base = 0
		}
	}
	
	option = { #no freedom
		name = cbi.15.c
		ai_chance = {
			base = 50	
		}
		CBI = {
			hidden_effect = {
				if = {
					limit = {
						NEN = {
							has_government = democratic
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 1
					}
				}
				if = {
					limit = {
						NEN = {
							has_government = socialism
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 2
					}
				}
				if = {
					limit = {
						NEN = {
							has_government = reactionist
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 3
					}
				}
				if = {
					limit = {
						NEN = {
							has_government = authoritarian
						}
					}
					set_variable = {
						var = NEN.NEN_rulling_party
						value = 4
					}
				}
				NEN = {
					set_variable = {
						var = NEN.NEN_democraty_number
						value = party_popularity@democratic
					}
					set_variable = {
						var = NEN.NEN_socialism_number
						value = party_popularity@socialism
					}
					set_variable = {
						var = NEN.NEN_reactionist_number
						value = party_popularity@reactionist
					}
					set_variable = {
						var = NEN.NEN_authoritarian_number
						value = party_popularity@authoritarian
					}
				}
			}
			set_autonomy = {
				target = NEN
				autonomy_state = autonomy_puppet
				end_wars = no
				end_civil_wars = no
			}
			hidden_effect = {
				NEN = {
					multiply_variable = {
						var = NEN.NEN_democraty_number
						value = 100
					}
					multiply_variable = {
						var = NEN.NEN_socialism_number
						value = 100
					}
					multiply_variable = {
						var = NEN.NEN_reactionist_number
						value = 100
					}
					multiply_variable = {
						var = NEN.NEN_authoritarian_number
						value = 100
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 1
						}
					}
					NEN = {
						set_politics = {
							ruling_party = democratic
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 2
						}
					}
					NEN = {
						set_politics = {
							ruling_party = socialism
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 3
						}
					}
					NEN = {
						set_politics = {
							ruling_party = reactionist
						}
					}
				}
				if = {
					limit = {
						check_variable = {
							var = NEN.NEN_rulling_party
							value = 4
						}
					}
					NEN = {
						set_politics = {
							ruling_party = authoritarian
						}
					}
				}
				NEN = {
					set_popularities = {
						democratic = NEN.NEN_democraty_number
						socialism = NEN.NEN_socialism_number
						reactionist = NEN.NEN_reactionist_number
						authoritarian = NEN.NEN_authoritarian_number
					}
				}
			}
		}
	}
	
}

country_event = { #Celtic Solidarity
	id = cbi.16
	title = cbi.16.t
	desc = cbi.16.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #One forever
		name = cbi.16.a
		if = {
			limit = {
				SCO = {
					is_subject_of = CBI
				}
			}
			custom_effect_tooltip = integretion_incress_small_sco
			hidden_effect = {
				add_to_variable = { cbi_sco_integration_procces = 5 }
				clamp_variable = {
					var = cbi_sco_integration_procces
					min = 0
					max = 100
				}
			}
		}
		if = {
			limit = {
				WAL = {
					is_subject_of = CBI
				}
			}
			custom_effect_tooltip = integretion_incress_small_wal
			hidden_effect = {
				add_to_variable = { cbi_wal_integration_procces = 5 }
				clamp_variable = {
					var = cbi_wal_integration_procces
					min = 0
					max = 100
				}
			}
		}
		if = {
			limit = {
				NOT = {
					SCO = {
						is_subject_of = CBI
					}
					WAL = {
						is_subject_of = CBI
					}
				}
			}
			CBI = {
				add_stability = 0.05
				add_political_power = 75
			}
		}
	}
	
}

country_event = { #old history
	id = cbi.17
	title = cbi.17.t
	desc = cbi.17.d
	picture = GFX_report_event_gre_allied_diplomacy_military
	
	is_triggered_only = yes
	
	option = { #Not enemy, but frieds
		name = cbi.17.a
		if = {
			limit = {
				BRI = {
					is_subject_of = CBI
				}
			}
			custom_effect_tooltip = integretion_incress_small_bri
			hidden_effect  = {
				add_to_variable = { cbi_bri_integration_procces = 5 }
				clamp_variable = {
					var = cbi_bri_integration_procces
					min = 0
					max = 100
				}
			}
		}
		if = {
			limit = {
				WAL = {
					is_subject_of = CBI
				}
			}
			custom_effect_tooltip = integretion_incress_small_wal
			hidden_effect = {
				add_to_variable = { cbi_wal_integration_procces = 5 }
				clamp_variable = {
					var = cbi_wal_integration_procces
					min = 0
					max = 100
				}
			}
		}
		if = {
			limit = {
				NOT = {
					BRI = {
						is_subject_of = CBI
					}
					WAL = {
						is_subject_of = CBI
					}
				}
			}
			CBI = {
				add_stability = 0.05
				add_political_power = 75
			}
		}
	}
	
}

country_event = { #north_irish_qustian
	id = cbi.18
	title = cbi.18.t
	desc = cbi.18.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = { #Irish is irish
		name = cbi.18.a
		trigger = {
			IRE = {
				is_subject_of = CBI
			}
		}
		ai_chance = {
			base = 33
		}
		custom_effect_tooltip = incress_opinion_small
		hidden_effect = {
			add_to_variable = { cbi_ire_opinion = 15 }
			clamp_variable = {
				var = cbi_ire_opinion
				min = 0
				max = 100
			}
		}

	}
	
	option = { #no probleb of confederaty
		name = cbi.18.b
		ai_chance = {
			base = 34
		}

	}
	
	option = { #North irish is english
		name = cbi.18.c
		trigger = {
			BRI = {
				is_subject_of = CBI
			}
		}
		ai_chance = {
			base = 33
		}
		if = {
			limit = {
				country_exists = BRI
				BRI = {
					is_subject_of = CBI
				}
			}
			BRI = {
				transfer_state = 119
				add_state_core = 119
			}
		}
		if = {
			limit = {
				NOT = {
					country_exists = BRI
				}
			}
			CBI = {
				transfer_state = 119
			}
		}
	}
	
}

### RIP ###

country_event = { #Lem found dead
	id = cbi_rip.1
	title = cbi_rip.1.t
	desc = cbi_rip.1.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes
	
	option = { #Clouds cover the sky
		name = cbi_rip.1.a
		custom_effect_tooltip = cbi_lem_dead_tt
		add_stability = -0.15
		add_political_power = -500
		news_event = news.94
		hidden_effect = {
			CBI = {
				set_variable = { cbi_influence_of_d = 0 }
				set_variable = { cbi_influence_of_a = 0 }
				set_variable = { cbi_influence_of_r = 0 }
			}
			CBI = {
				retire_character = CBI_Uillem_Lem
				promote_character = CBI_Robert_Pil
			}
			CBI = {
				set_popularities = {
					democratic = 25
					authoritarian = 25
					reactionist = 25
					socialism = 25
				}
			}
			set_global_flag = LEM_IS_DEAD
			CBI = {
				country_event = {
					days = 2
					id = cbi.3
				}
			}
		}
	}
}

#### Socialism revolution ####

country_event = { #Socialism revolution begin
	id = cbi_soc_rev.1
	title = cbi_soc_rev.1.t
	desc = cbi_soc_rev.1.d
	picture = GFX_report_event_worker_protests
	
	is_triggered_only = yes
	
	immediate = {
		CBI = {
			set_country_flag = cbi_soc_revolution_begin
			set_country_flag = cbi_soc_revolution_active_phase
		}
	}
	
	option = { #Ops....
		name = cbi_soc_rev.1.a
		CBI = {
			add_stability = -0.25
			add_timed_idea = {
				idea = CBI_chartist_revolution
				days = 180
			}
			add_timed_idea = {
				idea = CBI_global_strikes
				days = 30
			}
		}
		news_event = news.102
	}
}

country_event = { #Solve the problem
	id = cbi_soc_rev.2
	title = cbi_soc_rev.2.t
	desc = cbi_soc_rev.2.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #truth Pile
		name = cbi_soc_rev.2.a
		trigger = {
			NOT = {
				has_country_flag = CBI_SOCIALISM_CRISIS
			}
		}
		ai_chance = {
			base = 33
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}	
		}
		custom_effect_tooltip = cbi_truth_pile
		set_country_flag = cbi_truth_pile_flag
		clr_country_flag = cbi_soc_revolution_active_phase
		set_country_flag = cbi_soc_revolution_passive_phase
		add_manpower = -73
		hidden_effect = {
			BRI = {
				transfer_navy = {
					target = CBI
				}
			}
			CBI = {
				annex_country = {
					target = BRI
					transfer_troops = yes
				}
				add_ideas = CBI_industrial_heart_mini
				set_country_flag = bri_been_integration
			}
		}
	}
	
	option = { #Try compromis
		name = cbi_soc_rev.2.b
		trigger = {
			NOT = {
				has_country_flag = CBI_SOCIALISM_CRISIS
			}
		}
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		custom_effect_tooltip = cbi_try_compromis
		set_country_flag = cbi_try_compromis_flag
		clr_country_flag = cbi_soc_revolution_active_phase
		set_country_flag = cbi_soc_revolution_passive_phase
	}
	
	option = { #Chartits are right 
		name = cbi_soc_rev.2.c
		trigger = {
			 always = no
		}
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}	
		}
		custom_effect_tooltip = cbi_chartists_are_right
		set_country_flag = cbi_chartists_are_right_flag
		clr_country_flag = cbi_soc_revolution_active_phase
		set_country_flag = cbi_soc_revolution_passive_phase
		CBI = {
			add_popularity = {
				ideology = socialism
				popularity = 0.25
			}
		}
	}
}

country_event = { #Crisis in London
	id = cbi_soc_rev.3
	title = cbi_soc_rev.3.t
	desc = cbi_soc_rev.3.d
	picture = GFX_report_event_london_crisis_start
	
	is_triggered_only = yes
	
	option = { #Not good
		name = cbi_soc_rev.3.a
		ai_chance = {
			base = 100
		}
		CBI = {
			remove_ideas = cbi_convicts_worker
		}
		hidden_effect = {
			news_event = {
				id = news.202
				days = 5
			}
		}
	}
	
}

country_event = { #Enemy of my enemy?
	id = cbi_prt_situation.1
	title = cbi_prt_situation.1.t
	desc = cbi_prt_situation.1.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #why not?
		name = cbi_prt_situation.1.a
		ai_chance = {
			base = 75
		}
		BYZ = {
			add_opinion_modifier = {
				target = PRT
				modifier = history_enemy
			}
		}
		PRT = {
			add_opinion_modifier = {
				target = BYZ
				modifier = history_enemy
			}
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.1
				days = 2
			}
		}
		PRT = {
			country_event = {
				id = cbi_prt_situation_answer.3
				days = 2
			}
		}
	}
		
	option = { #why yes?
		name = cbi_prt_situation.1.b
		ai_chance = {
			base = 25
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.2
				days = 2
			}
		}
	}
	
}

country_event = { #Military plan
	id = cbi_prt_situation.2
	title = cbi_prt_situation.2.t
	desc = cbi_prt_situation.2.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Jordj Rassel
		name = cbi_prt_situation.2.a
		ai_chance = {
			base = 90
		}
	}
		
	option = { #Military
		name = cbi_prt_situation.2.b
		ai_chance = {
			base = 10
		}
	}
	
}

country_event = { #Australia lost
	id = cbi_prt_situation.3
	title = cbi_prt_situation.3.t
	desc = cbi_prt_situation.3.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #It's mean war
		name = cbi_prt_situation.3.a
		trigger = {
			NOT = {
				PRT = {
					has_country_flag = cant_react_australia
				}
			}
		}
		ai_chance = {
			base = 30
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.4
				days = 3
			}
		}
		PRT = {
			declare_war_on = {
				target = CBI
				type = annex_everything
			}
		}
	}
		
	option = { #We can get it later
		name = cbi_prt_situation.3.b
		trigger = {
			NOT = {
				PRT = {
					has_country_flag = cant_react_australia
				}
			}
		}
		ai_chance = {
			base = 70
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.5
				days = 3
			}
		}
	}
	
	option = { #cant react
		name = cbi_prt_situation.3.c
		trigger = {
			PRT = {
				has_country_flag = cant_react_australia
			}
		}
		ai_chance = {
			base = 100
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.6
				days = 3
			}
		}
	}
	
}

country_event = { #British Ultimatum
	id = cbi_prt_situation.4
	title = cbi_prt_situation.4.t
	desc = cbi_prt_situation.4.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #We have only one answer - war
		name = cbi_prt_situation.4.a
		ai_chance = {
			base = 75
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.7
				days = 1
			}
		}
	}
		
	option = { #Okey, 
		name = cbi_prt_situation.4.b
		ai_chance = {
			base = 25
		}
		PRT = {
			leave_faction = yes
		}
		hidden_effect = {
			if = {
				limit = {
					PRT = {
						has_government = democratic
					}
				}
				set_variable = {
					var = PRT.rulling_party
					value = 1
				}
			}
			if = {
				limit = {
					PRT = {
						has_government = socialism
					}
				}
				set_variable = {
					var = PRT.rulling_party
					value = 2
				}
			}
			if = {
				limit = {
					PRT = {
						has_government = reactionist
					}
				}
				set_variable = {
					var = PRT.rulling_party
					value = 3
				}
			}
			if = {
				limit = {
					PRT = {
						has_government = authoritarian
					}
				}
				set_variable = {
					var = PRT.rulling_party
					value = 4
				}
			}
			PRT = {
				set_variable = {
					var = PRT.democraty_number
					value = party_popularity@democratic
				}
				set_variable = {
					var = PRT.socialism_number
					value = party_popularity@socialism
				}
				set_variable = {
					var = PRT.reactionist_number
					value = party_popularity@reactionist
				}
				set_variable = {
					var = PRT.authoritarian_number
					value = party_popularity@authoritarian
				}
			}
		}
		set_autonomy = {
			target = PRT
			autonomy_state = autonomy_puppet
			end_wars = no
			end_civil_wars = no
		}
		hidden_effect = {
			PRT = {
				multiply_variable = {
					var = PRT.democraty_number
					value = 100
				}
				multiply_variable = {
					var = PRT.socialism_number
					value = 100
				}
				multiply_variable = {
					var = PRT.reactionist_number
					value = 100
				}
				multiply_variable = {
					var = PRT.authoritarian_number
					value = 100
				}
			}
			if = {
				limit = {
					check_variable = {
						var = PRT.rulling_party
						value = 1
					}
				}
				PRT = {
					set_politics = {
						ruling_party = democratic
					}
				}
			}
			if = {
				limit = {
					check_variable = {
						var = PRT.rulling_party
						value = 2
					}
				}
				PRT = {
					set_politics = {
						ruling_party = socialism
					}
				}
			}
			if = {
				limit = {
					check_variable = {
						var = PRT.rulling_party
						value = 3
					}
				}
				PRT = {
					set_politics = {
						ruling_party = reactionist
					}
				}
			}
			if = {
				limit = {
					check_variable = {
						var = PRT.rulling_party
						value = 4
					}
				}
				PRT = {
					set_politics = {
						ruling_party = authoritarian
					}
				}
			}
			PRT = {
				set_popularities = {
					democratic = PRT.democraty_number
					socialism = PRT.socialism_number
					reactionist = PRT.reactionist_number
					authoritarian = PRT.authoritarian_number
				}
			}
		}
		CBI = {
			add_to_faction = PRT
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.8
				days = 1
			}
		}
	}
}

country_event = { #Prussian reaction
	id = cbi_prt_situation.5
	title = cbi_prt_situation.5.t
	desc = cbi_prt_situation.5.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #We must help
		name = cbi_prt_situation.5.a
		ai_chance = {
			base = 0
			modifier = {
				add = 25
				PRU = {
					has_completed_focus = PRU_aus_win_3
				}
			}
			modifier = {
				add = 75
				PRU = {
					has_government = reactionist
				}
			}
		}
		PRT = {
			country_event = {
				id = cbi_prt_situation_answer.9
				days = 3
			}
		}
	}
		
	option = { #It their war
		name = cbi_prt_situation.5.b
		ai_chance = {
			base = 100
			modifier = {
				add = -25
				PRU = {
					has_completed_focus = PRU_aus_win_3
				}
			}
			modifier = {
				add = -75
				PRU = {
					has_government = reactionist
				}
			}
		}
	}
}

country_event = { #Enemy of my enemy? Answer
	id = cbi_prt_situation_answer.1
	title = cbi_prt_situation_answer.1.t
	desc = cbi_prt_situation_answer.1.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Good news
		name = cbi_prt_situation_answer.1.a
	}
	
}

country_event = { #Enemy of my enemy? Answer
	id = cbi_prt_situation_answer.2
	title = cbi_prt_situation_answer.2.t
	desc = cbi_prt_situation_answer.2.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Bad news
		name = cbi_prt_situation_answer.2.a
	}
	
}

country_event = { #Enemy of my enemy? Answer
	id = cbi_prt_situation_answer.3
	title = cbi_prt_situation_answer.3.t
	desc = cbi_prt_situation_answer.3.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #British is hell
		name = cbi_prt_situation_answer.3.a
	}
	
}

country_event = { #Australian situation? Answer
	id = cbi_prt_situation_answer.4
	title = cbi_prt_situation_answer.4.t
	desc = cbi_prt_situation_answer.4.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #they say war
		name = cbi_prt_situation_answer.4.a
	}
	
}

country_event = { #Australian situation? Answer
	id = cbi_prt_situation_answer.5
	title = cbi_prt_situation_answer.5.t
	desc = cbi_prt_situation_answer.5.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Peace time
		name = cbi_prt_situation_answer.5.a
	}
	
}

country_event = { #Australian situation? Answer
	id = cbi_prt_situation_answer.6
	title = cbi_prt_situation_answer.6.t
	desc = cbi_prt_situation_answer.6.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #What we expect
		name = cbi_prt_situation_answer.6.a
	}
	
}

country_event = { #Ultimatum to Portugalia? Answer
	id = cbi_prt_situation_answer.7
	title = cbi_prt_situation_answer.7.t
	desc = cbi_prt_situation_answer.7.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #War mean war
		name = cbi_prt_situation_answer.7.a
		ai_chance = {
			base = 100
			modifier = {
				add = -50
				CBI = {
					has_war = yes
				}
			}
			modifier = {
				add = -25
				CBI = {
					surrender_progress > 0.25
				}
			}
			modifier = {
				add = -25
				CBI = {
					surrender_progress > 0.50
				}
			}
		}
		CBI = {
			declare_war_on = {
				target = PRT
				type = annex_everything
			}
		}
	}
	
	option = { #We can do it
		name = cbi_prt_situation_answer.7.b
		ai_chance = {
			base = 0
			modifier = {
				add = 50
				CBI = {
					has_war = yes
				}
			}
			modifier = {
				add = 25
				CBI = {
					surrender_progress > 0.25
				}
			}
			modifier = {
				add = 25
				CBI = {
					surrender_progress > 0.50
				}
			}
		}
		add_stability = -0.10
		add_war_support = -0.25
	}
	
}

country_event = { #Australian situation? Answer
	id = cbi_prt_situation_answer.8
	title = cbi_prt_situation_answer.8.t
	desc = cbi_prt_situation_answer.8.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Good ending
		name = cbi_prt_situation_answer.8.a
	}
	
}

country_event = { #Prussian Prospery? Answer
	id = cbi_prt_situation_answer.9
	title = cbi_prt_situation_answer.9.t
	desc = cbi_prt_situation_answer.9.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #We say yes!
		name = cbi_prt_situation_answer.9.a
		ai_chance = {
			base = 75
		}
		PRU = {
			country_event = {
				id = cbi_prt_situation_answer.10
				days = 3
			}
		}
		CBI = {
			country_event = {
				id = cbi_prt_situation_answer.12
				days = 4
			}
		}
		PRT = {
			set_country_flag = prt_aspect_to_friend_with_pru
		}
	}
	
	option = { #We say no!
		name = cbi_prt_situation_answer.9.b
		ai_chance = {
			base = 25
		}
		PRU = {
			country_event = {
				id = cbi_prt_situation_answer.11
				days = 3
			}
		}
	}
	
}

country_event = { #Prt answer about prospary? Answer
	id = cbi_prt_situation_answer.10
	title = cbi_prt_situation_answer.10.t
	desc = cbi_prt_situation_answer.10.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Good, very good
		name = cbi_prt_situation_answer.10.a
		PRU = {
			diplomatic_relation = {
				country = PRT
				relation = guarantee
				active = yes
			}
		}
		PRT = {
			diplomatic_relation = {
				country = PRU
				relation = guarantee
				active = yes
			}
		}
	}
	
}

country_event = { #Prt answer about prospary? Answer
	id = cbi_prt_situation_answer.11
	title = cbi_prt_situation_answer.11.t
	desc = cbi_prt_situation_answer.11.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #They say what they want
		name = cbi_prt_situation_answer.11.a
	}
	
}

country_event = { #British is flame, becouse pru guaranteed prt
	id = cbi_prt_situation_answer.12
	title = cbi_prt_situation_answer.12.t
	desc = cbi_prt_situation_answer.12.d
	picture = GFX_report_event_eng_mosley_march_on_downing_street
	
	is_triggered_only = yes
	
	option = { #Okey we go
		ai_chance = {
			base = 40
		}
		name = cbi_prt_situation_answer.12.a
	}
	
	option = { #We cant do that
		ai_chance = {
			base = 60
		}
		name = cbi_prt_situation_answer.12.b
		CBI = {
			set_country_flag = cbi_leave_prt_free
		}
	}
	
}

### London Crime ###

country_event = { #Sweeney Todd first blood
	id = cbi_london_crime.1
	title = cbi_london_crime.1.t
	desc = cbi_london_crime.1.d
	picture = GFX_report_event_london_crime_start
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.1"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.22
					days = 40
				}
			}
		}
	}
		
	
	option = { #It's Chartis Provokation
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 95
		}
		name = cbi_london_crime.1.a
		126 = {
			add_manpower = -31
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 1
				}
			}
		}
	}
	
	option = { #investigation
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 5
		}
		name = cbi_london_crime.1.b
		CBI = {
			country_event = {
				id = cbi_london_crime.8
				days = 10
			}
		}
		126 = {
			add_manpower = -31
		}
		CBI = {
			set_country_flag = hunting_for_todd
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 1
				}
			}
		}
	}
	
	option = { #Investigation start
		trigger = {
			CBI = {
				has_country_flag = hunting_for_todd
			}
		}
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.1.c
		126 = {
			add_manpower = -31
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 1
				}
			}
		}
	}
	
}

country_event = { #News about London crime
	id = cbi_london_crime.2
	title = cbi_london_crime.2.t
	desc = cbi_london_crime.2.d
	picture = GFX_report_event_london_crime_news
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.2"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.22
					days = 320
				}
			}
			news_event = {
				id = news.203
				days = 5
			}
		}
	}
	
	option = { #It's Chartis Provokation
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 95
		}
		name = cbi_london_crime.2.a
		126 = {
			add_manpower = -11
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 2
				}
			}
		}
	}
	
	option = { #investigation
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 5
		}
		name = cbi_london_crime.2.b
		126 = {
			add_manpower = -11
		}
		CBI = {
			country_event = {
				id = cbi_london_crime.8
				days = 10
			}
		}
		CBI = {
			set_country_flag = hunting_for_todd
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 2
				}
			}
		}
	}
	
	option = { #Investigation start
		trigger = {
			CBI = {
				has_country_flag = hunting_for_todd
			}
		}
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.2.c
		126 = {
			add_manpower = -11
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 2
				}
			}
		}
	}
	
}

country_event = { #Next kills
	id = cbi_london_crime.3
	title = cbi_london_crime.3.t
	desc = cbi_london_crime.3.d
	picture = GFX_report_event_london_crime_continue
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.3"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.22
					days = 210
				}
			}
		}
	}
	
	option = { #It's Chartis Provokation
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 95
		}
		name = cbi_london_crime.3.a
		126 = {
			add_manpower = -201
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 3
				}
			}
		}
	}
	
	option = { #investigation
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 5
		}
		name = cbi_london_crime.3.b
		CBI = {
			country_event = {
				id = cbi_london_crime.8
				days = 10
			}
		}
		126 = {
			add_manpower = -201
		}
		CBI = {
			set_country_flag = hunting_for_todd
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 3
				}
			}
		}
	}
	
	option = { #Investigation start
		trigger = {
			CBI = {
				has_country_flag = hunting_for_todd
			}
		}
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.3.c
		126 = {
			add_manpower = -201
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 3
				}
			}
		}
	}
	
}

country_event = { #Judje tried to murder
	id = cbi_london_crime.4
	title = cbi_london_crime.4.t
	desc = cbi_london_crime.4.d
	picture = GFX_report_event_london_ball
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.4"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.22
					days = 135
				}
			}
			news_event = {
				id = news.204
				days = 10
			}
		}
	}
	
	option = { #Lord-Protector say his words
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = hunting_for_todd
				}
			}
		}
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.4.a
		CBI = {
			country_event = {
				id = cbi_london_crime.8
				days = 10
			}
		}
		126 = {
			add_manpower = -147
		}
		CBI = {
			set_country_flag = hunting_for_todd
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 4
				}
			}
		}
	}
	
	option = { #Investigation start
		trigger = {
			CBI = {
				has_country_flag = hunting_for_todd
			}
		}
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.4.b
		126 = {
			add_manpower = -147
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 4
				}
			}
		}
	}
	
}

country_event = { #end is near
	id = cbi_london_crime.5
	title = cbi_london_crime.5.t
	desc = cbi_london_crime.5.d
	picture = GFX_report_event_todd_story_end_near
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.5"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.22
					days = 120
				}
			}
		}
	}
	
	option = { #We need finish it!
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.5.a
		126 = {
			add_manpower = -229
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_todd_story
					value = 5
				}
			}
		}
	}
	
}

country_event = { #Todd is dead
	id = cbi_london_crime.6
	title = cbi_london_crime.6.t
	desc = cbi_london_crime.6.d
	picture = GFX_report_event_end_of_todd_story
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.6"
		hidden_effect = {
			news_event = {
				id = news.205
				days = 5
			}
			CBI = {
				country_event = {
					id = script_event.25
					days = 2
				}
			}
		}
	}
	
	option = { #We do that
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.6.a
		126 = {
			add_manpower = -107
		}
		custom_effect_tooltip = todd_is_dead_tt
		126 = {
			add_manpower = -1
		}
	}
	
}

country_event = { #Todd found
	id = cbi_london_crime.7
	title = cbi_london_crime.7.t
	desc = cbi_london_crime.7.d
	picture = GFX_report_event_todd_was_found
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.7"
		hidden_effect = {
			news_event = {
				id = news.206
				days = 5
			}
			CBI = {
				country_event = script_event.24
			}
		}
	}
	
	option = { #We do that
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.7.a
		custom_effect_tooltip = todd_was_found_tt
		add_manpower = -1
	}
	
}

country_event = { #Where we can found murder?
	id = cbi_london_crime.8
	title = cbi_london_crime.8.t
	desc = cbi_london_crime.8.d
	picture = GFX_report_event_london_map
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.8"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #North
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.8.a
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 1
				}
			}
		}
	}
	
	option = { #South
		ai_chance = {
			base = 90
		}
		name = cbi_london_crime.8.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 10
				}
			}
		}
	}
	
}

country_event = { #Intesting place
	id = cbi_london_crime.9
	title = cbi_london_crime.9.t
	desc = cbi_london_crime.9.d
	picture = GFX_report_event_intresting_place
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.9"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #Mrs. Lovett
		ai_chance = {
			base = 45
		}
		name = cbi_london_crime.9.a
		CBI = {
			set_country_flag = speack_with_lovett
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 11
				}
			}
		}
	}
	
	option = { #eat there
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.9.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 2
				}
			}
		}
	}
	
	option = { #Sweeney
		ai_chance = {
			base = 45
		}
		name = cbi_london_crime.9.c
		CBI = {
			set_country_flag = speack_with_sweeney
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 12
				}
			}
		}
	}
	
}

country_event = { #Spy there place
	id = cbi_london_crime.10
	title = cbi_london_crime.10.t
	desc = cbi_london_crime.10.d
	picture = GFX_report_event_london_police
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.10"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #We need to spy
		ai_chance = {
			base = 90
		}
		name = cbi_london_crime.10.a
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 13
				}
			}
		}
	}
	
	option = { #We need figurehead
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.10.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 3
				}
			}
		}
	}
	
}

country_event = { #Where take Todd
	id = cbi_london_crime.11
	title = cbi_london_crime.11.t
	desc = cbi_london_crime.11.d
	picture = GFX_report_event_london_police_with_dog
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.11"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #In bakershop
		ai_chance = {
			base = 45
		}
		name = cbi_london_crime.11.a
		CBI = {
			set_country_flag = todd_hunt_in_bakershop
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 14
				}
			}
		}
	}
	
	option = { #Cathedrall
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.11.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 4
				}
			}
		}
	}
	
	option = { #In stereat
		ai_chance = {
			base = 45
		}
		name = cbi_london_crime.11.c
		CBI = {
			set_country_flag = todd_hunt_in_streat
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 15
				}
			}
		}
	}
	
}

country_event = { #NOT SOUTH
	id = cbi_london_crime.12
	title = cbi_london_crime.12.t
	desc = cbi_london_crime.12.d
	picture = GFX_report_event_london_north_london_map
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.12"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #North is correct
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.12.a
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 1
				}
			}
		}
	}
	
}

country_event = { #NOT LOVETT
	id = cbi_london_crime.13
	title = cbi_london_crime.13.t
	desc = cbi_london_crime.13.d
	picture = GFX_report_event_intresting_place
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.13"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #eat there
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.13.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 2
				}
			}
		}
	}
	
	option = { #Sweeney
		ai_chance = {
			base = 90
		}
		trigger = {
			NOT ={
				CBI = {
					has_country_flag = speack_with_sweeney
				}
			}
		}
		name = cbi_london_crime.13.c
		CBI = {
			set_country_flag = speack_with_sweeney
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 12
				}
			}
		}
	}
	
}

country_event = { #NOT SWEENEY
	id = cbi_london_crime.14
	title = cbi_london_crime.14.t
	desc = cbi_london_crime.14.d
	picture = GFX_report_event_intresting_place
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.14"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #Mrs. Lovett
		ai_chance = {
			base = 90
		}
		trigger = {
			NOT ={
				CBI = {
					has_country_flag = speack_with_lovett
				}
			}
		}
		name = cbi_london_crime.14.a
		CBI = {
			set_country_flag = speack_with_lovett
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 11
				}
			}
		}
	}
	
	option = { #eat there
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.14.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 2
				}
			}
		}
	}
	
}

country_event = { #Spy say nothing
	id = cbi_london_crime.15
	title = cbi_london_crime.15.t
	desc = cbi_london_crime.15.d
	picture = GFX_report_event_sad_london_police
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.15"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #We need figurehead
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.15.a
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 3
				}
			}
		}
	}
	
}

country_event = { #NOT BAKERSHOP
	id = cbi_london_crime.16
	title = cbi_london_crime.16.t
	desc = cbi_london_crime.16.d
	picture = GFX_report_event_london_beakershop
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.16"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #Cathedrall
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.16.a
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 4
				}
			}
		}
	}
	
	option = { #In stereat
		ai_chance = {
			base = 90
		}
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = todd_hunt_in_streat
				}
			}
		}
		name = cbi_london_crime.16.b
		CBI = {
			set_country_flag = todd_hunt_in_streat
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 15
				}
			}
		}
	}
	
}

country_event = { #NOT STREAT
	id = cbi_london_crime.17
	title = cbi_london_crime.17.t
	desc = cbi_london_crime.17.d
	picture = GFX_report_event_london_streat
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.17"
		hidden_effect = {
			CBI = {
				country_event = {
					id = script_event.23
					days = 180
				}
			}
		}
	}
	
	option = { #In bakershop
		ai_chance = {
			base = 90
		}
		trigger = {
			NOT = {
				CBI = {
					has_country_flag = todd_hunt_in_bakershop
				}
			}
		}
		name = cbi_london_crime.17.a
		CBI = {
			set_country_flag = todd_hunt_in_bakershop
		}
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 14
				}
			}
		}
	}
	
	option = { #Cathedrall
		ai_chance = {
			base = 10
		}
		name = cbi_london_crime.17.b
		hidden_effect = {
			CBI = {
				set_variable = {
					var = CBI.sweeney_found
					value = 4
				}
			}
		}
	}
	
}

country_event = { #Police has fail
	id = cbi_london_crime.18
	title = cbi_london_crime.18.t
	desc = cbi_london_crime.18.d
	picture = GFX_report_event_police_disarm
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cbi_london_crime.18"
	}
	
	option = { #Not good
		ai_chance = {
			base = 100
		}
		name = cbi_london_crime.18.a
		CBI = {
			add_stability = -0.05
		}
	}
	
}

#### OLD ####

country_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes
	
	option = {
		name = CBI.100.a
		add_political_power = 25
		hidden_effect = {
			country_event = { id = CBI.100 days = 365}
		}
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_economic_downturnl
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.103
	title = CBI.103.t
	desc = CBI.103.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.103.a
	}
}

country_event = {
	id = CBI.104
	title = CBI.104.t
	desc = CBI.104.d
	picture = GFX_CBI_Cromvland_problem_waiting  
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.104.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_the_great_day
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
		add_political_power = 150
		add_stability = 0.25
		hidden_effect = {
		country_event = {
		id = CBI.106
		days = 1
			}
		}
	}
}

###   ###

country_event = {
	id = CBI.106
	title = CBI.106.t
	desc = CBI.106.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.106.a
		retire_character = CBI_Uillem_Lem
		CBI = {
			promote_character = CBI_Eduard_Smit_Stenli
			}
		load_focus_tree = british_lord_protector_election	
		add_political_power = -150
			hidden_effect = {
			country_event = {
			id = CBI.107
			days = 1
				}		
			}
		add_popularity = {
		ideology = authoritarian  
		popularity = 0.2
			}
			
	}
}

country_event = {
	id = CBI.107
	title = CBI.107.t
	desc = CBI.107.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 50
		}	
		name = CBI.107.a
		add_political_power = -150		
		country_event = {
		id = CBI.108
		days = 1
			}		
	}
	option = {
		ai_chance = {
			factor = 0
			}		
		name = CBI.107.b
		add_political_power = -150		
		country_event = {
		id = CBI.109
		days = 1
			}		
	}
	option = {
		ai_chance = {
			factor = 30
		}	
		name = CBI.107.c	
		add_political_power = -150		
		country_event = {
		id = CBI.111
		days = 1
			}		
	}	
}

country_event = {
	id = CBI.108
	title = CBI.108.t
	desc = CBI.108.d
	picture = GFX_CBI_party_Tories
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 160
		}		
		name = CBI.108.a	
		hidden_effect = {
		set_country_flag = choice_Edward_Smith_Stanley	
			}
		}
	option = {
		ai_chance = {
			factor = 0
			}		
		name = CBI.108.b	
		hidden_effect = {
		set_country_flag = choice_Robert_Peel	
			}			
		}
}

country_event = {
	id = CBI.109
	title = CBI.109.t
	desc = CBI.109.d
	picture = GFX_CBI_George_Hamilton_Gordon
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.109.a	
		hidden_effect = {
		set_country_flag = choice_George_Hamilton_Gordon	
			}		
		}
}

country_event = {
	id = CBI.111
	title = CBI.111.t
	desc = CBI.111.d
	picture = GFX_CBI_party_Whigs
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 160
		}		
		name = CBI.111.a
		hidden_effect = {
		set_country_flag = choice_John_Russell	
			}		
		}		
	
	option = {
		ai_chance = {
			factor = 0
			}	
		name = CBI.111.b
		hidden_effect = {
		set_country_flag = choice_Henry_John_Temple	
			}			
		}		
}

country_event = {
	id = CBI.112
	title = CBI.112.t
	desc = CBI.112.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.112.a
	}	
}

###     ###

country_event = { ###     ###
	id = CBI.113
	title = CBI.113.t
	desc = CBI.113.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
		factor = 160
		}
		name = CBI.113.a
		CBI = {
			country_event = {
			id = CBI.114
			days = 1
				}
		}		
	}

	option = {
		ai_chance = {
		factor = 10
		}	
		name = CBI.113.b
		CBI = {
			country_event = {
			id = CBI.115
			days = 1
				}
		}
	}	
}

country_event = { ###    ###
	id = CBI.114
	title = CBI.114.t
	desc = CBI.114.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.114.a
			add_popularity = {
			ideology = democratic		
			popularity = 0.09
				}
	}
}

country_event = { ###    ###
	id = CBI.115
	title = BI.115.t
	desc = CBI.115.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.115.a
	}
}

country_event = { ###   ###
	id = CBI.116
	title = BI.116.t
	desc = CBI.116.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.116.a
	}
}

country_event = { ### - ###
	id = CBI.117
	title = BI.117.t
	desc = CBI.117.d
	picture = GFX_CBI_Smith_Stanley
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.117.a
	}
}

country_event = { ###   ###
	id = CBI.119
	title = BI.119.t
	desc = CBI.119.d
	picture = GFX_CBI_Smith_Stanley
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.119.a
	}
}

country_event = { ###    ###
	id = CBI.125
	title = CBI.125.t
	desc = CBI.125.d
	picture = GFX_CBI_Robert_Pils_coup
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.125.a
		add_stability = -0.1
		add_political_power = 25
		add_popularity = {
			ideology = reactionist		
			popularity = 0.05
		}
		set_politics = {
			ruling_party = reactionist
			elections_allowed = no
			last_election = "1849.01.01"
		}
		set_party_name = { 
			ideology = reactionist 
			long_name = CBI_party_Cromwell_long 
			name = CBI_party_Cromwell 
		}
		news_event = { 
			id = news.21 
			days = 2 
		}
	}
}

country_event = { ###      30  ### 
	id = CBI.169
	title = CBI.169.t
	desc = CBI.169.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.169.a
			add_political_power = 300
			add_popularity = {
				ideology = democratic		
				popularity = 0.05
			}
		add_stability = 0.15
		retire_character = CBI_Eduard_Smit_Stenli
		CBI = {
			promote_character = CBI_Jordj_Rassel
		}
	}
}

country_event = { ###    - 30  ### 
	id = CBI.170 
	title = CBI.170.t
	desc = CBI.170.d
	picture = GFX_CBI_Smith_Stanley
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.170.a
		add_political_power = 300
			add_popularity = {
				ideology = democratic		
				popularity = 0.05
			}
			add_stability = 0.15
			remove_country_leader_trait = temporary_acting
		hidden_effect = {
			set_country_flag = CBI_Smith_Stanley_win
		}
	}
}

country_event = { ###   ###
	id = CBI.171 
	title = CBI.171.t
	desc = CBI.171.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.171.a
		add_political_power = 5
		add_stability = 0.05
	}
}

country_event = { 
	id = CBI.172 
	title = CBI.172.t
	desc = CBI.172.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.172.a
		add_political_power = 50
	}
}

country_event = {
	id = CBI.173 
	title = CBI.173.t
	desc = CBI.173.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.173.a
		complete_national_focus = focus_CBI_brutal_fight_against_corruption
	}
	
	option = {
		name = CBI.173.b
		complete_national_focus = focus_CBI_systematic_approach
	}
}

country_event = { ###     ###
	id = CBI.174 
	title = CBI.174.t
	desc = CBI.174.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.174.a
		add_timed_idea = {
		idea = CBI_fragmented_state_apparatus
		days = 550
			}
	swap_ideas = {
		remove_idea = state_corruption
		add_idea = local_corruption
			}			
	swap_ideas = {
		remove_idea = CBI_financial_collapse_1
		add_idea = CBI_financial_collapse_2
			}						
		hidden_effect = {
			country_event = {
			id = CBI.176 
			days = 551
				}		
		}
	}
}

country_event = { ###   ###
	id = CBI.176 
	title = CBI.176.t
	desc = CBI.176.d
	picture = GFX_CBI_loyal_administration	
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.176.a
		add_political_power = 10		
		add_ideas = CBI_loyal_administration	
	}
}

country_event = { ###     ###
	id = CBI.175 
	title = CBI.175.t
	desc = CBI.175.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.175.a		
		add_timed_idea = {
		idea = CBI_fragmented_state_apparatus
		days = 100
		}
	swap_ideas = {
		remove_idea = CBI_financial_collapse_1
		add_idea = CBI_financial_collapse_2
			}
	}
}


country_event = {
	id = CBI.177 
	title = CBI.177.t
	desc = CBI.177.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.177.a
		ai_chance = {
			factor = 8
		}
		complete_national_focus = focus_CBI_legalize_status	
	}
	
	option = {
		name = CBI.177.b
		ai_chance = {
			factor = 90
		}
		complete_national_focus = focus_CBI_cromwland_integration	
	}	
	
	option = {
		name = CBI.177.c
		ai_chance = {
			factor = 2
		}
		complete_national_focus = focus_CBI_British_Commonwealth		
	}	
}

country_event = {
	id = CBI.178 
	title = CBI.178.t
	desc = CBI.178.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.178.a
	}
}

country_event = {
	id = CBI.179 
	title = CBI.179.t
	desc = CBI.179.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.179.a
	}
}

country_event = {
	id = CBI.180 
	title = CBI.180.t
	desc = CBI.180.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes		
	
	option = {
		name = CBI.180.a
		add_political_power = -25
		add_stability = -0.05
			add_popularity = {
			ideology = democratic		
			popularity = 0.02
				}
			country_event = {
			id = CBI.181
			days = 5			
			}
		add_ideas = CBI_strikes			
	}
	
	option = {
		name = CBI.180.b
		add_manpower = -3178
		add_political_power = -25
		add_stability = -0.05
			country_event = {
			id = CBI.182
			days = 5
				}
		add_ideas = CBI_strikes
	}	
}

country_event = {
	id = CBI.181 
	title = CBI.181.t
	desc = CBI.181.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.181.a
		remove_ideas = CBI_strikes
		add_stability = -0.25		
		add_ideas = CBI_British_socialist_revolution
		133 = {
		set_demilitarized_zone = yes
			}
		hidden_effect = {
		set_country_flag = british_socialist_revolution
		set_country_flag = { flag = british_socialist_revolution_demilitarized_zone_1 value = 1 days = 75 }		
		}
	}
}

country_event = {
	id = CBI.182 
	title = CBI.182.t
	desc = CBI.182.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.182.a
		remove_ideas = CBI_strikes
		add_stability = -0.25
		add_ideas = CBI_British_socialist_revolution
		133 = {
		set_demilitarized_zone = yes
			}
		hidden_effect = {
		set_country_flag = british_socialist_revolution
		set_country_flag = { flag = british_socialist_revolution_demilitarized_zone_1 value = 1 days = 75 }		
		}			
	}
}

country_event = {
	id = CBI.183 
	title = CBI.183.t
	desc = CBI.183.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.183.a
		add_political_power = 25
		add_stability = 0.03
	}
}

country_event = {
	id = CBI.184 
	title = CBI.184.t
	desc = CBI.184.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.184.a
	}
}

country_event = {
	id = CBI.185 
	title = CBI.185.t
	desc = CBI.185.d
	picture = GFX_report_event_canada_army
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.185.a
		add_political_power = 15
		add_stability = 0.05
	}
}

country_event = {
	id = CBI.186 
	title = CBI.186.t
	desc = CBI.186.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.186.a
		add_political_power = -25
		add_stability = -0.1
		120 = {
		set_demilitarized_zone = yes
			}
		121 = {
		set_demilitarized_zone = yes
			}
		136 = {
		set_demilitarized_zone = yes
			}		
	}
}

country_event = { ###    ###
	id = CBI.187 
	title = CBI.187.t
	desc = CBI.187.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.187.a
	CBI = {	
			country_event = {
			id = CBI.188 
			days = 3
				}
			}
	hidden_effect = {
	set_country_flag = promise_colonial_reform
		}
	}
	
	option = {
	name = CBI.186.b
	CBI = {
			country_event = {
			id = CBI.189 
			days = 3
				}
			}
	}	
}

country_event = { ###  ###
	id = CBI.188 
	title = CBI.188.t
	desc = CBI.188.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.188.a	
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 5650
			producer = CBI
				}			
			add_equipment_to_stockpile = {
			type = support_equipment
			amount = 2550
			producer = CBI
				}						
			add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 365
			producer = CBI
				}						
			}		
}

country_event = { ###  ###
	id = CBI.189 
	title = CBI.189.t
	desc = CBI.189.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.189.a		
	}
}

country_event = { ###    ###
	id = CBI.190 
	title = CBI.190.t
	desc = CBI.190.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.190.a
	CBI = {
			country_event = {
			id = CBI.191 
			days = 3
				}
			}
	hidden_effect = {
	set_country_flag = promise_colonial_reform
		}				
	}
	
	option = {
	name = CBI.190.a
	CBI = {	
			country_event = {
			id = CBI.192 
			days = 3
				}	
			}
	}
}

country_event = { ###  ###
	id = CBI.191 
	title = CBI.191.t
	desc = CBI.191.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.191.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1250
			producer = CBI
		}			
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 150
			producer = CBI
		}						
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 17
			producer = CBI
		}						
	}	
}

country_event = { ###  ###
	id = CBI.192 
	title = CBI.192.t
	desc = CBI.192.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.192.a		
	}
}

country_event = {
	id = CBI.193 
	title = CBI.193.t
	desc = CBI.193.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.193.a
	add_political_power = 25
	}
}

country_event = {
	id = CBI.194
	title = CBI.194.t
	desc = CBI.194.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.194.a
		BRS = {
		set_state_owner = 133
		set_state_owner = 136
		set_state_owner = 120
		set_state_owner = 121
		}
	}
}

country_event = {
	id = CBI.195
	title = CBI.195.t
	desc = CBI.195.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.195.a
	add_stability = 0.08
	}
}

country_event = {
	id = CBI.196
	title = CBI.196.t
	desc = CBI.196.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.196.a
	add_political_power = 25
	}
}

country_event = {
	id = CBI.197
	title = CBI.197.t
	desc = CBI.197.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.197.a
	add_political_power = 25
	}
}

country_event = {
	id = CBI.198
	title = CBI.198.t
	desc = CBI.198.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.198.a
	add_stability = 0.05
	NEN = {
	remove_ideas = NEN_British_control_of_economy
	add_ideas = CBI_relaxation_control
		}
	}
	
	option = {
	name = CBI.198.b
	add_political_power = 150
	}

}

country_event = {
	id = CBI.199
	title = CBI.199.t
	desc = CBI.199.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.199.a
	add_political_power = 150
	}
}

country_event = {
	id = CBI.200
	title = CBI.200.t
	desc = CBI.200.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.200.a
	add_political_power = 15
	}
}

country_event = {
	id = CBI.201
	title = CBI.201.t
	desc = CBI.201.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.201.a
	add_political_power = 15
	}
}

country_event = {
	id = CBI.202
	title = CBI.202.t
	desc = CBI.202.d
	picture = GFX_CBI_Charles_John_Napier
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.202.a
	remove_ideas = CBI_old_guard
		set_nationality = {
			target_country = prt
			character = CBI_Charles_Napier
		}	
	}
	
	option = {
	name = CBI.202.b
	remove_ideas = CBI_old_guard	
	add_political_power = 75
	add_stability = -0.1
	retire_character = CBI_Charles_Napier	
	}	
}

country_event = {
	id = CBI.203
	title = CBI.203.t
	desc = CBI.203.d
	picture = GFX_CBI_Charles_John_Napier
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.203.a

	}
}

country_event = { ###       ###
	id = CBI.204
	title = CBI.204.t
	desc = CBI.204.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 48
			}	
	name = CBI.204.a
		RUS = {
			add_ideas = CBI_Expand_Moscow_company
				}
		CBI = {					
	country_event = { id = CBI.205 days = 2 }
		}	
	}
	option = {
		ai_chance = {
			factor = 1
			}	
	name = CBI.204.b
		CBI = {	
	country_event = { id = CBI.206 days = 2 }
		}
	}	
}

country_event = { ###  -  ###
	id = CBI.205
	title = CBI.205.t
	desc = CBI.205.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.205.a
	add_political_power = 50
		CBI = {
			add_ideas = CBI_Expand_Moscow_company
				}
	}
}

country_event = { ###  -  ###
	id = CBI.206
	title = CBI.206.t
	desc = CBI.206.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.206.a
	}
}

country_event = { ###         ###
	id = CBI.207
	title = CBI.207.t
	desc = CBI.207.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 48
			}	
	name = CBI.207.a
		CBI = {					
	country_event = { id = CBI.208 days = 2 }
		}	
	}
	option = {
		ai_chance = {
			factor = 1
			}	
	name = CBI.207.b
		CBI = {	
	country_event = { id = CBI.209 days = 2 }
		}
	}	
}

country_event = { ###  -  ###
	id = CBI.208
	title = CBI.208.t
	desc = CBI.208.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.208.a
	add_political_power = 50
		CBI = { add_to_faction = RUS }
	}
}

country_event = { ###  -  ###
	id = CBI.209
	title = CBI.209.t
	desc = CBI.209.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.209.a
	}
}

country_event = { ###     / ###
	id = CBI.210
	title = CBI.210.t
	desc = CBI.210.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 48
			}	
	name = CBI.210.a
	add_political_power = 100
	PRU = {					
	country_event = { id = CBI.211 days = 2 }
		}	
	}
	option = {
		ai_chance = {
			factor = 1
			}	
	name = CBI.211.b
		PRU = {	
	country_event = { id = CBI.212 days = 2 }
		}
	}	
}

country_event = { ###  -  ###
	id = CBI.211
	title = CBI.211.t
	desc = CBI.211.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.211.a
	add_political_power = 50
		diplomatic_relation = {
			country = PRU
			relation = non_aggression_pact
			active = yes
		}	
	}
}

country_event = { ###  -  ###
	id = CBI.212
	title = CBI.212.t
	desc = CBI.212.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.212.a
	}
}

country_event = { ###       ###
	id = CBI.213
	title = CBI.213.t
	desc = CBI.213.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 48
			}	
	name = CBI.213.a
	CBI = {					
	country_event = { id = CBI.214 days = 2 }
		}	
	}
	option = {
		ai_chance = {
			factor = 2
			}	
	name = CBI.213.b
	CBI = {	
	country_event = { id = CBI.215 days = 2 }
		}
	}	
}

country_event = { ###  -  ###
	id = CBI.214
	title = CBI.214.t
	desc = CBI.214.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.214.a
	add_political_power = 50
	
	}
}

country_event = { ###  -  ###
	id = CBI.215
	title = CBI.215.t
	desc = CBI.215.d
	picture = GFX_report_event_SOV_national_academy_of_sciences
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.215.a
	}
}