###########################
# British Events
###########################

add_namespace = CBI

country_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes
	
	option = {
		name = CBI.100.a
		add_political_power = 25
		hidden_effect = {
			country_event = { id = CBI.100 days = 365}
		}
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_economic_downturnl
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.103
	title = CBI.103.t
	desc = CBI.103.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.103.a
	}
}

country_event = {
	id = CBI.104
	title = CBI.104.t
	desc = CBI.104.d
	picture = GFX_CBI_Cromvland_problem_waiting  
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.104.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_the_great_day
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
		add_political_power = 150
		add_stability = 0.25
		hidden_effect = {
		country_event = {
		id = CBI.106
		days = 1
			}
		}
	}
}

### КРИЗИСНЫЕ ИВЕНТЫ ###

country_event = {
	id = CBI.106
	title = CBI.106.t
	desc = CBI.106.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.106.a
		retire_character = CBI_Uillem_Lem
		CBI = {
			promote_character = CBI_Eduard_Smit_Stenli
			}
		add_trait = {
			character = CBI_Eduard_Smit_Stenli
			trait = temporary_acting
			}
		load_focus_tree = british_lord_protector_election	
		add_political_power = -150
			hidden_effect = {
			country_event = {
			id = CBI.107
			days = 1
				}		
			}
		add_popularity = {
		ideology = authoritarian  
		popularity = 0.2
			}
			
	}
}

country_event = {
	id = CBI.107
	title = CBI.107.t
	desc = CBI.107.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 50
		}	
		name = CBI.107.a
		add_political_power = -150		
		country_event = {
		id = CBI.108
		days = 1
			}		
	}
	option = {
		ai_chance = {
			factor = 0
			}		
		name = CBI.107.b
		add_political_power = -150		
		country_event = {
		id = CBI.109
		days = 1
			}		
	}
	option = {
		ai_chance = {
			factor = 30
		}	
		name = CBI.107.c	
		add_political_power = -150		
		country_event = {
		id = CBI.111
		days = 1
			}		
	}	
}

country_event = {
	id = CBI.108
	title = CBI.108.t
	desc = CBI.108.d
	picture = GFX_CBI_party_Tories
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 160
		}		
		name = CBI.108.a	
		hidden_effect = {
		set_country_flag = choice_Edward_Smith_Stanley	
			}
		}
	option = {
		ai_chance = {
			factor = 0
			}		
		name = CBI.108.b	
		hidden_effect = {
		set_country_flag = choice_Robert_Peel	
			}			
		}
}

country_event = {
	id = CBI.109
	title = CBI.109.t
	desc = CBI.109.d
	picture = GFX_CBI_George_Hamilton_Gordon
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.109.a	
		hidden_effect = {
		set_country_flag = choice_George_Hamilton_Gordon	
			}		
		}
}

country_event = {
	id = CBI.111
	title = CBI.111.t
	desc = CBI.111.d
	picture = GFX_CBI_party_Whigs
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
			factor = 160
		}		
		name = CBI.111.a
		hidden_effect = {
		set_country_flag = choice_John_Russell	
			}		
		}		
	
	option = {
		ai_chance = {
			factor = 0
			}	
		name = CBI.111.b
		hidden_effect = {
		set_country_flag = choice_Henry_John_Temple	
			}			
		}		
}

country_event = {
	id = CBI.112
	title = CBI.112.t
	desc = CBI.112.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.112.a
	}	
}

### ОТПРАВКА ПРЕДЛОЖЕНИЯ В ПОРТУГАЛИЮ ###

country_event = { ### ИВЕНТ О ПРЕДЛОЖЕНИЕ ПОРТУГАЛИИ ###
	id = CBI.113
	title = CBI.113.t
	desc = CBI.113.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		ai_chance = {
		factor = 160
		}
		name = CBI.113.a
		CBI = {
			country_event = {
			id = CBI.114
			days = 1
				}
		}		
	}

	option = {
		ai_chance = {
		factor = 10
		}	
		name = CBI.113.b
		CBI = {
			country_event = {
			id = CBI.115
			days = 1
				}
		}
	}	
}

country_event = { ### СОГЛАСИЕ НА ПОДДЕРЖКУ ###
	id = CBI.114
	title = CBI.114.t
	desc = CBI.114.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.114.a
			add_popularity = {
			ideology = democratic		
			popularity = 0.09
				}
	}
}

country_event = { ### ОТКАЗ О ПОДДЕРЖКЕ ###
	id = CBI.115
	title = СBI.115.t
	desc = CBI.115.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.115.a
	}
}

country_event = { ### РОБЕРТ ПИЛЬ ###
	id = CBI.116
	title = СBI.116.t
	desc = CBI.116.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.116.a
	}
}

country_event = { ### РОБЕРТ ПИЛЬ ###
	id = CBI.117
	title = СBI.117.t
	desc = CBI.117.d
	picture = GFX_CBI_stop_war_conservator_vs_liberal
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.117.a
	}
}

country_event = { ### ПЕРЕВОРОТ РОБЕРТА ПИЛЯ ###
	id = CBI.125
	title = CBI.125.t
	desc = CBI.125.d
	picture = GFX_CBI_Robert_Pils_coup
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.125.a
		add_stability = -0.1
		add_political_power = 25
		add_popularity = {
			ideology = reactionist		
			popularity = 0.05
		}
		set_politics = {
			ruling_party = reactionist
			elections_allowed = no
			last_election = "1849.01.01"
		}
		set_party_name = { 
			ideology = reactionist 
			long_name = CBI_party_Cromwell_long 
			name = CBI_party_Cromwell 
		}
		create_country_leader = {
			name = "Роберт Пиль"
			desc = "POLITICS_ROBERT_PIL_DESC"
			picture = "Portrait_Robert_Pil.dds"
			expire = "1865.1.1"
			ideology = integralism 
			traits = {
				#
			}
		}
		news_event = { 
			id = news.21 
			days = 2 
		}
	}
}

country_event = { ### ПРИХОД К ВЛАСТИ СМИТ-СТЕНЛИ 30 НОЯБРЯ ### 
	id = CBI.170 
	title = CBI.170.t
	desc = CBI.170.d
	picture = GFX_CBI_Smith_Stanley
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.170.a
		add_political_power = 300
			add_popularity = {
			ideology = democratic		
			popularity = 0.05
				}
		add_stability = 0.15
		remove_country_leader_trait = temporary_acting						
	}
}

country_event = { ### ПОХОРОНЫ ЛЭМА ###
	id = CBI.171 
	title = CBI.171.t
	desc = CBI.171.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.171.a
		add_political_power = 5
		add_stability = 0.05
	}
}

country_event = { 
	id = CBI.172 
	title = CBI.172.t
	desc = CBI.172.d
	picture = GFX_CBI_Lam_funeral
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.172.a
		add_political_power = 50
	}
}

country_event = {
	id = CBI.173 
	title = CBI.173.t
	desc = CBI.173.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.173.a
		complete_national_focus = focus_CBI_brutal_fight_against_corruption
	}
	
	option = {
		name = CBI.173.b
		complete_national_focus = focus_CBI_systematic_approach
	}
}

country_event = { ### ИТОГИ АНТИКОРРУПЦИОННЫХ ЖЁСТКИХ РЕФОРМ ###
	id = CBI.174 
	title = CBI.174.t
	desc = CBI.174.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.174.a
		add_timed_idea = {
		idea = CBI_fragmented_state_apparatus
		days = 550
			}
	swap_ideas = {
		remove_idea = state_corruption
		add_idea = local_corruption
			}			
	swap_ideas = {
		remove_idea = CBI_financial_collapse_1
		add_idea = CBI_financial_collapse_2
			}						
		hidden_effect = {
			country_event = {
			id = CBI.176 
			days = 551
				}		
		}
	}
}

country_event = { ### ЛОЯЛЬНАЯ АДМИНИСТРАЦИЯ ###
	id = CBI.176 
	title = CBI.176.t
	desc = CBI.176.d
	picture = GFX_CBI_loyal_administration	
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.176.a
		add_political_power = 10		
		add_ideas = CBI_loyal_administration	
	}
}

country_event = { ### ИТОГИ АНТИКОРРУПЦИОННЫХ УМЕРЕННЫХ РЕФОРМ ###
	id = CBI.175 
	title = CBI.175.t
	desc = CBI.175.d
	picture = GFX_CBI_corruption
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.175.a		
		add_timed_idea = {
		idea = CBI_fragmented_state_apparatus
		days = 100
		}
	swap_ideas = {
		remove_idea = CBI_financial_collapse_1
		add_idea = CBI_financial_collapse_2
			}
	}
}


country_event = {
	id = CBI.177 
	title = CBI.177.t
	desc = CBI.177.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.177.a
		ai_chance = {
			factor = 8
		}
		complete_national_focus = focus_CBI_legalize_status	
	}
	
	option = {
		name = CBI.177.b
		ai_chance = {
			factor = 90
		}
		complete_national_focus = focus_CBI_cromwland_integration	
	}	
	
	option = {
		name = CBI.177.c
		ai_chance = {
			factor = 2
		}
		complete_national_focus = focus_CBI_British_Commonwealth		
	}	
}

country_event = {
	id = CBI.178 
	title = CBI.178.t
	desc = CBI.178.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.178.a
	}
}

country_event = {
	id = CBI.179 
	title = CBI.179.t
	desc = CBI.179.d
	picture = GFX_CBI_Cromvland_problem_waiting
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.179.a
	}
}

country_event = {
	id = CBI.180 
	title = CBI.180.t
	desc = CBI.180.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes		
	
	option = {
		name = CBI.180.a
		add_political_power = -25
		add_stability = -0.05
			add_popularity = {
			ideology = democratic		
			popularity = 0.02
				}
			country_event = {
			id = CBI.181
			days = 5			
			}
		add_ideas = CBI_strikes			
	}
	
	option = {
		name = CBI.180.b
		add_manpower = -3178
		add_political_power = -25
		add_stability = -0.05
			country_event = {
			id = CBI.182
			days = 5
				}
		add_ideas = CBI_strikes
	}	
}

country_event = {
	id = CBI.181 
	title = CBI.181.t
	desc = CBI.181.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.181.a
		remove_ideas = CBI_strikes
		add_stability = -0.25		
		add_ideas = CBI_British_socialist_revolution
		133 = {
		set_demilitarized_zone = yes
			}
		hidden_effect = {
		set_country_flag = british_socialist_revolution
		set_country_flag = { flag = british_socialist_revolution_demilitarized_zone_1 value = 1 days = 75 }		
		}
	}
}

country_event = {
	id = CBI.182 
	title = CBI.182.t
	desc = CBI.182.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.182.a
		remove_ideas = CBI_strikes
		add_stability = -0.25
		add_ideas = CBI_British_socialist_revolution
		133 = {
		set_demilitarized_zone = yes
			}
		hidden_effect = {
		set_country_flag = british_socialist_revolution
		set_country_flag = { flag = british_socialist_revolution_demilitarized_zone_1 value = 1 days = 75 }		
		}			
	}
}

country_event = {
	id = CBI.183 
	title = CBI.183.t
	desc = CBI.183.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.183.a
		add_political_power = 25
		add_stability = 0.03
	}
}

country_event = {
	id = CBI.184 
	title = CBI.184.t
	desc = CBI.184.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.184.a
	}
}

country_event = {
	id = CBI.185 
	title = CBI.185.t
	desc = CBI.185.d
	picture = GFX_report_event_canada_army
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.185.a
		add_political_power = 15
		add_stability = 0.05
	}
}

country_event = {
	id = CBI.186 
	title = CBI.186.t
	desc = CBI.186.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.186.a
		add_political_power = -25
		add_stability = -0.1
		120 = {
		set_demilitarized_zone = yes
			}
		121 = {
		set_demilitarized_zone = yes
			}
		136 = {
		set_demilitarized_zone = yes
			}		
	}
}

country_event = { ### ЗАПРОС НА ОРУЖИЕ ###
	id = CBI.187 
	title = CBI.187.t
	desc = CBI.187.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.187.a
	CBI = {	
			country_event = {
			id = CBI.188 
			days = 3
				}
			}
	hidden_effect = {
	set_country_flag = promise_colonial_reform
		}
	}
	
	option = {
	name = CBI.186.b
	CBI = {
			country_event = {
			id = CBI.189 
			days = 3
				}
			}
	}	
}

country_event = { ### СОГЛАСИЕ ###
	id = CBI.188 
	title = CBI.188.t
	desc = CBI.188.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.188.a	
			add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 5650
			producer = CBI
				}			
			add_equipment_to_stockpile = {
			type = support_equipment
			amount = 2550
			producer = CBI
				}						
			add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 365
			producer = CBI
				}						
			}		
}

country_event = { ### ОТКАЗ ###
	id = CBI.189 
	title = CBI.189.t
	desc = CBI.189.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.189.a		
	}
}

country_event = { ### ЗАПРОС НА ОРУЖИЕ ###
	id = CBI.190 
	title = CBI.190.t
	desc = CBI.190.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.190.a
	CBI = {
			country_event = {
			id = CBI.191 
			days = 3
				}
			}
	hidden_effect = {
	set_country_flag = promise_colonial_reform
		}				
	}
	
	option = {
	name = CBI.190.a
	CBI = {	
			country_event = {
			id = CBI.192 
			days = 3
				}	
			}
	}
}

country_event = { ### СОГЛАСИЕ ###
	id = CBI.191 
	title = CBI.191.t
	desc = CBI.191.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.191.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1250
			producer = CBI
		}			
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 150
			producer = CBI
		}						
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 17
			producer = CBI
		}						
	}	
}

country_event = { ### ОТКАЗ ###
	id = CBI.192 
	title = CBI.192.t
	desc = CBI.192.d
	picture = GFX_report_event_generic_rifles
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.192.a		
	}
}

country_event = {
	id = CBI.193 
	title = CBI.193.t
	desc = CBI.193.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.193.a
	add_political_power = 25
	}
}

country_event = {
	id = CBI.194
	title = CBI.194.t
	desc = CBI.194.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.194.a
		BRS = {
		set_state_owner = 133
		set_state_owner = 136
		set_state_owner = 120
		set_state_owner = 121
		}
	}
}

country_event = {
	id = CBI.195
	title = CBI.195.t
	desc = CBI.195.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.195.a
	add_stability = 0.08
	}
}

country_event = {
	id = CBI.196
	title = CBI.196.t
	desc = CBI.196.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.196.a
	add_political_power = 25
	}
}

country_event = {
	id = CBI.197
	title = CBI.197.t
	desc = CBI.197.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.197.a
	add_political_power = 25
	}
}

country_event = {
	id = CBI.198
	title = CBI.198.t
	desc = CBI.198.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.198.a
	add_stability = 0.05
	NEN = {
	remove_ideas = NEN_British_control_of_economy
	add_ideas = CBI_relaxation_control
		}
	}
	
	option = {
	name = CBI.198.b
	add_political_power = 150
	}

}

country_event = {
	id = CBI.199
	title = CBI.199.t
	desc = CBI.199.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.199.a
	add_political_power = 150
	}
}

country_event = {
	id = CBI.200
	title = CBI.200.t
	desc = CBI.200.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.200.a
	add_political_power = 15
	}
}

country_event = {
	id = CBI.201
	title = CBI.201.t
	desc = CBI.201.d
	picture = GFX_CBI_socialist_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = CBI.201.a
	add_political_power = 15
	}
}