###########################
# British Events
###########################

add_namespace = CBI

namespace_event = {
	id = CBI.100
	title = CBI.100.t
	desc = CBI.100.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.100.a
	}
}

country_event = {
	id = CBI.101
	title = CBI.101.t
	desc = CBI.101.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.101.a
	}
}

country_event = {
	id = CBI.102
	title = CBI.102.t
	desc = CBI.102.d
	picture = GFX_CBI_economic_downturnl
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.102.a
	}
}

country_event = {
	id = CBI.103
	title = CBI.103.t
	desc = CBI.103.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.103.a
	}
}

country_event = {
	id = CBI.104
	title = CBI.104.t
	desc = CBI.104.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.104.a
	}
}

country_event = {
	id = CBI.105
	title = CBI.105.t
	desc = CBI.105.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.105.a
	}
}

country_event = {
	id = CBI.106
	title = CBI.106.t
	desc = CBI.106.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.106.a
		load_focus_tree = british_lord_protector_election		
	}
}

country_event = {
	id = CBI.107
	title = CBI.107.t
	desc = CBI.107.d
	picture = GFX_CBI_Oliver_Cromwell
	
	is_triggered_only = yes	
	
	option = {
		name = CBI.107.a
	}
}