###################
# Byzantian event #
#  by Derkyster   #
###################

add_namespace = byz

country_event = {
	id = byz.1
	title = byz.1.t
	desc = byz.1.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = {
		name = byz.1.a
		BYZ = {
			transfer_state = 77
		}
		VLH = {
			country_event = { id = chain.1 days = 7 }
		}
	}
}

country_event = {
	id = byz.2
	title = byz.2.t
	desc = byz.2.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = {
		name = byz.2.a
		add_stability = 0.1
	}
}

country_event = {
	id = byz.3
	title = byz.3.t
	desc = byz.3.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = {
		name = byz.3.a
		add_stability = 0.1
		103 = {
			set_state_name = "Южная Далмация"
			}
		104 = {
			set_state_name = "Центральная Далмация"
		}
		109 = {
			set_state_name = "Северная Далмация"
		}
		804 = {
			set_state_name = "Малая Далмация"
		}
	}
}

country_event = {
	id = byz.4
	title = byz.4.t
	desc = byz.4.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = {
		name = byz.4.a
	}
}