###################
# Byzantian event #
#  by Derkyster   #
###################

add_namespace = byz
add_namespace = byz_ultimatum
add_namespace = byz_chain
add_namespace = byz_ita
add_namespace = byz_pru
add_namespace = byz_senat
add_namespace = byz_goverment_idea
add_namespace = byz_student_chain

country_event = {
	id = byz.1
	title = byz.1.t
	desc = byz.1.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.1.a
		BYZ = {
			transfer_state = 77
		}
		VLH = {
			country_event = { id = chain.1 days = 7 }
		}
	}
}

country_event = {
	id = byz.2
	title = byz.2.t
	desc = byz.2.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.2.a
		add_stability = 0.1
	}
}

country_event = {
	id = byz.3
	title = byz.3.t
	desc = byz.3.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.3.a
		add_stability = 0.1
		103 = {
			set_state_name = "Южная Далмация"
			}
		104 = {
			set_state_name = "Центральная Далмация"
		}
		109 = {
			set_state_name = "Северная Далмация"
		}
		804 = {
			set_state_name = "Малая Далмация"
		}
	}
}

country_event = {
	id = byz.4
	title = byz.4.t
	desc = byz.4.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.4.a
	}
}

country_event = { #Sell of Gibraltar
	id = byz.5
	title = byz.5.t
	desc = byz.5.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Sell
		name = byz.5.a
		ai_chance = {
			factor = 99
		}
		BYZ = { transfer_state = 118 }
		BYZ = { add_state_core = 118 }
		GRA = { remove_state_core = 118 }
	}
	
	option = { #No
		name = byz.5.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Sell of Seyta
	id = byz.6
	title = byz.6.t
	desc = byz.6.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Sell
		name = byz.5.a
		ai_chance = {
			factor = 99
		}
		BYZ = { transfer_state = 869 }
		BYZ = { add_state_core = 869 }
		MOR = { remove_state_core = 869 }
	}
	
	option = { #No
		name = byz.5.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Join war
	id = byz.7
	title = byz.7.t
	desc = byz.7.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Join
		name = byz.7.a
		ai_chance = {
			factor = 99
		}
		BYZ = {
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
	}
	
	option = { #No
		name = byz.7.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Persian Civil war
	id = byz.8
	title = byz.8.t
	desc = byz.8.d
	picture = GFX_report_event_saf_civil_war
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = persia_civil_war_flag
		news_event = {
			id = news.45
			days = 1
		}
		hidden_effect = {
			PAR = {
				add_state_core = 266
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 416
				add_state_core = 417
				add_state_core = 418	
				add_state_core = 420
				add_state_core = 852
				add_state_core = 872
				add_state_core = 876
			}
			PAR = {
				transfer_state = 417
				transfer_state = 420
			}
			IRA = {
				add_state_core = 266
				add_state_core = 411
				add_state_core = 412
				add_state_core = 414
				add_state_core = 416
				add_state_core = 417
				add_state_core = 418	
				add_state_core = 420
				add_state_core = 852
				add_state_core = 872
				add_state_core = 876
			}
			IRA = {
				transfer_state = 412
				transfer_state = 414
				transfer_state = 852
			}
			PER = {
				transfer_units_fraction= {
					target = PAR
					size = 0.4
					stockpile_ratio = 0.6
					army_ratio = 0.4
					navy_ratio = 0.0
					air_ratio = 0.0
				}
				transfer_units_fraction= {
					target = IRA
					size = 0.5
					stockpile_ratio = 0.5
					army_ratio = 0.5
					navy_ratio = 1.0
					air_ratio = 0.0
				}
			}
			PAR = {
				load_oob = PAR_army
			}
			IRA = {
				load_oob = IRA_army
			}
			PER = {
				add_ideas = persian_civil_war_idea
			}
			PAR = {
				add_ideas = persian_civil_war_idea
			}
			IRA = {
				add_ideas = persian_civil_war_idea 
			}
		}
	}
	
	option = { #war
		name = byz.8.a
		PER = {
			declare_war_on = {
				target = PAR
				type = annex_everything
			}
			declare_war_on = {
				target = IRA
				type = annex_everything
			}
		}
		IRA = {
			declare_war_on = {
				target = PAR
				type = annex_everything
			}
		}
	}
}

country_event = { #Senat meeting 1849
	id = byz.9
	title = byz.9.t
	desc = byz.9.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.1
					days = 344
				}
			}
		}
	}
	
	option = { #centralis
		name = byz.9.a
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0
				has_game_rule = {
					rule = BYZ_ai_behavior 
					option = ROMAN_SENAT_WAY
				}
			}
		}
		
		BYZ = {
			country_event = byz.11
		}
	}
	
	option = { #decentralis
		name = byz.9.b
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0
				OR = {
					is_historical_focus_on = yes
					BYZ = { has_country_flag = BYZ_AI_RANDOM_HISTORICAL }
				}
			}
		}
		
		BYZ = {
			country_event = byz.12
		}
	}
	
}

country_event = { #Emperor speach
	id = byz.11
	title = byz.11.t
	desc = byz.11.d
	picture = GFX_report_event_king_speech
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = byz.11.a
		BYZ = {
			set_country_flag = byz_imperia_politic
			set_country_flag = byz_rulling_impgov
		}
		custom_effect_tooltip = byz_10i_m5_d5
		add_to_variable = { byz_imperial_faction_support = 10 }
		clamp_variable = {
			var = byz_imperial_faction_support
			min = 0
			max = 200
		}
		add_to_variable = { byz_merchants_faction_support = -5 }
		clamp_variable = {
			var = byz_merchants_faction_support
			min = 0
			max = 200
		}
		add_to_variable = { byz_democrats_faction_support = -5 }
		clamp_variable = {
			var = byz_democrats_faction_support
			min = 0
			max = 200
		}
	}
	
}

country_event = { #Emperor doesn't challeng fate
	id = byz.12
	title = byz.12.t
	desc = byz.12.d
	picture = GFX_report_event_generic_sign_treaty2
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = byz.12.a
		BYZ = {
			set_country_flag = byz_democratic_politic
			set_country_flag = byz_rulling_demmer
		}
		custom_effect_tooltip = imperialist_angry
		custom_effect_tooltip = generals_angry
	}
	
}

country_event = { #Fate of italy
	id = byz.13
	title = byz.13.t
	desc = byz.13.d
	picture = GFX_report_event_generic_sign_treaty3
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { #no more italy
		name = byz.13.a
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				SAR = {
					is_subject_of = BYZ
				}
			}
			SAR  ={
				transfer_navy = {
					target = GER
				}
			}
			BYZ = {
				annex_country = {
					target = SAR
					transfer_troops = yes
				}
			}
		}
		if = {
			limit = {
				PAP = {
					is_subject_of = BYZ
				}
			}
			PAP  ={
				transfer_navy = {
					target = GER
				}
			}
			BYZ = {
				annex_country = {
					target = PAP
					transfer_troops = yes
				}
			}
		}
		if = {
			limit = {
				SYC = {
					is_subject_of = BYZ
				}
			}
			SYC  ={
				transfer_navy = {
					target = GER
				}
			}
			BYZ = {
				annex_country = {
					target = SYC
					transfer_troops = yes
				}
			}
		}
		BYZ = {
			add_stability = -0.15
			add_state_core = 2
		}
	}
	
	option = { #only Rome
		name = byz.13.b
		ai_chance = {
			factor = 90
		}
		BYZ = {
			transfer_state = 2
			add_state_core = 2
		}
	}
	
	option = { #nothing
		name = byz.13.c
		ai_chance = {
			factor = 10
		}
		BYZ = {
			add_stability = 0.10
			add_political_power = 150
		}
	}
	
}

country_event = { #New old Capital
	id = byz.14
	title = byz.14.t
	desc = byz.14.d
	picture = GFX_report_event_generic_sign_treaty2
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { #Yes
		name = byz.14.a
		ai_chance = {
			factor = 0
		}
		BYZ = {
			set_capital = {
				state = 2
			}
		}
	}
	
	option = { #No
		name = byz.14.b
		ai_chance = {
			factor = 100
		}
	}
	
}	

country_event = { #Maratha deal
	id = byz.10
	title = byz.10.t
	desc = byz.10.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #take help
		name = byz.10.a
		ai_chance = {
			factor = 99
		}
		BYZ = { 
			give_guarantee = MRH
		}
		MRH = {
			give_military_access = BYZ
		}
		RIT = {
			add_state_claim = 428
		}
	}
	
	option = { #We can win alone
		name = byz.10.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Zimbambe deal
	id = byz.20
	title = byz.20.t
	desc = byz.20.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Sell
		name = byz.20.a
		ai_chance = {
			factor = 99
		}
		ZUL = {
			annex_country = {
				target = ZIM
				transfer_troops = yes
			}
		}
		BYZ = {
			add_timed_idea = {
				idea = byz_zimbambe_deal
				days = 365
			}
		}
	}
	
	option = { #War
		name = byz.20.b
		ai_chance = {
			factor = 1
		}
		ZUL = {
			add_state_claim = 544
			add_state_claim = 545
		}
		ZUL = {
			declare_war_on = {
				target = ZIM
				type = annex_everything
			}
		}
	}
}

country_event = { #Colonia Conference
	id = byz.100
	title = byz.100.t
	desc = byz.100.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Real
		name = byz.100.a
		BYZ = {
			add_political_power = 150
		}
		ZUL = {
			add_political_power = 150
		}
		RIT = {
			add_political_power = 150
		}
		ZUL = {
			add_state_claim = 275 
			add_state_claim = 542
		}
		RIT = {
			add_state_claim = 423
			add_state_claim = 424
			add_state_claim = 425
		}
	}
	
}

country_event = { #Reform senat
	id = byz.1000
	title = byz.1000.t
	desc = byz.1000.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Senat stay
		name = byz.1000.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic	
			popularity = 0.05
		}	
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Senat in world
		name = byz.1000.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism	
			popularity = 0.05
		}
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Senat no more
		name = byz.1000.c
		ai_chance = {
			factor = 0
		}
		add_stability = -0.15
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform people
	id = byz.1001
	title = byz.1001.t
	desc = byz.1001.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #No compromis
		name = byz.1001.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #More freedom
		name = byz.1001.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = 0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Power to people
		name = byz.1001.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.05
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform slave
	id = byz.1002
	title = byz.1002.t
	desc = byz.1002.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Slavary stay
		name = byz.1002.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Abolish slavery in all ways, but slow
		name = byz.1002.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		swap_ideas = {
			remove_idea = limited_slavery
			add_idea = slavery_forbidden
		} 
		add_stability = 0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Abolish slavery and give them all they want
		name = byz.1002.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		swap_ideas = {
			remove_idea = limited_slavery
			add_idea = slavery_forbidden
		} 
		add_stability = -0.10
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform religion
	id = byz.1003
	title = byz.1003.t
	desc = byz.1003.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Religion is firtst!
		name = byz.1003.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Reform region
		name = byz.1003.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = -0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Seculiras country
		name = byz.1003.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.50
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform economic
	id = byz.1004
	title = byz.1004.t
	desc = byz.1004.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Protectionism
		name = byz.1004.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Plan
		name = byz.1004.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Free
		name = byz.1004.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform law
	id = byz.1005
	title = byz.1005.t
	desc = byz.1005.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #No reform
		name = byz.1005.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Law is no difrent
		name = byz.1005.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = 0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Open law
		name = byz.1005.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.10
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Help bot with democrat
	id = byz.10001
	title = byz.10001.t
	desc = byz.10001.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	hidden =  yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.10001.a
		BYZ = {
			add_political_power = 300
		}
	}
	
}

country_event = { #Help bot with generals
	id = byz.10002
	title = byz.10002.t
	desc = byz.10002.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	hidden =  yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.10002.a
		BYZ = {
			load_oob = BYZ_help
		}
	}
	
}

country_event = { #Help bot with merchant
	id = byz.10003
	title = byz.10003.t
	desc = byz.10003.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	hidden =  yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = byz.10003.a
		if = { 
			limit = {
				BYZ = {
					has_idea = closed_economy
				}
			}
			BYZ = {
				swap_ideas = {
					remove_idea = closed_economy
					add_idea = free_trade
				}
			}
		}
		if = { 
			limit = {
				BYZ = {
					has_idea = limited_exports
				}
			}
			BYZ = {
				swap_ideas = {
					remove_idea = limited_exports
					add_idea = free_trade
				}
			}
		}
		if = { 
			limit = {
				BYZ = {
					has_idea = export_focus
				}
			}
			BYZ = {
				swap_ideas = {
					remove_idea = export_focus
					add_idea = free_trade
				}
			}
		}
		if = { 
			limit = {
				BYZ = {
					has_idea = free_trade
				}
			}
			BYZ = {
				add_political_power = 150
			}
		}
	}
	
}

country_event = { #Balkan ultimatum
	id = byz_ultimatum.1
	title = byz_ultimatum.1.t
	desc = byz_ultimatum.1.d
	picture = GFX_report_event_gre_balkan_pact
	
	hidden =  yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Peace is best
		name = byz_ultimatum.1.a
		ai_chance = {
			factor = 10
		}
		BYZ = {
			set_country_flag = aus_byz_deal_complete
			country_event = {
				id = byz_chain.1
				hours = 4
			}
		}
	}
	
	option = { #Lets Trade
		name = byz_ultimatum.1.b
		ai_chance = {
			factor = 90
		}
		BYZ = {
			country_event = {
				id = byz_chain.5
				hours = 4
			}
		}
	}
	
	option = { #Say no
		name = byz_ultimatum.1.c
		ai_chance = {
			factor = 0
		}
		BYZ = {
			set_country_flag = aus_byz_deal_fail
			country_event = {
				id = byz_chain.3
				hours = 4
			}
		}
	}
	
}

country_event = { #last letter
	id = byz_ultimatum.2
	title = byz_ultimatum.2.t
	desc = byz_ultimatum.2.d
	picture = GFX_report_event_gre_parade
	
	hidden =  yes
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Peace is best
		name = byz_ultimatum.2.a
		ai_chance = {
			factor = 30
		}
		BYZ = {
			set_country_flag = aus_say_yes_for_ultimatum
			country_event = {
				id = byz_chain.2
				hours = 4
			}
		}
	}
	
	option = { #They don't declare war
		name = byz_ultimatum.2.b
		ai_chance = {
			factor = 70
		}
		BYZ = {
			set_country_flag = aus_say_no_for_ultimatum
			country_event = {
				id = byz_chain.4
				hours = 4
			}
		}
	}
	
}

country_event = { #They say deal Yes
	id = byz_chain.1
	title = byz_chain.1.t
	desc = byz_chain.1.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				set_country_flag = BYZ_vs_AUS_win
				transfer_state = 102
				transfer_state = 103
				transfer_state = 109
				transfer_state = 163
				transfer_state = 736
			}
			VEN = {
				transfer_state = 159
				transfer_state = 160
			}
		}
	}
	
	option = { #Good
		name = byz_chain.1.a
		news_event = news.124
	}
}	

country_event = { #They say ultimatum Yes
	id = byz_chain.2
	title = byz_chain.2.t
	desc = byz_chain.2.d
	picture = GFX_report_event_gre_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				set_country_flag = BYZ_vs_AUS_win
				transfer_state = 102
				transfer_state = 103
				transfer_state = 109
				transfer_state = 163
				transfer_state = 736
			}
			VEN = {
				transfer_state = 159
				transfer_state = 160
			}
		}
	}
	
	option = { #Good
		name = byz_chain.2.a
		news_event = news.125
		if = {
			limit = {
				BYZ = {
					has_idea = byz_prepering_war_idea
				}
			}
			BYZ = {
				remove_ideas = byz_prepering_war_idea
			}
		}
		if = {
			limit = {
				BYZ = {
					has_idea = byz_true_roman_1
				}
			}
			BYZ = {
				remove_ideas = byz_true_roman_1
			}
		}
		if = {
			limit = {
				BYZ = {
					has_idea = byz_true_roman_2
				}
			}
			BYZ = {
				remove_ideas = byz_true_roman_2
			}
		}
	}
}	

country_event = { #They say to deal no
	id = byz_chain.3
	title = byz_chain.3.t
	desc = byz_chain.3.d
	picture = GFX_report_event_gre_greek_cavalry
	
	is_triggered_only = yes
	
	option = { #War is hel
		name = byz_chain.3.a
		news_event = news.126
	}
}

country_event = { #They say to ultimatum no
	id = byz_chain.4
	title = byz_chain.4.t
	desc = byz_chain.4.d
	picture = GFX_report_event_gre_venizelos_speech
	
	is_triggered_only = yes
	
	option = { #War is hel
		name = byz_chain.4.a
		news_event = news.127
	}
}

country_event = { #They want to trade
	id = byz_chain.5
	title = byz_chain.5.t
	desc = byz_chain.5.d
	picture = GFX_report_event_tur_inonu_diplomacy
	
	is_triggered_only = yes
	
	option = { #Okey let's trade
		name = byz_chain.5.a
		ai_chance = {
			factor = 60
		}
		AUS = {
			country_event = {
				id = byz_chain.6
				hours = 4
			}
		}
	}
	
	option = { #It isn't deal it's ultimatum
		name = byz_chain.5.b
		ai_chance = {
			factor = 40
		}
		BYZ = {
			set_country_flag = aus_byz_deal_fail
		}
		news_event = news.126
	}
}

country_event = { #What we want
	id = byz_chain.6
	title = byz_chain.6.t
	desc = byz_chain.6.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	option = { #Non-agresiv-pact
		name = byz_chain.6.a
		ai_chance = {
			factor = 40
		}
		BYZ = {
			country_event = {
				id = byz_chain.7
				hours = 4
			}
		}
	}
	
	option = { #Non-agresiv-pact and gurant
		name = byz_chain.6.b
		ai_chance = {
			factor = 40
		}
		BYZ = {
			country_event = {
				id = byz_chain.8
				hours = 4
			}
		}
	}
	
	option = { #We need crown of West Roman Empire
		name = byz_chain.6.с
		ai_chance = {
			factor = 10
		}
		BYZ = {
			country_event = {
				id = byz_chain.9
				hours = 4
			}
		}
	}
}

country_event = { #Not a big prize
	id = byz_chain.7
	title = byz_chain.7.t
	desc = byz_chain.7.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Yes
		name = byz_chain.7.a
		ai_chance = {
			factor = 90
		}
		AUS = {
			set_country_flag = deal_1
			country_event = {
				id = byz_chain.10
				hours = 4
			}
		}
	}
	
	option = { #No
		name = byz_chain.7.b
		ai_chance = {
			factor = 10
		}
		BYZ = {
			set_country_flag = aus_byz_deal_fail
		}
		news_event = news.126
	}
}

country_event = { #Normal prize
	id = byz_chain.8
	title = byz_chain.8.t
	desc = byz_chain.8.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Yes
		name = byz_chain.8.a
		ai_chance = {
			factor = 60
		}
		AUS = {
			set_country_flag = deal_2
			country_event = {
				id = byz_chain.10
				hours = 4
			}
		}
	}
	
	option = { #No
		name = byz_chain.8.b
		ai_chance = {
			factor = 40
		}
		BYZ = {
			set_country_flag = aus_byz_deal_fail
		}
		news_event = news.126
	}
}

country_event = { #Ultimate prize
	id = byz_chain.9
	title = byz_chain.9.t
	desc = byz_chain.9.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { #Yes
		name = byz_chain.9.a
		ai_chance = {
			factor = 20
		}
		AUS = {
			set_country_flag = deal_3
			country_event = {
				id = byz_chain.10
				hours = 4
			}
		}
	}
	
	option = { #No
		name = byz_chain.9.b
		ai_chance = {
			factor = 80
		}
		BYZ = {
			set_country_flag = aus_byz_deal_fail
		}
		news_event = news.126
	}
}

country_event = { #They say yes
	id = byz_chain.10
	title = byz_chain.10.t
	desc = byz_chain.10.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					AUS = {
						has_country_flag = deal_1
					}
				}
				AUS = {
					diplomatic_relation = {
						country = BYZ
						relation = non_aggression_pact
						active = yes
					}
				}
				BYZ = {
					diplomatic_relation = {
						country = AUS
						relation = non_aggression_pact
						active = yes
					}
				}
			}
			if = {
				limit = {
					AUS = {
						has_country_flag = deal_2
					}
				}
				AUS = {
					diplomatic_relation = {
						country = BYZ
						relation = non_aggression_pact
						active = yes
					}
				}
				BYZ = {
					diplomatic_relation = {
						country = AUS
						relation = non_aggression_pact
						active = yes
					}
				}
				BYZ = {
					diplomatic_relation = {
						country = AUS
						relation = guarantee
						active = yes
					}
				}
			}
			if = {
				limit = {
					AUS = {
						has_country_flag = deal_3
					}
				}
				AUS = {
					add_trait = {
						 character = AUS_Franz_Joseph_I
						 ideology = monarchist
						 trait = kaiser_of_west
					}
				}
				news_event = {
					id = news.131
					days = 27
				}
			}
			BYZ = {
				set_country_flag = BYZ_vs_AUS_win
				transfer_state = 102
				transfer_state = 103
				transfer_state = 109
				transfer_state = 163
				transfer_state = 736
			}
			VEN = {
				transfer_state = 159
				transfer_state = 160
			}
		}
	}
	
	option = { #Good
		name = byz_chain.10.a
		news_event = news.124
	}
}

country_event = {
	id = byz_ita.1
	title = byz_ita.1.t
	desc = byz_ita.1.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = {
		name = byz_ita.1.a
	}
}

country_event = {
	id = byz_ita.5
	title = byz_ita.5.t
	desc = byz_ita.5.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = {
		name = byz_ita.5.a
		set_autonomy = {
			target = SAR				
			autonomy_state = autonomy_aotsm_province
			end_wars = yes
			end_civil_wars = yes
		}
		SAR = {
			load_focus_tree = generic_focus
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_1
				}
			}
			SAR = {
				remove_ideas = italy_economy_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_2
				}
			}
			SAR = {
				remove_ideas = italy_economy_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_3
				}
			}
			SAR = {
				remove_ideas = italy_economy_3
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_4
				}
			}
			SAR = {
				remove_ideas = italy_economy_4
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_1
				}
			}
			SAR = {
				remove_ideas = italy_political_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_2
				}
			}
			SAR = {
				remove_ideas = italy_political_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_3
				}
			}
			SAR = {
				remove_ideas = italy_political_3
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_4
				}
			}
			SAR = {
				remove_ideas = italy_political_4
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_1
				}
			}
			SAR = {
				remove_ideas = italy_army_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_2
				}
			}
			SAR = {
				remove_ideas = italy_army_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_2_n
				}
			}
			SAR = {
				remove_ideas = italy_army_2_n
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_2_o
				}
			}
			SAR = {
				remove_ideas = italy_army_2_o
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_3_n
				}
			}
			SAR = {
				remove_ideas = italy_army_3_n
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_3_o
				}
			}
			SAR = {
				remove_ideas = italy_army_3_o
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_democratic_1
				}
			}
			SAR = {
				remove_ideas = italy_democratic_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_rea
				}
			}
			SAR = {
				remove_ideas = italy_political_rea
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_legionism_1
				}
			}
			SAR = {
				remove_ideas = italy_legionism_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_legionism_2
				}
			}
			SAR = {
				remove_ideas = italy_legionism_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_legionism_3
				}
			}
			SAR = {
				remove_ideas = italy_legionism_3
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_neutrality
				}
			}
			SAR = {
				remove_ideas = italy_neutrality
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = potential_world_power
				}
			}
			SAR = {
				swap_ideas = {
					remove_idea = potential_world_power
					add_idea = large_country
				}
			}
		}
		SAR = {
			set_cosmetic_tag = ITABYZ
		}
		SAR = {
			set_country_flag = SARBYZ
		}
		SAR = {
			set_politics = { ruling_party = authoritarian elections_allowed = no }
			set_popularities = {
				democratic = 7
				socialism = 3
				reactionist = 33
				authoritarian = 57
			}
			retire_character = SAR_Viterio_Emannuele_II
			promote_character = SAR_Nikolaos_Petmazas
		}
	}
}

country_event = {
	id = byz_ita.10
	title = byz_ita.10.t
	desc = byz_ita.10.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = {
		name = byz_ita.10.a
	}
}

country_event = {
	id = byz_ita.15
	title = byz_ita.15.t
	desc = byz_ita.15.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = {
		name = byz_ita.15.a
		set_autonomy = {
			target = SAR				
			autonomy_state = autonomy_aotsm_province
			end_wars = yes
			end_civil_wars = yes
		}
		SAR = {
			load_focus_tree = generic_focus
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_1
				}
			}
			SAR = {
				remove_ideas = italy_economy_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_2
				}
			}
			SAR = {
				remove_ideas = italy_economy_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_3
				}
			}
			SAR = {
				remove_ideas = italy_economy_3
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_economy_4
				}
			}
			SAR = {
				remove_ideas = italy_economy_4
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_1
				}
			}
			SAR = {
				remove_ideas = italy_political_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_2
				}
			}
			SAR = {
				remove_ideas = italy_political_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_3
				}
			}
			SAR = {
				remove_ideas = italy_political_3
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_4
				}
			}
			SAR = {
				remove_ideas = italy_political_4
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_1
				}
			}
			SAR = {
				remove_ideas = italy_army_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_2
				}
			}
			SAR = {
				remove_ideas = italy_army_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_2_n
				}
			}
			SAR = {
				remove_ideas = italy_army_2_n
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_2_o
				}
			}
			SAR = {
				remove_ideas = italy_army_2_o
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_3_n
				}
			}
			SAR = {
				remove_ideas = italy_army_3_n
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_army_3_o
				}
			}
			SAR = {
				remove_ideas = italy_army_3_o
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_political_rea
				}
			}
			SAR = {
				remove_ideas = italy_political_rea
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_legionism_1
				}
			}
			SAR = {
				remove_ideas = italy_legionism_1
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_legionism_2
				}
			}
			SAR = {
				remove_ideas = italy_legionism_2
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_legionism_3
				}
			}
			SAR = {
				remove_ideas = italy_legionism_3
			}
		}
		if = {
			limit = {
				SAR = {
					has_idea = italy_monarchism_1
				}
			}
			SAR = {
				remove_ideas = italy_monarchism_1
			}
		}
		SAR = {
			set_cosmetic_tag = ITABYZ
		}
		SAR = {
			set_country_flag = SARBYZ
		}
		SAR = {
			set_politics = { ruling_party = authoritarian elections_allowed = no }
			set_popularities = {
				democratic = 7
				socialism = 3
				reactionist = 33
				authoritarian = 57
			}
			retire_character = SAR_Viterio_Emannuele_II
			promote_character = SAR_Nikolaos_Petmazas
		}
	}
}

country_event = { #Senat meeting 1850
	id = byz_senat.1
	title = byz_senat.1.t
	desc = byz_senat.1.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_second_senat_meeting
			}
			BYZ = {
				country_event = {
					id = byz_senat.2
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.1.a
	}
	
}

country_event = { #Senat meeting 1851
	id = byz_senat.2
	title = byz_senat.2.t
	desc = byz_senat.2.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_third_senat_meeting
			}
			BYZ = {
				country_event = {
					id = byz_senat.3
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.2.a #democrat
		ai_chance = {
            base = 33
        }
		trigger = {
			has_country_flag = byz_democratic_politic
		}
		BYZ = {
			clr_country_flag = byz_rulling_demmer
			set_country_flag = byz_rulling_dem
		}
		custom_effect_tooltip = byz_coalitia_died
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_dem_goverment
			}
		}
	}
	
	option = {
		name = byz_senat.2.b #coalitia
		ai_chance = {
            base = 34
        }
		trigger = {
			has_country_flag = byz_democratic_politic
		}
		BYZ = {
			add_stability = -0.05
		}
		custom_effect_tooltip = byz_coalitia_survave
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_demmer_goverment
			}
		}
	}
	
	option = {
		name = byz_senat.2.c #merchant
		ai_chance = {
            base = 33
        }
		trigger = {
			has_country_flag = byz_democratic_politic
		}
		BYZ = {
			clr_country_flag = byz_rulling_demmer
			set_country_flag = byz_rulling_mer
		}
		custom_effect_tooltip = byz_coalitia_died
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_mer_goverment
			}
		}
	}
	
	option = {
		name = byz_senat.2.f #general and imperia
		trigger = {
			has_country_flag = byz_rulling_impgov
		}
		add_stability = 0.025
		add_war_support = 0.025
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_impgov_goverment
			}
		}
	}
	
	option = {
		name = byz_senat.2.j #imperial
		trigger = {
			has_country_flag = byz_rulling_imp
		}
		add_stability = 0.025
		add_war_support = 0.025
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_imp_goverment
			}
		}
	}
	
}

country_event = { #Senat meeting 1852
	id = byz_senat.3
	title = byz_senat.3.t
	desc = byz_senat.3.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_fourth_senat_meeting
			}
			BYZ = {
				country_event = {
					id = byz_senat.4
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.3.a
	}
	
}

country_event = { #Senat meeting 1853
	id = byz_senat.4
	title = byz_senat.4.t
	desc = byz_senat.4.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.5
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.4.a
	}
	
}

country_event = { #Senat meeting 1854
	id = byz_senat.5
	title = byz_senat.5.t
	desc = byz_senat.5.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.6
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.5.a
	}
	
}

country_event = { #Senat meeting 1855
	id = byz_senat.6
	title = byz_senat.6.t
	desc = byz_senat.6.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.7
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.6.a
	}
	
}

country_event = { #Senat meeting 1856
	id = byz_senat.7
	title = byz_senat.7.t
	desc = byz_senat.7.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				complete_national_focus = BYZ_eighth_senat_meeting
			}
			BYZ = {
				country_event = {
					id = byz_senat.8
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.7.a
	}
	
}

country_event = { #Senat meeting 1857
	id = byz_senat.8
	title = byz_senat.8.t
	desc = byz_senat.8.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.9
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.8.a
	}
	
}

country_event = { #Senat meeting 1858
	id = byz_senat.9
	title = byz_senat.9.t
	desc = byz_senat.9.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.10
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.9.a
	}
	
}

country_event = { #Senat meeting 1859
	id = byz_senat.10
	title = byz_senat.10.t
	desc = byz_senat.10.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_senat.11
					days = 364
				}
			}
		}
	}

	option = {
		name = byz_senat.10.a
	}
	
}

country_event = { #Senat meeting 1860
	id = byz_senat.11
	title = byz_senat.11.t
	desc = byz_senat.11.d
	picture = GFX_report_event_baltic_entente_one
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = {
		name = byz_senat.11.a
	}
	
}

#Govermetn idea event

#democratic

country_event = { #help people
	id = byz_goverment_idea.1
	title = byz_goverment_idea.1.t
	desc = byz_goverment_idea.1.d
	picture = GFX_report_event_finnish_letter
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #help a bit
		name = byz_goverment_idea.1.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_stab
		}
		custom_effect_tooltip = byz_help_people_stab_effect
	}
	
	option = { #not help evrybody, but a lot
		name = byz_goverment_idea.1.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_politica
		}
		custom_effect_tooltip = byz_help_people_politica_effect
	}
	
}

country_event = { #medicine
	id = byz_goverment_idea.2
	title = byz_goverment_idea.2.t
	desc = byz_goverment_idea.2.d
	picture = GFX_report_event_poland_rejects
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #free_medicine
		name = byz_goverment_idea.2.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_population
		}
		custom_effect_tooltip = byz_help_people_population_effect
	}
	
	option = { #paid medicine
		name = byz_goverment_idea.2.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_politica_2
		}
		custom_effect_tooltip = byz_help_people_politica_effect
	}
	
}

#demmer

country_event = { #resourse for how?
	id = byz_goverment_idea.3
	title = byz_goverment_idea.3.t
	desc = byz_goverment_idea.3.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #For people
		name = byz_goverment_idea.3.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_prom
		}
		custom_effect_tooltip = byz_help_people_prom_effect
	}
	
	option = { #For trade
		name = byz_goverment_idea.3.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_trade
		}
		custom_effect_tooltip = byz_help_people_trade_effect
	}
	
}

country_event = { #Free market
	id = byz_goverment_idea.4
	title = byz_goverment_idea.4.t
	desc = byz_goverment_idea.4.d
	picture = GFX_report_event_partition_of_india
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #For people
		name = byz_goverment_idea.4.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_tnp
		}
		custom_effect_tooltip = byz_help_people_tnp_effect
	}
	
	option = { #For industria
		name = byz_goverment_idea.4.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_construction_speed
		}
		custom_effect_tooltip = byz_help_people_constraction_effect
	}
	
}

#merchant

country_event = { #Sell resourse
	id = byz_goverment_idea.5
	title = byz_goverment_idea.5.t
	desc = byz_goverment_idea.5.d
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #All
		name = byz_goverment_idea.5.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_economy
		}
		custom_effect_tooltip = byz_help_people_economy_effect
	}
	
	option = { #Not fully
		name = byz_goverment_idea.5.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_prom_bonus
		}
		custom_effect_tooltip = byz_help_people_prom_bonus_effect
	}
	
}

country_event = { #trade evrywhere
	id = byz_goverment_idea.6
	title = byz_goverment_idea.6.t
	desc = byz_goverment_idea.6.d
	picture = GFX_report_event_pierre_laval
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #Yes
		name = byz_goverment_idea.6.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_megatrade
		}
		custom_effect_tooltip = byz_help_people_megatrade_effect
	}
	
	option = { #No, but yes
		name = byz_goverment_idea.6.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_trade_bonus
		}
		custom_effect_tooltip = byz_help_people_prom_trade_effect
	}
	
}

#impgov

country_event = { #help_army
	id = byz_goverment_idea.7
	title = byz_goverment_idea.7.t
	desc = byz_goverment_idea.7.d
	picture = GFX_report_event_lithuania_army
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #people
		name = byz_goverment_idea.7.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_recrute
		}
		custom_effect_tooltip = byz_help_people_recrute_effect
	}
	
	option = { #bonus
		name = byz_goverment_idea.7.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_army_bonus
		}
		custom_effect_tooltip = byz_help_people_army_bonus_effect
	}
	
}

country_event = { #nova politic
	id = byz_goverment_idea.8
	title = byz_goverment_idea.8.t
	desc = byz_goverment_idea.8.d
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #stab and war
		name = byz_goverment_idea.8.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_stab_and_war
		}
		custom_effect_tooltip = byz_help_people_stab_and_war_effect
	}
	
	option = { #defend in war
		name = byz_goverment_idea.8.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_warstab
		}
		custom_effect_tooltip = byz_help_people_warstab_bonus_effect
	}
	
}

#Imperia

country_event = { #Politic
	id = byz_goverment_idea.9
	title = byz_goverment_idea.9.t
	desc = byz_goverment_idea.9.d
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #stab and politic
		name = byz_goverment_idea.9.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_stab_and_politic
		}
		custom_effect_tooltip = byz_help_people_stab_and_politic_effect
	}
	
	option = { #stab a lot
		name = byz_goverment_idea.9.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_stab_alot
		}
		custom_effect_tooltip = byz_help_people_stab_alot_effect
	}
	
}

country_event = { #Power
	id = byz_goverment_idea.10
	title = byz_goverment_idea.10.t
	desc = byz_goverment_idea.10.d
	picture = GFX_report_event_czech_soldiers_01
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { #attack on core
		name = byz_goverment_idea.10.a
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_attack_core
		}
		custom_effect_tooltip = byz_help_people_attack_effect
	}
	
	option = { #defend on core
		name = byz_goverment_idea.10.b
		ai_chance = {
            base = 50
        }
		BYZ = {
			set_country_flag = byz_help_people_defense_core
		}
		custom_effect_tooltip = byz_help_people_defense_effect
	}
	
}

country_event = { #Student Revolt start
	id = byz_student_chain.1
	title = byz_student_chain.1.t
	desc = byz_student_chain.1.d
	picture = GFX_report_event_worker_protests
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			913 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = { 
		name = byz_student_chain.1.a
		hidden_effect = {
			BYZ = {
				set_variable = {
					var = student_revolt_pointer
					value = 0
				}
			}
			news_event = {
				id = news.155
				days = 3
			}
			BYZ = {
				country_event = {
					id = byz_student_chain.2
					days = 44
				}
			}
		}
		custom_effect_tooltip = BYZ_913_is_demilitaz
		set_global_flag = BYZ_student_revolt_proccess
		custom_effect_tooltip = BYZ_start_of_student_revolt
	}
	
}

country_event = { #Army ready! What do we do?
	id = byz_student_chain.2
	title = byz_student_chain.2.t
	desc = byz_student_chain.2.d
	picture = GFX_report_event_polish_army
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.2.a
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.3
						days = 12
					}
				}
				random_list = {
					75 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
					25 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 2
							}
						}
					}
				}
			}
		}
		add_political_power = -50
		add_manpower = -731
		913 = {
			add_manpower = -6792
		}
	}
	
	option = { 
		name = byz_student_chain.2.b
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.3
						days = 12
					}
				}
				random_list = {
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
		add_political_power = -100
		913 = {
			add_manpower = -44
		}
	}
	
	option = { 
		name = byz_student_chain.2.c
		ai_chance = {
            base = 60
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.3
						days = 12
					}
				}
				random_list = {
					75 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
					25 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
		add_political_power = -200
	}
	
}

country_event = { #Unrest growing
	id = byz_student_chain.3
	title = byz_student_chain.3.t
	desc = byz_student_chain.3.d
	picture = GFX_report_event_generic_strike
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.3.a
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.4
						days = 7
					}
				}
				random_list = {
					40 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
					60 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 2
							}
						}
					}
				}
			}
		}
		add_stability = -0.05
		add_war_support = -0.05
		49 = {
			add_manpower = -173
		}
		343 = {
			add_manpower = -244
		}
		345 = {
			add_manpower = -78
		}
		346 = {
			add_manpower = -44
		}
		348 = {
			add_manpower = -471
		}
		356 = {
			add_manpower = -92
		}
		798 = {
			add_manpower = -211
		}
		913 = {
			add_manpower = -1021
		}
	}
	
	option = { 
		name = byz_student_chain.3.b
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.4
						days = 7
					}
				}
				random_list = {
					30 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
					70 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
		add_political_power = -100
	}
	
	option = { 
		name = byz_student_chain.3.c
		ai_chance = {
            base = 60
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.4
						days = 7
					}
				}
				random_list = {
					90 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
					10 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
		add_political_power = -200
		add_stability = -0.05
	}
	
}

country_event = { #Imperor speach
	id = byz_student_chain.4
	title = byz_student_chain.4.t
	desc = byz_student_chain.4.d
	picture = GFX_report_event_king_speech
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.4.a
		ai_chance = {
            base = 70
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.5
						days = 9
					}
				}
				random_list = {
					40 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = -1
							}
						}
					}
					60 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
				}
			}
		}
		add_stability = 0.10
		add_political_power = 250
		hidden_effect = {
			random_list = {
				74 = {
					BYZ = {
						country_event = {
							id = byz_student_chain.9
							days = 7
						}
					}
				}
				26 = {
					BYZ = {
						add_political_power = 1
					}
				}
			}
		}
	}
	
	option = { 
		name = byz_student_chain.4.b
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.5
						days = 9
					}
				}
				random_list = {
					25 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
					75 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
		add_stability = 0.05
		add_political_power = 75
	}
	
	option = { 
		name = byz_student_chain.4.c
		ai_chance = {
            base = 10
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.5
						days = 9
					}
				}
				random_list = {
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 2
							}
						}
					}
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 3
							}
						}
					}
				}
			}
		}
		add_stability = -0.05
		add_political_power = -150
	}
	
}

country_event = { #Speak with Student
	id = byz_student_chain.5
	title = byz_student_chain.5.t
	desc = byz_student_chain.5.d
	picture = GFX_report_event_soviet_finnish_pact
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.5.a
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.6
						days = 11
					}
				}
				random_list = {
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 0
							}
						}
					}
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
		add_political_power = -100
	}
	
	option = { 
		name = byz_student_chain.5.b
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.6
						days = 11
					}
				}
				random_list = {
					80 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
					20 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 2
							}
						}
					}
				}
			}
		}
		add_political_power = 100
	}
	
	option = { 
		name = byz_student_chain.5.c
		ai_chance = {
            base = 60
        }
		hidden_effect = {
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.6
						days = 11
					}
				}
				random_list = {
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = -1
							}
						}
					}
					50 = {
						BYZ = {
							add_to_variable = {
								var = student_revolt_pointer
								value = 1
							}
						}
					}
				}
			}
		}
	}
	
}

country_event = { #Student start prepering to war
	id = byz_student_chain.6
	title = byz_student_chain.6.t
	desc = byz_student_chain.6.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.6.a
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			random_list = {
				50 = {
					BYZ = {
						add_to_variable = {
							var = student_revolt_pointer
							value = -2
						}
					}
				}
				50 = {
					BYZ = {
						add_to_variable = {
							var = student_revolt_pointer
							value = -1
						}
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.7
						days = 2
					}
				}
			}
		}
		custom_effect_tooltip = BYZ_student_be_strong_if_war
		set_global_flag = army_of_mladoturk_normal
	}
	
	option = { 
		name = byz_student_chain.6.b
		ai_chance = {
            base = 60
        }
		hidden_effect = {
			random_list = {
				10 = {
					BYZ = {
						add_to_variable = {
							var = student_revolt_pointer
							value = 1
						}
					}
				}
				90 = {
					BYZ = {
						add_to_variable = {
							var = student_revolt_pointer
							value = 2
						}
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.7
						days = 2
					}
				}
			}
		}
		custom_effect_tooltip = BYZ_student_be_weak_if_war
		set_global_flag = army_of_mladoturk_weak
	}
	
	option = { 
		name = byz_student_chain.6.c
		ai_chance = {
            base = 20
        }
		hidden_effect = {
			random_list = {
				40 = {
					BYZ = {
						add_to_variable = {
							var = student_revolt_pointer
							value = 2
						}
					}
				}
				60 = {
					BYZ = {
						add_to_variable = {
							var = student_revolt_pointer
							value = 3
						}
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer > 5
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.8
						days = 6
					}
				}
			}
			if = {
				limit = {
					BYZ = {
						check_variable = {
							student_revolt_pointer < 6
						}
					}
				}
				BYZ = {
					country_event = {
						id = byz_student_chain.7
						days = 2
					}
				}
			}
		}
		add_stability = -0.10
		add_war_support = -0.05
		add_manpower = -1732
		913 = {
			add_manpower = -12713
		}
		custom_effect_tooltip = BYZ_you_realy_want_bloodbath
		set_global_flag = army_of_mladoturk_very_weak
	}
	
}

country_event = { #Good end of student Revolt
	id = byz_student_chain.7
	title = byz_student_chain.7.t
	desc = byz_student_chain.7.d
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.7.a
		clr_global_flag = BYZ_student_revolt_proccess
		913 = {
			set_demilitarized_zone = no
		}
		custom_effect_tooltip = BYZ_student_revolt_peacefull_end
		hidden_effect = {
			news_event = {
				id = news.156
				days = 7
			}
		}
	}
	
}

country_event = { #Bad end of student Revolt
	id = byz_student_chain.8
	title = byz_student_chain.8.t
	desc = byz_student_chain.8.d
	picture = GFX_report_event_generic_riot
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_global_flag = BYZ_student_revolt_inproggres
			913 = {
				set_demilitarized_zone = no
			}
			RTU = {
				transfer_state = 913
				add_state_core = 913
			}
			RTU = {
				set_cosmetic_tag = RTU_REVOLT
			}
			RTU = {
				add_state_core = 49
				add_state_core = 339
				add_state_core = 340
				add_state_core = 342
				add_state_core = 343
				add_state_core = 344
				add_state_core = 345
				add_state_core = 346
				add_state_core = 347
				add_state_core = 348
				add_state_core = 349
				add_state_core = 355
				add_state_core = 356
				add_state_core = 798
			}
			RTU = {
				inherit_technology = BYZ
			}
			BYZ = {
				declare_war_on = {
					target = RTU
					type = annex_everything
				}
			}
			if = {
				limit = {
					OR = { 
						has_global_flag = army_of_mladoturk_normal
						NOT = {
							has_global_flag = army_of_mladoturk_weak
							has_global_flag = army_of_mladoturk_very_weak
						}
					}
				}
				RTU = {
					set_province_controller = 3862
					set_province_controller = 6995
					set_province_controller = 9861
					set_province_controller = 11746
					load_oob = RTU_NORMAL_ARMY
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 9100
						producer = RTU
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 1200
						producer = RTU
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 3000
						producer = RTU
					}
				}
			}
			if = {
				limit = {
					has_global_flag = army_of_mladoturk_weak
				}
				RTU = {
					set_province_controller = 3862
					set_province_controller = 6995
					set_province_controller = 9861
					set_province_controller = 11746
					load_oob = RTU_WEAK_ARMY
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 9100
						producer = RTU
					}
					add_equipment_to_stockpile = {
						type = artillery_equipment
						amount = 1200
						producer = RTU
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 3000
						producer = RTU
					}
				}
			}
			if = {
				limit = {
					has_global_flag = army_of_mladoturk_very_weak
				}
				RTU = {
					set_province_controller = 3862
					set_province_controller = 6995
					set_province_controller = 9861
					set_province_controller = 11746
					load_oob = RTU_VERY_WEAK_ARMY
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 9100
						producer = RTU
					}
					add_equipment_to_stockpile = {
						type = support_equipment
						amount = 3000
						producer = RTU
					}
				}
			}
			344 = {
				add_manpower = -21700
			}
			346 = {
				add_manpower = -11700
			}
			356 = {
				add_manpower = -51900
			}
			798 = {
				add_manpower = -42190
			}
			RTU = {
				add_manpower = 127490
			}
			RTU = {
				add_ideas = BYZ_war_RTU_ai_idea
			}
			BYZ = {
				add_ideas = BYZ_war_RTU_ai_idea
			}
			BYZ = {
				activate_mission = war_with_mladoturk_decision
			}
			country_event = {
				id = script_event.18
				days = 20
			}
			RTU = {
				add_offsite_building = { type = arms_factory level = 5 }
			}
		}
	}

	option = { 
		name = byz_student_chain.8.a
		custom_effect_tooltip = BYZ_student_revolt_war_begin
		hidden_effect = {
			news_event = {
				id = news.157
				days = 2
			}
		}
	}
	
}

country_event = { #Assasination on Empirer
	id = byz_student_chain.9
	title = byz_student_chain.9.t
	desc = byz_student_chain.9.d
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				add_to_variable = {
					var = student_revolt_pointer
					value = 10
				}
				set_country_flag = BYZ_student_try_to_kill_empire
			}
		}
	}

	option = { 
		name = byz_student_chain.9.a
		add_manpower = -1
		custom_effect_tooltip = BYZ_general_save_empiror
		hidden_effect = {
			BYZ = {
				BYZ_Konstantin_Tyutchev = {
					retire = yes
				}
				set_country_flag = Tyutchev_is_dead
			}
			news_event = {
				id = news.161
				days = 2
			}
		}
	}
	
}

country_event = { #What we do with Ankara?
	id = byz_student_chain.10
	title = byz_student_chain.10.t
	desc = byz_student_chain.10.d
	picture = GFX_report_event_gre_city_devastated
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	}

	option = { 
		name = byz_student_chain.10.a
		ai_chance = {
            base = 45
        }
		hidden_effect = {
			913 = {
				remove_building = {
					type = arms_factory
					level = 10
				}
				remove_building = {
					type = industrial_complex
					level = 10
				}
			}
		}
	}
	
	option = { 
		name = byz_student_chain.10.b
		ai_chance = {
            base = 50
        }
		913 = {
			set_state_category = rural
		}
		hidden_effect = {
			913 = {
				remove_building = {
					type = arms_factory
					level = 10
				}
				remove_building = {
					type = industrial_complex
					level = 10
				}
			}
		}
	}
	
	option = { 
		name = byz_student_chain.10.c
		ai_chance = {
            base = 5
			modifier = {
				factor = 1000
				BYZ = {
					has_country_flag = BYZ_student_try_to_kill_empire
				}
			}
        }
		913 = {
			set_state_category = wasteland
			add_manpower = -173500
			set_state_name = "913_destroed"
			set_province_name = {
				id = 11747
				name = 11747_destroed
			}
		}
		49 = {
			add_manpower = 32500
		}
		346 = {
			add_manpower = 37500
		}
		348 = {
			add_manpower = 20000
		}
		356 = {
			add_manpower = 23650
		}
		798 = {
			add_manpower = 42500
		}
		hidden_effect = {
			913 = {
				remove_building = {
					type = arms_factory
					level = 10
				}
				remove_building = {
					type = industrial_complex
					level = 10
				}
				set_victory_points = {
					province = 11747
					value = 1
				}
			}
			news_event = {
				id = news.162
				days = 5
			}
		}
	}
	
}

country_event = { #Mladoturk win
	id = byz_student_chain.11
	title = byz_student_chain.11.t
	desc = byz_student_chain.11.d
	picture = GFX_report_event_generic_soldiers_surrendering
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				remove_ideas = BYZ_war_RTU_ai_idea
			}
			RTU = {
				remove_ideas = BYZ_war_RTU_ai_idea
			}
			RTU = {
				white_peace = {
					tag = BYZ
					message = RTU_win_student_war_BYZ
				}
			}
			RTU = {
				remove_state_core = 49
				remove_state_core = 339
				remove_state_core = 340
				remove_state_core = 342
				remove_state_core = 343
				remove_state_core = 344
				remove_state_core = 345
				remove_state_core = 346
				remove_state_core = 347
				remove_state_core = 348
				remove_state_core = 349
				remove_state_core = 355
				remove_state_core = 356
				remove_state_core = 798
				remove_state_core = 913
			}
			BYZ = {
				annex_country = {
					target = RTU
					transfer_troops = no
				}
			}
			clr_global_flag = BYZ_student_revolt_proccess
			clr_global_flag = BYZ_student_revolt_inproggres
			BYZ = {
				set_variable = {
					var = student_revolt_pointer
					value = 0
				}
			}
			BYZ = {
				remove_mission = war_with_mladoturk_decision
			}
		}
	}

	option = { 
		name = byz_student_chain.11.a
		add_stability = -0.10
		add_war_support = -0.10
		add_political_power = -250
		if = {
			limit = {
				BYZ = {
					has_country_flag = rulling_faction_of_byz_impgov
				}
			}
			custom_effect_tooltip = BYZ_coalition_with_general_end
			hidden_effect = {
				BYZ = {
					clr_country_flag = rulling_faction_of_byz_impgov
					set_country_flag = rulling_faction_of_byz_imp
				}
			}
		}
		hidden_effect = {
			news_event = {
				id = news.159
				days = 2
			}
		}
	}
	
}

country_event = { #Mladoturk lose
	id = byz_student_chain.12
	title = byz_student_chain.12.t
	desc = byz_student_chain.12.d
	picture = GFX_report_event_gre_political_march
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			BYZ = {
				remove_ideas = BYZ_war_RTU_ai_idea
			}
			RTU = {
				remove_ideas = BYZ_war_RTU_ai_idea
			}
			RTU = {
				remove_state_core = 49
				remove_state_core = 339
				remove_state_core = 340
				remove_state_core = 342
				remove_state_core = 343
				remove_state_core = 344
				remove_state_core = 345
				remove_state_core = 346
				remove_state_core = 347
				remove_state_core = 348
				remove_state_core = 349
				remove_state_core = 355
				remove_state_core = 356
				remove_state_core = 798
				remove_state_core = 913
			}
			BYZ = {
				annex_country = {
					target = RTU
					transfer_troops = no
				}
			}
			clr_global_flag = BYZ_student_revolt_proccess
			clr_global_flag = BYZ_student_revolt_inproggres
			BYZ = {
				set_variable = {
					var = student_revolt_pointer
					value = 0
				}
			}
			BYZ = {
				remove_mission = war_with_mladoturk_decision
			}
		}
	}

	option = { 
		name = byz_student_chain.12.a
		add_stability = 0.05
		add_political_power = 105
		hidden_effect = {
			BYZ = {
				country_event = {
					id = byz_student_chain.10
					days = 12
				}
			}
			news_event = {
				id = news.158
				days = 2
			}
		}
	}
	
}