###################
# Byzantian event #
#  by Derkyster   #
###################

add_namespace = byz

country_event = {
	id = byz.1
	title = byz.1.t
	desc = byz.1.d
	picture = GFX_report_event_communist_leader
	
	is_triggered_only = yes
	
	option = {
		name = byz.1.a
		BYZ = {
			transfer_state = 77
		}
		VLH = {
			country_event = { id = chain.1 days = 7 }
		}
	}
}

country_event = {
	id = byz.2
	title = byz.2.t
	desc = byz.2.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = {
		name = byz.2.a
		add_stability = 0.1
	}
}

country_event = {
	id = byz.3
	title = byz.3.t
	desc = byz.3.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = {
		name = byz.3.a
		add_stability = 0.1
		103 = {
			set_state_name = "Южная Далмация"
			}
		104 = {
			set_state_name = "Центральная Далмация"
		}
		109 = {
			set_state_name = "Северная Далмация"
		}
		804 = {
			set_state_name = "Малая Далмация"
		}
	}
}

country_event = {
	id = byz.4
	title = byz.4.t
	desc = byz.4.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = {
		name = byz.4.a
	}
}

country_event = { #Sell of Gibraltar
	id = byz.5
	title = byz.5.t
	desc = byz.5.d
	picture = GFX_report_event_gre_george_ii_victorious
	
	is_triggered_only = yes
	
	option = { #Sell
		name = byz.5.a
		ai_chance = {
			factor = 99
		}
		BYZ = { transfer_state = 118 }
		BYZ = { add_state_core = 118 }
		MOR = { remove_state_core = 118 }
	}
	
	option = { #No
		name = byz.5.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Maratha deal
	id = byz.10
	title = byz.10.t
	desc = byz.10.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #take help
		name = byz.10.a
		ai_chance = {
			factor = 99
		}
		BYZ = { 
			give_guarantee = MRH
		}
		MRH = {
			give_military_access = BYZ
		}
		RIT = {
			add_state_claim = 428
		}
	}
	
	option = { #We can win alone
		name = byz.10.b
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #Zimbambe deal
	id = byz.20
	title = byz.20.t
	desc = byz.20.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #Sell
		name = byz.20.a
		ai_chance = {
			factor = 99
		}
		ZUL = {
			annex_country = {
				target = ZIM
				transfer_troops = yes
			}
		}
		BYZ = {
			add_timed_idea = {
				idea = byz_zimbambe_deal
				days = 365
			}
		}
	}
	
	option = { #War
		name = byz.20.b
		ai_chance = {
			factor = 1
		}
		ZUL = {
			add_state_claim = 544
			add_state_claim = 545
		}
		ZUL = {
			declare_war_on = {
				target = ZIM
				type = annex_everything
			}
		}
	}
}

country_event = { #Colonia Conference
	id = byz.100
	title = byz.100.t
	desc = byz.100.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #Real
		name = byz.100.a
		BYZ = {
			add_political_power = 150
		}
		ZUL = {
			add_political_power = 150
		}
		RIT = {
			add_political_power = 150
		}
		ZUL = {
			add_state_claim = 275 
			add_state_claim = 542
		}
		RIT = {
			add_state_claim = 423
			add_state_claim = 424
			add_state_claim = 425
		}
	}
	
}

country_event = { #Reform senat
	id = byz.1000
	title = byz.1000.t
	desc = byz.1000.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #Senat stay
		name = byz.1000.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic	
			popularity = 0.05
		}	
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Senat in world
		name = byz.1000.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism	
			popularity = 0.05
		}
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Senat no more
		name = byz.1000.c
		ai_chance = {
			factor = 0
		}
		add_stability = -0.15
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform people
	id = byz.1001
	title = byz.1001.t
	desc = byz.1001.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #No compromis
		name = byz.1001.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #More freedom
		name = byz.1001.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = 0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Power to people
		name = byz.1001.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.05
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform slave
	id = byz.1002
	title = byz.1002.t
	desc = byz.1002.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #Slavary stay
		name = byz.1002.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Abolish slavery in all ways, but slow
		name = byz.1002.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = 0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Abolish slavery and give them all they want
		name = byz.1002.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.10
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform religion
	id = byz.1003
	title = byz.1003.t
	desc = byz.1003.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #Religion is firtst!
		name = byz.1003.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Reform region
		name = byz.1003.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = -0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Seculiras country
		name = byz.1003.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.50
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform economic
	id = byz.1004
	title = byz.1004.t
	desc = byz.1004.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #Protectionism
		name = byz.1004.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Plan
		name = byz.1004.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Free
		name = byz.1004.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	}
	
}

country_event = { #Reform law
	id = byz.1005
	title = byz.1005.t
	desc = byz.1005.d
	picture = GFX_report_event_gre_allied_diplomacy
	
	is_triggered_only = yes
	
	option = { #No reform
		name = byz.1005.a
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = authoritarian
			popularity = 0.05
		}
		add_to_variable = { byz_authoritarian_power_var = 1 }
		clamp_variable = {
			var = byz_authoritarian_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Law is no difrent
		name = byz.1005.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = socialism
			popularity = 0.05
		}
		add_stability = 0.05
		add_to_variable = { byz_socialism_power_var = 1 }
		clamp_variable = {
			var = byz_socialism_power_var
			min = 0
			max = 6
		}
	}
	
	option = { #Open law
		name = byz.1005.c
		ai_chance = {
			factor = 0
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.10
	}
	add_to_variable = { byz_democratic_power_var = 1 }
		clamp_variable = {
			var = byz_democratic_power_var
			min = 0
			max = 6
		}
	
}