add_namespace = cas_prt_ult
add_namespace = cas_prt_agr

country_event = {
	id = cas_prt_ult.1
	title = cas_prt_ult.1.t
	desc = cas_prt_ult.1.d
	picture = GFX_report_event_generic_rally_3

	fire_only_once = yes
	
	is_triggered_only = yes
	option = {
	    name = cas_prt_ult.1.a
		PRT = {
	        set_state_owner = 290
		    set_state_owner = 461
		    set_state_owner = 462
		    set_state_owner = 783
		}
		ai_chance = { factor = 25 }
    }


	option = {
	    name = cas_prt_ult.1.b
		PRT = {
		    declare_war_on = {
			    target = CAS
				type = take_state 
				generator = {
       				290 461 462 783
				}
			}
		}
	    ai_chance = { factor = 75 }
    }
}

country_event = {
	id = cas_prt_agr.1
	title = cas_prt_agr.1.t
	desc = cas_prt_agr.1.d
	picture = GFX_report_event_generic_rally_3

	fire_only_once = yes
	
	is_triggered_only = yes
	option = {
	    name = cas_prt_agr.1.a
    }
}