################
# By Derkyster #
################

add_namespace = chain


country_event = { #Creat Romania?
	id = chain.1
	title = chain.1.t
	desc = chain.1.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.1"}
	
	option = {
		name = chain.1.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		add_political_power = -150
		MOL = { 
			country_event = { id = chain.2 days = 7 } 
		}
	}
	
	option = {
		name = chain.1.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Creating Romania
	id = chain.2
	title = chain.2.t
	desc = chain.2.d
	picture = GFX_report_event_eng_royal_family
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.2"}
	
	option = {
		name = chain.2.a
		ai_chance = {
			factor = 100
		}
		VLH = { 
			annex_country = {
				target = MOL
				transfer_troops = yes
			}
		}
		VLH = {
			set_cosmetic_tag = VLHMOL
		}
		VLH = {
			add_state_core = 78
			add_state_core = 79
			add_state_core = 766
		}
		VLH = {
			add_state_claim = 76
			add_state_claim = 80
			add_state_claim = 82
			add_state_claim = 83
			add_state_claim = 84
		}
		VLH = { set_country_flag = VLH_CR }
		news_event = news.8
		hidden_effect = {
			if = {
				limit = {
					is_historical_focus_on = no
				}
				random_list = {
					10 = {
						news_event = {
							id = news.121
							days = 30
						}
					}
					90 = {
						VLH = {
							country_event = {
								id = chain.10
								days = 29
							}
						}
					}
				}
			}
			if = {
				limit = {
					is_historical_focus_on = yes
				}
				news_event = {
					id = news.121
					days = 30
				}
			}
		}
	}
	
	option = {
		name = chain.2.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Do something with malta
	id = chain.3
	title = chain.3.t
	desc = chain.3.d
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.3"}
	
	option = { #surrend
		name = chain.3.a
		ai_chance = {
			factor = 50
		}
		add_stability = -0.05
		news_event = { id = news.11 days = 1 }
		SYC = { remove_state_core = 116 }
		BYZ = { add_state_core = 116 }
	}
	
	option = { #let's fight
		name = chain.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_war_support = 0.05
		BYZ = { country_event = { id = chain.4 days = 1 } }
	}
}

country_event = { #They want fight for malta
	id = chain.4
	title = chain.4.t
	desc = chain.4.d
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.4"}
	
	option = { #let's true
		name = chain.4.a
		ai_chance = {
			factor = 10
		}
		SYC = { country_event = { id = chain.5 days = 1 }}
	}
	
	option = { #let's buy it
		name = chain.4.b
		ai_chance = {
			factor = 90
		}
		SYC = { country_event = { id = chain.6 days = 1 }}
	}
	
	option = { #surrend
		name = chain.4.c
		ai_chance = {
			factor = 0
		}
		add_stability = -0.05
		SYC = { transfer_state = 116 }
		news_event = { id = news.10 days = 1 }
	}
}

country_event = { #They want fight for malta Sicilia
	id = chain.5
	title = chain.5.t
	desc = chain.5.d
	picture = GFX_news_event_usa_japan_at_war
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.5"}
	
	option = { #War is hell
		name = chain.5.a
		ai_chance = {
			factor = 10
		}
		news_event = { id = news.12 days = 1 }
		SYC = {
			declare_war_on = {
				target = BYZ
				type = annex_everything
			}
		}
		BYZ = { set_country_flag = BYZ_malta_war }
		BYZ = { activate_mission = byz_malta_war_missia }
	}
	
	option = { #Surrend
		name = chain.5.b
		ai_chance = {
			factor = 90
		}
		news_event = { id = news.11 days = 1 }
		SYC = { remove_state_core = 116 }
		BYZ = { add_state_core = 116 }
	}
}

country_event = { #They want buy malta
	id = chain.6
	title = chain.6.t
	desc = chain.6.d
	picture = GFX_report_event_SOV_negotiations_japan_bukharin
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.6"}
	
	option = { #Not sell
		name = chain.6.a
		ai_chance = {
			factor = 10
		}
		BYZ = { country_event = { id = chain.7 days = 1 } }
	}
	
	option = { #Sell
		name = chain.6.b
		ai_chance = {
			factor = 90
		}
		BYZ = { country_event = { id = chain.8 days = 1 } }
	}
}

country_event = { #They want fight for malta Byzantium
	id = chain.7
	title = chain.7.t
	desc = chain.7.d
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.7"}
	
	option = { #Fight
		name = chain.7.a
		ai_chance = {
			factor = 90
		}
		news_event = { id = news.12 days = 1 }
		SYC = {
			declare_war_on = {
				target = BYZ
				type = annex_everything
			}
		}
		BYZ = { set_country_flag = BYZ_malta_war }
		BYZ = { activate_mission = byz_malta_war_missia }
	}
	
	option = { #Surrend
		name = chain.7.b
		ai_chance = {
			factor = 10
		}
		news_event = { id = news.10 days = 1 }
		SYC = { transfer_state = 116 }
	}
}

country_event = { #They want sell it
	id = chain.8
	title = chain.8.t
	desc = chain.8.d
	picture = GFX_report_event_finnish_letter
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.8"}
	
	option = { #minimum
		name = chain.8.a
		ai_chance = {
			factor = 34
		}
		SYC = { set_country_flag = BYZ_minimum }
		SYC = { country_event = { id = chain.9 days = 1 } }
	}
	
	option = { #medium
		name = chain.8.b
		ai_chance = {
			factor = 33
		}
		SYC = { set_country_flag = BYZ_medium }
		SYC = { country_event = { id = chain.9 days = 1 } }
	}
	
	option = { #hight
		name = chain.8.c
		ai_chance = {
			factor = 33
		}
		SYC = { set_country_flag = BYZ_hight }
		SYC = { country_event = { id = chain.9 days = 1 } }
	}
}

country_event = { #They say the price
	id = chain.9
	title = chain.9.t
	desc = chain.9.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.9"}
	
	option = { #yes minimum
		name = chain.9.a
		trigger = { has_country_flag = BYZ_minimum }
		ai_chance = {
			factor = 50
		}
		add_political_power = 50
		BYZ = { add_political_power = -50 }
		SYC = { remove_state_core = 116 }
		BYZ = { add_state_core = 116 }
	}
	
	option = { #yes medium
		name = chain.9.b
		trigger = { has_country_flag = BYZ_medium }
		ai_chance = {
			factor = 100
		}
		add_political_power = 150
		BYZ = { add_political_power = -150 }
		SYC = { remove_state_core = 116 }
		BYZ = { add_state_core = 116 }
	}
	
	option = { #yes hight
		name = chain.9.c
		trigger = { has_country_flag = BYZ_hight }
		ai_chance = {
			factor = 200
		}
		add_political_power = 300
		BYZ = { add_political_power = -300 }
		random_state = {
			limit = { is_core_of = SYC }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		797 = {
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		SYC = { remove_state_core = 116 }
		BYZ = { add_state_core = 116 }
	}
	
	option = { #No
		name = chain.9.f 
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.5
				has_country_flag = BYZ_minimum
			}
			modifier = {
				factor = 0.25
				has_country_flag = BYZ_medium
			}
			modifier = {
				factor = 0
				has_country_flag = BYZ_hight
			}
		}
		BYZ = { country_event = { id = chain.7 days = 1 } }
	}
}

country_event = { #Aleksander Batenberg die
	id = chain.10
	title = chain.10.t
	desc = chain.10.d
	picture = GFX_report_event_china_ledo_road
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event chain.10"}
	
	option = { #Sad
		name = chain.10.a 
		MOL = {
			set_nationality = {
				target_country = VLH
				character = MOL_Alex_Ioan_Kusa
			}
		}
		VLH = {
			promote_character = MOL_Alex_Ioan_Kusa
		}
		add_stability = -0.10
		news_event = {
			id = news.123 
			days = 1
		}
		news_event = {
			id = news.121
			days = 8
		}
	}
}

country_event = { #Second Time of Trouble
	id = chain.11
	title = chain.11.t
	desc = chain.11.d
	picture = GFX_report_event_second_time_of_toubles
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.11"
		hidden_effect = {
			RUS = {
				country_event = {
					id = chain.12
					days = 3
					random_days = 10
				}
			}
			news_event = {
				id = news.220
				days = 3
			}
			RUS = {
				add_ideas = second_smuta_rus
			}
		}
	}
	
	option = { #End is near
		name = chain.11.a 
		add_stability = -0.15
		add_war_support = -0.15
		custom_effect_tooltip = add_idea_second_smuta_rus_tt
	}
	
}

country_event = { #Far East leave Russian
	id = chain.12
	title = chain.12.t
	desc = chain.12.d
	picture = GFX_report_event_fareast_leave
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.12"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 408
					}
				}
				FER = {
					transfer_state = 408
					add_state_core = 408
				}
				RUS = {
					remove_state_core = 408
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 409
					}
				}
				FER = {
					transfer_state = 409
					add_state_core = 409
				}
				RUS = {
					remove_state_core = 409
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 536
					}
				}
				if = {
					limit = {
						country_exists = TUK
					}
					TUK = {
						transfer_state = 536
						add_state_core = 536
					}
				}
				if = {
					limit = {
						country_exists = JAS
					}
					JAS = {
						transfer_state = 536
						add_state_core = 536
					}
				}
				if = {
					limit = {
						country_exists = JAP
					}
					JAP = {
						transfer_state = 536
						add_state_core = 536
					}
				}
				RUS = {
					remove_state_core = 536
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 537
					}
				}
				if = {
					limit = {
						country_exists = TUK
					}
					TUK = {
						transfer_state = 537
						add_state_core = 537
					}
				}
				if = {
					limit = {
						country_exists = JAS
					}
					JAS = {
						transfer_state = 537
						add_state_core = 537
					}
				}
				if = {
					limit = {
						country_exists = JAP
					}
					JAP = {
						transfer_state = 537
						add_state_core = 537
					}
				}
				RUS = {
					remove_state_core = 537
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 555
					}
				}
				if = {
					limit = {
						country_exists = TUK
					}
					TUK = {
						transfer_state = 555
						add_state_core = 555
					}
				}
				if = {
					limit = {
						country_exists = JAS
					}
					JAS = {
						transfer_state = 555
						add_state_core = 555
					}
				}
				if = {
					limit = {
						country_exists = JAP
					}
					JAP = {
						transfer_state = 555
						add_state_core = 555
					}
				}
				RUS = {
					remove_state_core = 555
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 560
					}
				}
				FER = {
					transfer_state = 560
					add_state_core = 560
				}
				RUS = {
					remove_state_core = 560
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 561
					}
				}
				FER = {
					transfer_state = 561
					add_state_core = 561
				}
				RUS = {
					remove_state_core = 561
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 562
					}
				}
				FER = {
					transfer_state = 562
					add_state_core = 562
				}
				RUS = {
					remove_state_core = 562
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 563
					}
				}
				FER = {
					transfer_state = 563
					add_state_core = 563
				}
				RUS = {
					remove_state_core = 563
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 564
					}
				}
				FER = {
					transfer_state = 564
					add_state_core = 564
				}
				RUS = {
					remove_state_core = 564
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 565
					}
				}
				FER = {
					transfer_state = 565
					add_state_core = 565
				}
				RUS = {
					remove_state_core = 565
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 574
					}
				}
				FER = {
					transfer_state = 574
					add_state_core = 574
				}
				RUS = {
					remove_state_core = 574
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 637
					}
				}
				FER = {
					transfer_state = 637
					add_state_core = 637
				}
				RUS = {
					remove_state_core = 564
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 644
					}
				}
				FER = {
					transfer_state = 644
					add_state_core = 644
				}
				RUS = {
					remove_state_core = 644
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 650
					}
				}
				if = {
					limit = {
						country_exists = TUK
					}
					TUK = {
						transfer_state = 650
						add_state_core = 650
					}
				}
				if = {
					limit = {
						country_exists = JAS
					}
					JAS = {
						transfer_state = 650
						add_state_core = 650
					}
				}
				if = {
					limit = {
						country_exists = JAP
					}
					JAP = {
						transfer_state = 650
						add_state_core = 650
					}
				}
				RUS = {
					remove_state_core = 650
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 655
					}
				}
				if = {
					limit = {
						country_exists = TUK
					}
					TUK = {
						transfer_state = 655
						add_state_core = 655
					}
				}
				if = {
					limit = {
						country_exists = JAS
					}
					JAS = {
						transfer_state = 655
						add_state_core = 655
					}
				}
				if = {
					limit = {
						country_exists = JAP
					}
					JAP = {
						transfer_state = 655
						add_state_core = 655
					}
				}
				RUS = {
					remove_state_core = 655
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 657
					}
				}
				FER = {
					transfer_state = 657
					add_state_core = 657
				}
				RUS = {
					remove_state_core = 657
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 714
					}
				}
				if = {
					limit = {
						country_exists = CHI
					}
					CHI = {
						transfer_state = 714
						add_state_core = 714
					}
				}
				if = {
					limit = {
						country_exists = MAN
					}
					MAN = {
						transfer_state = 714
						add_state_core = 714
					}
				}
				RUS = {
					remove_state_core = 714
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 717
					}
				}
				if = {
					limit = {
						country_exists = CHI
					}
					CHI = {
						transfer_state = 717
						add_state_core = 717
					}
				}
				if = {
					limit = {
						country_exists = MAN
					}
					MAN = {
						transfer_state = 717
						add_state_core = 717
					}
				}
				RUS = {
					remove_state_core = 717
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 761
					}
				}
				if = {
					limit = {
						country_exists = CHI
					}
					CHI = {
						transfer_state = 761
						add_state_core = 761
					}
				}
				if = {
					limit = {
						country_exists = MAN
					}
					MAN = {
						transfer_state = 761
						add_state_core = 761
					}
				}
				RUS = {
					remove_state_core = 761
				}
			}
			FER = {
				inherit_technology = RUS
			}
			RUS = {
				set_nationality = {
					target_country = FER
					character = RUS_Petr_Vasilievich_Kazakevich
				}
			}
			RUS = {
				transfer_units_fraction= {
					target = FER
					size = 0.20
					stockpile_ratio = 0.20
					army_ratio = 0.20
					navy_ratio = 0.40
					air_ratio = 0.25
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = RUS_house_of_romanov
							has_id = 900
						}
					}
				}
			}
			FER = {
				load_oob = FER_army
			}
			if = {
				limit = {
					FER = {
						owns_state = 408
					}
				}
				FER = {
					set_capital = { state = 408 }
				}
			}
			RUS = {
				country_event = {
					id = chain.13
					days = 6
					random_days = 5
				}
			}
			news_event = {
				id = news.188
				days = 3
			}
		}
	}
	
	option = { #Declare war
		name = chain.12.a 
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					RUS = {
						has_war_with = PRU
					}
					RUS = {
						has_war_with = BYZ
					}
				}
			}
		}
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -500
		RUS = {
			declare_war_on = {
				target = FER
				type = annex_everything
			} 
		}
		hidden_effect = {
			408 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			409 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			536 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			537 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			555 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			560 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			561 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			562 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			563 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			564 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			565 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			574 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			644 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			650 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			655 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			657 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			714 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			717 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			761 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Not time to war
		name = chain.12.b
		ai_chance = {
			factor = 60
		}
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			408 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			409 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			536 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			537 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			555 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			560 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			561 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			562 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			563 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			564 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			565 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			574 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			644 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			650 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			655 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			657 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			714 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			717 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			761 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Far East
		name = chain.12.c
		ai_chance = {
			factor = 0
		}
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -500
		FER = { change_tag_from = ROOT }
		RUS = {
			declare_war_on = {
				target = FER
				type = annex_everything
			} 
		}
		hidden_effect = {
			408 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			409 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			536 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			537 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			555 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			560 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			561 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			562 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			563 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			564 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			565 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			574 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			644 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			650 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			655 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			657 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			714 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			717 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			761 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Alaska Out
	id = chain.13
	title = chain.13.t
	desc = chain.13.d
	picture = GFX_report_event_china_ledo_road
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.13"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 386
					}
				}
				ALS = {
					transfer_state = 386
					add_state_core = 386
				}
				RUS = {
					remove_state_core = 386
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 388
					}
				}
				ALS = {
					transfer_state = 388
					add_state_core = 388
				}
				RUS = {
					remove_state_core = 388
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 463
					}
				}
				ALS = {
					transfer_state = 463
					add_state_core = 463
				}
				RUS = {
					remove_state_core = 463
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 469
					}
				}
				ALS = {
					transfer_state = 469
					add_state_core = 469
				}
				RUS = {
					remove_state_core = 469
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 470
					}
				}
				ALS = {
					transfer_state = 470
					add_state_core = 470
				}
				RUS = {
					remove_state_core = 470
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 471
					}
				}
				ALS = {
					transfer_state = 471
					add_state_core = 471
				}
				RUS = {
					remove_state_core = 471
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 472
					}
				}
				ALS = {
					transfer_state = 472
					add_state_core = 472
				}
				RUS = {
					remove_state_core = 472
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 473
					}
				}
				ALS = {
					transfer_state = 473
					add_state_core = 473
				}
				RUS = {
					remove_state_core = 473
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 683
					}
					VIN = {
						owns_state = 682
					}
				}
				VIN = {
					transfer_state = 683
					add_state_core = 683
				}
				RUS = {
					remove_state_core = 683
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 683
					}
					NOT = {
						VIN = {
							owns_state = 682
						}
					}
				}
				ALS = {
					transfer_state = 683
					add_state_core = 683
				}
				RUS = {
					remove_state_core = 683
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 739
					}
				}
				ALS = {
					transfer_state = 739
					add_state_core = 739
				}
				RUS = {
					remove_state_core = 739
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 740
					}
				}
				ALS = {
					transfer_state = 740
					add_state_core = 740
				}
				RUS = {
					remove_state_core = 740
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 813
					}
				}
				ALS = {
					transfer_state = 813
					add_state_core = 813
				}
				RUS = {
					remove_state_core = 813
				}
			}
			ALS = {
				inherit_technology = RUS
			}
			RUS = {
				transfer_units_fraction= {
					target = ALS
					size = 0.20
					stockpile_ratio = 0.20
					army_ratio = 0.10
					navy_ratio = 0.33
					air_ratio = 0.25
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = RUS_house_of_romanov
							has_id = 900
						}
					}
				}
			}
			ALS = {
				load_oob = ALS_army
			}
			RUS = {
				country_event = {
					id = script_event.26
					days = 2
				}
			}
			news_event = {
				id = news.189
				days = 3
			}
		}
	}
	
	option = { #bad news
		name = chain.13.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			386 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			463 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			471 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			473 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			739 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			740 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			813 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Alaska
		name = chain.13.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		add_war_support = -0.10
		ALS = { change_tag_from = ROOT }
		hidden_effect = {
			386 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			463 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			471 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			473 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			739 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			740 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			813 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Turkish Out
	id = chain.14
	title = chain.14.t
	desc = chain.14.d
	picture = GFX_report_event_turkish_leave
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.14"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 405
					}
				}
				SKZ = {
					transfer_state = 405
					add_state_core = 405
				}
				RUS = {
					remove_state_core = 405
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 584
					}
				}
				SKZ = {
					transfer_state = 584
					add_state_core = 584
				}
				RUS = {
					remove_state_core = 584
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 585
					}
				}
				SKZ = {
					transfer_state = 585
					add_state_core = 585
				}
				RUS = {
					remove_state_core = 585
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 732
					}
				}
				SKZ = {
					transfer_state = 732
					add_state_core = 732
				}
				RUS = {
					remove_state_core = 732
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 742
					}
				}
				SKZ = {
					transfer_state = 742
					add_state_core = 742
				}
				RUS = {
					remove_state_core = 742
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 918
					}
				}
				if = {
					limit = {
						AFG = {
							owns_state = 267
						}
					}
					AFG = {
						transfer_state = 267
						add_state_core = 267
					}
					RUS = {
						remove_state_core = 267
					}
				}
				if = {
					limit = {
						PAR = {
							owns_state = 267
						}
					}
					PAR = {
						transfer_state = 267
					}
					RUS = {
						remove_state_core = 267
					}
				}
			}
			SKZ = {
				inherit_technology = RUS
			}
			SKZ = {
				load_oob = SKZ_army
			}
			RUS = {
				country_event = {
					id = chain.15
					days = 3
					random_days = 12
				}
			}
		}
	}
	
	option = { #bad news
		name = chain.14.a 
		ai_chance = {
			factor = 100
		}
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			405 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			584 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			585 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			732 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			742 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Turkish
		name = chain.14.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		add_war_support = -0.10
		SKZ = { change_tag_from = ROOT }
		hidden_effect = {
			405 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			584 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			585 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			732 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			742 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Kazah front
	id = chain.15
	title = chain.15.t
	desc = chain.15.d
	picture = GFX_report_event_Kazakhstan_stand
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.15"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 402
					}
				}
				NKZ = {
					transfer_state = 402
					add_state_core = 402
				}
				RUS = {
					remove_state_core = 402
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 404
					}
				}
				NKZ = {
					transfer_state = 404
					add_state_core = 404
				}
				RUS = {
					remove_state_core = 404
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 405
					}
				}
				NKZ = {
					transfer_state = 405
					add_state_core = 405
				}
				RUS = {
					remove_state_core = 405
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 406
					}
				}
				NKZ = {
					transfer_state = 406
					add_state_core = 406
				}
				RUS = {
					remove_state_core = 406
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 407
					}
				}
				NKZ = {
					transfer_state = 407
					add_state_core = 407
				}
				RUS = {
					remove_state_core = 407
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 583
					}
				}
				NKZ = {
					transfer_state = 583
					add_state_core = 583
				}
				RUS = {
					remove_state_core = 583
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 586
					}
				}
				NKZ = {
					transfer_state = 586
					add_state_core = 586
				}
				RUS = {
					remove_state_core = 586
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 587
					}
				}
				NKZ = {
					transfer_state = 587
					add_state_core = 587
				}
				RUS = {
					remove_state_core = 587
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 588
					}
				}
				NKZ = {
					transfer_state = 588
					add_state_core = 588
				}
				RUS = {
					remove_state_core = 588
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 589
					}
				}
				NKZ = {
					transfer_state = 589
					add_state_core = 589
				}
				RUS = {
					remove_state_core = 589
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 590
					}
				}
				NKZ = {
					transfer_state = 590
					add_state_core = 590
				}
				RUS = {
					remove_state_core = 590
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 860
					}
				}
				NKZ = {
					transfer_state = 860
					add_state_core = 860
				}
				RUS = {
					remove_state_core = 860
				}
			}
			NKZ = {
				inherit_technology = RUS
			}
			RUS = {
				transfer_units_fraction= {
					target = NKZ
					size = 0.10
					stockpile_ratio = 0.20
					army_ratio = 0.10
					navy_ratio = 0.00
					air_ratio = 0.10
					keep_unit_leaders_trigger = {
						OR = {
							has_trait = RUS_house_of_romanov
							has_id = 900
						}
					}
				}
			}
			NKZ = {
				load_oob = NKZ_army
			}
			NKZ = {
				set_cosmetic_tag = NKZ_russian
			}
			RUS = {
				country_event = {
					id = chain.18
					days = 4
					random_days = 13
				}
			}
		}
	}
	
	option = { #Not so bad
		name = chain.15.a 
		ai_chance = {
			factor = 100
		}
		add_stability = 0.05
		add_war_support = 0.15
		hidden_effect = {
			402 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			404 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			405 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			406 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			407 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			586 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			587 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			589 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Russian force in Kazak
		name = chain.15.b
		ai_chance = {
			factor = 0
		}
		add_stability = 0.05
		add_war_support = 0.15
		NKZ = { change_tag_from = ROOT }
		hidden_effect = {
			402 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			404 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			405 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			406 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			407 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			586 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			587 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			589 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Kazah Out
	id = chain.16
	title = chain.16.t
	desc = chain.16.d
	picture = GFX_report_event_Kazakhstan_leave
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.16"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 402
					}
				}
				KAZ = {
					transfer_state = 402
					add_state_core = 402
				}
				RUS = {
					remove_state_core = 402
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 404
					}
				}
				KAZ = {
					transfer_state = 404
					add_state_core = 404
				}
				RUS = {
					remove_state_core = 404
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 405
					}
				}
				KAZ = {
					transfer_state = 405
					add_state_core = 405
				}
				RUS = {
					remove_state_core = 405
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 586
					}
				}
				KAZ = {
					transfer_state = 586
					add_state_core = 586
				}
				RUS = {
					remove_state_core = 586
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 587
					}
				}
				KAZ = {
					transfer_state = 587
					add_state_core = 587
				}
				RUS = {
					remove_state_core = 587
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 589
					}
				}
				KAZ = {
					transfer_state = 589
					add_state_core = 589
				}
				RUS = {
					remove_state_core = 589
				}
			}
			KAZ = {
				inherit_technology = RUS
			}
			KAZ = {
				load_oob = KAZ_army
			}
			RUS = {
				country_event = {
					id = chain.18
					days = 4
					random_days = 13
				}
			}
		}
	}
	
	option = { #bad news
		name = chain.16.a 
		ai_chance = {
			factor = 100
		}
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			402 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			404 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			405 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			586 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			587 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			589 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Kazak
		name = chain.16.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		add_war_support = -0.10
		KAZ = { change_tag_from = ROOT }
		hidden_effect = {
			402 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			404 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			405 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			586 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			587 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			589 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Kazah move north
	id = chain.17
	title = chain.17.t
	desc = chain.17.d
	picture = GFX_report_event_Kazakhstan_take_our_land
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.17"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 406
					}
				}
				KAZ = {
					transfer_state = 406
					add_state_core = 406
				}
				RUS = {
					remove_state_core = 406
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 407
					}
				}
				KAZ = {
					transfer_state = 407
					add_state_core = 407
				}
				RUS = {
					remove_state_core = 407
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 583
					}
				}
				KAZ = {
					transfer_state = 583
					add_state_core = 583
				}
				RUS = {
					remove_state_core = 583
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 588
					}
				}
				KAZ = {
					transfer_state = 588
					add_state_core = 588
				}
				RUS = {
					remove_state_core = 588
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 590
					}
				}
				KAZ = {
					transfer_state = 590
					add_state_core = 590
				}
				RUS = {
					remove_state_core = 590
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 860
					}
				}
				KAZ = {
					transfer_state = 860
					add_state_core = 860
				}
				RUS = {
					remove_state_core = 860
				}
			}
			RUS = {
				country_event = {
					id = chain.18
					days = 4
					random_days = 13
				}
			}
		}
	}
	
	option = { #very bad news
		name = chain.17.a 
		ai_chance = {
			factor = 100
		}
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			406 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			407 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Kazak
		name = chain.17.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		add_war_support = -0.10
		KAZ = { change_tag_from = ROOT }
		hidden_effect = {
			406 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			407 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Ignatiev make move
	id = chain.18
	title = chain.18.t
	desc = chain.18.d
	picture = GFX_report_event_ignatiev_move
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.18"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 40
					}
				}
				CSG = {
					transfer_state = 40
					add_state_core = 40
				}
				RUS = {
					remove_state_core = 40
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 329
					}
				}
				CSG = {
					transfer_state = 329
					add_state_core = 329
				}
				RUS = {
					remove_state_core = 329
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 403
					}
				}
				CSG = {
					transfer_state = 403
					add_state_core = 403
				}
				RUS = {
					remove_state_core = 403
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 516
					}
				}
				CSG = {
					transfer_state = 516
					add_state_core = 516
				}
				RUS = {
					remove_state_core = 516
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 566
					}
				}
				CSG = {
					transfer_state = 566
					add_state_core = 566
				}
				RUS = {
					remove_state_core = 566
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 567
					}
				}
				CSG = {
					transfer_state = 567
					add_state_core = 567
				}
				RUS = {
					remove_state_core = 567
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 568
					}
				}
				CSG = {
					transfer_state = 568
					add_state_core = 568
				}
				RUS = {
					remove_state_core = 568
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 569
					}
				}
				CSG = {
					transfer_state = 569
					add_state_core = 569
				}
				RUS = {
					remove_state_core = 569
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 570
					}
				}
				CSG = {
					transfer_state = 570
					add_state_core = 570
				}
				RUS = {
					remove_state_core = 570
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 571
					}
				}
				CSG = {
					transfer_state = 571
					add_state_core = 571
				}
				RUS = {
					remove_state_core = 571
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 572
					}
				}
				CSG = {
					transfer_state = 572
					add_state_core = 572
				}
				RUS = {
					remove_state_core = 572
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 573
					}
				}
				CSG = {
					transfer_state = 573
					add_state_core = 573
				}
				RUS = {
					remove_state_core = 573
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 575
					}
				}
				CSG = {
					transfer_state = 575
					add_state_core = 575
				}
				RUS = {
					remove_state_core = 575
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 576
					}
				}
				CSG = {
					transfer_state = 576
					add_state_core = 576
				}
				RUS = {
					remove_state_core = 576
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 577
					}
				}
				CSG = {
					transfer_state = 577
					add_state_core = 577
				}
				RUS = {
					remove_state_core = 577
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 578
					}
				}
				CSG = {
					transfer_state = 578
					add_state_core = 578
				}
				RUS = {
					remove_state_core = 578
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 579
					}
				}
				CSG = {
					transfer_state = 579
					add_state_core = 579
				}
				RUS = {
					remove_state_core = 579
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 580
					}
				}
				CSG = {
					transfer_state = 580
					add_state_core = 580
				}
				RUS = {
					remove_state_core = 580
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 581
					}
				}
				CSG = {
					transfer_state = 581
					add_state_core = 581
				}
				RUS = {
					remove_state_core = 581
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 582
					}
				}
				CSG = {
					transfer_state = 582
					add_state_core = 582
				}
				RUS = {
					remove_state_core = 582
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 583
					}
				}
				CSG = {
					transfer_state = 583
					add_state_core = 583
				}
				RUS = {
					remove_state_core = 583
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 588
					}
				}
				CSG = {
					transfer_state = 588
					add_state_core = 588
				}
				RUS = {
					remove_state_core = 588
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 590
					}
				}
				CSG = {
					transfer_state = 590
					add_state_core = 590
				}
				RUS = {
					remove_state_core = 590
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 653
					}
				}
				CSG = {
					transfer_state = 653
					add_state_core = 653
				}
				RUS = {
					remove_state_core = 653
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 654
					}
				}
				CSG = {
					transfer_state = 654
					add_state_core = 654
				}
				RUS = {
					remove_state_core = 654
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 860
					}
				}
				CSG = {
					transfer_state = 860
					add_state_core = 860
				}
				RUS = {
					remove_state_core = 860
				}
			}
			CSG = {
				inherit_technology = RUS
			}
			if = {
				limit = {
					RUS = {
						has_country_leader = {
							character = RUS_Pavel_Nikolaevich_Ignatiev
							ruling_only = yes
						}
					}
				}
				RUS = {
					add_country_leader_role = {
						character = RUS_national_council
						promote_leader = yes
						country_leader = {
							ideology = paternalism
							expire = "1900.1.1.1"
							traits = {  }
						}
					}
				}
			}
			RUS = {
				set_nationality = {
					target_country = CSG
					character = RUS_Pavel_Nikolaevich_Ignatiev
				}
			}
			RUS = {
				transfer_units_fraction= {
					target = CSG
					size = 0.25
					stockpile_ratio = 0.60
					army_ratio = 0.60
					navy_ratio = 0.00
					air_ratio = 0.60
					keep_unit_leaders_trigger = {
						has_trait = RUS_house_of_romanov
					}
				}
			}
			CSG = {
				load_oob = CSG_army
			}
			CSG = {
				create_faction = SOYZ_SPACENIY_ROSSII
				if = {
					limit = {
						country_exists = NKZ
					}
					add_to_faction = NKZ
					set_autonomy = {
						target = NKZ
						autonomy_state = autonomy_dominion
						end_wars = no
						end_civil_wars = no
					}
					NKZ = {
						set_politics = { ruling_party = reactionist elections_allowed = no }
						set_popularities = {
							democratic = 3
							socialism = 1
							reactionist = 52
							authoritarian = 44
						}
					}
					NKZ = {
						set_cosmetic_tag = NKZ_russian_ignatiev
					}
				}
			}
			if = {
				limit = {
					OR = {
						RUS = {
							has_war_with = PRU
						}
						RUS = {
							has_war_with = BYZ
						}
					}
				}
				RUS = {
					country_event = {
						id = chain.19
						days = 5
					}
				}
			}
			if = {
				limit = {
					RUS = {
						has_war_with = FER
					}
				}
				RUS = {
					white_peace = {
						tag = FER
						message = rus_white_peace_with_fer
					}
				}
			}
			RUS = {
				country_event = {
					id = chain.20
					days = 20
					random_days = 10
				}
			}
			news_event = {
				id = news.191
				days = 3
			}
		}
	}
	
	option = { #War with Ignatiev
		name = chain.18.a 
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					RUS = {
						has_war_with = PRU
					}
					RUS = {
						has_war_with = BYZ
					}
				}
			}
		}
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -500
		RUS = {
			declare_war_on = {
				target = CSG
				type = annex_everything
			} 
		}
		hidden_effect = {
			40 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			329 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			403 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			516 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			566 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			567 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			568 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			569 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			570 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			571 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			572 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			573 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			575 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			576 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			577 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			578 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			579 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			580 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			581 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			582 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			653 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			654 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #nothing to do
		name = chain.18.b
		ai_chance = {
			factor = 60
		}
		add_stability = -0.10
		add_war_support = -0.10
		hidden_effect = {
			40 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			329 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			403 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			516 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			566 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			567 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			568 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			569 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			570 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			571 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			572 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			573 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			575 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			576 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			577 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			578 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			579 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			580 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			581 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			582 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			653 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			654 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
	
	option = { #Play as Ignatiev
		name = chain.18.c
		ai_chance = {
			factor = 0
		}
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -500
		CSG = { change_tag_from = ROOT }
		RUS = {
			declare_war_on = {
				target = CSG
				type = annex_everything
			} 
		}
		hidden_effect = {
			40 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			329 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			403 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			516 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			566 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			567 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			568 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			569 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			570 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			571 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			572 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			573 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			575 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			576 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			577 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			578 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			579 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			580 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			581 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			582 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			583 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			588 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			590 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			653 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			654 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
			860 = {
				teleport_armies = {
					limit = {
						tag = RUS
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}
}

country_event = { #Peace in war
	id = chain.19
	title = chain.19.t
	desc = chain.19.d
	picture = GFX_report_event_peace_in_wars_russian
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.19"
		hidden_effect = {
		}
	}
	
	option = { #Time to any peace
		name = chain.19.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = rus_lose_all_war_with_tt
		hidden_effect = {
			if = {
				limit = {
					PRU = {
						has_war_with = RUS
					}
				}
				if = {
					limit = {
						NOT = {
							country_exists = POL
						}
					}
					PLH = {
						if = {
							limit = {
								RUS = {
									owns_state = 10
								}
							}
							transfer_state = 10
							RUS = {
								remove_state_core = 10
							}
						}
						if = {
							limit = {
								RUS = {
									owns_state = 87
								}
							}
							transfer_state = 87
							RUS = {
								remove_state_core = 87
							}
						}
						if = {
							limit = {
								RUS = {
									owns_state = 90
								}
							}
							transfer_state = 90
							RUS = {
								remove_state_core = 90
							}
						}
						if = {
							limit = {
								RUS = {
									owns_state = 92
								}
							}
							transfer_state = 92
							RUS = {
								remove_state_core = 92
							}
						}
						if = {
							limit = {
								RUS = {
									owns_state = 97
								}
							}
							transfer_state = 97
							RUS = {
								remove_state_core = 97
							}
						}
						if = {
							limit = {
								RUS = {
									owns_state = 98
								}
							}
							transfer_state = 98
							RUS = {
								remove_state_core = 98
							}
						}
						if = {
							limit = {
								RUS = {
									owns_state = 853
								}
							}
							transfer_state = 853
							RUS = {
								remove_state_core = 853
							}
						}
					}
				}
				if = {
					limit = {
						NOT = {
							country_exists = BLT
						}
					}
					BLT = {
						add_state_core = 915
						transfer_state = 11
						transfer_state = 12
						transfer_state = 13
						transfer_state = 189
						transfer_state = 190
						transfer_state = 191
						transfer_state = 784
						transfer_state = 915
					}
					EST = {
						add_state_core = 13
						add_state_core = 191
					}
					LAT = {
						add_state_core = 12
						add_state_core = 190
						add_state_core = 915
					}
					LIT = {
						add_state_core = 11
						add_state_core = 189
						add_state_core = 784
					}
					hidden_effect = {
						PRU = {
							set_autonomy = {
								target = BLT
								autonomy_state = autonomy_integrated_puppet
								end_wars = yes
								end_civil_wars = yes
							}
						}
						BLT = {
							set_politics = { ruling_party = democratic elections_allowed = no }
							set_popularities = {
								democratic = 34
								socialism = 0
								reactionist = 33
								authoritarian = 33
							}
						}
						BLT = {
							load_oob = BLT_army
						}
						EST = {
							inherit_technology = RUS
						}
						LIT = {
							inherit_technology = RUS
						}
						LAT = {
							inherit_technology = RUS
						}
						BLT = {
							inherit_technology = PRU
						}
					}
				}
				if = {
					limit = {
						NOT = {
							country_exists = WRT
						}
					}
					WRT = {
						transfer_state = 94
						add_state_core = 94
						transfer_state = 95
						add_state_core = 95
						transfer_state = 96
						add_state_core = 96
						transfer_state = 194
						add_state_core = 194
						transfer_state = 204
						add_state_core = 204
						transfer_state = 206
						add_state_core = 206
						transfer_state = 207
						add_state_core = 207
						transfer_state = 224
						add_state_core = 224
						transfer_state = 241
						add_state_core = 241
						transfer_state = 243
						add_state_core = 243
						transfer_state = 823
						add_state_core = 823
					}
					hidden_effect = {
						PRU = {
							set_autonomy = {
								target = WRT
								autonomy_state = autonomy_dominion
								end_wars = yes
								end_civil_wars = yes
							}
						}
						WRT = {
							set_politics = { ruling_party = democratic elections_allowed = no }
							set_popularities = {
								democratic = 63
								socialism = 7
								reactionist = 24
								authoritarian = 6
							}
						}
						WRT = {
							load_oob = WRT_army
						}
						WRT = {
							inherit_technology = PRU
						}
					}
				}
				if = {
					limit = {
						NOT = {
							country_exists = UKR
						}
					}
					UKR = {
						transfer_state = 93
						add_state_core = 93
						add_state_core = 137
						transfer_state = 192
						add_state_core = 192
						transfer_state = 193
						add_state_core = 193
						add_state_core = 196
						transfer_state = 197
						add_state_core = 197
						transfer_state = 198
						add_state_core = 198
						transfer_state = 199
						add_state_core = 199
						add_state_core = 200
						transfer_state = 201
						add_state_core = 201
						transfer_state = 202
						add_state_core = 202
						transfer_state = 203
						add_state_core = 203
						transfer_state = 220
						add_state_core = 220
						transfer_state = 221
						add_state_core = 221
						transfer_state = 225
						add_state_core = 225
						transfer_state = 226
						add_state_core = 226
						add_state_core = 227
						transfer_state = 228
						add_state_core = 228
						transfer_state = 240
						add_state_core = 240
						transfer_state = 259
						add_state_core = 259
						transfer_state = 859
						add_state_core = 859
						transfer_state = 885
						add_state_core = 885
						transfer_state = 886
						add_state_core = 886
					}
					hidden_effect = {
						PRU = {
							add_to_faction = UKR
						}
						UKR = {
							set_politics = { ruling_party = reactionist elections_allowed = no }
							set_popularities = {
								democratic = 6
								socialism = 1
								reactionist = 84
								authoritarian = 9
							}
						}
						UKR = {
							load_oob = UKR_army
						}
						UKR = {
							inherit_technology = PRU
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						BYZ = {
							is_in_faction_with = PRU
						}
						BYZ = {
							has_war_with = RUS
						}
					}
				}
				BCH = {
					transfer_state = 137
					add_state_core = 137
					transfer_state = 196
					add_state_core = 196
					transfer_state = 200
					add_state_core = 200
					transfer_state = 218
					add_state_core = 218
					transfer_state = 227
					add_state_core = 227
					transfer_state = 234
					add_state_core = 234
				}
				hidden_effect = {
					BYZ = {
						set_autonomy = {
							target = BCH
							autonomy_state = autonomy_aotsm_province
							end_wars = yes
							end_civil_wars = yes
						}
					}
					BCH = {
						set_politics = { ruling_party = reactionist elections_allowed = no }
						set_popularities = {
							democratic = 3
							socialism = 1
							reactionist = 77
							authoritarian = 19
						}
					}
					BCH = {
						load_oob = BCH_army
					}
					BCH = {
						inherit_technology = BYZ
					}
				}
				KUK = {
					transfer_state = 217
					add_state_core = 217
					transfer_state = 235
					add_state_core = 235
					transfer_state = 236
					add_state_core = 236
					transfer_state = 237
					add_state_core = 237
					transfer_state = 238
					add_state_core = 238
					transfer_state = 245
					add_state_core = 245
					transfer_state = 858
					add_state_core = 858
				}
				hidden_effect = {
					BYZ = {
						set_autonomy = {
							target = KUK
							autonomy_state = autonomy_aotsm_protectorat
							end_wars = yes
							end_civil_wars = yes
						}
					}
					KUK = {
						set_politics = { ruling_party = reactionist elections_allowed = no }
						set_popularities = {
							democratic = 18
							socialism = 1
							reactionist = 62
							authoritarian = 19
						}
					}
					KUK = {
						load_oob = KUK_army
					}
					KUK = {
						inherit_technology = BYZ
					}
				}
			}
			RUS = {
				remove_state_core = 10
				remove_state_core = 11
				remove_state_core = 12
				remove_state_core = 13
				remove_state_core = 87
				remove_state_core = 90
				remove_state_core = 92
				remove_state_core = 93
				remove_state_core = 94
				remove_state_core = 95
				remove_state_core = 96
				remove_state_core = 97
				remove_state_core = 98
				remove_state_core = 137
				remove_state_core = 189
				remove_state_core = 190
				remove_state_core = 191
				remove_state_core = 192
				remove_state_core = 193
				remove_state_core = 194
				remove_state_core = 196
				remove_state_core = 197
				remove_state_core = 198
				remove_state_core = 199
				remove_state_core = 200
				remove_state_core = 201
				remove_state_core = 202
				remove_state_core = 203
				remove_state_core = 204
				remove_state_core = 206
				remove_state_core = 207
				remove_state_core = 217
				remove_state_core = 218
				remove_state_core = 221
				remove_state_core = 225
				remove_state_core = 226
				remove_state_core = 227
				remove_state_core = 228
				remove_state_core = 234
				remove_state_core = 235
				remove_state_core = 236
				remove_state_core = 237
				remove_state_core = 238
				remove_state_core = 241
				remove_state_core = 245
				remove_state_core = 259
				remove_state_core = 784
				remove_state_core = 823
				remove_state_core = 858
				remove_state_core = 885
				remove_state_core = 886
				remove_state_core = 915
			}
			if = {
				limit = {
					AND = {
						SCA = {
							has_country_flag = SCA_VS_RUS_2
						}
						SCA = {
							is_in_faction_with = PRU
						}
						SCA = {
							has_war_with = RUS
						}	
					}
				}
				SCA = {
					transfer_state = 111
					transfer_state = 145
					transfer_state = 146
					transfer_state = 147
					transfer_state = 149
					transfer_state = 150
					transfer_state = 213
					transfer_state = 215
					transfer_state = 216
					transfer_state = 722
				}
				RUS = {
					remove_state_core = 213
					remove_state_core = 215
					remove_state_core = 216
					remove_state_core = 722
				}
			}	
			RUS = {
				leave_faction = yes
			}		
			every_country = {
				limit = {
					has_war_with = RUS
					NOT = {
						tag = CSG
					}
				}
				white_peace = RUS
			}
			hidden_effect = {
				if = {
					limit = {
						BYZ = {
							has_idea = russian_history_enemy_1
						}
					}
					BYZ = {
						remove_ideas = russian_history_enemy_1
					}
				}
				if = {
					limit = {
						BYZ = {
							has_idea = russian_history_enemy_2
						}
					}
					BYZ = {
						remove_ideas = russian_history_enemy_2
					}
				}
				if = {
					limit = {
						BYZ = {
							has_idea = russian_history_enemy_3
						}
					}
					BYZ = {
						remove_ideas = russian_history_enemy_3
					}
				}
			}
			set_global_flag = russian_capitulation
		}
	}
}

country_event = { #End of Russia
	id = chain.20
	title = chain.20.t
	desc = chain.20.d
	picture = GFX_report_event_moskovia_rise
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.20"
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 195
					}
				}
				MSK = {
					transfer_state = 195
					add_state_core = 195
				}
				RUS = {
					remove_state_core = 195
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 205
					}
				}
				MSK = {
					transfer_state = 205
					add_state_core = 205
				}
				RUS = {
					remove_state_core = 205
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 208
					}
				}
				MSK = {
					transfer_state = 208
					add_state_core = 208
				}
				RUS = {
					remove_state_core = 208
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 209
					}
				}
				MSK = {
					transfer_state = 209
					add_state_core = 209
				}
				RUS = {
					remove_state_core = 209
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 210
					}
				}
				MSK = {
					transfer_state = 210
					add_state_core = 210
				}
				RUS = {
					remove_state_core = 210
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 214
					}
				}
				MSK = {
					transfer_state = 214
					add_state_core = 214
				}
				RUS = {
					remove_state_core = 214
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 222
					}
				}
				MSK = {
					transfer_state = 222
					add_state_core = 222
				}
				RUS = {
					remove_state_core = 222
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 223
					}
				}
				MSK = {
					transfer_state = 223
					add_state_core = 223
				}
				RUS = {
					remove_state_core = 223
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 239
					}
				}
				MSK = {
					transfer_state = 239
					add_state_core = 239
				}
				RUS = {
					remove_state_core = 239
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 242
					}
				}
				MSK = {
					transfer_state = 242
					add_state_core = 242
				}
				RUS = {
					remove_state_core = 242
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 244
					}
				}
				MSK = {
					transfer_state = 244
					add_state_core = 244
				}
				RUS = {
					remove_state_core = 244
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 246
					}
				}
				MSK = {
					transfer_state = 246
					add_state_core = 246
				}
				RUS = {
					remove_state_core = 246
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 247
					}
				}
				MSK = {
					transfer_state = 247
					add_state_core = 247
				}
				RUS = {
					remove_state_core = 247
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 248
					}
				}
				MSK = {
					transfer_state = 248
					add_state_core = 248
				}
				RUS = {
					remove_state_core = 248
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 249
					}
				}
				MSK = {
					transfer_state = 249
					add_state_core = 249
				}
				RUS = {
					remove_state_core = 249
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 250
					}
				}
				MSK = {
					transfer_state = 250
					add_state_core = 250
				}
				RUS = {
					remove_state_core = 250
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 251
					}
				}
				MSK = {
					transfer_state = 251
					add_state_core = 251
				}
				RUS = {
					remove_state_core = 251
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 252
					}
				}
				MSK = {
					transfer_state = 252
					add_state_core = 252
				}
				RUS = {
					remove_state_core = 252
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 253
					}
				}
				MSK = {
					transfer_state = 253
					add_state_core = 253
				}
				RUS = {
					remove_state_core = 253
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 254
					}
				}
				MSK = {
					transfer_state = 254
					add_state_core = 254
				}
				RUS = {
					remove_state_core = 254
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 255
					}
				}
				MSK = {
					transfer_state = 255
					add_state_core = 255
				}
				RUS = {
					remove_state_core = 255
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 256
					}
				}
				MSK = {
					transfer_state = 256
					add_state_core = 256
				}
				RUS = {
					remove_state_core = 256
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 257
					}
				}
				MSK = {
					transfer_state = 257
					add_state_core = 257
				}
				RUS = {
					remove_state_core = 257
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 258
					}
				}
				MSK = {
					transfer_state = 258
					add_state_core = 258
				}
				RUS = {
					remove_state_core = 258
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 260
					}
				}
				MSK = {
					transfer_state = 260
					add_state_core = 260
				}
				RUS = {
					remove_state_core = 260
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 262
					}
				}
				MSK = {
					transfer_state = 262
					add_state_core = 262
				}
				RUS = {
					remove_state_core = 262
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 263
					}
				}
				MSK = {
					transfer_state = 263
					add_state_core = 263
				}
				RUS = {
					remove_state_core = 263
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 264
					}
				}
				MSK = {
					transfer_state = 264
					add_state_core = 264
				}
				RUS = {
					remove_state_core = 264
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 265
					}
				}
				MSK = {
					transfer_state = 265
					add_state_core = 265
				}
				RUS = {
					remove_state_core = 265
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 351
					}
				}
				MSK = {
					transfer_state = 351
					add_state_core = 351
				}
				RUS = {
					remove_state_core = 351
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 397
					}
				}
				MSK = {
					transfer_state = 397
					add_state_core = 397
				}
				RUS = {
					remove_state_core = 397
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 398
					}
				}
				MSK = {
					transfer_state = 398
					add_state_core = 398
				}
				RUS = {
					remove_state_core = 398
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 399
					}
				}
				MSK = {
					transfer_state = 399
					add_state_core = 399
				}
				RUS = {
					remove_state_core = 399
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 400
					}
				}
				MSK = {
					transfer_state = 400
					add_state_core = 400
				}
				RUS = {
					remove_state_core = 400
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 401
					}
				}
				MSK = {
					transfer_state = 401
					add_state_core = 401
				}
				RUS = {
					remove_state_core = 401
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 406
					}
				}
				MSK = {
					transfer_state = 406
					add_state_core = 406
				}
				RUS = {
					remove_state_core = 406
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 407
					}
				}
				MSK = {
					transfer_state = 407
					add_state_core = 407
				}
				RUS = {
					remove_state_core = 407
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 651
					}
				}
				MSK = {
					transfer_state = 651
					add_state_core = 651
				}
				RUS = {
					remove_state_core = 651
				}
			}
			if = {
				limit = {
					RUS = {
						owns_state = 652
					}
				}
				MSK = {
					transfer_state = 652
					add_state_core = 652
				}
				RUS = {
					remove_state_core = 652
				}
			}
			RUS = {
				transfer_units_fraction= {
					target = MSK
					size = 1.00
					stockpile_ratio = 1.00
					army_ratio = 1.00
					navy_ratio = 1.00
					air_ratio = 1.00
				}
			}
			MSK = {
				load_oob = MSK_army
			}
			if = {
				limit = {
					RUS = {
						has_war_with = CSG 
					}
				}
				RUS = {
					white_peace = {
						tag = CSG
						message = rus_white_peace_with_csg
					}
				}
			}
			news_event = {
				id = news.192
				days = 3
			}
		}
	}
	
	option = { #Play as Moskovia
		name = chain.20.a
		ai_chance = {
			factor = 0
		}
		MSK = { change_tag_from = ROOT }
		hidden_effect = {
			if = {
				limit = {
					RUS = {
						owns_state = 219
					}
				}
				MSK = {
					transfer_state = 219
					add_state_core = 219
				}
				RUS = {
					remove_state_core = 219
				}
			}
			RUS = {
				country_event = script_event.28
			}	
		}
	}
	
	option = { #I don't what to see it
		name = chain.20.b
		ai_chance = {
			factor = 100
		}
		hidden_effect = {	
			if = {
				limit = {
					RUS = {
						owns_state = 219
					}
				}
				MSK = {
					transfer_state = 219
					add_state_core = 219
				}
				RUS = {
					remove_state_core = 219
				}
			}
			RUS = {
				country_event = script_event.28
			}
		}
	}
}

country_event = { #Coup in Moskovia
	id = chain.21
	title = chain.21.t
	desc = chain.21.d
	picture = GFX_report_event_moskovia_coup
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.21"
		hidden_effect = {
		}
	}
	
	option = { #Romanov Can save Russian
		name = chain.21.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			MSK = {
				promote_character = RUS_Romanov_Alexandr_Nikolaevich
			}
		}
		MSK = {
			add_popularity = {
				ideology = authoritarian
				popularity = 0.5
			}
			set_politics = {
				ruling_party = authoritarian
				elections_allowed = no
			}
			set_party_name = {
				ideology = authoritarian
				long_name = MSK_romanov_party_long
				name = MSK_romanov_party
			}
		}
		MSK = {
			country_event = {
				id = chain.22
				days = 3
			}
		}
	}
}

country_event = { #Coronation of Aleksander II
	id = chain.22
	title = chain.22.t
	desc = chain.22.d
	picture = GFX_report_event_aleksander_ii_coronation
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.22"
		hidden_effect = {
			MSK = {
				country_event = {
					id = chain.23
					days = 5
					random_days = 20
				}
			}
			news_event = {
				id = news.221
				days = 3
			}
			MSK = {
				set_character_name = {
					character = RUS_Romanov_Alexandr_Nikolaevich
					name = RUS_Romanov_Alexandr_Nikolaevich_tsar
				}
			}
		}
	}
	
	option = { #God Save tha Tsar
		name = chain.22.a
		ai_chance = {
			factor = 100
		}
		add_stability = 0.10
		add_war_support = 0.05
		MSK = {
			swap_ideas = {
				remove_idea = republic
				add_idea = monarchy
			}
			set_country_leader_portrait = {
				portrait = GFX_Portrait_Romanov_Alexandr_Nikolaevich_emperor
			}
		}
	}
}

country_event = { #North Revolt
	id = chain.23
	title = chain.23.t
	desc = chain.23.d
	picture = GFX_report_event_north_revolt_moskovia
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.23"
		hidden_effect = {
			195 = {
				set_demilitarized_zone = yes
			}
			208 = {
				set_demilitarized_zone = yes
			}
			209 = {
				set_demilitarized_zone = yes
			}
			210 = {
				set_demilitarized_zone = yes
			}
			214 = {
				set_demilitarized_zone = yes
			}
			244 = {
				set_demilitarized_zone = yes
			}
			246 = {
				set_demilitarized_zone = yes
			}
			247 = {
				set_demilitarized_zone = yes
			}
			248 = {
				set_demilitarized_zone = yes
			}
			262 = {
				set_demilitarized_zone = yes
			}
			263 = {
				set_demilitarized_zone = yes
			}
			264 = {
				set_demilitarized_zone = yes
			}
			351 = {
				set_demilitarized_zone = yes
			}
			397 = {
				set_demilitarized_zone = yes
			}
			400 = {
				set_demilitarized_zone = yes
			}
		}
	}
	
	option = { #Start of Revolt
		name = chain.23.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.25
		add_war_support = 0.15
		add_manpower = -7129
		MSK = {
			country_event = {
				id = chain.24
				days = 3
			}
		}
	}
}

country_event = { #Sankt-Peterburg Freedom
	id = chain.24
	title = chain.24.t
	desc = chain.24.d
	picture = GFX_report_event_spb_freedom
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.24"
		hidden_effect = {
			195 = {
				set_demilitarized_zone = no
				set_province_name = {
					id = 3151
					name = 3151_old_name
				}
			}
			SPB = {
				transfer_state = 195
				add_state_core = 195
			}
			SPB = {
				load_oob = SPB_army
			}
			MSK = {
				remove_state_core = 195
			}
			MSK = {
				country_event = {
					id = chain.26
					days = 20
					random_days = 10
				}
			}
		}
	}
	
	option = { #We can't do anything
		name = chain.24.a
		ai_chance = {
			factor = 100
		}
		MSK = {
			country_event = {
				id = chain.25
				days = 5
			}
		}
		hidden_effect = {
			195 = {
				teleport_armies = {
					limit = {
						tag = MSK
					}
					to_state_array = owned_controlled_states
				}
			}
		}
		custom_effect_tooltip = msk_situation_is_very_bad_tt
	}
}

country_event = { #Mandat of Sankt-Peterburg
	id = chain.25
	title = chain.25.t
	desc = chain.25.d
	picture = GFX_report_event_spb_mandat
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.25"
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = sca_capitulation
					}
				}
				SCA = {
					diplomatic_relation = {
						country = SPB
						relation = guarantee
						active = yes
					}
				}
			}
			if = {
				limit = {
					has_global_flag = sca_capitulation
				}
				FIN = {
					diplomatic_relation = {
						country = SPB
						relation = guarantee
						active = yes
					}
				}
			}
		}
	}
	
	option = { #We can take city later
		name = chain.25.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				NOT = {
					has_global_flag = pru_capitulation
				}
			}
			PRU = {
				diplomatic_relation = {
					country = SPB
					relation = guarantee
					active = yes
				}
			}
		}	
		MSK = {
			diplomatic_relation = {
				country = SPB
				relation = guarantee
				active = yes
			}
		}
	}

}

country_event = { #Revolt Start
	id = chain.26
	title = chain.26.t
	desc = chain.26.d
	picture = GFX_report_event_msk_vs_nov
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.26"
		hidden_effect = {
			NOV = {
				transfer_state = 208
				add_state_core = 208
				transfer_state = 209
				add_state_core = 209
				transfer_state = 210
				add_state_core = 210
				transfer_state = 214
				add_state_core = 214
				transfer_state = 244
				add_state_core = 244
				transfer_state = 246
				add_state_core = 246
				transfer_state = 247
				add_state_core = 247
				transfer_state = 248
				add_state_core = 248
				transfer_state = 262
				add_state_core = 262
				transfer_state = 263
				add_state_core = 263
				transfer_state = 264
				add_state_core = 264
				transfer_state = 351
				add_state_core = 351
				transfer_state = 397
				add_state_core = 397
				transfer_state = 400
				add_state_core = 400
			}
			208 = {
				set_demilitarized_zone = no
			}
			209 = {
				set_demilitarized_zone = no
			}
			210 = {
				set_demilitarized_zone = no
			}
			214 = {
				set_demilitarized_zone = no
			}
			244 = {
				set_demilitarized_zone = no
			}
			246 = {
				set_demilitarized_zone = no
			}
			247 = {
				set_demilitarized_zone = no
			}
			248 = {
				set_demilitarized_zone = no
			}
			262 = {
				set_demilitarized_zone = no
			}
			263 = {
				set_demilitarized_zone = no
			}
			264 = {
				set_demilitarized_zone = no
			}
			351 = {
				set_demilitarized_zone = no
			}
			397 = {
				set_demilitarized_zone = no
			}
			400 = {
				set_demilitarized_zone = no
			}
			MSK = {
				transfer_units_fraction= {
					target = NOV
					size = 0.40
					stockpile_ratio = 0.50
					army_ratio = 0.40
					navy_ratio = 0.75
					air_ratio = 0.40
					keep_unit_leaders_trigger = {
						has_trait = RUS_house_of_romanov
					}
				}
			}
			NOV = {
				load_oob = NOV_army
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = RUS.weap_nov_all
					producer = RUS
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = RUS.art_nov_all
					producer = RUS
				}
				add_manpower = RUS.man_nov_all
			}
			NOV = {
				diplomatic_relation = {
					country = SPB
					relation = guarantee
					active = yes
				}
			}
			news_event = {
				id = news.193
				days = 3
			}
			every_country = {
				limit = {
					has_idea = post_second_smuta_rus
				}
				country_event = {
					id = chain.27
					days = 5
				}
			}
		}
	}
	
	option = { #Fight for Moskovia
		name = chain.26.a
		ai_chance = {
			factor = 100
		}
		MSK = {
			declare_war_on = {
				target = NOV
				type = annex_everything
			} 
		}
		MSK = {
			add_ideas = for_the_tsar_msk
		}
		NOV = {
			add_ideas = for_the_republic_nov
		}
		set_global_flag = msk_nov_civilwar
		hidden_effect = {
			MSK = {
				activate_mission = russian_civil_war_MSK
			}
			NOV = {
				activate_mission = russian_civil_war_NOV
			}
		}
	}
	
	option = { #Fight for Novgorod
		name = chain.26.b
		ai_chance = {
			factor = 0
		}
		NOV = { change_tag_from = ROOT }
		NOV = {
			declare_war_on = {
				target = MSK
				type = annex_everything
			} 
		}
		NOV = {
			add_ideas = for_the_republic_nov
		}
		MSK = {
			add_ideas = for_the_tsar_msk
		}
		set_global_flag = msk_nov_civilwar
		hidden_effect = {
			MSK = {
				activate_mission = russian_civil_war_MSK
			}
			NOV = {
				activate_mission = russian_civil_war_NOV
			}
		}
	}
}

country_event = { #End of Russian Spirit
	id = chain.27
	title = chain.27.t
	desc = chain.27.d
	picture = GFX_report_event_end_of_russian
	
	is_triggered_only = yes
	
	fire_only_once = no
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chain.27"
		hidden_effect = {
			every_country = {
				limit = {
					has_idea = post_second_smuta_rus
				}
				remove_ideas = post_second_smuta_rus
				add_timed_idea = {
					idea = post_second_smuta_rus
					days = 1825
				}
			}
		}
	}
	
	option = { #Smuta time out
		name = chain.27.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = post_smuta_idea_end_for_1825_days_tt
	}
}