################
# By Derkyster #
################

add_namespace = chain


country_event = {
	id = chain.1
	title = chain.1.t
	desc = chain.1.d
	picture = GFX_report_event_generic_conference
	
	is_triggered_only = yes
	
	option = {
		name = chain.1.a
		ai_chance = {
			factor = 95
		}
		add_stability = -0.1
		add_political_power = -150
		MOL = { 
			country_event = { id = chain.2 days = 7 } 
		}
	}
	
	option = {
		name = chain.1.b
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = chain.2
	title = chain.2.t
	desc = chain.2.d
	picture = GFX_report_event_eng_royal_family
	
	is_triggered_only = yes
	
	option = {
		name = chain.2.a
		ai_chance = {
			factor = 95
		}
		VLH = { 
			annex_country = {
				target = MOL
				transfer_troops = yes
			}
		}
		VLH = {
			set_cosmetic_tag = VLHMOL
		}
		news_event = { id = news.8 days = 2 }
	}
	
	option = {
		name = chain.2.b
		ai_chance = {
			factor = 5
		}
	}
}