###################
# Cosmetic event  #
#  by aotsm Team  #
###################

add_namespace = cosmetic

country_event = {
	id = cosmetic.1
	title = cosmetic.1.t
	desc = cosmetic.1.d
	picture = GFX_report_event_molotov_signing_pact
	
	trigger = {
		AND = {
			OR = {
				tag = TRK
				tag = ARM
				tag = KUR
				tag = SYR
				tag = CPT
			}
			NOT = { 
				is_puppet_of = BYZ
			}
		}
	}
	
	hidden = yes
	
	mean_time_to_happen = {
		days = 7
		modifier = {
			factor = 0.1
			NOT = { country_exists = BYZ }
		}
	}
	
	option = {
		name = cosmetic.1.a	
		limit = {
			tag = TRK
		}
		drop_cosmetic_tag = yes
	}
	
	option = {
		name = cosmetic.1.b	
		limit = {
			tag = ARM
		}
		drop_cosmetic_tag = yes
	}
	
	option = {
		name = cosmetic.1.c	
		limit = {
			tag = KUR
		}
		drop_cosmetic_tag = yes
	}
	
	option = {
		name = cosmetic.1.f	
		limit = {
			tag = SYR
		}
		drop_cosmetic_tag = yes
	}
	
	option = {
		name = cosmetic.1.g	
		limit = {
			tag = CPT
		}
		drop_cosmetic_tag = yes
	}
}