add_namespace = fi_political_event
add_namespace = fi_te_event


################################POLITICAL_EVENTS###################################

country_event = {
	id = fi_political_event.1
	title = fi_political_event.1.t
	desc = fi_political_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event fi_political_event.1"
	}
	
	option = {
		name = fi_political_event.1.a	
		ai_chance = {
			base = 100
		}

	}
}

################################TRIGGER_EVENTS###################################

country_event = { 
	id = fi_te_event.1
	title = fi_te_event.1.t
	desc = fi_te_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		has_global_flag = first_international_created
		RUS = { has_country_flag = is_international_member }
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event fi_te_event.1"
	}
	
	option = {
		name = fi_te_event.1.a	
		ai_chance = {
			base = 100
		}

	}
}

country_event = { 
	id = fi_te_event.2
	title = fi_te_event.2.t
	desc = fi_te_event.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		has_global_flag = first_international_created
		always = no
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event fi_te_event.2"
	}
	
	option = {
		name = fi_te_event.2.a	
		ai_chance = {
			base = 100
		}

	}
}