#######################
	French events
#######################

add_namespace = fren

country_event = {
	id = fren.1
	title = fren.1.t
	desc = { 
		text = fren.1.d
		trigger = {
			
		}
	}
	
	picture = GFX_report_event_fra_ev_read_write

	is_triggered_only = yes

	option = {
		name = fren.1.a
		trigger = {
			
		}
		hidden_effect = {
			complete_national_focus = FRA_the_party_of_order
		}
	}
	option = {
		name = fren.1.b
		trigger = {
			
		}
		hidden_effect = {
			complete_national_focus = FRA_the_conservative_party
		}
	}
	option = {
		name = fren.1.b
		trigger = {
			
		}
		hidden_effect = {
			complete_national_focus = FRA_the_party_legitimist
		}
	}
	
}