###########################
# Halifat Events
###########################

add_namespace = halifat

country_event = {
	id = halifat.1
	title = halifat.1.t
	desc = halifat.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = halifat.1.a
		set_country_flag = HAL_socialist_chosen
		hidden_effect = {
			
		}
	}
	option = {
		name = halifat.1.b
		set_country_flag = HAL_conservators_chosen
		hidden_effect = {
			
		}
	}
	option = {
		name = halifat.1.c
		set_country_flag = HAL_halif_chosen
		hidden_effect = {
			
		}
	}
}