#################
# Japan Event   #
# by Derkyster  #
#################

add_namespace = jap
add_namespace = japdip
add_namespace = japwar
add_namespace = japintl
add_namespace = japplan

add_namespace = jap_event #общие ивенты
add_namespace = jap_script_event #Скриптовые ивенты
add_namespace = jap_random_event #Cлучайные/незначительные события
add_namespace = jap_story_event #Ивенты справки
add_namespace = jap_literary_event #Мифологические, литературные события
add_namespace = jap_industry_event #События связанные с промышленностью
add_namespace = jap_political_event #Политические события
add_namespace = jap_gw_emperror_event #События для гражданской войны - император
add_namespace = jap_gw_segun_event #События для гражданской войны - сегун
add_namespace = jap_gw_torihiki_event #События для гражданской войны - торихики

#####################################################################################
#################################SCRIPT_EVENT########################################
#####################################################################################

country_event = { #
	id = jap_script_event.1
	title = jap_script_event.1.t
	desc = jap_script_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	hidden =  yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_script_event.1"
		country_event = { id = jap_event.1 days = 119 } #Начало гражданской войны
		country_event = { id = jap_story_event.1 days = 7 } #Запуск цепочки ивентов-справок
	}

	option = {
		name = jap_script_event.1.a
		
	}
}

#####################################################################################
#############################MAIN_EVENT_SECTION######################################
#####################################################################################

country_event = { # Начало гражданской войны
	id = jap_event.1
	title = jap_event.1.t
	desc = jap_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_event.1"
		hidden_effect = {
			aotsm_start_jap_civil_war_effect = yes
		}
	}

	option = {
		name = jap_story_event.1.a
		ai_chance = {
			base = 5
			
		}
		custom_effect_tooltip = JAP_emperror_torihiki_in_cw_tt
	}

	option = {
		name = jap_story_event.1.a
		ai_chance = {
			base = 5
			
		}
		custom_effect_tooltip = JAP_choose_segun_in_cw_tt
		hidden_effect = {
			JAS = { change_tag_from = JAP }
		}
	}

	option = {
		name = jap_story_event.1.a
		ai_chance = {
			base = 5
			
		}
		custom_effect_tooltip = JAP_choose_torihiki_in_cw_tt
		hidden_effect = {
			TUK = { change_tag_from = JAP }
		}
	}
}

country_event = { # 
	id = jap_event.2
	title = jap_event.2.t
	desc = jap_event.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_event.2"
	}

	option = {
		name = jap_story_event.1.a
		
	}
}

#####################################################################################
#################################RANDOM_EVENT########################################
#####################################################################################

country_event = { #
	id = jap_random_event.1
	title = jap_random_event.1.t
	desc = jap_random_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_random_event.1"
	}

	option = {
		name = jap_random_event.1.a
		
	}
}

#####################################################################################
#############################STORY_EVENT_SECTION#####################################
#####################################################################################

country_event = { # Киото
	id = jap_story_event.1
	title = jap_story_event.1.t
	desc = jap_story_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.1"
		hidden_effect = {
			country_event = { id = jap_story_event.2 days = 7 }
		}
	}

	option = {
		name = jap_story_event.1.a
		
	}
}

country_event = { # Эдо
	id = jap_story_event.2
	title = jap_story_event.2.t
	desc = jap_story_event.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.2"
		hidden_effect = {
			country_event = { id = jap_story_event.3 days = 7 }
		}
	}

	option = {
		name = jap_story_event.2.a
		
	}
}

country_event = { # Сендай
	id = jap_story_event.3
	title = jap_story_event.3.t
	desc = jap_story_event.3.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.3"
		hidden_effect = {
			country_event = { id = jap_story_event.4 days = 7 }
		}
	}

	option = {
		name = jap_story_event.3.a
		
	}
}

country_event = { # Наха
	id = jap_story_event.4
	title = jap_story_event.4.t
	desc = jap_story_event.4.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.4"
		hidden_effect = {
			country_event = { id = jap_story_event.5 days = 7 }
		}
	}

	option = {
		name = jap_story_event.4.a
		
	}
}

country_event = { # Осака
	id = jap_story_event.5
	title = jap_story_event.5.t
	desc = jap_story_event.5.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.5"
		hidden_effect = {
			country_event = { id = jap_story_event.6 days = 7 }
		}
	}

	option = {
		name = jap_story_event.5.a
		
	}
}

country_event = { # Тоёхара
	id = jap_story_event.6
	title = jap_story_event.6.t
	desc = jap_story_event.6.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.6"
		hidden_effect = {
			country_event = { id = jap_story_event.7 days = 7 }
		}
	}

	option = {
		name = jap_story_event.6.a
		
	}
}

country_event = { # Шин-Канто
	id = jap_story_event.7
	title = jap_story_event.7.t
	desc = jap_story_event.7.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.7"
		hidden_effect = {
			country_event = { id = jap_story_event.8 days = 7 }
		}
	}

	option = {
		name = jap_story_event.7.a
		
	}
}

country_event = { # Хиросима
	id = jap_story_event.8
	title = jap_story_event.8.t
	desc = jap_story_event.8.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.8"
		hidden_effect = {
			country_event = { id = jap_story_event.9 days = 7 }
		}
	}

	option = {
		name = jap_story_event.8.a
		
	}
}

country_event = { # Нагасаки
	id = jap_story_event.9
	title = jap_story_event.9.t
	desc = jap_story_event.9.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.9"
		hidden_effect = {
			country_event = { id = jap_story_event.10 days = 7 }
		}
	}

	option = {
		name = jap_story_event.9.a
		
	}
}

country_event = { # Кагосима
	id = jap_story_event.10
	title = jap_story_event.10.t
	desc = jap_story_event.10.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.10"
		hidden_effect = {
			country_event = { id = jap_story_event.11 days = 7 }
		}
	}

	option = {
		name = jap_story_event.10.a
		
	}
}

country_event = { # Коти
	id = jap_story_event.11
	title = jap_story_event.11.t
	desc = jap_story_event.11.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.11"
		hidden_effect = {
			country_event = { id = jap_story_event.12 days = 7 }
		}
	}

	option = {
		name = jap_story_event.11.a
		
	}
}

country_event = { # Нагоя
	id = jap_story_event.12
	title = jap_story_event.12.t
	desc = jap_story_event.12.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.12"
		hidden_effect = {
			country_event = { id = jap_story_event.13 days = 7 }
		}
	}

	option = {
		name = jap_story_event.12.a
		
	}
}

country_event = { # Ниигата
	id = jap_story_event.13
	title = jap_story_event.13.t
	desc = jap_story_event.13.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_story_event.13"

	}

	option = {
		name = jap_story_event.12.a
		
	}
}

#####################################################################################
#############################LITERARY_EVENT_SECTION##################################
#####################################################################################

country_event = { # 
	id = jap_literary_event.1
	title = jap_literary_event.1.t
	desc = jap_literary_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_literary_event.1"
		hidden_effect = {
			#country_event = { id = jap_literary_event.2 days = 7 }
		}
	}

	option = {
		name = jap_literary_event.1.a
		
	}
}

country_event = { # 
	id = jap_literary_event.2
	title = jap_literary_event.2.t
	desc = jap_literary_event.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_literary_event.2"
		hidden_effect = {
			#country_event = { id = jap_literary_event.3 days = 7 }
		}
	}

	option = {
		name = jap_literary_event.2.a
		
	}
}

#####################################################################################
#############################POLITICAL_EVENT_SECTION#################################
#####################################################################################

country_event = { # Омисока
	id = jap_political_event.1
	title = jap_political_event.1.t
	desc = jap_political_event.1.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.1"
	}

	option = {
		name = jap_political_event.1.a
		trigger = {
			# условия
		}
	}
}

country_event = { # Предложение санъё
	id = jap_political_event.2
	title = jap_political_event.2.t
	desc = jap_political_event.2.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.2"
	}

	option = { #Согласиться
		name = jap_political_event.2.a
		trigger = {
			# условия
		}
		country_event = { id = jap_political_event.3 days = 3 }
	}

	option = { #Отказаться
		name = jap_political_event.2.b
		trigger = {
			# условия
		}
		country_event = { id = jap_political_event.4 days = 3 }
	}
}

country_event = { #Принять предложение
	id = jap_political_event.3
	title = jap_political_event.3.t
	desc = jap_political_event.3.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.3"
	}

	option = {
		name = jap_political_event.3.a
		trigger = {
			# условия
		}
	}

	
}

country_event = { #Уволить санъё
	id = jap_political_event.4
	title = jap_political_event.4.t
	desc = jap_political_event.4.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.4"
	}

	option = {
		name = jap_political_event.4.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Назначение нового правительства
	id = jap_political_event.5
	title = jap_political_event.5.t
	desc = jap_political_event.5.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.5"
	}

	option = {
		name = jap_political_event.5.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Современный Тайхорё?
	id = jap_political_event.6
	title = jap_political_event.6.t
	desc = jap_political_event.6.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.6"
	}

	option = {
		name = jap_political_event.6.a
		trigger = {
			# условия
		}
	}
}

country_event = { # Голосование за поправки
	id = jap_political_event.7
	title = jap_political_event.7.t
	desc = jap_political_event.7.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.7"
	}

	option = {
		name = jap_political_event.7.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Объявление военного положения в Канто
	id = jap_political_event.8
	title = jap_political_event.8.t
	desc = jap_political_event.8.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.8"
	}

	option = {
		name = jap_political_event.8.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Сообщение из Карафуто
	id = jap_political_event.9
	title = jap_political_event.9.t
	desc = jap_political_event.9.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.9"
	}

	option = {
		name = jap_political_event.9.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Снятие старых офицеров с должности
	id = jap_political_event.10
	title = jap_political_event.10.t
	desc = jap_political_event.10.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.10"
		hidden_effect = {
			country_event = { id = jap_political_event.11 days = 2 }
		}
	}

	option = {
		name = jap_political_event.10.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Предложение Абэ Масахиро
	id = jap_political_event.11
	title = jap_political_event.11.t
	desc = jap_political_event.11.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.11"
	}

	option = {#да
		name = jap_political_event.11.a
		ai_chance = {
			base = 15
		}
		set_country_flag = JAP_search_compromiss_with_segun_flag
	}

	option = {#нет
		name = jap_political_event.11.a
		ai_chance = {
			base = 85
		}
		set_country_flag = JAP_no_compromiss_with_segun_flag
	}
}

country_event = { #
	id = jap_political_event.12
	title = jap_political_event.12.t
	desc = jap_political_event.12.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.12"
	}

	option = {
		name = jap_political_event.12.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_political_event.13
	title = jap_political_event.13.t
	desc = jap_political_event.13.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.13"
	}

	option = {
		name = jap_political_event.13.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Мобилизация
	id = jap_political_event.14
	title = jap_political_event.14.t
	desc = jap_political_event.14.d
	picture = GFX_report_event_generic_sign_treaty

		fire_only_once = yes
		is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.14"
	}

	option = {
		name = jap_political_event.14.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Арест сёгуна
	id = jap_political_event.15
	title = jap_political_event.15.t
	desc = jap_political_event.15.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.15"
		hidden_effect = {
			random_list = {
				25 = {
					country_event = { id= jap_political_event.16 days = 1}
				}
				50 = {
					country_event = { id= jap_political_event.17 days = 1}
				}
				25 = {
					country_event = { id= jap_political_event.18 days = 1}
				}
			}
		}
	}

	option = {
		name = jap_political_event.15.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Сегун арестован?
	id = jap_political_event.16
	title = jap_political_event.16.t
	desc = jap_political_event.16.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.16"
	}

	option = {
		name = jap_political_event.16.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Арест сегуна провалился
	id = jap_political_event.17
	title = jap_political_event.17.t
	desc = jap_political_event.17.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.17"
	}

	option = {
		name = jap_political_event.17.a
		trigger = {
			# условия
		}
	}
}

country_event = { #Арест сегуна провалился(критический)
	id = jap_political_event.18
	title = jap_political_event.18.t
	desc = jap_political_event.18.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.18"
	}

	option = {
		name = jap_political_event.18.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_political_event.19
	title = jap_political_event.19.t
	desc = jap_political_event.19.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.19"
	}

	option = {
		name = jap_political_event.19.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_political_event.20
	title = jap_political_event.20.t
	desc = jap_political_event.20.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_political_event.20"
	}

	option = {
		name = jap_political_event.20.a
		trigger = {
			# условия
		}
	}
}

#####################################################################################
#############################GW_EMPERROR_EVENT_SECTION###############################
#####################################################################################

country_event = { #
	id = jap_gw_emperror_event.1
	title = jap_gw_emperror_event.1.t
	desc = jap_gw_emperror_event.1.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.1"
	}

	option = {
		name = jap_gw_emperror_event.1.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.2
	title = jap_gw_emperror_event.2.t
	desc = jap_gw_emperror_event.2.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.2"
	}

	option = {
		name = jap_gw_emperror_event.2.a
		set_country_flag = JAP_imp_turn_to_rome_flag
	}

	option = {
		name = jap_gw_emperror_event.2.b
		set_country_flag = JAP_imp_turn_to_cbo_flag
	}
}

country_event = { # Turn to Romea
	id = jap_gw_emperror_event.3
	title = jap_gw_emperror_event.3.t
	desc = jap_gw_emperror_event.3.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.3"
	}

	option = { # Yes
		name = jap_gw_emperror_event.3.a
		JAP = {
			country_event = {
				id = jap_gw_emperror_event.7
			}
		}
	}

	option = { # No
		name = jap_gw_emperror_event.3.b
		JAP = {
			country_event = {
				id = jap_gw_emperror_event.8
			}
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.4
	title = jap_gw_emperror_event.4.t
	desc = jap_gw_emperror_event.4.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.4"
	}

	option = {
		name = jap_gw_emperror_event.4.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.5
	title = jap_gw_emperror_event.5.t
	desc = jap_gw_emperror_event.5.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.5"
	}

	option = {
		name = jap_gw_emperror_event.5.a
		uncomplete_national_focus = JAP_imp_turn_to_cbo
	}
}

country_event = { # Turn to CBI
	id = jap_gw_emperror_event.6
	title = jap_gw_emperror_event.6.t
	desc = jap_gw_emperror_event.6.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.6"
	}

	option = { # Yes
		name = jap_gw_emperror_event.6.a
		JAP = {
			country_event = {
				id = jap_gw_emperror_event.4
			}
		}
	}

	option = { # No
		name = jap_gw_emperror_event.6.b
		JAP = {
			country_event = {
				id = jap_gw_emperror_event.5
			}
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.7
	title = jap_gw_emperror_event.7.t
	desc = jap_gw_emperror_event.7.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.7"
	}

	option = {
		name = jap_gw_emperror_event.7.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.8
	title = jap_gw_emperror_event.8.t
	desc = jap_gw_emperror_event.8.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.8"
	}

	option = {
		name = jap_gw_emperror_event.8.a
		uncomplete_national_focus = JAP_imp_turn_to_rome
	}
}

country_event = { #
	id = jap_gw_emperror_event.9
	title = jap_gw_emperror_event.9.t
	desc = jap_gw_emperror_event.9.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.9"
	}

	option = {
		name = jap_gw_emperror_event.9.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.10
	title = jap_gw_emperror_event.10.t
	desc = jap_gw_emperror_event.10.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.10"
	}

	option = {
		name = jap_gw_emperror_event.10.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.11
	title = jap_gw_emperror_event.11.t
	desc = jap_gw_emperror_event.11.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.11"
	}

	option = {
		name = jap_gw_emperror_event.11.a
		add_offsite_building = {
			type = arms_factory
			level = 2
		}
		add_ideas = JAP_imp_guarantee_foreign_traders_idea
	}
}

country_event = { #
	id = jap_gw_emperror_event.12
	title = jap_gw_emperror_event.12.t
	desc = jap_gw_emperror_event.12.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.12"
	}

	option = {
		name = jap_gw_emperror_event.12.a
		trigger = {
			# условия
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.13
	title = jap_gw_emperror_event.13.t
	desc = jap_gw_emperror_event.13.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.13"
	}

	option = {
		name = jap_gw_emperror_event.13.a
		mobilisation_increase = yes
	}
}

country_event = { #
	id = jap_gw_emperror_event.14
	title = jap_gw_emperror_event.14.t
	desc = jap_gw_emperror_event.14.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.14"
	}

	option = {
		name = jap_gw_emperror_event.14.a
		add_stability = 0.125
		add_war_support = 0.125
	}
}

country_event = { #
	id = jap_gw_emperror_event.15
	title = jap_gw_emperror_event.15.t
	desc = jap_gw_emperror_event.15.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.15"
	}

	option = {
		name = jap_gw_emperror_event.15.a
		swap_ideas = {
			remove_idea = civilian_economy
			add_idea = tot_economic_mobilisation
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.16
	title = jap_gw_emperror_event.16.t
	desc = jap_gw_emperror_event.16.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.16"
	}

	option = {
		name = jap_gw_emperror_event.16.a
		swap_ideas = {
			remove_idea = civilian_economy
			add_idea = partial_economic_mobilisation
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.17
	title = jap_gw_emperror_event.17.t
	desc = jap_gw_emperror_event.17.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.17"
	}

	option = {
		name = jap_gw_emperror_event.17.a
		trigger = {
			# условия
		}
	}
}

country_event = {
	id = jap_gw_emperror_event.18
	title = jap_gw_emperror_event.18.t
	desc = jap_gw_emperror_event.18.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.18"
		hidden_effect = {
			TUK = { 
				country_event = { id = jap_gw_emperror_event.19 days = 3 }
			}
		}
	}

	option = {
		name = jap_gw_emperror_event.18.a
	}
}

country_event = {
	id = jap_gw_emperror_event.19
	title = jap_gw_emperror_event.19.t
	desc = jap_gw_emperror_event.19.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.19"
	}

	option = { #Cогласие
		name = jap_gw_emperror_event.19.a
		ai_chance = {
			base = 85
			modifier = {
				factor = 0
				TUK = {
					OR = {
						has_completed_focus = JAP_tuk_masahiro_abe
						has_completed_focus = JAP_tuk_morisada_isihara
					}
				}
			}
		}
		JAP = { 
			country_event = { id = jap_gw_emperror_event.20 days = 3 }
		}
	}

	option = { #Отказ
		name = jap_gw_emperror_event.19.b
		ai_chance = {
			base = 15
		}
		JAP = { 
			country_event = { id = jap_gw_emperror_event.21 days = 3 }
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.20
	title = jap_gw_emperror_event.20.t
	desc = jap_gw_emperror_event.20.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.20"
	}

	option = {
		name = jap_gw_emperror_event.20.a
		annex_country = {
			target = TUK
			transfer_troops = yes
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.21
	title = jap_gw_emperror_event.21.t
	desc = jap_gw_emperror_event.21.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.21"
	}

	option = {
		name = jap_gw_emperror_event.21.a
	}

	option = {
		name = jap_gw_emperror_event.21.b
		declare_war_on = {
			target = TUK
			type = annex_everything
		}
	}
}

country_event = { #
	id = jap_gw_emperror_event.22
	title = jap_gw_emperror_event.22.t
	desc = jap_gw_emperror_event.22.d
	picture = GFX_report_event_generic_sign_treaty

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_emperror_event.22"
	}

	option = {
		name = jap_gw_emperror_event.22.a
		trigger = {
			# условия
		}
	}
}

#####################################
###   GW TORIHIKI EVENT SECTION   ###
#####################################

country_event = {
	id = jap_gw_torihiki_event.1
	title = jap_gw_torihiki_event.1.t
	desc = jap_gw_torihiki_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.1"
	}

	option = { # Встать на сторону Императора
		name = jap_gw_torihiki_event.1.a
		custom_effect_tooltip = JAP_choose_emperor_way_tt
		hidden_effect = {
			complete_national_focus = JAP_tuk_remain_under_emperor_protection
		}
	}
	option = { # Cвой путь
		name = jap_gw_torihiki_event.1.b
		custom_effect_tooltip = JAP_choose_morisada_isihara_way_tt
		hidden_effect = {
			complete_national_focus = JAP_tuk_morisada_isihara
		}
	}
	option = { # Втать на сторону сегуна
		name = jap_gw_torihiki_event.1.c
		custom_effect_tooltip = JAP_choose_abe_masahiro_way_tt
		hidden_effect = {
			complete_national_focus = JAP_tuk_masahiro_abe
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.2
	title = jap_gw_torihiki_event.2.t
	desc = jap_gw_torihiki_event.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.2"
	}

	option = {
		name = jap_gw_torihiki_event.2.a
		add_manpower = 7500
		add_ideas = JAP_tuk_reduce_foreigners_in_squadrons_idea
	}
}

country_event = {
	id = jap_gw_torihiki_event.3
	title = jap_gw_torihiki_event.3.t
	desc = jap_gw_torihiki_event.3.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.3"
	}

	option = {
		name = jap_gw_torihiki_event.3.a
		add_ideas = JAP_tuk_increase_supply_procurement_idea
	}
}

country_event = {
	id = jap_gw_torihiki_event.4
	title = jap_gw_torihiki_event.4.t
	desc = jap_gw_torihiki_event.4.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.4"
	}

	option = {
		name = jap_gw_torihiki_event.4.a
		add_timed_idea = {
			idea = JAP_tuk_military_dominance_timed_idea
			days = 180
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.5
	title = jap_gw_torihiki_event.5.t
	desc = jap_gw_torihiki_event.5.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.5"
	}

	option = {
		name = jap_gw_torihiki_event.5.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = 250
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.6
	title = jap_gw_torihiki_event.6.t
	desc = jap_gw_torihiki_event.6.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.6"
	}

	option = {
		name = jap_gw_torihiki_event.6.a
		random_state = {
			limit = {
				is_owned_and_controlled_by = TUK
				is_core_of = TUK
			}
			remove_building = {
				type = arms_factory
				level = 2
			}
			remove_building = {
				type = industrial_complex
				level = 1
			}
		}
		JAS = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.7
	title = jap_gw_torihiki_event.7.t
	desc = jap_gw_torihiki_event.7.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.7"
	}

	option = {
		name = jap_gw_torihiki_event.7.a
		swap_ideas = {
			remove_idea = civilian_economy
			add_idea = war_economy
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.8
	title = jap_gw_torihiki_event.8.t
	desc = jap_gw_torihiki_event.8.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.8"
	}

	option = {
		name = jap_gw_torihiki_event.8.a
#		add_timed_idea = {
#			idea = 
#		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.9
	title = jap_gw_torihiki_event.9.t
	desc = jap_gw_torihiki_event.9.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.9"
	}

	option = {
		name = jap_gw_torihiki_event.9.a
#		add_timed_idea = {
#			idea = 
#			days = 
#		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.10
	title = jap_gw_torihiki_event.10.t
	desc = jap_gw_torihiki_event.10.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.10"
	}

	option = {
		name = jap_gw_torihiki_event.10.a
		add_stability = 0.05
		282 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.11
	title = jap_gw_torihiki_event.11.t
	desc = jap_gw_torihiki_event.11.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.11"
	}

	option = {
		name = jap_gw_torihiki_event.11.a
		add_stability = 0.025
		economic_status_decrease = yes
	}
}

country_event = {
	id = jap_gw_torihiki_event.12
	title = jap_gw_torihiki_event.12.t
	desc = jap_gw_torihiki_event.12.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.12"
	}

	option = {
		name = jap_gw_torihiki_event.12.a
		random_state = {
			limit = {
				is_core_of = NIS
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
			}
		}
		JAP = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.13
	title = jap_gw_torihiki_event.13.t
	desc = jap_gw_torihiki_event.13.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.13"
	}

	option = {
		name = jap_gw_torihiki_event.13.a
		navy_experience = 50
	}
}

country_event = {
	id = jap_gw_torihiki_event.14
	title = jap_gw_torihiki_event.14.t
	desc = jap_gw_torihiki_event.14.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.14"
	}

	option = {
		name = jap_gw_torihiki_event.14.a
		add_stability = 0.05
		add_political_power = 100
	}
}

country_event = {
	id = jap_gw_torihiki_event.15
	title = jap_gw_torihiki_event.15.t
	desc = jap_gw_torihiki_event.15.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.15"
	}

	option = {
		name = jap_gw_torihiki_event.15.a
		add_stability = 0.05
		add_political_power = 100
	}
}

country_event = {
	id = jap_gw_torihiki_event.16
	title = jap_gw_torihiki_event.16.t
	desc = jap_gw_torihiki_event.16.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.16"
	}

	option = {
		name = jap_gw_torihiki_event.16.a
		JAP = {
			annex_country = {
				target = TUK
				transfer_troops = yes
			}
		}
	}
}

	### DELEGATION VISIT NISEY EVENTS

country_event = {
	id = jap_gw_torihiki_event.17
	title = jap_gw_torihiki_event.17.t
	desc = jap_gw_torihiki_event.17.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.17"
	}

	option = {
		name = jap_gw_torihiki_event.17.a
		NIS = {
			country_event = {
				id = nisey_jap.1
				days = 4
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.18
	title = jap_gw_torihiki_event.18.t
	desc = jap_gw_torihiki_event.18.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.18"
	}

	option = {
		name = jap_gw_torihiki_event.18.a
		TUK = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.19
	title = jap_gw_torihiki_event.19.t
	desc = jap_gw_torihiki_event.19.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.19"
	}

	option = { # WIP
		name = jap_gw_torihiki_event.19.a
#		TUK = {
#
#		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.20
	title = jap_gw_torihiki_event.20.t
	desc = jap_gw_torihiki_event.20.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.20"
	}

	option = {
		name = jap_gw_torihiki_event.20.a
		TUK = {
			add_equipment_to_stockpile = {
    			type = infantry_equipment
   				amount = 2500
    			producer = NIS
			}
			add_equipment_to_stockpile = {
    			type = support_equipment
   				amount = 500
    			producer = NIS
			}
			add_equipment_to_stockpile = {
    			type = artillery_equipment
   				amount = 300
    			producer = NIS
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.21
	title = jap_gw_torihiki_event.21.t
	desc = jap_gw_torihiki_event.21.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.21"
	}

	option = {
		name = jap_gw_torihiki_event.21.a
	}
}

   ### END CHAIN OF EVENTS

   ### APPEAL TO NEIGHBOR COUNTRIES CHAIN
country_event = {
	id = jap_gw_torihiki_event.22
	title = jap_gw_torihiki_event.22.t
	desc = jap_gw_torihiki_event.22.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.22"
	}

	option = {
		name = jap_gw_torihiki_event.22.a
		every_neighbor_country = {
				limit = { # lock appeal to japan civil war sides
					NOT = {
						tag = JAS
						tag = JAP
					}
				}
				country_event = {
					id = jap_gw_torihiki_event.23
					days = 3	
				}
			}
	}
}

country_event = { # Appeal
	id = jap_gw_torihiki_event.23
	title = jap_gw_torihiki_event.23.t
	desc = jap_gw_torihiki_event.23.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.23"
	}

	option = { # Military help
		name = jap_gw_torihiki_event.23.a
		TUK = {
			country_event = {
				id = jap_gw_torihiki_event.24
				days = 3
			}
		}
	}

	option = { # Supply help
		name = jap_gw_torihiki_event.23.b
		TUK = {
			country_event = {
				id = jap_gw_torihiki_event.25
				days = 3
			}
		}
	}

	option = { # Reject
		name = jap_gw_torihiki_event.23.c
		TUK = {
			country_event = {
				id = jap_gw_torihiki_event.26
				days = 3
			}
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.24
	title = jap_gw_torihiki_event.24.t
	desc = jap_gw_torihiki_event.24.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.24"
	}

	option = { # WIP
		name = jap_gw_torihiki_event.24.a
#		TUK = {
#
#		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.25
	title = jap_gw_torihiki_event.25.t
	desc = jap_gw_torihiki_event.25.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.25"
	}

	option = {
		name = jap_gw_torihiki_event.25.a
		add_equipment_to_stockpile = {
    			type = infantry_equipment
   				amount = 500
    			producer = FROM
		}
		add_equipment_to_stockpile = {
    			type = support_equipment
   				amount = 100
    			producer = FROM
		}
	}
}

country_event = {
	id = jap_gw_torihiki_event.26
	title = jap_gw_torihiki_event.26.t
	desc = jap_gw_torihiki_event.26.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_torihiki_event.26"
	}

	option = {
		name = jap_gw_torihiki_event.26.a
	}
}

	### END OF THE CHAIN

###################################
###   GW SHOGUN EVENT SECTION   ###
###################################

country_event = { # The Fate of the Torihiki
	id = jap_gw_segun_event.9
	title = jap_gw_segun_event.9.t
	desc = jap_gw_segun_event.9.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	hidden =  yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_segun_event.9"
	}

	option = {
		name = jap_gw_segun_event.9.a
		trigger = {
			NOT = { has_war_with = TUK }
		}
		JAS = {
			declare_war_on = {
				target = TUK
				type = annex_everything
			}
		}
	}

	option = { # WIP
		name = jap_gw_segun_event.9.b
		trigger = {
			has_war_with = TUK
		}
#		JAS = {
#			add_ideas = 
#		}
	}
}

country_event = { # Cleanse Japan of foreign influence
	id = jap_gw_segun_event.12
	title = jap_gw_segun_event.12.t
	desc = jap_gw_segun_event.12.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	hidden =  yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event jap_gw_segun_event.12"
	}

	option = {
		name = jap_gw_segun_event.12.a
		add_stability = 0.50
		add_war_support = 0.25
	}
}

#####################################################################################

#base (jap)

country_event = {
	id = jap.1
	title = jap.1.t
	desc = jap.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden =  yes

	option = {
		name = jap.1.a
		JAP = {
			set_autonomy = {
				target = NIS
				autonomy_state = autonomy_free
				end_wars = no
				end_civil_wars = no
			}
		}
		JAP = {
			set_autonomy = {
				target = TUK
				autonomy_state = autonomy_free
				end_wars = no
				end_civil_wars = no
			}
		}
		JAP = {
			set_autonomy = {
				target = JAS
				autonomy_state = autonomy_free
				end_wars = no
				end_civil_wars = no
			}
		}
		remove_from_faction = NIS
		remove_from_faction = TUK
		remove_from_faction = JAS
		remove_from_faction = JAP
		JAP = { dismantle_faction = yes }
		JAP = { country_event = { id = jap.2 days = 30 } }
		TUK = {
			add_ideas = japan_civil_war
		}
		JAP = {
			add_ideas = japan_civil_war
		}
		JAS = {
			add_ideas = japan_civil_war
		}
		JAP = {
			remove_ideas = japania_emperia
		}
		news_event = news.27
	}
	
}

country_event = {
	id = jap.2
	title = jap.2.t
	desc = jap.2.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = jap.2.a
		JAS = { 
			declare_war_on = {
				target = JAP
				type = annex_everything
			}
		}
		JAP = { set_country_flag = war_for_japan }
	}
	
}

country_event = {
	id = jap.4
	title = jap.4.t
	desc = jap.4.d
	picture = GFX_report_event_japanese_transport_soldiers
	
	trigger = {
		JAP = {
			has_country_flag = {
				flag = war_for_japan
				days > 60
			}
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	fire_only_once = yes
	
	option = {
		name = jap.4.a
		JAP = { clr_country_flag = war_for_japan }
		JAP = { set_country_flag = all_japan_war }
		TUK = {
			declare_war_on = {
				target = JAP
				type = annex_everything
			}
		}
		TUK = {
			declare_war_on = {
				target = JAS
				type = annex_everything
			}
		}
	}
	
}

country_event = { #JAP victory
	id = jap.5
	title = jap.5.t
	desc = jap.5.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	trigger = {
		tag = JAP
		NOT = {
			OR = {
				JAP = {
					has_war_with = JAS
				}
				JAP = {
					has_war_with = TUK
				}
			}
		}
		NOT = {
			country_exists = JAS
			country_exists = TUK
		}
		JAP = {
			has_country_flag = all_japan_war
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = jap.5.a
		JAP = { clr_country_flag = all_japan_war }
		JAP = {
			set_autonomy = {
				target = NIS
			autonomous_state = autonomy_aotsm_trade_company
			}
		}
		hidden_effect = {
			NIS = {
				set_politics = { ruling_party = reactionist elections_allowed = no }
				set_popularities = {
					democratic = 11
					socialism = 19
					reactionist = 55
					authoritarian = 15
				}
			}
		}
		JAP = {
			create_faction_from_template = faction_template_japan_faction 
			add_to_faction = JAP
			add_to_faction = NIS
			set_cosmetic_tag = JAPFULL
		}
		JAP = {
			set_country_flag = JAPFULLJAP
		}
		set_global_flag = japan_united_by_civilwar
		hidden_effect = {
			mark_focus_tree_layout_dirty = yes
		}
		news_event = news.28
	}
	
}

country_event = { #JAS victory
	id = jap.6
	title = jap.6.t
	desc = jap.6.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	trigger = {
		tag = JAS
		NOT = {
			OR = {
				JAS = {
					has_war_with = JAP
				}
				JAS = {
					has_war_with = TUK
				}
			}
		}
		NOT = {
			country_exists = JAP
			country_exists = TUK
		}
		JAP = {
			has_country_flag = all_japan_war
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = jap.6.a
		JAP = { clr_country_flag = all_japan_war }
		JAS = {
			set_autonomy = {
				target = NIS
			autonomous_state = autonomy_aotsm_trade_company
			}
		}
		hidden_effect = {
			NIS = {
				set_politics = { ruling_party = reactionist elections_allowed = no }
				set_popularities = {
					democratic = 11
					socialism = 19
					reactionist = 55
					authoritarian = 15
				}
			}
		}
		JAS = {
			create_faction_from_template = faction_template_japan_faction 
			add_to_faction = JAS
			add_to_faction = NIS
			set_cosmetic_tag = JAPFULL
		}
		JAS = {
			set_country_flag = JASFULLJAP
		}
		set_global_flag = japan_united_by_civilwar
		hidden_effect = {
			mark_focus_tree_layout_dirty = yes
		}
		news_event = news.29
	}
	
}

country_event = { #TUK victory
	id = jap.7
	title = jap.7.t
	desc = jap.7.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	trigger = {
		tag = TUK
		NOT = {
			OR = {
				TUK = {
					has_war_with = JAP
				}
				TUK = {
					has_war_with = JAS
				}
			}
		}
		NOT = {
			country_exists = JAP
			country_exists = JAS
		}
		JAP = {
			has_country_flag = all_japan_war
		}
	}

	fire_only_once = yes
	
	option = {
		name = jap.7.a
		JAP = { clr_country_flag = all_japan_war }
		TUK = {
			set_autonomy = {
				target = NIS
			autonomous_state = autonomy_aotsm_trade_company
			}
		}
		TUK = {
			create_faction_from_template = faction_template_japan_faction 
			add_to_faction = TUK
			add_to_faction = NIS
			set_cosmetic_tag = JAPFULL
		}
		hidden_effect = {
			NIS = {
				set_politics = { ruling_party = reactionist elections_allowed = no }
				set_popularities = {
					democratic = 11
					socialism = 19
					reactionist = 55
					authoritarian = 15
				}
			}
		}
		TUK = {
			set_country_flag = TUKFULLJAP
		}
		set_global_flag = japan_united_by_civilwar
		hidden_effect = {
			mark_focus_tree_layout_dirty = yes
		}
		news_event = news.30
	}
	
}

#Diplomacy (japdip)

country_event = {
	id = japdip.1
	title = japdip.1.t
	desc = japdip.1.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden =  yes

	option = {
		name = japdip.1.a
		ai_chance = {
			factor = 98
		}
		if = {
			limit = {
				TUK = {
					has_country_flag = TUKFULLJAP
				}
			}
			MAN = {
				add_opinion_modifier = {
					target = TUK
					modifier = man_jap_pact
				}
			}
			TUK = {
				add_opinion_modifier = {
					target = MAN
					modifier = man_jap_pact
				}
			}
			MAN = {
				diplomatic_relation = {
					country = TUK
					relation = military_access
					active = yes
				}
			}
			TUK = {
				diplomatic_relation = {
					country = MAN
					relation = military_access
					active = yes
				}
			}
		}
		if = {
			limit = {
				JAS = {
					has_country_flag = JASFULLJAP
				}
			}
			MAN = {
				add_opinion_modifier = {
					target = JAS
					modifier = man_jap_pact
				}
			}
			JAS = {
				add_opinion_modifier = {
					target = MAN
					modifier = man_jap_pact
				}
			}
			MAN = {
				diplomatic_relation = {
					country = JAS
					relation = military_access
					active = yes
				}
			}
			JAS = {
				diplomatic_relation = {
					country = MAN
					relation = military_access
					active = yes
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_country_flag = JAPFULLJAP
				}
			}
			MAN = {
				add_opinion_modifier = {
					target = JAP
					modifier = man_jap_pact
				}
			}
			JAP = {
				add_opinion_modifier = {
					target = MAN
					modifier = man_jap_pact
				}
			}
			MAN = {
				diplomatic_relation = {
					country = JAP
					relation = military_access
					active = yes
				}
			}
			JAP = {
				diplomatic_relation = {
					country = MAN
					relation = military_access
					active = yes
				}
			}
		}	
	}
	
	option = {
		name = japdip.1.b
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
}

#War (japwar)

country_event = { #annex of taiwan
	id = japwar.1
	title = japwar.1.t
	desc = japwar.1.d
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = japwar.1.a
		add_war_support = 0.05
	}
	
}

country_event = { #ultimatu to ratanakasin
	id = japwar.2
	title = japwar.2.t
	desc = japwar.2.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = japwar.2.a #yes
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = {
				annex_country = {
					target = RAT
					transfer_troops = no
				}
				transfer_state = 333
				transfer_state = 626
			}
		}
		if = {
			limit = {
				country_exists = JAS
			}
			JAS = {
				annex_country = {
					target = RAT
					transfer_troops = no
				}
				transfer_state = 333
				transfer_state = 626
			}
		}
		if = {
			limit = {
				country_exists = TUK
			}
			TUK = {
				annex_country = {
					target = RAT
					transfer_troops = no
				}
				transfer_state = 333
				transfer_state = 626
			}
		}
	}
	
	option = {
		name = japwar.2.b #no
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = {
				declare_war_on = {
					target = RAT
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				country_exists = JAS
			}
			JAS = {
				declare_war_on = {
					target = RAT
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				country_exists = TUK
			}
			TUK = {
				declare_war_on = {
					target = RAT
					type = annex_everything
				}
			}
		}
		add_threat = 2
		hidden_effect = {
			set_global_flag = jap_invasion_rat
			IND = {
				transfer_state = 333
			}
		}
	}
	
}

#Intel (japintl)

country_event = { #Empire speach
	id = japintl.1
	title = japintl.1.t
	desc = japintl.1.d
	picture = GFX_report_event_king_speech
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = japintl.1.a
		add_stability = 0.075
	}
	
}

#Global plan (japplan)

country_event = { #Korea plan
	id = japplan.1
	title = japplan.1.t
	desc = japplan.1.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #global planing
		name = japplan.1.a
		ai_chance = {
			factor = 95
		}
		set_country_flag = jap_kor_gp
	}
	
	option = { #attack from sea
		name = japplan.1.b
		ai_chance = {
			factor = 5
		}
		set_country_flag = jap_kor_as
	}
	
	option = { #japan blitzkrig
		name = japplan.1.c
		ai_chance = {
			factor = 0
		}
		set_country_flag = jap_kor_jb
	}
	
}

country_event = { #China plan
	id = japplan.2
	title = japplan.2.t
	desc = japplan.2.d
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Chines is main enemy
		name = japplan.2.a
	}
	
}

country_event = { #Filipin plan
	id = japplan.3
	title = japplan.3.t
	desc = japplan.3.d
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Filipin be yours
		name = japplan.3.a
	}
	
}


country_event = { #Indochina plan
	id = japplan.4
	title = japplan.4.t
	desc = japplan.4.d
	picture = GFX_report_event_usa_destroyers
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Indochina will be your
		name = japplan.4.a
	}
	
}
