###########################
# News Events
###########################

add_namespace = news

news_event = { # Austria-Prussian war
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = { tag = PRU }
	}
	
	option = {
		name = news.1.b
		trigger = { tag = AUS }
		add_stability = -0.05
	}
	
	option = {
		name = news.1.c
		trigger = { NOT = { tag = AUS tag = PRU }
		add_stability = -0.01
	}
}

news_event = { # Prussian Win
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
}

news_event = { # Austria Win
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_003
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
	}	
}