###############
# News Events #
###############

add_namespace = news

news_event = { # Austria-Prussian war
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
		trigger = { tag = PRU }
	}
	
	option = {
		name = news.1.b
		trigger = { tag = AUS }
		add_stability = -0.05
	}
	
	option = {
		name = news.1.c
		trigger = { NOT = { tag = AUS tag = PRU } }
		add_stability = -0.01
	}
}

news_event = { # Prussian Win
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
}

news_event = { # Austria Win
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
	}	
}

news_event = { # German Economic Wonder
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.4.a
		trigger = { NOT = { tag = PRU } }
	}
	
	option = {
		name = news.4.b
		trigger = { tag = PRU }
		if = {
			limit = { has_completed_focus = PRU_economi_sauer }
			add_timed_idea = { idea = PRU_sauer_wonder days = 365 }
		}
		if = {
			limit = { has_completed_focus = PRU_economi_domr }
			add_timed_idea = { idea = PRU_domr_wonder days = 365 }
		}
		if = {
			limit = { has_completed_focus = PRU_economi_ebik }
			add_timed_idea = { idea = PRU_ebik_wonder days = 365 }
		}
	}
}

news_event = { # Second German Reich
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.5.a
		trigger = { NOT = { tag = PRU } }
	}	
	
	option = {
		name = news.5.b
		trigger = { tag = PRU }
	}
}

news_event = { # Покушение на главу пр-ва Франции
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.6.a
		trigger = {  }
	}	

}

news_event = { # Убийство главы пр-ва Франции
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.7.a
		trigger = {  }
	}	

}

news_event = { # Creating of Romania
	id = news.8
	title = news.8.t
	desc = news.8.d
	picture = GFX_news_event_canada_patriation
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.8.a
	}	
	
}