########################
###   NISEY EVENTS   ###
########################

add_namespace = nisey_jap

country_event = { # TUK delegation visit
	id = nisey_jap.1
	title = nisey_jap.1.t
	desc = nisey_jap.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	hidden =  yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event nisey_jap.1"
	}

	option = { # Economic Help
		name = nisey_jap.1.a
        TUK = {
            country_event = {
                id = jap_gw_torihiki_event.18
                days = 4
            }
        }
	}

    option = { # Military help
        name = nisey_jap.1.b
        TUK = {
            country_event = {
                id = jap_gw_torihiki_event.19
                days = 4
            }
        }
    }

    option = { # Supply help
        name = nisey_jap.1.c
        TUK = {
            country_event = {
                id = jap_gw_torihiki_event.20
                days = 4
            }
        }
    }

    option = { # Reject
        name = nisey_jap.1.e
        TUK = {
            country_event = {
                id = jap_gw_torihiki_event.21
                days = 4
            }
        }
    }
}