#################
# Poland Event  #
# by Derkyster  #
#################

add_namespace = pol
add_namespace = pol_ger
add_namespace = pol_rus

country_event = {
	id = pol.1
	title = pol.1.t
	desc = pol.1.d
	picture = GFX_report_event_molotov_signing_pact
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden =  yes
	
	immediate = {
		PLH = {
			transfer_state = 853
		}
		RUS = {
			remove_state_core = 853
		}
	}
	
	option = {
		name = pol.1.a
		PRU = { country_event = { id = pol_ger.1 days = 7 } }
		RUS = { country_event = { id = pol_rus.1 days = 28 } }
		PLH = { inherit_technology = RUS }
		news_event = news.67
	}
	
}

country_event = {
	id = pol.2
	title = pol.2.t
	desc = pol.2.d
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	hidden =  yes
	
	immediate = {
		PRU = { give_guarantee = PLH }
	}
	
	option = {
		name = pol.2.a
		PLH = { load_oob = PLH_REVOLUTION }
		add_stability = 0.05
		10 = {
			add_building_construction = {
				type = bunker
				level = 5
				instant_build = yes
				province = 3544
			}
		}
	}
	
}

country_event = {
	id = pol_ger.1
	title = pol_ger.1.t
	desc = pol_ger.1.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = pol_ger.1.a
		ai_chance = {
			factor = 50
		}
		PLH = { country_event = { id = pol.2 days = 7 } }
		news_event = news.68
	}
	
	option = {
		name =  pol_ger.1.b 
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
}

country_event = {
	id = pol_rus.1
	title = pol_rus.1.t
	desc = pol_rus.1.d
	picture = GFX_report_event_american_hunger_march
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = pol_rus.1.a
		ai_chance = {
			factor = 50
		}
		PLH = {
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
		}
		PRU = { add_to_faction = PLH }
		PLH = { 
			add_to_war = {
				targeted_alliance = PRU
				enemy = RUS
			}
		}
		news_event = news.69
		set_global_flag = firts_world_war
	}
	
	option = {
		name =  pol_rus.1.b 
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		PLH = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 98
		}
		RUS = { add_stability = -0.15 }
	}
	
}