add_namespace = qin
add_namespace = qin_story_event #Ивенты справки
add_namespace = qin_literary_event #Мифологические, литературные события
add_namespace = qin_industry_event #События связанные с промышленностью
add_namespace = qin_political_event #Политические события

country_event = { #cмерть императора даогуана
	id = qin.1
	title = qin.1.t
	desc = qin.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin.1"
	}

	option = {
		name = qin.1.a
		trigger = {
			
		}
		retire_character = QIN_Emperror_Daoguan
		promote_character = QIN_Xianfeng
		hidden_effect = {
			news_event = { id = news.40 }
		}
	
	}
}

country_event = { #восстание тайпинов
	id = qin.2
	title = qin.2.t
	desc = qin.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin.2"
	}

	option = {
		name = qin.2.a
		trigger = {
			
		}
		
		hidden_effect = {
			TPN = {
				inherit_technology = QIN
				set_global_flag = taypin_uprising_started
				add_state_core = 325
				add_state_core = 326
				add_state_core = 524
				add_state_core = 591
				add_state_core = 592
				add_state_core = 593
				add_state_core = 594
				add_state_core = 595
				add_state_core = 596
				add_state_core = 597
				add_state_core = 598
				add_state_core = 599
				add_state_core = 600
				add_state_core = 602
				add_state_core = 603
				add_state_core = 605
				add_state_core = 606
				add_state_core = 607
				add_state_core = 613
				add_state_core = 614
				add_state_core = 620
				add_state_core = 728
				add_state_core = 729
				add_state_core = 743
				add_state_core = 744
				add_state_core = 747
				add_state_core = 748
				add_state_core = 749
				add_state_core = 750
				add_state_core = 751
				add_state_core = 752
				add_state_core = 753
				transfer_state = 591
				transfer_state = 592
				transfer_state = 593
				transfer_state = 596
				transfer_state = 600
				transfer_state = 602
				transfer_state = 606 	
				transfer_state = 748
				transfer_state = 749
				load_oob = "TPN_uprising"
				declare_war_on = {
					target = QIN
					type = annex_everything
				}
			}
			QIN = { 
				set_country_flag = QIN_war_with_taypin
				swap_ideas = {
					remove_idea = QIN_peoples_riots
					add_idea = QIN_tpn_uprising
				}
				swap_ideas = { #временная мера
					remove_idea = large_country
					add_idea = potential_world_power
				}
			}
			every_country = {
				limit = {
					is_puppet_of = QIN
				}	
				set_country_flag = QIN_war_with_taypin 
			}
			news_event = { id = news.145 hours = 24 }
		}
	
	}
	option = {
		name = qin.2.b
		trigger = {
			
		}
		
		TPN = { change_tag_from = ROOT }
		
		hidden_effect = {
			TPN = {
				inherit_technology = QIN
				set_global_flag = taypin_uprising_started
				add_state_core = 325
				add_state_core = 326
				add_state_core = 524
				add_state_core = 591
				add_state_core = 592
				add_state_core = 593
				add_state_core = 594
				add_state_core = 595
				add_state_core = 596
				add_state_core = 597
				add_state_core = 598
				add_state_core = 599
				add_state_core = 600
				add_state_core = 602
				add_state_core = 603
				add_state_core = 605
				add_state_core = 606
				add_state_core = 607
				add_state_core = 613
				add_state_core = 614
				add_state_core = 620
				add_state_core = 728
				add_state_core = 729
				add_state_core = 743
				add_state_core = 744
				add_state_core = 747
				add_state_core = 748
				add_state_core = 749
				add_state_core = 750
				add_state_core = 751
				add_state_core = 752
				add_state_core = 753
				transfer_state = 591
				transfer_state = 592
				transfer_state = 593
				transfer_state = 596
				transfer_state = 600
				transfer_state = 602
				transfer_state = 606 	
				transfer_state = 748
				transfer_state = 749
				load_oob = "TPN_uprising"
				declare_war_on = {
					target = QIN
					type = annex_everything
				}
			}
			QIN = { 
				set_country_flag = QIN_war_with_taypin
				swap_ideas = {
					remove_idea = QIN_peoples_riots
					add_idea = QIN_tpn_uprising
				}
				swap_ideas = { #временная мера
					remove_idea = large_country
					add_idea = potential_world_power
				}
			}
			every_country = {
				limit = {
					is_puppet_of = QIN
				}	
				set_country_flag = QIN_war_with_taypin 
			}
			news_event = { id = news.145 hours = 24 }
		}
	}
}

#####################################################################################
#################################STORY_EVENT#########################################
#####################################################################################

country_event = { #
	id = qin_story_event.1
	title = qin_story_event.1.t
	desc = qin_story_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_story_event.1"
	}

	option = {
		name = qin_story_event.1.a
		trigger = {
			
		}
		
	
	}
}


#####################################################################################
#################################LITRERARY_EVENT#####################################
#####################################################################################

country_event = { # Путешествие на запад
	id = qin_literary_event.1
	title = qin_literary_event.1.t
	desc = qin_literary_event.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.1"
		hidden_effect = {
			country_event = { id = qin_literary_event.2 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.1.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.2
	title = qin_literary_event.2.t
	desc = qin_literary_event.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.2"
		hidden_effect = {
			country_event = { id = qin_literary_event.3 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.2.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.3
	title = qin_literary_event.3.t
	desc = qin_literary_event.3.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.3"
		hidden_effect = {
			country_event = { id = qin_literary_event.4 days = 30 }		
		}
	}

	option = {
		name = qin_literary_event.3.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.4
	title = qin_literary_event.4.t
	desc = qin_literary_event.4.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.4"
		hidden_effect = {
			country_event = { id = qin_literary_event.5 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.4.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.5
	title = qin_literary_event.5.t
	desc = qin_literary_event.5.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.5"
		hidden_effect = {
			country_event = { id = qin_literary_event.6 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.5.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.6
	title = qin_literary_event.6.t
	desc = qin_literary_event.6.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.6"
		hidden_effect = {
			country_event = { id = qin_literary_event.7 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.6.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.7
	title = qin_literary_event.7.t
	desc = qin_literary_event.7.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.7"
		hidden_effect = {
			country_event = { id = qin_literary_event.8 days = 30 }	
		}
	}

	option = {
		name = qin_literary_event.7.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.8
	title = qin_literary_event.8.t
	desc = qin_literary_event.8.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.8"
		hidden_effect = {
			country_event = { id = qin_literary_event.9 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.8.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.9
	title = qin_literary_event.9.t
	desc = qin_literary_event.9.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.9"
		hidden_effect = {
			country_event = { id = qin_literary_event.10 days = 30 }
		}
	}	

	option = {
		name = qin_literary_event.9.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.10
	title = qin_literary_event.10.t
	desc = qin_literary_event.10.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.10"
		hidden_effect = {
			country_event = { id = qin_literary_event.11 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.10.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.11
	title = qin_literary_event.11.t
	desc = qin_literary_event.11.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.11"
		hidden_effect = {
			country_event = { id = qin_literary_event.12 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.11.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.12
	title = qin_literary_event.12.t
	desc = qin_literary_event.12.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.12"
		hidden_effect = {
			country_event = { id = qin_literary_event.13 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.12.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.13
	title = qin_literary_event.13.t
	desc = qin_literary_event.13.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.13"
		hidden_effect = {
			country_event = { id = qin_literary_event.14 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.13.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.14
	title = qin_literary_event.14.t
	desc = qin_literary_event.14.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.14"
		hidden_effect = {
			country_event = { id = qin_literary_event.15 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.14.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.15
	title = qin_literary_event.15.t
	desc = qin_literary_event.15.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.15"
		hidden_effect = {
			country_event = { id = qin_literary_event.16 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.15.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.16
	title = qin_literary_event.16.t
	desc = qin_literary_event.16.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.16"
		hidden_effect = {
			country_event = { id = qin_literary_event.17 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.16.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.17
	title = qin_literary_event.17.t
	desc = qin_literary_event.17.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.17"
		hidden_effect = {
			country_event = { id = qin_literary_event.18 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.17.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.18
	title = qin_literary_event.18.t
	desc = qin_literary_event.18.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.18"
		hidden_effect = {
			country_event = { id = qin_literary_event.19 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.18.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.19
	title = qin_literary_event.19.t
	desc = qin_literary_event.19.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.19"
		hidden_effect = {
			country_event = { id = qin_literary_event.20 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.19.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.20
	title = qin_literary_event.20.t
	desc = qin_literary_event.20.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.20"
		hidden_effect = {
			country_event = { id = qin_literary_event.21 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.20.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.21
	title = qin_literary_event.21.t
	desc = qin_literary_event.21.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.21"
		hidden_effect = {
			country_event = { id = qin_literary_event.22 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.21.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.22
	title = qin_literary_event.22.t
	desc = qin_literary_event.22.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.22"
		hidden_effect = {
			country_event = { id = qin_literary_event.23 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.22.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.23
	title = qin_literary_event.23.t
	desc = qin_literary_event.23.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.23"
		hidden_effect = {
			country_event = { id = qin_literary_event.24 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.23.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.24
	title = qin_literary_event.24.t
	desc = qin_literary_event.24.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.24"
		hidden_effect = {
			country_event = { id = qin_literary_event.25 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.24.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.25
	title = qin_literary_event.25.t
	desc = qin_literary_event.25.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.25"
		hidden_effect = {
			country_event = { id = qin_literary_event.26 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.26.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.26
	title = qin_literary_event.26.t
	desc = qin_literary_event.26.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.26"
		hidden_effect = {
			country_event = { id = qin_literary_event.27 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.26.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.27
	title = qin_literary_event.27.t
	desc = qin_literary_event.27.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.27"
		hidden_effect = {
			country_event = { id = qin_literary_event.28 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.27.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.28
	title = qin_literary_event.28.t
	desc = qin_literary_event.28.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.28"
		hidden_effect = {
			country_event = { id = qin_literary_event.29 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.28.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.29
	title = qin_literary_event.29.t
	desc = qin_literary_event.29.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.29"
		hidden_effect = {
			country_event = { id = qin_literary_event.30 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.29.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.30
	title = qin_literary_event.30.t
	desc = qin_literary_event.30.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.30"
		hidden_effect = {
			country_event = { id = qin_literary_event.31 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.30.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.31
	title = qin_literary_event.31.t
	desc = qin_literary_event.31.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.31"
		hidden_effect = {
			country_event = { id = qin_literary_event.32 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.31.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.32
	title = qin_literary_event.32.t
	desc = qin_literary_event.32.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.32"
		hidden_effect = {
			country_event = { id = qin_literary_event.33 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.32.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.33
	title = qin_literary_event.33.t
	desc = qin_literary_event.33.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.33"
		hidden_effect = {
			country_event = { id = qin_literary_event.34 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.33.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.34
	title = qin_literary_event.34.t
	desc = qin_literary_event.34.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.34"
		hidden_effect = {
			country_event = { id = qin_literary_event.35 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.34.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.35
	title = qin_literary_event.35.t
	desc = qin_literary_event.35.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.35"
		hidden_effect = {
			country_event = { id = qin_literary_event.36 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.35.a
		trigger = {
			
		}
		
	
	}
}

country_event = { # 
	id = qin_literary_event.36
	title = qin_literary_event.36.t
	desc = qin_literary_event.36.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.36"
		hidden_effect = {
			country_event = { id = qin_literary_event.37 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.36.a
		trigger = {
			
		}
		
	
	}
}


country_event = { # 
	id = qin_literary_event.38
	title = qin_literary_event.38.t
	desc = qin_literary_event.38.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.38"
		hidden_effect = {
			country_event = { id = qin_literary_event.39 days = 30 }
		}
	}

	option = {
		name = qin_literary_event.38.a
		trigger = {
			
		}
		
	
	}
}


country_event = { # 
	id = qin_literary_event.39
	title = qin_literary_event.39.t
	desc = qin_literary_event.39.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.39"
	}

	option = {
		name = qin_literary_event.39.a
		trigger = {
			
		}
		
	
	}
}


country_event = { # 
	id = qin_literary_event.40
	title = qin_literary_event.40.t
	desc = qin_literary_event.40.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event qin_literary_event.40"
	}

	option = {
		name = qin_literary_event.40.a
		trigger = {
			
		}
		
	
	}
}



