add_namespace = qin

country_event = { #cмерть императора даогуана
	id = qin.1
	title = qin.1.t
	desc = qin.1.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	trigger = {
		tag = QIN
	}

	is_triggered_only = yes

	option = {
		name = qin.1.a
		trigger = {
			
		}
		retire_character = QIN_Emperror_Daoguan
		promote_character = QIN_Xianfeng
		hidden_effect = {
			news_event = { id = news.40 }
		}
	
	}
}

country_event = { #восстание тайпинов
	id = qin.2
	title = qin.2.t
	desc = qin.2.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	
	trigger = {
		tag = QIN
	}

	is_triggered_only = yes

	option = {
		name = qin.2.a
		trigger = {
			
		}
		
		hidden_effect = {
			TPN = {
				inherit_technology = QIN
				set_global_flag = taypin_uprising_started
				add_state_core = 325
				add_state_core = 326
				add_state_core = 524
				add_state_core = 591
				add_state_core = 592
				add_state_core = 593
				add_state_core = 594
				add_state_core = 595
				add_state_core = 596
				add_state_core = 597
				add_state_core = 598
				add_state_core = 599
				add_state_core = 600
				add_state_core = 602
				add_state_core = 603
				add_state_core = 605
				add_state_core = 606
				add_state_core = 607
				add_state_core = 613
				add_state_core = 614
				add_state_core = 620
				add_state_core = 728
				add_state_core = 729
				add_state_core = 743
				add_state_core = 744
				add_state_core = 747
				add_state_core = 748
				add_state_core = 749
				add_state_core = 750
				add_state_core = 751
				add_state_core = 752
				add_state_core = 753
				transfer_state = 591
				transfer_state = 592
				transfer_state = 593
				transfer_state = 596
				transfer_state = 600
				transfer_state = 602
				transfer_state = 606 	
				transfer_state = 748
				transfer_state = 749
				load_oob = "TPN_uprising"
				declare_war_on = {
					target = QIN
					type = annex_everything
				}
			}
			QIN = { 
				set_country_flag = QIN_war_with_taypin
				swap_ideas = {
					remove_idea = QIN_peoples_riots
					add_idea = QIN_tpn_uprising
				}
			}
			every_country = {
				limit = {
					is_puppet_of = QIN
				}	
				set_country_flag = QIN_war_with_taypin 
			}
			news_event = { id = news.145 hours = 24 }
		}
	
	}
	option = {
		name = qin.2.b
		trigger = {
			
		}
		
		TPN = { change_tag_from = ROOT }
		
		hidden_effect = {
			TPN = {
				inherit_technology = QIN
				set_global_flag = taypin_uprising_started
				add_state_core = 325
				add_state_core = 326
				add_state_core = 524
				add_state_core = 591
				add_state_core = 592
				add_state_core = 593
				add_state_core = 594
				add_state_core = 595
				add_state_core = 596
				add_state_core = 597
				add_state_core = 598
				add_state_core = 599
				add_state_core = 600
				add_state_core = 602
				add_state_core = 603
				add_state_core = 605
				add_state_core = 606
				add_state_core = 607
				add_state_core = 613
				add_state_core = 614
				add_state_core = 620
				add_state_core = 728
				add_state_core = 729
				add_state_core = 743
				add_state_core = 744
				add_state_core = 747
				add_state_core = 748
				add_state_core = 749
				add_state_core = 750
				add_state_core = 751
				add_state_core = 752
				add_state_core = 753
				transfer_state = 591
				transfer_state = 592
				transfer_state = 593
				transfer_state = 596
				transfer_state = 600
				transfer_state = 602
				transfer_state = 606 	
				transfer_state = 748
				transfer_state = 749
				load_oob = "TPN_uprising"
				declare_war_on = {
					target = QIN
					type = annex_everything
				}
			}
			QIN = { 
				set_country_flag = QIN_war_with_taypin
				swap_ideas = {
					remove_idea = QIN_peoples_riots
					add_idea = QIN_tpn_uprising
				}
			}
			every_country = {
				limit = {
					is_puppet_of = QIN
				}	
				set_country_flag = QIN_war_with_taypin 
			}
			news_event = { id = news.145 hours = 24 }
		}
	}
}



