####################
# 	Trigger event  #
#   by Derkyster   #
####################

add_namespace = te

country_event = {
	id = te.1
	title = te.1.t
	desc = te.1.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_BUL }
		OR = {
			BUL = { is_subject_of = BYZ }
			BUL = { is_puppet_of = BYZ }
		}
	}
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1"}
	
	option = {
		name = te.1.a
		BYZ = { 
			transfer_state = 48
			transfer_state = 106
			transfer_state = 211
			transfer_state = 212
			transfer_state = 801
			transfer_state = 803
			transfer_state = 983
		}
		BUL = {
			set_nationality = {
				target_country = VLH
				character = BUL_Alexandr_Battenberg
			}
		}
		VLH = {
			promote_character = BUL_Alexandr_Battenberg
			add_trait = {
				 character = BUL_Alexandr_Battenberg
				 ideology = absolute_monarchy_sub
				 trait = hate_byzantium
			}
		}
		VLH = {
			transfer_state = 46
			transfer_state = 77
			transfer_state = 81
		}
		BYZ = { clr_country_flag = BYZ_vs_BUL }
		BYZ = { set_country_flag = BYZ_vs_BUL_win }
		BUL = { remove_ideas = balkan_war }
		if = {
			limit = {
				tag = BYZ
				is_ai = no
			}
			BYZ = {
				army_experience = 50
			}
		}
		if = {
			limit = {
				tag = BYZ
				is_ai = yes
			}
			BYZ = {
				army_experience = 75
			}
		}
		BYZ = {
			country_event = { 
				id = byz_warmachines.1
				days = 365
			}
		}
	}
}

country_event = {
	id = te.2
	title = te.2.t
	desc = te.2.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.2"}
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_ALB }
		OR = {
			ALB = { is_subject_of = BYZ }
			ALB = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.2.a
		BYZ = { 
			transfer_state = 44
		}
		BYZ = { clr_country_flag = BYZ_vs_ALB }
		BYZ = { set_country_flag = BYZ_vs_ALB_win }
		ALB = { remove_ideas = balkan_war }
		if = {
			limit = {
				tag = BYZ
				is_ai = no
			}
			BYZ = {
				army_experience = 50
			}
		}
		if = {
			limit = {
				tag = BYZ
				is_ai = yes
			}
			BYZ = {
				army_experience = 75
			}
		}
		BYZ = {
			country_event = { 
				id = byz_warmachines.2
				days = 182
			}
		}
	}
}

country_event = {
	id = te.3
	title = te.3.t
	desc = te.3.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.3"}
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_SER }
		OR = {
			SER = { is_subject_of = BYZ }
			SER = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.3.a
		BYZ = { 
			transfer_state = 105
			transfer_state = 107
			transfer_state = 108
			transfer_state = 802
			transfer_state = 995
		}
		BYZ = { clr_country_flag = BYZ_vs_SER }
		BYZ = { set_country_flag = BYZ_vs_SER_win }
		SER = { remove_ideas = balkan_war }
		if = {
			limit = {
				tag = BYZ
				is_ai = no
			}
			BYZ = {
				army_experience = 50
			}
		}
		if = {
			limit = {
				tag = BYZ
				is_ai = yes
			}
			BYZ = {
				army_experience = 75
			}
		}
		BYZ = {
			country_event = { 
				id = byz_warmachines.3
				days = 183
			}
		}
	}
}

country_event = {
	id = te.4
	title = te.4.t
	desc = te.4.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.4"}
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_BOS }
		OR = {
			BOS = { is_subject_of = BYZ }
			BOS = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.4.a
		BYZ = { 
			transfer_state = 104
			transfer_state = 804
			transfer_state = 979
			transfer_state = 980
			transfer_state = 981
			transfer_state = 982
		}
		BYZ = { clr_country_flag = BYZ_vs_BOS }
		BYZ = { set_country_flag = BYZ_vs_BOS_win }
		BOS = { remove_ideas = balkan_war }
		if = {
			limit = {
				tag = BYZ
				is_ai = no
			}
			BYZ = {
				army_experience = 50
			}
		}
		if = {
			limit = {
				tag = BYZ
				is_ai = yes
			}
			BYZ = {
				army_experience = 75
			}
		}
	}
}

#country_event = {
#	id = te.5
#	title = te.5.t
#	desc = te.5.d
#	picture = GFX_report_event_aotsm_generic_signing_the_contract
#	
#	fire_only_once = yes
#	
#	hidden =  yes
#	
#	immediate = {log = "[GetDateText]: [Root.GetName]: event te.5"}
#	
#	trigger = {
#		tag = CPT
#		CPT = { has_country_flag = CPT_vs_KIR }
#		OR = {
#			KIR = { is_subject_of = CPT }
#			KIR = { is_puppet_of = CPT }
#		}
#	}
#	
#	option = {
#		name = te.5.a
#		CPT = {
#			transfer_state = 450
#			transfer_state = 451
#			transfer_state = 552
#			transfer_state = 663
#		}
#		CPT = { clr_country_flag = CPT_vs_KIR }
#		CPT = { set_country_flag = CPT_vs_KIR_win }
#		CPT = { remove_ideas = eqyptian_wars }
#		KIR = { remove_ideas = war_for_freedom }
#		CPT = { set_cosmetic_tag = CPT_NAP }
#	}
#}

#country_event = {
#	id = te.6
#	title = te.6.t
#	desc = te.6.d
#	picture = GFX_report_event_aotsm_generic_signing_the_contract
#	
#	fire_only_once = yes
#	
#	hidden =  yes
#	
#	immediate = {log = "[GetDateText]: [Root.GetName]: event te.6"}
#	
#	trigger = {
#		tag = CPT
#		CPT = { has_country_flag = CPT_vs_TRI }
#		OR = {
#			TRI = { is_subject_of = CPT }
#			TRI = { is_puppet_of = CPT }
#		}
#	}
#	
#	option = {
#		name = te.6.a
#		CPT = {
#			transfer_state = 273
#			transfer_state = 448
#			transfer_state = 449
#			transfer_state = 661
#			transfer_state = 662
#		}
#		CPT = { clr_country_flag = CPT_vs_TRI }
#		CPT = { set_country_flag = CPT_vs_TRI_win }
#		CPT = { remove_ideas = eqyptian_wars }
#		TRI = { remove_ideas = war_for_freedom }
#	}
#}

country_event = {
	id = te.7
	title = te.7.t
	desc = te.7.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	hidden =  yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.7"}
	
	trigger = {
		tag = KUR
		KUR = {
			controls_state = 291
		}
		HAL = {
			controls_state = 675
		}
		HAL = {
			has_border_war = no
		}
		if = {
			limit = {
				HAL = {
					has_country_flag = fed_inv
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value > -3
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value < 6
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 150	
	}
	
	option = {
		name = te.7.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 291
				num_provinces = 4
				on_win = abw.1
				on_lose = abw.2
				on_cancel = abw.3
			}
					
			defender = {
				state = 675
				num_provinces = 3
				on_win = abw.2
				on_lose = abw.1
				on_cancel = abw.3
			}
		}
	}
}

country_event = {
	id = te.8
	title = te.8.t
	desc = te.8.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	hidden =  yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.8"}
	
	trigger = {
		tag = SYR
		SYR = {
			controls_state = 554
		}
		HAL = {
			controls_state = 675
		}
		HAL = {
			has_border_war = no
		}
		if = {
			limit = {
				HAL = {
					has_country_flag = fed_inv
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value > -3
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value < 6
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 160
	}
	
	option = {
		name = te.8.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 554
				num_provinces = 2
				on_win = abw.1
				on_lose = abw.2
			}
					
			defender = {
				state = 675
				num_provinces = 3
				on_win = abw.2
				on_lose = abw.1
			}
		}
	}
}

country_event = {
	id = te.9
	title = te.9.t
	desc = te.9.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	fire_only_once = yes
	
	hidden =  yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.9"}
	
	trigger = {	
		HAL = {
			has_country_flag = {
				flag = fed_inv
				value > 5
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = te.9.a
		YPS = {
			transfer_state = 675
		}
		YPS = {
			add_state_core = 675
			add_state_core = 656
		}
		YPS = { 
			inherit_technology = BYZ
		}
		YPS = {
			load_oob = FED_INV
		}
		hidden_effect = {
			YPS = { 
				country_event = { id = te.10 days = 30 }
			}
			YPS = {
				set_cosmetic_tag = BYZ_YPS
			}
			YPS = {
				add_ideas = { crusader_state }
			}
			SYR = {
				add_timed_idea = {
					idea = help_to_crusader_1
					days = 365
				}
			}
			KUR = {
				add_timed_idea = {
					idea = help_to_crusader_1
					days = 365
				}
			}
			YPS = {
				add_timed_idea = {
					idea = help_to_crusader_2
					days = 365
				}
			}
			BYZ = {
				set_autonomy = {
					target = YPS
					autonomous_state = autonomy_aotsm_province
				}
			}
			YPS = {
				set_popularities = {
					democratic = 10
					socialism = 0
					reactionist = 15
					authoritarian = 75
				}
			}
			YPS = {
				set_politics = {
					ruling_party = authoritarian
				}
			}
		}
	}
}

country_event = {
	id = te.10
	title = te.10.t
	desc = te.10.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	hidden =  yes
	
	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.10"}

	is_triggered_only = yes
	
	option = {
		name = te.10.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 675
				num_provinces = 1
				on_win = abw.4
				on_lose = abw.5
			}
					
			defender = {
				state = 656
				num_provinces = 2
				on_win = abw.5
				on_lose = abw.4
			}
		}
	}
}

country_event = {
	id = te.11 #Scandinavia Ultimatum
	title = te.11.t
	desc = te.11.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.11"}
	
	trigger = {
		tag = SCA
		RUS = {
			has_war_with = PRU 
		}
		RUS = {
			surrender_progress > 0.25
		}
		has_global_flag = firts_world_war
		NOT = {
			SCA = {
				has_war_with = RUS
			}
		}
	}
	
	option = {
		name = te.11.a
		RUS = { country_event = { id = te.12 days = 2 } }
	}
}

country_event = {
	id = te.12 #Scandinavia Ultimatum Russian answer
	title = te.12.t
	desc = te.12.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.12"}
	
	option = {
		name = te.12.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		RUS = {
			add_stability = -0.10
		}
		SCA = {
			transfer_state = 111
			transfer_state = 145
			transfer_state = 146
			transfer_state = 147
			transfer_state = 149
			transfer_state = 150
		}
		if = {
			limit = {
				RUS = {
					owns_state = 148
				}
			}
			SCA = {
				transfer_state = 148
			}
		}
	}
	
	option = {
		name = te.12.b
		ai_chance = {
			factor = 50
		}
		SCA = {
			add_state_claim = 195
			add_state_claim = 208
			add_state_claim = 213
			add_state_claim = 215
			add_state_claim = 216
			add_state_claim = 722
		}
		VIN = {
			add_state_claim = 276
			add_state_claim = 464
			add_state_claim = 465
			add_state_claim = 468
		}
		SCA ={
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
		}
		PRU = { add_to_faction = SCA }	
		SCA = {
			set_country_flag = SCA_vs_RUS
		}
		news_event = news.71
	}
}

country_event = {
	id = te.13 #GLA allience with VLH
	title = te.13.t
	desc = te.13.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.13"}
	
	option = {
		name = te.13.a
		ai_chance = {
			factor = 90
		}
		VLH = { add_to_faction =  GLA }
		GLA = { set_country_flag = GLA_with_VLH }
	}
	
	option = {
		name = te.13.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				HUN = {
					is_ai = yes
				}
			}
		}
	}
}

country_event = {
	id = te.14 #VLH war with HUN
	title = te.14.t
	desc = te.14.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.14"}
	
	option = {
		name = te.14.a
		VLH = {
			set_country_flag = VLH_war_with_HUN
		}
		VLH = {
			declare_war_on = {
				target = HUN
				type = annex_everything
			}
		}
		if = {
			limit = {
				GLA = { has_country_flag = GLA_with_VLH }
			}
			GLA = {
				declare_war_on = {
					target = HUN
					type = annex_everything
				}
			}
		}
		RUS = {
			country_event = {
				id = war_event.1
				days = 2
			}
		}
		news_event = news.73
	}
	
}

country_event = {
	id = te.15 #Sca first capitulation RUS
	title = te.15.t
	desc = te.15.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.15"}
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = SCA 
		}
		RUS = {
			surrender_progress > 0.35
		}
		SCA = {
			has_country_flag = SCA_vs_RUS
		}
	}
	
	option = {
		name = te.15.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		if = {
			limit = {
				VIN = {
					has_war_with = CBI
				}
				NOT = {
					VIN = {
						has_country_flag = vin_new_land
					}
				}
			}
			VIN = { 
				transfer_state = 276 
				transfer_state = 464
				transfer_state = 465
				transfer_state = 468
			}
			VIN = {
				set_country_flag = vin_new_land
			}
		}
		every_country = {
			limit = {
				has_war_with = SCA
			}
			white_peace = SCA
		}
		SCA = {
			leave_faction = yes
		}
		SCA = {
			transfer_state = 111
			transfer_state = 145
			transfer_state = 146
			transfer_state = 147
			transfer_state = 149
			transfer_state = 150
		}
		SCA = {
			clr_country_flag = SCA_vs_RUS
		}
		SCA = {
			diplomatic_relation = {
			country = CBI
			relation = non_aggression_pact
			active = yes
			}
		}
		CBI = {
			diplomatic_relation = {
			country = SCA
			relation = non_aggression_pact
			active = yes
			}
		}
		news_event = news.72
	}
	
	option = {
		name = te.15.b
		ai_chance = {
			factor = 50
		}
		SCA = {
			clr_country_flag = SCA_vs_RUS
		}
		SCA = {
			set_country_flag = SCA_VS_RUS_2
		}
	}
	
}

country_event = {
	id = te.16 #Sca second capitulation RUS
	title = te.16.t
	desc = te.16.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.16"}
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = SCA
		}
		RUS = {
			surrender_progress > 0.50
		}
		SCA = {
			has_country_flag = SCA_VS_RUS_2
		}
	}
	
	option = {
		name = te.16.a
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				VIN = {
					has_war_with = CBI
				}
				NOT = {
					VIN = {
						has_country_flag = vin_new_land
					}
				}
			}
			VIN = { 
				transfer_state = 276 
				transfer_state = 464
				transfer_state = 465
				transfer_state = 468
			}
			VIN = {
				set_country_flag = vin_new_land
			}
		}
		every_country = {
			limit = {
				has_war_with = SCA
			}
			white_peace = SCA
		}
		SCA = {
			leave_faction = yes
		}
		SCA = {
			transfer_state = 111
			transfer_state = 145
			transfer_state = 146
			transfer_state = 147
			transfer_state = 149
			transfer_state = 150
			transfer_state = 213
			transfer_state = 215
			transfer_state = 216
			transfer_state = 722
		}
		RUS = {
			remove_state_core = 213
			remove_state_core = 215
			remove_state_core = 216
			remove_state_core = 722
		}
		SCA = {
			clr_country_flag = SCA_VS_RUS_2
		}
		SCA = { 
			set_country_flag = SCA_2_ult
		}
		BYZ = {
			add_opinion_modifier = {
				target = SCA
				modifier = embargo
			}
		}
		PRU = {
			add_opinion_modifier = {
				target = SCA
				modifier = embargo
			}
		}
		SCA = {
			diplomatic_relation = {
			country = CBI
			relation = non_aggression_pact
			active = yes
			}
		}
		CBI = {
			diplomatic_relation = {
			country = SCA
			relation = non_aggression_pact
			active = yes
			}
		}
		news_event = news.72
	}
	
	option = {
		name = te.16.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
}

country_event = {
	id = te.17 #Winter of 1854-1855
	title = te.17.t
	desc = te.17.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		RUS = {
			has_war_with = PRU
		}
		date > 1854.10.05 
		date < 1855.2.16 
		NOT = {
			PRU = {
				has_country_flag = pru_bismark_war_plan
			}
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.17"
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
		PRU = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.17.a
		news_event = news.111
	}
	
}

country_event = {
	id = te.18 #Winter of 1855-1856
	title = te.18.t
	desc = te.18.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		NOT = {
			RUS = {
				has_capitulated = yes
			}
		}
		RUS = {
			has_war_with = PRU
		}
		date > 1855.10.05 
		date < 1856.2.16 
		NOT = {
			PRU = {
				has_country_flag = pru_bismark_war_plan
			}
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.18"
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
		PRU = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.18.a
		news_event = news.112
	}
	
}

country_event = {
	id = te.19 #Winter of 1856-1857
	title = te.19.t
	desc = te.19.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		NOT = {
			RUS = {
				has_capitulated = yes
			}
		}
		RUS = {
			has_war_with = PRU
		}
		date > 1856.10.05 
		date < 1857.2.16 
		NOT = {
			PRU = {
				has_country_flag = pru_bismark_war_plan
			}
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.19"
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
		PRU = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.19.a
		news_event = news.173
	}
	
}

country_event = {
	id = te.20 #Winter of 1854-1855
	title = te.20.t
	desc = te.20.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		NOT = {
			RUS = {
				has_capitulated = yes
			}
		}
		RUS = {
			has_war_with = PRU
		}
		date > 1854.10.05 
		date < 1855.2.16 
		PRU = {
			has_country_flag = pru_bismark_war_plan
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.20"
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.20.a
		news_event = news.170
	}
	
}

country_event = {
	id = te.21 #Winter of 1855-1856
	title = te.21.t
	desc = te.21.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		NOT = {
			RUS = {
				has_capitulated = yes
			}
		}
		RUS = {
			has_war_with = PRU
		}
		date > 1855.10.05 
		date < 1856.2.16 
		PRU = {
			has_country_flag = pru_bismark_war_plan
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.21"
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.21.a
		news_event = news.172
	}
	
}

country_event = {
	id = te.22 #Winter of 1856-1857
	title = te.22.t
	desc = te.22.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		NOT = {
			RUS = {
				has_capitulated = yes
			}
		}
		RUS = {
			has_war_with = PRU
		}
		date > 1856.10.05 
		date < 1857.2.16 
		PRU = {
			has_country_flag = pru_bismark_war_plan
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.22"
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.22.a
		news_event = news.174
	}
	
}

country_event = {
	id = te.50 #Pru want peace with RUS first
	title = te.50.t
	desc = te.50.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.50"
		hidden_effect = {
			PRU = {
				add_timed_idea = {
					idea = pru_peace_rus
					days = 30
				}
			}
			if = {
				limit = {
					BYZ = {
						has_war_with = RUS
					}
				}
				BYZ = {
					add_timed_idea = {
						idea = pru_peace_rus
						days = 30
					}
				}
			}
			RUS = {
				add_timed_idea = {
					idea = rus_peace_pru
					days = 30
				}
			}
			if = {
				limit = {
					RUS = {
						has_war_with = BYZ
					}
				}
				RUS = {
					add_timed_idea = {
						idea = rus_peace_byz
						days = 30
					}
				}
			}
			news_event = news.88
		}
	}
	
	option = {
		name = te.50.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		rus_capitulation_from_ultimatum = yes
		news_event = {
			id = news.76
			days = 6
		}
		PRU = {
			country_event = {
				id = ger_answer.15
				days = 5
			}
		}
	}
	
	option = {
		name = te.50.b
		ai_chance = {
			factor = 50
		}
		RUS = {
			add_stability = -0.10
			add_war_support = -0.10
		}
		set_global_flag = rus_denied_first_ultimatum
		PRU = {
			country_event = {
				id = ger_answer.16
				days = 20
			}
		}
	}
	
}

country_event = {
	id = te.51 #Pru want peace with RUS Second
	title = te.51.t
	desc = te.51.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.51"
		hidden_effect = {
			PRU = {
				add_timed_idea = {
					idea = pru_peace_rus
					days = 30
				}
			}
			if = {
				limit = {
					BYZ = {
						has_war_with = RUS
					}
				}
				BYZ = {
					add_timed_idea = {
						idea = pru_peace_rus
						days = 30
					}
				}
			}
			RUS = {
				add_timed_idea = {
					idea = rus_peace_pru
					days = 30
				}
			}
			if = {
				limit = {
					RUS = {
						has_war_with = BYZ
					}
				}
				RUS = {
					add_timed_idea = {
						idea = rus_peace_byz
						days = 30
					}
				}
			}
			news_event = news.89
		}
	}
	
	option = {
		name = te.51.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		rus_capitulation_from_ultimatum = yes
		news_event = {
			id = news.76
			days = 6
		}
		PRU = {
			country_event =	{
				id = ger_answer.17
				days = 5
			}
		}
	}
	
	option = {
		name = te.51.b
		ai_chance = {
			factor = 50
		}
		RUS = {
			add_stability = -0.10
			add_war_support = -0.10
		}
		PRU = {
			country_event = {
				id = ger_answer.18
				days = 20
			}
		}
		set_global_flag = rus_denied_second_ultimatum
	}
	
}

country_event = {
	id = te.52 #Pru want peace with RUS third
	title = te.52.t
	desc = te.52.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event te.52"
		hidden_effect = {
			PRU = {
				add_timed_idea = {
					idea = pru_peace_rus
					days = 30
				}
			}
			if = {
				limit = {
					BYZ = {
						has_war_with = RUS
					}
				}
				BYZ = {
					add_timed_idea = {
						idea = pru_peace_rus
						days = 30
					}
				}
			}
			RUS = {
				add_timed_idea = {
					idea = rus_peace_pru
					days = 30
				}
			}
			if = {
				limit = {
					RUS = {
						has_war_with = BYZ
					}
				}
				RUS = {
					add_timed_idea = {
						idea = rus_peace_byz
						days = 30
					}
				}
			}
			news_event = news.90
		}
	}
	
	option = {
		name = te.52.a
		ai_chance = {
			factor = 50
		}
		rus_capitulation_from_ultimatum = yes
		news_event = {
			id = news.76
			days = 6
		}
		PRU = {
			country_event = {
				id = ger_answer.19
				days = 5
			}
		}
	}
	
	option = {
		name = te.52.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		RUS = {
			add_stability = -0.25
			add_war_support = -0.25
			add_manpower = -250000
		}
		PRU = {
			country_event = {
				id = ger_answer.20
				days = 20
			}
		}
		custom_effect_tooltip = peace_idea_for_20_days_tt
		if = {
			limit = {
				NOT = {
					RUS = {
						has_country_leader = {
							character = RUS_Romanov_Alexandr_Nikolaevich
							ruling_only = yes
						}
					}
				}
			}
			custom_effect_tooltip = nobel_revolt_risk_hight_tt
		}
		hidden_effect = {
			RUS = {
				set_country_flag = second_time_of_trouble
				country_event = {
					id = chain.11
					days = 43
					random_days = 21
				}
			}
		}
	}
	
}

country_event = {
	id = te.61 #Allience with PRU?
	title = te.61.t
	desc = te.61.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	trigger = {
		tag = MSK
		NOT = {
			is_in_faction_with = PRU
		}
	}
	
	mean_time_to_happen = {
		days = 50
	}
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.61"}
	
	option = { #We need protector
		name = te.61.a
		PRU = {
			country_event = {
				id = te.62 #Allience?
				days = 2
			}
		}
	}
	
}

country_event = {
	id = te.90 #first world war PRU win
	title = te.90.t
	desc = te.90.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	hidden = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.90"}
	
	trigger = {
		has_global_flag = russian_capitulation
		if = {
			limit = {
				OR = {
					RUS = {
						has_completed_focus = RUS_milutin_da  
					}
					RUS = {
						has_completed_focus = RUS_romanov_kn
					}
					RUS = {
						has_completed_focus = RUS_orlov_mf
					}
				}
			}
			has_global_flag = prt_capitulation
			has_global_flag = cbi_capitulation
		}
		if = {
			limit = {
				FRR = {
					has_completed_focus = FRA_support_cbi
				}
			}
			has_global_flag = france_capitulation
		}
		is_historical_focus_on = yes
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = { #effect
		name = te.90.a
		country_event = {
			id = te.91
			days = 30
		}
		country_event = {
			id = te.92
			days = 60
		}
		if = {
			limit = {
				NOT = {
					SCA = {
						owns_state = 829
						owns_state = 58
					}
				}
			}
			#country_event = {
			#	id = te.93
			#	days = 90
			#}
		}
		else = {
			SCA = {
				#country_event = {
				#	id = te.106
				#	days = 30
				#}
			}
		}
	}
	
}

country_event = {
	id = te.91 #Byz and Pru antogonize
	title = te.91.t
	desc = te.91.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.91"}
	
	option = { #effect
		name = te.91.a
		BYZ = {
			remove_opinion_modifier = { 
				target = PRU 
				modifier = history_friend 
			} 
		}
		PRU = { 
			remove_opinion_modifier = { 
				target = BYZ 
				modifier = history_friend 
			}	
		}
		set_global_flag = byz_antoginize_pru
		BYZ = {
			leave_faction = yes
		}
		BYZ = {
			create_faction = PURPLE_DAWN
		}
		BCH = {
			transfer_state = 192
			add_state_core = 192
			transfer_state = 197
			add_state_core = 197
		}
		if = {
			limit = {
				NOT = {
					HUN = {
						has_country_flag = HUN_not_in_purple_dawn_flag
					}
				}
			}
			HUN = {
				leave_faction = yes
			}
			BYZ = {
				add_to_faction = HUN
			}
		}
		if = {
			limit = {
				OR = {
					PAR = {
						has_country_flag = par_with_byz
					}
					BYZ = {
						has_completed_focus = BYZ_support_to_parfia
					}
				}
			}
			PAR = {
				leave_faction = yes
			}
			BYZ = {
				add_to_faction = PAR
			}
		}
		news_event = {
			id = news.82
			hours = 12
		}
	}
	
}

country_event = {
	id = te.92 #HOL leave faction
	title = te.92.t
	desc = te.92.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.92"}
	
	option = { #effect
		name = te.92.a
		HOL = {
			leave_faction = yes
		}
		HOL = {
			set_country_flag = leave_pru_allience
		}
	}
	
}

country_event = {
	id = te.93 #SCA war with PRU
	title = te.93.t
	desc = te.93.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.93"}
	
	option = { #effect
		name = te.92.a
		SCA = {
			declare_war_on = {
				target = PRU
				type = annex_everything
			}
		}
		PRU = {
			add_ideas = pru_no_war_movement
		}
	}
	
}

#country_event = {
#	id = te.100
#	title = te.100.t
#	desc = te.100.d
#	picture = GFX_report_event_aotsm_generic_signing_the_contract
#	
#	fire_only_once = yes
#	
#	immediate = {log = "[GetDateText]: [Root.GetName]: event te.100"}
#
#	trigger = {
#		tag = CPT
#		OR = {
#			CPT = { is_subject_of = BYZ }
#			CPT = { is_puppet_of = BYZ }
#		}
#		date > 1851.5.30 
#		date < 1851.9.30 
#	}
#	
#	mean_time_to_happen = {
#		days = 30
#	}
#	
#	option = {
#		name = te.100.a
#		CPT = {
#			declare_war_on = {
#				target = KIR
#				type = annex_everything
#			}
#		}
#		KIR = { add_ideas = war_for_freedom }
#		CPT = { add_ideas = eqyptian_wars }
#		CPT = { set_country_flag = CPT_vs_KIR }
#	}
#}

#country_event = {
#	id = te.101
#	title = te.101.t
#	desc = te.101.d
#	picture = GFX_report_event_aotsm_generic_signing_the_contract
#	
#	fire_only_once = yes
#	
#	immediate = {log = "[GetDateText]: [Root.GetName]: event te.101"}
#
#	trigger = {
#		tag = CPT
#		CPT = { has_country_flag = CPT_vs_KIR_win }
#		OR = {
#			CPT = { is_subject_of = BYZ }
#			CPT = { is_puppet_of = BYZ }
#		}
#		date > 1851.12.30 
#		date < 1852.12.30 
#	}
#	
#	mean_time_to_happen = {
#		days = 90
#	}
#	
#	option = {
#		name = te.101.a
#		CPT = {
#			declare_war_on = {
#				target = TRI
#				type = annex_everything
#			}
#		}
#		TRI = { add_ideas = war_for_freedom }
#		CPT = { add_ideas = eqyptian_wars }
#		CPT = { set_country_flag = CPT_vs_TRI }
#	}
#}

country_event = {
	id = te.102 #SCA win PRU
	title = te.102.t
	desc = te.102.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	hidden = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.102"}
	
	trigger = {
		PRU = {
			has_war_with = SCA
		}
		PRU = {
			has_idea = pru_no_war_movement
		}
		SCA = {
			controls_state = 58
			controls_state = 829
		}
	}
	
	option = { #effect
		name = te.102.a
		SCA = {
			white_peace = PRU
		}
		PRU = {
			country_event = te.104
		}
		SCA = {
			country_event = te.104
		}
		SCA = {
			transfer_state = 58
			add_state_core = 58
			transfer_state = 829
			add_state_core = 829
		}
		PRU = {
			remove_state_core = 58
			remove_state_core = 829
		}
		PRU = {
			remove_ideas = pru_no_war_movement
		}
		news_event = {
			id = news.31
			days = 2
		}
	}
	
}

country_event = {
	id = te.103 #PRU win SCa
	title = te.103.t
	desc = te.103.d
	picture =  GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes
	
	hidden = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.103"}
	
	trigger = {
		PRU = {
			has_war_with = SCA
		}
		PRU = {
			has_idea = pru_no_war_movement
		}
		PRU = {
			controls_state = 99
		}
	}
	
	option = { #effect
		name = te.103.a
		PRU = {
			white_peace = SCA
		}
		PRU = {
			country_event = te.105
		}
		SCA = {
			country_event = te.105
		}
		PRU = {
			transfer_state = 99
			add_state_core = 99
		}
		SCA = {
			remove_state_core = 99
		}
		37 = {
			set_demilitarized_zone = yes
		}
		PRU = {
			remove_ideas = pru_no_war_movement
		}
		news_event = {
			id = news.32
			days = 2
		}
	}
	
}

country_event = {
	id = te.104 #SCA win PRU
	title = te.104.t
	desc = {
		text = te.104.pru
		trigger = {
			tag = PRU
		}
	}
	desc = {
		text = te.104.sca
		trigger = {
			tag = SCA
		}
	}
	picture =  GFX_report_event_generic_sign_treaty1
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.104"}
	
	is_triggered_only = yes
	
	option = { #PRU
		name = te.104.a
		trigger = {
			tag = PRU
		}
	}
	
	option = { #SCA
		name = te.104.b
		trigger = {
			tag = SCA
		}
		hidden_effect = {
			SCA = {
				country_event = {
					id = te.106
					days = 30
				}
			}
		}
	}
	
}

country_event = {
	id = te.105 #PRU win SCA
	title = te.105.t
	desc = {
		text = te.105.pru
		trigger = {
			tag = PRU
		}
	}
	desc = {
		text = te.105.sca
		trigger = {
			tag = SCA
		}
	}
	picture =  GFX_report_event_generic_sign_treaty1
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.105"}
	
	is_triggered_only = yes
	
	option = { #PRU
		name = te.105.a
		trigger = {
			tag = PRU
		}
	}
	
	option = { #SCA
		name = te.105.b
		trigger = {
			tag = SCA
		}
	}
	
}

country_event = {
	id = te.106 #SCA attack CBI
	title = te.106.t
	desc = te.106.d
	picture =  GFX_report_event_soldiers_marching
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.106"}
	
	option = { #attack
		name = te.106.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 50
				is_historical_focus_on = yes
			}
		}
		SCA = {
			declare_war_on = {
				target = CBI
				type = annex_everything
			}
		}
		CBI = {
			set_country_flag = CBI_vs_SCA
		}
		hidden_effect = {
			CBI = {
				leave_faction = yes
				create_faction  = DEFEND_ALLIENCE_OF_BRITANIA
				if = {
					limit ={
						country_exists = COR
					}
					BYZ  = {
						set_autonomy = {
							target = COR
							autonomy_state = autonomy_free
							end_wars = no
							end_civil_wars = no
						}
					}
					COR = {
						leave_faction = yes
					}
					CBI = {
						add_to_faction = COR
					}
					COR = {
						add_to_war = {
							targeted_alliance = CBI
							enemy = SCA
						}
					}
				}
			}
			SCA = {
				set_province_controller = 11064
				set_province_controller = 131
				set_province_controller = 3159
			}
			SCA = {
				load_oob = SCA_invasion_cbi
			}
		}
	}
	
	option = { #No
		name = te.106.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

country_event = {
	id = te.1000
	title = te.1000.t
	desc = te.1000.d
	picture = GFX_report_event_hungary_industrialisation
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1000"}
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = agrarian_country
		num_of_factories > 49		
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1000.a
		swap_ideas = {
			remove_idea = agrarian_country 
			add_idea = manufactory_production
		}
	}
}

country_event = {
	id = te.1001
	title = te.1001.t
	desc = te.1001.d
	picture = GFX_report_event_inside_factory
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1001"}
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = manufactory_production 
		num_of_factories > 74		
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1001.a
		swap_ideas = {
			remove_idea = manufactory_production 
			add_idea = backward_industry
		}
	}
}

country_event = {
	id = te.1002
	title = te.1002.t
	desc = te.1002.d
	picture = GFX_report_event_inside_factory
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1002"}
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = backward_industry 
		num_of_factories > 99	
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1002.a
		swap_ideas = {
			remove_idea = backward_industry 
			add_idea = medium_developed_industry
		}
	}
}

country_event = {
	id = te.1003
	title = te.1003.t
	desc = te.1003.d
	picture = GFX_report_event_inside_factory
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1003"}
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = medium_developed_industry
		num_of_factories > 149	
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1003.a
		swap_ideas = {
			remove_idea = medium_developed_industry 
			add_idea = modern_industry
		}
	}
}

country_event = {
	id = te.1004
	title = te.1004.t
	desc = te.1004.d
	picture = GFX_report_event_inside_factory
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1004"}
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = modern_industry
		num_of_factories > 199
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1004.a
		swap_ideas = {
			remove_idea = modern_industry 
			add_idea = ahead_of_time_industry
		}
	}
}

country_event = {
	id = te.1005
	title = te.1005.t
	desc = te.1005.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1005"}
	
	trigger = {
		NOT = {
			OR = {
				tag = PRU
				tag = RUS
			}
		}
		has_idea = no_investment
		amount_research_slots > 2
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1005.a
		swap_ideas = {
			remove_idea = no_investment 
			add_idea = low_investment_level
		}
	}
}

country_event = {
	id = te.1006
	title = te.1006.t
	desc = te.1006.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1006"}
	
	trigger = {
		NOT = {
			OR = {
				tag = PRU
				tag = RUS
			}
		}
		has_idea = low_investment_level
		amount_research_slots > 3
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1006.a
		swap_ideas = {
			remove_idea = low_investment_level 
			add_idea = average_investment_level
		}
	}
}

country_event = {
	id = te.1007
	title = te.1007.t
	desc = te.1007.d
	picture = GFX_report_event_aotsm_generic_signing_the_contract
	
	immediate = {log = "[GetDateText]: [Root.GetName]: event te.1007"}
	
	trigger = {
		NOT = {
			OR = {
				tag = PRU
				tag = RUS
			}
		}
		has_idea = average_investment_level
		amount_research_slots > 4
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1007.a
		swap_ideas = {
			remove_idea = average_investment_level 
			add_idea = hight_investment_level
		}
	}
}