####################
# Triger event     #
#   by Derkyster   #
####################

add_namespace = te

country_event = {
	id = te.1
	title = te.1.t
	desc = te.1.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_BUL }
		OR = {
			BUL = { is_subject_of = BYZ }
			BUL = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.1.a
		BYZ = { 
			transfer_state = 48
			transfer_state = 106
			transfer_state = 211
			transfer_state = 212
			transfer_state = 801
			transfer_state = 803
		}
		VLH = {
			create_country_leader = {
				name = "BUL_Alexandr_Battenberg"
				desc = "POLITICS_ALEXANDR_BATTENBERG_DESC"
				picture = "gfx/leaders/BUL/Portrait_Alexandr_Battenberg.dds"
				expire = "1900.1.1"
				ideology = monarchist
				traits = {
					hate_byzantium
				}
			}
		}
		VLH = {
			transfer_state = 46
			transfer_state = 77
			transfer_state = 81
		}
		BYZ = { clr_country_flag = BYZ_vs_BUL }
		BYZ = { set_country_flag = BYZ_vs_BUL_win }
		BUL = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.2
	title = te.2.t
	desc = te.2.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_ALB }
		OR = {
			ALB = { is_subject_of = BYZ }
			ALB = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.2.a
		BYZ = { 
			transfer_state = 44
		}
		BYZ = { clr_country_flag = BYZ_vs_ALB }
		BYZ = { set_country_flag = BYZ_vs_ALB_win }
		ALB = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.3
	title = te.3.t
	desc = te.3.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_SER }
		OR = {
			SER = { is_subject_of = BYZ }
			SER = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.3.a
		BYZ = { 
			transfer_state = 105
			transfer_state = 107
			transfer_state = 108
			transfer_state = 802
		}
		BYZ = { clr_country_flag = BYZ_vs_SER }
		BYZ = { set_country_flag = BYZ_vs_SER_win }
		SER = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.4
	title = te.4.t
	desc = te.4.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_BOS }
		OR = {
			BOS = { is_subject_of = BYZ }
			BOS = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.4.a
		BYZ = { 
			transfer_state = 104
			transfer_state = 804
		}
		BYZ = { clr_country_flag = BYZ_vs_BOS }
		BYZ = { set_country_flag = BYZ_vs_BOS_win }
		BOS = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.5
	title = te.5.t
	desc = te.5.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = CPT
		CPT = { has_country_flag = CPT_vs_KIR }
		OR = {
			KIR = { is_subject_of = CPT }
			KIR = { is_puppet_of = CPT }
		}
	}
	
	option = {
		name = te.5.a
		CPT = {
			transfer_state = 450
			transfer_state = 451
			transfer_state = 552
			transfer_state = 663
		}
		CPT = { clr_country_flag = CPT_vs_KIR }
		CPT = { set_country_flag = CPT_vs_KIR_win }
		CPT = { remove_ideas = eqyptian_wars }
		KIR = { remove_ideas = war_for_freedom }
		CPT = { set_cosmetic_tag = CPT_NAP }
	}
}

country_event = {
	id = te.6
	title = te.6.t
	desc = te.6.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = CPT
		CPT = { has_country_flag = CPT_vs_TRI }
		OR = {
			TRI = { is_subject_of = CPT }
			TRI = { is_puppet_of = CPT }
		}
	}
	
	option = {
		name = te.6.a
		CPT = {
			transfer_state = 273
			transfer_state = 448
			transfer_state = 449
			transfer_state = 661
			transfer_state = 662
		}
		CPT = { clr_country_flag = CPT_vs_TRI }
		CPT = { set_country_flag = CPT_vs_TRI_win }
		CPT = { remove_ideas = eqyptian_wars }
		TRI = { remove_ideas = war_for_freedom }
	}
}

country_event = {
	id = te.100
	title = te.100.t
	desc = te.100.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes

	trigger = {
		tag = CPT
		OR = {
			CPT = { is_subject_of = BYZ }
			CPT = { is_puppet_of = BYZ }
		}
		date > 1851.5.30 
		date < 1851.9.30 
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = te.100.a
		CPT = {
			declare_war_on = {
				target = KIR
				type = annex_everything
			}
		}
		KIR = { add_ideas = war_for_freedom }
		CPT = { add_ideas = eqyptian_wars }
		CPT = { set_country_flag = CPT_vs_KIR }
	}
}

country_event = {
	id = te.101
	title = te.101.t
	desc = te.101.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes

	trigger = {
		tag = CPT
		CPT = { has_country_flag = CPT_vs_KIR_win }
		OR = {
			CPT = { is_subject_of = BYZ }
			CPT = { is_puppet_of = BYZ }
		}
		date > 1851.12.30 
		date < 1852.12.30 
	}
	
	mean_time_to_happen = {
		days = 90
	}
	
	option = {
		name = te.101.a
		CPT = {
			declare_war_on = {
				target = TRI
				type = annex_everything
			}
		}
		TRI = { add_ideas = war_for_freedom }
		CPT = { add_ideas = eqyptian_wars }
		CPT = { set_country_flag = CPT_vs_TRI }
	}
}

country_event = {
	id = te.1000
	title = te.1000.t
	desc = te.1000.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = agrarian_country
		num_of_factories > 49		
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.101.a
		swap_ideas = {
			remove_idea = agrarian_country 
			add_idea = manufactory_production
		}
	}
}

country_event = {
	id = te.1001
	title = te.1001.t
	desc = te.1001.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = manufactory_production
		num_of_factories > 74		
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1001.a
		swap_ideas = {
			remove_idea = manufactory_production 
			add_idea = backward_industry
		}
	}
}

country_event = {
	id = te.1002
	title = te.1002.t
	desc = te.1002.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = backward_industry
		num_of_factories > 99	
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1002.a
		swap_ideas = {
			remove_idea = backward_industry 
			add_idea = medium_developed_industry
		}
	}
}

country_event = {
	id = te.1003
	title = te.1003.t
	desc = te.1003.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = medium_developed_industry
		num_of_factories > 149	
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1003.a
		swap_ideas = {
			remove_idea = medium_developed_industry 
			add_idea = modern_industry
		}
	}
}

country_event = {
	id = te.1004
	title = te.1004.t
	desc = te.1004.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = modern_industry
		num_of_factories > 199
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1004.a
		swap_ideas = {
			remove_idea = modern_industry 
			add_idea = ahead_of_time_industry
		}
	}
}

country_event = {
	id = te.1005
	title = te.1005.t
	desc = te.1005.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = no_investment
		amount_research_slots > 2
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1005.a
		swap_ideas = {
			remove_idea = no_investment 
			add_idea = low_investment_level
		}
	}
}

country_event = {
	id = te.1006
	title = te.1006.t
	desc = te.1006.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = low_investment_level
		amount_research_slots > 3
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1006.a
		swap_ideas = {
			remove_idea = low_investment_level 
			add_idea = average_investment_level
		}
	}
}

country_event = {
	id = te.1007
	title = te.1007.t
	desc = te.1007.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = average_investment_level
		amount_research_slots > 4
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1007.a
		swap_ideas = {
			remove_idea = average_investment_level 
			add_idea = hight_investment_level
		}
	}
}