####################
# Triger event     #
#   by Derkyster   #
####################

add_namespace = te

country_event = {
	id = te.1
	title = te.1.t
	desc = te.1.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_BUL }
		OR = {
			BUL = { is_subject_of = BYZ }
			BUL = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.1.a
		BYZ = { 
			transfer_state = 48
			transfer_state = 106
			transfer_state = 211
			transfer_state = 212
			transfer_state = 801
			transfer_state = 803
		}
		VLH = {
			create_country_leader = {
				name = "BUL_Alexandr_Battenberg"
				desc = "POLITICS_ALEXANDR_BATTENBERG_DESC"
				picture = "gfx/leaders/BUL/Portrait_Alexandr_Battenberg.dds"
				expire = "1900.1.1"
				ideology = monarchist
				traits = {
					hate_byzantium
				}
			}
		}
		VLH = {
			transfer_state = 46
			transfer_state = 77
			transfer_state = 81
		}
		BYZ = { clr_country_flag = BYZ_vs_BUL }
		BYZ = { set_country_flag = BYZ_vs_BUL_win }
		BUL = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.2
	title = te.2.t
	desc = te.2.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_ALB }
		OR = {
			ALB = { is_subject_of = BYZ }
			ALB = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.2.a
		BYZ = { 
			transfer_state = 44
		}
		BYZ = { clr_country_flag = BYZ_vs_ALB }
		BYZ = { set_country_flag = BYZ_vs_ALB_win }
		ALB = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.3
	title = te.3.t
	desc = te.3.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_SER }
		OR = {
			SER = { is_subject_of = BYZ }
			SER = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.3.a
		BYZ = { 
			transfer_state = 105
			transfer_state = 107
			transfer_state = 108
			transfer_state = 802
		}
		BYZ = { clr_country_flag = BYZ_vs_SER }
		BYZ = { set_country_flag = BYZ_vs_SER_win }
		SER = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.4
	title = te.4.t
	desc = te.4.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = BYZ
		BYZ = { has_country_flag = BYZ_vs_BOS }
		OR = {
			BOS = { is_subject_of = BYZ }
			BOS = { is_puppet_of = BYZ }
		}
	}
	
	option = {
		name = te.4.a
		BYZ = { 
			transfer_state = 104
			transfer_state = 804
		}
		BYZ = { clr_country_flag = BYZ_vs_BOS }
		BYZ = { set_country_flag = BYZ_vs_BOS_win }
		BOS = { remove_ideas = balkan_war }
	}
}

country_event = {
	id = te.5
	title = te.5.t
	desc = te.5.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = CPT
		CPT = { has_country_flag = CPT_vs_KIR }
		OR = {
			KIR = { is_subject_of = CPT }
			KIR = { is_puppet_of = CPT }
		}
	}
	
	option = {
		name = te.5.a
		CPT = {
			transfer_state = 450
			transfer_state = 451
			transfer_state = 552
			transfer_state = 663
		}
		CPT = { clr_country_flag = CPT_vs_KIR }
		CPT = { set_country_flag = CPT_vs_KIR_win }
		CPT = { remove_ideas = eqyptian_wars }
		KIR = { remove_ideas = war_for_freedom }
		CPT = { set_cosmetic_tag = CPT_NAP }
	}
}

country_event = {
	id = te.6
	title = te.6.t
	desc = te.6.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {
		tag = CPT
		CPT = { has_country_flag = CPT_vs_TRI }
		OR = {
			TRI = { is_subject_of = CPT }
			TRI = { is_puppet_of = CPT }
		}
	}
	
	option = {
		name = te.6.a
		CPT = {
			transfer_state = 273
			transfer_state = 448
			transfer_state = 449
			transfer_state = 661
			transfer_state = 662
		}
		CPT = { clr_country_flag = CPT_vs_TRI }
		CPT = { set_country_flag = CPT_vs_TRI_win }
		CPT = { remove_ideas = eqyptian_wars }
		TRI = { remove_ideas = war_for_freedom }
	}
}

country_event = {
	id = te.7
	title = te.7.t
	desc = te.7.d
	picture = GFX_report_event_communist_leader
	
	hidden =  yes
	
	trigger = {
		tag = KUR
		KUR = {
			controls_state = 291
		}
		HAL = {
			controls_state = 675
		}
		HAL = {
			has_border_war = no
		}
		if = {
			limit = {
				HAL = {
					has_country_flag = fed_inv
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value > -3
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value < 6
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 150	
	}
	
	option = {
		name = te.7.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 291
				num_provinces = 4
				on_win = abw.1
				on_lose = abw.2
				on_cancel = abw.3
			}
					
			defender = {
				state = 675
				num_provinces = 3
				on_win = abw.2
				on_lose = abw.1
				on_cancel = abw.3
			}
		}
	}
}

country_event = {
	id = te.8
	title = te.8.t
	desc = te.8.d
	picture = GFX_report_event_communist_leader

	hidden =  yes
	
	trigger = {
		tag = SYR
		SYR = {
			controls_state = 554
		}
		HAL = {
			controls_state = 675
		}
		HAL = {
			has_border_war = no
		}
		if = {
			limit = {
				HAL = {
					has_country_flag = fed_inv
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value > -3
				}
			}
			HAL = {
				has_country_flag = {
					flag = fed_inv
					value < 6
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 160
	}
	
	option = {
		name = te.8.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 554
				num_provinces = 2
				on_win = abw.1
				on_lose = abw.2
				on_cancel = abw.3
			}
					
			defender = {
				state = 675
				num_provinces = 2
				on_win = abw.2
				on_lose = abw.1
				on_cancel = abw.3
			}
		}
	}
}

country_event = {
	id = te.9
	title = te.9.t
	desc = te.9.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes
	
	hidden =  yes
	
	trigger = {	
		HAL = {
			has_country_flag = {
				flag = fed_inv
				value > 5
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = te.9.a
		YPS = {
			transfer_state = 675
		}
		YPS = {
			add_state_core = 675
			add_state_core = 656
		}
		YPS = { 
			inherit_technology = BYZ
		}
		YPS = {
			load_oob = FED_INV
		}
		hidden_effect = {
			YPS = { 
				country_event = { id = te.10 days = 30 }
			}
			YPS = {
				add_ideas = { crusader_state }
			}
			SYR = {
				add_timed_idea = {
					idea = help_to_crusader_1
					days = 365
				}
			}
			KUR = {
				add_timed_idea = {
					idea = help_to_crusader_1
					days = 365
				}
			}
			YPS = {
				add_timed_idea = {
					idea = help_to_crusader_2
					days = 365
				}
			}
			BYZ = {
				set_autonomy = {
					target = YPS
					autonomous_state = autonomy_aotsm_province
				}
			}
			YPS = {
				set_popularities = {
					democratic = 10
					socialism = 0
					reactionist = 15
					authoritarian = 75
				}
			}
			YPS = {
				set_politics = {
					ruling_party = authoritarian
				}
			}
		}
	}
}

country_event = {
	id = te.10
	title = te.10.t
	desc = te.10.d
	picture = GFX_report_event_communist_leader

	hidden =  yes
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = te.10.a
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 675
				num_provinces = 1
				on_win = abw.4
				on_lose = abw.5
				on_cancel = abw.6
			}
					
			defender = {
				state = 656
				num_provinces = 1
				on_win = abw.5
				on_lose = abw.4
				on_cancel = abw.6
			}
		}
	}
}

country_event = {
	id = te.11 #Scandinavia Ultimatum
	title = te.11.t
	desc = te.11.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes
	
	trigger = {
		tag = SCA
		RUS = {
			has_war_with = PRU 
		}
		RUS = {
			surrender_progress > 0.25
		}
		has_global_flag = firts_world_war
	}
	
	option = {
		name = te.11.a
		RUS = { country_event = { id = te.12 days = 2 } }
	}
}

country_event = {
	id = te.12 #Scandinavia Ultimatum Russian answer
	title = te.12.t
	desc = te.12.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = te.12.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		RUS = {
			add_stability = -0.10
		}
		SCA = {
			transfer_state = 111
			transfer_state = 145
			transfer_state = 146
			transfer_state = 147
			transfer_state = 149
			transfer_state = 150
		}
	}
	
	option = {
		name = te.12.b
		ai_chance = {
			factor = 50
		}
		SCA = {
			add_state_claim = 195
			add_state_claim = 208
			add_state_claim = 213
			add_state_claim = 215
			add_state_claim = 216
			add_state_claim = 722
		}
		VIN = {
			add_state_claim = 276
			add_state_claim = 464
			add_state_claim = 465
			add_state_claim = 468
		}
		SCA ={
			declare_war_on = {
				target = RUS
				type = annex_everything
			}
		}
		PRU = { add_to_faction = SCA }	
		SCA = {
			set_country_flag = SCA_vs_RUS
		}
	}
}

country_event = {
	id = te.13 #GLA allience with VLH
	title = te.13.t
	desc = te.13.d
	picture = GFX_report_event_communist_leader

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = te.13.a
		ai_chance = {
			factor = 50
		}
		VLH = { add_to_faction =  GLA }
		GLA = { set_country_flag = GLA_with_VLH }
	}
	
	option = {
		name = te.13.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

country_event = {
	id = te.14 #VLH war with HUN
	title = te.14.t
	desc = te.14.d
	picture = GFX_report_event_communist_leader

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = te.14.a
		VLH = {
			set_country_flag = VLH_war_with_HUN
		}
		VLH = {
			declare_war_on = {
				target = HUN
				type = annex_everything
			}
		}
		VLH = {
			add_ideas = russian_help
		}
		if = {
			limit = {
				GLA = { has_country_flag = GLA_with_VLH }
			}
			GLA = {
				declare_war_on = {
					target = HUN
					type = annex_everything
				}
			}
			GLA = {
				add_ideas = russian_help
			}
		}
	}
	
}

country_event = {
	id = te.15 #Sca first capitulation RUS
	title = te.15.t
	desc = te.15.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = SCA 
		}
		RUS = {
			surrender_progress > 0.35
		}
		SCA = {
			has_country_flag = SCA_vs_RUS
		}
	}
	
	option = {
		name = te.15.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		every_country = {
			limit = {
				has_war_with = SCA
			}
			white_peace = SCA
		}
		SCA = {
			leave_faction = yes
		}
		SCA = {
			transfer_state = 111
			transfer_state = 145
			transfer_state = 146
			transfer_state = 147
			transfer_state = 149
			transfer_state = 150
		}
		VIN = { 
			transfer_state = 276 
			transfer_state = 464
			transfer_state = 465
			transfer_state = 468
		}
		SCA = {
			clr_country_flag = SCA_vs_RUS
		}
	}
	
	option = {
		name = te.15.b
		ai_chance = {
			factor = 50
		}
		SCA = {
			clr_country_flag = SCA_vs_RUS
		}
		SCA = {
			set_country_flag = SCA_VS_RUS_2
		}
	}
	
}

country_event = {
	id = te.16 #Sca second capitulation RUS
	title = te.16.t
	desc = te.16.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = SCA
		}
		RUS = {
			surrender_progress > 0.50
		}
		SCA = {
			has_country_flag = SCA_VS_RUS_2
		}
	}
	
	option = {
		name = te.16.a
		ai_chance = {
			factor = 50
		}
		every_country = {
			limit = {
				has_war_with = SCA
			}
			white_peace = SCA
		}
		SCA = {
			leave_faction = yes
		}
		SCA = {
			transfer_state = 111
			transfer_state = 145
			transfer_state = 146
			transfer_state = 147
			transfer_state = 149
			transfer_state = 150
			transfer_state = 213
			transfer_state = 215
			transfer_state = 216
			transfer_state = 722
		}
		RUS = {
			remove_state_core = 213
			remove_state_core = 215
			remove_state_core = 216
			remove_state_core = 722
		}
		RUS = {
			add_state_claim = 213
			add_state_claim = 215
			add_state_claim = 216
			add_state_claim = 722
		}
		VIN = { 
			transfer_state = 276 
			transfer_state = 464
			transfer_state = 465
			transfer_state = 468
		}
		SCA = {
			clr_country_flag = SCA_VS_RUS_2
		}
		SCA = { 
			set_country_flag = SCA_2_ult
		}
		BYZ = {
			add_opinion_modifier = {
				target = SCA
				modifier = embargo
			}
		}
		PRU = {
			add_opinion_modifier = {
				target = SCA
				modifier = embargo
			}
		}
	}
	
	option = {
		name = te.16.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
}

country_event = {
	id = te.17 #Winter of 1854-1855
	title = te.17.t
	desc = te.17.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		RUS = {
			has_war_with = PRU
		}
		date > 1854.10.05 
		date < 1855.2.16 
	}
	
	immediate = {
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
		PRU = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.17.a
	}
	
}

country_event = {
	id = te.18 #Winter of 1855-1856
	title = te.18.t
	desc = te.18.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	hidden = yes
	
	trigger = {
		NOT = {
			RUS = {
				has_capitulated = yes
			}
		}
		RUS = {
			has_war_with = PRU
		}
		date > 1855.10.05 
		date < 1856.2.16 
	}
	
	immediate = {
		BYZ = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
		PRU = {
			add_timed_idea = {
				idea = russian_winter
				days = 90
			}
		}
	}
	
	option = {
		name = te.18.a
	}
	
}

country_event = {
	id = te.50 #Pru want peace with RUS first
	title = te.50.t
	desc = te.50.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = PRU 
		}
		RUS = {
			surrender_progress > 0.60
		}
	}
	
	immediate = {
		PRU = {
			add_timed_idea = {
				idea = pru_peace_rus
				days = 14
			}
		}
		BYZ = {
			add_timed_idea = {
				idea = pru_peace_rus
				days = 14
			}
		}
		RUS = {
			add_timed_idea = {
				idea = rus_peace_pru
				days = 14
			}
		}
	}
	
	option = {
		name = te.50.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		PLH = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 98
		}
		PRU = {
			transfer_state = 11
			transfer_state = 12
			transfer_state = 13
			transfer_state = 189
			transfer_state = 190
			transfer_state = 191
		}
		PRU = {
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 194
			transfer_state = 204
			transfer_state = 206
			transfer_state = 207
			transfer_state = 241
			transfer_state = 784
			transfer_state = 823
		}
		PRU = {
			transfer_state = 93
			transfer_state = 192
			transfer_state = 193
			transfer_state = 197
			transfer_state = 198
			transfer_state = 199
			transfer_state = 201
			transfer_state = 202
			transfer_state = 203
			transfer_state = 221
			transfer_state = 225
			transfer_state = 226
			transfer_state = 228
			transfer_state = 259
		}
		BYZ = {
			transfer_state = 137
			transfer_state = 196
			transfer_state = 200
			transfer_state = 218
			transfer_state = 227
			transfer_state = 234
		}
		BYZ = {
			transfer_state = 217
			transfer_state = 235
			transfer_state = 236
			transfer_state = 237
			transfer_state = 238
			transfer_state = 245
		}
		RUS = {
			remove_state_core = 10
			remove_state_core = 11
			remove_state_core = 12
			remove_state_core = 13
			remove_state_core = 87
			remove_state_core = 90
			remove_state_core = 92
			remove_state_core = 93
			remove_state_core = 94
			remove_state_core = 95
			remove_state_core = 96
			remove_state_core = 97
			remove_state_core = 98
			remove_state_core = 137
			remove_state_core = 189
			remove_state_core = 190
			remove_state_core = 191
			remove_state_core = 192
			remove_state_core = 193
			remove_state_core = 194
			remove_state_core = 196
			remove_state_core = 197
			remove_state_core = 198
			remove_state_core = 199
			remove_state_core = 200
			remove_state_core = 201
			remove_state_core = 202
			remove_state_core = 203
			remove_state_core = 204
			remove_state_core = 206
			remove_state_core = 207
			remove_state_core = 217
			remove_state_core = 218
			remove_state_core = 221
			remove_state_core = 225
			remove_state_core = 226
			remove_state_core = 227
			remove_state_core = 228
			remove_state_core = 234
			remove_state_core = 235
			remove_state_core = 236
			remove_state_core = 237
			remove_state_core = 238
			remove_state_core = 241
			remove_state_core = 245
			remove_state_core = 259
			remove_state_core = 784
			remove_state_core = 823
		}
		RUS = {
			add_state_claim = 10
			add_state_claim = 11
			add_state_claim = 12
			add_state_claim = 13
			add_state_claim = 87
			add_state_claim = 90
			add_state_claim = 92
			add_state_claim = 93
			add_state_claim = 94
			add_state_claim = 95
			add_state_claim = 96
			add_state_claim = 97
			add_state_claim = 98
			add_state_claim = 137
			add_state_claim = 189
			add_state_claim = 190
			add_state_claim = 191
			add_state_claim = 192
			add_state_claim = 193
			add_state_claim = 194
			add_state_claim = 196
			add_state_claim = 197
			add_state_claim = 198
			add_state_claim = 199
			add_state_claim = 200
			add_state_claim = 201
			add_state_claim = 202
			add_state_claim = 203
			add_state_claim = 204
			add_state_claim = 206
			add_state_claim = 207
			add_state_claim = 217
			add_state_claim = 218
			add_state_claim = 221
			add_state_claim = 225
			add_state_claim = 226
			add_state_claim = 227
			add_state_claim = 228
			add_state_claim = 234
			add_state_claim = 235
			add_state_claim = 236
			add_state_claim = 237
			add_state_claim = 238
			add_state_claim = 241
			add_state_claim = 245
			add_state_claim = 259
			add_state_claim = 784
			add_state_claim = 823
		}
		if = {
			limit = {
				AND = {
					SCA = {
						has_country_flag = SCA_VS_RUS_2
					}
					SCA = {
						is_in_faction_with = PRU
					}
					SCA = {
						has_war_with = RUS
					}	
				}
			}
			SCA = {
				transfer_state = 111
				transfer_state = 145
				transfer_state = 146
				transfer_state = 147
				transfer_state = 149
				transfer_state = 150
				transfer_state = 213
				transfer_state = 215
				transfer_state = 216
				transfer_state = 722
			}
			RUS = {
				remove_state_core = 213
				remove_state_core = 215
				remove_state_core = 216
				remove_state_core = 722
			}
			RUS = {
				add_state_claim = 213
				add_state_claim = 215
				add_state_claim = 216
				add_state_claim = 722
			}
		}		
		every_country = {
			limit = {
				has_war_with = RUS
			}
			white_peace = RUS
		}
		RUS = {
			leave_faction = yes
		}
	}
	
	option = {
		name = te.50.b
		ai_chance = {
			factor = 50
		}
		RUS = {
			add_stability = -0.10
			add_war_support = -0.10
		}
	}
	
}

country_event = {
	id = te.51 #Pru want peace with RUS Second
	title = te.51.t
	desc = te.51.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = PRU 
		}
		RUS = {
			surrender_progress > 0.70
		}
	}
	
	immediate = {
		PRU = {
			add_timed_idea = {
				idea = pru_peace_rus
				days = 14
			}
		}
		BYZ = {
			add_timed_idea = {
				idea = pru_peace_rus
				days = 14
			}
		}
		RUS = {
			add_timed_idea = {
				idea = rus_peace_pru
				days = 14
			}
		}
	}
	
	option = {
		name = te.51.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		PLH = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 98
		}
		PRU = {
			transfer_state = 11
			transfer_state = 12
			transfer_state = 13
			transfer_state = 189
			transfer_state = 190
			transfer_state = 191
		}
		PRU = {
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 194
			transfer_state = 204
			transfer_state = 206
			transfer_state = 207
			transfer_state = 241
			transfer_state = 784
			transfer_state = 823
		}
		PRU = {
			transfer_state = 93
			transfer_state = 192
			transfer_state = 193
			transfer_state = 197
			transfer_state = 198
			transfer_state = 199
			transfer_state = 201
			transfer_state = 202
			transfer_state = 203
			transfer_state = 221
			transfer_state = 225
			transfer_state = 226
			transfer_state = 228
			transfer_state = 259
		}
		BYZ = {
			transfer_state = 137
			transfer_state = 196
			transfer_state = 200
			transfer_state = 218
			transfer_state = 227
			transfer_state = 234
		}
		BYZ = {
			transfer_state = 217
			transfer_state = 235
			transfer_state = 236
			transfer_state = 237
			transfer_state = 238
			transfer_state = 245
		}
		RUS = {
			remove_state_core = 10
			remove_state_core = 11
			remove_state_core = 12
			remove_state_core = 13
			remove_state_core = 87
			remove_state_core = 90
			remove_state_core = 92
			remove_state_core = 93
			remove_state_core = 94
			remove_state_core = 95
			remove_state_core = 96
			remove_state_core = 97
			remove_state_core = 98
			remove_state_core = 137
			remove_state_core = 189
			remove_state_core = 190
			remove_state_core = 191
			remove_state_core = 192
			remove_state_core = 193
			remove_state_core = 194
			remove_state_core = 196
			remove_state_core = 197
			remove_state_core = 198
			remove_state_core = 199
			remove_state_core = 200
			remove_state_core = 201
			remove_state_core = 202
			remove_state_core = 203
			remove_state_core = 204
			remove_state_core = 206
			remove_state_core = 207
			remove_state_core = 217
			remove_state_core = 218
			remove_state_core = 221
			remove_state_core = 225
			remove_state_core = 226
			remove_state_core = 227
			remove_state_core = 228
			remove_state_core = 234
			remove_state_core = 235
			remove_state_core = 236
			remove_state_core = 237
			remove_state_core = 238
			remove_state_core = 241
			remove_state_core = 245
			remove_state_core = 259
			remove_state_core = 784
			remove_state_core = 823
		}
		RUS = {
			add_state_claim = 10
			add_state_claim = 11
			add_state_claim = 12
			add_state_claim = 13
			add_state_claim = 87
			add_state_claim = 90
			add_state_claim = 92
			add_state_claim = 93
			add_state_claim = 94
			add_state_claim = 95
			add_state_claim = 96
			add_state_claim = 97
			add_state_claim = 98
			add_state_claim = 137
			add_state_claim = 189
			add_state_claim = 190
			add_state_claim = 191
			add_state_claim = 192
			add_state_claim = 193
			add_state_claim = 194
			add_state_claim = 196
			add_state_claim = 197
			add_state_claim = 198
			add_state_claim = 199
			add_state_claim = 200
			add_state_claim = 201
			add_state_claim = 202
			add_state_claim = 203
			add_state_claim = 204
			add_state_claim = 206
			add_state_claim = 207
			add_state_claim = 217
			add_state_claim = 218
			add_state_claim = 221
			add_state_claim = 225
			add_state_claim = 226
			add_state_claim = 227
			add_state_claim = 228
			add_state_claim = 234
			add_state_claim = 235
			add_state_claim = 236
			add_state_claim = 237
			add_state_claim = 238
			add_state_claim = 241
			add_state_claim = 245
			add_state_claim = 259
			add_state_claim = 784
			add_state_claim = 823
		}
		if = {
			limit = {
				AND = {
					SCA = {
						has_country_flag = SCA_VS_RUS_2
					}
					SCA = {
						is_in_faction_with = PRU
					}
					SCA = {
						has_war_with = RUS
					}	
				}
			}
			SCA = {
				transfer_state = 111
				transfer_state = 145
				transfer_state = 146
				transfer_state = 147
				transfer_state = 149
				transfer_state = 150
				transfer_state = 213
				transfer_state = 215
				transfer_state = 216
				transfer_state = 722
			}
			RUS = {
				remove_state_core = 213
				remove_state_core = 215
				remove_state_core = 216
				remove_state_core = 722
			}
			RUS = {
				add_state_claim = 213
				add_state_claim = 215
				add_state_claim = 216
				add_state_claim = 722
			}
		}		
		every_country = {
			limit = {
				has_war_with = RUS
			}
			white_peace = RUS
		}
		RUS = {
			leave_faction = yes
		}
	}
	
	option = {
		name = te.51.b
		ai_chance = {
			factor = 50
		}
		RUS = {
			add_stability = -0.10
			add_war_support = -0.10
		}
	}
	
}

country_event = {
	id = te.52 #Pru want peace with RUS third
	title = te.52.t
	desc = te.52.d
	picture = GFX_report_event_military_planning

	fire_only_once = yes
	
	trigger = {
		tag = RUS
		RUS = {
			has_war_with = PRU 
		}
		RUS = {
			surrender_progress > 0.60
		}
	}
	
	immediate = {
		PRU = {
			add_timed_idea = {
				idea = pru_peace_rus
				days = 14
			}
		}
		BYZ = {
			add_timed_idea = {
				idea = pru_peace_rus
				days = 14
			}
		}
		RUS = {
			add_timed_idea = {
				idea = rus_peace_pru
				days = 14
			}
		}
	}
	
	option = {
		name = te.52.a
		ai_chance = {
			factor = 50
		}
		PLH = {
			transfer_state = 10
			transfer_state = 87
			transfer_state = 90
			transfer_state = 92
			transfer_state = 97
			transfer_state = 98
		}
		PRU = {
			transfer_state = 11
			transfer_state = 12
			transfer_state = 13
			transfer_state = 189
			transfer_state = 190
			transfer_state = 191
		}
		PRU = {
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
			transfer_state = 194
			transfer_state = 204
			transfer_state = 206
			transfer_state = 207
			transfer_state = 241
			transfer_state = 784
			transfer_state = 823
		}
		PRU = {
			transfer_state = 93
			transfer_state = 192
			transfer_state = 193
			transfer_state = 197
			transfer_state = 198
			transfer_state = 199
			transfer_state = 201
			transfer_state = 202
			transfer_state = 203
			transfer_state = 221
			transfer_state = 225
			transfer_state = 226
			transfer_state = 228
			transfer_state = 259
		}
		BYZ = {
			transfer_state = 137
			transfer_state = 196
			transfer_state = 200
			transfer_state = 218
			transfer_state = 227
			transfer_state = 234
		}
		BYZ = {
			transfer_state = 217
			transfer_state = 235
			transfer_state = 236
			transfer_state = 237
			transfer_state = 238
			transfer_state = 245
		}
		RUS = {
			remove_state_core = 10
			remove_state_core = 11
			remove_state_core = 12
			remove_state_core = 13
			remove_state_core = 87
			remove_state_core = 90
			remove_state_core = 92
			remove_state_core = 93
			remove_state_core = 94
			remove_state_core = 95
			remove_state_core = 96
			remove_state_core = 97
			remove_state_core = 98
			remove_state_core = 137
			remove_state_core = 189
			remove_state_core = 190
			remove_state_core = 191
			remove_state_core = 192
			remove_state_core = 193
			remove_state_core = 194
			remove_state_core = 196
			remove_state_core = 197
			remove_state_core = 198
			remove_state_core = 199
			remove_state_core = 200
			remove_state_core = 201
			remove_state_core = 202
			remove_state_core = 203
			remove_state_core = 204
			remove_state_core = 206
			remove_state_core = 207
			remove_state_core = 217
			remove_state_core = 218
			remove_state_core = 221
			remove_state_core = 225
			remove_state_core = 226
			remove_state_core = 227
			remove_state_core = 228
			remove_state_core = 234
			remove_state_core = 235
			remove_state_core = 236
			remove_state_core = 237
			remove_state_core = 238
			remove_state_core = 241
			remove_state_core = 245
			remove_state_core = 259
			remove_state_core = 784
			remove_state_core = 823
		}
		RUS = {
			add_state_claim = 10
			add_state_claim = 11
			add_state_claim = 12
			add_state_claim = 13
			add_state_claim = 87
			add_state_claim = 90
			add_state_claim = 92
			add_state_claim = 93
			add_state_claim = 94
			add_state_claim = 95
			add_state_claim = 96
			add_state_claim = 97
			add_state_claim = 98
			add_state_claim = 137
			add_state_claim = 189
			add_state_claim = 190
			add_state_claim = 191
			add_state_claim = 192
			add_state_claim = 193
			add_state_claim = 194
			add_state_claim = 196
			add_state_claim = 197
			add_state_claim = 198
			add_state_claim = 199
			add_state_claim = 200
			add_state_claim = 201
			add_state_claim = 202
			add_state_claim = 203
			add_state_claim = 204
			add_state_claim = 206
			add_state_claim = 207
			add_state_claim = 217
			add_state_claim = 218
			add_state_claim = 221
			add_state_claim = 225
			add_state_claim = 226
			add_state_claim = 227
			add_state_claim = 228
			add_state_claim = 234
			add_state_claim = 235
			add_state_claim = 236
			add_state_claim = 237
			add_state_claim = 238
			add_state_claim = 241
			add_state_claim = 245
			add_state_claim = 259
			add_state_claim = 784
			add_state_claim = 823
		}
		if = {
			limit = {
				AND = {
					SCA = {
						has_country_flag = SCA_VS_RUS_2
					}
					SCA = {
						is_in_faction_with = PRU
					}
					SCA = {
						has_war_with = RUS
					}	
				}
			}
			SCA = {
				transfer_state = 111
				transfer_state = 145
				transfer_state = 146
				transfer_state = 147
				transfer_state = 149
				transfer_state = 150
				transfer_state = 213
				transfer_state = 215
				transfer_state = 216
				transfer_state = 722
			}
			RUS = {
				remove_state_core = 213
				remove_state_core = 215
				remove_state_core = 216
				remove_state_core = 722
			}
			RUS = {
				add_state_claim = 213
				add_state_claim = 215
				add_state_claim = 216
				add_state_claim = 722
			}
		}		
		every_country = {
			limit = {
				has_war_with = RUS
			}
			white_peace = RUS
		}
		RUS = {
			leave_faction = yes
		}
	}
	
	option = {
		name = te.52.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		RUS = {
			add_stability = -0.10
			add_war_support = -0.10
		}
	}
	
}

country_event = {
	id = te.100
	title = te.100.t
	desc = te.100.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes

	trigger = {
		tag = CPT
		OR = {
			CPT = { is_subject_of = BYZ }
			CPT = { is_puppet_of = BYZ }
		}
		date > 1851.5.30 
		date < 1851.9.30 
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = te.100.a
		CPT = {
			declare_war_on = {
				target = KIR
				type = annex_everything
			}
		}
		KIR = { add_ideas = war_for_freedom }
		CPT = { add_ideas = eqyptian_wars }
		CPT = { set_country_flag = CPT_vs_KIR }
	}
}

country_event = {
	id = te.101
	title = te.101.t
	desc = te.101.d
	picture = GFX_report_event_communist_leader
	
	fire_only_once = yes

	trigger = {
		tag = CPT
		CPT = { has_country_flag = CPT_vs_KIR_win }
		OR = {
			CPT = { is_subject_of = BYZ }
			CPT = { is_puppet_of = BYZ }
		}
		date > 1851.12.30 
		date < 1852.12.30 
	}
	
	mean_time_to_happen = {
		days = 90
	}
	
	option = {
		name = te.101.a
		CPT = {
			declare_war_on = {
				target = TRI
				type = annex_everything
			}
		}
		TRI = { add_ideas = war_for_freedom }
		CPT = { add_ideas = eqyptian_wars }
		CPT = { set_country_flag = CPT_vs_TRI }
	}
}

country_event = {
	id = te.1000
	title = te.1000.t
	desc = te.1000.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = agrarian_country
		num_of_factories > 49		
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.101.a
		swap_ideas = {
			remove_idea = agrarian_country 
			add_idea = manufactory_production
		}
	}
}

country_event = {
	id = te.1001
	title = te.1001.t
	desc = te.1001.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = manufactory_production 
		num_of_factories > 74		
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1001.a
		swap_ideas = {
			remove_idea = manufactory_production 
			add_idea = backward_industry
		}
	}
}

country_event = {
	id = te.1002
	title = te.1002.t
	desc = te.1002.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = backward_industry 
		num_of_factories > 99	
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1002.a
		swap_ideas = {
			remove_idea = backward_industry 
			add_idea = medium_developed_industry
		}
	}
}

country_event = {
	id = te.1003
	title = te.1003.t
	desc = te.1003.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = medium_developed_industry
		num_of_factories > 149	
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1003.a
		swap_ideas = {
			remove_idea = medium_developed_industry 
			add_idea = modern_industry
		}
	}
}

country_event = {
	id = te.1004
	title = te.1004.t
	desc = te.1004.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			tag = PRU
		}
		has_idea = modern_industry
		num_of_factories > 199
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1004.a
		swap_ideas = {
			remove_idea = modern_industry 
			add_idea = ahead_of_time_industry
		}
	}
}

country_event = {
	id = te.1005
	title = te.1005.t
	desc = te.1005.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			OR = {
				tag = PRU
				tag = RUS
			}
		}
		has_idea = no_investment
		amount_research_slots > 2
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1005.a
		swap_ideas = {
			remove_idea = no_investment 
			add_idea = low_investment_level
		}
	}
}

country_event = {
	id = te.1006
	title = te.1006.t
	desc = te.1006.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			OR = {
				tag = PRU
				tag = RUS
			}
		}
		has_idea = low_investment_level
		amount_research_slots > 3
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1006.a
		swap_ideas = {
			remove_idea = low_investment_level 
			add_idea = average_investment_level
		}
	}
}

country_event = {
	id = te.1007
	title = te.1007.t
	desc = te.1007.d
	picture = GFX_report_event_communist_leader
	
	trigger = {
		NOT = {
			OR = {
				tag = PRU
				tag = RUS
			}
		}
		has_idea = average_investment_level
		amount_research_slots > 4
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	option = {
		name = te.1007.a
		swap_ideas = {
			remove_idea = average_investment_level 
			add_idea = hight_investment_level
		}
	}
}