# EUROPE 

western_europe = {
	name = theater_western_europe
	regions = {
		5 #Netherlands
		6 #Germany
		7 #Germany
		18 # English Channel
		19 #France
		20 #France
		42 # Bay of Biscay
		215 #Swizerland
		208 #France
		228 #Germany
		229 #Germany
		232 #Germany
		257 #France
		258 #France
		259 #France
		260 #France
		261 #Belgium

	}
	cancel = {
		has_war = no 
	}

	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
	} 
}

eastern_europe = {
	name = theater_eastern_europe
	regions = {
		8 #Germany
		21 #Austria
		22 #Bohemia
		27 #Hungary
		37 #Baltic 
		38 #Poland
		39 #Belarussia
		130 #Ulraina
		211 #Galicia
		223 #Germany
		226 #Germany
		231 #Germany
		227 #Germany
		230 #Germany
		254 #Baltic
		256 #Baltic
	}
	cancel = {
		has_war = no 
	}

	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

balkans = {
	name = theater_balkans
	regions = {
		24 #Serbia
		26 #Bulgaria
		214 #Transilvania
		216 #Austria
		217 #Bosnia
		218 #Austria
		219 #Albania
		220 #Moldovia
		221 #Vallahia
	}
	cancel = {
		has_war = no 
	}

	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			add = 1
			OR = {
				original_tag = BUL
				has_war_with = BUL
				original_tag = AUS
				has_war_with = AUS
				original_tag = VLH
				has_war_with = VLH
				original_tag = MOL
				has_war_with = MOL
				original_tag = SER
				has_war_with = SER
				original_tag = ALB
				has_war_with = ALB
				original_tag = BOS
				has_war_with = BOS
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

north_sea_region = {
	name = theater_north_sea_region
	regions = {
		1 #Britania
		2 #Britania
		3 #Britania
		4 #Britania
		16 #North Sea
		18 #La Mansh
		43 #East Atlantic
		173 #Norwegian Coast
		174 #Eastern North Sea
		207 #Denmark Strait
		222 #Denmark
		133 #Denmark
		252 #Britania
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				original_tag = CBI
				has_war_with = CBI
				original_tag = NOR
				has_war_with = NOR
				original_tag = SCA
				has_war_with = SCA
				original_tag = DEN
				has_war_with = DEN
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

southern_europe = {
	name = theater_southern_europe
	regions = {
		23 #Italy
		29 #Central Med
		68 #Western Med
		169 #Tyrrhenian Sea
		168 #Adriatic Sea
		213 #Italy
		262 #Italy
		263 #Italy	
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			add = 1
			OR = {
				original_tag = SAR
				has_war_with = SAR
				original_tag = PAP
				has_war_with = PAP
				original_tag = TUS
				has_war_with = TUS
				original_tag = SYC
				has_war_with = SYC
				original_tag = PRM
				has_war_with = PRM
				original_tag = VEN
				has_war_with = VEN
				original_tag = MOD
				has_war_with = MOD
				original_tag = SAN
				has_war_with = SAN
				original_tag = MNC
				has_war_with = MNC
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

black_sea_region = {
	name = theater_black_sea_region
	regions = {	
		26 #Eastern Balkans
		25 #Romea
		30 #Black Sea
		129 #Anatolia
		131 #Bosporus
		135 #Kuban Region
		134 #Caucasus Region
		202 #Aegean Sea
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				controls_state = 21 # Edirne
				controls_state = 211 # Varna
				controls_state = 971 # Northern Dobrudja
				controls_state = 137 # Crimea
				controls_state = 231 # Georgia
				controls_state = 192 # Odessa
			}
			any_enemy_country = {
				controls_state = 21 # Edirne
				controls_state = 211 # Varna
				controls_state = 971 # Northern Dobrudja
				controls_state = 137 # Crimea
				controls_state = 231 # Georgia
				controls_state = 192 # Odessa
			}
		}
		modifier = {
			factor = 2
			OR = {
				original_tag = BYZ
				has_war_with = BYZ
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

scandinavia = {
	name = theater_scandinavia
	regions = {
		9 # Gulf of Finland
		10 #Scandinavia
		11 #Scandinavia
		13 #Finland
		191 #Scandinavia
		192 #Scandinavia
		206 # Lower Baltic Sea
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = europe}
		}
		modifier = {
			add = 2
			OR = {
				has_war_with = SWE
				has_war_with = NOR
				has_war_with = DEN
				has_war_with = SCA
				original_tag = SWE
				original_tag = NOR
				original_tag = DEN
				original_tag = SCA
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

# AFRICA AND MIDDLE EAST
north_east_africa = {
	name = theater_north_east_africa
	regions = {
		69 #Med Sea
		128 #Egypt
		239 #Kirenaika
		245 #Tripilitania
		248 #Afrikan Desert
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
		modifier = {
			add = 2
				owns_any_state_of = {
					446
					447
					448
					449
					450
					451
					452
					456
					457
					661
					662
					663
					816
					818
					820
					821
					822
				}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

north_west_africa = {
	name = theater_north_west_africa
	regions = {		
		126 #Algeria
		127 #Algeria
		246 #Morocco
		247 #Tunis
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
		modifier = {
			add = 2
				owns_any_state_of = {
					290 #Morocco
					458 #Tunis
					459 #Algeria
					460 #Algeria
					461 #Morocco
					462 #Morocco
					513 #Algeria
					514 #Algeria
					665 #Tunis
					783 #Morocco
					809 #Algeria
					869 #Morocco
				}
		}
		modifier = {
			add = 1
			OR = {
				has_war_with = MOR
				has_war_with = MOR
				has_war_with = ALG
				has_war_with = ALG
				original_tag = TUN
				original_tag = TUN
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

east_africa = {
	name = east_africa
	regions = {
		17 #Tanzania
		100 #Red Sea
		102 #West Indian
		102 #Mozambique Channel
		181 #Madagaslar
		185 #Zimbabve
		240 #Abyssinia
		241 #Nubia
		242 #Somali	
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
		modifier = {
			add = 1
			owns_any_state_of = {
				268 #Somali	
				269 #Somali
				271 #Somali
				544 #Zimbabve
				543 #Madagaskar
				545 #Zimbabve
				546 #Zanzibar
				547 #Zanzibar
				549 #Nubia
				550 #Somali
				551 #Nubia
				559 #Somali
				830 #Somali
				831 #Somali
				832 #FRR
				833 #FRR
				838 #BYZ
				845 #FRR
				846 #PRT
				849 #BYZ
				850 #PRT
				875 #BYZ
				909 #Somali
				911 #Somali
				912 #Somali
				916 #Nubia
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

west_africa = {
	name = theater_west_africa
	regions = {
		61
		62
		183
		140
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
		modifier = {
			add = 1
			owns_any_state_of = {			
				297 #AUS
				539 #HOL
				660 #HOL
				796 #PRT
				824 #AUS
				825 #PRT
				826 #CBI
				842 #CBI
				843 #CBI
				844 #CBI
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

south_africa = {
	name = theater_south_africa
	regions = {
		139 # South Africa
		184 # Cape of Africa	
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = africa }
		}
		modifier = {
			add = 1
			owns_any_state_of = {
				681 #CBI
				719 #ZUL
				848 #AUS
			}
		}
		modifier = {
			factor = 1
			original_tag = BYZ
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}


middle_east = {
	name = middle_east
	regions = {		
		29 #Iudea
		129 #Anatolia
		139 #Kavkaz
		212 #Mesopotamia
		203 #Persian Bay
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = middle_east }
		}
		modifier = {
			add = 1
			owns_any_state_of = {
				49
				291
				455
				554
				675
				676
				679
				882
				883
				856
				857
				874
			}
		}
		modifier = {
			add = 1
			any_enemy_country = {
				capital_scope = { is_on_continent = middle_east }
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

persia = {
	name = theater_persia
	regions = {
		116 #Persia
		162 #Afganistan
		236 #Afganistan
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			capital_scope = { is_on_continent = middle_east }
		}
		modifier = {
			add = 1
			OR = {
				original_tag = PER
				has_war_with = PER
				original_tag = PAR
				has_war_with = PAR
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

# ASIA
chinese_coastline = {
	name = theater_chinese_coastline
	regions = {		
		75 # South China Sea
		76 #East China Sea
		77 #Yellow Sea
		79 #Sea
		148 #China
		164 #China
		165 #China
		186 #Korea
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

chinese_mainland = {
	name = theater_chinese_mainland
	regions = {	
		143 #China
		145 #China
		146 #Tibet
		152 #China
		155 #China
		200 #China
		249 #China
		250 #China
		251 #China	
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			has_war = yes # Don't bother with interior focus if not already at war. 
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}



south_east_asia = {
	name = theater_south_east_asia
	regions = {
		72 #Straits of Malacka
		73 #Gulf of Thailand
		142 #Indochina
		187 #Sumatra
		188 #Malaya	
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				any_enemy_country = {
					OR = {
						controls_state = 336 # Malaya
						controls_state = 289 # Siam
						controls_state = 671 # Tonkin
						controls_state = 672 # Sumatra
					}
				}
				controls_state = 336 # Malaya
				controls_state = 289 # Siam
				controls_state = 671 # Tonkin
				controls_state = 672 # Sumatra
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

bengal = {
	name = theater_bengal
	regions = {
		101
		141
		189
		244
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				any_enemy_country = {
					OR = {
						controls_state = 43 
						controls_state = 288 
						controls_state = 733 
					}
				}
				controls_state = 43 
				controls_state = 288 
				controls_state = 733 
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

india = {
	name = theater_india
	regions = {
		31
		60 #Sea
		104 #Sea
		153
		190 #Penjab
		234 #RIT
		235
		237
		238
		243
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				original_tag = MRH
				has_war_with = MRH
				original_tag = MSR
				has_war_with = MSR
				original_tag = MDR
				has_war_with = MDR
				original_tag = OIC
				has_war_with = OIC
				original_tag = RJP
				has_war_with = RJP
				original_tag = RIT
				has_war_with = RIT
				original_tag = PNJ
				has_war_with = PNJ
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

# PACIFIC
central_pacific = {
	name = theater_central_pacific
	regions = {
		105 # Hawaii Ridge
		176 # Central North Pacific
		172 # Pacific Line Ridge
		95 # West Emperor Chain
		180 # Micronesian Gap
		96 # North Emperor Chain
		97 # Eastern Micronesia
		177 # western North Pacific
		94 # Mariana Region 
		
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			factor = 0
			has_war = no 
		}
	} 

	
}

cromwland_west_coast = {
	name = theater_cromwland_west_coast
	regions = {		
		33 #RUS
		89 #Sea
		106 #Sea
		114 #Sea
		118
		171 #Sea
		199 
		253 #NIS
		204 #SON
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			factor = 1
			OR = {
				any_enemy_country = {
					OR = {
						controls_state = 471 
						controls_state = 812 
						controls_state = 378 
						controls_state = 483 
						controls_state = 484 
					}
				}
				controls_state = 471 
				controls_state = 812 
				controls_state = 378 
				controls_state = 483 
				controls_state = 484 
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 

	
}

south_pacific = {
	name = theater_south_pacific
	regions = {
		84 # Bismarck Sea
		93 # Java Sea
		83 # Solomon Sea
		81 # Coral Sea
		167 # New Guinea
		80 # Celebes Sea
		159 # Borneo
		75 # South China Sea
		194 # Eastern Australia
		94 # Mariana Region 
		86 # Tasman Sea
		
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 2
			OR = {
				has_war_with = AST
				is_in_faction_with = AST
				original_tag = AST
			}
			has_navy_size = {
				size > 40
			}
		}
		modifier = {
			add = 1
			OR = {
				capital_scope = {
					is_on_continent = asia
					is_on_continent = australia
					is_on_continent = north_america
					is_on_continent = south_america
				}
			}
			has_navy_size = {
				size > 150
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

japanese_home_islands = {
	name = theater_japanese_home_islands
	regions = {
		154 # Home Islands
		79 # Sea of Japan
		90 # Coast of Japan
		76 # East China Sea
		87 # Sea of Okhotsk
		94 # Mariana Region 
		177 # West North Pacific
		78 # Philippine Sea
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				has_war_with = JAP
				original_tag = JAP
				has_war_with = JAS
				original_tag = JAS
				has_war_with = TUK
				original_tag = TUK
			}
			has_navy_size = {
				size > 80
			}
		}
		modifier = {
			add = 10
			OR = {
				has_war_with = JAP
				has_war_with = JAS
				has_war_with = TUK
			}
			has_navy_size = {
				size > 150
			}
			controls_state = 648 # Minamitorishima
			controls_state = 94 # Iwo Jima
		}
		modifier = {
			add = 10
			OR = {
				has_war_with = JAP
				has_war_with = JAS
				has_war_with = TUK
			}
			any_enemy_country = {
				controls_state = 94 # Iwo Jima
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}


# AMERICAS
us_east_coast = {
	name = theater_us_east_coast
	regions = {
		54 # Eastern Seaboard
		170 # Florida Coast
		197 # New England
		117 # East Coast
		211 # Gulf Coast
		55 # Newfoundland Sea
		213 # Maritimes
		214 # Appalachia
		198 # Great Lakes
		119 # South West 
			
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

central_america = {
	name = theater_central_america
	regions = {
		34 #MittelCromwland
		53 #Sea
		107 #Sea
		123 #Aztek
		124 #South MittelCromwland
		205 #Maya
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				has_war_with = AZT
				has_war_with = MAY
				has_war_with = MEC
				has_war_with = MIS
				has_war_with = KOA
				has_war_with = TAI
				has_war_with = ARV
				has_war_with = EMB
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}

amazonia = {
	name = theater_amazonia
	regions = {
		35 #Patagonia
		59 #Sea
		63 #Sea
		66 #Sea
		64 #Sea
		108 #Sea
		109 #Sea
		125 #Je
		163 #Amazonia
		201 #Inks
	}
	cancel = {
		has_war = no 
	}
	ai_will_do = {
		base = 0 
		modifier = {
			add = 1
			OR = {
				has_war_with = EMB
				has_war_with = CHB
				has_war_with = KAR
				has_war_with = AMZ
				has_war_with = ZEN
				has_war_with = JEI
				has_war_with = INK
				has_war_with = PAT
			}
		}
		modifier = {
			factor = 0
			has_war = no 
		}
	} 
}