ASIAMINOR_INF_01 = {
	name = "Infantry Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%dth Asianes Division"

	ordered = {
		1 = { "%dst Asianes Division" }
		11 = { "%dth Asianes Division" }
		21 = { "%dst Asianes Division" }
		31 = { "%dst Asianes Division" }
		41 = { "%dst Asianes Division" }
		51 = { "%dst Asianes Division" }
		61 = { "%dst Asianes Division" }
		71 = { "%dst Asianes Division" }
		81 = { "%dst Asianes Division" }
		91 = { "%dst Asianes Division" }
		101 = { "%dst Asianes Division" }
		2 = { "%dnd Asianes Division" }
		12 = { "%dth Asianes Division" }
		22 = { "%dnd Asianes Division" }
		32 = { "%dnd Asianes Division" }
		42 = { "%dnd Asianes Division" }
		52 = { "%dnd Asianes Division" }
		62 = { "%dnd Asianes Division" }
		72 = { "%dnd Asianes Division" }
		82 = { "%dnd Asianes Division" }
		92 = { "%dnd Asianes Division" }
		102 = { "%dnd Asianes Division" }
		3 = { "%drd Asianes Division" }
		13 = { "%dth Asianes Division" }
		23 = { "%drd Asianes Division" }
		33 = { "%drd Asianes Division" }
		43 = { "%drd Asianes Division" }
		53 = { "%drd Asianes Division" }
		63 = { "%drd Asianes Division" }
		73 = { "%drd Asianes Division" }
		83 = { "%drd Asianes Division" }
		93 = { "%drd Asianes Division" }
		103 = { "%drd Asianes Division" }
		4 = { "%dth Asianes Division" }
		14 = { "%dth Asianes Division" }
		24 = { "%dth Asianes Division" }
		34 = { "%dth Asianes Division" }
		44 = { "%dth Asianes Division" }
		54 = { "%dth Asianes Division" }
		64 = { "%dth Asianes Division" }
		74 = { "%dth Asianes Division" }
		84 = { "%dth Asianes Division" }
		94 = { "%dth Asianes Division" }
		104 = { "%dth Asianes Division" }
	}
}

ASIAMINOR_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%dth Asianes Cavalry Div."

	ordered = {
		1 = { "%dst Asianes Cavalry Div." }
		2 = { "%dnd Asianes Cavalry Div." }
		3 = { "%drd Asianes Cavalry Div." }
		4 = { "%dth Asianes Cavalry Div." }
		5 = { "%dth Asianes Cavalry Div." }
		6 = { "%dth Asianes Cavalry Div." }
		7 = { "%dth Asianes Cavalry Div." }
		8 = { "%dth Asianes Cavalry Div." }
		9 = { "%dth Asianes Cavalry Div." }
		10 = { "%dth Asianes Cavalry Div." }
	}
}

ASIAMINOR_MOT_01 = {
	name = "Motorized Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				
	
	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { ASIAMINOR_INF_01 }

	fallback_name = "%dth Motorized Division"
	fallback_name = "%dth Asianes Motorized Div."

	ordered = {
		1 = { "%dst Asianes Motorized Div." }
		2 = { "%dnd Asianes Motorized Div." }
		3 = { "%drd Asianes Motorized Div." }
		4 = { "%dth Asianes Motorized Div." }
		5 = { "%dth Asianes Motorized Div." }
		6 = { "%dth Asianes Motorized Div." }
		7 = { "%dth Asianes Motorized Div." }	
		8 = { "%dth Asianes Motorized Div." }
		9 = { "%dth Asianes Motorized Div." }
		10 = { "%dth Asianes Motorized Div." }
	}
}

ASIAMINOR_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { ASIAMINOR_INF_01 }

	fallback_name = "%dth Asianes Mechanized Div."

	ordered = {
		1 = { "%dst Asianes Mechanized Div." }
		2 = { "%dnd Asianes Mechanized Div." }
		3 = { "%drd Asianes Mechanized Div." }
		4 = { "%dth Asianes Mechanized Div." }
		5 = { "%dth Asianes Mechanized Div." }
		6 = { "%dth Asianes Mechanized Div." }
		7 = { "%dth Asianes Mechanized Div." }	
		8 = { "%dth Asianes Mechanized Div." }
		9 = { "%dth Asianes Mechanized Div." }
		10 = { "%dth Asianes Mechanized Div." }
	}
}

ASIAMINOR_ARM_01 = {
	name = "Tank Group"

	for_countries = { PHI KOR VIE KHM RAT KAL }	

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%dth Asianes Tank Group"

	ordered = {
		1 = { "%dst Asianes Tank Group" }
		2 = { "%dnd Asianes Tank Group" }
		3 = { "%drd Asianes Tank Group" }
		4 = { "%dth Asianes Tank Group" }
		5 = { "%dth Asianes Tank Group" }
		6 = { "%dth Asianes Tank Group" }
		7 = { "%dth Asianes Tank Group" }
		8 = { "%dth Asianes Tank Group" }
		9 = { "%dth Asianes Tank Group" }
		10 = { "%dth Asianes Tank Group" }
	}
}

ASIAMINOR_PAR_01 = {
	name = "Airborne Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%dth Asianes Airborne Div."

	ordered = {
		1 = { "%dst Asianes Airborne Div." }
		2 = { "%dnd Asianes Airborne Div." }	
		3 = { "%drd Asianes Airborne Div." }
		4 = { "%dth Asianes Airborne Div." }
		5 = { "%dth Asianes Airborne Div." }
		6 = { "%dth Asianes Airborne Div." }
		7 = { "%dth Asianes Airborne Div." }	
		8 = { "%dth Asianes Airborne Div." }
		9 = { "%dth Asianes Airborne Div." }
		10 = { "%dth Asianes Airborne Div." }
	}
}

ASIAMINOR_MAR_01 = {
	name = "Marine Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%dth Asianes Marine Div."
	
	ordered = {
		1 = { "%dst Asianes Marine Div." }
		2 = { "%dnd Asianes Marine Div." }
		3 = { "%drd Asianes Marine Div." }
		4 = { "%dth Asianes Marine Div." }
		5 = { "%dth Asianes Marine Div." }
		6 = { "%dth Asianes Marine Div." }
		7 = { "%dth Asianes Marine Div." }
		8 = { "%dth Asianes Marine Div." }
		9 = { "%dth Asianes Marine Div." }
		10 = { "%dth Asianes Marine Div." }
	}
}

ASIAMINOR_MNT_01 = {
	name = "Mountain Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { ASIAMINOR_INF_01 }

	fallback_name = "%dth Asianes Mountain Div."

	ordered = {
		1 = { "%dst Asianes Mountain Div." }
		2 = { "%dnd Asianes Mountain Div." }
		3 = { "%drd Asianes Mountain Div." }
		4 = { "%dth Asianes Mountain Div." }
		5 = { "%dth Asianes Mountain Div." }
		6 = { "%dth Asianes Mountain Div." }
		7 = { "%dth Asianes Mountain Div." }
		8 = { "%dthAsianes Mountain Div." }
		9 = { "%dth Asianes Mountain Div." }
		10 = { "%dth Asianes Mountain Div." }
	}
}

ASIAMINOR_GAR_01 = {
	name = "Garrison Division"

	for_countries = { PHI KOR VIE KHM RAT KAL PER IRA PAR }				

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%dth Asianes Division"

	ordered = {
		1 = { "%dst Asianes Division" }
		11 = { "%dth Asianes Division" }
		21 = { "%dst Asianes Division" }
		31 = { "%dst Asianes Division" }
		41 = { "%dst Asianes Division" }
		51 = { "%dst Asianes Division" }
		61 = { "%dst Asianes Division" }
		71 = { "%dst Asianes Division" }
		81 = { "%dst Asianes Division" }
		91 = { "%dst Asianes Division" }
		101 = { "%dst Asianes Division" }
		2 = { "%dnd Asianes Division" }
		12 = { "%dth Asianes Division" }
		22 = { "%dnd Asianes Division" }
		32 = { "%dnd Asianes Division" }
		42 = { "%dnd Asianes Division" }
		52 = { "%dnd Asianes Division" }
		62 = { "%dnd Asianes Division" }
		72 = { "%dnd Asianes Division" }
		82 = { "%dnd Asianes Division" }
		92 = { "%dnd Asianes Division" }
		102 = { "%dnd Asianes Division" }
		3 = { "%drd Asianes Division" }
		13 = { "%dth Asianes Division" }
		23 = { "%drd Asianes Division" }
		33 = { "%drd Asianes Division" }
		43 = { "%drd Asianes Division" }
		53 = { "%drd Asianes Division" }
		63 = { "%drd Asianes Division" }
		73 = { "%drd Asianes Division" }
		83 = { "%drd Asianes Division" }
		93 = { "%drd Asianes Division" }
		103 = { "%drd Asianes Division" }
		4 = { "%dth Asianes Division" }
		14 = { "%dth Asianes Division" }
		24 = { "%dth Asianes Division" }
		34 = { "%dth Asianes Division" }
		44 = { "%dth Asianes Division" }
		54 = { "%dth Asianes Division" }
		64 = { "%dth Asianes Division" }
		74 = { "%dth Asianes Division" }
		84 = { "%dth Asianes Division" }
		94 = { "%dth Asianes Division" }
		104 = { "%dth Asianes Division" }

	}
}
