AZT_INF_01 = {
	name = "Cristero Guard"

	for_countries = { AZT }

	can_use = {
		always = yes
	}

	division_types = { "infantry" }

	fallback_name = "%da Guardia Cristera"

	ordered = {
		1 = { "%da Guardia Cristera" }
		2 = { "%da Guardia Cristera" }
		3 = { "%da Guardia Cristera" }
		4 = { "%da Guardia Cristera" }
		5 = { "%da Guardia Cristera" }
		6 = { "%da Guardia Cristera" }
		7 = { "%da Guardia Cristera" }
		8 = { "%da Guardia Cristera" }
		9 = { "%da Guardia Cristera" }
		10 = { "%da Guardia Cristera" }
		11 = { "%da Guardia Cristera" }
		12 = { "%da Guardia Cristera" }
		13 = { "%da Guardia Cristera" }
		14 = { "%da Guardia Cristera" }
		15 = { "%da Guardia Cristera" }
		16 = { "%da Guardia Cristera" }
		17 = { "%da Guardia Cristera" }
		18 = { "%da Guardia Cristera" }
		19 = { "%da Guardia Cristera" }
		20 = { "%da Guardia Cristera" }		
	}
}
