KIR_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Kirinaika al-Mushati al-%dr"

	ordered = {
		1 = { "Kirinaika al-Mushati al-%di" }
		2 = { "Kirinaika al-Mushati al-%di" }
		3 = { "Kirinaika al-Mushati al-%di" }
		4 = { "Kirinaika al-Mushati al-%di" }
		5 = { "Kirinaika al-Mushati al-%di" }
		6 = { "Kirinaika al-Mushati al-%di" }
		7 = { "Kirinaika al-Mushati al-%di" }
		8 = { "Kirinaika al-Mushati al-%di" }
		9 = { "Kirinaika al-Mushati al-%di" }
		10 = { "Kirinaika al-Mushati al-%di" }
		12 = { "Kirinaika al-Mushati al-%dr" }
		13 = { "Kirinaika al-Mushati al-%dr" }
		14 = { "Kirinaika al-Mushati al-%dr" }
		15 = { "Kirinaika al-Mushati al-%dr" }
		16 = { "Kirinaika al-Mushati al-%dr" }
		17 = { "Kirinaika al-Mushati al-%dr" }
		18 = { "Kirinaika al-Mushati al-%dr" }
		19 = { "Kirinaika al-Mushati al-%dr" }
		20 = { "Kirinaika al-Mushati al-%dr" }

	}
}

KIR_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "Kirinaika Sipahis al-%dr"

	ordered = {
		1 = { "Kirinaika Sipahis al-%di" }
		2 = { "Kirinaika Sipahis al-%di" }
		3 = { "Kirinaika Sipahis al-%di" }
		4 = { "Kirinaika Sipahis al-%di" }
		5 = { "Kirinaika Sipahis al-%di" }
		6 = { "Kirinaika Sipahis al-%di" }
		7 = { "Kirinaika Sipahis al-%di" }
		8 = { "Kirinaika Sipahis al-%di" }
		9 = { "Kirinaika Sipahis al-%di" }
		10 = { "Kirinaika Sipahis al-%di" }
		11 = { "Kirinaika Sipahis al-%dr" }
		12 = { "Kirinaika Sipahis al-%dr" }
		13 = { "Kirinaika Sipahis al-%dr" }
		14 = { "Kirinaika Sipahis al-%dr" }
		15 = { "Kirinaika Sipahis al-%dr" }

	}
}

KIR_MOT_01 = {
	name = "Motorised Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { KIR_INF_01 }

	fallback_name = "Kirinaika al-Mushati al-%dr"
	
	ordered = {
		1 = { "Kirinaika al-Mushati al-%di" }
		2 = { "Kirinaika al-Mushati al-%di" }
		3 = { "Kirinaika al-Mushati al-%di" }
		4 = { "Kirinaika al-Mushati al-%di" }
		5 = { "Kirinaika al-Mushati al-%di" }
		6 = { "Kirinaika al-Mushati al-%di" }
		7 = { "Kirinaika al-Mushati al-%di" }
		8 = { "Kirinaika al-Mushati al-%di" }
		9 = { "Kirinaika al-Mushati al-%di" }
		10 = { "Kirinaika al-Mushati al-%di" }
		12 = { "Kirinaika al-Mushati al-%dr" }
		13 = { "Kirinaika al-Mushati al-%dr" }
		14 = { "Kirinaika al-Mushati al-%dr" }
		15 = { "Kirinaika al-Mushati al-%dr" }
		16 = { "Kirinaika al-Mushati al-%dr" }
		17 = { "Kirinaika al-Mushati al-%dr" }
		18 = { "Kirinaika al-Mushati al-%dr" }
		19 = { "Kirinaika al-Mushati al-%dr" }
		20 = { "Kirinaika al-Mushati al-%dr" }

	}
}

KIR_ARM_01 = {
	name = "Armoured Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	link_numbering_with = { KIR_CAV_01 }

	fallback_name = "Kirinaika Sipahis al-%dr"

	ordered =
	{
		1 = { "Kirinaika Sipahis al-%di" }
		2 = { "Kirinaika Sipahis al-%di" }
		3 = { "Kirinaika Sipahis al-%di" }
		4 = { "Kirinaika Sipahis al-%di" }
		5 = { "Kirinaika Sipahis al-%di" }
		6 = { "Kirinaika Sipahis al-%di" }
		7 = { "Kirinaika Sipahis al-%di" }
		8 = { "Kirinaika Sipahis al-%di" }
		9 = { "Kirinaika Sipahis al-%di" }
		10 = { "Kirinaika Sipahis al-%di" }
		11 = { "Kirinaika Sipahis al-%dr" }
		12 = { "Kirinaika Sipahis al-%dr" }
		13 = { "Kirinaika Sipahis al-%dr" }
		14 = { "Kirinaika Sipahis al-%dr" }
		15 = { "Kirinaika Sipahis al-%dr" }

	}
}

KIR_MEC_01 = {
	name = "Mechanised Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	link_numbering_with = { KIR_INF_01 }

	fallback_name = "Kirinaika al-Mushati al-%dr"


	ordered =
	{
		1 = { "Kirinaika al-Mushati al-%di" }
		2 = { "Kirinaika al-Mushati al-%di" }
		3 = { "Kirinaika al-Mushati al-%di" }
		4 = { "Kirinaika al-Mushati al-%di" }
		5 = { "Kirinaika al-Mushati al-%di" }
		6 = { "Kirinaika al-Mushati al-%di" }
		7 = { "Kirinaika al-Mushati al-%di" }
		8 = { "Kirinaika al-Mushati al-%di" }
		9 = { "Kirinaika al-Mushati al-%di" }
		10 = { "Kirinaika al-Mushati al-%di" }
		12 = { "Kirinaika al-Mushati al-%dr" }
		13 = { "Kirinaika al-Mushati al-%dr" }
		14 = { "Kirinaika al-Mushati al-%dr" }
		15 = { "Kirinaika al-Mushati al-%dr" }
		16 = { "Kirinaika al-Mushati al-%dr" }
		17 = { "Kirinaika al-Mushati al-%dr" }
		18 = { "Kirinaika al-Mushati al-%dr" }
		19 = { "Kirinaika al-Mushati al-%dr" }
		20 = { "Kirinaika al-Mushati al-%dr" }

	}
}

KIR_GAR_01 = {
	name = "Garrison Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { KIR_INF_01 }

	fallback_name = "Kirinaika al-Mushati al-%dr"

	ordered = {
		1 = { "Kirinaika al-Mushati al-%di" }
		2 = { "Kirinaika al-Mushati al-%di" }
		3 = { "Kirinaika al-Mushati al-%di" }
		4 = { "Kirinaika al-Mushati al-%di" }
		5 = { "Kirinaika al-Mushati al-%di" }
		6 = { "Kirinaika al-Mushati al-%di" }
		7 = { "Kirinaika al-Mushati al-%di" }
		8 = { "Kirinaika al-Mushati al-%di" }
		9 = { "Kirinaika al-Mushati al-%di" }
		10 = { "Kirinaika al-Mushati al-%di" }
		12 = { "Kirinaika al-Mushati al-%dr" }
		13 = { "Kirinaika al-Mushati al-%dr" }
		14 = { "Kirinaika al-Mushati al-%dr" }
		15 = { "Kirinaika al-Mushati al-%dr" }
		16 = { "Kirinaika al-Mushati al-%dr" }
		17 = { "Kirinaika al-Mushati al-%dr" }
		18 = { "Kirinaika al-Mushati al-%dr" }
		19 = { "Kirinaika al-Mushati al-%dr" }
		20 = { "Kirinaika al-Mushati al-%dr" }

	}
}

KIR_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "marine" }

	link_numbering_with = { KIR_INF_01 }

	fallback_name = "Kirinaika al-Mushati al-%dr"
	
	ordered =
	{
		20 = { "Kirinaika al-Mushati al-%dr" }
		21 = { "Kirinaika al-Mushati al-%dr" }
		22 = { "Kirinaika al-Mushati al-%dr" }
		23 = { "Kirinaika al-Mushati al-%dr" }
		24 = { "Kirinaika al-Mushati al-%dr" }
		25 = { "Kirinaika al-Mushati al-%dr" }
		26 = { "Kirinaika al-Mushati al-%dr" }
		27 = { "Kirinaika al-Mushati al-%dr" }
		28 = { "Kirinaika al-Mushati al-%dr" }
		29 = { "Kirinaika al-Mushati al-%dr" }
		30 = { "Kirinaika al-Mushati al-%dr" }

	}
}

KIR_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { KIR_INF_01 }

	fallback_name = "Kirinaika al-Mushati al-%dr"

	ordered = {
		1 = { "Kirinaika al-Mushati al-%di" }
		2 = { "Kirinaika al-Mushati al-%di" }
		3 = { "Kirinaika al-Mushati al-%di" }
		4 = { "Kirinaika al-Mushati al-%di" }
		5 = { "Kirinaika al-Mushati al-%di" }
		6 = { "Kirinaika al-Mushati al-%di" }
		7 = { "Kirinaika al-Mushati al-%di" }
		8 = { "Kirinaika al-Mushati al-%di" }
		9 = { "Kirinaika al-Mushati al-%di" }
		10 = { "Kirinaika al-Mushati al-%di" }
		12 = { "Kirinaika al-Mushati al-%dr" }
		13 = { "Kirinaika al-Mushati al-%dr" }
		14 = { "Kirinaika al-Mushati al-%dr" }
		15 = { "Kirinaika al-Mushati al-%dr" }
		16 = { "Kirinaika al-Mushati al-%dr" }
		17 = { "Kirinaika al-Mushati al-%dr" }
		18 = { "Kirinaika al-Mushati al-%dr" }
		19 = { "Kirinaika al-Mushati al-%dr" }
		20 = { "Kirinaika al-Mushati al-%dr" }

	}
}

KIR_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { KIR }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { KIR_INF_01 }

	fallback_name = "Kirinaika al-Mushati al-%dr"

	ordered = {
		20 = { "Kirinaika al-Mushati al-%dr" }
		21 = { "Kirinaika al-Mushati al-%dr" }
		22 = { "Kirinaika al-Mushati al-%dr" }
		23 = { "Kirinaika al-Mushati al-%dr" }
		24 = { "Kirinaika al-Mushati al-%dr" }
		25 = { "Kirinaika al-Mushati al-%dr" }
		26 = { "Kirinaika al-Mushati al-%dr" }
		27 = { "Kirinaika al-Mushati al-%dr" }
		28 = { "Kirinaika al-Mushati al-%dr" }
		29 = { "Kirinaika al-Mushati al-%dr" }
		30 = { "Kirinaika al-Mushati al-%dr" }

	}
}