LAT_INF_01 = {
	name = "Infantry Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Kājnieku Divīzija"

	ordered = {
		1 = { "%d. Kurzemes Divīzija" }
		2 = { "%d. Vidzemes Divīzija" }
		3 = { "%d. Zemgales Divīzija" }
		4 = { "%d. Latgales Divīzija" }
		5 = { "%d. Kājnieku Divīzija" }
		6 = { "%d. Kājnieku Divīzija" }
		7 = { "%d. Kājnieku Divīzija" }
		8 = { "%d. Kājnieku Divīzija" }
		9 = { "%d. Kājnieku Divīzija" }
		10 = { "%d. Kājnieku Divīzija" }
		11 = { "%d. Kājnieku Divīzija" }
		12 = { "%d. Kājnieku Divīzija" }
		13 = { "%d. Kājnieku Divīzija" }
		14 = { "%d. Kājnieku Divīzija" }
		15 = { "%d. Kājnieku Divīzija" }
		16 = { "%d. Kājnieku Divīzija" }
		17 = { "%d. Kājnieku Divīzija" }
		18 = { "%d. Kājnieku Divīzija" }
		19 = { "%d. Kājnieku Divīzija" }
		20 = { "%d. Kājnieku Divīzija" }		
	}
}

LAT_CAV_01 = {
	name = "Cavalry Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Jātnieku Pulks"

	ordered = {
		1 = { "%d. Jātnieku Pulks" }
		2 = { "%d. Jātnieku Pulks" }
		3 = { "%d. Jātnieku Pulks" }
		4 = { "%d. Jātnieku Pulks" }
		5 = { "%d. Jātnieku Pulks" }
		6 = { "%d. Jātnieku Pulks" }
		7 = { "%d. Jātnieku Pulks" }
		8 = { "%d. Jātnieku Pulks" }
		9 = { "%d. Jātnieku Pulks" }
		10 = { "%d. Jātnieku Pulks" }
	}
}

LAT_MOT_01 = {
	name = "Motorized Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorizēto Strēlnieku Pulks"
	
	ordered = {
		1 = { "%d. Motorizēto Strēlnieku Pulks" }
		2 = { "%d. Motorizēto Strēlnieku Pulks" }
		3 = { "%d. Motorizēto Strēlnieku Pulks" }
		4 = { "%d. Motorizēto Strēlnieku Pulks" }
		5 = { "%d. Motorizēto Strēlnieku Pulks" }
		6 = { "%d. Motorizēto Strēlnieku Pulks" }
		7 = { "%d. Motorizēto Strēlnieku Pulks" }
		8 = { "%d. Motorizēto Strēlnieku Pulks" }
		9 = { "%d. Motorizēto Strēlnieku Pulks" }
		10 = { "%d. Motorizēto Strēlnieku Pulks" }
	}
}

LAT_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d. Mehanizēto Strēlnieku Pulks"

	ordered = {
		1 = { "%d. Mehanizēto Strēlnieku Pulks" }
		2 = { "%d. Mehanizēto Strēlnieku Pulks" }
		3 = { "%d. Mehanizēto Strēlnieku Pulks" }
		4 = { "%d. Mehanizēto Strēlnieku Pulks" }
		5 = { "%d. Mehanizēto Strēlnieku Pulks" }
		6 = { "%d. Mehanizēto Strēlnieku Pulks" }
		7 = { "%d. Mehanizēto Strēlnieku Pulks" }
		8 = { "%d. Mehanizēto Strēlnieku Pulks" }
		9 = { "%d. Mehanizēto Strēlnieku Pulks" }
		10 = { "%d. Mehanizēto Strēlnieku Pulks" }
	}
}

LAT_ARM_01 = {
	name = "Tank Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Autotanku Pulks"

	ordered = {
		1 = { "%d. Autotanku Pulks" }
		2 = { "%d. Autotanku Pulks" }
		3 = { "%d. Autotanku Pulks" }
		4 = { "%d. Autotanku Pulks" }
		5 = { "%d. Autotanku Pulks" }
		6 = { "%d. Autotanku Pulks" }
		7 = { "%d. Autotanku Pulks" }
		8 = { "%d. Autotanku Pulks" }
		9 = { "%d. Autotanku Pulks" }
		10 = { "%d. Autotanku Pulks" }
	}
}

LAT_MAR_01 = {
	name = "Marine Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Jūras Kājnieku Divīzija"
	
	ordered =
	{
		1 = { "%d. Jūras Kājnieku Divīzija" }
		2 = { "%d. Jūras Kājnieku Divīzija" }
		3 = { "%d. Jūras Kājnieku Divīzija" }
		4 = { "%d. Jūras Kājnieku Divīzija" }
		5 = { "%d. Jūras Kājnieku Divīzija" }
		6 = { "%d. Jūras Kājnieku Divīzija" }
		7 = { "%d. Jūras Kājnieku Divīzija" }
		8 = { "%d. Jūras Kājnieku Divīzija" }
		9 = { "%d. Jūras Kājnieku Divīzija" }
		10 = { "%d. Jūras Kājnieku Divīzija" }
	}
}

LAT_MNT_01 = {
	name = "Mountain Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Kalnu Kājnieku Divīzija"
	
	ordered = {
		1 = { "%d. Kalnu Kājnieku Divīzija" }
		2 = { "%d. Kalnu Kājnieku Divīzija" }
		3 = { "%d. Kalnu Kājnieku Divīzija" }
		4 = { "%d. Kalnu Kājnieku Divīzija" }
		5 = { "%d. Kalnu Kājnieku Divīzija" }
		6 = { "%d. Kalnu Kājnieku Divīzija" }
		7 = { "%d. Kalnu Kājnieku Divīzija" }
		8 = { "%d. Kalnu Kājnieku Divīzija" }
		9 = { "%d. Kalnu Kājnieku Divīzija" }
		10 = { "%d. Kalnu Kājnieku Divīzija" }
	}
}

LAT_GAR_01 = {
	name = "Garrison Division"

	for_countries = { LAT }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { LAT_INF_01 }

	fallback_name = "%d. Garnizona Pulks"
	
	ordered = {
		11 = { "%d. Garnizona Pulks" }
		12 = { "%d. Garnizona Pulks" }
		13 = { "%d. Garnizona Pulks" }
		14 = { "%d. Garnizona Pulks" }
		15 = { "%d. Garnizona Pulks" }
		16 = { "%d. Garnizona Pulks" }
		17 = { "%d. Garnizona Pulks" }
		18 = { "%d. Garnizona Pulks" }
		19 = { "%d. Garnizona Pulks" }
		20 = { "%d. Garnizona Pulks" }		
	}
}

