PLH_INF_01 = {
	name = "Infantry Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Dywizja Piechoty"

	ordered = {
		1 = { "%d Dywizja Piechoty Legionów" }
		2 = { "%d Dywizja Piechoty Legionów" }
		3 = { "%d Dywizja Piechoty Legionów" }
		4 = { "%d Dywizja Piechoty" }
		5 = { "%d Dywizja Piechoty" }
		6 = { "%d Dywizja Piechoty" }
		7 = { "%d Dywizja Piechoty" }
		8 = { "%d Dywizja Piechoty" }
		9 = { "%d Dywizja Piechoty" }
		10 = { "%d Dywizja Piechoty" }
		11 = { "%d Karpacka Dywizja Piechoty" }
		12 = { "%d Dywizja Piechoty" }
		13 = { "%d Kresowa Dywizja Piechoty" }
		14 = { "%d WielkoPLHska Dywizja Piechoty" }
		15 = { "%d WielkoPLHska Dywizja Piechoty" }
		16 = { "%d Pomorska Dywizja Piechoty" }
		17 = { "%d WielkoPLHska Dywizja Piechoty" }
		18 = { "%d Dywizja Piechoty" }
		19 = { "%d Dywizja Piechoty" }
		20 = { "%d Dywizja Piechoty" }		
		23 = { "%d Górnośląska Dywizja Piechoty" }		
		24 = { "%d Dywizja Piechoty" }		
		25 = { "%d Dywizja Piechoty" }		
		26 = { "%d Dywizja Piechoty" }		
		27 = { "%d Dywizja Piechoty" }		
		28 = { "%d Dywizja Piechoty" }		
		29 = { "%d Dywizja Piechoty" }		
		30 = { "%d PLHeska Dywizja Piechoty" }		
		21 = { "%d Dywizja Piechoty" }		
		22 = { "%d Dywizja Piechoty" }		
		31 = { "%d Dywizja Piechoty" }		
		32 = { "%d Dywizja Piechoty" }		
		34 = { "%d Dywizja Piechoty" }		
		40 = { "%d Dywizja Piechoty" }		
		42 = { "%d Dywizja Piechoty" }		
		43 = { "%d Dywizja Piechoty" }		
		46 = { "%d Dywizja Piechoty" }		
		47 = { "%d Dywizja Piechoty" }		
		48 = { "%d Dywizja Piechoty" }		
		49 = { "%d Dywizja Piechoty" }		
		51 = { "%d Dywizja Piechoty" }		
		52 = { "%d Dywizja Piechoty" }		
		53 = { "%d Dywizja Piechoty" }		
		54 = { "%d Dywizja Piechoty" }		
		76 = { "%d Dywizja Piechoty" }		
		77 = { "%d Dywizja Piechoty" }		
		78 = { "%d Dywizja Piechoty" }		
		79 = { "%d Dywizja Piechoty" }		
		80 = { "%d Dywizja Piechoty" }		
		81 = { "%d Dywizja Piechoty" }		
		85 = { "%d Dywizja Piechoty" }		
		88 = { "%d Dywizja Piechoty" }		
		89 = { "%d Dywizja Piechoty" }		
		90 = { "%d Dywizja Piechoty" }
	}
}

PLH_INF_RESERVE_01 = {
	name = "Reserve Infantry Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { PLH_INF_01 }

	fallback_name = "%d Dywizja Piechoty Rezerwy"

	ordered = {	
		33 = { "%d Dywizja Piechoty Rezerwy" }		
		35 = { "%d Dywizja Piechoty Rezerwy" }		
		36 = { "%d Dywizja Piechoty Rezerwy" }		
		38 = { "%d Dywizja Piechoty Rezerwy" }		
		39 = { "%d Dywizja Piechoty Rezerwy" }		
		41 = { "%d Dywizja Piechoty Rezerwy" }		
		44 = { "%d Dywizja Piechoty Rezerwy" }		
		45 = { "%d Dywizja Piechoty Rezerwy" }		
		50 = { "%d Dywizja Piechoty Rezerwy" }		
		55 = { "%d Dywizja Piechoty Rezerwy" }		
		60 = { "%d Dywizja Piechoty Rezerwy" }		
	}
}

PLH_CAV_01 = {
	name = "Cavalry Brigade"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Brygada Kawalerii"

	ordered = {
		101 = { "Krakowska Brygada Kawalerii" }	
		102 = { "Kresowa Brygada Kawalerii" }		
		103 = { "Mazowiecka Brygada Kawalerii" }		
		104 = { "Nowogródzka Brygada Kawalerii" }		
		105 = { "Podlaska Brygada Kawalerii" }		
		106 = { "Podolska Brygada Kawalerii" }		
		107 = { "Pomorska Brygada Kawalerii" }		
		108 = { "Suwalska Brygada Kawalerii" }		
		109 = { "WielkoPLHska Brygada Kawalerii" }		
		110 = { "Wilenska Brygada Kawalerii" }		
		111 = { "Wołynska Brygada Kawalerii" }		
		112 = { "Lwowska Brygada Kawalerii" }		
		113 = { "PLHeska Brygada Kawalerii" }		
		114 = { "Łódzka Brygada Kawalerii" }		
		115 = { "Lubelska Brygada Kawalerii" }		
		116 = { "Kielecka Brygada Kawalerii" }		
		117 = { "Górnośląska Brygada Kawalerii" }		
		118 = { "TarnoPLHska Brygada Kawalerii" }		
		119 = { "Stanisławowska Brygada Kawalerii" }		
	}
}

PLH_CAV_DIVISION_01 = {
	name = "Cavalry Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "cavalry" }

	link_numbering_with = { PLH_CAV_01 }

	fallback_name = "%d Dywizja Kawalerii"

	ordered = {	
		101 = { "Krakowska Dywizja Kawalerii" }		
		102 = { "Kresowa Dywizja Kawalerii" }		
		103 = { "Mazowiecka Dywizja Kawalerii" }		
		104 = { "Nowogródzka Dywizja Kawalerii" }		
		105 = { "Podlaska Dywizja Kawalerii" }		
		106 = { "Podolska Dywizja Kawalerii" }		
		107 = { "Pomorska Dywizja Kawalerii" }		
		108 = { "Suwalska Dywizja Kawalerii" }		
		109 = { "WielkoPLHska Dywizja Kawalerii" }		
		110 = { "Wilenska Dywizja Kawalerii" }		
		111 = { "Wołynska Dywizja Kawalerii" }		
		112 = { "Lwowska Dywizja Kawalerii" }		
		113 = { "PLHeska Dywizja Kawalerii" }		
		114 = { "Łódzka Dywizja Kawalerii" }		
		115 = { "Lubelska Dywizja Kawalerii" }		
		116 = { "Kielecka Dywizja Kawalerii" }		
		117 = { "Górnośląska Dywizja Kawalerii" }		
		118 = { "TarnoPLHska Dywizja Kawalerii" }		
		119 = { "Stanisławowska Dywizja Kawalerii" }	
	}
}


PLH_MOT_01 = {
	name = "Motorized Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "motorized" }

	link_numbering_with = { PLH_INF_01 }

	fallback_name = "%d Dywizja Motorowa"

	ordered = {
		101 = { " Warszawska Dywizja Motorowa" }
		10 = { "%d Dywizja Motorowa" }
		1 = { "%d Dywizja Motorowa Legionów" }
		2 = { "%d Dywizja Motorowa Legionów" }
		3 = { "%d Dywizja Motorowa Legionów" }
		4 = { "%d Dywizja Motorowa" }
		5 = { "%d Dywizja Motorowa" }
		6 = { "%d Dywizja Motorowa" }
		7 = { "%d Dywizja Motorowa" }
		8 = { "%d Dywizja Motorowa" }
		9 = { "%d Dywizja Motorowa" }
		11 = { "%d Karpacka Dywizja Motorowa" }
		12 = { "%d Dywizja Motorowa" }
		13 = { "%d Kresowa Dywizja Motorowa" }
		14 = { "%d WielkoPLHska Dywizja Motorowa" }
		15 = { "%d WielkoPLHska Dywizja Motorowa" }
		16 = { "%d Pomorska Dywizja Motorowa" }
		17 = { "%d WielkoPLHska Dywizja Motorowa" }
		18 = { "%d Dywizja Motorowa" }
		19 = { "%d Dywizja Motorowa" }
		20 = { "%d Dywizja Motorowa" }		
		23 = { "%d Górnośląska Dywizja Motorowa" }		
		24 = { "%d Dywizja Motorowa" }		
		25 = { "%d Dywizja Motorowa" }		
		26 = { "%d Dywizja Motorowa" }		
		27 = { "%d Dywizja Motorowa" }		
		28 = { "%d Dywizja Motorowa" }		
		29 = { "%d Dywizja Motorowa" }		
		30 = { "%d PLHeska Dywizja Motorowa" }		
	}
}

PLH_MEC_01 = {
	name = "Mechanized Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { PLH_INF_01 }

	fallback_name = "%d Dywizja Zmechanizowana"

	ordered = {
		101 = { "Warszawska Dywizja Zmechanizowana" }
		10 = { "%d Dywizja Zmechanizowana" }
		1 = { "%d Dywizja Zmechanizowana Legionów" }
		2 = { "%d Dywizja Zmechanizowana Legionów" }
		3 = { "%d Dywizja Zmechanizowana Legionów" }
		4 = { "%d Dywizja Zmechanizowana" }
		5 = { "%d Dywizja Zmechanizowana" }
		6 = { "%d Dywizja Zmechanizowana" }
		7 = { "%d Dywizja Zmechanizowana" }
		8 = { "%d Dywizja Zmechanizowana" }
		9 = { "%d Dywizja Zmechanizowana" }
		11 = { "%d Karpacka Dywizja Zmechanizowana" }
		12 = { "%d Dywizja Zmechanizowana" }
		13 = { "%d Kresowa Dywizja Zmechanizowana" }
		14 = { "%d WielkoPLHska Dywizja Zmechanizowana" }
		15 = { "%d WielkoPLHska Dywizja Zmechanizowana" }
		16 = { "%d Pomorska Dywizja Zmechanizowana" }
		17 = { "%d WielkoPLHska Dywizja Zmechanizowana" }
		18 = { "%d Dywizja Zmechanizowana" }
		19 = { "%d Dywizja Zmechanizowana" }
		20 = { "%d Dywizja Zmechanizowana" }		
		23 = { "%d Górnośląska Dywizja Zmechanizowana" }		
		24 = { "%d Dywizja Zmechanizowana" }		
		25 = { "%d Dywizja Zmechanizowana" }		
		26 = { "%d Dywizja Zmechanizowana" }		
		27 = { "%d Dywizja Zmechanizowana" }		
		28 = { "%d Dywizja Zmechanizowana" }		
		29 = { "%d Dywizja Zmechanizowana" }		
		30 = { "%d PLHeska Dywizja Zmechanizowana" }		
	}
}

PLH_ARM_01 = {
	name = "Armored Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d Dywizja Pancerna"

	ordered = {
		1 = { "%d Dywizja Pancerna" }
	}
}

PLH_ARM_BRIGADE_01 = {
	name = "Armored Brigade"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d Brygada Pancerna"

	ordered = {
		1 = { "%d Brygada Pancerna" }
	}
}

PLH_PAR_01 = {
	name = "Airborne Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	link_numbering_with = { PLH_INF_01 }

	fallback_name = "%d Dywizja Spadochronowa"

	ordered = {
		1 = { "%d Dywizja Spadochronowa" }
	}
}

PLH_MAR_01 = {
	name = "Marine Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "marine" }

	link_numbering_with = { PLH_INF_01 }

	fallback_name = "%d Dywizja Piechoty Morskiej"

	ordered = {
		1 = { "%d Dywizja Piechoty Morskiej" }
	}
}

PLH_MNT_01 = {
	name = "Mountain Division"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	link_numbering_with = { PLH_INF_01 }

	fallback_name = "%d Dywizja Piechoty Górskiej"

	ordered = {
		21 = { "%d Dywizja Piechoty Górskiej" }		
		22 = { "%d Dywizja Piechoty Górskiej" }		
		1 = { "%d Dywizja Piechoty Górskiej Legionów" }
		2 = { "%d Dywizja Piechoty Górskiej Legionów" }
		3 = { "%d Dywizja Piechoty Górskiej Legionów" }
		4 = { "%d Dywizja Piechoty Górskiej" }
		5 = { "%d Dywizja Piechoty Górskiej" }
		6 = { "%d Dywizja Piechoty Górskiej" }
		7 = { "%d Dywizja Piechoty Górskiej" }
		8 = { "%d Dywizja Piechoty Górskiej" }
		9 = { "%d Dywizja Piechoty Górskiej" }
		10 = { "%d Dywizja Piechoty Górskiej" }
		11 = { "%d Karpacka Dywizja Piechoty Górskiej" }
		12 = { "%d WielkoPLHska Dywizja Piechoty Górskiej" }
		13 = { "%d WielkoPLHska Kresowa Dywizja Piechoty Górskiej" }
		14 = { "%d Pomorska Dywizja Piechoty Górskiej" }
		15 = { "%d WielkoPLHska Dywizja Piechoty Górskiej" }
		16 = { "%d Dywizja Piechoty Górskiej" }
		17 = { "%d Dywizja Piechoty Górskiej" }
		18 = { "%d Dywizja Piechoty Górskiej" }
		19 = { "%d Dywizja Piechoty Górskiej" }
		20 = { "%d Dywizja Piechoty Górskiej" }		
		23 = { "%d Górnośląska Dywizja Piechoty Górskiej" }		
		24 = { "%d Dywizja Piechoty Górskiej" }		
		25 = { "%d Dywizja Piechoty Górskiej" }		
		26 = { "%d Dywizja Piechoty Górskiej" }		
		27 = { "%d Dywizja Piechoty Górskiej" }		
		28 = { "%d Dywizja Piechoty Górskiej" }		
		29 = { "%d Dywizja Piechoty Górskiej" }		
		30 = { "%d PLHeska Dywizja Piechoty Górskiej" }		
	}
}

PLH_GAR_01 = {
	name = "Border Guard Brigade"

	for_countries = { PLH KRA }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Brygada KOP"

	ordered = {
		1 = { "%d Brygada Ochrony Pogranicza" }
		2 = { "%d Brygada Ochrony Pogranicza" }
		3 = { "%d Brygada Ochrony Pogranicza" }
		4 = { "%d Brygada Ochrony Pogranicza" }
		5 = { "%d Brygada Ochrony Pogranicza" }
		6 = { "%d Brygada Ochrony Pogranicza" }
		7 = { "Brygada KOP Modlin" }
		8 = { "Brygada KOP Bydgoszcz" }
		9 = { "Brygada KOP Poznań" }
		10 = { "Brygada KOP Katowice" }
		11 = { "Brygada KOP Sanok" }
		12 = { "Brygada KOP Grodno" }	
		13 = { "Brygada KOP Wilno" }	
		14 = { "Brygada KOP Nowogródek" }
		15 = { "Brygada KOP PLHesie" }
		16 = { "Brygada KOP Wołyń" }
		17 = { "Brygada KOP Podole" }		
	}
}