ideas = {
	
	country = {
		
		AID_central_of_westcoast = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture = 
	
			modifier = {
				political_power_factor = 0.15
			}
		}
		
		AID_age_decaing = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture = 
	
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.125
			}
		}
		
	}
	
}