ideas = {
	
	country = {
		
		AMZ_women_army = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
	
			modifier = {
				conscription_factor = -0.50
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				army_org_factor = 0.15
			}
		}
		
		AMZ_nation_of_jungle = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
	
			modifier = {
				terrain_penalty_reduction = -0.15
				acclimatization_hot_climate_gain_factor = 0.50
				production_speed_buildings_factor = -0.10
			}
		}
		
	}
}