ideas = {

	# = { 
	#	law = yes
	#	use_list_view = yes
	#	 = {
	#		
	#		available = {
	#			
	#		}
	#		
	#		ai_will_do = {
   	#			
	#		}
	#		
	#		cost = 150
	#		removal_cost = -1
	#		
	#		modifier = {
	#			
	#		}
	#		
	#		default = yes
	#		picture = no_religion
	#		
	#		cancel_if_invalid = no
	#	
	#	}
	#}

	investment_level = { 
		law = yes
		use_list_view = yes
		
		no_investment = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				
			}
			
			default = yes
			
			cancel_if_invalid = no
		
		}
		low_investment_level = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				
			}
			
			default = yes
			
			cancel_if_invalid = no
		
		}
		average_investment_level = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				
			}
			
			default = yes
			
			cancel_if_invalid = no
		
		}
		hight_investment_level = {
			
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				
			}
			
			default = yes
			
			cancel_if_invalid = no
		
		}
	}
}