ideas = {

	science_manufacturer = {
	
		generic_science_manufacturer_solder = {

			allowed = {
				NOT = { 
					tag = PRU
					tag = RUS
					tag = BYZ
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry = 0.10
				artillery = 0.10
			}
			
		}
		
		generic_science_manufacturer_mobil = {

			allowed = {
				NOT = { 
					tag = PRU
					tag = RUS
					tag = BYZ
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.10
				motorized_equipment = 0.10
			}
			
		}
		
		generic_science_manufacturer_electronic = {

			allowed = {
				NOT = { 
					tag = PRU
					tag = RUS
					tag = BYZ
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.20
			}
			
		}
		
		generic_science_manufacturer_industry = {

			allowed = {
				NOT = { 
					tag = PRU
					tag = RUS
					tag = BYZ
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.20
			}
			
		}
		
		generic_science_manufacturer_doctrin = {

			allowed = {
				NOT = { 
					tag = PRU
					tag = RUS
					tag = BYZ
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_doctrine = 0.075
				naval_doctrine = 0.075
				land_doctrine = 0.075
			}
			
		}
	
	}

}