ideas = {

	country = {
		small_logistic_trobles = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
	
			modifier = {
				army_org_factor = -0.05
				army_attack_factor = -0.02
				army_defence_factor	 = -0.02
				army_speed_factor = -0.05
				out_of_supply_factor =  0.1
			}
		}
		average_logistic_trobles = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
	
			modifier = {
				army_org_factor = -0.09
				army_attack_factor = -0.04
				army_defence_factor	 = -0.04
				army_speed_factor = -0.1
				out_of_supply_factor =  0.15
			}
		}
		big_logistic_trobles = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = tur_disorganised_armed_forces
	
			modifier = {
				army_org_factor = -0.15
				army_attack_factor = -0.08
				army_defence_factor	 = -0.08
				army_speed_factor = -0.2
				out_of_supply_factor =  0.3
			}
		}
	}
}