ideas = {
	science_manufacturer = {
		FRR_science_manufacturer = {

			allowed = {
				tag = FRR
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		RUS_science_manufacturer = {

			allowed = {
				tag = RUS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		CBI_science_manufacturer = {

			allowed = {
				tag = CBI
			}
			
			visible = {
				
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		AUS_science_manufacturer = {

			allowed = {
				tag = AUS
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		italian_science_manufacturer = {

			allowed = {
				OR = {
					tag = SAR
					tag = PAP
					tag = SYC
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		BYZ_science_manufacturer = {

			allowed = {
				tag = BYZ
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		QIN_science_manufacturer = {

			allowed = {
				tag = QIN
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
		japan_science_manufacturer = {

			allowed = {
				OR = {
					tag = JAP
					tag = JAS
					tag = TUK
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
				armor = 0.10
				infantry = 0.10
				electronics = 0.10
				naval = -0.30
				naval_doctrine = -0.15
			}
			
			ai_will_do = {
				factor = 1000
			}
			
		}
	
	}

}