ideas = {
	
	country = {
		
		AUS_slovian_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = slavic_revolutionary_activity
	
			modifier = {
				stability_factor = -0.05
				army_org_factor = -0.10
				conscription = -0.0025
			}
		}
		
		AUS_hungarian_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = hun_revolutionary_activity
	
			modifier = {
				stability_factor = -0.15
				army_defence_factor = -0.15
				army_org_factor = -0.15
				conscription = -0.005
			}
		}
		
		fight_for_empire_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = 0.30
				army_org_factor	= 0.15
			}
		}
		
		fight_for_empire_2 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = 0.15
				army_org_factor	= 0.10
			}
		}
		
		fight_for_empire_3 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_org_factor	= 0.05
			}
		}
		
		fight_for_empire_4 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = -0.05
			}
		}
		
		revolution_power = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_org_factor = -0.075
				surrender_limit = 1.00
			}
		}
	
	}
	
	political_advisor = {
	
	}
	
	science_manufacturer = {
	
	}
	
	theorist = {
	
	}
	
	army_chief = {
	
	}
	
	air_chief = {
	
	}
	
	navy_chief = {
	
	}
	
	high_command = {

	}