ideas = {
	
	country = {
		
		AUS_slovian_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = slavic_revolutionary_activity
	
			modifier = {
			}
		}
		
		AUS_hungarian_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = hun_revolutionary_activity
	
			modifier = {
			}
		}
		
		fight_for_empire_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = 0.30
				army_org_factor	= 0.15
			}
		}
		
		fight_for_empire_2 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = 0.15
				army_org_factor	= 0.10
			}
		}
		
		fight_for_empire_3 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_org_factor	= 0.05
			}
		}
		
		fight_for_empire_4 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = -0.05
			}
		}
		
		revolution_power = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_org_factor = -0.075
				surrender_limit = 1.00
			}
		}
		
		AUS_napoleonic_tactic = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_attack_factor = -0.15
				army_core_attack_factor = 0.05
				army_defence_factor	= -0.15
				army_core_defence_factor = 0.05
				army_speed_factor = -0.15
				army_org_factor = -0.30
				land_doctrine_cost_factor = 5.00
				air_doctrine_cost_factor = 5.00
				naval_doctrine_cost_factor = 5.00
			}
		}
		
		AUS_idustrian_degradation_1 = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.10
				conscription = -0.01
			}
		}
		
		rus_help_to_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_defence_factor = 0.05
				max_dig_in_factor = 0.25
				dig_in_speed_factor = 0.25
			}
		}
		
		frr_help_to_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_defence_factor = 0.05
				army_org_factor = 0.10
			}
		}
		
		cbi_help_to_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_defence_factor = 0.05
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.05
			}
		}
		
		aus_reparation_for_help_for_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.20
			}
		}
		
		aus_reparation_for_help_first = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.075
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
			}
		}
		
		aus_reparation_for_help_second = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.075
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
			}
		}
		
		aus_reparation_for_help_third = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.075
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
			}
		}
		
		#Story ideas
		
		AUS_additional_education_of_kaiser = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	
	}
	
	political_advisor = {
	
	}
	
	science_manufacturer = {
	
	}
	
	theorist = {
	
	}
	
	army_chief = {
	
	}
	
	air_chief = {
	
	}
	
	navy_chief = {
	
	}
	
	high_command = {

	}