ideas = {
	
	country = {
		
		AUS_slovian_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = slavic_revolutionary_activity
	
			modifier = {
			}
		}
		
		AUS_hungarian_revolution = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = hun_revolutionary_activity
	
			modifier = {
			}
		}
		
		fight_for_empire_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = 0.30
				army_org_factor	= 0.15
			}
		}
		
		fight_for_empire_2 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = 0.15
				army_org_factor	= 0.10
			}
		}
		
		fight_for_empire_3 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_org_factor	= 0.05
			}
		}
		
		fight_for_empire_4 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_defence_factor = -0.05
			}
		}
		
		revolution_power = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_org_factor = -0.075
				surrender_limit = 1.00
			}
		}
		
		AUS_napoleonic_tactic = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_attack_factor = -0.15
				army_core_attack_factor = 0.05
				army_defence_factor	= -0.15
				army_core_defence_factor = 0.05
				army_speed_factor = -0.15
				army_org_factor = -0.30
				land_doctrine_cost_factor = 5.00
				air_doctrine_cost_factor = 5.00
				naval_doctrine_cost_factor = 5.00
			}
		}
		
		AUS_austrian_tactic = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_attack_factor = -0.15
				army_core_attack_factor = 0.05
				army_defence_factor	= -0.15
				army_core_defence_factor = 0.05
				army_speed_factor = -0.15
				army_org_factor = -0.30
			}
		}
		
		AUS_idustrian_degradation_1 = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.10
				conscription = -0.01
			}
		}
		
		rus_help_to_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_defence_factor = 0.05
				max_dig_in_factor = 0.25
				dig_in_speed_factor = 0.25
			}
		}
		
		frr_help_to_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_defence_factor = 0.05
				army_org_factor = 0.10
			}
		}
		
		cbi_help_to_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_core_defence_factor = 0.05
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.05
			}
		}
		
		aus_reparation_for_help_for_aus = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.20
			}
		}
		
		aus_reparation_for_help_little = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
			}
		}
		
		aus_reparation_for_help_medium = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.075
				production_speed_buildings_factor = 0.010
				industrial_capacity_factory = 0.10
			}
		}
		
		aus_reparation_for_help_more = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
			}
		}

		AUS_never_surrender_idea = {
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				surrender_limit = 1.0
				army_core_defence_factor = 0.10
			}
		}
		
		AUS_sabotage_pru = {
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				army_speed_factor = -0.15
			}
		}
		
		AUS_wind_of_change = {
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				democratic_drift = 0.05
				political_power_factor = 0.15
			}
		}
		
		AUS_old_way = {
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				authoritarian_drift = 0.05
				political_power_factor = -0.15
			}
		}
		
		AUS_aggresive_democraty = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				conscription = 0.05
				mobilization_speed = 0.50
				consumer_goods_factor = 0.05
				send_volunteers_tension = -1.00
				send_volunteer_factor = 0.25
			}
		}
		
		AUS_eternal_union_idea = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				compliance_growth = 0.15
				resistance_growth = -0.20
				compliance_growth_on_our_occupied_states = -0.10
				resistance_decay_on_our_occupied_states = -0.15
				consumer_goods_factor = -0.10
			}
		}
		
		AUS_liberal_austrian = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		
		AUS_prioritet_army = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				production_speed_arms_factory_factor = 0.50
				experience_gain_army = 0.50
				experience_gain_navy = 0.50
				experience_gain_air = 0.50
			}
		}
		
		AUS_prioritet_industria = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				production_speed_industrial_complex_factor = 0.50
			}
		}
		
		AUS_prioritet_infrastructure = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				production_speed_infrastructure_factor = 0.50
				consumer_goods_factor = -0.10
			}
		}
		
		AUS_habsburg_legacy_idea = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				stability_weekly = 0.001
				political_power_factor = 0.25
			}
		}
		
		AUS_hre_legacy_idea = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				war_support_weekly = 0.001
				army_defence_factor = 0.125
			}
		}
		
		AUS_enlightened_monarchy_idea = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				stability_factor = 0.15
				surrender_limit = 0.10
				research_speed_factor = 0.05
			}
		}

		#Story ideas
		
		AUS_franz_iosif_I = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			cancel = {
				OR = {
					AUS = {
						has_country_leader = {
							character = AUS_Franz_Joseph_I
							ruling_only = yes
						}
					}
					ZEN = {
						has_country_leader = {
							character = AUS_Franz_Joseph_I
							ruling_only = yes
						}
					}
				}
			}

			modifier = {
				stability_factor = 0.05
			}
		}
		
		AUS_additional_education_of_kaiser = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	
	}
	
	tank_manufacturer = {
	
		designer = yes
		
		aus_light_panzer = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		aus_medium_panzer = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
		
		aus_heavy_panzer = {

			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }

			ai_will_do = {
				factor = 10
			}

		}
	
	}
	
	naval_manufacturer = {
	
		designer = yes
		
		aus_imperial_fleat = {

			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
		}
		
		aus_adriatic_naval_company = {

			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			equipment_bonus = {
				
			}
			
		}
		
		venetian_grand_dockyard = {

			
			allowed = {
				OR = {
					original_tag = AUS
					original_tag = VEN
				}
			}
			
			available = {
				owns_or_subject_of = yes
			}
			
			research_bonus = {
				naval_equipment = 0.20
			}
			
			traits = { venetian_dockyard_manufacturer }
			
			equipment_bonus = {
				
			}
			
		}
	
	}
	
	aircraft_manufacturer = {
	
		designer = yes
		
		aus_light_air = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		
		aus_medium_air = { 
		
			allowed = {
				original_tag = AUS
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}	
		

		aus_heavy_air = { 

			allowed = {
				original_tag = AUS
			}
			
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		aus_strateg_bombing_air = {

			
			allowed = {
				original_tag = AUS
			}
			
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
	
	}
	
	materiel_manufacturer = {
	
	designer = yes
		
		aus_artillery = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
		}
		
		aus_weapon = {

			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			ai_will_do = {
				factor = 2
			}
		}
		
		aus_motorize = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		aus_bydapeht_arms = {

			
			allowed = {
				OR = {
					original_tag = AUS
					original_tag = HUN
				}
			}
			
			available = {
				owns_or_subject_of = yes
			}
			
			research_bonus = {
				infantry_weapons = 0.20
			}
			
			traits = { bydapesht_arms_manufacturer }
			
			ai_will_do = {
				factor = 2
			}
		}
		
	}
	
	industrial_concern = {
	
		aus_coal_fabric = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				industry = 0.05
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 5
			}
		}
		
		aus_industrial_fabric = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			ai_will_do = {
				factor = 5
			}
			
			traits = { industrial_concern }
		}

		aus_steampunk_fabric = {
			
			allowed = {
				original_tag = AUS
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			ai_will_do = {
				factor = 5
			}
		}
		
		bohemian_steel_fabric = {
			
			allowed = {
				OR = {
					original_tag = AUS
					original_tag = BOH
				}
			}
			
			available = {
				owns_or_subject_of = yes
			}
			
			research_bonus = {
				excavation_tech = 0.10
				industry = 0.10
				electronics = 0.15
			}
			
			traits = { bohemia_steel_concern }
			
			ai_will_do = {
				factor = 25
			}
		}
	
	}
	
	science_manufacturer = {
	
		austrian_science_manufacturer = {

			allowed = {
				OR = {
					original_tag = AUS 
					original_tag = GLA
					original_tag = BOH
					original_tag = HUN
					original_tag = TRA
					original_tag = SLA
					original_tag = SLO
					original_tag = CRO
				}
			}
			
			#picture =
			
			cost = 150
			#removal_cost = 10

			allowed_to_remove = {
				aotsm_always_no = yes
			}
			
			research_bonus = {
				industry = 0.10
				infantry = 0.10
				artillery = 0.10
				electronics = 0.05
				armor = -0.075
				naval = -0.25
			}
			
			ai_will_do = {
				factor = 10000
			}
			
		}
	
	}
	
}