ideas = {
	
	country = {
			
		AZT_consequences_of_the_epidemic_of_1842_idea = { 
			
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_purge
		
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.05
				monthly_population = -0.20
				consumer_goods_factor = 0.08			
			}
		}
	
		AZT_anti_austrian_moods = { 
			
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_purge
		
			modifier = {
				stability_factor = 0.03
			}
				
			targeted_modifier = {
				tag = AUS
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
				
			targeted_modifier = {
				tag = MEC
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
	
		AZT_revanshism = { 
			
			removal_cost = -1
				
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = FRA_scw_intervention_republicans_focus
		
			modifier = {
				conscription_factor = 0.05
				training_time_army_factor = -0.075
				army_attack_factor = 0.05
				army_defence_factor = 0.025
			}
		}
	}	
		
	science_manufacturer = {
		
		aztek_science_manufacturer = {

			allowed = {
				tag = AZT
			}
			
			cost = 5000
			#removal_cost = 5000
			
			allowed_to_remove = {
				aotsm_always_no = yes
			}
			
			research_bonus = {
				industry = -0.10
				infantry = 0.10
				artillery = 0.05
				electronics = -0.10
				naval = 0.05
			}

			picture = rus_science_manufactirer
			
			ai_will_do = {
				factor = 10000
			}
			
		}
		
	}
}
	
