ideas = {
	
	country = {
		
		bos_culture_union = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture =
	
			modifier = {
				stability_factor = 0.05
				army_core_defence_factor = 0.05
				drift_defence_factor = 0.50
			}
		}
		
		bos_betwen_world = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture =
	
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.15
				trade_opinion_factor = 0.25
			}
		}
		
		bos_deal_with_aus = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture =
	
			modifier = {
				political_power_factor = -0.05
			}
			
			targeted_modifier = { 
				tag = AUS
				cic_to_target_factor = 0.15
				mic_to_target_factor = 0.10
			}
			
		}
		
	}
	
}