ideas = {
	
	country = {
	
		trk_turkish_community = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				monthly_population = 0.50
				consumer_goods_factor = -0.40
			}
		}
		
		arm_hills_stoik = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_defence_factor = 0.125
				max_dig_in_factor = 0.25
				dig_in_speed_factor = 0.25
				drift_defence_factor = 1.00
			}
		}
		
		arm_kavkazian_army = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_defence_factor = 0.05
				max_dig_in_factor = 0.10
				dig_in_speed_factor = 0.25
				experience_gain_army = 0.05
			}
			
		}
		
		arm_son_of_davig_bek = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.10
			}
			
		}
		
		arm_apostolic_support = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 0.05
				monthly_population = 0.10
			}
			
		}
		
		arm_corruption_regiem = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.10
			}
			
		}
		
		arm_armenia_culture = {
			
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				drift_defence_factor = 1.00
				political_power_factor = 0.075
			}
			
		}
	
		kur_birthplace_of_civilization = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_gain = 0.25
				monthly_population = 0.25
				research_speed_factor = 0.10
				drift_defence_factor = 0.50
			}
		}
		
		syr_bank_of_empire = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.40
				production_speed_buildings_factor = 0.25
			}
		}
		
		cpt_army_command = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				command_power_gain_mult = 0.50
				acclimatization_hot_climate_gain_factor = 0.25
			}
		}
		
		cpt_syez_profit = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.20
				production_lack_of_resource_penalty_factor = -0.25
			}
		}
		
		cpt_time_of_changes = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.025
			}
		}
		
		zul_african_frontir = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				acclimatization_hot_climate_gain_factor = 0.25
				heat_attrition_factor = -0.25
			}
		}
		
		rit_trade_company = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				monthly_population = -0.99
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.20
			}
		}
		
		bm_anti_islam_vision = {
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			targeted_modifier = {
				tag = HAL
				attack_bonus_against = 0.075
				defense_bonus_against = 0.05
			}
		}
		
		rtu_revolt_spirit = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 1.0
				war_support_factor = 1.0
				surrender_limit = 1.0
				out_of_supply_factor = -0.50
				production_lack_of_resource_penalty_factor = -0.50
				consumer_goods_factor = 5.00
				army_defence_factor = 0.150
				army_org_factor = 0.250
			}
			
		}
		
		rka_revolt_spirit = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 1.0
				war_support_factor = 1.0
				surrender_limit = 1.0
				out_of_supply_factor = -0.50
				production_lack_of_resource_penalty_factor = -0.50
				consumer_goods_factor = 5.00
				army_defence_factor = 0.150
				army_org_factor = 0.250
			}
			
		}
		
		byz_reparation_to_minority = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BYZ_reparation_to_minority

			modifier = {
				stability_factor = -0.125
				war_support_factor = -0.25
				consumer_goods_factor = 0.60
				political_power_factor = -0.25
			}
			
		}
		
	}
	
}