ideas = {
	
	country = {
		
		CNK_militarisation_society = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture = 
	
			modifier = {
				conscription = 0.05
				training_time_factor = -0.15
			}
		}
		
		CNK_axe_thrower = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture = 
	
			modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
	}
	
}