ideas = {
	
	country = {
	
		pru_ready_to_war = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = {
					has_war_with = AUS
				}
			}
			
			modifier = {
				supply_consumption_factor = -0.10
			}
	
			targeted_modifier = {
				tag = AUS
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
	
		pru_not_ready_to_war = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = {
					has_war_with = AUS
				}
			}
	
			modifier = {
				supply_consumption_factor = 0.25
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.10
			}
		}
	
		aus_ready_to_war = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			cancel = {
				NOT = {
					has_war_with = PRU
				}
			}
	
			targeted_modifier = {
				tag = PRU
				attack_bonus_against = 0.075
				defense_bonus_against = 0.075
			}
		}
	
	}

}