ideas = {
	
	country = {
		
		GLA_poland_ruthenian_union = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				stability_factor = 0.05
				surrender_limit = 0.075
				political_power_factor = -0.05
			}
		}
		
		GLA_austrian_garnison = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				political_power_factor = -0.10
				army_org_factor = 0.05
				army_attack_factor = 0.025
				army_defence_factor = 0.025
				planning_speed = -0.25
			}
		}
		
		GLA_ruling_problem = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.10
			}
		}
		
	}
	
}