ideas = {

	political_advisor = {
		HAL_arabian_halif = {
			
			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = HAL
			}
			
			traits = {  }

			do_effect = {
				NOT = {
					has_government = socialism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
	}
	science_manufacturer = {
#		HAL_cair_lab= {
#			
#			picture = generic_political_advisor_asia_1
#			
#			allowed = {
#				original_tag = HAL
#			}
#			
#			traits = {  }
#			
#			research_bonus = {
#				
#			}
#			
#			ai_will_do = {
#				factor = 0
#			}
#		}
	}
	country = {
	
		HAL_cristian_society = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture = 
	
			modifier = {
				political_power_gain = -0.1
			}
	
		}
		HAL_internal_split = { #внутренний раскол
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture = 
	
			modifier = {
				stability_factor = -0.1
				political_power_cost = 0.03
			}
	
		}
		HAL_backward_army = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture = 
	
			modifier = {
				training_time_factor = 0.3
				offence = -0.1
				defence = -0.1
			}
	
		}
		HAL_halif = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			#picture = 
	
			modifier = {
			
			}
	
		}
	}
}