ideas = {
	
	country = {
		
		HUN_revolution_power = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				surrender_limit = 0.50
				war_support_factor = 0.50
				stability_factor = 0.25
				consumer_goods_factor = -0.50
				industrial_capacity_factory = 0.25
			}
			
			targeted_modifier = {
				tag = AUS
				attack_bonus_against = 0.10
				defense_bonus_against = 0.075
			}
		}
		
		HUN_red_economy = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = -0.25
				trade_opinion_factor = -0.50
				production_speed_buildings_factor = -0.15
			}
		}
		
		HUN_new_type_republic = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				stability_factor = -0.05
				monthly_population = -0.25
				political_power_factor = 0.10
			}
		}
		
		HUN_peaseant_army = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				conscription = 0.025
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_org_factor = -0.25
			}
		}
		
		HUN_ruling_of_black_hand = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				stability_factor = 0.10
				monthly_population = -0.10
				political_power_factor = -0.05
			}
		}
		
		HUN_restructuring_economy = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				consumer_goods_factor = -0.075
				production_speed_buildings_factor = 0.05
			}
		}
		
		HUN_black_army = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				army_org_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		HUN_ruling_from_byz = {
		
			removal_cost = -1
			
			allowed = {
				OR = {
					is_subject_of = BYZ
					is_puppet_of = BYZ
				}
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.25
			}
			
			targeted_modifier = {
				tag = BYZ
				cic_to_target_factor = 0.50
				mic_to_target_factor = 0.25
			}
		}
	
	}
	
}