ideas = {
	
	country = {
	
		#military
	
		sge_people_doctrine_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.05
				conscription_factor = 0.10
				army_attack_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
		sge_planing_doctrine_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_attack_factor = 0.05
				planning_speed = 0.25
				max_planning_factor = 0.10
				max_dig_in_factor = 0.10
			}
		}
		
		sge_firedestroed_doctrine_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_attack_factor = 0.075
				army_defence_factor = 0.05
				land_night_attack = 0.10
			}
		}
		
		sge_panzer_doctrine_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_speed_factor = 0.05
				initiative_factor = 0.075
				breakthrough_factor = 0.05
			}
		}
		
		#Economica
		
		sge_market_economy_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.15
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		
		sge_mixed_economy_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.05
			}
		}
		
		sge_planing_economy_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.15
			}
		}
		
		#Politic
		
		sge_marx_politic_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.15
				political_power_factor = 0.05
			}
		}
		
		sge_engels_politic_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_factor = 0.10
			}
		}
		
		sge_faerbash_politic_1 = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.10
				political_power_factor = 0.05
			}
		}
		
	}
	
}