ideas = {
	
	country = {
		
		SLA_galisian_rule = {
		
			removal_cost = -1
			
			allowed = {
				OR = {
					is_subject_of = GLA
					is_puppet_of = GLA
				}
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				stability_factor = 0.05
			}
			
			targeted_modifier = {
				tag = GLA
				cic_to_target_factor = 0.30
				mic_to_target_factor = 0.15
				attack_bonus_against = -0.05
				defense_bonus_against = -0.10
			}
			
		}
		
		SLA_young_nation = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			#picture =
	
			modifier = {
				political_power_factor = 0.10
				monthly_population = 0.50
			}
		}
	
	}
	
}