ideas = {

	country = {

		army_of_new_age = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				heat_attrition_factor = -0.10
				army_org_factor = 0.05
				land_doctrine_cost_factor = -0.10
			}	
		}
		
		land_of_new_possibility = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				monthly_population = 0.25
				stability_factor = 0.05
			}
		}
		
		control_of_capetown_trade = {
		
			removal_cost = -1
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				trade_opinion_factor = 0.50
				consumer_goods_factor = -0.05
				production_lack_of_resource_penalty_factor = -0.10
			}
		}
		
	}
	
}