################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AZT_Tlekaaltepetl_organisation = { # онли пехотка
    include = generic_infantry_equipment_organization
	
	icon = GFX_idea_AZT_Tlekaaltepetl_organisation

	allowed = {
		tag = AZT
	}

	equipment_type = { infantry_equipment }
	
	research_categories = { infantry_weapons }
}

AZT_tlahhuiz_ihuan_cuayotl_organisation = { # пехотка и доп оснащение
    include = generic_support_equipment_organization

	icon = GFX_idea_AZT_tlahhuiz_ihuan_cuayotl_organisation

	allowed = {
		tag = AZT
	}

	equipment_type = { infantry_equipment support_equipment }
	
	research_categories = { infantry_weapons support_tech }

    available = {
        #WIP
    }

    visible = {
        #WIP
    }
}

AZT_artillerie_francaise_organisation = {
    include = generic_artillery_organization
	
	icon = GFX_idea_AZT_artillerie_francaise_organisation

	allowed = {
		tag = AZT
	}

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
	}
}

AZT_tepoztepochtli_tequihuac_organisation = {
    include = generic_motorized_mechanized_organization
	
	icon = GFX_idea_AZT_tepoztepochtli_tequihuac_organisation

	allowed = {
		tag = AZT
	}

    available = {
        #WIP
    }

    visible = {
        #WIP
    }

	equipment_type = {
		motorized_equipment
		mechanized_equipment
	}
	
	research_categories = {
		motorized_equipment
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AZT_manahuiaacalli_tequihuac = {
    include = generic_escort_ship_organization
	
	icon = GFX_idea_CBI_state_navy_dockyard_n

	allowed = {
		tag = AZT
	}
	
	equipment_type = {
		screen_ship
	}
	
	research_categories = {
		mio_cat_tech_all_screen_ship_and_modules
	}
}