#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


BYZ_biamax_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_gre_biamax
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}
### Foreign Subsidiaries

### ITA_fiat_organization - Greek Fiat -> see ITA_organizations.txt 
### GER_man_organization - Greek MAN -> see GER_organizations.txt 
### ENG_vickers_armstrong_eng_organization - Greek VA -> see ENG_organizations.txt 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BYZ_royal_hellenic_naval_shipyard_bftb_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_gre_royal_hellenic_naval_shipyard
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}

}
BYZ_basileiades_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_gre_basileiades
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}
BYZ_astilleros_onassis_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_gre_astilleros_onassis
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BYZ_gnaf_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}
BYZ_aekkea_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_gre_phaliron_aekka
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}
BYZ_phaliron_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_gre_phaliron_aircraft
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BYZ_pyrkal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_gre_pyrkal
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}
BYZ_petropoulos_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gre_petropoulos
	allowed = {	
		tag = BYZ
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BYZ } }
			}
			FROM = { NOT = { has_war_with = BYZ } }
		}
	}
}
### Foreign Subsidiaries

### ENG_rsaf_enfield_organization - RSAF Enfield -> see ENG_organizations.txt 
### GER_rheinmetall_organization - Rheinmetall -> see GER_organizations.txt 
### USA_ford_motor_company_organization - FORD -> see USA_organizations.txt 
### SOV_grabin_design_bureau_organization - Grabin -> see SOV_organizations.txt 
