
# MATERIEL MANUFACTURER
 
CBI_state_small_arms_factory = { #пехотное оснащение

	include = generic_infantry_equipment_organization
	
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		tag = CBI
	}

	equipment_type = { infantry_equipment }
	
	research_categories = { infantry_weapons }

	tree_header_text = {
		text = mio_header_design_and_production
		x = 3
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 8
	}
	
	initial_trait = {
		name = generic_mio_initial_trait_infantry_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
		}

		equipment_bonus = {
			soft_attack = 0.03
		}
	}
}	
 
CBI_webley_and_scott = { #пехотное оснащение и доп оснащение

	include = generic_support_equipment_organization
	
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		tag = CBI
	}

	equipment_type = { infantry_equipment support_equipment }
	research_categories = { infantry_weapons support_tech }

	tree_header_text = {
		text = mio_header_support
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 6.5
	}

	
	initial_trait = {
		name = generic_mio_initial_trait_support_equipment_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

}		
 
CBI_wickers_limited = { #артилерия, птв, пво

	include = generic_artillery_organization
	
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		tag = CBI
	}

	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
	}

	research_categories = {
		mio_cat_all_artillery_equipment
	}
	
	tree_header_text = {
		text = mio_header_mechanical_design
		x = 1
	}

	tree_header_text = {
		text = mio_header_armament_and_ammunition
		x = 6
	}

	initial_trait = {
		name = generic_mio_initial_trait_artillery_manufacturer

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_cost_factor = -0.03
		}
	}

}	


# TANK MANUFACTURER 
CBI_william_foster_and_co_ltd = {

	include = generic_tank_refurbishment_plant_organization
	
	icon = GFX_idea_generic_tank_manufacturer_1

	allowed = {
		tag = CBI
	}

	equipment_type = { mio_cat_eq_all_light_tank }
	research_categories = { mio_cat_tech_light_armor_and_modules  }

	tree_header_text = {
		text = mio_header_armor
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 5
	}

	tree_header_text = {
		text = mio_header_trains
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = CBI_mio_initial_trait_standardized_production
		
		equipment_bonus = {
			armor_value = -0.05
			defense =-0.05
			build_cost_ic = -0.1
		}
	}
	
}






##       ####  ######  ########     #######  ########     ######  ########    ###    ########  ######
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##      ## ##      ##    ##    ##
##        ##  ##          ##       ##     ## ##          ##          ##     ##   ##     ##    ##
##        ##   ######     ##       ##     ## ######       ######     ##    ##     ##    ##     ######
##        ##        ##    ##       ##     ## ##                ##    ##    #########    ##          ##
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##    ##     ##    ##    ##    ##
######## ####  ######     ##        #######  ##           ######     ##    ##     ##    ##     ######


### EQUIPMENT STATS ###


###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ##  

#maximum_speed
#reliability
#defense
#breakthrough
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption
#hardness
#armor_value
#build_cost_ic
#entrenchment - only if you have DLC NSB  and module dozer_blade
#fuel_capacity - only if you have DLC NSB  and module expanded_fuel_tank



 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  

#lg_armor_piercing (requires modules)
#lg_attack (requires modules)
#hg_armor_piercing (requires modules)
#hg_attack (requires modules)
#torpedo_attack (requires modules)
#sub_attack (requires modules)
#anti_air_attack (requires modules)
#armor_value (requires modules)
#surface_detection 
#sub_detection (requires modules)
#sub_visibility (sub only)
#surface_visibility (surface only)
#naval_speed 
#reliability
#naval_range
#max_strength
#fuel_consumption
#build_cost_ic
#manpower
#naval_supremacy_factor
#naval_torpedo_enemy_critical_chance_factor (if you have modules adding it)
#naval_torpedo_damage_reduction_factor (if you have modules adding it)
#carrier_size (this will get very bad for you I promise, equipment modifiers are a mistake)
#mines_sweeping (only MTG and with modules)
#mines_planting (only with MTG and modules)
#naval_torpedo_hit_chance_factor (requires modules)
#naval_light_gun_hit_chance_factor (requires modules)
#naval_heavy_gun_hit_chance_factor (requires modules)



###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

#air_superiority
#reliability
#naval_strike_attack
#naval_strike_targetting
#manpower
#fuel_consumption
#build_cost_ic
#resources
#thrust - only if you have BBA DLC
#weight - only if you have BBA DLC
#maximum_speed
#air_range
#air_agility
#air_attack
#air_defence
#surface_detection
#sub_detection
#air_ground_attack
#air_bombing
#mines_planting - if you have MtG and BBA
#mines_sweeping - if you have MtG and BBA
#night_penalty - only if you have BBA DLC (you need to have module because base value is 0 - radio navigatio



#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

##############################
##### INFANTRY EQUIPMENT #####
##############################
#reliability
#maximum_speed
#defense
#breakthrough
#hardness - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#armor_value - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#soft_attack
#hard_attack
#ap_attack
#air_attack - it is in the script but the value is set to 0 (in the game, the UI doesn't show this value)
#build_cost_ic

##############################
##### SUPPORT EQUIPMENT ######
##############################
#reliability
#build_cost_ic


#############################
#### ARTILLERY EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

############################
#### ANTI-AIR EQUIPMENT ####
############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

#############################
#### ANTI-TANK EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

####################################
#### ROCKET ARTILLERY EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic


##############################
#### MOTORIZED EQUIPMENT #####
##############################
#maximum_speed
#reliability
#hardness
#breakthrough
#build_cost_ic
#fuel_consumption

####################################
#### MOTORIZED ROCKET EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic (edited)

###############################
#### MECHANIZED EQUIPMENT #####
###############################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption

#########################################
#### AMPHIBIOUS MECHANIZED EQUIPMENT ####
#########################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


################################
#### ARMORED CAR EQUIPMENT #####
################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


##########################
#### TRAIN EQUIPMENT #####
##########################
#armor_value
#build_cost_ic
#air_attack

################################
#### RAILWAY GUN EQUIPMENT #####
################################
#reliability
#maximum_speed
#railway_gun_attack
#build_cost_ic


### PRODUCTION MODIFIERS ###
#production_cost_factor
#production_capacity_factor
#production_efficiency_cap_factor
#production_efficiency_gain_factor
#production_resource_need_factor
#production_resource_penalty_factor
#production_conversion_speed_factor

### ORGANIZATION MODIFIERS ###
#military_industrial_organization_research_bonus
#military_industrial_organization_design_team_assign_cost
#military_industrial_organization_design_team_change_cost
#military_industrial_organization_industrial_manufacturer_assign_cost
#military_industrial_organization_task_capacity
#military_industrial_organization_size_up_requirement
#military_industrial_organization_funds_gain