
##       ####  ######  ########     #######  ########     ######  ########    ###    ########  ######
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##      ## ##      ##    ##    ##
##        ##  ##          ##       ##     ## ##          ##          ##     ##   ##     ##    ##
##        ##   ######     ##       ##     ## ######       ######     ##    ##     ##    ##     ######
##        ##        ##    ##       ##     ## ##                ##    ##    #########    ##          ##
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##    ##     ##    ##    ##    ##
######## ####  ######     ##        #######  ##           ######     ##    ##     ##    ##     ######


### EQUIPMENT STATS ###


###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ##  

#maximum_speed
#reliability
#defense
#breakthrough
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption
#hardness
#armor_value
#build_cost_ic
#entrenchment - only if you have DLC NSB  and module dozer_blade
#fuel_capacity - only if you have DLC NSB  and module expanded_fuel_tank



 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  

#lg_armor_piercing (requires modules)
#lg_attack (requires modules)
#hg_armor_piercing (requires modules)
#hg_attack (requires modules)
#torpedo_attack (requires modules)
#sub_attack (requires modules)
#anti_air_attack (requires modules)
#armor_value (requires modules)
#surface_detection 
#sub_detection (requires modules)
#sub_visibility (sub only)
#surface_visibility (surface only)
#naval_speed 
#reliability
#naval_range
#max_strength
#fuel_consumption
#build_cost_ic
#manpower
#naval_dominance_factor
#naval_torpedo_enemy_critical_chance_factor (if you have modules adding it)
#naval_torpedo_damage_reduction_factor (if you have modules adding it)
#carrier_size (this will get very bad for you I promise, equipment modifiers are a mistake)
#mines_sweeping (only MTG and with modules)
#mines_planting (only with MTG and modules)
#naval_torpedo_hit_chance_factor (requires modules)
#naval_light_gun_hit_chance_factor (requires modules)
#naval_heavy_gun_hit_chance_factor (requires modules)



###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

#air_superiority
#reliability
#naval_strike_attack
#naval_strike_targetting
#manpower
#fuel_consumption
#build_cost_ic
#resources
#thrust - only if you have BBA DLC
#weight - only if you have BBA DLC
#maximum_speed
#air_range
#air_agility
#air_attack
#air_defence
#surface_detection
#sub_detection
#air_ground_attack
#air_bombing
#mines_planting - if you have MtG and BBA
#mines_sweeping - if you have MtG and BBA
#night_penalty - only if you have BBA DLC (you need to have module because base value is 0 - radio navigatio



#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

##############################
##### INFANTRY EQUIPMENT #####
##############################
#reliability
#maximum_speed
#defense
#breakthrough
#hardness - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#armor_value - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#soft_attack
#hard_attack
#ap_attack
#air_attack - it is in the script but the value is set to 0 (in the game, the UI doesn't show this value)
#build_cost_ic

##############################
##### SUPPORT EQUIPMENT ######
##############################
#reliability
#build_cost_ic


#############################
#### ARTILLERY EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

############################
#### ANTI-AIR EQUIPMENT ####
############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

#############################
#### ANTI-TANK EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

####################################
#### ROCKET ARTILLERY EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic


##############################
#### MOTORIZED EQUIPMENT #####
##############################
#maximum_speed
#reliability
#hardness
#breakthrough
#build_cost_ic
#fuel_consumption

####################################
#### MOTORIZED ROCKET EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic (edited)

###############################
#### MECHANIZED EQUIPMENT #####
###############################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption

#########################################
#### AMPHIBIOUS MECHANIZED EQUIPMENT ####
#########################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


################################
#### ARMORED CAR EQUIPMENT #####
################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


##########################
#### TRAIN EQUIPMENT #####
##########################
#armor_value
#build_cost_ic
#air_attack

################################
#### RAILWAY GUN EQUIPMENT #####
################################
#reliability
#maximum_speed
#railway_gun_attack
#build_cost_ic


### PRODUCTION MODIFIERS ###
#production_cost_factor
#production_capacity_factor
#production_efficiency_cap_factor
#production_efficiency_gain_factor
#production_resource_need_factor
#production_resource_penalty_factor
#production_conversion_speed_factor

### ORGANIZATION MODIFIERS ###
#military_industrial_organization_research_bonus
#military_industrial_organization_design_team_assign_cost
#military_industrial_organization_design_team_change_cost
#military_industrial_organization_industrial_manufacturer_assign_cost
#military_industrial_organization_task_capacity
#military_industrial_organization_size_up_requirement
#military_industrial_organization_funds_gain

############################################################################
##########################MATERIEL_CONCERNS#################################
############################################################################

JAP_mio_okura_gumi = { # Окура Гуми - Производитель оружия и боеприпасов

	include = generic_infantry_equipment_organization

	#icon = GFX_idea_jap_okura_gumi

	allowed = {
		aotsm_is_japan = yes
	}
	
	equipment_type = {
		infantry_equipment
		support_equipment
	}
	
	research_categories = { 
		infantry_weapons 
		support_tech
	}
	
	tree_header_text = {
		text = mio_header_design_and_production
		x = 3
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = JAP_mio_initial_trait_okura_gumi 
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = -0.05	
			soft_attack = 0.1
			hard_attack = 0.1
		}
	}
	
}

############################################################################
##############################TANK_CONCERNS#################################
############################################################################

JAP_mio_yokogama_tekko_se = { #Иокогамский броневой завод 

	include = generic_tank_organization
	
	#icon = GFX_idea_CBI_mio_william_foster_and_co_ltd

	allowed = {
		aotsm_is_japan = yes
	}

	equipment_type = { mio_cat_eq_all_light_tank }
	
	research_categories = { mio_cat_tech_light_armor_and_modules  }

	initial_trait = {
		name = JAP_mio_initial_trait_yokogama_tekko_se 
		
		equipment_bonus = {
			armor_value = -0.05
			defense =-0.05
			build_cost_ic = -0.03
		}
	}
	
}

############################################################################
##############################AIRCRAFT_CONCERNS#############################
############################################################################


JAP_mio_yamato_hiko_kaisya = { #Авиастроительный завод "Ямато" 

	include = generic_multi_role_aircraft_organization

	#icon = GFX_idea_jap_yamato_hiko_kaisya

	allowed = {
		aotsm_is_japan = yes
	}
	
	equipment_type = {
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane
		transport_plane_equipment
	}

	research_categories = { 
		mio_cat_all_light_aircraft_and_modules 
		mio_cat_all_medium_aircraft_and_modules 
	}
	
	tree_header_text = {
		text = mio_header_fighter_aircraft
		x = 4
	}
	
	initial_trait = {
		name = JAP_mio_initial_trait_yamato_hiko_kaisya

		limit_to_equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			air_ground_attack = 0.02
			naval_strike_attack = 0.02
			air_attack = 0.02
			air_defence = 0.02
		}
	}
	
}

############################################################################
##############################NAVAL_CONCERNS################################
############################################################################

JAP_mio_osaka_shipyards = {

	include = generic_task_force_ship_organization

	#icon = GFX_idea_jap_mio_osaka_shipyards
	
	allowed = {
		aotsm_is_japan = yes
	}
	
	equipment_type = {
		capital_ship
		screen_ship
		ship_hull_submarine
	}

	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_screen_ship_and_modules
		mio_cat_tech_all_submarine_and_modules
	}
	
	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = JAP_mio_initial_trait_osaka_shipyards
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = 0.05
			reliability = 0.05
			naval_range = 0.15
		}
	}
	
	#trait = {
	#	token = RUS_mio_
	#	name = RUS_mio_
	#	icon = GFX_generic_mio_trait_icon_defense
	#
	#	position = { x=1 y=0 }
	#	
	#	equipment_bonus = {
	#		
	#	}
	#}
	
}

JAP_mio_kawasaki_dzukoge = {

	include = generic_raider_ship_organization

	#icon = GFX_idea_jap_mio_kawasaki_dzukoge
	
	allowed = {
		aotsm_is_japan = yes
	}
	
	equipment_type = {
		capital_ship
		screen_ship
		ship_hull_submarine
	}

	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_screen_ship_and_modules
		mio_cat_tech_all_submarine_and_modules
	}
	
	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = JAP_mio_initial_trait_kawasaki_dzukoge
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			naval_range = 0.2
			sub_detection = 0.15
			naval_speed = 0.15 
			build_cost_ic = 0.1
		}
	}
	
	#trait = {
	#	token = RUS_mio_
	#	name = RUS_mio_
	#	icon = GFX_generic_mio_trait_icon_defense
	#
	#	position = { x=1 y=0 }
	#	
	#	equipment_bonus = {
	#		
	#	}
	#}
	
}