
##       ####  ######  ########     #######  ########     ######  ########    ###    ########  ######
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##      ## ##      ##    ##    ##
##        ##  ##          ##       ##     ## ##          ##          ##     ##   ##     ##    ##
##        ##   ######     ##       ##     ## ######       ######     ##    ##     ##    ##     ######
##        ##        ##    ##       ##     ## ##                ##    ##    #########    ##          ##
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##    ##     ##    ##    ##    ##
######## ####  ######     ##        #######  ##           ######     ##    ##     ##    ##     ######


### EQUIPMENT STATS ###


###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ##  

#maximum_speed
#reliability
#defense
#breakthrough
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption
#hardness
#armor_value
#build_cost_ic
#entrenchment - only if you have DLC NSB  and module dozer_blade
#fuel_capacity - only if you have DLC NSB  and module expanded_fuel_tank



 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  

#lg_armor_piercing (requires modules)
#lg_attack (requires modules)
#hg_armor_piercing (requires modules)
#hg_attack (requires modules)
#torpedo_attack (requires modules)
#sub_attack (requires modules)
#anti_air_attack (requires modules)
#armor_value (requires modules)
#surface_detection 
#sub_detection (requires modules)
#sub_visibility (sub only)
#surface_visibility (surface only)
#naval_speed 
#reliability
#naval_range
#max_strength
#fuel_consumption
#build_cost_ic
#manpower
#naval_supremacy_factor
#naval_torpedo_enemy_critical_chance_factor (if you have modules adding it)
#naval_torpedo_damage_reduction_factor (if you have modules adding it)
#carrier_size (this will get very bad for you I promise, equipment modifiers are a mistake)
#mines_sweeping (only MTG and with modules)
#mines_planting (only with MTG and modules)
#naval_torpedo_hit_chance_factor (requires modules)
#naval_light_gun_hit_chance_factor (requires modules)
#naval_heavy_gun_hit_chance_factor (requires modules)



###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

#air_superiority
#reliability
#naval_strike_attack
#naval_strike_targetting
#manpower
#fuel_consumption
#build_cost_ic
#resources
#thrust - only if you have BBA DLC
#weight - only if you have BBA DLC
#maximum_speed
#air_range
#air_agility
#air_attack
#air_defence
#surface_detection
#sub_detection
#air_ground_attack
#air_bombing
#mines_planting - if you have MtG and BBA
#mines_sweeping - if you have MtG and BBA
#night_penalty - only if you have BBA DLC (you need to have module because base value is 0 - radio navigatio



#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

##############################
##### INFANTRY EQUIPMENT #####
##############################
#reliability
#maximum_speed
#defense
#breakthrough
#hardness - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#armor_value - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#soft_attack
#hard_attack
#ap_attack
#air_attack - it is in the script but the value is set to 0 (in the game, the UI doesn't show this value)
#build_cost_ic

##############################
##### SUPPORT EQUIPMENT ######
##############################
#reliability
#build_cost_ic


#############################
#### ARTILLERY EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

############################
#### ANTI-AIR EQUIPMENT ####
############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

#############################
#### ANTI-TANK EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

####################################
#### ROCKET ARTILLERY EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic


##############################
#### MOTORIZED EQUIPMENT #####
##############################
#maximum_speed
#reliability
#hardness
#breakthrough
#build_cost_ic
#fuel_consumption

####################################
#### MOTORIZED ROCKET EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic (edited)

###############################
#### MECHANIZED EQUIPMENT #####
###############################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption

#########################################
#### AMPHIBIOUS MECHANIZED EQUIPMENT ####
#########################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


################################
#### ARMORED CAR EQUIPMENT #####
################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


##########################
#### TRAIN EQUIPMENT #####
##########################
#armor_value
#build_cost_ic
#air_attack

################################
#### RAILWAY GUN EQUIPMENT #####
################################
#reliability
#maximum_speed
#railway_gun_attack
#build_cost_ic


### PRODUCTION MODIFIERS ###
#production_cost_factor
#production_capacity_factor
#production_efficiency_cap_factor
#production_efficiency_gain_factor
#production_resource_need_factor
#production_resource_penalty_factor
#production_conversion_speed_factor

### ORGANIZATION MODIFIERS ###
#military_industrial_organization_research_bonus
#military_industrial_organization_design_team_assign_cost
#military_industrial_organization_design_team_change_cost
#military_industrial_organization_industrial_manufacturer_assign_cost
#military_industrial_organization_task_capacity
#military_industrial_organization_size_up_requirement
#military_industrial_organization_funds_gain

############################################################################
##########################MATERIEL_CONCERNS#################################
############################################################################

RUS_mio_moscow_artillery_factory_organization = {

	icon = GFX_idea_rus_moscow_artillery_factory

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
	}

	research_categories = {
		mio_cat_all_artillery_equipment
	}
	
	tree_header_text = {
		text = mio_header_mechanical_design
		x = 1
	}

	tree_header_text = {
		text = mio_header_armament_and_ammunition
		x = 6
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_moscow_artillery_factory
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = 0.05
			breakthrough = 0.05
			soft_attack = 0.1
			hard_attack = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_mobile_limbers
		name = RUS_mio_trait_mobile_limbers
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=0 y=0 }
		
		mutually_exclusive = { RUS_mio_trait_stable_platforms }

		equipment_bonus = {
			breakthrough = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_stable_platforms
		name = RUS_mio_trait_stable_platforms
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_mobile_limbers

		mutually_exclusive = { RUS_mio_trait_mobile_limbers }

		equipment_bonus = {
			defense = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_improved_hydraulic_recoil_system
		name = RUS_mio_trait_improved_hydraulic_recoil_system
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=1 y=1 }
		relative_position_id = RUS_mio_trait_mobile_limbers

		any_parent = {
			RUS_mio_trait_stable_platforms
			RUS_mio_trait_mobile_limbers
		}

		equipment_bonus = {
			reliability = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_improved_direct_fire_targeting
		name = RUS_mio_trait_improved_direct_fire_targeting
		icon = GFX_generic_mio_department_icon_anti_tank

		position = { x=-1 y= 2 }
		relative_position_id = RUS_mio_trait_improved_hydraulic_recoil_system

		all_parents = {
			RUS_mio_trait_improved_hydraulic_recoil_system
		}

		mutually_exclusive = { 
			RUS_mio_trait_advanced_trajectory_calculations 
		}
		
		limit_to_equipment_type = { 
			anti_tank_equipment
		}

		equipment_bonus = {
			ap_attack = 0.05
			hard_attack = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_improved_direct_fire_targeting_2
		name = RUS_mio_trait_improved_direct_fire_targeting
		icon = GFX_generic_mio_department_icon_anti_tank

		position = { x= 0 y= 1 }
		relative_position_id = RUS_mio_trait_improved_direct_fire_targeting

		all_parents = {
			RUS_mio_trait_improved_direct_fire_targeting
		}	
		
		limit_to_equipment_type = { 
			anti_tank_equipment
		}

		equipment_bonus = {
			ap_attack = 0.05
			hard_attack = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_advanced_trajectory_calculations
		name = RUS_mio_trait_advanced_trajectory_calculations
		icon = GFX_generic_mio_department_icon_artillery

		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_improved_direct_fire_targeting

		all_parents = {
			RUS_mio_trait_improved_hydraulic_recoil_system
		}

		mutually_exclusive = { 
			RUS_mio_trait_improved_direct_fire_targeting
		}

		limit_to_equipment_type = { 
			artillery_equipment
		}

		equipment_bonus = {
			hard_attack = 1
			breakthrough = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_advanced_trajectory_calculations_2
		name = RUS_mio_trait_advanced_trajectory_calculations
		icon = GFX_generic_mio_department_icon_artillery

		position = { x = 0 y = 1 }
		relative_position_id = RUS_mio_trait_advanced_trajectory_calculations

		all_parents = {
			RUS_mio_trait_advanced_trajectory_calculations
		}

		limit_to_equipment_type = { 
			artillery_equipment
		}

		equipment_bonus = {
			hard_attack = 0.5		
			breakthrough = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_sliding_breech_block
		name = RUS_mio_trait_sliding_breech_block
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x=0 y=2 }
		
		relative_position_id = RUS_mio_trait_rapid_fire	

		all_parents = {
			RUS_mio_trait_improved_hydraulic_recoil_system
			RUS_mio_trait_rapid_fire
		}

		equipment_bonus = {
			soft_attack = 0.03
			breakthrough = 0.03
		}
	}

	trait = {
		token = RUS_mio_trait_rapid_fire
		name = RUS_mio_trait_rapid_fire
		icon = GFX_generic_mio_department_icon_tank_general_weapons

		position = { x=4 y=0 }
			
		relative_position_id = RUS_mio_trait_mobile_limbers	

		limit_to_equipment_type = { 
			anti_tank_equipment
			anti_air_equipment
		}

		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.04
			air_attack = 0.04
		}
	}

	trait = {
		token = RUS_mio_trait_advanced_barrel_forging
		name = RUS_mio_trait_advanced_barrel_forging
		icon = GFX_generic_mio_trait_icon_efficiency_gain

		position = { x=2 y=0 }
		
		relative_position_id = RUS_mio_trait_rapid_fire

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_big_guns
		name = RUS_mio_trait_big_guns
		icon = GFX_generic_mio_trait_icon_soft_attack

		position = { x=2 y=0 }
		
		relative_position_id = RUS_mio_trait_advanced_barrel_forging

		limit_to_equipment_type = { 
			artillery_equipment
		}

		equipment_bonus = {
			soft_attack = 0.02
			build_cost_ic = 0.03
		}
	}

	trait = {
		token = RUS_mio_trait_gun_mass_production
		name = RUS_mio_trait_gun_mass_production
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=0 y=2 }
		
		relative_position_id = RUS_mio_trait_advanced_barrel_forging

		all_parents = {	RUS_mio_trait_advanced_barrel_forging }

		production_bonus = {
			production_efficiency_gain_factor = 0.03
			production_efficiency_cap_factor = 0.03
		}

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.15
		}
	}

	trait = {
		token = RUS_mio_trait_super_charges
		name = RUS_mio_trait_super_charges
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_big_guns

		all_parents = {	RUS_mio_trait_big_guns }

		limit_to_equipment_type = { 
			artillery_equipment
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.03
			production_efficiency_cap_factor = 0.03
		}

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.15
		}
	}

	trait = {
		token = RUS_mio_trait_light_weight_barrels
		name = RUS_mio_trait_light_weight_barrels
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=0 y=2 }
		
		relative_position_id = RUS_mio_trait_gun_mass_production

		all_parents = {
			RUS_mio_trait_super_charges
			RUS_mio_trait_gun_mass_production
			RUS_mio_trait_sliding_breech_block
		}

		production_bonus = {
			production_cost_factor = -0.03
		}

		equipment_bonus = {
			breakthrough = 0.06
			defense = 0.1
		}
	}
	
}

RUS_mio_society_of_mechanical_plants_bromley = {

	icon = GFX_idea_rus_bromley

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		motorized_equipment
		mechanized_equipment
	}
	
	research_categories = {
		motorized_equipment
	
	}
	
	tree_header_text = {
		text = mio_header_motorized
		x = 1
	}

	tree_header_text = {
		text = mio_header_mechanized
		x = 7
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_society_of_mechanical_plants_bromley
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = -0.05
		}
	}

	trait = {
		token = RUS_mio_trait_composite_cargo_bed
		name = RUS_mio_trait_composite_cargo_bed
		icon = GFX_generic_mio_department_icon_motorized_production
		
		position = { x=0 y=0 }
		
		mutually_exclusive = { RUS_mio_trait_steel_cargo_bed }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			reliability = -0.03
			build_cost_ic = -0.05
		}
	}

	trait = {
		token = RUS_mio_trait_steel_cargo_bed
		name = RUS_mio_trait_steel_cargo_bed
		icon = GFX_generic_mio_trait_icon_reliability
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_composite_cargo_bed
		
		mutually_exclusive = { RUS_mio_trait_composite_cargo_bed }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			reliability = 0.05
		}
		production_bonus = {
			production_resource_need_factor = 0.02
		}
	}

	trait = {
		token = RUS_mio_trait_all_wheel_drive
		name = RUS_mio_trait_all_wheel_drive
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		position = { x=1 y=2 }
		relative_position_id = RUS_mio_trait_composite_cargo_bed
		
		any_parent = { RUS_mio_trait_composite_cargo_bed RUS_mio_trait_steel_cargo_bed }

		limit_to_equipment_type = { motorized_equipment }
		
		equipment_bonus = {
			breakthrough = 0.035
		}
	}

	trait = {
		token = RUS_mio_trait_attached_wood_gas_generator
		name = RUS_mio_trait_attached_wood_gas_generator
		icon = GFX_generic_mio_trait_icon_fuel_consumption
		
		position = { x=-1 y=2 }
		relative_position_id = RUS_mio_trait_all_wheel_drive
		
		all_parents = { RUS_mio_trait_all_wheel_drive }
		
		mutually_exclusive = { RUS_mio_trait_high_powered_engine }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			fuel_consumption = -0.05
		}
	}

	trait = {
		token = RUS_mio_trait_high_powered_engine
		name = RUS_mio_trait_high_powered_engine
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_attached_wood_gas_generator
		
		all_parents = { RUS_mio_trait_all_wheel_drive }
		
		mutually_exclusive = { RUS_mio_trait_attached_wood_gas_generator }

		limit_to_equipment_type = { motorized_equipment }

		equipment_bonus = {
			fuel_consumption = 0.05
			maximum_speed = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_medium_machinegun_mounts
		name = RUS_mio_trait_medium_machinegun_mounts
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_steel_cargo_bed

		equipment_bonus = {
			breakthrough = 0.03
		}
	}

	trait = {
		token = RUS_mio_trait_armored_pulpit_mount
		name = RUS_mio_trait_armored_pulpit_mount
		icon = GFX_generic_mio_trait_icon_hardness
		
		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_medium_machinegun_mounts

		all_parents = { RUS_mio_trait_medium_machinegun_mounts }

		equipment_bonus = {
			hardness = 0.05
			reliability = 0.02
		}
	}
	
	trait = {
		token = RUS_mio_trait_open_chassi
		name = RUS_mio_trait_open_chassi
		icon = GFX_generic_mio_department_icon_mechanized_production
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_medium_machinegun_mounts
		
		limit_to_equipment_type = { mechanized_equipment }
		
		mutually_exclusive = { RUS_mio_trait_closed_chassi }

		equipment_bonus = {
			defense = -0.02
			build_cost_ic = -0.03
		}
	}

	trait = {
		token = RUS_mio_trait_closed_chassi
		name = RUS_mio_trait_closed_chassi
		icon = GFX_generic_mio_department_icon_mechanized_hull
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_open_chassi
		
		limit_to_equipment_type = { mechanized_equipment }
		
		mutually_exclusive = { RUS_mio_trait_open_chassi }

		equipment_bonus = {
			armor_value = 0.05
		}
	}


	trait = {
		token = RUS_mio_trait_bulletproof_panels
		name = RUS_mio_trait_bulletproof_panels
		icon = GFX_generic_mio_trait_icon_hardness
		
		position = { x=-1 y=2 }
		relative_position_id = RUS_mio_trait_closed_chassi
		
		limit_to_equipment_type = { mechanized_equipment }
		
		any_parent = { RUS_mio_trait_closed_chassi RUS_mio_trait_open_chassi }

		equipment_bonus = {
			hardness = 0.05
			armor_value = 0.03
		}
	}	

	trait = {
		token = RUS_mio_trait_mounted_light_anti_tank_gun 
		name = RUS_mio_trait_mounted_light_anti_tank_gun
		icon = GFX_generic_mio_trait_icon_ap_attack
		
		position = { x=-1 y= 2 }
		relative_position_id = RUS_mio_trait_bulletproof_panels
		
		all_parents = { RUS_mio_trait_bulletproof_panels }
		
		limit_to_equipment_type = { mechanized_equipment }

		equipment_bonus = {
			ap_attack = 0.1
			hard_attack = 0.02
		}
	}


	trait = {
		token = RUS_mio_trait_land_mine_racks
		name = RUS_mio_trait_land_mine_racks
		icon = GFX_generic_mio_department_icon_mechanized_hull
		
		position = { x=1 y=2 }
		relative_position_id = RUS_mio_trait_bulletproof_panels
		
		limit_to_equipment_type = { mechanized_equipment }
		
		all_parents = { RUS_mio_trait_bulletproof_panels }

		equipment_bonus = {
			defense = 0.06
			maximum_speed = -0.02
		}
	}
	
}

RUS_mio_kaluga_machine_building_plant = {

	icon = GFX_idea_rus_kaluga_machine_building_plant

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		motorized_equipment
		mechanized_equipment
	}
	
	research_categories = {
		motorized_equipment
	
	}
	
	tree_header_text = {
		text = mio_header_mechanical_design
		x = 1
	}

	tree_header_text = {
		text = mio_header_armament_and_ammunition
		x = 6
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = 0.05
			maximum_speed = 0.1
			reliability = 0.05
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_tula_arms_factory = {

	icon = GFX_idea_rus_tula_rifle_factory

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		infantry_equipment
		support_equipment
	}
	
	research_categories = { 
		infantry_weapons 
		support_tech
	}
	
	tree_header_text = {
		text = mio_header_design_and_production
		x = 3
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = -0.10
			reliability = -0.05
			soft_attack = 0.05
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_ohta_gunpowder_factory = {

	icon = GFX_idea_RUS_ohta_gunpowder_factory

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		infantry_equipment
		artillery_equipment
		anti_tank_equipment
	}
	
	research_categories = { 
		infantry_weapons 
		mio_cat_all_artillery_equipment
	}
	
	tree_header_text = {
		text = mio_header_design_and_production
		x = 3
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = -0.05
			soft_attack = 0.1
			hard_attack = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_ijevsk_gun_factory = {

	icon = GFX_idea_RUS_n_novgorod_rifle_factory

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		infantry_equipment
		support_equipment
	}
	
	research_categories = { 
		infantry_weapons 
		support_tech
	}
	
	tree_header_text = {
		text = mio_header_design_and_production
		x = 3
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = -0.05	
			soft_attack = 0.1
			hard_attack = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

############################################################################
##############################TANK_CONCERNS#################################
############################################################################


RUS_mio_pd_yakovlev_fabric = {

	icon = GFX_idea_rus_yakovlev_fabrick

	allowed = {
		tag = RUS
	}
	
	equipment_type = { 
		mio_cat_eq_all_light_tank 
		mio_cat_eq_all_medium_tank 	
		mio_cat_eq_all_heavy_tank
	}
	
	research_categories = { 
		mio_cat_tech_light_armor_and_modules 
		mio_cat_tech_medium_armor_and_modules 
		mio_cat_tech_heavy_armor_and_modules 
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 4
	}

	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_pd_yakovlev_fabric
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = 0.05
			reliability = 0.05 
			soft_attack = 0.05
		}
	}
	
	trait = {
		token = RUS_mio_trait_light_tank_improvements
		name = RUS_mio_trait_light_tank_improvements
		icon = GFX_generic_mio_department_icon_tank_light_tank_weapons

		position = { x=0 y=0 }
		
		limit_to_equipment_type = { mio_cat_eq_all_light_tank }

		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			armor_value = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_medium_tank_improvements
		name = RUS_mio_trait_medium_tank_improvements
		icon = GFX_generic_mio_department_icon_tank_medium_tank_weapons

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		position = { x=3 y=0 }
		relative_position_id = RUS_mio_trait_light_tank_improvements
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			armor_value = 0.05
		}


	}
	trait = {
		token = RUS_mio_trait_heavy_tank_improvements
		name = RUS_mio_trait_heavy_tank_improvements
		icon = GFX_generic_mio_department_icon_tank_heavy_tank_weapons

		position = { x=3 y=0 }
		relative_position_id = RUS_mio_trait_medium_tank_improvements
		
		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }

		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			armor_value = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_production_division
		name = RUS_mio_trait_production_division
		icon = GFX_generic_mio_department_icon_tank_general_line_efficiency
		
		position = { x=2 y=1 }
		relative_position_id = RUS_mio_trait_light_tank_improvements
		
		any_parent = { 
			RUS_mio_trait_light_tank_improvements 
			RUS_mio_trait_medium_tank_improvements 
			RUS_mio_trait_heavy_tank_improvements 
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.15
		}
	}

	trait = {
		token = RUS_mio_trait_standardized_turrets
		name = RUS_mio_trait_standardized_turrets
		icon = GFX_generic_mio_department_icon_tank_general_quality
		
		position = { x=0 y=1 }
		relative_position_id = RUS_mio_trait_production_division

		any_parent = { RUS_mio_trait_production_division }

		equipment_bonus = {
			soft_attack = 0.05
			defense = 0.05
		}

		production_bonus = {
			production_cost_factor = -0.03
		}
	}

	trait = {
		token = RUS_mio_trait_improved_wheel_protection
		name = RUS_mio_trait_improved_wheel_protection
		icon = GFX_generic_mio_department_icon_tank_light_tank_armor
		
		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_light_tank_improvements
		
		any_parent = { RUS_mio_trait_light_tank_improvements }

		limit_to_equipment_type = { mio_cat_eq_all_light_tank }

		equipment_bonus = {
			reliability = 0.05
			defense = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_gun_improvements
		name = RUS_mio_trait_gun_improvements
		icon = GFX_generic_mio_trait_icon_ap_attack
		
		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_medium_tank_improvements

		any_parent = { 
			RUS_mio_trait_medium_tank_improvements 
			RUS_mio_trait_heavy_tank_improvements 
		}

		limit_to_equipment_type = {
			mio_cat_eq_all_medium_tank 
			mio_cat_eq_all_heavy_tank 
		}

		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_speed_improvements
		name = RUS_mio_trait_speed_improvements
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		position = { x=1 y=2 }
		relative_position_id = RUS_mio_trait_improved_wheel_protection
	
		any_parent = { RUS_mio_trait_improved_wheel_protection RUS_mio_trait_gun_improvements }
		
		mutually_exclusive = { RUS_mio_trait_improved_protection }
		
		equipment_bonus = {
			armor_value = -0.05
			ap_attack = 0.05
			maximum_speed = 0.15
			breakthrough = 0.05
		}
	}

	trait = {
		token = RUS_mio_trait_improved_protection
		name = RUS_mio_trait_improved_protection
		icon = GFX_generic_mio_department_icon_tank_general_armor
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_speed_improvements
		
		any_parent = { RUS_mio_trait_improved_wheel_protection RUS_mio_trait_gun_improvements }
		
		mutually_exclusive= { RUS_mio_trait_speed_improvements }

		equipment_bonus = {
			armor_value = 0.1
			defense = 0.1
			breakthrough = 0.05
		}
	}
	trait = {
		token = RUS_mio_trait_modular_construction
		name = RUS_mio_trait_modular_construction
		icon = GFX_generic_mio_department_icon_tank_general_technology
		
		position = { x=2 y=2 }
		relative_position_id = RUS_mio_trait_medium_tank_improvements
		
		any_parent = { 
			RUS_mio_trait_light_tank_improvements 
			RUS_mio_trait_medium_tank_improvements 
			RUS_mio_trait_heavy_tank_improvements 
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.1
			production_efficiency_gain_factor = 0.1
		}
	}

	trait = {
		token = RUS_mio_trait_light_tank_specialization
		name = RUS_mio_trait_light_tank_specialization
		icon = GFX_generic_mio_department_icon_tank_light_tank_production
		
		position = { x=-1 y=2 }
		relative_position_id = RUS_mio_trait_modular_construction
		
		any_parent = { RUS_mio_trait_modular_construction }
		
		mutually_exclusive= { RUS_mio_trait_medium_tank_specialization RUS_mio_trait_heavy_tank_specialization }

		limit_to_equipment_type = { mio_cat_eq_all_light_tank }
		
		equipment_bonus = {
			maximum_speed = 0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}

		production_bonus = {
			production_cost_factor = -0.1
		}
	}
	trait = {
		token = RUS_mio_trait_medium_tank_specialization
		name = RUS_mio_trait_medium_tank_specialization
		icon = GFX_generic_mio_department_icon_tank_medium_tank_production
		
		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_modular_construction

		any_parent = { RUS_mio_trait_modular_construction }
		
		mutually_exclusive= { RUS_mio_trait_light_tank_specialization RUS_mio_trait_heavy_tank_specialization }
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }
		
		equipment_bonus = {
			reliability = 0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}

		production_bonus = {
			production_cost_factor = -0.1
		}
	}

	trait = {
		token = RUS_mio_trait_heavy_tank_specialization
		name = RUS_mio_trait_heavy_tank_specialization
		icon = GFX_generic_mio_department_icon_tank_heavy_tank_production
		
		position = { x=1 y=2 }
		relative_position_id = RUS_mio_trait_modular_construction

		any_parent = { RUS_mio_trait_modular_construction }
		
		mutually_exclusive= { 
			RUS_mio_trait_light_tank_specialization 
			RUS_mio_trait_medium_tank_specialization 
		}
		
		limit_to_equipment_type = { mio_cat_eq_all_heavy_tank }
		
		equipment_bonus = {
			armor_value = 0.05
			soft_attack = 0.05
			hard_attack = 0.05
		}

		production_bonus = {
			production_cost_factor = -0.1
		}
	}

	trait = {
		token = RUS_mio_trait_optimized_production_1
		name = RUS_mio_trait_optimized_production_1
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		
		position = { x=2 y=0 }
		relative_position_id = RUS_mio_trait_heavy_tank_improvements

		production_bonus = {
			production_cost_factor = -0.05
		}
	}

	trait = {
		token = RUS_mio_trait_optimized_production_2
		name = RUS_mio_trait_optimized_production_2
		icon = GFX_generic_mio_trait_icon_production_capacity
		
		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_optimized_production_1
		
		all_parents = { RUS_mio_trait_optimized_production_1 }

		production_bonus = {
			production_cost_factor = -0.03
			production_efficiency_gain_factor = 0.03
		}
	}

	trait = {
		token = RUS_mio_trait_optimized_production_3
		name = RUS_mio_trait_optimized_production_3
		icon = GFX_generic_mio_trait_icon_production_capacity
		
		position = { x=0 y=2 }
		relative_position_id = RUS_mio_trait_optimized_production_2
		
		all_parents = { RUS_mio_trait_optimized_production_2 }

		production_bonus = {
			production_cost_factor = -0.02
			production_efficiency_gain_factor = 0.02
		}
	}
	
}


RUS_mio_volgograd_traktor_fabric = {

	icon = GFX_idea_RUS_volgograd_traktor_factory

	allowed = {
		tag = RUS
	}
	
	equipment_type = { 
		mio_cat_eq_all_light_tank 
		mio_cat_eq_all_medium_tank 	
		mechanized_equipment
	}
	
	research_categories = { 
		mio_cat_tech_light_armor_and_modules 
		mio_cat_tech_medium_armor_and_modules 
		motorized_equipment
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = -0.10
			reliability = -0.05
			soft_attack = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

############################################################################
##############################AIRCRAFT_CONCERNS#############################
############################################################################


RUS_mio_anatra_factory = {

	icon = GFX_idea_rus_anatra

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		mio_cat_eq_all_small_plane
	}

	research_categories = { 
		air_equipment 
	}
	
	tree_header_text = {
		text = mio_header_fighter_aircraft
		x = 1
	}

	tree_header_text = {
		text = mio_header_bomber_aircraft
		x = 4
	}

	tree_header_text = {
		text = mio_header_naval_aircraft
		x = 7
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			air_agility = 0.1 
			maximum_speed = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_association_of_aeronauts_named_after_shetinin_ss = {

	icon = GFX_idea_rus_tovarishestvo_shetinina

	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane
	}

	research_categories = { 
		air_equipment 
	}
	
	tree_header_text = {
		text = mio_header_fighter_aircraft
		x = 1
	}

	tree_header_text = {
		text = mio_header_bomber_aircraft
		x = 4
	}

	tree_header_text = {
		text = mio_header_naval_aircraft
		x = 7
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			air_ground_attack = 0.1 
			reliability = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_duks_factory = {

	icon = GFX_idea_rus_duks
	
	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		mio_cat_eq_all_medium_plane
		mio_cat_eq_all_large_plane
	}

	research_categories = { 
		air_equipment 
	}
	
	tree_header_text = {
		text = mio_header_fighter_aircraft
		x = 1
	}

	tree_header_text = {
		text = mio_header_bomber_aircraft
		x = 4
	}

	tree_header_text = {
		text = mio_header_naval_aircraft
		x = 7
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			reliability = 0.2
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_riga_aircraft_factoryy = {

	icon = GFX_idea_rus_riga_aircraft_factory
	
	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane
		mio_cat_eq_all_large_plane
	}

	research_categories = { 
		air_equipment 
	}
	
	tree_header_text = {
		text = mio_header_fighter_aircraft
		x = 1
	}

	tree_header_text = {
		text = mio_header_bomber_aircraft
		x = 4
	}

	tree_header_text = {
		text = mio_header_naval_aircraft
		x = 7
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			air_bombing = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

############################################################################
##############################NAVAL_CONCERNS################################
############################################################################

RUS_mio_admiralty_shipyards = {

	icon = GFX_idea_rus_admiralteyskiye_dockyards
	
	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		capital_ship
		screen_ship
		ship_hull_submarine
	}

	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_screen_ship_and_modules
		mio_cat_tech_all_submarine_and_modules
	}
	
	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			build_cost_ic = 0.05
			reliability = 0.05
			naval_range = 0.15
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}

RUS_mio_sevastopol_navy_factory = {

	icon = GFX_idea_rus_sevastopol_dockyard
	
	allowed = {
		tag = RUS
	}
	
	equipment_type = {
		capital_ship
		screen_ship
		ship_hull_submarine
	}

	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_screen_ship_and_modules
		mio_cat_tech_all_submarine_and_modules
	}
	
	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 8
	}
	
	initial_trait = { #Базовый эффект
		name = RUS_mio_initial_trait_
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		
		equipment_bonus = {
			naval_range = 0.2
			sub_detection = 0.15
			naval_speed = 0.15 
			build_cost_ic = 0.1
		}
	}
	
	trait = {
		token = RUS_mio_
		name = RUS_mio_
		icon = GFX_generic_mio_trait_icon_defense

		position = { x=1 y=0 }
		
		equipment_bonus = {
			
		}
	}
	
}