bookmarks = {
	bookmark = {
		name = "1849_NAME"
		desc = "1849_DESC"
		date = 1849.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "HAL"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = conservatism
			#available = { NOT = { has_dlc = "La Resistance" } }
			ideas = {
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_1849_DESC"
		}


		# minors ####
		"SAR"={
			minor = yes
			history = "SAR_GATHERING_STORM_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
