bookmarks = {
	bookmark = {
		name = "1849_NAME"
		desc = "1849_DESC"
		date = 1849.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "CBI"
		default = yes
		
		"BYZ"={
			history = "BYZ_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"FRR"={
			history = "FRA_1849_DESC"
			ideology = socialism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"PRU"={
			history = "PRU_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"CBI"={
			history = "CBI_1849_DESC"
			ideology = conservatism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"RUS"={
			history = "RUS_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"AUS"={
			history = "AUS_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"CAS"={
			history = "CAS_1849_DESC"
			ideology = liberalism
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"---"={
			history = "OTHER_1849_DESC"
		}


		# minors ####
		"SAR"={
			minor = yes
			history = "SAR_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"PAP"={
			minor = yes
			history = "PAP_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"SYC "={
			minor = yes
			history = "SYC_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		QIN = {
			minor = yes
			history = "QIN_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
