bookmarks = {
	bookmark = {
		name = "1849_NAME"
		desc = "1849_DESC"
		date = 1849.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "CBI"
		default = yes
		
		"BYZ"={
			history = "BYZ_1849_DESC"
			ideology = authoritarian
			ideas = {
				byz_economic
				byz_glory
				byz_king_of_mediterranean
				byz_stagnat_army
			}
			focuses = {
				BYZ_power_to_senat
				BYZ_counteraction_of_senat
				BYZ_imperial_reform
			}
		}
		
		"FRR"={
			history = "FRA_1849_DESC"
			ideology = socialism
			ideas = {
				FRR_divided_nation
				FRR_forbes_agreement
				FRR_politisiertest_army
			}
			focuses = {
				FRA_stimulation_of_economic
				FRA_extra_goverment_session
				FRA_explore_the_alg_campain_expirience
			}
		}
		
		"PRU"={
			history = "PRU_1849_DESC"
			ideology = authoritarian
			ideas = {
				crow_without_country
				pru_arm_comand
			}
			focuses = {
				PRU_german_economic_wonder
				PRU_aus_win_2
				PRU_aus_win_3
			}
		}
		
		"CBI"={
			history = "CBI_1849_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				focus_CBI_the_great_day
			}
		}
		
		"RUS"={
			history = "RUS_1849_DESC"
			ideology = authoritarian
			ideas = {
				rus_the_Russian_intelligentsia
				rus_unfinished_reforms
				rus_an_echo_of_serfdom
			}
			focuses = {
				Rus_Last_year
				Rus_The_second_branch_of_industrialization
				Rus_Dmitry_Alekseevich_Milyutin
			}
		}
		
		"PRT"={
			history = "PRT_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"JAP"={
			history = "JAP_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		"---"={
			history = "OTHER_1849_DESC"
		}


		# minors ####
		"AUS"={
			minor = yes
			history = "AUS_1849_DESC"
			ideology = authoritarian
			ideas = {
				
			}
			focuses = {
				
			}
		}
		
		#"SAR"={
		#	minor = yes
		#	history = "SAR_1849_DESC"
		#	ideology = authoritarian
		#	ideas = {
		#		
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"PAP"={
		#	minor = yes
		#	history = "PAP_1849_DESC"
		#	ideology = authoritarian
		#	ideas = {
		#		
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#"SYC "={
		#	minor = yes
		#	history = "SYC_1849_DESC"
		#	ideology = authoritarian
		#	ideas = {
		#		
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		#QIN = {
		#	minor = yes
		#	history = "QIN_1849_DESC"
		#	ideology = authoritarian
		#	ideas = {
		#		
		#	}
		#	focuses = {
		#		
		#	}
		#}
		
		ALG = {
			minor = yes
			history = "ALG_1849_DESC"
			ideology = authoritarian
			ideas = {
				ALG_political_instability
				ALG_obsolete_army
				ALG_dependence_on_import
			}
			focuses = {
				
			}
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
