search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010
	FOCUS_FILTER_RESEARCH = 522
	FOCUS_FILTER_INDUSTRY = 509
}
focus_tree = {
	id = algerian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = ALG
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = ALG_algerian_politic
	}

#	focus = {
#		id = ALG_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	
	
	focus = {
		id = ALG_algerian_politic
		icon = GFX_focus_generic_industry_2
		
		x = 10
		y = 0
		
		cost = 5
		
		available_if_capitulated = yes

		completion_reward = {
			
			add_political_power = 150
		}
	}