### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = aztec_focus_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 1000
			tag = AZT
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	continuous_focus_position = { x = 100 y = 1100 }
	
		default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = AZT_speech_of_the_emperror
	}

#	focus = {
#		id = AZT_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 7
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#			log = "[GetDateText]: [Root.GetName]: focus AZT_"
#
#			custom_effect_tooltip =
#		}
#	}

###############################################################################
########################MAIN_POLITICAL_WAY#####################################
###############################################################################

	focus = {
		id = AZT_speech_of_the_emperror
		icon = GFX_focus_generic_diplomatic_treaty
		
		x = 15
		y = 0
		cost = 5
		
		available = {
		
		}
		
		available_if_capitulated = yes
		
		search_filters = {  }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus AZT_speech_of_the_emperror "

			hidden_effect = {
				
			}
		}
	}


###############################################################################
########################MAIN_POLITICAL_WAY#####################################
###############################################################################

	focus = {
		id = AZT_consequences_of_the_epidemic_of_1842
		icon = GFX_focus_generic_diplomatic_treaty
		
		x = -12
		y = 0
		cost = 5
		
		relative_position_id = AZT_speech_of_the_emperror
		
		available = {
		
		}
		
		available_if_capitulated = yes
		
		search_filters = {  }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus AZT_consequences_of_the_epidemic_of_1842 "

			hidden_effect = {
				
			}
		}
	}
	
	focus = {
		id = AZT_1
		icon = GFX_focus_generic_diplomatic_treaty
		
		x = -3
		y = 1
		cost = 5
		
		relative_position_id = AZT_consequences_of_the_epidemic_of_1842
		
		prerequisite = { focus = AZT_consequences_of_the_epidemic_of_1842 }
		
		available = {
		
		}
		
		available_if_capitulated = yes
		
		search_filters = {  }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus AZT_ "

			hidden_effect = {
				
			}
		}
	}
	
	focus = {
		id = AZT_2
		icon = GFX_focus_generic_diplomatic_treaty
		
		x = 3
		y = 1
		cost = 5
		
		relative_position_id = AZT_consequences_of_the_epidemic_of_1842
		
		prerequisite = { focus = AZT_consequences_of_the_epidemic_of_1842 }
		
		available = {
		
		}
		
		available_if_capitulated = yes
		
		search_filters = {  }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus AZT_ "

			hidden_effect = {
				
			}
		}
	}

}