#search_filter_prios = {
#	FOCUS_FILTER_POLITICAL = 1010
#
#	
#
#	
#	
#	FOCUS_FILTER_RESEARCH = 522
#
#	
#	FOCUS_FILTER_INDUSTRY = 509
#
#}
focus_tree = {
	id = byzantium_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = BYZ
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = 1
	}
	
	focus = {
		id = BYZ_power_to_senat
		icon = GFX_goal_generic_air_production
		x = 15
		y = 0
		cost = 5
		mutually_exclusive = { focus = BYZ_counteraction_of_senat }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = BYZ_support_of_merchants
		icon = GFX_goal_generic_air_production
		x = 14
		y = 1
		cost = 5
		prerequisite = { focus = BYZ_power_to_senat }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = BYZ_support_of_democrats
		icon = GFX_goal_generic_air_production
		x = 16
		y = 1
		cost = 5
		prerequisite = { focus = BYZ_power_to_senat }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = BYZ_counteraction_of_senat
		icon = GFX_goal_generic_air_production
		x = 25
		y = 0
		cost = 5
		mutually_exclusive = { focus = BYZ_power_to_senat }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}