search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010
	FOCUS_FILTER_RESEARCH = 522
	FOCUS_FILTER_INDUSTRY = 509
}
focus_tree = {
	id = french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = FRR
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = FRA_crisis_in_goverment
	}

#	focus = {
#		id = FRA_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	
	
	focus = {
		id = FRA_reorg_economic_plan
		icon = GFX_goal_generic_production
		
		x = -15
		y = 0
		relative_position_id = FRA_crisis_in_goverment
		cost = 7
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_reorg_var_1
		icon = GFX_prom_expand
		
		x = -2
		y = 1
		relative_position_id = FRA_reorg_economic_plan
		prerequisite = { focus = FRA_reorg_economic_plan }
		mutually_exclusive = {focus = FRA_reorg_var_2 }
		cost = 7
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_reorg_var_2
		icon = GFX_goal_generic_consumer_goods 
		
		x = 2
		y = 1
		relative_position_id = FRA_reorg_economic_plan
		prerequisite = { focus = FRA_reorg_economic_plan }
		mutually_exclusive = {focus = FRA_reorg_var_1 }
		cost = 7
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_develop_of_science
		icon = GFX_focus_research
		
		x = 0
		y = 2
		relative_position_id = FRA_reorg_economic_plan
		prerequisite = { focus = FRA_reorg_economic_plan }
		prerequisite = { 
			focus = FRA_reorg_var_1
			focus = FRA_reorg_var_2
		}
		cost = 7
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_develop_of_science_2
		icon = GFX_focus_research2
		
		x = 0
		y = 1
		relative_position_id = FRA_develop_of_science
		prerequisite = { focus = FRA_develop_of_science }
		cost = 7
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
###############################################################
#################POLITICAL_SECTION############################
##############################################################	
	focus = {
		id = FRA_crisis_in_goverment
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		
		x = 18
		y = 0
		
		cost = 7
		
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_speech_to_the_nation
		icon = GFX_fra_speech_on_the_nation
		
		x = 0
		y = 2
		relative_position_id = FRA_crisis_in_goverment
		prerequisite = { focus = FRA_crisis_in_goverment }
		cost = 7
		#search_filters = {   }
		
		available_if_capitulated = yes

		completion_reward = {

		}
	}
	

}
