focus_tree = {
	id = generic_empty_tree
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = KRA
		}
		modifier = {
			add = 100
			tag = MNC
		}
		modifier = {
			add = 100
			tag = SAN
		}
		modifier = {
			add = 100
			tag = SPB
		}
		modifier = {
			add = 100
			tag = AND
		}
	}
	
	default = no
	reset_on_civilwar = no
	
#	initial_show_position = {
#		focus = GEN_
#	}

#	focus = {
#		id = GEN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

}
