search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010

	
 
	
	
	FOCUS_FILTER_RESEARCH = 522

	
	FOCUS_FILTER_INDUSTRY = 509

}
focus_tree = {
	id = minor_germany_focus
	
	country = {
		factor = 0
			modifier = {
				add = 1000
				tag = MCL
			}
			modifier = {
				add = 1000
				tag = SLG
			}
			modifier = {
				add = 1000
				tag = HAN
			}
			modifier = {
				add = 1000
				tag = VES
			}
			modifier = {
				add = 1000
				tag = FRN
			}
			modifier = {
				add = 1000
				tag = TYR
			}
			modifier = {
				add = 1000
				tag = SAK
			}
			modifier = {
				add = 1000
				tag = BAV
			}
			modifier = {
				add = 1000
				tag = BAD
			}
			modifier = {
				add = 1000
				tag = VUR
			}
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = 1
	}

	focus = {
		id = 1
		icon = 1
		x = 0
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
}