search_filter_prios = {

}
focus_tree = {
	id = portugal_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = PRT
		}
	}
	default = no
	reset_on_civilwar = no
	
	focus = {
		id = PRT_start
		icon = GFX_goal_generic_forceful_treaty
		x = 19
		y = 0
		cost = 20
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		select_effect = {
		    country_event = { days = 1 id = prt.1 }
		}
		
		completion_reward = {
			country_event = {
			    id = prt.2
			}
		}
	}
	
	focus = {
		id = PRT_sal1
		icon = GFX_goal_generic_political_pressure
		prerequisite = {
		    focus = PRT_start
		}
		x = 16
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_saldania_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.1
			}
		}
	}
	
	focus = {
		id = PRT_sal1_septemb_end1
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = {
		    focus = PRT_sal1
		}
		x = 14
		y = 2
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			PRT = { 
			    country_event = {
			        id = prt_sal.2
				}
			}
		}
	}
	
	focus = {
		id = PRT_sal1_septemb_end2
		icon = GFX_focus_spr_masters_of_our_own_fate
		prerequisite = {
		    focus = PRT_sal1_septemb_end1
		}
		x = 14
		y = 4
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.3
				}
		}
	}
	
	focus = {
		id = PRT_sal1_economic1
		icon = GFX_focus_generic_treaty
		prerequisite = {
		    focus = PRT_sal1
		}
		x = 16
		y = 2
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.4
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic2
		icon = GFX_focus_generic_industry_3
		prerequisite = {
		    focus = PRT_sal1_economic1
		}
		x = 15
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.5
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic3
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = {
		    focus = PRT_sal1_economic1
		}
		x = 17
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.6
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic4
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = {
		    focus = PRT_sal1_economic2
			focus = PRT_sal1_economic3
		}
		x = 16
		y = 4
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.7
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_colonial1
		icon = GFX_focus_generic_africa_production
		prerequisite = {
	        focus = PRT_sal1
		}
		x = 18
		y = 2
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.8
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_colonial2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
	        focus = PRT_sal1_colonial1
		}
		x = 18
		y = 4
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    SON = {
			    add_idea = SON_colonial_good
			}
			PAS = {
			    add_idea = PAS_colonial_good
			}
		}
	}
	
	focus = {
		id = PRT_sal1_2
		icon = 
		prerequisite = {
		    focus = PRT_sal1_economic4
			focus = PRT_sal1_septemb_end2
			focus = PRT_sal1_colonial2
		}
		x = 16
		y = 5
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.10
			}
		}
	}
	
	focus = {
		id = PRT_sep1
		icon = GFX_goal_support_democracy
		prerequisite = {
		    focus = PRT_start
		}
		x = 22
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_september_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sep.1
			}
		}
	}
	