search_filter_prios = {

}
focus_tree = {
	id = portugal_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = PRT
		}
	}
	default = no
	reset_on_civilwar = no
	
	focus = {
		id = PRT_start
		icon = GFX_goal_generic_forceful_treaty
		x = 19
		y = 0
		cost = 20
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		select_effect = {
		    country_event = { days = 1 id = prt.1 }
		}
		
		completion_reward = {
			country_event = {
			    id = prt.2
			}
		}
	}
	
	focus = {
		id = PRT_sal1
		icon = GFX_goal_generic_political_pressure
		prerequisite = {
		    focus = PRT_start
		}
		x = 16
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_saldania_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.1
			}
		}
	}
	
	focus = {
		id = PRT_sal1_septemb_end1
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = {
		    focus = PRT_sal1
		}
		x = 14
		y = 2
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			PRT = { 
			    country_event = {
			        id = prt_sal.2
				}
			}
		}
	}
	
	focus = {
		id = PRT_sal1_economic1
		icon = GFX_focus_generic_treaty
		prerequisite = {
		    focus = PRT_sal1
		}
		x = 16
		y = 2
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.4
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic2
		icon = GFX_focus_generic_industry_3
		prerequisite = {
		    focus = PRT_sal1_economic1
		}
		x = 15
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		
		
		}
	}
	
	focus = {
		id = PRT_sal1_economic3
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = {
		    focus = PRT_sal1_economic1
		}
		x = 17
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.6
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic4
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = {
		    AND = {
		        focus = PRT_sal1_economic2
			    focus = PRT_sal1_economic3
			}
		}
		x = 16
		y = 4
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.7
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_colonial1
		icon = GFX_focus_generic_africa_production
		prerequisite = {
	        focus = PRT_sal1
		}
		x = 18
		y = 2
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.8
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_colonial2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
	        focus = PRT_sal1_colonial1
		}
		x = 18
		y = 4
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    SON = {
			    add_idea = SON_colonial_good
			}
			PAS = {
			    add_idea = PAS_colonial_good
			}
		}
	}
	
	focus = {
		id = PRT_sal1_2
		icon = 
		prerequisite = {
		    AND = {
		        focus = PRT_sal1_economic4
			    focus = PRT_sal1_septemb_end2
			    focus = PRT_sal1_colonial2
			}
		}
		x = 16
		y = 5
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.10
			}
		}
	}
	
    focus = {
		id = PRT_sal2_economy
		icon = 
		prerequisite = {
		   focus = PRT_sal1_2
		}
		x = 15
		y = 6
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    complete_national_focus = PRT_right_economy1
			}
		}
	}
	
	focus = {
		id = PRT_sal2_army
		icon = 
		prerequisite = {
		   focus = PRT_sal1_2
		}
		x = 17
		y = 6
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    complete_national_focus = PRT_right_economy1
			}
		}
	}
	
	focus = {
		id = PRT_sal2_colony
		icon = 
		prerequisite = {
		   focus = PRT_sal1_2
		}
		x = 12
		y = 6
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    complete_national_focus = PRT_right_colony1
			}
		}
	}
	
	focus = {
		id = PRT_sal2_marocco_war
		icon = 
		prerequisite = {
		   focus = PRT_sal2_colony
		}
		mutually_exclusive = {
		    focus = PRT_sal2_spain_ultimate
		}
		x = 11
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		cancel = { 
		    OR = {
			    GRA = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				CAS = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
			}
		}
				
		available = { 
		    MOR = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = { 
			    declare_war_on = {
                    target = MOR
                    type = annex_everything
                }
			}
		    hidden_effect = {
			    PRT = {
				    set_country_flag = PRT_marocco_warr
				}
			}
		}
	}
	
	focus = {
		id = PRT_sal2_spain_ultimate
		icon = 
		prerequisite = {
		   focus = PRT_sal2_colony
		}
		mutually_exclusive = {
		    focus = PRT_sal2_marocco_war
		}
		x = 13
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		cancel = { 
		     MOR = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
		}
				
		available = {
            OR = {
			    GRA = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				CAS = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
			}   
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    CAS = {
			    if = {
                    limit = {
                        AND = {
			                owns_state = 290
					        owns_state = 461
					        owns_state = 462
					        owns_state = 783
				        } 
                    }
                    CAS = {
				        country_event = {
					        id = cas_prt_ult.1
					    }
				    }
			    }
             else = {
                    CAS = {
				        country_event = {
					        id = cas_prt_agr.1
					    }
				    }
                }
            }
			
	        GRA = {
			    if = {
                    limit = {
                        AND = {
			                owns_state = 290
					        owns_state = 461
					        owns_state = 462
					        owns_state = 783
				        } 
                    }
                    GRA = {
				        country_event = {
					        id = gra_prt_ult.1
					    }
				    }
			    }
                else = {
                    GRA = {
				        country_event = {
					        id = gra_prt_agr.1
					    }
				    }
                }
	        }
        }
	}
	
	focus = {
		id = PRT_sal2_marocco_war2
		icon = 
		prerequisite = {
		   focus = PRT_sal2_marocco_war
		}
		x = 11
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		cancel = { 
		    OR = {
			    GRA = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				CAS = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				
				MOR = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
			}
		}
				
		available = { 
		   
		}
		
		bypass = { 
		    PRT = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
		}
		
		#search_filters = {  }
		
		completion_reward = {
		    hidden_effect = {
			    PRT = {
				    set_country_flag = PRT_marocco_warr2
				}
			}
		}
	}
	
	focus = {
		id = PRT_sal2_spain_diplomacy
		icon = 
		prerequisite = {
		   focus = PRT_sal2_spain_ultimate
		}
		x = 13
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { 
		
		}
				
		#available = {
        
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    country_event = {
				    id = prt_spain_quest
				}
            }				
        }
	}
	
	focus = {
		id = PRT_sal2_marocco_man
		icon = 
		prerequisite = {
		   focus = PRT_sal2_spain_diplomacy
		   focus = PRT_sal2_marocco_war2
		}
		x = 12
		y = 9
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { 
		
		}
				
		available = {
		    PRT = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
        }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    country_event = {
				    id = prt_marocco_guest
				}
            }				
        }
	}
	
	focus = {
		id = PRT_sep1
		icon = GFX_goal_support_democracy
		prerequisite = {
		    focus = PRT_start
		}
		x = 22
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_september_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sep.1
			}
		}
	}
	