search_filter_prios = {

}
focus_tree = {
	id = portugal_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = PRT
		}
	}
	default = no
	reset_on_civilwar = no
	
	focus = {
		id = PRT_start
		icon = GFX_goal_generic_forceful_treaty
		x = 19
		y = 0
		cost = 20
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		select_effect = {
		    country_event = { days = 1 id = prt.1 }
		}
		
		completion_reward = {
			country_event = {
			    id = prt.2
			}
		}
	}
	
	focus = {
		id = PRT_sal1
		icon = GFX_goal_generic_political_pressure
		prerequisite = {
		    focus = PRT_start
		}
		x = 16
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_saldania_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.1
			}
		}
	}
	
	focus = {
		id = PRT_sep1
		icon = GFX_goal_support_democracy
		prerequisite = {
		    focus = PRT_start
		}
		x = 22
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_september_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sep.1
			}
		}
	}
	