search_filter_prios = {

}
focus_tree = {
	id = prt_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = PRT
		}
	}
	default = no
	reset_on_civilwar = no
	
	focus = {
		id = PRT_start
		icon = GFX_goal_generic_forceful_treaty
		x = 19
		y = 0
		cost = 20
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		select_effect = {
		    country_event = { days = 1 id = prt.1 }
		}
		
		completion_reward = {
			country_event = {
			    id = prt.2
			}
		}
	}
	
	focus = {
		id = PRT_sal1
		icon = GFX_goal_generic_political_pressure
		prerequisite = {
		    focus = PRT_start
		}
		x = 16
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_saldania_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.1
			}
		}
	}
	
	focus = {
		id = PRT_sal1_septemb_end1
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = {
		    focus = PRT_sal1
		}
		x = 14
		y = 2
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			PRT = { 
			    country_event = {
			        id = prt_sal.2
				}
			}
		}
	}
	
	focus = {
		id = PRT_sal1_economic1
		icon = GFX_focus_generic_treaty
		prerequisite = {
		    focus = PRT_sal1
		}
		x = 16
		y = 2
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.4
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic2
		icon = GFX_focus_generic_industry_3
		prerequisite = {
		    focus = PRT_sal1_economic1
		}
		x = 15
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		
		
		}
	}
	
	focus = {
		id = PRT_sal1_economic3
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = {
		    focus = PRT_sal1_economic1
		}
		x = 17
		y = 3
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.6
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_economic4
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = { focus = PRT_sal1_economic2 }
		prerequisite = { focus = PRT_sal1_economic3 }

		x = 16
		y = 4
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.7
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_colonial1
		icon = GFX_focus_generic_africa_production
		prerequisite = {
	        focus = PRT_sal1
		}
		x = 18
		y = 2
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		     country_event = {
			        id = prt_sal.8
		    }
		}
	}
	
	focus = {
		id = PRT_sal1_colonial2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
	        focus = PRT_sal1_colonial1
		}
		x = 18
		y = 4
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    SON = {
			    add_ideas = SON_colonial_good
			}
			PAS = {
			    add_ideas = PAS_colonial_good
			}
		}
	}
	
	focus = {
		id = PRT_sal1_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PRT_sal1_economic4 }
		prerequisite = { focus = PRT_sal1_septemb_end2 }
		prerequisite = { focus = PRT_sal1_colonial2 }
		x = 16
		y = 5
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sal.10
			}
		}
	}
	
    focus = {
		id = PRT_sal2_economy
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
		   focus = PRT_sal1_2
		}
		x = 15
		y = 6
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    complete_national_focus = PRT_right_economy1
			}
		}
	}
	
	focus = {
		id = PRT_sal2_army
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
		   focus = PRT_sal1_2
		}
		x = 17
		y = 6
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    complete_national_focus = PRT_right_economy1
			}
		}
	}
	
	focus = {
		id = PRT_sal2_colony
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
		   focus = PRT_sal1_2
		}
		x = 12
		y = 6
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    complete_national_focus = PRT_right_colony1
			}
		}
	}
	
	focus = {
		id = PRT_sal2_law1
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = PRT_sal2_army }
		prerequisite = { focus = PRT_sal2_economy }
		x = 16
		y = 7
		cost = 7
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    
		}
	}
	
	focus = {
		id = PRT_right_economy1
		icon = GFX_goal_generic_consumer_goods
		x = 4
		y = 0
		cost = 8
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_completed_focus = PRT_sal2_economy
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {    
		}
	}
	
	focus = {
		id = PRT_right_economy2
		icon = GFX_goal_generic_construction2
		prerequisite = {
		   focus = PRT_right_economy1
		}
		x = 4
		y = 1
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    #set_building_level = {
            #   type = infrastructure
            #    level = 3
            #    instant_build = yes
			#	province = {
			#	    all_provinces = yes
            #       limit_to_border = yes
            #        level < 3
            #    }  
            #}
            hidden_effect = {
                PRT = { 
                    set_country_flag = PRT_society_works
                } 
            }			
		}
	}
	
	focus = {
		id = PRT_right_economy3
		icon = GFX_focus_usa_reestablish_the_gold_standard
		prerequisite = {
		   focus = PRT_right_economy1
		}
		x = 6
		y = 1
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { 
		    has_idea = PRT_right_economic_problem
		}
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            add_political_power = 150
            hidden_effect = {
                country_event = {
                    id = prt_right_economy.1
                    days = 20
                }
            }				
		}
	}
	
	focus = {
		id = PRT_right_economy4
		icon = GFX_focus_rom_parties_end
		prerequisite = {
		   focus = PRT_right_economy3
		}
		x = 5
		y = 2
		cost = 8
		ai_will_do = {
			factor = 100
		}
		#cancel = { }
		
		available = {
		    has_idea = PRT_right_economic_problem
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = { 
            add_ideas = PRT_right_economic_fix		
		}
	}
	
	focus = {
		id = PRT_right_economy5
		icon = GFX_focus_SOV_merge_plants 
		prerequisite = {
		   focus = PRT_right_economy4
		}
		x = 5
		y = 3
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		    has_idea = PRT_right_economic_fix
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            hidden_effect = {
                set_country_flag = PRT_economy_fix2
				clr_country_flag = PRT_economy_fix1
            }		
		}
	}
	
	focus = {
		id = PRT_right_economy6
		icon = GFX_focus_mex_privatisation
		prerequisite = {
		   focus = PRT_right_economy5
		}
		x = 6
		y = 4
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            #swap_ideas = {
            #    remove_idea = PRT_right_economic_fix
            #    add_idea = PRT_right_economy_great
            #}				
		}
	}
	
	focus = {
		id = PRT_right_economy7
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = {
		   focus = PRT_right_economy2
		}
		x = 4
		y = 4
		cost = 10
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            add_research_slot = 1		
		}
	}
	
	focus = {
		id = PRT_right_economy8
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = {
		   focus = PRT_right_economy1
		}
		x = 2
		y = 1
		cost = 7
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		    #has_completed_focus = PRT_right_army2
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            hidden_effect = {
                set_country_flag = PRT_economy_vs_army1
            }			
		}
	}
	
	focus = {
		id = PRT_right_economy9
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = {
		   focus = PRT_right_economy8
		}
		x = 1
		y = 3
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            hidden_effect = {
                set_country_flag = PRT_economy_vs_army2
            }		
		}
	}
	
	focus = {
		id = PRT_right_economy10
		icon = GFX_goal_generic_production2
		prerequisite = { focus = PRT_right_economy8 }
		prerequisite = { focus = PRT_right_economy2 }
		x = 3
		y = 2
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            hidden_effect = {
                set_country_flag = PRT_economy_vs_army3
            }		
		}
	}
	
	focus = {
		id = PRT_right_economy11
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = {
		   focus = PRT_right_economy10
		}
		x = 3
		y = 3
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            hidden_effect = {
                set_country_flag = PRT_economy_vs_army4
            }		
		}
	}
	
	focus = {
		id = PRT_right_economy12
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = PRT_right_economy9 }
		prerequisite = { focus = PRT_right_economy11 }
		x = 2
		y = 4
		cost = 8
		ai_will_do = {
			factor = 100
		}
		cancel = { has_idea = PRT_right_economic_problem }
		
		available = {
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
            hidden_effect = {
                clr_country_flag = PRT_economy_vs_army1
				clr_country_flag = PRT_economy_vs_army2
				clr_country_flag = PRT_economy_vs_army3
				clr_country_flag = PRT_economy_vs_army4
			}
            #swap_ideas = {
            #   remove_idea = PRT_economy_vs_army_problem
			#	add_idea = PRT_economy_2
            #}			
		}
	}
	
	focus = {
		id = PRT_sal2_marocco_war
		icon = GFX_focus_generic_treaty
		prerequisite = {
		   focus = PRT_sal2_colony
		}
		mutually_exclusive = {
		    focus = PRT_sal2_spain_ultimate
		}
		x = 11
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		cancel = { 
		    OR = {
			    GRA = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				CAS = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
			}
		}
				
		available = { 
		    MOR = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = { 
			    declare_war_on = {
                    target = MOR
                    type = annex_everything
                }
			}
		    hidden_effect = {
			    PRT = {
				    set_country_flag = PRT_marocco_warr
				}
			}
		}
	}
	
	focus = {
		id = PRT_sal2_spain_ultimate
		icon = GFX_focus_generic_treaty
		prerequisite = {
		   focus = PRT_sal2_colony
		}
		mutually_exclusive = {
		    focus = PRT_sal2_marocco_war
		}
		x = 13
		y = 7
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		cancel = { 
		     MOR = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
		}
				
		available = {
            OR = {
			    GRA = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				CAS = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
			}   
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    CAS = {
			    if = {
                    limit = {
                        AND = {
			                owns_state = 290
					        owns_state = 461
					        owns_state = 462
					        owns_state = 783
				        } 
                    }
                    CAS = {
				        country_event = {
					        id = cas_prt_ult.1
					    }
				    }
			    }
             else = {
                    CAS = {
				        country_event = {
					        id = cas_prt_agr.1
					    }
				    }
                }
            }
			
	        GRA = {
			    if = {
                    limit = {
                        AND = {
			                owns_state = 290
					        owns_state = 461
					        owns_state = 462
					        owns_state = 783
				        } 
                    }
                    GRA = {
				        country_event = {
					        id = gra_prt_ult.1
					    }
				    }
			    }
                else = {
                    GRA = {
				        country_event = {
					        id = gra_prt_agr.1
					    }
				    }
                }
	        }
        }
	}
	
	focus = {
		id = PRT_sal2_marocco_war2
		icon = GFX_focus_generic_treaty
		prerequisite = {
		   focus = PRT_sal2_marocco_war
		}
		x = 11
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		cancel = { 
		    OR = {
			    GRA = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				CAS = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
				
				MOR = {
			        AND = {
			            owns_state = 290
					    owns_state = 461
					    owns_state = 462
					    owns_state = 783
				    }
			    }
			}
		}
				
		available = { 
		   
		}
		
		bypass = { 
		    PRT = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
		}
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    add_timed_idea = {
				    idea = PRT_marocco_battle
					days = 75
	            }
			}
		}
	}
	
	focus = {
		id = PRT_sal2_spain_diplomacy
		icon = GFX_focus_generic_treaty
		prerequisite = {
		   focus = PRT_sal2_spain_ultimate
		}
		x = 13
		y = 8
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { 
		
		}
				
		#available = {
        
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    country_event = {
				    id = prt_sal.100
				}
            }				
        }
	}
	
	focus = {
		id = PRT_sal2_marocco_man
		icon = 
		prerequisite = {
		   focus = PRT_sal2_spain_diplomacy
		   focus = PRT_sal2_marocco_war2
		}
		x = 12
		y = 9
		cost = 5
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { 
		
		}
				
		available = {
		    PRT = {
			    AND = {
			        owns_state = 290
					owns_state = 461
					owns_state = 462
					owns_state = 783
				}
			}
        }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		    PRT = {
			    country_event = {
				    id = prt_sal.101
					
            }				
        }
	}
	
	focus = {
		id = PRT_sep1
		icon = GFX_goal_support_democracy
		prerequisite = {
		    focus = PRT_start
		}
		x = 22
		y = 1
		cost = 1
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
		    has_country_flag = prt_september_win
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = {
			    id = prt_sep.1
			}
		}
	}
	