search_filter_prios = {
	FOCUS_FILTER_POLITICAL = 1010

	
 
	
	
	FOCUS_FILTER_RESEARCH = 522

	
	FOCUS_FILTER_INDUSTRY = 509

}
focus_tree = {
	id = prissian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = PRU
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = 1
	}

	focus = {
		id = PRU_preparation_economic
		icon = GFX_goal_generic_air_production
		x = 0
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = civilian_economy
				add_idea = partial_economic_mobilisation
			}
		}
	}
	
	focus = {
		id = PRU_preparation_army
		icon = GFX_goal_generic_army_doctrines
		x = -2
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 15
			air_experience = 15
			navy_experience = 15
		}
	}
	
	focus = {
		id = PRU_preparation_country
		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 0
		cost =7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = PRU_Austria_must_fall
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		cost =7
		prerequisite = { focus = PRU_preparation_army }
		prerequisite = { focus = PRU_preparation_economic }
		prerequisite = { focus = PRU_preparation_country }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				set_technology = { 
					interwar_antitank = 1 
					gwtank = 1
					basic_light_tank = 1
					improved_light_tank = 1
					basic_medium_tank = 1
				}
			}
			set_country_flag = PRU_vs_AUS_1
			load_oob = PRU_ELITE	
			news_event = { hours = 24 id = news.1 }
		}
	}
	
	focus = {
		id = PRU_aus_ultimatum
		icon = GFX_goal_generic_military_deal
		x = -1
		y = 2
		cost =7
		prerequisite = { focus = PRU_Austria_must_fall }
		mutually_exclusive = { focus = PRU_aus_war }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			AUS = { country_event = gerultimate.1 }
		}
	}
	
	focus = {
		id = PRU_aus_war
		icon = GFX_goal_generic_major_war
		x = 1
		y = 2
		cost =7
		prerequisite = { focus = PRU_Austria_must_fall }
		mutually_exclusive = { focus = PRU_aus_ultimatum }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				PRU = { create_faction = "Prussian_sphere" }
				PRU = { add_to_faction = SAK }
				PRU = { add_to_faction = TUR }
				PRU = { add_to_faction = HAN }
				PRU = { add_to_faction = MCL }
				PRU = { add_to_faction = SLG }
				PRU = { add_to_faction = VES }
				PRU = { add_to_faction = FRN }
				AUS = { create_faction = "Austrian_sphere" }
				AUS = { add_to_faction = BAD }
				AUS = { add_to_faction = VUR }
				AUS = { add_to_faction = BAV }
			}
			PRU = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			PRU = { add_ideas = pru_blitzkrieg }
			AUS = { add_ideas = fear_of_revolution }
		}
	}
	
	focus = {
		id = PRU_aus_win
		icon = GFX_goal_generic_major_alliance
		x = 0
		y = 3
		cost =7
		prerequisite = { focus = PRU_aus_ultimatum focus = PRU_aus_war }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = victory_R_V_A_1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_faction_and_trade_union 
			hidden_effect = {
				PRU = { create_faction = "PRU_Kontinentaleuropa_pakt" }
			}
			swap_ideas = {
				remove_idea = large_country
				add_idea = potential_world_power
			}
		}
	}
	
	focus = {
		id = PRU_integration
		icon = GFX_goal_generic_intelligence_exchange
		x = -4
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = -250
			PRU = {
				add_state_core = 62
				add_state_core = 61
				add_state_core = 58
				add_state_core = 829
				add_state_core = 59
				add_state_core = 60
				add_state_core = 65
				add_state_core = 56
				add_state_core = 57
				add_state_core = 55
				add_state_core = 51
				add_state_core = 42
				add_state_core = 28
			}
		}
	}
	
	focus = {
		id = PRU_army_domination_focus
		icon = GFX_focus_chi_army_reform
		x = 0
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = PRU_army_domination_1
		}
	}
	
	focus = {
		id = PRU_belgium_ultimatum
		icon = GFX_focus_generic_diplomatic_treaty
		x = -2
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			BEL = { country_event = gerultimate.2 }
		}
	}
	
	focus = {
		id = PRU_netherland_ultimatum
		icon = GFX_focus_generic_diplomatic_treaty
		x = 2
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			HOL = { country_event = gerultimate.3 }
		}
	}
	
	focus = {
		id = PRU_new_german_way
		icon = GFX_goal_generic_propaganda
		x = 4
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = PRU_aus_ulimatum_2
		icon = GFX_goal_generic_position_armies
		x = -1
		y = 5
		cost =7
		prerequisite = { focus = PRU_integration }
		prerequisite = { focus = PRU_belgium_ultimatum }
		prerequisite = { focus = PRU_army_domination_focus }
		prerequisite = { focus = PRU_netherland_ultimatum }
		prerequisite = { focus = PRU_new_german_way }
		mutually_exclusive = { focus = PRU_aus_war_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1851.6.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			AUS = { country_event = gerultimate.4 }
			PRU = { set_country_flag = PRU_vs_AUS_2 }
		}
	}
	
	focus = {
		id = PRU_aus_war_2
		icon = GFX_goal_generic_forceful_treaty
		x = 1
		y = 5
		cost =7
		prerequisite = { focus = PRU_integration }
		prerequisite = { focus = PRU_belgium_ultimatum }
		prerequisite = { focus = PRU_army_domination_focus }
		prerequisite = { focus = PRU_netherland_ultimatum }
		prerequisite = { focus = PRU_new_german_way }
		mutually_exclusive = { focus = PRU_aus_ulimatum_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1851.6.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				AUS = {
					create_faction = "Austrian_sphere"
				}
				AUS = { add_to_faction = BAD }
				AUS = { add_to_faction = VUR }
				AUS = { add_to_faction = BAV }
			}
			PRU = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			PRU = { set_country_flag = PRU_vs_AUS_2 }
		}
	}
	
	focus = {
		id = PRU_aus_win_2
		icon = GFX_focus_ger_revive_kaiserreich
		x = 0
		y = 6
		cost =7
		prerequisite = { focus = PRU_aus_ulimatum_2 focus = PRU_aus_war_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = victory_R_V_A_2 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = crow_without_country
				add_idea = german_kaiser
			}
			news_event = { hours = 24 id = news.5 }
			custom_effect_tooltip = PRU_second_reich
			hidden_effect = {
				PRU = { set_cosmetic_tag = PRUGER }
			}
		}
	}
	
	focus = {
		id = PRU_army_domination_focus_2
		icon = GFX_goal_generic_small_arms
		x = 0
		y = 7
		cost =7
		prerequisite = { focus = PRU_aus_win_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = PRU_army_domination_1
				add_idea = PRU_army_domination_2
			}
		}
	}
	
	focus = {
		id = PRU_integration_2
		icon = GFX_focus_generic_self_management
		x = -2
		y = 7
		cost =7
		prerequisite = { focus = PRU_aus_win_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = -250
			PRU = {
			}
		}
	}
	
	focus = {
		id = PRU_new_german_empire
		icon = GFX_goal_generic_alliance
		x = 2
		y = 7
		cost =7
		prerequisite = { focus = PRU_aus_win_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = -250
		}
	}
	
	focus = {
		id = PRU_invati_country_of_greates_city
		icon = GFX_focus_GRE_reviving_the_double_headed_eagle
		x = 0
		y = 8
		cost =7
		prerequisite = { focus = PRU_integration_2 }
		prerequisite = { focus = PRU_army_domination_focus_2 }
		prerequisite = { focus = PRU_new_german_empire }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			BYZ = { country_event = ger_byz.1 }
		}
	}
	
	focus = {
		id = PRU_end_of_german_war
		icon = GFX_focus_generic_strike_at_democracy1
		x = 0
		y = 9
		cost =7
		prerequisite = { focus = PRU_invati_country_of_greates_city }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1853.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			PRU = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			BYZ = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
		}
	}
	
	focus = {
		id = PRU_aus_win_3
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 0
		y = 10
		cost =7
		prerequisite = { focus = PRU_end_of_german_war }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = victory_R_V_A_3 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = potential_world_power
				add_idea = world_power
			}
		}
	}
	
	focus = {
		id = PRU_shot_focus
		icon = GFX_goal_generic_attack_allies
		x = 0
		y = 11
		cost =7
		prerequisite = { focus = PRU_aus_win_3 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = pru_shot }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	#Economic
	
	focus = {
		id = PRU_war_economi
		icon = GFX_goal_generic_construction
		x = -10
		y = 0
		cost = 7
		#prerequisite = {  }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { 
			OR = { 
				has_completed_focus = PRU_aus_war 
				has_completed_focus = PRU_aus_ultimatum
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			64 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi
		icon = GFX_goal_generic_construct_civilian
		x = -13
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_economi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_sauer
		icon = GFX_goal_generic_construct_mil_factory
		x = -15
		y = 2
		cost = 7
		prerequisite = { focus = PRU_economi }
		mutually_exclusive = { focus = PRU_economi_domr }
		mutually_exclusive = { focus = PRU_economi_ebik }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_sauer_2
		icon = GFX_focus_generic_tank_production
		x = -17
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_sauer }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_inf
		icon = GFX_goal_generic_construct_infrastructure
		x = -15
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_sauer focus = PRU_economi_domr focus = PRU_economi_ebik }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_domr
		icon = GFX_goal_generic_neutrality_focus
		x = -13
		y = 2
		cost = 7
		prerequisite = { focus = PRU_economi }
		mutually_exclusive = { focus = PRU_economi_sauer }
		mutually_exclusive = { focus = PRU_economi_ebik }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_new_plan_of_city
		icon = GFX_goal_generic_construction2
		x = -11
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_sauer focus = PRU_economi_domr focus = PRU_economi_ebik }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = PRU_economi_domr_2
		icon = GFX_goal_generic_neutrality_focus
		x = -13
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_domr }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_ebik
		icon = GFX_goal_generic_construct_civ_factory
		x = -11
		y = 2
		cost = 7
		prerequisite = { focus = PRU_economi }
		mutually_exclusive = { focus = PRU_economi_sauer }
		mutually_exclusive = { focus = PRU_economi_domr }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_ebik_2
		icon = GFX_goal_generic_consumer_goods
		x = -9
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_ebik }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_german_economic_wonder
		icon = GFX_focus_generic_industry_3
		x = -13
		y = 4
		cost = 7
		prerequisite = { focus = PRU_economi_sauer_2 focus = PRU_economi_domr_2 focus = PRU_economi_ebik_2}
		prerequisite = { focus = PRU_economi_inf }
		prerequisite = { focus = PRU_economi_new_plan_of_city }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			news_event = { hours = 24 id = news.4 }
		}
	}
	
	focus = {
		id = PRU_resourse
		icon = GFX_focus_generic_steel
		x = -17
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_economi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = PRU_econimia_techology
		icon = GFX_focus_research
		x = -9
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_economi }
		prerequisite = { focus = PRU_war_technologi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { amount_research_slots > 4 num_of_factories > 49 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = average_investment_level
				add_idea = hight_investment_level
			}
			swap_ideas = {
				remove_idea = medium_developed_industry
				add_idea = modern_industry
			}
		}
	}
	
	focus = {
		id = PRU_econimia_techology_final
		icon = GFX_focus_research2
		x = -9
		y = 2
		cost = 7
		prerequisite = { focus = PRU_econimia_techology }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { amount_research_slots = 6 num_of_factories > 149}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = modern_industry 
				add_idea = ahead_of_time_industry
			}
		}
	}
	
	focus = {
		id = PRU_war_technologi
		icon = GFX_goal_generic_scientific_exchange
		x = -8
		y = 0
		cost = 7
		#prerequisite = {  }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { 
			OR = { 
				has_completed_focus = PRU_aus_war 
				has_completed_focus = PRU_aus_ultimatum
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = low_investment_level
				add_idea = average_investment_level
			}
		}
	}
	
	focus = {
		id = PRU_technologi_1
		icon = GFX_goal_tfv_generic_tech_sharing
		x = -7
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_technologi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { date > 1851.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = PRU_technologi_2
		icon = GFX_goal_continuous_research
		x = -7
		y = 2
		cost = 7
		prerequisite = { focus = PRU_technologi_1 }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { date > 1853.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	#Army focus
	
	focus = {
		id = PRU_army_reform
		icon = GFX_focus_secret_rearmament
		x = 13
		y = 0
		cost = 7
		#prerequisite = { }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { has_completed_focus = PRU_aus_win }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 25
		}
	}
	
	#Techonoli way
	
	focus = {
		id = PRU_army_reform_technology
		icon = GFX_goal_continuous_armor_production
		x = 9
		y = 1
		cost = 7
		prerequisite = { focus = PRU_army_reform }
		mutually_exclusive = { focus = PRU_army_reform_will focus = PRU_army_reform_legion }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = PRU_army_reform_tank_1
		icon = GFX_focus_generic_license_production
		x = 8
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_technology }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	focus = {
		id = PRU_army_reform_army_1
		icon = GFX_goal_rhineland
		x = 10
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_technology }
		mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	# Will way
	
	focus = {
		id = PRU_army_reform_will
		icon = GFX_focus_generic_military_mission
		x = 13
		y = 1
		cost = 7
		prerequisite = { focus = PRU_army_reform }
		mutually_exclusive = { focus = PRU_army_reform_technology focus = PRU_army_reform_legion }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
	
	# Legion way
	
	focus = {
		id = PRU_army_reform_legion
		icon = GFX_focus_generic_little_entente
		x = 17
		y = 1
		cost = 7
		prerequisite = { focus = PRU_army_reform }
		mutually_exclusive = { focus = PRU_army_reform_technology focus = PRU_army_reform_will }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
}