search_filter_prios = {
}
focus_tree = {
	id = prissian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = PRU
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		focus = PRU_preparation_economic
	}

	focus = {
		id = PRU_preparation_economic 
		icon = GFX_focus_pru_prepare_economic
		x = 0
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = civilian_economy
				add_idea = partial_economic_mobilisation
			}
		}
	}
	
	focus = {
		id = PRU_preparation_army
		icon = GFX_focus_pru_prepare_army
		x = -2
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 15
			air_experience = 15
			navy_experience = 15
		}
	}
	
	focus = {
		id = PRU_preparation_country
		icon = GFX_focus_pru_prepare_goverment
		x = 2
		y = 0
		cost =7
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = PRU_Austria_must_fall
		icon = GFX_focus_pru_aus_must_fall
		x = 0
		y = 1
		cost =7
		prerequisite = { focus = PRU_preparation_army }
		prerequisite = { focus = PRU_preparation_economic }
		prerequisite = { focus = PRU_preparation_country }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				set_country_flag = PRU_vs_AUS_1
			}
			custom_effect_tooltip = pru_army_hiring
			news_event = { hours = 24 id = news.1 }
		}
	}
	
	focus = {
		id = PRU_aus_ultimatum
		icon = GFX_focus_pru_send_requirements
		x = -1
		y = 2
		cost =7
		prerequisite = { focus = PRU_Austria_must_fall }
		mutually_exclusive = { focus = PRU_aus_war }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			AUS = { country_event = gerultimate.1 }
		}
	}
	
	focus = {
		id = PRU_aus_war
		icon = GFX_focus_pru_send_the_army
		x = 1
		y = 2
		cost =7
		prerequisite = { focus = PRU_Austria_must_fall }
		mutually_exclusive = { focus = PRU_aus_ultimatum }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				PRU = { create_faction = "Prussian_sphere" }
				every_other_country = {
					limit = {
						has_country_flag = german_union_for_prussian
					}
					PRU = { add_to_faction = PREV }
				}
				AUS = {
					create_faction = "Austrian_sphere"
				}
				every_other_country = {
					limit = {
						has_country_flag = german_union_for_austrian
					}
					AUS = { add_to_faction = PREV }
				}
			}
			PRU = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			set_global_flag = war_in_german_region
			set_global_flag = PRU_VS_AUS_1
		}
	}
	
	focus = {
		id = PRU_aus_win
		icon = GFX_focus_pru_the_great_victory
		x = 0
		y = 3
		cost =7
		prerequisite = { focus = PRU_aus_ultimatum focus = PRU_aus_war }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = victory_R_V_A_1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_faction_and_trade_union 
			hidden_effect = {
				PRU = { create_faction = "PRU_Kontinentaleuropa_pakt" }
			}
			swap_ideas = {
				remove_idea = large_country
				add_idea = potential_world_power
			}
		}
	}
	
	focus = {
		id = PRU_integration
		icon = GFX_focus_pru_integrate_north
		x = -4
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = -250
			PRU = {
				add_state_core = 62
				add_state_core = 61
				add_state_core = 58
				add_state_core = 829
				add_state_core = 888
				add_state_core = 59
				add_state_core = 60
				add_state_core = 65
				add_state_core = 56
				add_state_core = 57
				add_state_core = 55
				add_state_core = 51
				add_state_core = 42
				add_state_core = 897
				add_state_core = 892
				add_state_core = 893
				add_state_core = 901
				add_state_core = 900
				add_state_core = 898
				add_state_core = 899
				add_state_core = 896
				add_state_core = 895
				add_state_core = 894
			}
		}
	}
	
	focus = {
		id = PRU_army_domination_focus
		icon = GFX_focus_prucreate_unkers_party
		x = 0
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = PRU_army_domination_1
		}
	}
	
	focus = {
		id = PRU_belgium_ultimatum
		icon = GFX_focus_pru_luxemburg_or_war
		x = -2
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { 
			NOT = {
				has_country_flag = P_V_H
			}
			has_completed_focus = PRU_netherland_ultimatum
			date > 1850.1.1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			BEL = { country_event = gerultimate.2 }
		}
	}
	
	focus = {
		id = PRU_netherland_ultimatum
		icon = GFX_focus_pru_dachlend_and_deuchland
		x = 2
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			HOL = { country_event = gerultimate.3 }
		}
	}
	
	focus = {
		id = PRU_new_german_way
		icon = GFX_focus_pru_organise_north_german_goverment
		x = 4
		y = 4
		cost =7
		prerequisite = { focus = PRU_aus_win }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1850.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = PRU_aus_ulimatum_2
		icon = GFX_focus_pru_south_or_war
		x = -1
		y = 5
		cost =7
		prerequisite = { focus = PRU_integration }
		prerequisite = { focus = PRU_belgium_ultimatum }
		prerequisite = { focus = PRU_army_domination_focus }
		prerequisite = { focus = PRU_netherland_ultimatum }
		prerequisite = { focus = PRU_new_german_way }
		mutually_exclusive = { focus = PRU_aus_war_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1851.6.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			AUS = { country_event = gerultimate.4 }
			PRU = { set_country_flag = PRU_vs_AUS_2 }
		}
	}
	
	focus = {
		id = PRU_aus_war_2
		icon = GFX_focus_pru_war_behind_south
		x = 1
		y = 5
		cost =7
		prerequisite = { focus = PRU_integration }
		prerequisite = { focus = PRU_belgium_ultimatum }
		prerequisite = { focus = PRU_army_domination_focus }
		prerequisite = { focus = PRU_netherland_ultimatum }
		prerequisite = { focus = PRU_new_german_way }
		mutually_exclusive = { focus = PRU_aus_ulimatum_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1851.6.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				every_other_country = {
					limit = {
						has_country_flag = german_union_for_prussian
						NOT = {
							tag = PRU
						}
					}
					PRU = { add_to_faction = PREV }
					PREV = {
						set_country_flag = time_member_of_allience
					}
				}
				AUS = {
					create_faction = "Austrian_sphere"
				}
				every_other_country = {
					limit = {
						has_country_flag = german_union_for_austrian
					}
					AUS = { add_to_faction = PREV }
				}
			}
			PRU = {
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			PRU = { set_country_flag = PRU_vs_AUS_2 }
		}
	}
	
	focus = {
		id = PRU_aus_win_2
		icon = GFX_focus_pru_organise_german_empire
		x = 0
		y = 6
		cost =7
		prerequisite = { focus = PRU_aus_ulimatum_2 focus = PRU_aus_war_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = victory_R_V_A_2 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_second_reich
			swap_ideas = {
				remove_idea = crow_without_country
				add_idea = german_kaiser
			}
			news_event = { hours = 24 id = news.5 }
			hidden_effect = {
				PRU = { set_cosmetic_tag = PRUGER }
			}
		}
	}
	
	focus = {
		id = PRU_army_domination_focus_2
		icon = GFX_focus_pru_unkers_in_goverment
		x = 0
		y = 7
		cost =7
		prerequisite = { focus = PRU_aus_win_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = PRU_army_domination_1
				add_idea = PRU_army_domination_2
			}
		}
	}
	
	focus = {
		id = PRU_integration_2
		icon = GFX_focus_pru_integrate_south
		x = -2
		y = 7
		cost =7
		prerequisite = { focus = PRU_aus_win_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = -250
			PRU = {
				add_state_core = 890
				add_state_core = 50
				add_state_core = 808
				add_state_core = 54
				add_state_core = 52
				add_state_core = 53
			}
		}
	}
	
	focus = {
		id = PRU_new_german_empire
		icon = GFX_focus_pru_form_imperial_goverment
		x = 2
		y = 7
		cost =7
		prerequisite = { focus = PRU_aus_win_2 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = ger.15
		}
	}
	
	focus = {
		id = PRU_invati_country_of_greates_city
		icon = GFX_focus_pru_byz_as_key_of_the_asia
		x = 0
		y = 8
		cost =7
		prerequisite = { focus = PRU_integration_2 }
		prerequisite = { focus = PRU_army_domination_focus_2 }
		prerequisite = { focus = PRU_new_german_empire }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			BYZ = { country_event = ger_byz.1 }
		}
	}
	
	focus = {
		id = PRU_end_of_german_war
		icon = GFX_focus_pru_the_last_fratricide_war
		x = 0
		y = 9
		cost =7
		prerequisite = { focus = PRU_invati_country_of_greates_city }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { date > 1853.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = gerultimate.5
			PRU = { set_country_flag = PRU_vs_AUS_3 }
			hidden_effect = {
				AUS = {
					country_event = {
						id = end_of_austrian.1
						days = 2
					}
				}
			}
		}
	}
	
	focus = {
		id = PRU_aus_win_3
		icon = GFX_focus_pru_german_empire
		x = 0
		y = 10
		cost =7
		prerequisite = { focus = PRU_end_of_german_war }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = victory_R_V_A_3 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = potential_world_power
				add_idea = world_power
			}
			hidden_effect = {
				PRU = { country_event = { id = ger.1 days = 7 } }
				PRU = { country_event = { id = ger.7 days = 14 } }
			}
		}
	}
	
	focus = {
		id = PRU_shot_focus
		icon = GFX_focus_pru_crisis_in_goverment
		x = 0
		y = 11
		cost =7
		prerequisite = { focus = PRU_aus_win_3 }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = pru_shot }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.1
		}
	}
	
	#Domestic policy
	
	#Bismark
	
	focus = {
		id = PRU_bismark_first_kanzler
		icon = GFX_focus_pru_first_kansler_of_germany
		x = -9
		y = 12
		cost = 7
		prerequisite = { focus = PRU_shot_focus }
		mutually_exclusive = { focus = PRU_emperor_domestic }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = pru_bismark }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			set_politics = { ruling_party = democratic elections_allowed = no }
		}
	}
	
	focus = {
		id = PRU_italia_question
		icon = GFX_focus_pru_union_with_italy
		x = -13
		y = 13
		cost = 7
		prerequisite = { focus = PRU_bismark_first_kanzler }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		bypass = {
			BYZ = {
				has_completed_focus = BYZ_italia
			}
		}
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					OR = {
						2 = { is_controlled_by = SAR }
						2 = { is_controlled_by = PAP }
						2 = { is_controlled_by = SYC }
					}
				}
				2 = { 
					controller = {
						 country_event = { id = ger.4 hours = 12 } 
					}
				}
			}
		}
	}
	
	focus = {
		id = PRU_france_question
		icon = GFX_focus_pru_union_with_france
		x = -13
		y = 14
		cost = 7
		prerequisite = { focus = PRU_italia_question }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		bypass = {
			FRR = {
				is_in_faction = yes
			}
		}
		
		#search_filters = {  }
		
		completion_reward = {
			FRR = { country_event = { id = ger.5 hours = 12 } }
			hidden_effect = {
				FRR = {
					unlock_national_focus = FRA_support_pru
				}
			}
		}
	}
	
	focus = {
		id = PRU_financy_reform
		icon = GFX_focus_pru_finance_reform
		x = -10
		y = 13
		cost = 7
		prerequisite = { focus = PRU_bismark_first_kanzler }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = local_corruption
				add_idea = no_corruption
			}
		}
	}
	
	focus = {
		id = PRU_creating_of_byzantian_german_trade_company
		icon = GFX_focus_pru_ask_acces_to_asia_market
		x = -10
		y = 14
		cost = 7
		prerequisite = { focus = PRU_financy_reform }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			BYZ = { country_event = { id = ger_byz.2 hours = 12 } }
		}
	}
	
	focus = {
		id = PRU_reform_packt
		icon = GFX_focus_pru_the_alliance_reform
		x = -8
		y = 13
		cost = 7
		prerequisite = { focus = PRU_bismark_first_kanzler }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_political_power = 150
			}
		}
	}
	
	focus = {
		id = PRU_all_union_build
		icon = GFX_focus_pru_all_union_economic_pakt
		x = -8
		y = 14
		cost = 7
		prerequisite = { focus = PRU_reform_packt }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 3 }
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_offsite_building = { type = industrial_complex level = 2 }
			}
			custom_effect_tooltip = PRU_open_new_economic_effect
		}
	}
	
	focus = {
		id = PRU_german_byzantian_strategia
		icon = GFX_focus_pru_ger_byz_strategy
		x = -5
		y = 13
		cost = 7
		prerequisite = { focus = PRU_bismark_first_kanzler }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			BYZ = { country_event = { id = ger_byz.3 hours = 12 } }
		}
	}
	
	focus = {
		id = PRU_secret_protocol
		icon = GFX_focus_pru_secret_protocols
		x = -5
		y = 14
		cost = 7
		prerequisite = { focus = PRU_german_byzantian_strategia }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		bypass = { 
			BYZ = {
				has_completed_focus = BYZ_italia
			}
		}
		
		#search_filters = {  }
		
		completion_reward = {
			BYZ = { country_event = { id = ger_byz.4 hours = 12 } }
		}
	}
	
	focus = {
		id = PRU_whole_german_elections
		icon = GFX_focus_pru_first_all_german_elections
		x = -9
		y = 15
		cost = 7
		prerequisite = { focus = PRU_france_question }
		prerequisite = { focus = PRU_creating_of_byzantian_german_trade_company }
		prerequisite = { focus = PRU_all_union_build }
		prerequisite = { focus = PRU_secret_protocol }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_WORK_IN_PROGRESS
		}
	}

	#Austria question
	
	#By force
	
	focus = {
		id = PRU_oppressing_of_austria
		icon = GFX_focus_pru_supress_dissenters
		x = 2
		y = 13
		cost = 7
		prerequisite = { focus = PRU_bismark_first_kanzler focus = PRU_emperor_domestic	}
		mutually_exclusive = { focus = PRU_integration_of_austria }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = -0.05
			add_manpower = -50000
		}
	}
	
	focus = {
		id = PRU_destroy_dangerous_element
		icon = GFX_focus_pru_destroy_the_resistance
		x = 2
		y = 15
		cost = 7
		prerequisite = { focus = PRU_oppressing_of_austria }
		prerequisite = { focus = PRU_set_loyal_goverment }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_manpower = -18933
			4 = {
				add_resistance = 15
				add_manpower = -432
			}
			152 = {
				add_resistance = 15
				add_manpower = -1211
			}
			153 = {
				add_resistance = 15
				add_manpower = -938
			}
		}
	}
	
	focus = {
		id = PRU_march_in_viena
		icon = GFX_focus_pru_marsh_on_vena
		x = 1
		y = 16
		cost = 7
		prerequisite = { focus = PRU_destroy_dangerous_element }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_state_core = 152
			add_state_core = 153
			add_manpower = -25000
			4 = {
				add_resistance = 25
				add_manpower = -7433
			}
		}
	}
	
	#Neutral
	
	focus = {
		id = PRU_set_loyal_goverment
		icon = GFX_focus_pru_new_aus_govermente
		x = 0
		y = 14
		cost = 7
		prerequisite = { focus = PRU_integration_of_austria focus = PRU_oppressing_of_austria	}
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = { 
				limit = {
					AUS = { is_puppet_of = PRU } 
				}
				AUS = {
					retire_character = AUS_Eduard_Taaffe
					promote_character = AUS_Wilhelm_von_Braunschweig
					hidden_effect = {
						set_politics = { ruling_party = democratic elections_allowed = no }
						set_popularities = {
							reactionist = 5
							democratic = 75
							authoritarian = 20
							socialism = 0
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { country_exists = AUS }
				}
				4 = {
					set_compliance = 50
				}
				152 = {
					set_compliance = 50
				}
				153 = {
					set_compliance = 50
				}
			}
			if = {
				limit = {
					country_exists = AUS 
				}
				custom_effect_tooltip = PRU_set_loyal_goverment_effect
			}
		}
	}
	
	focus = {
		id = PRU_new_austria
		icon = GFX_focus_pru_the_german_age_of_austran_earth
		x = 0
		y = 17
		cost = 7
		prerequisite = { focus = PRU_religion_freedom_in_austria focus = PRU_march_in_viena }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					NOT = {
						AND = { 
							has_completed_focus = PRU_integration_of_austria 
							has_completed_focus = PRU_oppressing_of_austria	
						}
					}
				}
				custom_effect_tooltip = PRU_new_austria_effect
			}
			if = {
				limit = {
					has_completed_focus = PRU_integration_of_austria 
				}
				PRU = {
					add_stability = 0.1
					add_political_power = 150
				}
				AUS = {
					add_stability = 0.1
					add_political_power = 150
				}
			}
			if = {
				limit = {
					has_completed_focus = PRU_oppressing_of_austria
				}
				add_state_core = 4
			}
		}
	}
	
	#By diplomacy
	
	focus = {
		id = PRU_integration_of_austria
		icon = GFX_focus_pru_austrian_earch_autonomy
		x = -2
		y = 13
		cost = 7
		prerequisite = { focus = PRU_bismark_first_kanzler focus = PRU_emperor_domestic	}
		mutually_exclusive = { focus = PRU_oppressing_of_austria }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = -0.05
			add_political_power = -250
			AUS = {
				transfer_state = 4
				if = {
					limit = {
						PRU = {
							owns_state = 39
						}
					}	
					AUS = {
						transfer_state = 39
					}
				}
				transfer_state = 152
				transfer_state = 153
				if = {
					limit = {
						PRU = {
							owns_state = 810
						}
					}
					AUS = {
						transfer_state = 810
					}
				}
			}
			hidden_effect = {
				PRU = {
					puppet = AUS
				}
				AUS = {
					set_stability = 0.4
					set_war_support = 0.0
					load_focus_tree = generic_focus
					set_politics = { ruling_party = authoritarian elections_allowed = no }
					set_popularities = {
						reactionist = 15
						democratic = 35
						authoritarian = 50
						socialism = 0
					}
					retire_character = AUS_Franz_Joseph_I
					promote_character = AUS_Austrian_Reichstag
					swap_ideas = {
						remove_idea = constitutional_monarchy
						add_idea = republic
					}
					add_state_core = 4
					if = {
						limit = {
							AUS = {
								owns_state = 39
							}
						}	
						AUS = {
							add_state_core = 39
						}
					}
					add_state_core = 152
					add_state_core = 153
					if = {
						limit = {
							PRU = {
								owns_state = 810
							}
						}
						AUS = {
							add_state_core = 810
						}
						PRU = {
							remove_state_core = 810
						}
					}
					set_cosmetic_tag = AUS_VAS_PRU
				}
				AUS = {
					set_country_flag = aus_vas_pru
				}
				if = {
					limit = {
						AUS = {
							has_idea = AUS_slovian_revolution
						}
					}
					AUS = {
						remove_ideas = AUS_slovian_revolution
					}
				}
				if = {
					limit = {
						AUS = {
							has_idea = AUS_hungarian_revolution
						}
					}
					AUS = {
						remove_ideas = AUS_hungarian_revolution
					}
				}
			}
		}
	}
	
	focus = {
		id = PRU_set_temporary_autonomy
		icon = GFX_focus_pru_create_timed_autonomy_borders
		x = -2
		y = 15
		cost = 7
		prerequisite = { focus = PRU_integration_of_austria	}
		prerequisite = { focus = PRU_set_loyal_goverment }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			AUS = {
				add_stability = 0.1
				add_political_power = 150
			}
		}
	}
	
	focus = {
		id = PRU_religion_freedom_in_austria
		icon = GFX_focus_pru_faith_freedon_in_aus
		x = -1
		y = 16
		cost = 7
		prerequisite = { focus = PRU_set_temporary_autonomy	}
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.05
			AUS = { add_political_power = 150 }
		}
	}
	
	#Emperor
	
	focus = {
		id = PRU_emperor_domestic
		icon = GFX_focus_pru_imperial_fraction_in_power
		x = 9
		y = 12
		cost = 7
		prerequisite = { focus = PRU_shot_focus }
		mutually_exclusive = { focus = PRU_bismark_first_kanzler }
		ai_will_do = {
			factor = 10000
		}
		
		#cancel = { }
		
		available = { has_country_flag = pru_autharitarian }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.1
		}
	}
	
	#Imperium
	
	focus = {
		id = PRU_emperor_save_power
		icon = GFX_focus_pru_emperror_save_the_power
		x = 6
		y = 13
		cost = 7
		prerequisite = { focus = PRU_emperor_domestic }
		mutually_exclusive = { focus = PRU_juncker_take_power }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { has_country_flag = pru_kaiser }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = constitutional_monarchy
				add_idea = monarchy
			}
		}
	}
	
	focus = {
		id = PRU_emperor_goal
		icon = GFX_focus_pru_new_german_constitution
		x = 6
		y = 14
		cost = 7
		prerequisite = { focus = PRU_emperor_save_power }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { 
			has_country_flag = pru_kaiser_death
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = { id = ger.3 }
		}
	}
	
	focus = {
		id = PRU_emperor_main_reform
		icon = GFX_focus_pru_the_goverment_reform
		x = 6
		y = 15
		cost = 7
		prerequisite = { focus = PRU_emperor_goal }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 150
		}
	}
	
	focus = {
		id = PRU_two_empire_politic
		icon = GFX_focus_pru_politic_of_two_imperias
		x = 4
		y = 14
		cost = 7
		prerequisite = { focus = PRU_emperor_save_power }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			PRU = {
				add_stability = 0.05
				add_political_power = 150
			}
			BYZ = {
				add_stability = 0.05
				add_political_power = 150
			}
		}
	}
	
	focus = {
		id = PRU_emperor_italia_plan
		icon = GFX_focus_pru_separate_itallian_peninsula
		x = 4
		y = 15
		cost = 7
		prerequisite = { focus = PRU_two_empire_politic }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		bypass = {
			BYZ = {
				has_completed_focus = BYZ_italia
			}
		}
		
		#search_filters = {  }
		
		completion_reward = {
			BYZ = { country_event = { id = ger_byz.4 } }
		}
	}
	
	focus = {
		id = PRU_emperor_final_emperor_world
		icon = GFX_focus_pru_the_speech_of_two_emperrors
		x = 6
		y = 16
		cost = 7
		prerequisite = { focus = PRU_emperor_italia_plan }
		prerequisite = { focus = PRU_emperor_main_reform }
		prerequisite = { focus = PRU_war_rule }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_WORK_IN_PROGRESS
		}
	}
	
	#War Economic
	
	focus = {
		id = PRU_new_economica
		icon = GFX_focus_pru_new_imperial_economical_politic
		x = 9
		y = 14
		cost = 7
		prerequisite = { focus = PRU_emperor_save_power focus = PRU_juncker_take_power }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_open_new_economic_effect
		}
	}
	
	focus = {
		id = PRU_war_rule
		icon = GFX_focus_pru_military_goverment
		x = 9
		y = 15
		cost = 7
		prerequisite = { focus = PRU_new_economica }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
			add_war_support = 0.10
		}
	}
	
	#Juncker
	
	focus = {
		id = PRU_juncker_take_power
		icon = GFX_focus_pru_the_unkers_coupe
		x = 12
		y = 13
		cost = 7
		prerequisite = { focus = PRU_emperor_domestic }
		mutually_exclusive = { focus = PRU_emperor_save_power }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		available = { has_country_flag = pru_junker }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = constitutional_monarchy
				add_idea = dictature_fg
			}
			create_country_leader = {
				name = "Карл Антон Гогенцоллерн-Зигмаринген"
				desc = "POLITICS_KARL_ZIGMARINGER_DESC"
				picture = ".dds"
				expire = "1965.1.1"
				ideology = militarism
				traits = {
				#	
				}
			}
		}
	}
	
	focus = {
		id = PRU_juncker_army_reform
		icon = GFX_focus_pru_unkers_army_reforms
		x = 15
		y = 14
		cost = 7
		prerequisite = { focus = PRU_juncker_take_power }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = volunteer_only
				}
				swap_ideas = {
					remove_idea = volunteer_only
					add_idea = extensive_conscription
				}
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				swap_ideas = {
					remove_idea = limited_conscription
					add_idea = extensive_conscription
				}
			}
			if = {
				limit = {
					has_idea = extensive_conscription
				}
				add_manpower = 150000
				add_political_power = 150
			}
		}
	}
	
	focus = {
		id = PRU_juncker_economic_reform
		icon = GFX_focus_pru_avtrarky
		x = 15
		y = 15
		cost = 7
		prerequisite = { focus = PRU_juncker_army_reform }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = free_trade
				}
				swap_ideas = {
					remove_idea = free_trade
					add_idea = limited_exports
				}
			}
			if = {
				limit = {
					has_idea = export_focus
				}
				swap_ideas = {
					remove_idea = export_focus
					add_idea = limited_exports
				}
			}
			if = {
				limit = {
					has_idea = limited_exports
				}
				add_political_power = 250
			}
		}
	}
	
	focus = {
		id = PRU_juncker_no_election
		icon = GFX_focus_pru_ban_the_celebrations
		x = 12
		y = 14
		cost = 7
		prerequisite = { focus = PRU_juncker_take_power }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@democratic
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = democratic
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_democratic_flag
			}
			custom_effect_tooltip = ban_democratic_party_tt
			add_stability = ban_ideology_var
			
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@reactionist
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = reactionist
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_reactionist_flag
			}
			custom_effect_tooltip = ban_reactionist_party_tt
			add_stability = ban_ideology_var
			
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@socialism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = socialism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_socialism_flag
			}
			custom_effect_tooltip = ban_socialism_party_tt
			add_stability = ban_ideology_var
		}
	}
	
	focus = {
		id = PRU_juncker_army_from_city
		icon = GFX_focus_pru_conscription_to_army
		x = 12
		y = 15
		cost = 7
		prerequisite = { focus = PRU_juncker_no_election }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 100
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					controls_state = 4
				}
				add_manpower = 2500
				4 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 5
				}
				add_manpower = 2500
				5 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 8
				}
				add_manpower = 2500
				8 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 28
				}
				add_manpower = 2500
				28 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 42
				}
				add_manpower = 2500
				42 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 50
				}
				add_manpower = 2500
				50 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 51
				}
				add_manpower = 2500
				51 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 52
				}
				add_manpower = 2500
				52 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 53
				}
				add_manpower = 2500
				53 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 54
				}
				add_manpower = 2500
				54 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 55
				}
				add_manpower = 2500
				55 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 56
				}
				add_manpower = 2500
				56 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 57
				}
				add_manpower = 2500
				57 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 58
				}
				add_manpower = 2500
				58 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 59
				}
				add_manpower = 2500
				59 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 60
				}
				add_manpower = 2500
				60 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 61
				}
				add_manpower = 2500
				61 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 62
				}
				add_manpower = 2500
				62 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 63
				}
				add_manpower = 2500
				63 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 64
				}
				add_manpower = 2500
				64 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 65
				}
				add_manpower = 2500
				65 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 66
				}
				add_manpower = 2500
				66 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 67
				}
				add_manpower = 2500
				67 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 68
				}
				add_manpower = 2500
				68 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 85
				}
				add_manpower = 2500
				85 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 86
				}
				add_manpower = 2500
				86 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 152
				}
				add_manpower = 2500
				152 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 153
				}
				add_manpower = 2500
				153 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 188
				}
				add_manpower = 2500
				188 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 762
				}
				add_manpower = 2500
				762 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 763
				}
				add_manpower = 2500
				763 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 808
				}
				add_manpower = 2500
				808 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 828
				}
				add_manpower = 2500
				828 = { 
					add_manpower = -2500
				}
			}
			if = {
				limit = {
					controls_state = 829
				}
				add_manpower = 2500
				829 = { 
					add_manpower = -2500
				}
			}
		}
	}
	
	focus = {
		id = PRU_juncker_final_new_politic
		icon = GFX_focus_pru_abolish_the_empire
		x = 12
		y = 16
		cost = 7
		prerequisite = { focus = PRU_war_rule }
		prerequisite = { focus = PRU_juncker_army_from_city }
		prerequisite = { focus = PRU_juncker_economic_reform }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_WORK_IN_PROGRESS
		}
	}
	
	#Economic
	
	focus = {
		id = PRU_war_economi
		icon = GFX_focus_pru_war_time_economic
		x = -10
		y = 0
		cost = 7
		#prerequisite = {  }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { 
			OR = { 
				has_completed_focus = PRU_aus_war 
				has_completed_focus = PRU_aus_ultimatum
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			64 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi
		icon = GFX_focus_pru_found_the_new_industry
		x = -13
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_economi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_sauer
		icon = GFX_focus_pru_millitary_industry
		x = -15
		y = 2
		cost = 7
		prerequisite = { focus = PRU_economi }
		mutually_exclusive = { focus = PRU_economi_domr }
		mutually_exclusive = { focus = PRU_economi_ebik }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_sauer_2
		icon = GFX_focus_pru_expand_military_industry
		x = -17
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_sauer }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_inf
		icon = GFX_focus_pru_modern_infrastructure
		x = -15
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_sauer focus = PRU_economi_domr focus = PRU_economi_ebik }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_domr
		icon = GFX_focus_pru_mixed_industry
		x = -13
		y = 2
		cost = 7
		prerequisite = { focus = PRU_economi }
		mutually_exclusive = { focus = PRU_economi_sauer }
		mutually_exclusive = { focus = PRU_economi_ebik }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_new_plan_of_city
		icon = GFX_focus_pru_expand_cities
		x = -11
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_sauer focus = PRU_economi_domr focus = PRU_economi_ebik }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = PRU_economi_domr_2
		icon = GFX_focus_pru_expand_mixed_trade
		x = -13
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_domr }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_ebik
		icon = GFX_focus_pru_civil_industry
		x = -11
		y = 2
		cost = 7
		prerequisite = { focus = PRU_economi }
		mutually_exclusive = { focus = PRU_economi_sauer }
		mutually_exclusive = { focus = PRU_economi_domr }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_economi_ebik_2
		icon = GFX_focus_pru_expand_civil_prom
		x = -9
		y = 3
		cost = 7
		prerequisite = { focus = PRU_economi_ebik }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_german_economic_wonder
		icon = GFX_focus_pru_german_economic_wonder
		x = -13
		y = 4
		cost = 7
		prerequisite = { focus = PRU_economi_sauer_2 focus = PRU_economi_domr_2 focus = PRU_economi_ebik_2}
		prerequisite = { focus = PRU_economi_inf }
		prerequisite = { focus = PRU_economi_new_plan_of_city }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			news_event = { hours = 24 id = news.4 }
		}
	}
	
	focus = {
		id = PRU_resourse
		icon = GFX_focus_pru_expand_resource_base
		x = -17
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_economi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_resourse_effect
		}
	}
	
	focus = {
		id = PRU_econimia_techology
		icon = GFX_focus_pru_expand_tech_base
		x = -9
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_economi }
		prerequisite = { focus = PRU_war_technologi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { amount_research_slots > 4 num_of_factories > 49 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = average_investment_level
				add_idea = hight_investment_level
			}
			swap_ideas = {
				remove_idea = medium_developed_industry
				add_idea = modern_industry
			}
		}
	}
	
	focus = {
		id = PRU_econimia_techology_final
		icon = GFX_focus_pru_innovations_in_industry
		x = -9
		y = 2
		cost = 7
		prerequisite = { focus = PRU_econimia_techology }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { amount_research_slots > 5 num_of_factories > 149}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = modern_industry 
				add_idea = ahead_of_time_industry
			}
		}
	}
	
	focus = {
		id = PRU_war_technologi
		icon = GFX_focus_pru_fonancing_war_techs
		x = -8
		y = 0
		cost = 7
		#prerequisite = {  }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { 
			OR = { 
				has_completed_focus = PRU_aus_war 
				has_completed_focus = PRU_aus_ultimatum
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = low_investment_level
				add_idea = average_investment_level
			}
		}
	}
	
	focus = {
		id = PRU_technologi_1
		icon = GFX_focus_pru_open_new_instituts
		x = -7
		y = 1
		cost = 7
		prerequisite = { focus = PRU_war_technologi }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { date > 1851.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = PRU_technologi_2
		icon = GFX_focus_pru_technocrat_reforms
		x = -7
		y = 2
		cost = 7
		prerequisite = { focus = PRU_technologi_1 }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { date > 1853.1.1 }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	#Army focus
	
	focus = {
		id = PRU_army_reform
		icon = GFX_focus_pru_army_reforms
		x = 13
		y = 0
		cost = 7
		#prerequisite = { }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		available = { has_completed_focus = PRU_aus_win }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 25
		}
	}
	
	#Techonoli way
	
	focus = {
		id = PRU_army_reform_technology
		icon = GFX_focus_pru_technological_war
		x = 9
		y = 1
		cost = 7
		prerequisite = { focus = PRU_army_reform }
		mutually_exclusive = { focus = PRU_army_reform_will focus = PRU_army_reform_legion }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = PRU_technology_taktic_1
		}
	}
	
	focus = {
		id = PRU_army_reform_tank_1
		icon = GFX_focus_pru_prototype_development
		x = 8
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_technology }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_tank_equipment
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_army_1
		icon = GFX_focus_pru_technological_education
		x = 10
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_technology }
		mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				name = mech_army_bonus
				category = armor
			}	
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_army_2
		icon = GFX_focus_pru_create_individual_military_units
		x = 9
		y = 3
		cost = 7
		prerequisite = { focus = PRU_army_reform_army_1 }
		prerequisite = { focus = PRU_army_reform_tank_1 }
		mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = PRU_technology_taktic_1
				add_idea = PRU_technology_taktic_2
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_tank_2
		icon = GFX_focus_pru_from_the_paper_ti_reality
		x = 9
		y = 4
		cost = 7
		prerequisite = { focus = PRU_army_reform_army_2 }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 8500
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				name = mech_army_bonus
				category = armor
			}	
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	# Will way
	
	focus = {
		id = PRU_army_reform_will
		icon = GFX_focus_pru_war_willpower
		x = 13
		y = 1
		cost = 7
		prerequisite = { focus = PRU_army_reform }
		mutually_exclusive = { focus = PRU_army_reform_technology focus = PRU_army_reform_legion }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = PRU_will_taktic_1
		}
	}
	
	focus = {
		id = PRU_army_reform_will_teor_1
		icon = GFX_focus_pru_will_teory
		x = 12
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_will }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_will_equipment
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_will_training_1
		icon = GFX_focus_pru_dicsipline_as_symbol
		x = 14
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_will }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = support_tech
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_will_training_2
		icon = GFX_focus_pru_discipline_above_all
		x = 13
		y = 3
		cost = 7
		prerequisite = { focus = PRU_army_reform_will_teor_1 }
		prerequisite = { focus = PRU_army_reform_will_training_1 }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = PRU_will_taktic_1
				add_idea = PRU_will_taktic_2
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_will_teor_2
		icon = GFX_focus_pru_will_as_faith
		x = 13
		y = 4
		cost = 7
		prerequisite = { focus = PRU_army_reform_will_training_2 }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				name = mech_army_bonus
				category = support_tech
			}	
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	# Legion way
	
	focus = {
		id = PRU_army_reform_legion
		icon = GFX_focus_pru_amount_war
		x = 17
		y = 1
		cost = 7
		prerequisite = { focus = PRU_army_reform }
		mutually_exclusive = { focus = PRU_army_reform_technology focus = PRU_army_reform_will }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = PRU_legion_taktic_1
		}
	}

	focus = {
		id = PRU_army_reform_legion_teor_1
		icon = GFX_focus_pru_theory_of_quality_war
		x = 16
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_legion }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = PRU_legion_equipment
			army_experience = 10
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_legion_train_1
		icon = GFX_focus_pru_train_big_sqads
		x = 18
		y = 2
		cost = 7
		prerequisite = { focus = PRU_army_reform_legion }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_legion_train_2
		icon = GFX_focus_pru_train_big_armies
		x = 17
		y = 3
		cost = 7
		prerequisite = { focus = PRU_army_reform_legion_teor_1 }
		prerequisite = { focus = PRU_army_reform_legion_train_1 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = PRU_legion_taktic_1
				add_idea = PRU_legion_taktic_2
			}
		}
	}
	
	focus = {
		id = PRU_army_reform_legion_teor_2
		icon = GFX_focus_pru_than_more_silgiers_then_closer_victory
		x = 17
		y = 4
		cost = 7
		prerequisite = { focus = PRU_army_reform_legion_train_2 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				name = mech_army_bonus
				category = infantry_weapons
			}	
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	#Army final
	
	focus = {
		id = PRU_creating_of_wehrmacht
		icon = GFX_focus_pru_create_wermaht
		x = 13
		y = 5
		cost = 7
		prerequisite = { focus = PRU_army_reform_tank_2 focus = PRU_army_reform_will_teor_2 focus = PRU_army_reform_legion_teor_2 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 100
			if = { 
				limit = {
					has_idea = PRU_technology_taktic_2 
				}
				swap_ideas = {
					remove_idea = PRU_technology_taktic_2 
					add_idea = PRU_technology_taktic_3
				}
			}
			if = { 
				limit = {
					has_idea = PRU_will_taktic_2 
				}
				swap_ideas = {
					remove_idea = PRU_will_taktic_2 
					add_idea = PRU_will_taktic_3
				}
			}
			if = { 
				limit = {
					has_idea = PRU_legion_taktic_2 
				}
				swap_ideas = {
					remove_idea = PRU_legion_taktic_2 
					add_idea = PRU_legion_taktic_3
				}
			}
			custom_effect_tooltip = PRU_creating_of_wehrmacht_effect
		}
	}
	
	#Kriegsmarine
	
	focus = {
		id = PRU_navy_reform
		icon = GFX_focus_pru_navy_reform
		x = 10
		y = 6
		cost = 7
		prerequisite = { focus = PRU_creating_of_wehrmacht }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 25
		}
	}
	
	focus = {
		id = PRU_navy_reform_long_1
		icon = GFX_focus_pru_ocean_war_reforms
		x = 9
		y = 7
		cost = 7
		prerequisite = { focus = PRU_navy_reform }
		mutually_exclusive = { focus = PRU_navy_reform_coast_1 }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}
	
	focus = {
		id = PRU_navy_reform_long_2
		icon = GFX_focus_pru_prepare_oceanic_navy
		x = 9
		y = 8
		cost = 7
		prerequisite = { focus = PRU_navy_reform_long_1 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 75 
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_navy_reform_coast_1
		icon = GFX_focus_pru_navy_forces_reform
		x = 11
		y = 7
		cost = 7
		prerequisite = { focus = PRU_navy_reform }
		mutually_exclusive = { focus = PRU_navy_reform_long_1 }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = GER_u_boat_effort
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
	}
	
	focus = {
		id = PRU_navy_reform_coast_2
		icon = GFX_focus_pru_prepare_navy
		x = 11
		y = 8
		cost = 7
		prerequisite = { focus = PRU_navy_reform_coast_1 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 75 
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = PRU_creating_of_kriegsmarine
		icon = GFX_focus_pru_create_kriegsmarine
		x = 10
		y = 9
		cost = 7
		prerequisite = { focus = PRU_navy_reform_long_2 focus = PRU_navy_reform_coast_2 }
		#mutually_exclusive = { }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 100
			custom_effect_tooltip = PRU_creating_of_kriegsmarine_effect
		}
	}
	
	#Luftwaffe
	
	focus = {
		id = PRU_air_reform
		icon = GFX_focus_pru_air_forces_reform
		x = 16
		y = 6
		cost = 7
		prerequisite = { focus = PRU_creating_of_wehrmacht }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			air_experience = 25
		}
	}
	
	focus = {
		id = PRU_air_reform_ground_1
		icon = GFX_focus_pru_air_as_the_support
		x = 15
		y = 7
		cost = 7
		prerequisite = { focus = PRU_air_reform }
		mutually_exclusive = { focus = PRU_air_reform_bombing_1 }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}
	
	focus = {
		id = PRU_air_reform_ground_2
		icon = GFX_focus_pru_train_air_forces
		x = 15
		y = 8
		cost = 7
		prerequisite = { focus = PRU_air_reform_ground_1 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = PRU_air_reform_bombing_1
		icon = GFX_focus_pru_air_as_the_weapon
		x = 17
		y = 7
		cost = 7
		prerequisite = { focus = PRU_air_reform }
		mutually_exclusive = { focus = PRU_air_reform_ground_1 }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}
	
	focus = {
		id = PRU_air_reform_bombing_2
		icon = GFX_focus_pru_train_heavy_aviation
		x = 17
		y = 8
		cost = 7
		prerequisite = { focus = PRU_air_reform_bombing_1 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name =  air_doc_bonus
				cost_reduction = 0.5
				uses = 3
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = PRU_creating_of_luftwaffe
		icon = GFX_focus_pru_create_luftwaffe
		x = 16
		y = 9
		cost = 7
		prerequisite = { focus = PRU_air_reform_ground_2 focus = PRU_air_reform_bombing_2 }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			air_experience = 100
			custom_effect_tooltip = PRU_creating_of_luftwaffe_effect
		}
	}
	
	#Faction bonus
	
	focus = {
		id = PRU_faction_production
		icon = GFX_faction_production
		x = 26
		y = 5
		cost = 7
		#prerequisite = { }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = { 
			OR = {
				has_completed_focus = PRU_all_union_build
				has_completed_focus = PRU_new_economica
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		
		}
	}
	
	#faction in Peace
	
	focus = {
		id = PRU_faction_production_peace
		icon = GFX_goal_generic_national_unity
		x = 24
		y = 6
		cost = 7
		prerequisite = { focus = PRU_faction_production }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			NOT = {
				has_war = yes
			}
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	
	focus = {
		id = PRU_faction_production_factori
		icon = GFX_goal_generic_construct_civ_factory
		x = 22
		y = 7
		cost = 7
		prerequisite = { focus = PRU_faction_production_peace }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			NOT = {
				has_war = yes
			}
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		if = {
				limit = {
					is_in_faction_with = PRU
				}
				random_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = PRU_faction_production_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 22
		y = 8
		cost = 7
		prerequisite = { focus = PRU_faction_production_factori }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			NOT = {
				has_war = yes
			}
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				random_state = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
				}
				}
				random_state = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}	
		}
	}
	
	focus = {
		id = PRU_faction_production_politic
		icon = GFX_focus_generic_treaty
		x = 24
		y = 7
		cost = 7
		prerequisite = { focus = PRU_faction_production_peace }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			NOT = {
				has_war = yes
			}
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 250
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_political_power = 250
			}	
		}
	}
	
	focus = {
		id = PRU_faction_production_stability
		icon = GFX_focus_generic_self_management
		x = 24
		y = 8
		cost = 7
		prerequisite = { focus = PRU_faction_production_politic }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			NOT = {
				has_war = yes
			}
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.05
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_stability = 0.05
			}
		}
	}
	
	focus = {
		id = PRU_faction_production_peace_final
		icon = GFX_goal_generic_consumer_goods
		x = 23
		y = 9
		cost = 7
		prerequisite = { focus = PRU_faction_production_infrastructure }
		prerequisite = { focus = PRU_faction_production_stability }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			NOT = {
				has_war = yes
			}
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 3 }
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_offsite_building = { type = industrial_complex level = 2 }
			}		
		}
	}
	
	#faction in war
	
	focus = {
		id = PRU_faction_production_war
		icon = GFX_goal_generic_forceful_treaty
		x = 28
		y = 6
		cost = 7
		prerequisite = { focus = PRU_faction_production }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_war = yes
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_war_support = 0.05
		}
	}
	
	focus = {
		id = PRU_faction_production_manpower
		icon = GFX_focus_generic_little_entente
		x = 28
		y = 7
		cost = 7
		prerequisite = { focus = PRU_faction_production_war }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_war = yes
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_manpower = 150000
			add_stability = -0.1
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_manpower = 25000
				PRU = { add_manpower = -25000 }
			}	
		}
	}
	
	focus = {
		id = PRU_faction_production_warsupport
		icon = GFX_goal_generic_propaganda
		x = 28
		y = 8
		cost = 7
		prerequisite = { focus = PRU_faction_production_manpower }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_war = yes
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_war_support = 0.05
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_war_support = 0.05
			}
		}
	}
	
	focus = {
		id = PRU_faction_production_dockyard
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 30
		y = 7
		cost = 7
		prerequisite = { focus = PRU_faction_production_war }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_war = yes
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = PRU_faction_production_army_factory
		icon = GFX_goal_generic_construct_mil_factory
		x = 30
		y = 8
		cost = 7
		prerequisite = { focus = PRU_faction_production_dockyard }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_war = yes
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = PRU }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				random_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = PRU_faction_production_war_final
		icon = GFX_goal_generic_attack_allies
		x = 29
		y = 9
		cost = 7
		prerequisite = { focus = PRU_faction_production_warsupport }
		prerequisite = { focus = PRU_faction_production_army_factory }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_war = yes
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_offsite_building = { type = arms_factory level = 3 }
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_offsite_building = { type = arms_factory level = 2 }
			}		
		}
	}
	
	# Centrl way
	
	focus = {
		id = PRU_faction_production_xp
		icon = GFX_focus_generic_combined_arms
		x = 26
		y = 7
		cost = 7
		prerequisite = { focus = PRU_faction_production_peace focus = PRU_faction_production_war }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 25
			navy_experience = 25
			air_experience = 25
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				army_experience = 25
				navy_experience = 25
				air_experience = 25
			}
		}
	}
	
	focus = {
		id = PRU_faction_production_doctrin
		icon = GFX_goal_generic_army_doctrines
		x = 26
		y = 8
		cost = 7
		prerequisite = { focus = PRU_faction_production_xp }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {	
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
			if = {
				limit = {
					is_in_faction_with = PRU
				}
				add_tech_bonus = {
					name = land_doc_bonus
					bonus = 1.0
					uses = 1
					category = land_doctrine
				}
			}
		}
	}
	
	#final of faction 
	
	focus = {
		id = PRU_faction_production_final
		icon = GFX_goal_generic_major_alliance
		x = 26
		y = 10
		cost = 7
		prerequisite = { focus = PRU_faction_production_peace_final focus = PRU_faction_production_war_final }
		prerequisite = { focus = PRU_faction_production_doctrin }
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			is_faction_leader = yes
			num_faction_members > 1
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
			if = {
				limit = {
					is_in_faction_with = PRU
				}
			add_stability = 0.1
			add_war_support	= 0.1
			}
		}
	}
	 
	 
	#Kaisserreich
	
	focus = {
		id = PRU_kaisserreich
		icon = GFX_focus_ger_revive_kaiserreich
		x = 0
		y = 20
		cost = 4.3
		#mutually_exclusive = {  }
		ai_will_do = {
			factor = 9999
		}
		
		#cancel = { }
		
		available = {
			has_country_flag = first_world_war_won
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
		}
	}
}