### search_filters = { FOCUS_FILTER_POLITICAL }
### search_filters = { FOCUS_FILTER_RESEARCH }
### search_filters = { FOCUS_FILTER_INDUSTRY }
### search_filters = { FOCUS_FILTER_STABILITY }
### search_filters = { FOCUS_FILTER_WAR_SUPPORT }
### search_filters = { FOCUS_FILTER_MANPOWER }
### search_filters = { FOCUS_FILTER_ANNEXATION }

#	focus = {
#		id = QIN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {  }
#
#		bypass = {  }
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {  }
#
#		completion_reward = {
#
#		}
#	}

focus_tree = {
	id = qin_focus

	country = {
		factor = 0

		modifier = {
			add = 1000
			tag = QIN
		}
	}

	continuous_focus_position = { x = 300 y = 3000 }

	default = no
	reset_on_civilwar = no

	initial_show_position = {
		focus = QIN_audience_at_taihedian_hall
	}

	focus = {
		id = QIN_start_the_great_embassy
	#	icon = GFX_

		x = -18
		y = 0

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			country_event = qin_great_embassy_event.1
		}
	}

	focus = {
		id = QIN_embassy_go_to_confederacy
	#	icon = GFX_
		prerequisite = { focus = QIN_start_the_great_embassy }
		x = -5
		y = 2
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_embassy_go_to_prussia
	#	icon = GFX_
		prerequisite = { focus = QIN_start_the_great_embassy }
		x = -3
		y = 2
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_embassy_go_to_france
	#	icon = GFX_
		prerequisite = { focus = QIN_start_the_great_embassy }
		x = -1
		y = 2
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_embassy_go_to_romea
	#	icon = GFX_
		prerequisite = { focus = QIN_start_the_great_embassy }
		x = 1
		y = 2
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_embassy_go_to_russia
	#	icon = GFX_
		prerequisite = { focus = QIN_start_the_great_embassy }
		x = 3
		y = 2
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_embassy_go_to_japan
	#	icon = GFX_ 
		prerequisite = { focus = QIN_start_the_great_embassy }
		x = 5
		y = 2
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_end_of_the_great_ebassy
	#	icon = GFX_
		prerequisite = { focus = QIN_embassy_go_to_confederacy }
		prerequisite = { focus = QIN_embassy_go_to_prussia }
		prerequisite = { focus = QIN_embassy_go_to_france }
		prerequisite = { focus = QIN_embassy_go_to_romea }
		prerequisite = { focus = QIN_embassy_go_to_russia }
		prerequisite = { focus = QIN_embassy_go_to_japan }
		x = 0
		y = 3
		relative_position_id = QIN_start_the_great_embassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_step_towards_westernisation
	#	icon = GFX_
		prerequisite = { focus = QIN_end_of_the_great_ebassy }
		x = 0
		y = 1
		relative_position_id = QIN_end_of_the_great_ebassy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}


#####################################################################
#####№№№##################AIR_SECTION################################
#####################################################################

	focus = {
		id = QIN_sky_conquest
	#	icon = GFX_
		prerequisite = { focus = QIN_step_towards_westernisation }
		x = -12
		y = 1
		relative_position_id = QIN_step_towards_westernisation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_research_of_european_decisions 
	#	icon = GFX_
		prerequisite = { focus = QIN_sky_conquest }
		x = 0
		y = 1
		relative_position_id = QIN_sky_conquest

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_create_light_aviation
	#	icon = GFX_
		prerequisite = { focus = QIN_research_of_european_decisions }
		x = -2
		y = 2
		relative_position_id = QIN_research_of_european_decisions
		mutually_exclusive = { focus = QIN_design_of_large_aircraft }

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_design_of_large_aircraft
	#	icon = GFX_
		prerequisite = { focus = QIN_research_of_european_decisions }
		x = 2
		y = 2
		relative_position_id = QIN_research_of_european_decisions
		mutually_exclusive = { focus = QIN_create_light_aviation }

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_airfields_construction
	#	icon = GFX_
		prerequisite = { focus = QIN_research_of_european_decisions }
		x = 0
		y = 1
		relative_position_id = QIN_research_of_european_decisions

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_aviation_use_tactics
	#	icon = GFX_
		prerequisite = { 
			focus = QIN_create_light_aviation 
			focus = QIN_design_of_large_aircraft 
		}
		prerequisite = { focus = QIN_airfields_construction }
		x = 0
		y = 2
		relative_position_id = QIN_airfields_construction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
			OR = {
				has_completed_focus = QIN_create_light_aviation
				has_completed_focus = QIN_design_of_large_aircraft
			}
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_second_stage_of_conquering_the_sky
	#	icon = GFX_

		x = 0
		y = 1
		relative_position_id = QIN_aviation_use_tactics

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
			has_completed_focus = QIN_aviation_use_tactics
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_second_stage_of_conquering_the_sky completed"
		}
	}

	focus = {
		id = QIN_research_in_light_aviation
	#	icon = GFX_
		prerequisite = { focus = QIN_second_stage_of_conquering_the_sky }
		mutually_exclusive = { focus = QIN_research_in_heavy_aviation }
		x = -2
		y = 2
		relative_position_id = QIN_second_stage_of_conquering_the_sky

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_research_in_light_aviation completed"
		}
	}

	focus = {
		id = QIN_developments_of_feng_yelun
	#	icon = GFX_
		prerequisite = { focus = QIN_second_stage_of_conquering_the_sky }
		x = 0
		y = 1
		relative_position_id = QIN_second_stage_of_conquering_the_sky

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_developments_of_feng_yelun completed"
		}
	}

	focus = {
		id = QIN_research_in_heavy_aviation
	#	icon = GFX_
		prerequisite = { focus = QIN_second_stage_of_conquering_the_sky }
		mutually_exclusive = { focus = QIN_research_in_light_aviation }
		x = 2
		y = 2
		relative_position_id = QIN_second_stage_of_conquering_the_sky

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_research_in_heavy_aviation completed"
		}
	}

	focus = {
		id = QIN_purchase_of_light_aircraft_samples 
	#	icon = GFX_
		prerequisite = { focus = QIN_research_in_light_aviation }
		x = -1
		y = 1
		relative_position_id = QIN_research_in_light_aviation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_purchase_of_light_aircraft_samples completed"
		}
	}

	focus = {
		id = QIN_air_invite_foreign_specialists
	#	icon = GFX_
		prerequisite = { 
			focus = QIN_research_in_light_aviation 
			focus = QIN_research_in_heavy_aviation 
		}
		x = 1
		y = 1
		relative_position_id = QIN_research_in_light_aviation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_air_invite_foreign_specialists completed"
		}
	}

	focus = {
		id = QIN_create_nankin_pilot_school
	#	icon = GFX_
		prerequisite = { 
			focus = QIN_research_in_light_aviation 
			focus = QIN_research_in_heavy_aviation 
		}
		x = -1
		y = 1
		relative_position_id = QIN_research_in_heavy_aviation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_create_nankin_pilot_school completed"
		}
	}

	focus = {
		id = QIN_purchase_of_heavy_aircraft_samples
	#	icon = GFX_
		prerequisite = { focus = QIN_research_in_heavy_aviation }
		x = 1
		y = 1
		relative_position_id = QIN_research_in_heavy_aviation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_purchase_of_heavy_aircraft_samples completed"
		}
	}

	focus = {
		id = QIN_build_shengyan_industrial_zone
	#	icon = GFX_
		prerequisite = { focus = QIN_air_invite_foreign_specialists }
		prerequisite = { focus = QIN_create_nankin_pilot_school }
		prerequisite = { 
			focus = QIN_purchase_of_light_aircraft_samples 
			focus = QIN_purchase_of_heavy_aircraft_samples 
		}
		x = 1
		y = 1
		relative_position_id = QIN_air_invite_foreign_specialists

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 

		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: focus QIN_build_shengyan_industrial_zone completed"
		}
	}

#######################################################################
#######################NAVY_MODERNISATION_SECTION######################
#######################################################################

	focus = {
		id = QIN_need_of_modern_navy
	#	icon = GFX_
		x = -4
		y = 0
		relative_position_id = QIN_step_towards_westernisation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			country_event = qin_navy_event.1
		}
	}

	focus = {
		id = QIN_build_of_modern_dockyards
	#	icon = GFX_
		prerequisite = { focus = QIN_need_of_modern_navy }
		prerequisite = { focus = QIN_step_towards_westernisation }
		x = 0
		y = 1
		relative_position_id = QIN_need_of_modern_navy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
			custom_trigger_tooltip = {
				tooltip = QIN_negotiations_on_tech_coop_in_navy_end_tt
				check_variable = {
					QIN_num_of_answers_navy_tech > 3
				}
			}
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			country_event = qin_navy_event.26
		}
	}

	focus = {
		id = QIN_invite_foreign_specialists
	#	icon = GFX_
		prerequisite = { focus = QIN_step_towards_westernisation }
		x = 0
		y = 1
		relative_position_id = QIN_step_towards_westernisation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			country_event = qin_navy_event.27 #переделать
		}
	}

	focus = {
		id = QIN_tianjin_dockyard
	#	icon = GFX_
		prerequisite = { focus = QIN_build_of_modern_dockyards }
		x = -4
		y = 1
		relative_position_id = QIN_build_of_modern_dockyards

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			609 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = QIN_jiangnan_dockyard
	#	icon = GFX_
		prerequisite = { focus = QIN_build_of_modern_dockyards }
		x = -2
		y = 1
		relative_position_id = QIN_build_of_modern_dockyards

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			716 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = QIN_fuzhou_dockyard
	#	icon = GFX_
		prerequisite = { focus = QIN_build_of_modern_dockyards }
		x = 0
		y = 1
		relative_position_id = QIN_build_of_modern_dockyards

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			973 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = QIN_fleet_use_tactics
	#	icon = GFX_
		prerequisite = { focus = QIN_build_of_modern_dockyards }
		x = 2
		y = 1
		relative_position_id = QIN_build_of_modern_dockyards

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			country_event = qin_navy_event.28
		}
	}

	focus = {
		id = QIN_patrol_fleet
	#	icon = GFX_
		prerequisite = { focus = QIN_fleet_use_tactics }
		x = -1
		y = 1
		relative_position_id = QIN_fleet_use_tactics
		mutually_exclusive = { focus = QIN_reliance_on_large_fleet }

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.25
				uses = 2
				category = cat_trade_interdiction
			}
			hidden_effect = {
				set_country_flag = QIN_end_first_stage_navy_focus_flag
			}
		}
	}

	focus = {
		id = QIN_reliance_on_large_fleet
	#	icon = GFX_
		prerequisite = { focus = QIN_fleet_use_tactics }
		x = 1
		y = 1
		relative_position_id = QIN_fleet_use_tactics
		mutually_exclusive = { focus = QIN_patrol_fleet }

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.25
				uses = 2
				category = cat_fleet_in_being
			}
			hidden_effect = {
				set_country_flag = QIN_end_first_stage_navy_focus_flag
			}
		}
	}

	focus = {
		id = QIN_the_last_frontier_of_the_celestial_empire
	#	icon = GFX_

		x = -2
		y = 0
		relative_position_id = QIN_patrol_fleet

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
			has_country_flag = QIN_end_first_stage_navy_focus_flag
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_following_in_the_footsteps_of_way_haivai
	#	icon = GFX_
		prerequisite = { focus = QIN_the_last_frontier_of_the_celestial_empire }
		x = -3
		y = 1
		relative_position_id = QIN_the_last_frontier_of_the_celestial_empire

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_construction_of_new_shipyards
	#	icon = GFX_
		prerequisite = { focus = QIN_following_in_the_footsteps_of_way_haivai }
		x = -1
		y = 1
		relative_position_id = QIN_following_in_the_footsteps_of_way_haivai

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_expansion_of_the_fleet_bases
	#	icon = GFX_
		prerequisite = { focus = QIN_following_in_the_footsteps_of_way_haivai }
		x = 1
		y = 1
		relative_position_id = QIN_following_in_the_footsteps_of_way_haivai

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_our_response_to_the_rising_sun 
	#	icon = GFX_
		prerequisite = { focus = QIN_construction_of_new_shipyards }
		prerequisite = { focus = QIN_expansion_of_the_fleet_bases }
		x = -1
		y = 1
		relative_position_id = QIN_expansion_of_the_fleet_bases

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_revival_of_maritime_glory
	#	icon = GFX_
		prerequisite = { focus = QIN_the_last_frontier_of_the_celestial_empire }
		x = 2
		y = 1
		relative_position_id = QIN_the_last_frontier_of_the_celestial_empire

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_adaptation_of_foreign_experience
	#	icon = GFX_
		prerequisite = { focus = QIN_revival_of_maritime_glory }
		x = -2
		y = 1
		relative_position_id = QIN_revival_of_maritime_glory

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_foundation_of_tian_jin_maritime_academy 
	#	icon = GFX_
		prerequisite = { focus = QIN_revival_of_maritime_glory }
		x = 0
		y = 1
		relative_position_id = QIN_revival_of_maritime_glory

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_construction_of_a_modern_fleet
	#	icon = GFX_
		prerequisite = { focus = QIN_revival_of_maritime_glory }
		x = 2
		y = 1
		relative_position_id = QIN_revival_of_maritime_glory

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_fleet_review_in_bohai_bay
	#	icon = GFX_
		prerequisite = { focus = QIN_adaptation_of_foreign_experience }
		prerequisite = { focus = QIN_foundation_of_tian_jin_maritime_academy }
		prerequisite = { focus = QIN_construction_of_a_modern_fleet }
		x = 0
		y = 1
		relative_position_id = QIN_foundation_of_tian_jin_maritime_academy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_fleet_born_in_humiliation
	#	icon = GFX_
		prerequisite = { focus = QIN_our_response_to_the_rising_sun }
		prerequisite = { focus = QIN_fleet_review_in_bohai_bay }
		x = 0
		y = 4
		relative_position_id = QIN_the_last_frontier_of_the_celestial_empire

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

#######################################################################
####################COUNTRY_MODERNISATION_SECTION######################
#######################################################################

	focus = {
		id = QIN_define_modernization_strategy
	#	icon = GFX_
		prerequisite = { focus = QIN_step_towards_westernisation }
		x = 4
		y = 1
		relative_position_id = QIN_step_towards_westernisation

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_chi_shan_strategy
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_wei_yuan_strategy }
		prerequisite = { focus = QIN_define_modernization_strategy }
		x = -2
		y = 1
		relative_position_id = QIN_define_modernization_strategy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_wei_yuan_strategy
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_chi_shan_strategy }
		prerequisite = { focus = QIN_define_modernization_strategy }
		x = 2
		y = 1
		relative_position_id = QIN_define_modernization_strategy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}
	focus = {
		id = QIN_start_racing_against_time
	#	icon = GFX_
		prerequisite = { focus = QIN_chi_shan_strategy }
		x = -1
		y = 1
		relative_position_id = QIN_chi_shan_strategy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_cooperation_with_western_concerns
	#	icon = GFX_
		prerequisite = { focus = QIN_start_racing_against_time }
		x = 0
		y = 1
		relative_position_id = QIN_start_racing_against_time

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_grievance_control
	#	icon = GFX_
		prerequisite = { focus = QIN_cooperation_with_western_concerns }
		x = 0
		y = 1
		relative_position_id = QIN_cooperation_with_western_concerns

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_start_big_leap
	#	icon = GFX_
		prerequisite = { focus = QIN_chi_shan_strategy focus = QIN_wei_yuan_strategy }
		x = 2
		y = 1
		relative_position_id = QIN_chi_shan_strategy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_european_equip_purchase
	#	icon = GFX_
		prerequisite = { focus = QIN_start_big_leap }
		x = -1
		y = 1
		relative_position_id = QIN_start_big_leap

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}
	focus = {
		id = QIN_start_new_mass_productions
	#	icon = GFX_
		prerequisite = { focus = QIN_start_big_leap }
		x = 1
		y = 1
		relative_position_id = QIN_start_big_leap

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}
	focus = {
		id = QIN_let_hundred_flowers_blossom
	#	icon = GFX_
		prerequisite = { focus = QIN_european_equip_purchase }
		prerequisite = { focus = QIN_start_new_mass_productions }
		x = 0
		y = 2
		relative_position_id = QIN_start_big_leap

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_industrialization_with_chinese_specific
	#	icon = GFX_
		prerequisite = { focus = QIN_wei_yuan_strategy }
		x = 1
		y = 1
		relative_position_id = QIN_wei_yuan_strategy

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_adopt_japanese_experience
	#	icon = GFX_
		prerequisite = { focus = QIN_industrialization_with_chinese_specific }
		x = 0
		y = 1
		relative_position_id = QIN_industrialization_with_chinese_specific

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

	focus = {
		id = QIN_embark_gradual_modernization
	#	icon = GFX_
		prerequisite = { focus = QIN_adopt_japanese_experience }
		x = 0
		y = 1
		relative_position_id = QIN_adopt_japanese_experience

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes


		completion_reward = {
		}
	}

	focus = {
		id = QIN_make_step_forward_future
	#	icon = GFX_
		prerequisite = { focus = QIN_grievance_control focus = QIN_embark_gradual_modernization }
		prerequisite = { focus = QIN_let_hundred_flowers_blossom }
		x = 0
		y = 1
		relative_position_id = QIN_let_hundred_flowers_blossom

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {
		}
	}

###################################################################
#####################TAYPIN_REBELLION_SECTION######################
###################################################################

	focus = {
		id = QIN_beginning_of_taiping_rebellion
	#	icon = GFX_
		x = 11
		y = 1
		relative_position_id = QIN_start_the_great_embassy

		cost = 0

		ai_will_do = {
			factor = 1
		}

		available = { aotsm_performed_by_event_or_solution = yes }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_green_flag_mobilization
	#	icon = GFX_
		prerequisite = { focus = QIN_beginning_of_taiping_rebellion }
		x = 0
		y = 1
		relative_position_id = QIN_beginning_of_taiping_rebellion

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_taipings
	#	icon = GFX_
		prerequisite = { focus = QIN_green_flag_mobilization }
		x = -1
		y = 1
		relative_position_id = QIN_green_flag_mobilization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_nianjuns
	#	icon = GFX_
		prerequisite = { focus = QIN_green_flag_mobilization }
		x = 1
		y = 1
		relative_position_id = QIN_green_flag_mobilization

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_accept_army_modernization
	#	icon = GFX_
		prerequisite = { focus = QIN_counteract_taipings }
		prerequisite = { focus = QIN_counteract_nianjuns }
		x = 1
		y = 1
		relative_position_id = QIN_counteract_taipings

		cost = 0

		ai_will_do = {
			factor = 1
		}

		available = { aotsm_performed_by_event_or_solution = yes }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_second_round_of_conflict
	#	icon = GFX_
		prerequisite = { focus = QIN_accept_army_modernization }
		x = 0
		y = 2
		relative_position_id = QIN_accept_army_modernization

		cost = 0

		ai_will_do = {
			factor = 1
		}

		available = { aotsm_performed_by_event_or_solution = yes }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_dungans
	#	icon = GFX_
		prerequisite = { focus = QIN_second_round_of_conflict }
		x = -2
		y = 1
		relative_position_id = QIN_second_round_of_conflict

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_yakub_bek
	#	icon = GFX_
		prerequisite = { focus = QIN_second_round_of_conflict }
		x = 0
		y = 1
		relative_position_id = QIN_second_round_of_conflict

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_ma_hualun
	#	icon = GFX_
		prerequisite = { focus = QIN_second_round_of_conflict }
		x = 2
		y = 1
		relative_position_id = QIN_second_round_of_conflict

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_western_expedition
	#	icon = GFX_
		prerequisite = { focus = QIN_second_round_of_conflict }
		x = -1
		y = 2
		relative_position_id = QIN_second_round_of_conflict

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_northern_expedition
	#	icon = GFX_
		prerequisite = { focus = QIN_second_round_of_conflict }
		x = 1
		y = 2
		relative_position_id = QIN_second_round_of_conflict

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_offense_on_tianjin
	#	icon = GFX_
		prerequisite = { focus = QIN_counteract_northern_expedition }
		prerequisite = { focus = QIN_counteract_western_expedition }
		x = 1
		y = 1
		relative_position_id = QIN_counteract_western_expedition

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_end_of_tpn
	#	icon = GFX_
		prerequisite = { focus = QIN_offense_on_tianjin }
		x = 0
		y = 1
		relative_position_id = QIN_offense_on_tianjin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

###################################################################
####################MAIN_POLITICAL_WAR_SECTION#####################
###################################################################


	focus = {
		id = QIN_audience_at_taihedian_hall
	#	icon = GFX_
		x = 15
		y = 0
		relative_position_id = QIN_beginning_of_taiping_rebellion

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_meeting_with_isin_supporters
	#	icon = GFX_
		prerequisite = { focus = QIN_audience_at_taihedian_hall }
		x = -2
		y = 1
		relative_position_id = QIN_audience_at_taihedian_hall

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_army_review
	#	icon = GFX_
		prerequisite = { focus = QIN_audience_at_taihedian_hall }
		x = 0
		y = 1
		relative_position_id = QIN_audience_at_taihedian_hall

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_meeting_with_ichzhu_supporters
	#	icon = GFX_
		prerequisite = { focus = QIN_audience_at_taihedian_hall }
		x = 2
		y = 1
		relative_position_id = QIN_audience_at_taihedian_hall

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_dialogue_with_advisors
	#	icon = GFX_
		prerequisite = { focus = QIN_meeting_with_isin_supporters }
		prerequisite = { focus = QIN_army_review }
		prerequisite = { focus = QIN_meeting_with_ichzhu_supporters }
		x = -1
		y = 1
		relative_position_id = QIN_army_review

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_dialogue_with_yixuans_supporters
	#	icon = GFX_
		prerequisite = { focus = QIN_meeting_with_isin_supporters }
		prerequisite = { focus = QIN_army_review }
		prerequisite = { focus = QIN_meeting_with_ichzhu_supporters }
		x = 1
		y = 1
		relative_position_id = QIN_army_review

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_sun_setting_behind_western_hills
	#	icon = GFX_
		prerequisite = { focus = QIN_dialogue_with_advisors }
		prerequisite = { focus = QIN_dialogue_with_yixuans_supporters }
		x = 1
		y = 1
		relative_position_id = QIN_dialogue_with_advisors

		cost = 0

		ai_will_do = {
			factor = 1
		}

		available = { aotsm_performed_by_event_or_solution = yes }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_aisin_gioro_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_sun_setting_behind_western_hills }
		mutually_exclusive = { focus = QIN_aisin_gioro_isin }
		mutually_exclusive = { focus = QIN_regency_council }
		mutually_exclusive = { focus = QIN_widow_empress }
		x = -9
		y = 1
		relative_position_id = QIN_sun_setting_behind_western_hills

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_make_peace_with_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_aisin_gioro_ichzhu }
		x = 0
		y = 1
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_empress_supporters_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_make_peace_with_isin }
		x = -2
		y = 2
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_meeting_with_isuan_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_make_peace_with_isin }
		x = 0
		y = 2
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_council_supporters_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_make_peace_with_isin }
		x = 2
		y = 2
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_strengthen_emperor_authority_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_counteract_empress_supporters_ichzhu }
		prerequisite = { focus = QIN_meeting_with_isuan_ichzhu }
		prerequisite = { focus = QIN_counteract_council_supporters_ichzhu }
		x = -1
		y = 3
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_remove_unloyal_officials_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_counteract_empress_supporters_ichzhu }
		prerequisite = { focus = QIN_meeting_with_isuan_ichzhu }
		prerequisite = { focus = QIN_counteract_council_supporters_ichzhu }
		x = 1
		y = 3
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_time_for_phoenix_to_spread_its_wings
	#	icon = GFX_
		prerequisite = { focus = QIN_strengthen_emperor_authority_ichzhu }
		prerequisite = { focus = QIN_remove_unloyal_officials_ichzhu }
		x = 0
		y = 4
		relative_position_id = QIN_aisin_gioro_ichzhu

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_aisin_gioro_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_sun_setting_behind_western_hills }
		mutually_exclusive = { focus = QIN_aisin_gioro_ichzhu }
		mutually_exclusive = { focus = QIN_regency_council }
		mutually_exclusive = { focus = QIN_widow_empress }
		x = -3
		y = 1
		relative_position_id = QIN_sun_setting_behind_western_hills

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_make_peace_with_ichzhu
	#	icon = GFX_
		prerequisite = { focus = QIN_aisin_gioro_isin }
		x = 0
		y = 1
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_empress_supporters_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_make_peace_with_ichzhu }
		x = -2
		y = 2
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_meeting_with_isuan_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_make_peace_with_ichzhu }
		x = 0
		y = 2
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_counteract_council_supporters_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_make_peace_with_ichzhu }
		x = 2
		y = 2
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_strengthen_emperor_authority_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_counteract_empress_supporters_isin }
		prerequisite = { focus = QIN_meeting_with_isuan_isin }
		prerequisite = { focus = QIN_counteract_council_supporters_isin }
		x = -1
		y = 3
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_remove_unloyal_officials_isin
	#	icon = GFX_
		prerequisite = { focus = QIN_counteract_empress_supporters_isin }
		prerequisite = { focus = QIN_meeting_with_isuan_isin }
		prerequisite = { focus = QIN_counteract_council_supporters_isin }
		x = 1
		y = 3
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_time_for_dragon_to_wake_up
	#	icon = GFX_
		prerequisite = { focus = QIN_strengthen_emperor_authority_isin }
		prerequisite = { focus = QIN_remove_unloyal_officials_isin }
		x = 0
		y = 4
		relative_position_id = QIN_aisin_gioro_isin

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_regency_council
	#	icon = GFX_
		prerequisite = { focus = QIN_sun_setting_behind_western_hills }
		mutually_exclusive = { focus = QIN_aisin_gioro_ichzhu }
		mutually_exclusive = { focus = QIN_aisin_gioro_isin }
		mutually_exclusive = { focus = QIN_widow_empress }
		x = 3
		y = 1
		relative_position_id = QIN_sun_setting_behind_western_hills

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_pacify_zhuanshun
	#	icon = GFX_
		prerequisite = { focus = QIN_regency_council }
		x = 0
		y = 1
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_suppress_ichzhu_supporters_council
	#	icon = GFX_
		prerequisite = { focus = QIN_pacify_zhuanshun }
		x = -2
		y = 2
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_pacify_isuan
	#	icon = GFX_
		prerequisite = { focus = QIN_pacify_zhuanshun }
		x = 0
		y = 2
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_suppress_isin_supporters_council
	#	icon = GFX_
		prerequisite = { focus = QIN_pacify_zhuanshun }
		x = 2
		y = 2
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_strengthen_council_positions
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_ichzhu_supporters_council }
		prerequisite = { focus = QIN_pacify_isuan }
		prerequisite = { focus = QIN_suppress_isin_supporters_council }
		x = -1
		y = 3
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_eliminate_unloyal_officials
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_ichzhu_supporters_council }
		prerequisite = { focus = QIN_pacify_isuan }
		prerequisite = { focus = QIN_suppress_isin_supporters_council }
		x = 1
		y = 3
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_sun_rises_over_jade_palace_council
	#	icon = GFX_
		prerequisite = { focus = QIN_strengthen_council_positions }
		prerequisite = { focus = QIN_eliminate_unloyal_officials }
		x = 0
		y = 4
		relative_position_id = QIN_regency_council

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_widow_empress
	#	icon = GFX_
		prerequisite = { focus = QIN_sun_setting_behind_western_hills }
		mutually_exclusive = { focus = QIN_aisin_gioro_ichzhu }
		mutually_exclusive = { focus = QIN_aisin_gioro_isin }
		mutually_exclusive = { focus = QIN_regency_council }
		x = 9
		y = 1
		relative_position_id = QIN_sun_setting_behind_western_hills

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_suppress_sushun_and_his_supporters
	#	icon = GFX_
		prerequisite = { focus = QIN_widow_empress }
		x = 0
		y = 1
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_suppress_ichzhu_supporters_empress
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_sushun_and_his_supporters }
		x = -2
		y = 2
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_encourage_isuan
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_sushun_and_his_supporters }
		x = 0
		y = 2
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_suppress_isin_supporters_empress
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_sushun_and_his_supporters }
		x = 2
		y = 2
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_strengthen_empress_positions
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_ichzhu_supporters_empress }
		prerequisite = { focus = QIN_encourage_isuan }
		prerequisite = { focus = QIN_suppress_isin_supporters_empress }
		x = -1
		y = 3
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_calm_down_unloyal_officials
	#	icon = GFX_
		prerequisite = { focus = QIN_suppress_ichzhu_supporters_empress }
		prerequisite = { focus = QIN_encourage_isuan }
		prerequisite = { focus = QIN_suppress_isin_supporters_empress }
		x = 1
		y = 3
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_sun_rises_over_jade_palace_empress
	#	icon = GFX_
		prerequisite = { focus = QIN_strengthen_empress_positions }
		prerequisite = { focus = QIN_calm_down_unloyal_officials }
		x = 0
		y = 4
		relative_position_id = QIN_widow_empress

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

###################################################################
######################FOREIGN_POLITICS_SECTION#####################
###################################################################

	focus = {
		id = QIN_center_of_earth_and_others
	#	icon = GFX_
		x = 32
		y = -1
		relative_position_id = QIN_audience_at_taihedian_hall

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_western_direction
	#	icon = GFX_
		prerequisite = { focus = QIN_center_of_earth_and_others }
		x = -14
		y = 1
		relative_position_id = QIN_center_of_earth_and_others

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_persian_civil_war
	#	icon = GFX_
		prerequisite = { focus = QIN_western_direction }
		x = -4
		y = 1
		relative_position_id = QIN_western_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
			has_global_flag = persia_civil_war_flag
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_support_intervention_to_afghanistan
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_support_afghanistan }
		prerequisite = { focus = QIN_persian_civil_war }
		x = -1
		y = 1
		relative_position_id = QIN_persian_civil_war

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_guarantee_safe_trade
	#	icon = GFX_
		prerequisite = { focus = QIN_support_intervention_to_afghanistan }
		x = 0
		y = 1
		relative_position_id = QIN_support_intervention_to_afghanistan

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_trade_through_port_of_patalanoupolis
	#	icon = GFX_
		prerequisite = { focus = QIN_guarantee_safe_trade }
		x = 0
		y = 1
		relative_position_id = QIN_guarantee_safe_trade

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_support_afghanistan
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_support_intervention_to_afghanistan }
		prerequisite = { focus = QIN_persian_civil_war }
		x = 1
		y = 1
		relative_position_id = QIN_persian_civil_war

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_path_pekin_kabul
	#	icon = GFX_
		prerequisite = { focus = QIN_support_afghanistan }
		x = 0
		y = 1
		relative_position_id = QIN_support_afghanistan

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_expansion_of_trade_in_ports_of_balochistan
	#	icon = GFX_
		prerequisite = { focus = QIN_path_pekin_kabul }
		x = 0
		y = 1
		relative_position_id = QIN_path_pekin_kabul

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_dialogue_with_dalai_lama
	#	icon = GFX_
		prerequisite = { focus = QIN_western_direction }
		x = 0
		y = 1
		relative_position_id = QIN_western_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_returnment_by_force
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_returnment_by_will }
		prerequisite = { focus = QIN_dialogue_with_dalai_lama }
		x = -1
		y = 1
		relative_position_id = QIN_dialogue_with_dalai_lama

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_returnment_by_will
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_returnment_by_force }
		prerequisite = { focus = QIN_dialogue_with_dalai_lama }
		x = 1
		y = 1
		relative_position_id = QIN_dialogue_with_dalai_lama

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_status_of_tibet
	#	icon = GFX_
		prerequisite = { focus = QIN_returnment_by_force focus = QIN_returnment_by_will }
		x = 1
		y = 1
		relative_position_id = QIN_returnment_by_force

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_establish_dialogue_with_central_asia
	#	icon = GFX_
		prerequisite = { focus = QIN_western_direction }
		x = 4
		y = 1
		relative_position_id = QIN_western_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_expand_trade_with_region
	#	icon = GFX_
		prerequisite = { focus = QIN_establish_dialogue_with_central_asia }
		x = 0
		y = 1
		relative_position_id = QIN_establish_dialogue_with_central_asia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_secure_caravans_in_western_provinces
	#	icon = GFX_
		prerequisite = { focus = QIN_establish_dialogue_with_central_asia }
		x = 2
		y = 1
		relative_position_id = QIN_establish_dialogue_with_central_asia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_path_pekin_tashkent
	#	icon = GFX_
		prerequisite = { focus = QIN_expand_trade_with_region }
		x = -2
		y = 1
		relative_position_id = QIN_expand_trade_with_region

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_path_pekin_dushanbe
	#	icon = GFX_
		prerequisite = { focus = QIN_expand_trade_with_region }
		x = 0
		y = 1
		relative_position_id = QIN_expand_trade_with_region

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_path_pekin_ashhabad
	#	icon = GFX_
		prerequisite = { focus = QIN_expand_trade_with_region }
		x = 2
		y = 1
		relative_position_id = QIN_expand_trade_with_region

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_condemn_intervention_in_central_asia
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_support_intervention_to_central_asia }
		prerequisite = { focus = QIN_western_direction }
		x = 8
		y = 2
		relative_position_id = QIN_western_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_support_khans
	#	icon = GFX_
		prerequisite = { focus = QIN_condemn_intervention_in_central_asia }
		x = 0
		y = 1
		relative_position_id = QIN_condemn_intervention_in_central_asia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_northern_direction
	#	icon = GFX_
		prerequisite = { focus = QIN_center_of_earth_and_others }
		x = 2
		y = 1
		relative_position_id = QIN_center_of_earth_and_others

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_dialogue_with_russia
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_remain_neutrality }
		prerequisite = { focus = QIN_northern_direction }
		x = -4
		y = 1
		relative_position_id = QIN_northern_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_support_intervention_to_central_asia
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_condemn_intervention_in_central_asia }
		prerequisite = { focus = QIN_dialogue_with_russia }
		x = -2
		y = 1
		relative_position_id = QIN_dialogue_with_russia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_support_russians
	#	icon = GFX_
		prerequisite = { focus = QIN_support_intervention_to_central_asia }
		x = 0
		y = 1
		relative_position_id = QIN_support_intervention_to_central_asia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_build_relationships
	#	icon = GFX_
		prerequisite = { focus = QIN_dialogue_with_russia }
		x = 0
		y = 1
		relative_position_id = QIN_dialogue_with_russia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_path_pekin_petrograd
	#	icon = GFX_
		prerequisite = { focus = QIN_build_relationships }
		x = 0
		y = 1
		relative_position_id = QIN_build_relationships

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_northern_manchuria_dispute
	#	icon = GFX_
		prerequisite = { focus = QIN_dialogue_with_russia focus = QIN_remain_neutrality }
		x = 3
		y = 1
		relative_position_id = QIN_dialogue_with_russia

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_give_up_northern_manchuria
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_keep_up_northern_manchuria }
		prerequisite = { focus = QIN_northern_manchuria_dispute }
		x = -1
		y = 1
		relative_position_id = QIN_northern_manchuria_dispute

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_keep_up_northern_manchuria
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_give_up_northern_manchuria }
		prerequisite = { focus = QIN_northern_manchuria_dispute }
		x = 1
		y = 1
		relative_position_id = QIN_northern_manchuria_dispute

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_start_kvzhd_building
	#	icon = GFX_
		prerequisite = { focus = QIN_give_up_northern_manchuria }
		prerequisite = { focus = QIN_path_pekin_petrograd }
		x = 1
		y = 1
		relative_position_id = QIN_path_pekin_petrograd

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_remain_neutrality
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_dialogue_with_russia }
		prerequisite = { focus = QIN_northern_direction }
		x = 2
		y = 1
		relative_position_id = QIN_northern_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_strengthen_north_manchuria_borders
	#	icon = GFX_
		prerequisite = { focus = QIN_remain_neutrality }
		x = 0
		y = 1
		relative_position_id = QIN_remain_neutrality

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_strengthen_outer_mongolia_borders
	#	icon = GFX_
		prerequisite = { focus = QIN_strengthen_north_manchuria_borders }
		x = 0
		y = 1
		relative_position_id = QIN_strengthen_north_manchuria_borders

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_develop_northern_provinces
	#	icon = GFX_
		prerequisite = { focus = QIN_keep_up_northern_manchuria }
		prerequisite = { focus = QIN_strengthen_outer_mongolia_borders }
		x = -1
		y = 1
		relative_position_id = QIN_strengthen_outer_mongolia_borders

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_reorganise_provinces_structure
	#	icon = GFX_
		prerequisite = { focus = QIN_give_up_northern_manchuria focus = QIN_keep_up_northern_manchuria }
		x = 1
		y = 1
		relative_position_id = QIN_give_up_northern_manchuria

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_eastern_direction
	#	icon = GFX_
		prerequisite = { focus = QIN_center_of_earth_and_others }
		x = 12
		y = 1
		relative_position_id = QIN_center_of_earth_and_others

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_influence_on_korean_peninsula
	#	icon = GFX_
		prerequisite = { focus = QIN_eastern_direction }
		x = -5
		y = 1
		relative_position_id = QIN_eastern_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
		
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_fate_of_joseon_is_ours
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_dont_intervene_to_korea }
		prerequisite = { focus = QIN_influence_on_korean_peninsula }
		x = -1
		y = 1
		relative_position_id = QIN_influence_on_korean_peninsula

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = { 
			NOT = {
				has_completed_focus = QIN_build_relationships_with_japan
			}
		}

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_status_of_joseon
	#	icon = GFX_
		prerequisite = { focus = QIN_fate_of_joseon_is_ours }
		x = 0
		y = 1
		relative_position_id = QIN_fate_of_joseon_is_ours

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_dont_intervene_to_korea
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_fate_of_joseon_is_ours }
		prerequisite = { focus = QIN_influence_on_korean_peninsula }
		x = 1
		y = 1
		relative_position_id = QIN_influence_on_korean_peninsula

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_build_relationships_with_joseon
	#	icon = GFX_
		prerequisite = { focus = QIN_dont_intervene_to_korea }
		x = 0
		y = 1
		relative_position_id = QIN_dont_intervene_to_korea

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_neutrality_with_japan
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_build_relationships_with_japan }
		prerequisite = { focus = QIN_eastern_direction }
		x = -2
		y = 1
		relative_position_id = QIN_eastern_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_build_relationships_with_japan
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_neutrality_with_japan }
		prerequisite = { focus = QIN_eastern_direction }
		x = 2
		y = 1
		relative_position_id = QIN_eastern_direction

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_southern_direction
	#	icon = GFX_
		prerequisite = { focus = QIN_center_of_earth_and_others }
		x = 17
		y = 1
		relative_position_id = QIN_center_of_earth_and_others

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_trade_with_european_colonies
	#	icon = GFX_
		prerequisite = { focus = QIN_southern_direction }
		x = -1
		y = 1
		relative_position_id = QIN_southern_direction

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_dialogue_with_southeast_asia
	#	icon = GFX_
		prerequisite = { focus = QIN_southern_direction }
		x = 1
		y = 1
		relative_position_id = QIN_southern_direction

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_delegation_to_rattanacosin
	#	icon = GFX_
		prerequisite = { focus = QIN_dialogue_with_southeast_asia }
		x = 0
		y = 1
		relative_position_id = QIN_dialogue_with_southeast_asia

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_influence_on_vietnam
	#	icon = GFX_
		prerequisite = { focus = QIN_delegation_to_rattanacosin }
		x = -1
		y = 1
		relative_position_id = QIN_delegation_to_rattanacosin

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_influence_on_khmers
	#	icon = GFX_
		prerequisite = { focus = QIN_delegation_to_rattanacosin }
		x = 1
		y = 1
		relative_position_id = QIN_delegation_to_rattanacosin

		cost = 2

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_reorganise_existing_armies
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_priority_to_regional_formations }
	#	prerequisite = { focus = }
		x = -17
		y = 7
		relative_position_id = QIN_center_of_earth_and_others

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_priority_of_eight_banners_army
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_priority_of_green_flag }
		prerequisite = { focus = QIN_reorganise_existing_armies }
		x = -2
		y = 1
		relative_position_id = QIN_reorganise_existing_armies

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_abolition_of_post_succesion
	#	icon = GFX_
		prerequisite = { focus = QIN_priority_of_eight_banners_army }
		x = -1
		y = 1
		relative_position_id = QIN_priority_of_eight_banners_army

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_modernize_managment_structure
	#	icon = GFX_
		prerequisite = { focus = QIN_abolition_of_post_succesion }
		x = 0
		y = 1
		relative_position_id = QIN_abolition_of_post_succesion

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_priority_of_green_flag
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_priority_of_eight_banners_army }
		prerequisite = { focus = QIN_reorganise_existing_armies }
		x = 2
		y = 1
		relative_position_id = QIN_reorganise_existing_armies

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_promote_prestige_of_army_service
	#	icon = GFX_
		prerequisite = { focus = QIN_priority_of_green_flag }
		x = 1
		y = 1
		relative_position_id = QIN_priority_of_green_flag

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_centralize_managment_structure
	#	icon = GFX_
		prerequisite = { focus = QIN_promote_prestige_of_army_service }
		x = 0
		y = 1
		relative_position_id = QIN_promote_prestige_of_army_service

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_fight_with_army_nepotism
	#	icon = GFX_
		prerequisite = { focus = QIN_priority_of_eight_banners_army focus = QIN_priority_of_green_flag }
		x = 1
		y = 1
		relative_position_id = QIN_priority_of_eight_banners_army

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_modernize_equipment
	#	icon = GFX_
		prerequisite = { focus = QIN_priority_of_eight_banners_army focus = QIN_priority_of_green_flag }
		x = 3
		y = 1
		relative_position_id = QIN_priority_of_eight_banners_army

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_unit_training
	#	icon = GFX_
		prerequisite = { focus = QIN_fight_with_army_nepotism }
		prerequisite = { focus = QIN_modernize_equipment }
		x = 1
		y = 1
		relative_position_id = QIN_fight_with_army_nepotism

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_deploy_troops_to_major_cities_and_regions
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_deploy_garrisons_in_country }
		prerequisite = { focus = QIN_unit_training }
		prerequisite = { focus = QIN_modernize_managment_structure focus = QIN_centralize_managment_structure }
		x = -1
		y = 1
		relative_position_id = QIN_unit_training

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_deploy_garrisons_in_country
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_deploy_troops_to_major_cities_and_regions }
		prerequisite = { focus = QIN_unit_training }
		prerequisite = { focus = QIN_modernize_managment_structure focus = QIN_centralize_managment_structure }
		x = 1
		y = 1
		relative_position_id = QIN_unit_training

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_priority_to_regional_formations
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_reorganise_existing_armies }
	#	prerequisite = { focus = }
		x = -11
		y = 7
		relative_position_id = QIN_center_of_earth_and_others

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_decentralise_army_managment
	#	icon = GFX_
		prerequisite = { focus = QIN_priority_to_regional_formations }
		x = -1
		y = 1
		relative_position_id = QIN_priority_to_regional_formations

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_brigade_battalion_structure
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_divisional_regimental_structure }
		prerequisite = { focus = QIN_priority_to_regional_formations }
		x = 1
		y = 1
		relative_position_id = QIN_priority_to_regional_formations

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_divisional_regimental_structure
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_brigade_battalion_structure }
		prerequisite = { focus = QIN_priority_to_regional_formations }
		x = 3
		y = 1
		relative_position_id = QIN_priority_to_regional_formations

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_zeng_guofan_tactics
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_li_hongzhang_tactics }
		prerequisite = { focus = QIN_brigade_battalion_structure }
		prerequisite = { focus = QIN_decentralise_army_managment }
		x = 1
		y = 1
		relative_position_id = QIN_decentralise_army_managment

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_li_hongzhang_tactics
	#	icon = GFX_
		mutually_exclusive = { focus = QIN_zeng_guofan_tactics }
		prerequisite = { focus = QIN_brigade_battalion_structure focus = QIN_divisional_regimental_structure }
		prerequisite = { focus = QIN_decentralise_army_managment }
		x = 3
		y = 1
		relative_position_id = QIN_decentralise_army_managment

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_expand_mobilisation_of_peasants
	#	icon = GFX_
		prerequisite = { focus = QIN_zeng_guofan_tactics focus = QIN_li_hongzhang_tactics }
		x = 1
		y = 1
		relative_position_id = QIN_zeng_guofan_tactics

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_practise_guns_shooting
	#	icon = GFX_
		prerequisite = { focus = QIN_expand_mobilisation_of_peasants }
		x = -1
		y = 1
		relative_position_id = QIN_expand_mobilisation_of_peasants

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_build_arsenals
	#	icon = GFX_
		prerequisite = { focus = QIN_expand_mobilisation_of_peasants }
		x = 1
		y = 1
		relative_position_id = QIN_expand_mobilisation_of_peasants

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

	focus = {
		id = QIN_end_army_modernization
	#	icon = GFX_
		prerequisite = { focus = QIN_deploy_garrisons_in_country focus = QIN_build_arsenals }
		prerequisite = { focus = QIN_deploy_troops_to_major_cities_and_regions focus = QIN_practise_guns_shooting }
		x = -3
		y = 1
		relative_position_id = QIN_practise_guns_shooting

		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {  }

		bypass = {  }

		cancel_if_invalid = yes

		completion_reward = {

		}
	}

}