### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = qin_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 1000
			tag = QIN
		}
	}
	
	#continuous_focus_position = { x = 300 y = 000 }
	
	default = no
	reset_on_civilwar = no
	
	initial_show_position = {
		#focus = QIN_
	}

#	focus = {
#		id = QIN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


	focus = {
		id = QIN_
		icon = GFX_goal_generic_construct_civilian
		
		x = 0
		y = 1
		
		cost = 5
		
		available = {
		
		}
		
		available_if_capitulated = yes

		search_filters = {}

		completion_reward = {
			
		}
	}
