search_filter_prios = {
}
focus_tree = {
	id = scandinavia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = SCA
		}
	}
	
	default = no
	reset_on_civilwar = no
	
	continuous_focus_position = { x = 0 y = 1 }
	
	initial_show_position = {
		focus = SCA_prepare_feast
	}
	
	focus = {
		id = SCA_prepare_feast
		icon = GFX_focus_generic_scandinavia_flags
		x = 20
		y = 0
		cost = 4.3
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_stability = 0.05
		}
	}
	
	focus = {
		id = SCA_feast
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 0
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_prepare_feast }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = sca.1
		}
	}
	
	#Base politic
	
	#Tradition
	
	focus = {
		id = SCA_tradition_viking
		icon = GFX_goal_generic_amphibious_assault
		x = -4
		y = 2
		cost = 4.3
		prerequisite = { focus = SCA_feast }
		mutually_exclusive = { focus = SCA_new_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = new_nordic_ways
				add_idea = new_nordic_ways_old_1
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_claim_pru
		icon = GFX_focus_attack_germany
		x = -6
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			SCA = {
				add_state_claim = 58
				add_state_claim = 829
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_claim_cbi
		icon = GFX_focus_attack_britain
		x = -6
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking_claim_pru }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			SCA = {
				add_state_claim = 120
				add_state_claim = 136
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_claim_rus
		icon = GFX_focus_attack_soviet
		x = -6
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking_claim_cbi }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			SCA = {
				add_state_claim = 13
				add_state_claim = 191
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_decentized_city
		icon = GFX_goal_generic_neutrality_focus
		x = -4
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			110 = {
				add_manpower = -410911
			}
			37 = {
				add_manpower = -284200
			}
			141 = {
				add_manpower = -480400
			}
			142 = {
				add_manpower = 100911
			}
			143 = {
				add_manpower = 102333
			}
			38 = {
				add_manpower = 102333
			}
			140 = {
				add_manpower = 102334
			}
			99 = {
				add_manpower = 142100
			}
			138 = {
				add_manpower = 142100
			}
			140 = {
				add_manpower = 240200
			}
			38 = {
				add_manpower = 120100
			}
			139 = {
				add_manpower = 120100
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_fortification_border
		icon = GFX_goal_generic_construct_military
		x = -4
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking_decentized_city }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = fortification_russian_bord
			hidden_effect = {
				144 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 9116
					}
				}
				148 = {
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 3097
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 3158
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 3107
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 11204
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 6087
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 162
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes
						province = 11164
					}
				}
			}
			custom_effect_tooltip = fortification_german_bord
			hidden_effect = {
				99 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 399
					}
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 3277
					}
				}
				37 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 3374
					}
				}
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_new_town
		icon = GFX_goal_generic_construction
		x = -4
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking_fortification_border }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			38 = {
				add_extra_state_shared_building_slots = 1
			}
			99 = {
				add_extra_state_shared_building_slots = 1
			}
			100 = {
				add_extra_state_shared_building_slots = 1
			}
			101 = {
				add_extra_state_shared_building_slots = 1
			}
			124 = {
				add_extra_state_shared_building_slots = 1
			}
			138 = {
				add_extra_state_shared_building_slots = 1
			}
			139 = {
				add_extra_state_shared_building_slots = 1
			}
			140 = {
				add_extra_state_shared_building_slots = 1
			}
			142 = {
				add_extra_state_shared_building_slots = 1
			}
			143 = {
				add_extra_state_shared_building_slots = 1
			}
			144 = {
				add_extra_state_shared_building_slots = 1
			}
			148 = {
				add_extra_state_shared_building_slots = 1
			}
			337 = {
				add_extra_state_shared_building_slots = 1
			}
			666 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_domestic_politics
		icon = GFX_goal_generic_propaganda
		x = -2
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
			add_war_support	= 0.05
		}
	}
	
	focus = {
		id = SCA_tradition_viking_army_controll
		icon = GFX_focus_chi_army_reform
		x = -2
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking_domestic_politics }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = disarmed_nation
				}
				swap_ideas = {
					remove_idea = disarmed_nation
					add_idea = extensive_conscription
				}
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				swap_ideas = {
					remove_idea = volunteer_only
					add_idea = extensive_conscription
				}
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				swap_ideas = {
					remove_idea = limited_conscription
					add_idea = extensive_conscription
				}
			}
			if = {
				limit = {
					has_idea = extensive_conscription
				}
				add_manpower = 75000
			}
		}
	}
	
	focus = {
		id = SCA_tradition_viking_trade
		icon = GFX_goal_generic_trade
		x = -2
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking_army_controll }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = closed_economy
				}
				swap_ideas = {
					remove_idea = closed_economy
					add_idea = limited_exports
				}
			}
			if = {
				limit = {
					has_idea = limited_exports
				}
				add_political_power = 150
			}
			if = {
				limit = {
					has_idea = export_focus
				}
				swap_ideas = {
					remove_idea = export_focus
					add_idea = limited_exports
				}
			}
		}
	}
	
	#Centre
	
	focus = {
		id = SCA_rename_city
		icon = GFX_focus_generic_self_management
		x = 0
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_tradition_viking focus = SCA_new_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			set_province_name = {
				id = 6287
				name = KJOBRMANNSHAVN #Кьобмансхавн
			}
			set_province_name = {
				id = 6115
				name = VIKIA #Викия
			}
			set_province_name = {
				id = 6050
				name = AGNAFIT #Агнафит
			}
			add_stability = 0.05
		}
	}
	
	focus = {
		id = SCA_anti_christianity
		icon = GFX_focus_mex_triumph_over_the_cristeros
		x = 0
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_rename_city }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = protestantism
				add_idea = paganism
			}
			add_stability = -0.20
		}
	}
	
	focus = {
		id = SCA_low_tax
		icon = GFX_goal_generic_improve_relations
		x = 0
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_anti_christianity }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = hight_taxation
				}
				swap_ideas = {
					remove_idea = hight_taxation
					add_idea = low_taxation
				}
			}
			if = {
				limit = {
					has_idea = medium_taxation
				}
				swap_ideas = {
					remove_idea = medium_taxation
					add_idea = low_taxation
				}
			}
			if = {
				limit = {
					has_idea = low_taxation
				}
				add_political_power = 150
			}
		}
	}
	
	focus = {
		id = SCA_new_scandinavia
		icon = GFX_focus_generic_scandinavian_alliance
		x = 0
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_low_tax }
		prerequisite = { focus = SCA_tradition_viking_trade focus = SCA_new_viking_trade }
		prerequisite = { focus = SCA_tradition_viking_new_town focus = SCA_new_viking_greatest_city }
		prerequisite = { focus = SCA_tradition_viking_claim_rus focus = SCA_new_viking_first_raid }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					NOT = {
						SCA = {
							OR = {
								has_idea = new_nordic_ways_old_1
								has_idea = new_nordic_ways_new_1
							}
						}
					}
				}
				swap_ideas = {
					remove_idea = new_nordic_ways_old_1
					add_idea = new_nordic_ways_old_2
				}
				swap_ideas = {
					remove_idea = new_nordic_ways_new_1
					add_idea = new_nordic_ways_new_2
				}
			}
			if = { 
				limit = {
					SCA = {
						has_idea = new_nordic_ways_old_1
					}
				}
				swap_ideas = {
					remove_idea = new_nordic_ways_old_1
					add_idea = new_nordic_ways_old_2
				}
			}
			if = {
				limit = {
					SCA = {
						has_idea = new_nordic_ways_new_1
					}
				}
				swap_ideas = {
					remove_idea = new_nordic_ways_new_1
					add_idea = new_nordic_ways_new_2
				}
			}
			SCA = {
				swap_ideas = {
					remove_idea = large_country
					add_idea = potencial_world_power
				}
			}
		}
	}
	
	#New Viking
	
	focus = {
		id = SCA_new_viking
		icon = GFX_goal_generic_position_armies
		x = 4
		y = 2
		cost = 4.3
		prerequisite = { focus = SCA_feast }
		mutually_exclusive = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = new_nordic_ways
				add_idea = new_nordic_ways_new_1
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_domestic_politics
		icon = GFX_goal_generic_major_alliance
		x = 2
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_new_viking }
		mutually_exclusive = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}
	}
	
	focus = {
		id = SCA_new_viking_army_controll
		icon = GFX_goal_generic_allies_build_infantry
		x = 2
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_new_viking_domestic_politics }
		mutually_exclusive = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = disarmed_nation
				}
				swap_ideas = {
					remove_idea = disarmed_nation
					add_idea = limited_conscription
				}
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				swap_ideas = {
					remove_idea = volunteer_only
					add_idea = limited_conscription
				}
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				add_manpower = 75000
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_trade
		icon = GFX_goal_generic_positive_trade_relations
		x = 2
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_new_viking_army_controll }
		mutually_exclusive = { focus = SCA_tradition_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			if = {
				limit = {
					has_idea = closed_economy
				}
				swap_ideas = {
					remove_idea = closed_economy
					add_idea = export_focus
				}
			}
			if = {
				limit = {
					has_idea = limited_exports
				}
				swap_ideas = {
					remove_idea = limited_exports
					add_idea = export_focus
				}
			}
			if = {
				limit = {
					has_idea = export_focus
				}
				add_political_power = 150
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_centerized_city
		icon = GFX_goal_generic_national_unity
		x = 4
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_new_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = { 
			SCA = {
				controls_state = 37
				controls_state = 110
				controls_state = 141
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			37 = {
				add_manpower = 420026
			}
			110 = {
				add_manpower = 290905
			}
			141 = {
				add_manpower = 442694
			}
			99 = {
				add_manpower = -370933
			}
			138 = {
				add_manpower = -49093
			}
			142 = {
				add_manpower = -88291
			}
			143 = {
				add_manpower = -80612
			}
			38 = {
				add_manpower = -33091
			}
			140 = {
				add_manpower = -88911
			}
			38 = {
				add_manpower = -107993
			}
			140 = {
				add_manpower = -213991
			}
			139 = {
				add_manpower = -120710
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_citadel_city
		icon = GFX_goal_generic_fortify_city
		x = 4
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_new_viking_centerized_city }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = {
			SCA = {
				controls_state = 37
				controls_state = 110
				controls_state = 141
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = citidel_kjobrmannshavn
			hidden_effect = {
				37 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 6287
					}
					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 6287
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 6393
					}
				}
			}
			custom_effect_tooltip = citidel_vikia
			hidden_effect = {
				110 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
							province = 6115
					}
					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 6115
						}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 3171
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 11184
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 11078
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 9103
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 9204
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 14
					}
				}
			
			}
			custom_effect_tooltip = citidel_agnafit
			hidden_effect = {
				14 = {
					add_building_construction = {
						type = bunker
						level = 3
						instant_build = yes
						province = 6050
					}
					add_building_construction = {
						type = coastal_bunker
						level = 3
						instant_build = yes
						province = 6050
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 6209
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 9149
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 11163
					}
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = 161
					}
				}
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_greatest_city
		icon = GFX_goal_generic_construction2
		x = 4
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_new_viking_citadel_city }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = {
			SCA = {
				controls_state = 37
				controls_state = 110
				controls_state = 141
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			37 = {
				set_state_category = megalopolis
				set_victory_points = {
					province = 6287
					value = 25
				}
			}
			110 = {
				set_state_category = megalopolis
				set_victory_points = {
					province = 6115
					value = 25
				}
			}
			141 = {
				set_state_category = megalopolis
				set_victory_points = {
					province = 6050
					value = 25
				}
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_proprusssian
		icon = GFX_focus_chi_mission_to_germany
		x = 6
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_new_viking }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			SCA = {
				diplomatic_relation = {
					country = PRU
					relation = non_aggression_pact
					active = yes
				}
			}
			SCA = {
				diplomatic_relation = {
					country = PRU
					relation = guarantee
					active = yes
				}
			}
			PRU = {
				diplomatic_relation = {
					country = SCA
					relation = non_aggression_pact
					active = yes
				}
			}
			PRU = {
				diplomatic_relation = {
					country = SCA
					relation = guarantee
					active = yes
				}
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_old_friends
		icon = GFX_focus_generic_befriend_greece
		x = 6
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_new_viking_proprusssian }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			SCA = {
				diplomatic_relation = {
					country = BYZ
					relation = military_access
					active = yes
				}
			}
			SCA = {
				diplomatic_relation = {
					country = BYZ
					relation = docking_rights
					active = yes
				}
			}
			BYZ = {
				diplomatic_relation = {
					country = SCA
					relation = military_access
					active = yes
				}
			}
			BYZ = {
				diplomatic_relation = {
					country = SCA
					relation = docking_rights
					active = yes
				}
			}
		}
	}
	
	focus = {
		id = SCA_new_viking_first_raid
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		x = 6
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_new_viking_old_friends }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			130 = {
				add_manpower = -1321
				damage_building = {
					type = infrastructure
					damage = 5
				}
			}
			129 = {
				add_manpower = -783
				damage_building = {
					type = infrastructure
					damage = 5
				}
			}
			125 = {
				add_manpower = -912
				damage_building = {
					type = infrastructure
					damage = 5
				}
			}
			CBI = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = SCA
					expire = 7
				}
			}
		}
	}
	
	#developmet of scandinavia country
	
	focus = {
		id = SCA_developmet_norway
		icon = GFX_focus_generic_attack_norway
		x = -6
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_new_scandinavia }
		relative_position_id = SCA_new_scandinavia
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = { 
			SCA = {
				controls_state = 100
				controls_state = 101
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			100 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			101 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			110 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			142 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			143 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			144 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			337 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
		}
	}
	
	focus = {
		id = SCA_developmet_sweden
		icon = GFX_focus_generic_attack_sweden
		x = -2
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_new_scandinavia }
		relative_position_id = SCA_new_scandinavia
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = { 
			SCA = {
				controls_state = 38
				controls_state = 124
				controls_state = 138
				controls_state = 139
				controls_state = 140
				controls_state = 141
				controls_state = 666
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			38 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			124 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			138 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			139 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			140 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			141 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			666 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
		}
	}
	
	focus = {
		id = SCA_developmet_denmark
		icon = GFX_focus_generic_attack_denmark
		x = 2
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_new_scandinavia }
		relative_position_id = SCA_new_scandinavia
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = { 
			SCA = {
				controls_state = 37
				controls_state = 99
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			37 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			99 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
		}
	}
	
	focus = {
		id = SCA_developmet_finland
		icon = GFX_focus_generic_attack_finland
		x = 6
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_new_scandinavia }
		relative_position_id = SCA_new_scandinavia
		ai_will_do = {
			factor = 50000
		}
		
		#cancel = { }
		
		available = {
			SCA = {
				controls_state = 111
				controls_state = 145
				controls_state = 146
				controls_state = 147
				controls_state = 148
				controls_state = 149
				controls_state = 150
			}
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			111 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			145 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			146 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			147 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			148 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			149 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
			150 = {
				add_state_modifier  = {
					modifier = {
						monthly_population = 0.25
					}
				}
			}
		}
	}
	
	#Anti English
	
	focus = {
		id = SCA_revange_for_ragnar
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		x = -12
		y = 2
		cost = 4.3
		prerequisite = { focus = SCA_feast }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = revange_for_ragnar_1
			add_opinion_modifier = {
				target = CBI
				modifier = embargo
			}
		}
	}
	
	focus = {
		id = SCA_nyfayndland_operation
		icon = GFX_goal_generic_forceful_treaty
		x = -1
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_revange_for_ragnar }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			331 = {
				controller = {
					country_event = { id = scawar.1 days = 2 }
				}
			}
		}
	}
	
	focus = {
		id = SCA_labrador_operation
		icon = GFX_focus_generic_provoke_border_clashes
		x = 1
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_revange_for_ragnar }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			332 = {
				controller = {
					country_event = { id = scawar.2 days = 3 }
				}
			}
		}
	}
	
	focus = {
		id = SCA_creat_vinland
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 2
		cost = 4.3
		prerequisite = { focus = SCA_nyfayndland_operation }
		prerequisite = { focus = SCA_labrador_operation }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		available = { 
			owns_state = 331
			owns_state = 332
			owns_state = 730
		}
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = scadip.1
		}
	}
	
	focus = {
		id = SCA_navy_maneuvers
		icon = GFX_focus_generic_destroyer
		x = 0
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_creat_vinland }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			country_event = scawar.3
		}
	}
	
	focus = {
		id = SCA_navy_small_navy
		icon = GFX_goal_generic_navy_anti_submarine
		x = -1
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_creat_vinland }
		mutually_exclusive = { focus = SCA_navy_big_navy }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 25
			add_ideas = small_nordic_fleet
		}
	}
	
	focus = {
		id = SCA_navy_small_navy_submarin
		icon = GFX_goal_generic_navy_submarine
		x = -2
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_navy_small_navy }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = SCA_u_boat_effort
				bonus = 1.0
				uses = 2
				category = ss_tech
			}
		}
	}
	
	focus = {
		id = SCA_navy_small_navy_cruiser
		icon = GFX_goal_generic_navy_cruiser
		x = -2
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_navy_small_navy_submarin }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = SCA_secure_the_imperial_shipping_routes
				bonus = 1.0
				uses = 2
				category = cl_tech
			}
		}
	}
	
	focus = {
		id = SCA_navy_xp
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_navy_maneuvers }
		prerequisite = { focus = SCA_navy_small_navy focus = SCA_navy_big_navy }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 75
			add_doctrine_cost_reduction = {
				name = SCA_fund_the_navy
				uses = 3
				cost_reduction = 0.75
				category = naval_doctrine
			}
		}
	}
	
	focus = {
		id = SCA_navy_dockyard
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_navy_xp }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = SCA
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = SCA
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					is_core_of = SCA
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SCA_nordic_fleet
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 7
		cost = 4.3
		prerequisite = { focus = SCA_navy_dockyard }
		prerequisite = { focus = SCA_navy_small_navy_cruiser focus = SCA_navy_big_navy_carrier }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = revange_for_ragnar_1
				add_idea = revange_for_ragnar_2
			}
			if = {
				limit = {
					SCA = {
						NOT = {
							OR = {
								has_idea = small_nordic_fleet
								has_idea = big_nordic_fleet
							}
						}
					}
				}
				swap_ideas = {
					remove_idea = small_nordic_fleet
					add_idea = small_nordic_fleet_complete
				}
				swap_ideas = {
					remove_idea = big_nordic_fleet
					add_idea = big_nordic_fleet_complete
				}
			}
			if = {
				limit = {
					SCA = {
						has_idea = small_nordic_fleet
					}
				}
				swap_ideas = {
					remove_idea = small_nordic_fleet
					add_idea = small_nordic_fleet_complete
				}
			}
			if = {
				limit = {
					SCA = { 
						has_idea =  big_nordic_fleet
					}
				}
				swap_ideas = {
					remove_idea = big_nordic_fleet
					add_idea = big_nordic_fleet_complete
				}
			}
		}
	}
	
	focus = {
		id = SCA_navy_big_navy
		icon = GFX_focus_generic_navy_battleship2
		x = 1
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_creat_vinland }
		mutually_exclusive = { focus = SCA_navy_small_navy }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			navy_experience = 25
			add_ideas = big_nordic_fleet
		}
	}
	
	focus = {
		id = SCA_navy_big_navy_batleship
		icon = GFX_goal_generic_navy_battleship
		x = 2
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_navy_big_navy }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = sca_battleship_focus
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
	}
	
	focus = {
		id = SCA_navy_big_navy_carrier
		icon = GFX_goal_generic_navy_carrier
		x = 2
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_navy_big_navy_batleship }
		relative_position_id = SCA_revange_for_ragnar
		ai_will_do = {
			factor = 1000000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = sca_carrier_focus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}
	
	#Anti Russian
	
	focus = {
		id = SCA_revange_for_1712
		icon = GFX_focus_ger_strike_at_the_source
		x = 12
		y = 2
		cost = 4.3
		prerequisite = { focus = SCA_feast }
		relative_position_id = SCA_prepare_feast
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = revange_for_1712_1
			add_opinion_modifier = {
				target = RUS
				modifier = embargo
			}
		}
	}
	
	focus = {
		id = SCA_destabilisation_finland
		icon = GFX_focus_EST_national_pride_in_finland
		x = -2
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_revange_for_1712 }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			111 = {
				add_resistance = 5
				add_resistance_target = 10
			}
			145 = {
				add_resistance = 20
				add_resistance_target = 30
			}
			146 = {
				add_resistance = 5
				add_resistance_target = 10
			}
			147 = {
				add_resistance = 5
				add_resistance_target = 20
			}
			149 = {
				add_resistance = 5
				add_resistance_target = 20
			}
			150 = {
				add_resistance = 5
				add_resistance_target = 10
			}
		}
	}
	
	focus = {
		id = SCA_core_finland
		icon = GFX_focus_generic_attack_finland
		x = 0
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_revange_for_1712 }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_state_core = 111
			add_state_core = 146
			add_state_core = 147
			add_state_core = 149
			add_state_core = 150
		}
	}
	
	focus = {
		id = SCA_war_integration_of_finland
		icon = GFX_focus_invite_finland
		x = 2
		y = 1
		cost = 4.3
		prerequisite = { focus = SCA_revange_for_1712 }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			custom_effect_tooltip = sca_integration_of_finland
		}
	}
	
	focus = {
		id = SCA_test_russian_army
		icon = GFX_focus_generic_provoke_border_clashes
		x = 0
		y = 2
		cost = 4.3
		prerequisite = { focus = SCA_destabilisation_finland }
		prerequisite = { focus = SCA_core_finland }
		prerequisite = { focus = SCA_war_integration_of_finland }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 148
					num_provinces = 6
					on_win = abw.7
					on_lose = abw.8
				}			
				defender = {
					state = 147
					num_provinces = 6
					on_win = abw.8
					on_lose = abw.7
				}
			}
		}
	}
	
	focus = {
		id = SCA_army_reform
		icon = GFX_focus_generic_support_the_left_right
		x = 0
		y = 3
		cost = 4.3
		prerequisite = { focus = SCA_test_russian_army }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 25
			add_war_support = 0.05
		}
	}
	
	focus = {
		id = SCA_army_wave_of_man
		icon = GFX_focus_generic_little_entente
		x = -1
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_test_russian_army }
		mutually_exclusive = { focus = SCA_army_tech_warfare }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = nordic_man_army
		}
	}
	
	focus = {
		id = SCA_army_wave_of_man_weapon
		icon = GFX_goal_generic_axis_build_infantry
		x = -2
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_army_wave_of_man }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = SCA_army_wave_of_man_support
		icon = GFX_goal_generic_military_sphere
		x = -2
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_army_wave_of_man_weapon }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
	}
	
	focus = {
		id = SCA_army_xp
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_army_wave_of_man focus = SCA_army_tech_warfare }
		prerequisite = { focus = SCA_army_reform }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.75
				uses = 3
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = SCA_army_fabric
		icon = GFX_goal_generic_construct_mil_factory
		x = 0
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_army_xp }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			random_state = {
				limit = { is_core_of = SCA }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = SCA }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = { is_core_of = SCA }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = SCA_army_tech_warfare
		icon = GFX_focus_generic_combined_arms
		x = 1
		y = 4
		cost = 4.3
		prerequisite = { focus = SCA_test_russian_army }
		mutually_exclusive = { focus = SCA_army_wave_of_man }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_ideas = nordic_tech_army
		}
	}
	
	focus = {
		id = SCA_army_tech_warfare_artileria
		icon = GFX_goal_generic_army_artillery
		x = 2
		y = 5
		cost = 4.3
		prerequisite = { focus = SCA_army_tech_warfare }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}
	
	focus = {
		id = SCA_army_tech_warfare_tank
		icon = GFX_goal_generic_build_tank
		x = 2
		y = 6
		cost = 4.3
		prerequisite = { focus = SCA_army_tech_warfare_artileria }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = {  }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				name = mech_army_bonus
				category = armor
			}
		}
	}
	
	focus = {
		id = SCA_nordic_army
		icon = GFX_focus_generic_manpower
		x = 0
		y = 7
		cost = 4.3
		prerequisite = { focus = SCA_army_fabric }
		prerequisite = { focus = SCA_army_wave_of_man_support focus = SCA_army_tech_warfare_tank }
		relative_position_id = SCA_revange_for_1712
		ai_will_do = {
			factor = 100000
		}
		
		#cancel = { }
		
		#available = { }
		
		#bypass = { }
		
		#search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = revange_for_1712_1
				add_idea = revange_for_1712_2
			}
			if = {
				limit = {
					SCA = {
						NOT = {
							OR = {
								has_idea = nordic_man_army
								has_idea = nordic_tech_army
							}
						}
					}
				}
				swap_ideas = {
					remove_idea = nordic_man_army
					add_idea = nordic_man_army_complete
				}
				swap_ideas = {
					remove_idea = nordic_tech_army
					add_idea = nordic_tech_army_complete
				}
			}
			if = {
				limit = {
					SCA = {
						has_idea = nordic_man_army
					}
				}
				swap_ideas = {
					remove_idea = nordic_man_army
					add_idea = nordic_man_army_complete
				}
			}
			if = {
				limit = {
					SCA = { 
						has_idea =  nordic_tech_army
					}
				}
				swap_ideas = {
					remove_idea = nordic_tech_army
					add_idea = nordic_tech_army_complete
				}
			}
		}
	}
	
}